FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
11797_ribonuclease_R.codon.alg.fasta.phy	ABRG5-3	1448	1455	2	2526	CCT TTA ACT	PLT
11797_ribonuclease_R.codon.alg.fasta.phy	PCC_7367	1448	1455	2	2526	CCT GAA TCA	PES
11797_ribonuclease_R.codon.alg.fasta.phy	JA-2-3Ba	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy	JA-3-3Ab	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy	PCC_7336	1448	1455	2	2526	GAT CCG CAG	DPQ
11797_ribonuclease_R.codon.alg.fasta.phy	PCC_7502	1448	1455	2	2526	CCT GAG GGG	PEG
13898_malQ.codon.alg.fasta.phy	ABRG5-3	599	606	2	1695	CGC GAA GAA	REE
13898_malQ.codon.alg.fasta.phy	PCC_7367	599	606	2	1695	ACC AAG CTC	TKL
13898_malQ.codon.alg.fasta.phy	JA-2-3Ba	599	606	2	1695	CGC GAT CGC	RDR
13898_malQ.codon.alg.fasta.phy	JA-3-3Ab	599	606	2	1695	CGT GAC CGC	RDR
13898_malQ.codon.alg.fasta.phy	PCC_7336	599	606	2	1695	CGC CAG ATG	RQM
13898_malQ.codon.alg.fasta.phy	PCC_7502	599	606	2	1695	ACT GAA CTT	TEL
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	ABRG5-3	23	30	2	948	CGC GAT CGC	RDR
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	PCC_7367	23	30	2	948	CGC GAT CGC	RDR
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	JA-2-3Ba	23	30	2	948	CGC GAT CGC	RDR
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	JA-3-3Ab	23	30	2	948	CGC GAC CGC	RDR
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	PCC_7336	23	30	2	948	CGC GAT CGC	RDR
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	PCC_7502	23	30	2	948	CGA GAT AGT	RDS
12058_rimP.codon.alg.fasta.phy	ABRG5-3	275	282	2	471	GAA GAT CGC	EDR
12058_rimP.codon.alg.fasta.phy	PCC_7367	275	282	2	471	AGC GAT CGG	SDR
12058_rimP.codon.alg.fasta.phy	JA-2-3Ba	275	282	2	471	AGC GAT CGC	SDR
12058_rimP.codon.alg.fasta.phy	JA-3-3Ab	275	282	2	471	AGC GAC CGC	SDR
12058_rimP.codon.alg.fasta.phy	PCC_7336	275	282	2	471	AGC GAT CGC	SDR
12058_rimP.codon.alg.fasta.phy	PCC_7502	275	282	2	471	ACT GAT CGA	TDR
13771_aroA.codon.alg.fasta.phy	ABRG5-3	386	393	2	1347	GGT GAT GCG	GDA
13771_aroA.codon.alg.fasta.phy	PCC_7367	386	393	2	1347	GGC GAT CGA	GDR
13771_aroA.codon.alg.fasta.phy	JA-2-3Ba	386	393	2	1347	GGC GAT CGC	GDR
13771_aroA.codon.alg.fasta.phy	JA-3-3Ab	386	393	2	1347	GGG GAT CGC	GDR
13771_aroA.codon.alg.fasta.phy	PCC_7336	386	393	2	1347	GGA GAT GGT	GDG
13771_aroA.codon.alg.fasta.phy	PCC_7502	386	393	2	1347	GGG GAT AAA	GDK
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	ABRG5-3	1129	1136	1	1446	GCG ATC GCA	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	PCC_7367	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	JA-2-3Ba	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	JA-3-3Ab	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	PCC_7336	1129	1136	1	1446	GCG ACT GAC	ATD
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	PCC_7502	1129	1136	1	1446	GCG ATC GCT	AIA
13468_acetolactate_synthas...codon.alg.fasta.phy	ABRG5-3	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy	PCC_7367	1040	1047	2	1707	GCA GAA CGC	AER
13468_acetolactate_synthas...codon.alg.fasta.phy	JA-2-3Ba	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy	JA-3-3Ab	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy	PCC_7336	1040	1047	2	1707	TAC AAG ---	YK-
13468_acetolactate_synthas...codon.alg.fasta.phy	PCC_7502	1040	1047	2	1707	TGC GAT CGC	CDR
12557_LysR_family_transcri...codon.alg.fasta.phy	ABRG5-3	857	864	2	1026	ATT GAT CGC	IDR
12557_LysR_family_transcri...codon.alg.fasta.phy	PCC_7367	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy	JA-2-3Ba	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy	JA-3-3Ab	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy	PCC_7336	857	864	2	1026	CAA GAT CGG	QDR
12557_LysR_family_transcri...codon.alg.fasta.phy	PCC_7502	857	864	2	1026	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy	ABRG5-3	578	585	2	1560	GGG GAG AGA	GER
12059_nusA.codon.alg.fasta.phy	PCC_7367	578	585	2	1560	AGC GAA AGA	SER
12059_nusA.codon.alg.fasta.phy	JA-2-3Ba	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy	JA-3-3Ab	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy	PCC_7336	578	585	2	1560	AAC GAT CGC	NDR
12059_nusA.codon.alg.fasta.phy	PCC_7502	578	585	2	1560	GGG GAA AGA	GER
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	ABRG5-3	1751	1758	2	2046	GAA GGA CGT	EGR
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	PCC_7367	1751	1758	2	2046	GCT GGC CAT	AGH
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	JA-2-3Ba	1751	1758	2	2046	GGC GAT CGC	GDR
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	JA-3-3Ab	1751	1758	2	2046	GGC GAT CGT	GDR
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	PCC_7336	1751	1758	2	2046	AAA GAC AAG	KDK
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	PCC_7502	1751	1758	2	2046	GAA GGT CGG	EGR
13891_psbE.codon.alg.fasta.phy	ABRG5-3	200	207	2	252	ATC GAG CGC	IER
13891_psbE.codon.alg.fasta.phy	PCC_7367	200	207	2	252	CTG GAT CGC	LDR
13891_psbE.codon.alg.fasta.phy	JA-2-3Ba	200	207	2	252	AGC GAT CGC	SDR
13891_psbE.codon.alg.fasta.phy	JA-3-3Ab	200	207	2	252	AGC GAC CGC	SDR
13891_psbE.codon.alg.fasta.phy	PCC_7336	200	207	2	252	CAG GAT CGC	QDR
13891_psbE.codon.alg.fasta.phy	PCC_7502	200	207	2	252	CGC GAT CGC	RDR
12645_LCP_family_protein.codon.alg.fasta.phy	ABRG5-3	1079	1086	2	1695	CGT AAG AGT	RKS
12645_LCP_family_protein.codon.alg.fasta.phy	PCC_7367	1079	1086	2	1695	CTT GAA AGT	LES
12645_LCP_family_protein.codon.alg.fasta.phy	JA-2-3Ba	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy	JA-3-3Ab	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy	PCC_7336	1079	1086	2	1695	AGC GAT CGT	SDR
12645_LCP_family_protein.codon.alg.fasta.phy	PCC_7502	1079	1086	2	1695	CGC AAA GAT	RKD
