FILE	PAL	START	END
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1448	1455
13898_malQ.codon.alg.fasta.phy	GCGATCGC	599	606
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
12058_rimP.codon.alg.fasta.phy	GCGATCGC	275	282
13771_aroA.codon.alg.fasta.phy	GCGATCGC	386	393
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	1129	1136
13468_acetolactate_synthas...codon.alg.fasta.phy	GCGATCGC	1040	1047
12557_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	857	864
12059_nusA.codon.alg.fasta.phy	GCGATCGC	578	585
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	1751	1758
13891_psbE.codon.alg.fasta.phy	GCGATCGC	200	207
12645_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1079	1086
