"from"	"to"	"direction"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ATCCGCAG"	"CTGAGCGG"	"PCC_7336--9"
"CTTTAACT"	"CTGAAACG"	"ABRG5-3--11"
"CTGAGGGG"	"CTGAAACG"	"PCC_7502--11"
"CTGAATCA"	"CTGAATCG"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"CTGAGCGG"	"GCGATCGC"	"9--7"
"CTGAATCG"	"CTGAGCGG"	"10--9"
"CTGAAACG"	"CTGAATCG"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GTGACCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCCAGATG"	"GCGAGCTC"	"PCC_7336--9"
"GCGAAGAA"	"GCGAACTC"	"ABRG5-3--11"
"CTGAACTT"	"GCGAACTC"	"PCC_7502--11"
"CCAAGCTC"	"CCGAGCTC"	"PCC_7367--10"
"GCGAGCGC"	"GCGAGCGC"	"7--7"
"GCGATCGC"	"GCGAGCGC"	"8--7"
"GCGAGCTC"	"GCGAGCGC"	"9--7"
"CCGAGCTC"	"GCGAGCTC"	"10--9"
"GCGAACTC"	"CCGAGCTC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGACCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GAGATAGT"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGACCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"AAGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"CTGATCGA"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGG"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GGGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GAGATGGT"	"GCGATCGC"	"PCC_7336--9"
"GTGATGCG"	"GGGATGGA"	"ABRG5-3--11"
"GGGATAAA"	"GGGATGGA"	"PCC_7502--11"
"GCGATCGA"	"GCGATCGA"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGA"	"GCGATCGC"	"10--9"
"GGGATGGA"	"GCGATCGA"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGACTGA"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ACAAG---"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"CAGAACGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"AAGATCGG"	"GCGATCGC"	"PCC_7336--9"
"TTGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ACGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GGGAGAGA"	"GGGAAAGA"	"ABRG5-3--11"
"GGGAAAGA"	"GGGAAAGA"	"PCC_7502--11"
"GCGAAAGA"	"GCGAAAGA"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGAAAGA"	"GCGATCGC"	"10--9"
"GGGAAAGA"	"GCGAAAGA"	"11--10"
"GCGATCGC"	"GCGATCGT"	"JA-2-3Ba--8"
"GCGATCGT"	"GCGATCGT"	"JA-3-3Ab--8"
"AAGACAAG"	"AAGACCGT"	"PCC_7336--9"
"AAGGACGT"	"AAGGTCGT"	"ABRG5-3--11"
"AAGGTCGG"	"AAGGTCGT"	"PCC_7502--11"
"CTGGCCAT"	"AAGGCCGT"	"PCC_7367--10"
"GCGATCGT"	"GCGATCGT"	"7--7"
"GCGATCGT"	"GCGATCGT"	"8--7"
"AAGACCGT"	"GCGATCGT"	"9--7"
"AAGGCCGT"	"AAGACCGT"	"10--9"
"AAGGTCGT"	"AAGGCCGT"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGACCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"AGGATCGC"	"GCGATCGC"	"PCC_7336--9"
"TCGAGCGC"	"TCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"TCGATCGC"	"PCC_7502--11"
"TGGATCGC"	"TCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"TCGATCGC"	"GCGATCGC"	"10--9"
"TCGATCGC"	"TCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGT"	"GCGATCGT"	"PCC_7336--9"
"GTAAGAGT"	"GTAAAAGT"	"ABRG5-3--11"
"GCAAAGAT"	"GTAAAAGT"	"PCC_7502--11"
"TTGAAAGT"	"GTGAAAGT"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGT"	"GCGATCGC"	"9--7"
"GTGAAAGT"	"GCGATCGT"	"10--9"
"GTAAAAGT"	"GTGAAAGT"	"11--10"
