FILE	PAL	START	END
141_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	571	578
501_clpX.codon.alg.fasta.phy	GCGATCGC	1150	1157
378_pgeF.codon.alg.fasta.phy	GCGATCGC	736	743
17_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1009	1016
895_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
71_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
512_mutL.codon.alg.fasta.phy	GCGATCGC	421	428
580_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1901	1908
95_pds.codon.alg.fasta.phy	GCGATCGC	10	17
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1728	1735
861_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	536	543
23_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	347	354
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	631	638
115_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	564	571
519_tgt.codon.alg.fasta.phy	GCGATCGC	966	973
945_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	124	131
134_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	226	233
815_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	145	152
348_uvrA.codon.alg.fasta.phy	GCGATCGC	958	965
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	625	632
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	358	365
811_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
938_rplE.codon.alg.fasta.phy	GCGATCGC	223	230
689_rpsU.codon.alg.fasta.phy	GCGATCGC	165	172
728_uvrB.codon.alg.fasta.phy	GCGATCGC	1061	1068
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	481	488
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	895	902
894_aroC.codon.alg.fasta.phy	GCGATCGC	267	274
641_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
641_mnmE.codon.alg.fasta.phy	GCGATCGC	743	750
1091_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1383	1390
332_rnc.codon.alg.fasta.phy	GCGATCGC	260	267
1153_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
224_rplJ.codon.alg.fasta.phy	GCGATCGC	376	383
308_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	349	356
812_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72
665_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1447	1454
1096_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	262	269
920_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	481	488
7_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	45	52
259_guaA.codon.alg.fasta.phy	GCGATCGC	532	539
303_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	772	779
954_rpsI.codon.alg.fasta.phy	GCGATCGC	61	68
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1332	1339
913_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1042	1049
516_priA.codon.alg.fasta.phy	GCGATCGC	390	397
516_priA.codon.alg.fasta.phy	GCGATCGC	486	493
1063_fabF.codon.alg.fasta.phy	GCGATCGC	1078	1085
27_accB.codon.alg.fasta.phy	GCGATCGC	40	47
157_pyrH.codon.alg.fasta.phy	GCGATCGC	592	599
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1178	1185
149_rsgA.codon.alg.fasta.phy	GCGATCGC	247	254
609_secD.codon.alg.fasta.phy	GCGATCGC	52	59
599_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	91	98
965_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	913	920
733_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1502	1509
1007_recN.codon.alg.fasta.phy	GCGATCGC	745	752
139_ribBA.codon.alg.fasta.phy	GCGATCGC	1477	1484
