7_response_regulator_t..
17_phosphoglycerate_kin..
23_ribonuclease_J
27_accB
71_lepA
77_polyprenyl_synthetas..
95_pds
115_TlyA_family_RNA_meth..
134_pyridoxal_phosphate-..
139_ribBA
141_tetratricopeptide_re..
149_rsgA
152_DNA_polymerase_III_s..
157_pyrH
166_cobalamin_biosynthes..
224_rplJ
235_NAD-+-_kinase
259_guaA
270_DNA_topoisomerase_4_..
302_ftsH
303_DUF3685_domain-conta..
308_DUF3318_domain-conta..
332_rnc
348_uvrA
378_pgeF
380_fusA
425_hypothetical_protein
501_clpX
512_mutL
516_priA
519_tgt
580_valine--tRNA_ligase
599_insulinase_family_pr..
609_secD
616_thiazole_synthase
641_mnmE
665_ABC_transporter_ATP-..
689_rpsU
728_uvrB
733_DUF3769_domain-conta..
736_lipid-A-disaccharide..
746_6-pyruvoyl-tetrahydr..
811_ntcA
812_DUF3084_domain-conta..
815_M56_family_metallope..
861_peptide_chain_releas..
894_aroC
895_DUF2555_domain-conta..
900_ribonuclease_R
913_ATP-binding_protein
920_J_domain-containing_..
926_AAA_family_ATPase
938_rplE
945_adenylate_kinase
954_rpsI
965_SpoIID-LytB_domain-c..
1007_recN
1058_potassium_channel_pr..
1063_fabF
1091_insulinase_family_pr..
1096_pyridoxine_5--phosph..
1153_dapB
