FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	877	884	1	1617	GCG ATC GCC	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	929	936	2	1617	CGC GAT CGC	RDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	56	63	2	1419	TGC GTT CGA	CVR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	56	63	2	1419	TGC GAT CGC	CDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	71	78	2	1689	GGC GAT CGT	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	71	78	2	1689	GGC GAT CGT	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	71	78	2	1689	GGC GAT CGC	GDR
9519_hypothetical_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	71	78	2	1689	GGC GAT CGC	GDR
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	400	407	1	726	GCG ATC GCC	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	400	407	1	726	GCG ATC GCG	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	400	407	1	726	GCG ATC GCG	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	400	407	1	726	GCG ATT GCC	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	400	407	1	726	GCG ATC GCT	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	400	407	1	726	GCG ATC GCT	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	400	407	1	726	GCG ATC GCC	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	400	407	1	726	GCG ATC GCG	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	400	407	1	726	GCG ATC GCG	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	400	407	1	726	GCG ATC GCC	AIA
9895_response_regulator_t...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	400	407	1	726	GCG ATC GCT	AIA
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	336-3	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-3974	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_6303	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7716	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4071	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	NIES-4105	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	68	75	2	297	GGC GAT CGC	GDR
