FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
7221_hisD.codon.alg.fasta.phy	336-3	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy	NIES-3974	56	63	2	1419	TGC GTT CGA	CVR
7221_hisD.codon.alg.fasta.phy	NIES-4071	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy	NIES-4105	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy	PCC_6303	56	63	2	1419	TGC GAT CGC	CDR
7221_hisD.codon.alg.fasta.phy	PCC_7716	56	63	2	1419	TGC GAT CGC	CDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	336-3	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-3974	877	884	1	1617	GCG ATC GCC	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-4071	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-4105	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	PCC_6303	877	884	1	1617	GCG ATC GCA	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	PCC_7716	877	884	1	1617	GCG ATC GCT	AIA
7952_bifunctional_pantoat...codon.alg.fasta.phy	336-3	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-3974	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-4071	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	NIES-4105	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	PCC_6303	929	936	2	1617	CGC GAT CGC	RDR
7952_bifunctional_pantoat...codon.alg.fasta.phy	PCC_7716	929	936	2	1617	CGC GAT CGC	RDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	336-3	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	NIES-3974	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	NIES-4071	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	NIES-4105	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	PCC_6303	68	75	2	297	GGC GAT CGC	GDR
6462_ferredoxin-thioredox...codon.alg.fasta.phy	PCC_7716	68	75	2	297	GGC GAT CGC	GDR
