"from"	"to"	"direction"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGTTCGA"	"GCGATCGC"	"NIES-3974--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--9"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--10"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--11"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--11"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--9"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--10"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--11"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--11"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--9"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--10"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--11"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--11"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--9"
"GCGATCGC"	"GCGATCGC"	"PCC_7716--10"
"GCGATCGC"	"GCGATCGC"	"NIES-4071--11"
"GCGATCGC"	"GCGATCGC"	"NIES-4105--11"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
