"ortólogo"	"sitio"	"deleciones"	"species"
"11719_MFS_transporter.codon.alg.fasta.phy"	"63:70"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"11719_MFS_transporter.codon.alg.fasta.phy"	"302:309"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"11673_ABC_transporter_perm...codon.alg.fasta.phy"	"390:397"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13078_DUF475_domain-contai...codon.alg.fasta.phy"	"982:989"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12401_ribonuclease_HII.codon.alg.fasta.phy"	"36:43"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12013_pyrR.codon.alg.fasta.phy"	"40:47"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12664_DUF3326_domain-conta...codon.alg.fasta.phy"	"1179:1186"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"14093_glgA.codon.alg.fasta.phy"	"1513:1520"	"5"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"11856_glycosyltransferase.codon.alg.fasta.phy"	"329:336"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12660_DNA_double-strand_br...codon.alg.fasta.phy"	"1284:1291"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12180_DUF697_domain-contai...codon.alg.fasta.phy"	"510:517"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12009_PfkB_family_carbohyd...codon.alg.fasta.phy"	"541:548"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12009_PfkB_family_carbohyd...codon.alg.fasta.phy"	"703:710"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13009_queA.codon.alg.fasta.phy"	"373:380"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy"	"161:168"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12401_ribonuclease_HII.codon.alg.fasta.phy"	"519:526"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12089_HNH_endonuclease.codon.alg.fasta.phy"	"500:507"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12793_tig.codon.alg.fasta.phy"	"1486:1493"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"11639_DUF1995_family_prote...codon.alg.fasta.phy"	"410:417"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12444_alpha-beta_hydrolase...codon.alg.fasta.phy"	"263:270"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12775_era.codon.alg.fasta.phy"	"62:69"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12625_thiazole_synthase.codon.alg.fasta.phy"	"319:326"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13407_circadian_clock_prot...codon.alg.fasta.phy"	"531:538"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13383_murC.codon.alg.fasta.phy"	"23:30"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13431_transglycosylase_SLT...codon.alg.fasta.phy"	"1784:1791"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13444_cofactor_assembly_of...codon.alg.fasta.phy"	"29:36"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13523_recF.codon.alg.fasta.phy"	"1303:1310"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12529_DNA_adenine_methylas...codon.alg.fasta.phy"	"268:275"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12678_GTP-binding_protein.codon.alg.fasta.phy"	"1622:1629"	"4"	"JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"14047_MFS_transporter.codon.alg.fasta.phy"	"1433:1440"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13055_ATP_phosphoribosyltr...codon.alg.fasta.phy"	"59:66"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13638_phospholipase_D-like...codon.alg.fasta.phy"	"1617:1624"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"12306_SMC_family_ATPase.codon.alg.fasta.phy"	"1737:1744"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"13184_dihydroorotase.codon.alg.fasta.phy"	"1390:1397"	"4"	"JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13657_site-2_protease_fami...codon.alg.fasta.phy"	"1332:1339"	"4"	"PCC_7336,ABRG5-3,PCC_7502,PCC_7367"
"14142_gmk.codon.alg.fasta.phy"	"66:73"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11741_DUF2499_domain-conta...codon.alg.fasta.phy"	"320:327"	"3"	"PCC_7336,ABRG5-3,PCC_7502"
"14079_glycosyl_hydrolase.codon.alg.fasta.phy"	"1388:1395"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy"	"687:694"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14066_mutL.codon.alg.fasta.phy"	"1941:1948"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11958_nusB.codon.alg.fasta.phy"	"887:894"	"3"	"PCC_7336,PCC_7502,PCC_7367"
"14173_argS.codon.alg.fasta.phy"	"93:100"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12027_response_regulator_t...codon.alg.fasta.phy"	"746:753"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12326_ppsA.codon.alg.fasta.phy"	"21:28"	"3"	"PCC_7336,ABRG5-3,PCC_7502"
"12826_DNA_polymerase_III_s...codon.alg.fasta.phy"	"232:239"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12826_DNA_polymerase_III_s...codon.alg.fasta.phy"	"784:791"	"3"	"PCC_7336,ABRG5-3,PCC_7367"
"13265_aspartate_kinase.codon.alg.fasta.phy"	"1666:1673"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11918_ABC_transporter_ATP-...codon.alg.fasta.phy"	"933:940"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13117_5-formyltetrahydrofo...codon.alg.fasta.phy"	"724:731"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13743_NAD-+-_kinase.codon.alg.fasta.phy"	"419:426"	"3"	"PCC_7336,ABRG5-3,PCC_7367"
"11893_leuC.codon.alg.fasta.phy"	"1034:1041"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13766_thioredoxin_domain-c...codon.alg.fasta.phy"	"1598:1605"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13772_rsmH.codon.alg.fasta.phy"	"259:266"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12425_murG.codon.alg.fasta.phy"	"605:612"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13883_pyrH.codon.alg.fasta.phy"	"766:773"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11764_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"941:948"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14045_tilS.codon.alg.fasta.phy"	"497:504"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13941_lptC.codon.alg.fasta.phy"	"686:693"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14099_aminodeoxychorismate...codon.alg.fasta.phy"	"655:662"	"3"	"PCC_7336,ABRG5-3,PCC_7367"
"11982_glycosyltransferase_...codon.alg.fasta.phy"	"362:369"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12061_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"146:153"	"3"	"PCC_7336,ABRG5-3,PCC_7502"
"12061_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"1133:1140"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14170_shikimate_dehydrogen...codon.alg.fasta.phy"	"639:646"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12157_DNA_polymerase_III_s...codon.alg.fasta.phy"	"2403:2410"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13553_rplU.codon.alg.fasta.phy"	"418:425"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13835_plsX.codon.alg.fasta.phy"	"1095:1102"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12998_alr.codon.alg.fasta.phy"	"105:112"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12837_ABC_transporter_perm...codon.alg.fasta.phy"	"693:700"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12016_rpoB.codon.alg.fasta.phy"	"182:189"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13049_heme_o_synthase.codon.alg.fasta.phy"	"22:29"	"2"	"PCC_7336,PCC_7502"
"13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy"	"28:35"	"2"	"PCC_7336,PCC_7502"
"11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy"	"809:816"	"2"	"PCC_7336,ABRG5-3"
"13882_mltG.codon.alg.fasta.phy"	"744:751"	"2"	"PCC_7336,PCC_7502"
"13163_queG.codon.alg.fasta.phy"	"7:14"	"2"	"JA-3-3Ab,PCC_7336"
"14115_trmB.codon.alg.fasta.phy"	"151:158"	"2"	"JA-3-3Ab,PCC_7502"
"12127_cobA.codon.alg.fasta.phy"	"781:788"	"2"	"PCC_7336,PCC_7502"
"11737_cbiD.codon.alg.fasta.phy"	"1267:1274"	"2"	"ABRG5-3,PCC_7502"
"11791_molybdopterin_molybd...codon.alg.fasta.phy"	"334:341"	"2"	"PCC_7502,PCC_7367"
"13627_chlG.codon.alg.fasta.phy"	"195:202"	"2"	"ABRG5-3,PCC_7502"
"12341_ftsY.codon.alg.fasta.phy"	"361:368"	"2"	"JA-3-3Ab,PCC_7367"
"11918_ABC_transporter_ATP-...codon.alg.fasta.phy"	"41:48"	"2"	"ABRG5-3,PCC_7502"
"13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy"	"2146:2153"	"2"	"ABRG5-3,PCC_7502"
"13590_psbU.codon.alg.fasta.phy"	"94:101"	"2"	"ABRG5-3,PCC_7502"
"13613_hypothetical_protein.codon.alg.fasta.phy"	"304:311"	"2"	"ABRG5-3,PCC_7502"
"13436_fatty_acid_desaturas...codon.alg.fasta.phy"	"957:964"	"2"	"ABRG5-3,PCC_7502"
"12173_rsfS.codon.alg.fasta.phy"	"86:93"	"2"	"JA-3-3Ab,PCC_7502"
"12802_o-succinylbenzoate_s...codon.alg.fasta.phy"	"1202:1209"	"2"	"ABRG5-3,PCC_7502"
"12601_AAA_family_ATPase.codon.alg.fasta.phy"	"1323:1330"	"2"	"ABRG5-3,PCC_7502"
"13407_circadian_clock_prot...codon.alg.fasta.phy"	"1136:1143"	"2"	"ABRG5-3,PCC_7367"
"13314_PDZ_domain-containin...codon.alg.fasta.phy"	"85:92"	"2"	"ABRG5-3,PCC_7502"
"11924_pds.codon.alg.fasta.phy"	"1396:1403"	"2"	"PCC_7336,PCC_7502"
"13893_Ppx-GppA_family_phos...codon.alg.fasta.phy"	"729:736"	"2"	"PCC_7502,PCC_7367"
"12573_aminotransferase_cla...codon.alg.fasta.phy"	"1236:1243"	"2"	"ABRG5-3,PCC_7502"
"14232_prmC.codon.alg.fasta.phy"	"3:10"	"2"	"ABRG5-3,PCC_7502"
"13638_phospholipase_D-like...codon.alg.fasta.phy"	"1662:1669"	"2"	"ABRG5-3,PCC_7367"
"13108_hflX.codon.alg.fasta.phy"	"183:190"	"2"	"ABRG5-3,PCC_7367"
"14033_DUF3007_family_prote...codon.alg.fasta.phy"	"319:326"	"2"	"ABRG5-3,PCC_7502"
"12694_J_domain-containing_...codon.alg.fasta.phy"	"369:376"	"1"	"PCC_7502"
"12383_ligA.codon.alg.fasta.phy"	"806:813"	"1"	"PCC_7367"
"13733_TldD-PmbA_family_pro...codon.alg.fasta.phy"	"89:96"	"1"	"PCC_7502"
"13733_TldD-PmbA_family_pro...codon.alg.fasta.phy"	"743:750"	"1"	"PCC_7502"
"12028_rsmI.codon.alg.fasta.phy"	"846:853"	"1"	"PCC_7367"
"13726_DUF2358_domain-conta...codon.alg.fasta.phy"	"488:495"	"1"	"PCC_7502"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"1823:1830"	"1"	"PCC_7502"
"13596_MnmC_family_methyltr...codon.alg.fasta.phy"	"248:255"	"1"	"PCC_7502"
"14309_purM.codon.alg.fasta.phy"	"1086:1093"	"1"	"ABRG5-3"
"12097_gamma-glutamyl-phosp...codon.alg.fasta.phy"	"1276:1283"	"1"	"PCC_7502"
"13819_PAS_domain-containin...codon.alg.fasta.phy"	"207:214"	"1"	"PCC_7502"
"12365_hemW.codon.alg.fasta.phy"	"266:273"	"1"	"ABRG5-3"
"12261_M15_family_metallope...codon.alg.fasta.phy"	"318:325"	"1"	"PCC_7502"
"13766_thioredoxin_domain-c...codon.alg.fasta.phy"	"664:671"	"1"	"PCC_7502"
"12064_bifunctional_cobalt-...codon.alg.fasta.phy"	"1462:1469"	"1"	"PCC_7336"
"13772_rsmH.codon.alg.fasta.phy"	"349:356"	"1"	"PCC_7336"
"11977_mreD.codon.alg.fasta.phy"	"677:684"	"1"	"PCC_7502"
"12149_BamA-TamA_family_out...codon.alg.fasta.phy"	"159:166"	"1"	"PCC_7502"
"14087_folate-biopterin_fam...codon.alg.fasta.phy"	"818:825"	"1"	"PCC_7502"
"13047_cytochrome_c_oxidase...codon.alg.fasta.phy"	"467:474"	"1"	"PCC_7336"
"12671_DUF1565_domain-conta...codon.alg.fasta.phy"	"1331:1338"	"1"	"PCC_7502"
"12226_purN.codon.alg.fasta.phy"	"73:80"	"1"	"PCC_7336"
"13591_gcvP.codon.alg.fasta.phy"	"85:92"	"1"	"PCC_7502"
"14104_ATP-binding_protein.codon.alg.fasta.phy"	"123:130"	"1"	"ABRG5-3"
"14104_ATP-binding_protein.codon.alg.fasta.phy"	"1316:1323"	"1"	"ABRG5-3"
"12162_larE.codon.alg.fasta.phy"	"89:96"	"1"	"JA-3-3Ab"
"12494_cation-proton_antipo...codon.alg.fasta.phy"	"2149:2156"	"1"	"PCC_7336"
"11939_FAD-binding_oxidored...codon.alg.fasta.phy"	"781:788"	"1"	"ABRG5-3"
"14181_methyl-accepting_che...codon.alg.fasta.phy"	"978:985"	"1"	"PCC_7336"
"12445_hypothetical_protein.codon.alg.fasta.phy"	"1173:1180"	"1"	"ABRG5-3"
"14119_inositol_monophospha...codon.alg.fasta.phy"	"875:882"	"1"	"PCC_7336"
"13638_phospholipase_D-like...codon.alg.fasta.phy"	"37:44"	"1"	"PCC_7502"
"13753_lepB.codon.alg.fasta.phy"	"183:190"	"1"	"PCC_7502"
"12515_hypothetical_protein.codon.alg.fasta.phy"	"412:419"	"1"	"PCC_7336"
"12090_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"925:932"	"1"	"ABRG5-3"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1473:1480"	"1"	"PCC_7336"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1545:1552"	"1"	"PCC_7336"
"12787_hisG.codon.alg.fasta.phy"	"726:733"	"1"	"ABRG5-3"
