FILE	PAL	START	END
12128_menB.codon.alg.fasta.phy	GGGATCCC	289	296
12066_sfsA.codon.alg.fasta.phy	GGGATCCC	495	502
12066_sfsA.codon.alg.fasta.phy	GGGATCCC	779	786
12531_murD.codon.alg.fasta.phy	GGGATCCC	145	152
12531_murD.codon.alg.fasta.phy	GGGATCCC	469	476
12531_murD.codon.alg.fasta.phy	GGGATCCC	1226	1233
12531_murD.codon.alg.fasta.phy	GGGATCCC	1554	1561
11746_speA.codon.alg.fasta.phy	GGGATCCC	173	180
11746_speA.codon.alg.fasta.phy	GGGATCCC	1347	1354
12379_phosphotransacetylas...codon.alg.fasta.phy	GGGATCCC	513	520
12379_phosphotransacetylas...codon.alg.fasta.phy	GGGATCCC	607	614
13522_YifB_family_Mg_chela...codon.alg.fasta.phy	GGGATCCC	1106	1113
11976_mreC.codon.alg.fasta.phy	GGGATCCC	108	115
11976_mreC.codon.alg.fasta.phy	GGGATCCC	295	302
14241_glycoside_hydrolase.codon.alg.fasta.phy	GGGATCCC	1388	1395
14241_glycoside_hydrolase.codon.alg.fasta.phy	GGGATCCC	2224	2231
12215_purD.codon.alg.fasta.phy	GGGATCCC	346	353
12215_purD.codon.alg.fasta.phy	GGGATCCC	839	846
12215_purD.codon.alg.fasta.phy	GGGATCCC	1045	1052
14142_gmk.codon.alg.fasta.phy	GGGATCCC	66	73
12986_rplQ.codon.alg.fasta.phy	GGGATCCC	171	178
13049_heme_o_synthase.codon.alg.fasta.phy	GGGATCCC	22	29
13049_heme_o_synthase.codon.alg.fasta.phy	GGGATCCC	813	820
13150_eda.codon.alg.fasta.phy	GGGATCCC	474	481
13150_eda.codon.alg.fasta.phy	GGGATCCC	510	517
12364_uvrA.codon.alg.fasta.phy	GGGATCCC	355	362
12364_uvrA.codon.alg.fasta.phy	GGGATCCC	1368	1375
12364_uvrA.codon.alg.fasta.phy	GGGATCCC	1860	1867
13496_ndhC.codon.alg.fasta.phy	GGGATCCC	108	115
11809_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	1275	1282
11809_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	1713	1720
13405_kaiC.codon.alg.fasta.phy	GGGATCCC	115	122
13405_kaiC.codon.alg.fasta.phy	GGGATCCC	1326	1333
12694_J_domain-containing_...codon.alg.fasta.phy	GGGATCCC	369	376
12735_rplB.codon.alg.fasta.phy	GGGATCCC	235	242
12720_secY.codon.alg.fasta.phy	GGGATCCC	537	544
11948_trpB.codon.alg.fasta.phy	GGGATCCC	188	195
11948_trpB.codon.alg.fasta.phy	GGGATCCC	818	825
13754_sds.codon.alg.fasta.phy	GGGATCCC	850	857
13464_lpxA.codon.alg.fasta.phy	GGGATCCC	855	862
13366_crtH.codon.alg.fasta.phy	GGGATCCC	1323	1330
13366_crtH.codon.alg.fasta.phy	GGGATCCC	1418	1425
13850_protochlorophyllide_...codon.alg.fasta.phy	GGGATCCC	154	161
13885_TMEM165-GDT1_family_...codon.alg.fasta.phy	GGGATCCC	354	361
12610_gamma_carbonic_anhyd...codon.alg.fasta.phy	GGGATCCC	242	249
12610_gamma_carbonic_anhyd...codon.alg.fasta.phy	GGGATCCC	442	449
12940_metG.codon.alg.fasta.phy	GGGATCCC	652	659
12940_metG.codon.alg.fasta.phy	GGGATCCC	1156	1163
12940_metG.codon.alg.fasta.phy	GGGATCCC	1505	1512
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GGGATCCC	375	382
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GGGATCCC	643	650
14280_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	496	503
14280_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	935	942
11797_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	203	210
11797_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	1531	1538
13257_citrate_synthase.codon.alg.fasta.phy	GGGATCCC	997	1004
12219_ribonuclease_J.codon.alg.fasta.phy	GGGATCCC	1270	1277
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	166	173
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	300	307
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	506	513
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	832	839
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	1440	1447
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GGGATCCC	1524	1531
13313_ntcA.codon.alg.fasta.phy	GGGATCCC	453	460
11856_glycosyltransferase.codon.alg.fasta.phy	GGGATCCC	329	336
11669_HEAT_repeat_domain-c...codon.alg.fasta.phy	GGGATCCC	635	642
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GGGATCCC	183	190
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GGGATCCC	557	564
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GGGATCCC	1131	1138
12085_SDR_family_oxidoredu...codon.alg.fasta.phy	GGGATCCC	386	393
12085_SDR_family_oxidoredu...codon.alg.fasta.phy	GGGATCCC	617	624
13662_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	339	346
13662_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	480	487
12254_ACT_domain-containin...codon.alg.fasta.phy	GGGATCCC	954	961
12254_ACT_domain-containin...codon.alg.fasta.phy	GGGATCCC	1384	1391
11741_DUF2499_domain-conta...codon.alg.fasta.phy	GGGATCCC	320	327
13677_sufB.codon.alg.fasta.phy	GGGATCCC	331	338
11696_secD.codon.alg.fasta.phy	GGGATCCC	1384	1391
13899_pyrE.codon.alg.fasta.phy	GGGATCCC	183	190
13899_pyrE.codon.alg.fasta.phy	GGGATCCC	541	548
11923_phosphoglycerate_kin...codon.alg.fasta.phy	GGGATCCC	18	25
12046_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	382	389
12046_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	1049	1056
11719_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	63	70
11719_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	302	309
11719_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	757	764
11719_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	1041	1048
11719_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	1368	1375
13183_histidine_phosphatas...codon.alg.fasta.phy	GGGATCCC	223	230
13183_histidine_phosphatas...codon.alg.fasta.phy	GGGATCCC	307	314
13183_histidine_phosphatas...codon.alg.fasta.phy	GGGATCCC	1214	1221
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GGGATCCC	1104	1111
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GGGATCCC	1388	1395
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GGGATCCC	1527	1534
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GGGATCCC	2048	2055
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GGGATCCC	858	865
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GGGATCCC	963	970
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GGGATCCC	991	998
13938_RNA_degradosome_poly...codon.alg.fasta.phy	GGGATCCC	1617	1624
13938_RNA_degradosome_poly...codon.alg.fasta.phy	GGGATCCC	2011	2018
12256_caspase_family_prote...codon.alg.fasta.phy	GGGATCCC	1327	1334
12256_caspase_family_prote...codon.alg.fasta.phy	GGGATCCC	2162	2169
12256_caspase_family_prote...codon.alg.fasta.phy	GGGATCCC	2624	2631
13898_malQ.codon.alg.fasta.phy	GGGATCCC	663	670
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GGGATCCC	2139	2146
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GGGATCCC	2848	2855
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GGGATCCC	3248	3255
12936_recO.codon.alg.fasta.phy	GGGATCCC	70	77
12936_recO.codon.alg.fasta.phy	GGGATCCC	147	154
12936_recO.codon.alg.fasta.phy	GGGATCCC	969	976
13857_single-stranded_DNA-...codon.alg.fasta.phy	GGGATCCC	309	316
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GGGATCCC	28	35
13914_isochorismate_syntha...codon.alg.fasta.phy	GGGATCCC	137	144
13914_isochorismate_syntha...codon.alg.fasta.phy	GGGATCCC	1311	1318
13158_lipoate--protein_lig...codon.alg.fasta.phy	GGGATCCC	3	10
13158_lipoate--protein_lig...codon.alg.fasta.phy	GGGATCCC	536	543
13158_lipoate--protein_lig...codon.alg.fasta.phy	GGGATCCC	675	682
13296_rplK.codon.alg.fasta.phy	GGGATCCC	291	298
14024_chromophore_lyase_Cp...codon.alg.fasta.phy	GGGATCCC	588	595
12699_SDR_family_oxidoredu...codon.alg.fasta.phy	GGGATCCC	233	240
13794_pdxA.codon.alg.fasta.phy	GGGATCCC	59	66
13794_pdxA.codon.alg.fasta.phy	GGGATCCC	241	248
13794_pdxA.codon.alg.fasta.phy	GGGATCCC	621	628
13794_pdxA.codon.alg.fasta.phy	GGGATCCC	643	650
11732_HEAT_repeat_domain-c...codon.alg.fasta.phy	GGGATCCC	227	234
14320_lysA.codon.alg.fasta.phy	GGGATCCC	976	983
12156_VOC_family_protein.codon.alg.fasta.phy	GGGATCCC	194	201
12156_VOC_family_protein.codon.alg.fasta.phy	GGGATCCC	249	256
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GGGATCCC	598	605
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GGGATCCC	1135	1142
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GGGATCCC	1562	1569
11894_thiD.codon.alg.fasta.phy	GGGATCCC	728	735
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GGGATCCC	353	360
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GGGATCCC	663	670
11783_ATP-binding_protein.codon.alg.fasta.phy	GGGATCCC	75	82
13411_LON_peptidase_substr...codon.alg.fasta.phy	GGGATCCC	180	187
11703_menD.codon.alg.fasta.phy	GGGATCCC	93	100
11703_menD.codon.alg.fasta.phy	GGGATCCC	153	160
11703_menD.codon.alg.fasta.phy	GGGATCCC	608	615
11703_menD.codon.alg.fasta.phy	GGGATCCC	1137	1144
11703_menD.codon.alg.fasta.phy	GGGATCCC	1235	1242
11703_menD.codon.alg.fasta.phy	GGGATCCC	1306	1313
11703_menD.codon.alg.fasta.phy	GGGATCCC	2109	2116
12660_DNA_double-strand_br...codon.alg.fasta.phy	GGGATCCC	183	190
12660_DNA_double-strand_br...codon.alg.fasta.phy	GGGATCCC	237	244
12660_DNA_double-strand_br...codon.alg.fasta.phy	GGGATCCC	1155	1162
12660_DNA_double-strand_br...codon.alg.fasta.phy	GGGATCCC	1284	1291
12808_AI-2E_family_transpo...codon.alg.fasta.phy	GGGATCCC	828	835
11908_DNA-3-methyladenine_...codon.alg.fasta.phy	GGGATCCC	313	320
12383_ligA.codon.alg.fasta.phy	GGGATCCC	650	657
12383_ligA.codon.alg.fasta.phy	GGGATCCC	806	813
12383_ligA.codon.alg.fasta.phy	GGGATCCC	1641	1648
12383_ligA.codon.alg.fasta.phy	GGGATCCC	1723	1730
12383_ligA.codon.alg.fasta.phy	GGGATCCC	1915	1922
12383_ligA.codon.alg.fasta.phy	GGGATCCC	2152	2159
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	864	871
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	196	203
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	222	229
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	693	700
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	918	925
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	1548	1555
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	1919	1926
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	2313	2320
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GGGATCCC	2472	2479
12101_gshA.codon.alg.fasta.phy	GGGATCCC	480	487
13539_murJ.codon.alg.fasta.phy	GGGATCCC	685	692
13539_murJ.codon.alg.fasta.phy	GGGATCCC	822	829
13539_murJ.codon.alg.fasta.phy	GGGATCCC	1471	1478
13151_M23_family_metallope...codon.alg.fasta.phy	GGGATCCC	402	409
13151_M23_family_metallope...codon.alg.fasta.phy	GGGATCCC	959	966
12224_trpD.codon.alg.fasta.phy	GGGATCCC	225	232
12224_trpD.codon.alg.fasta.phy	GGGATCCC	367	374
13387_GDP-L-fucose_synthas...codon.alg.fasta.phy	GGGATCCC	312	319
11925_phytoene_synthase.codon.alg.fasta.phy	GGGATCCC	87	94
11925_phytoene_synthase.codon.alg.fasta.phy	GGGATCCC	228	235
11925_phytoene_synthase.codon.alg.fasta.phy	GGGATCCC	721	728
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GGGATCCC	448	455
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GGGATCCC	738	745
13234_pgeF.codon.alg.fasta.phy	GGGATCCC	580	587
13234_pgeF.codon.alg.fasta.phy	GGGATCCC	811	818
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GGGATCCC	684	691
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GGGATCCC	1740	1747
13040_ispD.codon.alg.fasta.phy	GGGATCCC	412	419
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	148	155
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	433	440
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	930	937
12692_gloB.codon.alg.fasta.phy	GGGATCCC	477	484
12692_gloB.codon.alg.fasta.phy	GGGATCCC	633	640
13076_MlaD_family_protein.codon.alg.fasta.phy	GGGATCCC	384	391
13076_MlaD_family_protein.codon.alg.fasta.phy	GGGATCCC	1058	1065
12439_NAD-P--FAD-dependent...codon.alg.fasta.phy	GGGATCCC	567	574
11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GGGATCCC	546	553
11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GGGATCCC	809	816
13016_peptidylprolyl_isome...codon.alg.fasta.phy	GGGATCCC	185	192
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GGGATCCC	495	502
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GGGATCCC	854	861
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GGGATCCC	879	886
12858_dapB.codon.alg.fasta.phy	GGGATCCC	174	181
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	815	822
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	960	967
12245_argC.codon.alg.fasta.phy	GGGATCCC	657	664
12245_argC.codon.alg.fasta.phy	GGGATCCC	839	846
14254_S41_family_peptidase.codon.alg.fasta.phy	GGGATCCC	110	117
13830_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	742	749
12297_ruvX.codon.alg.fasta.phy	GGGATCCC	32	39
12297_ruvX.codon.alg.fasta.phy	GGGATCCC	211	218
12297_ruvX.codon.alg.fasta.phy	GGGATCCC	240	247
12297_ruvX.codon.alg.fasta.phy	GGGATCCC	364	371
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GGGATCCC	2677	2684
13029_GAF_domain-containin...codon.alg.fasta.phy	GGGATCCC	474	481
13029_GAF_domain-containin...codon.alg.fasta.phy	GGGATCCC	1852	1859
13029_GAF_domain-containin...codon.alg.fasta.phy	GGGATCCC	2246	2253
13029_GAF_domain-containin...codon.alg.fasta.phy	GGGATCCC	2699	2706
12996_pheA.codon.alg.fasta.phy	GGGATCCC	186	193
12996_pheA.codon.alg.fasta.phy	GGGATCCC	786	793
13170_dnaN.codon.alg.fasta.phy	GGGATCCC	704	711
13170_dnaN.codon.alg.fasta.phy	GGGATCCC	796	803
13691_pyk.codon.alg.fasta.phy	GGGATCCC	278	285
13691_pyk.codon.alg.fasta.phy	GGGATCCC	312	319
13691_pyk.codon.alg.fasta.phy	GGGATCCC	602	609
13691_pyk.codon.alg.fasta.phy	GGGATCCC	853	860
12434_DUF561_domain-contai...codon.alg.fasta.phy	GGGATCCC	504	511
13882_mltG.codon.alg.fasta.phy	GGGATCCC	744	751
13882_mltG.codon.alg.fasta.phy	GGGATCCC	976	983
13882_mltG.codon.alg.fasta.phy	GGGATCCC	1284	1291
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GGGATCCC	1049	1056
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GGGATCCC	1906	1913
12565_pilM.codon.alg.fasta.phy	GGGATCCC	715	722
13163_queG.codon.alg.fasta.phy	GGGATCCC	7	14
14077_hisB.codon.alg.fasta.phy	GGGATCCC	136	143
14077_hisB.codon.alg.fasta.phy	GGGATCCC	581	588
14077_hisB.codon.alg.fasta.phy	GGGATCCC	601	608
12240_purQ.codon.alg.fasta.phy	GGGATCCC	216	223
12240_purQ.codon.alg.fasta.phy	GGGATCCC	673	680
12640_penicillin-binding_p...codon.alg.fasta.phy	GGGATCCC	1719	1726
13733_TldD-PmbA_family_pro...codon.alg.fasta.phy	GGGATCCC	89	96
13733_TldD-PmbA_family_pro...codon.alg.fasta.phy	GGGATCCC	743	750
13037_cobM.codon.alg.fasta.phy	GGGATCCC	269	276
13037_cobM.codon.alg.fasta.phy	GGGATCCC	325	332
13037_cobM.codon.alg.fasta.phy	GGGATCCC	627	634
11731_bchM.codon.alg.fasta.phy	GGGATCCC	206	213
13620_ilvN.codon.alg.fasta.phy	GGGATCCC	377	384
13176_iron-sulfur_cluster_...codon.alg.fasta.phy	GGGATCCC	81	88
13474_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	752	759
13072_Crp-Fnr_family_trans...codon.alg.fasta.phy	GGGATCCC	249	256
13072_Crp-Fnr_family_trans...codon.alg.fasta.phy	GGGATCCC	477	484
12714_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	132	139
12714_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	162	169
12714_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	417	424
12714_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	623	630
12714_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	1208	1215
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GGGATCCC	500	507
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GGGATCCC	433	440
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GGGATCCC	937	944
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GGGATCCC	1132	1139
12980_acnB.codon.alg.fasta.phy	GGGATCCC	1233	1240
11755_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	243	250
11755_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	1096	1103
11755_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	1903	1910
12028_rsmI.codon.alg.fasta.phy	GGGATCCC	319	326
12028_rsmI.codon.alg.fasta.phy	GGGATCCC	603	610
12028_rsmI.codon.alg.fasta.phy	GGGATCCC	846	853
13079_larB.codon.alg.fasta.phy	GGGATCCC	237	244
13950_panB.codon.alg.fasta.phy	GGGATCCC	397	404
13950_panB.codon.alg.fasta.phy	GGGATCCC	595	602
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GGGATCCC	842	849
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GGGATCCC	983	990
13827_psbC.codon.alg.fasta.phy	GGGATCCC	1179	1186
12558_anthranilate_phospho...codon.alg.fasta.phy	GGGATCCC	953	960
14115_trmB.codon.alg.fasta.phy	GGGATCCC	151	158
11877_ABC_transporter_subs...codon.alg.fasta.phy	GGGATCCC	615	622
11877_ABC_transporter_subs...codon.alg.fasta.phy	GGGATCCC	829	836
13726_DUF2358_domain-conta...codon.alg.fasta.phy	GGGATCCC	134	141
13726_DUF2358_domain-conta...codon.alg.fasta.phy	GGGATCCC	488	495
12087_cation_diffusion_fac...codon.alg.fasta.phy	GGGATCCC	141	148
12087_cation_diffusion_fac...codon.alg.fasta.phy	GGGATCCC	586	593
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GGGATCCC	21	28
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GGGATCCC	255	262
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GGGATCCC	385	392
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GGGATCCC	666	673
12180_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	456	463
12180_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	510	517
12180_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	876	883
12180_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	1260	1267
13635_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	1323	1330
13635_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	1699	1706
13635_DUF697_domain-contai...codon.alg.fasta.phy	GGGATCCC	1823	1830
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GGGATCCC	687	694
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GGGATCCC	805	812
13861_response_regulator_t...codon.alg.fasta.phy	GGGATCCC	560	567
12196_urease_subunit_alpha.codon.alg.fasta.phy	GGGATCCC	1406	1413
12196_urease_subunit_alpha.codon.alg.fasta.phy	GGGATCCC	1531	1538
14203_hemB.codon.alg.fasta.phy	GGGATCCC	226	233
13727_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GGGATCCC	100	107
13713_trypsin-like_peptida...codon.alg.fasta.phy	GGGATCCC	1158	1165
14126_TRC40-GET3-ArsA_fami...codon.alg.fasta.phy	GGGATCCC	538	545
14126_TRC40-GET3-ArsA_fami...codon.alg.fasta.phy	GGGATCCC	1015	1022
14090_riboflavin_synthase.codon.alg.fasta.phy	GGGATCCC	536	543
13441_bchI.codon.alg.fasta.phy	GGGATCCC	230	237
12935_response_regulator_t...codon.alg.fasta.phy	GGGATCCC	391	398
14167_SIMPL_domain-contain...codon.alg.fasta.phy	GGGATCCC	210	217
12474_STAS_domain-containi...codon.alg.fasta.phy	GGGATCCC	165	172
13797_dnaG.codon.alg.fasta.phy	GGGATCCC	330	337
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GGGATCCC	290	297
13943_DUF3531_family_prote...codon.alg.fasta.phy	GGGATCCC	246	253
13391_histidinol-phosphate...codon.alg.fasta.phy	GGGATCCC	169	176
13391_histidinol-phosphate...codon.alg.fasta.phy	GGGATCCC	400	407
13391_histidinol-phosphate...codon.alg.fasta.phy	GGGATCCC	959	966
11811_carA.codon.alg.fasta.phy	GGGATCCC	364	371
12032_thylakoid_membrane_p...codon.alg.fasta.phy	GGGATCCC	262	269
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GGGATCCC	834	841
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GGGATCCC	1261	1268
12912_recR.codon.alg.fasta.phy	GGGATCCC	227	234
13871_cobS.codon.alg.fasta.phy	GGGATCCC	429	436
13871_cobS.codon.alg.fasta.phy	GGGATCCC	705	712
13871_cobS.codon.alg.fasta.phy	GGGATCCC	939	946
13382_murB.codon.alg.fasta.phy	GGGATCCC	148	155
13382_murB.codon.alg.fasta.phy	GGGATCCC	262	269
13382_murB.codon.alg.fasta.phy	GGGATCCC	469	476
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GGGATCCC	96	103
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GGGATCCC	196	203
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GGGATCCC	573	580
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GGGATCCC	818	825
12813_phosphoribulokinase.codon.alg.fasta.phy	GGGATCCC	900	907
13446_homocysteine_biosynt...codon.alg.fasta.phy	GGGATCCC	847	854
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GGGATCCC	234	241
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GGGATCCC	307	314
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GGGATCCC	488	495
14288_glyS.codon.alg.fasta.phy	GGGATCCC	88	95
14288_glyS.codon.alg.fasta.phy	GGGATCCC	627	634
14288_glyS.codon.alg.fasta.phy	GGGATCCC	929	936
13018_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GGGATCCC	717	724
12141_typA.codon.alg.fasta.phy	GGGATCCC	623	630
12361_DNA_photolyase_famil...codon.alg.fasta.phy	GGGATCCC	280	287
12361_DNA_photolyase_famil...codon.alg.fasta.phy	GGGATCCC	305	312
11854_hemC.codon.alg.fasta.phy	GGGATCCC	642	649
11935_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GGGATCCC	165	172
11935_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GGGATCCC	528	535
14289_fructosamine_kinase_...codon.alg.fasta.phy	GGGATCCC	53	60
14289_fructosamine_kinase_...codon.alg.fasta.phy	GGGATCCC	363	370
12754_DUF92_domain-contain...codon.alg.fasta.phy	GGGATCCC	513	520
13301_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	139	146
13761_cysQ.codon.alg.fasta.phy	GGGATCCC	226	233
13761_cysQ.codon.alg.fasta.phy	GGGATCCC	379	386
13761_cysQ.codon.alg.fasta.phy	GGGATCCC	788	795
14066_mutL.codon.alg.fasta.phy	GGGATCCC	193	200
14066_mutL.codon.alg.fasta.phy	GGGATCCC	324	331
14066_mutL.codon.alg.fasta.phy	GGGATCCC	1680	1687
14066_mutL.codon.alg.fasta.phy	GGGATCCC	1762	1769
14066_mutL.codon.alg.fasta.phy	GGGATCCC	1941	1948
11694_chlP.codon.alg.fasta.phy	GGGATCCC	377	384
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GGGATCCC	248	255
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GGGATCCC	962	969
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GGGATCCC	1023	1030
11999_aldo-keto_reductase.codon.alg.fasta.phy	GGGATCCC	282	289
12127_cobA.codon.alg.fasta.phy	GGGATCCC	293	300
12127_cobA.codon.alg.fasta.phy	GGGATCCC	409	416
12127_cobA.codon.alg.fasta.phy	GGGATCCC	525	532
12127_cobA.codon.alg.fasta.phy	GGGATCCC	583	590
12127_cobA.codon.alg.fasta.phy	GGGATCCC	781	788
12127_cobA.codon.alg.fasta.phy	GGGATCCC	1049	1056
14263_rdgB.codon.alg.fasta.phy	GGGATCCC	364	371
11737_cbiD.codon.alg.fasta.phy	GGGATCCC	178	185
11737_cbiD.codon.alg.fasta.phy	GGGATCCC	455	462
11737_cbiD.codon.alg.fasta.phy	GGGATCCC	583	590
11737_cbiD.codon.alg.fasta.phy	GGGATCCC	838	845
11737_cbiD.codon.alg.fasta.phy	GGGATCCC	1267	1274
12438_proC.codon.alg.fasta.phy	GGGATCCC	319	326
11628_dnaA.codon.alg.fasta.phy	GGGATCCC	220	227
12512_mrdA.codon.alg.fasta.phy	GGGATCCC	321	328
12774_glutathione_S-transf...codon.alg.fasta.phy	GGGATCCC	16	23
12774_glutathione_S-transf...codon.alg.fasta.phy	GGGATCCC	70	77
11957_ATP-dependent_helica...codon.alg.fasta.phy	GGGATCCC	214	221
11957_ATP-dependent_helica...codon.alg.fasta.phy	GGGATCCC	1136	1143
11957_ATP-dependent_helica...codon.alg.fasta.phy	GGGATCCC	1753	1760
11957_ATP-dependent_helica...codon.alg.fasta.phy	GGGATCCC	2034	2041
13067_aspartate_aminotrans...codon.alg.fasta.phy	GGGATCCC	45	52
13067_aspartate_aminotrans...codon.alg.fasta.phy	GGGATCCC	668	675
13067_aspartate_aminotrans...codon.alg.fasta.phy	GGGATCCC	835	842
14281_CPBP_family_intramem...codon.alg.fasta.phy	GGGATCCC	164	171
13617_mnmE.codon.alg.fasta.phy	GGGATCCC	817	824
13617_mnmE.codon.alg.fasta.phy	GGGATCCC	1111	1118
13617_mnmE.codon.alg.fasta.phy	GGGATCCC	1276	1283
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GGGATCCC	246	253
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GGGATCCC	315	322
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GGGATCCC	822	829
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GGGATCCC	322	329
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GGGATCCC	541	548
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GGGATCCC	587	594
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GGGATCCC	703	710
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GGGATCCC	991	998
13009_queA.codon.alg.fasta.phy	GGGATCCC	373	380
13009_queA.codon.alg.fasta.phy	GGGATCCC	486	493
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GGGATCCC	99	106
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GGGATCCC	890	897
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GGGATCCC	1277	1284
11958_nusB.codon.alg.fasta.phy	GGGATCCC	887	894
11791_molybdopterin_molybd...codon.alg.fasta.phy	GGGATCCC	334	341
11791_molybdopterin_molybd...codon.alg.fasta.phy	GGGATCCC	590	597
11791_molybdopterin_molybd...codon.alg.fasta.phy	GGGATCCC	841	848
13126_PHP_domain-containin...codon.alg.fasta.phy	GGGATCCC	38	45
14326_smc.codon.alg.fasta.phy	GGGATCCC	1431	1438
14326_smc.codon.alg.fasta.phy	GGGATCCC	1923	1930
14326_smc.codon.alg.fasta.phy	GGGATCCC	2652	2659
14326_smc.codon.alg.fasta.phy	GGGATCCC	2723	2730
14326_smc.codon.alg.fasta.phy	GGGATCCC	2778	2785
13450_ylqF.codon.alg.fasta.phy	GGGATCCC	244	251
13450_ylqF.codon.alg.fasta.phy	GGGATCCC	773	780
13700_gshB.codon.alg.fasta.phy	GGGATCCC	150	157
13221_ileS.codon.alg.fasta.phy	GGGATCCC	185	192
13221_ileS.codon.alg.fasta.phy	GGGATCCC	2561	2568
13514_recG.codon.alg.fasta.phy	GGGATCCC	201	208
13514_recG.codon.alg.fasta.phy	GGGATCCC	1015	1022
13514_recG.codon.alg.fasta.phy	GGGATCCC	1388	1395
12795_ccsB.codon.alg.fasta.phy	GGGATCCC	510	517
13373_aroB.codon.alg.fasta.phy	GGGATCCC	120	127
13373_aroB.codon.alg.fasta.phy	GGGATCCC	418	425
13373_aroB.codon.alg.fasta.phy	GGGATCCC	988	995
12638_ffh.codon.alg.fasta.phy	GGGATCCC	1391	1398
14012_eno.codon.alg.fasta.phy	GGGATCCC	170	177
14012_eno.codon.alg.fasta.phy	GGGATCCC	912	919
14025_rlmN.codon.alg.fasta.phy	GGGATCCC	322	329
12143_competence-damage-in...codon.alg.fasta.phy	GGGATCCC	127	134
12143_competence-damage-in...codon.alg.fasta.phy	GGGATCCC	624	631
12143_competence-damage-in...codon.alg.fasta.phy	GGGATCCC	901	908
13389_protein_kinase.codon.alg.fasta.phy	GGGATCCC	285	292
13389_protein_kinase.codon.alg.fasta.phy	GGGATCCC	976	983
14185_cbiT.codon.alg.fasta.phy	GGGATCCC	37	44
14185_cbiT.codon.alg.fasta.phy	GGGATCCC	70	77
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GGGATCCC	1566	1573
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GGGATCCC	1887	1894
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GGGATCCC	2493	2500
11673_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	132	139
11673_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	390	397
13024_sigma-70_family_RNA_...codon.alg.fasta.phy	GGGATCCC	132	139
12370_sulfurtransferase_Tu...codon.alg.fasta.phy	GGGATCCC	85	92
11794_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	62	69
11794_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	990	997
11794_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	1022	1029
11794_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	1324	1331
13944_fabG.codon.alg.fasta.phy	GGGATCCC	190	197
13944_fabG.codon.alg.fasta.phy	GGGATCCC	654	661
14173_argS.codon.alg.fasta.phy	GGGATCCC	93	100
14173_argS.codon.alg.fasta.phy	GGGATCCC	332	339
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GGGATCCC	933	940
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GGGATCCC	1356	1363
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	237	244
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	1117	1124
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	1465	1472
11903_tsaD.codon.alg.fasta.phy	GGGATCCC	279	286
11903_tsaD.codon.alg.fasta.phy	GGGATCCC	1045	1052
12536_DUF2518_family_prote...codon.alg.fasta.phy	GGGATCCC	336	343
14076_pseudouridine_syntha...codon.alg.fasta.phy	GGGATCCC	277	284
14076_pseudouridine_syntha...codon.alg.fasta.phy	GGGATCCC	392	399
14076_pseudouridine_syntha...codon.alg.fasta.phy	GGGATCCC	496	503
12492_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	736	743
12492_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	876	883
13215_ilvD.codon.alg.fasta.phy	GGGATCCC	976	983
13194_rsmG.codon.alg.fasta.phy	GGGATCCC	319	326
13001_priA.codon.alg.fasta.phy	GGGATCCC	1528	1535
13001_priA.codon.alg.fasta.phy	GGGATCCC	2034	2041
13001_priA.codon.alg.fasta.phy	GGGATCCC	2241	2248
13428_urtB.codon.alg.fasta.phy	GGGATCCC	350	357
13428_urtB.codon.alg.fasta.phy	GGGATCCC	976	983
12985_truA.codon.alg.fasta.phy	GGGATCCC	666	673
13477_folD.codon.alg.fasta.phy	GGGATCCC	356	363
13477_folD.codon.alg.fasta.phy	GGGATCCC	502	509
14081_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GGGATCCC	483	490
11720_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	1021	1028
11720_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	1236	1243
13771_aroA.codon.alg.fasta.phy	GGGATCCC	129	136
13771_aroA.codon.alg.fasta.phy	GGGATCCC	501	508
13771_aroA.codon.alg.fasta.phy	GGGATCCC	705	712
13771_aroA.codon.alg.fasta.phy	GGGATCCC	1165	1172
13955_hisS.codon.alg.fasta.phy	GGGATCCC	449	456
13955_hisS.codon.alg.fasta.phy	GGGATCCC	990	997
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GGGATCCC	111	118
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GGGATCCC	161	168
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GGGATCCC	937	944
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GGGATCCC	1389	1396
12532_putative_lipid_II_fl...codon.alg.fasta.phy	GGGATCCC	601	608
11914_ATP-binding_protein.codon.alg.fasta.phy	GGGATCCC	443	450
14309_purM.codon.alg.fasta.phy	GGGATCCC	781	788
14309_purM.codon.alg.fasta.phy	GGGATCCC	1086	1093
11983_hemE.codon.alg.fasta.phy	GGGATCCC	936	943
12171_histone_deacetylase.codon.alg.fasta.phy	GGGATCCC	176	183
12171_histone_deacetylase.codon.alg.fasta.phy	GGGATCCC	812	819
12027_response_regulator_t...codon.alg.fasta.phy	GGGATCCC	132	139
12027_response_regulator_t...codon.alg.fasta.phy	GGGATCCC	415	422
12027_response_regulator_t...codon.alg.fasta.phy	GGGATCCC	746	753
11966_Maf-like_protein.codon.alg.fasta.phy	GGGATCCC	73	80
13920_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GGGATCCC	831	838
13627_chlG.codon.alg.fasta.phy	GGGATCCC	195	202
12008_M48_family_metallope...codon.alg.fasta.phy	GGGATCCC	657	664
13488_GNAT_family_N-acetyl...codon.alg.fasta.phy	GGGATCCC	420	427
13624_NUDIX_hydrolase.codon.alg.fasta.phy	GGGATCCC	353	360
11921_AAA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	354	361
12326_ppsA.codon.alg.fasta.phy	GGGATCCC	21	28
12326_ppsA.codon.alg.fasta.phy	GGGATCCC	930	937
12326_ppsA.codon.alg.fasta.phy	GGGATCCC	1429	1436
12326_ppsA.codon.alg.fasta.phy	GGGATCCC	1642	1649
12326_ppsA.codon.alg.fasta.phy	GGGATCCC	1920	1927
13090_sat.codon.alg.fasta.phy	GGGATCCC	515	522
13680_sufD.codon.alg.fasta.phy	GGGATCCC	217	224
13680_sufD.codon.alg.fasta.phy	GGGATCCC	787	794
13680_sufD.codon.alg.fasta.phy	GGGATCCC	831	838
13680_sufD.codon.alg.fasta.phy	GGGATCCC	867	874
13680_sufD.codon.alg.fasta.phy	GGGATCCC	948	955
13680_sufD.codon.alg.fasta.phy	GGGATCCC	1035	1042
13680_sufD.codon.alg.fasta.phy	GGGATCCC	1402	1409
13680_sufD.codon.alg.fasta.phy	GGGATCCC	1453	1460
13378_DUF3598_family_prote...codon.alg.fasta.phy	GGGATCCC	201	208
12814_pgl.codon.alg.fasta.phy	GGGATCCC	190	197
12814_pgl.codon.alg.fasta.phy	GGGATCCC	301	308
12814_pgl.codon.alg.fasta.phy	GGGATCCC	344	351
13390_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	124	131
13390_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	282	289
14250_purH.codon.alg.fasta.phy	GGGATCCC	169	176
14250_purH.codon.alg.fasta.phy	GGGATCCC	313	320
14250_purH.codon.alg.fasta.phy	GGGATCCC	1563	1570
13267_carB.codon.alg.fasta.phy	GGGATCCC	1440	1447
13267_carB.codon.alg.fasta.phy	GGGATCCC	2995	3002
13267_carB.codon.alg.fasta.phy	GGGATCCC	3219	3226
12665_MAPEG_family_protein.codon.alg.fasta.phy	GGGATCCC	450	457
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GGGATCCC	101	108
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GGGATCCC	346	353
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GGGATCCC	1173	1180
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GGGATCCC	1255	1262
12792_extracellular_solute...codon.alg.fasta.phy	GGGATCCC	178	185
12792_extracellular_solute...codon.alg.fasta.phy	GGGATCCC	864	871
12792_extracellular_solute...codon.alg.fasta.phy	GGGATCCC	1186	1193
12352_LOG_family_protein.codon.alg.fasta.phy	GGGATCCC	189	196
13495_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	112	119
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GGGATCCC	820	827
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GGGATCCC	1276	1283
13915_menA.codon.alg.fasta.phy	GGGATCCC	841	848
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	526	533
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	697	704
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	867	874
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	930	937
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	1036	1043
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GGGATCCC	1168	1175
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	232	239
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	784	791
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	1017	1024
13265_aspartate_kinase.codon.alg.fasta.phy	GGGATCCC	1666	1673
13265_aspartate_kinase.codon.alg.fasta.phy	GGGATCCC	1936	1943
11995_glucose-6-phosphate_...codon.alg.fasta.phy	GGGATCCC	249	256
12067_xth.codon.alg.fasta.phy	GGGATCCC	218	225
11668_mnmA.codon.alg.fasta.phy	GGGATCCC	271	278
11668_mnmA.codon.alg.fasta.phy	GGGATCCC	771	778
13930_moeB.codon.alg.fasta.phy	GGGATCCC	895	902
12788_photosystem_II_manga...codon.alg.fasta.phy	GGGATCCC	246	253
11652_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GGGATCCC	192	199
13819_PAS_domain-containin...codon.alg.fasta.phy	GGGATCCC	207	214
13819_PAS_domain-containin...codon.alg.fasta.phy	GGGATCCC	1257	1264
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GGGATCCC	214	221
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GGGATCCC	669	676
12197_ureE.codon.alg.fasta.phy	GGGATCCC	91	98
12197_ureE.codon.alg.fasta.phy	GGGATCCC	436	443
12341_ftsY.codon.alg.fasta.phy	GGGATCCC	361	368
13078_DUF475_domain-contai...codon.alg.fasta.phy	GGGATCCC	982	989
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	41	48
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	933	940
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	1142	1149
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	1646	1653
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GGGATCCC	1833	1840
13199_aspS.codon.alg.fasta.phy	GGGATCCC	963	970
13199_aspS.codon.alg.fasta.phy	GGGATCCC	1524	1531
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GGGATCCC	270	277
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GGGATCCC	307	314
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GGGATCCC	724	731
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GGGATCCC	312	319
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GGGATCCC	613	620
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GGGATCCC	1411	1418
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GGGATCCC	1827	1834
12621_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	169	176
12621_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	328	335
12621_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	723	730
13743_NAD-+-_kinase.codon.alg.fasta.phy	GGGATCCC	241	248
13743_NAD-+-_kinase.codon.alg.fasta.phy	GGGATCCC	419	426
13093_glucose-1-phosphate_...codon.alg.fasta.phy	GGGATCCC	1090	1097
13874_metH.codon.alg.fasta.phy	GGGATCCC	262	269
13874_metH.codon.alg.fasta.phy	GGGATCCC	1507	1514
13874_metH.codon.alg.fasta.phy	GGGATCCC	2667	2674
13874_metH.codon.alg.fasta.phy	GGGATCCC	2904	2911
13874_metH.codon.alg.fasta.phy	GGGATCCC	3585	3592
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GGGATCCC	1779	1786
11629_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	537	544
12945_cytochrome_b6-f_comp...codon.alg.fasta.phy	GGGATCCC	257	264
12277_succinate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	74	81
12277_succinate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	1060	1067
12277_succinate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	1272	1279
12277_succinate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	1665	1672
11945_aroC.codon.alg.fasta.phy	GGGATCCC	672	679
12374_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	687	694
12374_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	1203	1210
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GGGATCCC	220	227
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GGGATCCC	492	499
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GGGATCCC	676	683
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GGGATCCC	927	934
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GGGATCCC	1499	1506
12401_ribonuclease_HII.codon.alg.fasta.phy	GGGATCCC	36	43
12401_ribonuclease_HII.codon.alg.fasta.phy	GGGATCCC	519	526
13536_mutS.codon.alg.fasta.phy	GGGATCCC	244	251
13536_mutS.codon.alg.fasta.phy	GGGATCCC	1098	1105
13536_mutS.codon.alg.fasta.phy	GGGATCCC	1257	1264
13536_mutS.codon.alg.fasta.phy	GGGATCCC	1618	1625
13536_mutS.codon.alg.fasta.phy	GGGATCCC	2055	2062
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GGGATCCC	62	69
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GGGATCCC	444	451
12557_LysR_family_transcri...codon.alg.fasta.phy	GGGATCCC	621	628
13465_lpxB.codon.alg.fasta.phy	GGGATCCC	634	641
13465_lpxB.codon.alg.fasta.phy	GGGATCCC	961	968
13245_lipB.codon.alg.fasta.phy	GGGATCCC	137	144
13245_lipB.codon.alg.fasta.phy	GGGATCCC	640	647
13245_lipB.codon.alg.fasta.phy	GGGATCCC	660	667
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GGGATCCC	1614	1621
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GGGATCCC	2146	2153
13720_ubiE.codon.alg.fasta.phy	GGGATCCC	568	575
12206_ferredoxin--nitrite_...codon.alg.fasta.phy	GGGATCCC	426	433
12206_ferredoxin--nitrite_...codon.alg.fasta.phy	GGGATCCC	1600	1607
12095_DUF3493_domain-conta...codon.alg.fasta.phy	GGGATCCC	68	75
12260_zds.codon.alg.fasta.phy	GGGATCCC	645	652
12260_zds.codon.alg.fasta.phy	GGGATCCC	1116	1123
12260_zds.codon.alg.fasta.phy	GGGATCCC	1148	1155
12260_zds.codon.alg.fasta.phy	GGGATCCC	1442	1449
12642_HDIG_domain-containi...codon.alg.fasta.phy	GGGATCCC	2646	2653
13836_hmpF.codon.alg.fasta.phy	GGGATCCC	716	723
13836_hmpF.codon.alg.fasta.phy	GGGATCCC	897	904
13836_hmpF.codon.alg.fasta.phy	GGGATCCC	948	955
13836_hmpF.codon.alg.fasta.phy	GGGATCCC	1626	1633
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GGGATCCC	859	866
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GGGATCCC	1222	1229
11650_rlmD.codon.alg.fasta.phy	GGGATCCC	414	421
12572_DUF2854_domain-conta...codon.alg.fasta.phy	GGGATCCC	133	140
12243_2-phosphosulfolactat...codon.alg.fasta.phy	GGGATCCC	349	356
12365_hemW.codon.alg.fasta.phy	GGGATCCC	266	273
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GGGATCCC	238	245
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GGGATCCC	428	435
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GGGATCCC	768	775
12656_RNA_methyltransferas...codon.alg.fasta.phy	GGGATCCC	111	118
12656_RNA_methyltransferas...codon.alg.fasta.phy	GGGATCCC	405	412
13044_holA.codon.alg.fasta.phy	GGGATCCC	633	640
13044_holA.codon.alg.fasta.phy	GGGATCCC	785	792
13044_holA.codon.alg.fasta.phy	GGGATCCC	858	865
12595_energy-coupling_fact...codon.alg.fasta.phy	GGGATCCC	693	700
13388_alaS.codon.alg.fasta.phy	GGGATCCC	433	440
13388_alaS.codon.alg.fasta.phy	GGGATCCC	1347	1354
13388_alaS.codon.alg.fasta.phy	GGGATCCC	1652	1659
13388_alaS.codon.alg.fasta.phy	GGGATCCC	1773	1780
13312_leuB.codon.alg.fasta.phy	GGGATCCC	179	186
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GGGATCCC	78	85
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GGGATCCC	301	308
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GGGATCCC	438	445
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GGGATCCC	740	747
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GGGATCCC	868	875
13516_serine_hydroxymethyl...codon.alg.fasta.phy	GGGATCCC	924	931
13516_serine_hydroxymethyl...codon.alg.fasta.phy	GGGATCCC	1158	1165
12877_dapF.codon.alg.fasta.phy	GGGATCCC	304	311
12877_dapF.codon.alg.fasta.phy	GGGATCCC	427	434
12877_dapF.codon.alg.fasta.phy	GGGATCCC	582	589
12261_M15_family_metallope...codon.alg.fasta.phy	GGGATCCC	318	325
12884_AAA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	1213	1220
12884_AAA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	1411	1418
11799_four-carbon_acid_sug...codon.alg.fasta.phy	GGGATCCC	849	856
13590_psbU.codon.alg.fasta.phy	GGGATCCC	94	101
13294_secE.codon.alg.fasta.phy	GGGATCCC	97	104
13175_rnz.codon.alg.fasta.phy	GGGATCCC	499	506
13175_rnz.codon.alg.fasta.phy	GGGATCCC	593	600
11893_leuC.codon.alg.fasta.phy	GGGATCCC	1034	1041
11893_leuC.codon.alg.fasta.phy	GGGATCCC	1268	1275
11893_leuC.codon.alg.fasta.phy	GGGATCCC	1380	1387
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GGGATCCC	151	158
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GGGATCCC	610	617
13223_rhodanese-like_domai...codon.alg.fasta.phy	GGGATCCC	125	132
13021_DUF3181_family_prote...codon.alg.fasta.phy	GGGATCCC	205	212
13613_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	304	311
11867_FAD-dependent_oxidor...codon.alg.fasta.phy	GGGATCCC	577	584
12217_HD_domain-containing...codon.alg.fasta.phy	GGGATCCC	180	187
12217_HD_domain-containing...codon.alg.fasta.phy	GGGATCCC	624	631
12217_HD_domain-containing...codon.alg.fasta.phy	GGGATCCC	857	864
11830_HEAT_repeat_domain-c...codon.alg.fasta.phy	GGGATCCC	133	140
12566_PilN_domain-containi...codon.alg.fasta.phy	GGGATCCC	108	115
12089_HNH_endonuclease.codon.alg.fasta.phy	GGGATCCC	500	507
12793_tig.codon.alg.fasta.phy	GGGATCCC	1486	1493
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GGGATCCC	550	557
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GGGATCCC	664	671
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GGGATCCC	1598	1605
14316_cysteine_desulfurase.codon.alg.fasta.phy	GGGATCCC	471	478
14316_cysteine_desulfurase.codon.alg.fasta.phy	GGGATCCC	739	746
14316_cysteine_desulfurase.codon.alg.fasta.phy	GGGATCCC	955	962
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	85	92
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	267	274
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	480	487
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	597	604
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	889	896
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	969	976
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GGGATCCC	1462	1469
12777_DUF1818_family_prote...codon.alg.fasta.phy	GGGATCCC	131	138
13140_ribulose_bisphosphat...codon.alg.fasta.phy	GGGATCCC	168	175
13140_ribulose_bisphosphat...codon.alg.fasta.phy	GGGATCCC	1830	1837
13772_rsmH.codon.alg.fasta.phy	GGGATCCC	259	266
13772_rsmH.codon.alg.fasta.phy	GGGATCCC	349	356
13772_rsmH.codon.alg.fasta.phy	GGGATCCC	839	846
11639_DUF1995_family_prote...codon.alg.fasta.phy	GGGATCCC	258	265
11639_DUF1995_family_prote...codon.alg.fasta.phy	GGGATCCC	410	417
11639_DUF1995_family_prote...codon.alg.fasta.phy	GGGATCCC	440	447
11639_DUF1995_family_prote...codon.alg.fasta.phy	GGGATCCC	840	847
13436_fatty_acid_desaturas...codon.alg.fasta.phy	GGGATCCC	957	964
11905_thrC.codon.alg.fasta.phy	GGGATCCC	570	577
11905_thrC.codon.alg.fasta.phy	GGGATCCC	786	793
12425_murG.codon.alg.fasta.phy	GGGATCCC	216	223
12425_murG.codon.alg.fasta.phy	GGGATCCC	605	612
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GGGATCCC	213	220
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GGGATCCC	694	701
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GGGATCCC	262	269
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GGGATCCC	474	481
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GGGATCCC	524	531
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GGGATCCC	722	729
13775_prephenate-arogenate...codon.alg.fasta.phy	GGGATCCC	764	771
13775_prephenate-arogenate...codon.alg.fasta.phy	GGGATCCC	838	845
12444_alpha-beta_hydrolase...codon.alg.fasta.phy	GGGATCCC	263	270
12444_alpha-beta_hydrolase...codon.alg.fasta.phy	GGGATCCC	331	338
12775_era.codon.alg.fasta.phy	GGGATCCC	62	69
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GGGATCCC	442	449
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GGGATCCC	531	538
13399_FIST_C-terminal_doma...codon.alg.fasta.phy	GGGATCCC	743	750
14039_endonuclease_MutS2.codon.alg.fasta.phy	GGGATCCC	1759	1766
14039_endonuclease_MutS2.codon.alg.fasta.phy	GGGATCCC	1929	1936
13883_pyrH.codon.alg.fasta.phy	GGGATCCC	766	773
13722_cobU.codon.alg.fasta.phy	GGGATCCC	332	339
11656_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	81	88
12807_pth.codon.alg.fasta.phy	GGGATCCC	139	146
12325_RluA_family_pseudour...codon.alg.fasta.phy	GGGATCCC	857	864
12173_rsfS.codon.alg.fasta.phy	GGGATCCC	86	93
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GGGATCCC	1329	1336
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GGGATCCC	334	341
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GGGATCCC	570	577
11977_mreD.codon.alg.fasta.phy	GGGATCCC	677	684
12353_phosphoribosylanthra...codon.alg.fasta.phy	GGGATCCC	192	199
11821_NAD+_synthase.codon.alg.fasta.phy	GGGATCCC	414	421
11821_NAD+_synthase.codon.alg.fasta.phy	GGGATCCC	735	742
11821_NAD+_synthase.codon.alg.fasta.phy	GGGATCCC	945	952
11821_NAD+_synthase.codon.alg.fasta.phy	GGGATCCC	1195	1202
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GGGATCCC	33	40
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GGGATCCC	626	633
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GGGATCCC	1237	1244
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	273	280
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	306	313
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	941	948
12852_ComF_family_protein.codon.alg.fasta.phy	GGGATCCC	309	316
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GGGATCCC	354	361
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GGGATCCC	799	806
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GGGATCCC	64	71
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GGGATCCC	292	299
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GGGATCCC	353	360
12344_secA.codon.alg.fasta.phy	GGGATCCC	1357	1364
12344_secA.codon.alg.fasta.phy	GGGATCCC	2012	2019
12823_sodium-proton_antipo...codon.alg.fasta.phy	GGGATCCC	291	298
12823_sodium-proton_antipo...codon.alg.fasta.phy	GGGATCCC	912	919
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	274	281
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	353	360
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	548	555
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	723	730
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	1116	1123
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GGGATCCC	1202	1209
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GGGATCCC	165	172
12625_thiazole_synthase.codon.alg.fasta.phy	GGGATCCC	319	326
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	83	90
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	669	676
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GGGATCCC	845	852
12059_nusA.codon.alg.fasta.phy	GGGATCCC	636	643
12059_nusA.codon.alg.fasta.phy	GGGATCCC	861	868
12149_BamA-TamA_family_out...codon.alg.fasta.phy	GGGATCCC	159	166
12149_BamA-TamA_family_out...codon.alg.fasta.phy	GGGATCCC	1511	1518
13710_apcB.codon.alg.fasta.phy	GGGATCCC	299	306
13792_rimO.codon.alg.fasta.phy	GGGATCCC	1323	1330
13792_rimO.codon.alg.fasta.phy	GGGATCCC	1332	1339
13404_thiL.codon.alg.fasta.phy	GGGATCCC	303	310
12526_tetratricopeptide_re...codon.alg.fasta.phy	GGGATCCC	437	444
13560_lpdA.codon.alg.fasta.phy	GGGATCCC	255	262
13560_lpdA.codon.alg.fasta.phy	GGGATCCC	621	628
13560_lpdA.codon.alg.fasta.phy	GGGATCCC	1278	1285
12718_map.codon.alg.fasta.phy	GGGATCCC	337	344
13306_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	512	519
13306_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	623	630
13306_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	886	893
13401_cysS.codon.alg.fasta.phy	GGGATCCC	485	492
13401_cysS.codon.alg.fasta.phy	GGGATCCC	1266	1273
13302_YceD_family_protein.codon.alg.fasta.phy	GGGATCCC	108	115
12394_DUF2232_domain-conta...codon.alg.fasta.phy	GGGATCCC	215	222
12485_rseP.codon.alg.fasta.phy	GGGATCCC	352	359
12485_rseP.codon.alg.fasta.phy	GGGATCCC	593	600
14087_folate-biopterin_fam...codon.alg.fasta.phy	GGGATCCC	402	409
14087_folate-biopterin_fam...codon.alg.fasta.phy	GGGATCCC	525	532
14087_folate-biopterin_fam...codon.alg.fasta.phy	GGGATCCC	818	825
14087_folate-biopterin_fam...codon.alg.fasta.phy	GGGATCCC	1329	1336
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GGGATCCC	151	158
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GGGATCCC	610	617
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GGGATCCC	1025	1032
12601_AAA_family_ATPase.codon.alg.fasta.phy	GGGATCCC	1323	1330
13407_circadian_clock_prot...codon.alg.fasta.phy	GGGATCCC	531	538
13407_circadian_clock_prot...codon.alg.fasta.phy	GGGATCCC	1136	1143
12803_prfB.codon.alg.fasta.phy	GGGATCCC	297	304
13519_adenine_phosphoribos...codon.alg.fasta.phy	GGGATCCC	493	500
12013_pyrR.codon.alg.fasta.phy	GGGATCCC	40	47
14255_glutamate-5-semialde...codon.alg.fasta.phy	GGGATCCC	594	601
14255_glutamate-5-semialde...codon.alg.fasta.phy	GGGATCCC	935	942
11861_inorganic_diphosphat...codon.alg.fasta.phy	GGGATCCC	194	201
12017_DNA-directed_RNA_pol...codon.alg.fasta.phy	GGGATCCC	355	362
13736_B12-binding_domain-c...codon.alg.fasta.phy	GGGATCCC	316	323
13736_B12-binding_domain-c...codon.alg.fasta.phy	GGGATCCC	489	496
13736_B12-binding_domain-c...codon.alg.fasta.phy	GGGATCCC	613	620
13736_B12-binding_domain-c...codon.alg.fasta.phy	GGGATCCC	1153	1160
13736_B12-binding_domain-c...codon.alg.fasta.phy	GGGATCCC	1577	1584
12551_SpoIIE_family_protei...codon.alg.fasta.phy	GGGATCCC	741	748
12551_SpoIIE_family_protei...codon.alg.fasta.phy	GGGATCCC	792	799
13484_phosphoketolase_fami...codon.alg.fasta.phy	GGGATCCC	905	912
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GGGATCCC	295	302
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GGGATCCC	438	445
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GGGATCCC	1051	1058
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GGGATCCC	1179	1186
13625_trpE.codon.alg.fasta.phy	GGGATCCC	278	285
13625_trpE.codon.alg.fasta.phy	GGGATCCC	899	906
12811_leuS.codon.alg.fasta.phy	GGGATCCC	355	362
12811_leuS.codon.alg.fasta.phy	GGGATCCC	1294	1301
12811_leuS.codon.alg.fasta.phy	GGGATCCC	1533	1540
12811_leuS.codon.alg.fasta.phy	GGGATCCC	2241	2248
12811_leuS.codon.alg.fasta.phy	GGGATCCC	2386	2393
14095_rsmD.codon.alg.fasta.phy	GGGATCCC	615	622
12117_pdhA.codon.alg.fasta.phy	GGGATCCC	265	272
12117_pdhA.codon.alg.fasta.phy	GGGATCCC	397	404
12117_pdhA.codon.alg.fasta.phy	GGGATCCC	851	858
14282_csaB.codon.alg.fasta.phy	GGGATCCC	535	542
14282_csaB.codon.alg.fasta.phy	GGGATCCC	851	858
13469_GspE-PulE_family_pro...codon.alg.fasta.phy	GGGATCCC	307	314
13469_GspE-PulE_family_pro...codon.alg.fasta.phy	GGGATCCC	813	820
13314_PDZ_domain-containin...codon.alg.fasta.phy	GGGATCCC	85	92
13314_PDZ_domain-containin...codon.alg.fasta.phy	GGGATCCC	322	329
13314_PDZ_domain-containin...codon.alg.fasta.phy	GGGATCCC	700	707
13314_PDZ_domain-containin...codon.alg.fasta.phy	GGGATCCC	1335	1342
13314_PDZ_domain-containin...codon.alg.fasta.phy	GGGATCCC	1647	1654
11886_def.codon.alg.fasta.phy	GGGATCCC	219	226
14321_miaB.codon.alg.fasta.phy	GGGATCCC	1302	1309
11972_bchD.codon.alg.fasta.phy	GGGATCCC	657	664
11972_bchD.codon.alg.fasta.phy	GGGATCCC	1320	1327
11972_bchD.codon.alg.fasta.phy	GGGATCCC	1746	1753
13047_cytochrome_c_oxidase...codon.alg.fasta.phy	GGGATCCC	245	252
13047_cytochrome_c_oxidase...codon.alg.fasta.phy	GGGATCCC	467	474
11924_pds.codon.alg.fasta.phy	GGGATCCC	865	872
11924_pds.codon.alg.fasta.phy	GGGATCCC	1396	1403
13075_glmS.codon.alg.fasta.phy	GGGATCCC	370	377
13075_glmS.codon.alg.fasta.phy	GGGATCCC	782	789
13075_glmS.codon.alg.fasta.phy	GGGATCCC	1192	1199
13075_glmS.codon.alg.fasta.phy	GGGATCCC	1667	1674
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GGGATCCC	182	189
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GGGATCCC	717	724
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GGGATCCC	1017	1024
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GGGATCCC	1042	1049
12874_pcrA.codon.alg.fasta.phy	GGGATCCC	268	275
12874_pcrA.codon.alg.fasta.phy	GGGATCCC	1318	1325
14045_tilS.codon.alg.fasta.phy	GGGATCCC	497	504
14045_tilS.codon.alg.fasta.phy	GGGATCCC	824	831
13102_flavin-dependent_deh...codon.alg.fasta.phy	GGGATCCC	1104	1111
13102_flavin-dependent_deh...codon.alg.fasta.phy	GGGATCCC	1238	1245
12521_gndA.codon.alg.fasta.phy	GGGATCCC	1013	1020
12521_gndA.codon.alg.fasta.phy	GGGATCCC	1321	1328
12960_gatA.codon.alg.fasta.phy	GGGATCCC	208	215
12600_4Fe-4S_binding_prote...codon.alg.fasta.phy	GGGATCCC	360	367
12600_4Fe-4S_binding_prote...codon.alg.fasta.phy	GGGATCCC	849	856
12600_4Fe-4S_binding_prote...codon.alg.fasta.phy	GGGATCCC	1282	1289
12681_recJ.codon.alg.fasta.phy	GGGATCCC	706	713
12681_recJ.codon.alg.fasta.phy	GGGATCCC	2357	2364
11842_DUF3727_domain-conta...codon.alg.fasta.phy	GGGATCCC	506	513
14093_glgA.codon.alg.fasta.phy	GGGATCCC	78	85
14093_glgA.codon.alg.fasta.phy	GGGATCCC	1513	1520
13383_murC.codon.alg.fasta.phy	GGGATCCC	23	30
13383_murC.codon.alg.fasta.phy	GGGATCCC	287	294
13383_murC.codon.alg.fasta.phy	GGGATCCC	491	498
13383_murC.codon.alg.fasta.phy	GGGATCCC	867	874
13383_murC.codon.alg.fasta.phy	GGGATCCC	903	910
12298_ahcY.codon.alg.fasta.phy	GGGATCCC	750	757
11724_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	511	518
11891_NAD-+-_kinase.codon.alg.fasta.phy	GGGATCCC	280	287
12129_polA.codon.alg.fasta.phy	GGGATCCC	136	143
12129_polA.codon.alg.fasta.phy	GGGATCCC	772	779
12129_polA.codon.alg.fasta.phy	GGGATCCC	1040	1047
12129_polA.codon.alg.fasta.phy	GGGATCCC	1998	2005
12034_cation-proton_antipo...codon.alg.fasta.phy	GGGATCCC	369	376
12662_homoserine_dehydroge...codon.alg.fasta.phy	GGGATCCC	403	410
12662_homoserine_dehydroge...codon.alg.fasta.phy	GGGATCCC	887	894
12662_homoserine_dehydroge...codon.alg.fasta.phy	GGGATCCC	1291	1298
12501_cobA.codon.alg.fasta.phy	GGGATCCC	284	291
12501_cobA.codon.alg.fasta.phy	GGGATCCC	340	347
12501_cobA.codon.alg.fasta.phy	GGGATCCC	400	407
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GGGATCCC	1331	1338
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GGGATCCC	418	425
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GGGATCCC	1128	1135
11885_purF.codon.alg.fasta.phy	GGGATCCC	689	696
11885_purF.codon.alg.fasta.phy	GGGATCCC	1156	1163
11885_purF.codon.alg.fasta.phy	GGGATCCC	1550	1557
12508_YajQ_family_cyclic_d...codon.alg.fasta.phy	GGGATCCC	138	145
13894_thrS.codon.alg.fasta.phy	GGGATCCC	1230	1237
13894_thrS.codon.alg.fasta.phy	GGGATCCC	1800	1807
12226_purN.codon.alg.fasta.phy	GGGATCCC	73	80
12226_purN.codon.alg.fasta.phy	GGGATCCC	280	287
12226_purN.codon.alg.fasta.phy	GGGATCCC	693	700
13941_lptC.codon.alg.fasta.phy	GGGATCCC	191	198
13941_lptC.codon.alg.fasta.phy	GGGATCCC	621	628
13941_lptC.codon.alg.fasta.phy	GGGATCCC	686	693
14099_aminodeoxychorismate...codon.alg.fasta.phy	GGGATCCC	655	662
12539_surE.codon.alg.fasta.phy	GGGATCCC	370	377
13591_gcvP.codon.alg.fasta.phy	GGGATCCC	85	92
13591_gcvP.codon.alg.fasta.phy	GGGATCCC	699	706
13591_gcvP.codon.alg.fasta.phy	GGGATCCC	1628	1635
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GGGATCCC	98	105
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GGGATCCC	290	297
11967_gatB.codon.alg.fasta.phy	GGGATCCC	630	637
11967_gatB.codon.alg.fasta.phy	GGGATCCC	672	679
13906_methionine_gamma-lya...codon.alg.fasta.phy	GGGATCCC	132	139
13906_methionine_gamma-lya...codon.alg.fasta.phy	GGGATCCC	414	421
13906_methionine_gamma-lya...codon.alg.fasta.phy	GGGATCCC	1002	1009
13906_methionine_gamma-lya...codon.alg.fasta.phy	GGGATCCC	1178	1185
11858_serS.codon.alg.fasta.phy	GGGATCCC	132	139
14193_nucleoside_deaminase.codon.alg.fasta.phy	GGGATCCC	200	207
14193_nucleoside_deaminase.codon.alg.fasta.phy	GGGATCCC	505	512
14104_ATP-binding_protein.codon.alg.fasta.phy	GGGATCCC	123	130
14104_ATP-binding_protein.codon.alg.fasta.phy	GGGATCCC	442	449
14104_ATP-binding_protein.codon.alg.fasta.phy	GGGATCCC	1316	1323
13027_SH3_domain-containin...codon.alg.fasta.phy	GGGATCCC	2025	2032
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GGGATCCC	264	271
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GGGATCCC	852	859
13623_glucokinase.codon.alg.fasta.phy	GGGATCCC	343	350
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GGGATCCC	189	196
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GGGATCCC	875	882
12981_prfA.codon.alg.fasta.phy	GGGATCCC	326	333
12981_prfA.codon.alg.fasta.phy	GGGATCCC	915	922
13873_rpoD.codon.alg.fasta.phy	GGGATCCC	687	694
13135_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GGGATCCC	333	340
13431_transglycosylase_SLT...codon.alg.fasta.phy	GGGATCCC	705	712
13431_transglycosylase_SLT...codon.alg.fasta.phy	GGGATCCC	1553	1560
13431_transglycosylase_SLT...codon.alg.fasta.phy	GGGATCCC	1784	1791
11671_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	433	440
12162_larE.codon.alg.fasta.phy	GGGATCCC	89	96
12237_psbB.codon.alg.fasta.phy	GGGATCCC	371	378
12237_psbB.codon.alg.fasta.phy	GGGATCCC	1499	1506
12415_ppc.codon.alg.fasta.phy	GGGATCCC	92	99
13572_DUF1957_domain-conta...codon.alg.fasta.phy	GGGATCCC	212	219
12194_urease_subunit_gamma.codon.alg.fasta.phy	GGGATCCC	214	221
13664_proB.codon.alg.fasta.phy	GGGATCCC	745	752
13409_pgsA.codon.alg.fasta.phy	GGGATCCC	97	104
13409_pgsA.codon.alg.fasta.phy	GGGATCCC	613	620
13057_rimM.codon.alg.fasta.phy	GGGATCCC	280	287
14148_peptidase_M50.codon.alg.fasta.phy	GGGATCCC	132	139
14148_peptidase_M50.codon.alg.fasta.phy	GGGATCCC	1002	1009
14148_peptidase_M50.codon.alg.fasta.phy	GGGATCCC	1212	1219
13497_NADH_dehydrogenase_s...codon.alg.fasta.phy	GGGATCCC	213	220
11859_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GGGATCCC	323	330
13444_cofactor_assembly_of...codon.alg.fasta.phy	GGGATCCC	29	36
13444_cofactor_assembly_of...codon.alg.fasta.phy	GGGATCCC	244	251
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GGGATCCC	1386	1393
14044_heat-inducible_trans...codon.alg.fasta.phy	GGGATCCC	268	275
13209_fmt.codon.alg.fasta.phy	GGGATCCC	215	222
13209_fmt.codon.alg.fasta.phy	GGGATCCC	879	886
14157_methyltransferase_do...codon.alg.fasta.phy	GGGATCCC	662	669
12086_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GGGATCCC	275	282
11982_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	264	271
11982_glycosyltransferase_...codon.alg.fasta.phy	GGGATCCC	362	369
14123_divalent-cation_tole...codon.alg.fasta.phy	GGGATCCC	156	163
14283_PBP1A_family_penicil...codon.alg.fasta.phy	GGGATCCC	186	193
14283_PBP1A_family_penicil...codon.alg.fasta.phy	GGGATCCC	1981	1988
13538_sigC.codon.alg.fasta.phy	GGGATCCC	329	336
13806_infB.codon.alg.fasta.phy	GGGATCCC	130	137
12228_aat.codon.alg.fasta.phy	GGGATCCC	75	82
12228_aat.codon.alg.fasta.phy	GGGATCCC	562	569
12502_sirohydrochlorin_che...codon.alg.fasta.phy	GGGATCCC	65	72
12502_sirohydrochlorin_che...codon.alg.fasta.phy	GGGATCCC	264	271
12576_branched-chain_amino...codon.alg.fasta.phy	GGGATCCC	121	128
12576_branched-chain_amino...codon.alg.fasta.phy	GGGATCCC	706	713
12576_branched-chain_amino...codon.alg.fasta.phy	GGGATCCC	893	900
12371_rsgA.codon.alg.fasta.phy	GGGATCCC	595	602
12371_rsgA.codon.alg.fasta.phy	GGGATCCC	910	917
11649_ychF.codon.alg.fasta.phy	GGGATCCC	993	1000
11916_pheT.codon.alg.fasta.phy	GGGATCCC	1617	1624
11916_pheT.codon.alg.fasta.phy	GGGATCCC	1940	1947
11916_pheT.codon.alg.fasta.phy	GGGATCCC	2118	2125
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GGGATCCC	295	302
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GGGATCCC	412	419
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GGGATCCC	682	689
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GGGATCCC	2324	2331
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	146	153
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	366	373
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	1133	1140
11642_GvpL-GvpF_family_gas...codon.alg.fasta.phy	GGGATCCC	360	367
11642_GvpL-GvpF_family_gas...codon.alg.fasta.phy	GGGATCCC	698	705
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GGGATCCC	305	312
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	391	398
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GGGATCCC	639	646
13043_IctB_family_putative...codon.alg.fasta.phy	GGGATCCC	99	106
13043_IctB_family_putative...codon.alg.fasta.phy	GGGATCCC	516	523
13043_IctB_family_putative...codon.alg.fasta.phy	GGGATCCC	1481	1488
13523_recF.codon.alg.fasta.phy	GGGATCCC	1303	1310
12494_cation-proton_antipo...codon.alg.fasta.phy	GGGATCCC	543	550
12494_cation-proton_antipo...codon.alg.fasta.phy	GGGATCCC	1180	1187
12494_cation-proton_antipo...codon.alg.fasta.phy	GGGATCCC	1405	1412
12494_cation-proton_antipo...codon.alg.fasta.phy	GGGATCCC	2149	2156
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	601	608
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	742	749
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GGGATCCC	2403	2410
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GGGATCCC	435	442
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GGGATCCC	552	559
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GGGATCCC	781	788
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GGGATCCC	156	163
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GGGATCCC	508	515
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GGGATCCC	929	936
11704_miaA.codon.alg.fasta.phy	GGGATCCC	159	166
11704_miaA.codon.alg.fasta.phy	GGGATCCC	415	422
11887_DUF393_domain-contai...codon.alg.fasta.phy	GGGATCCC	217	224
13553_rplU.codon.alg.fasta.phy	GGGATCCC	418	425
13192_guaA.codon.alg.fasta.phy	GGGATCCC	211	218
13702_polyribonucleotide_n...codon.alg.fasta.phy	GGGATCCC	860	867
14249_transporter_substrat...codon.alg.fasta.phy	GGGATCCC	270	277
14249_transporter_substrat...codon.alg.fasta.phy	GGGATCCC	723	730
12529_DNA_adenine_methylas...codon.alg.fasta.phy	GGGATCCC	268	275
13835_plsX.codon.alg.fasta.phy	GGGATCCC	495	502
13835_plsX.codon.alg.fasta.phy	GGGATCCC	1095	1102
11944_radA.codon.alg.fasta.phy	GGGATCCC	193	200
11944_radA.codon.alg.fasta.phy	GGGATCCC	303	310
11944_radA.codon.alg.fasta.phy	GGGATCCC	1102	1109
12998_alr.codon.alg.fasta.phy	GGGATCCC	105	112
12998_alr.codon.alg.fasta.phy	GGGATCCC	613	620
12998_alr.codon.alg.fasta.phy	GGGATCCC	785	792
12998_alr.codon.alg.fasta.phy	GGGATCCC	1078	1085
13007_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GGGATCCC	204	211
13056_gyrB.codon.alg.fasta.phy	GGGATCCC	468	475
11725_wecB.codon.alg.fasta.phy	GGGATCCC	565	572
11725_wecB.codon.alg.fasta.phy	GGGATCCC	647	654
11725_wecB.codon.alg.fasta.phy	GGGATCCC	746	753
11725_wecB.codon.alg.fasta.phy	GGGATCCC	768	775
12030_cbiB.codon.alg.fasta.phy	GGGATCCC	913	920
12030_cbiB.codon.alg.fasta.phy	GGGATCCC	940	947
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GGGATCCC	187	194
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GGGATCCC	922	929
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GGGATCCC	1078	1085
13975_M20_family_metallope...codon.alg.fasta.phy	GGGATCCC	196	203
13975_M20_family_metallope...codon.alg.fasta.phy	GGGATCCC	696	703
11917_argB.codon.alg.fasta.phy	GGGATCCC	825	832
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GGGATCCC	1020	1027
12139_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GGGATCCC	232	239
12139_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GGGATCCC	531	538
14155_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	502	509
14155_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	828	835
11750_heterodisulfide_redu...codon.alg.fasta.phy	GGGATCCC	956	963
11750_heterodisulfide_redu...codon.alg.fasta.phy	GGGATCCC	1178	1185
11750_heterodisulfide_redu...codon.alg.fasta.phy	GGGATCCC	1257	1264
11750_heterodisulfide_redu...codon.alg.fasta.phy	GGGATCCC	1369	1376
12859_methylenetetrahydrof...codon.alg.fasta.phy	GGGATCCC	386	393
12859_methylenetetrahydrof...codon.alg.fasta.phy	GGGATCCC	937	944
12468_bchB.codon.alg.fasta.phy	GGGATCCC	832	839
11773_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	576	583
11773_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	816	823
12380_potassium_transporte...codon.alg.fasta.phy	GGGATCCC	218	225
12380_potassium_transporte...codon.alg.fasta.phy	GGGATCCC	673	680
12380_potassium_transporte...codon.alg.fasta.phy	GGGATCCC	991	998
14181_methyl-accepting_che...codon.alg.fasta.phy	GGGATCCC	560	567
14181_methyl-accepting_che...codon.alg.fasta.phy	GGGATCCC	978	985
14181_methyl-accepting_che...codon.alg.fasta.phy	GGGATCCC	1564	1571
13490_murA.codon.alg.fasta.phy	GGGATCCC	1405	1412
12678_GTP-binding_protein.codon.alg.fasta.phy	GGGATCCC	1035	1042
12678_GTP-binding_protein.codon.alg.fasta.phy	GGGATCCC	1245	1252
12678_GTP-binding_protein.codon.alg.fasta.phy	GGGATCCC	1622	1629
11723_argH.codon.alg.fasta.phy	GGGATCCC	57	64
11723_argH.codon.alg.fasta.phy	GGGATCCC	1162	1169
13489_DUF3386_domain-conta...codon.alg.fasta.phy	GGGATCCC	86	93
12487_PIN-TRAM_domain-cont...codon.alg.fasta.phy	GGGATCCC	159	166
13971_dprA.codon.alg.fasta.phy	GGGATCCC	322	329
13971_dprA.codon.alg.fasta.phy	GGGATCCC	972	979
13957_universal_stress_pro...codon.alg.fasta.phy	GGGATCCC	257	264
13957_universal_stress_pro...codon.alg.fasta.phy	GGGATCCC	318	325
13957_universal_stress_pro...codon.alg.fasta.phy	GGGATCCC	744	751
13667_murI.codon.alg.fasta.phy	GGGATCCC	699	706
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GGGATCCC	729	736
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GGGATCCC	1215	1222
14047_MFS_transporter.codon.alg.fasta.phy	GGGATCCC	1433	1440
13448_psbP.codon.alg.fasta.phy	GGGATCCC	137	144
13671_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	352	359
13671_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	420	427
13671_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	1321	1328
13671_HAMP_domain-containi...codon.alg.fasta.phy	GGGATCCC	1409	1416
14272_tgt.codon.alg.fasta.phy	GGGATCCC	88	95
14272_tgt.codon.alg.fasta.phy	GGGATCCC	1118	1125
12797_gcvT.codon.alg.fasta.phy	GGGATCCC	198	205
12797_gcvT.codon.alg.fasta.phy	GGGATCCC	421	428
12797_gcvT.codon.alg.fasta.phy	GGGATCCC	519	526
12797_gcvT.codon.alg.fasta.phy	GGGATCCC	883	890
12797_gcvT.codon.alg.fasta.phy	GGGATCCC	1062	1069
13374_aspartate-semialdehy...codon.alg.fasta.phy	GGGATCCC	672	679
12445_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	1173	1180
12573_aminotransferase_cla...codon.alg.fasta.phy	GGGATCCC	154	161
12573_aminotransferase_cla...codon.alg.fasta.phy	GGGATCCC	789	796
12573_aminotransferase_cla...codon.alg.fasta.phy	GGGATCCC	1236	1243
12573_aminotransferase_cla...codon.alg.fasta.phy	GGGATCCC	1459	1466
13152_energy-coupling_fact...codon.alg.fasta.phy	GGGATCCC	355	362
13152_energy-coupling_fact...codon.alg.fasta.phy	GGGATCCC	606	613
13795_alpha-ketoacid_dehyd...codon.alg.fasta.phy	GGGATCCC	59	66
11975_rod_shape-determinin...codon.alg.fasta.phy	GGGATCCC	316	323
13028_energy-coupling_fact...codon.alg.fasta.phy	GGGATCCC	343	350
13028_energy-coupling_fact...codon.alg.fasta.phy	GGGATCCC	801	808
13813_tkt.codon.alg.fasta.phy	GGGATCCC	1195	1202
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GGGATCCC	208	215
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GGGATCCC	457	464
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GGGATCCC	1290	1297
13317_upp.codon.alg.fasta.phy	GGGATCCC	567	574
13124_CO2_hydration_protei...codon.alg.fasta.phy	GGGATCCC	886	893
13124_CO2_hydration_protei...codon.alg.fasta.phy	GGGATCCC	1137	1144
12827_accB.codon.alg.fasta.phy	GGGATCCC	112	119
12354_helix-turn-helix_dom...codon.alg.fasta.phy	GGGATCCC	108	115
12518_nadC.codon.alg.fasta.phy	GGGATCCC	297	304
12646_htpG.codon.alg.fasta.phy	GGGATCCC	1793	1800
13219_dxs.codon.alg.fasta.phy	GGGATCCC	1025	1032
13219_dxs.codon.alg.fasta.phy	GGGATCCC	1944	1951
13309_S41_family_peptidase.codon.alg.fasta.phy	GGGATCCC	344	351
13309_S41_family_peptidase.codon.alg.fasta.phy	GGGATCCC	1489	1496
14232_prmC.codon.alg.fasta.phy	GGGATCCC	3	10
14232_prmC.codon.alg.fasta.phy	GGGATCCC	106	113
14232_prmC.codon.alg.fasta.phy	GGGATCCC	215	222
13953_prmA.codon.alg.fasta.phy	GGGATCCC	539	546
12299_argininosuccinate_sy...codon.alg.fasta.phy	GGGATCCC	493	500
12299_argininosuccinate_sy...codon.alg.fasta.phy	GGGATCCC	679	686
14318_isoprenyl_transferas...codon.alg.fasta.phy	GGGATCCC	190	197
13517_undecaprenyl-decapre...codon.alg.fasta.phy	GGGATCCC	948	955
12924_chorismate_pyruvate-...codon.alg.fasta.phy	GGGATCCC	378	385
12674_ald.codon.alg.fasta.phy	GGGATCCC	481	488
11843_fibronectin-binding_...codon.alg.fasta.phy	GGGATCCC	350	357
11843_fibronectin-binding_...codon.alg.fasta.phy	GGGATCCC	664	671
11843_fibronectin-binding_...codon.alg.fasta.phy	GGGATCCC	1634	1641
14253_argF.codon.alg.fasta.phy	GGGATCCC	98	105
14253_argF.codon.alg.fasta.phy	GGGATCCC	849	856
11892_ispE.codon.alg.fasta.phy	GGGATCCC	493	500
11892_ispE.codon.alg.fasta.phy	GGGATCCC	810	817
12801_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GGGATCCC	316	323
13537_cofactor_assembly_of...codon.alg.fasta.phy	GGGATCCC	719	726
13853_hemL.codon.alg.fasta.phy	GGGATCCC	125	132
14074_recN.codon.alg.fasta.phy	GGGATCCC	812	819
11962_glycosyltransferase.codon.alg.fasta.phy	GGGATCCC	1302	1309
12645_LCP_family_protein.codon.alg.fasta.phy	GGGATCCC	685	692
13828_cobW.codon.alg.fasta.phy	GGGATCCC	912	919
13828_cobW.codon.alg.fasta.phy	GGGATCCC	1023	1030
14119_inositol_monophospha...codon.alg.fasta.phy	GGGATCCC	264	271
14119_inositol_monophospha...codon.alg.fasta.phy	GGGATCCC	875	882
13589_tyrS.codon.alg.fasta.phy	GGGATCCC	329	336
13427_urtC.codon.alg.fasta.phy	GGGATCCC	179	186
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GGGATCCC	1068	1075
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GGGATCCC	1195	1202
13055_ATP_phosphoribosyltr...codon.alg.fasta.phy	GGGATCCC	59	66
13055_ATP_phosphoribosyltr...codon.alg.fasta.phy	GGGATCCC	1153	1160
13638_phospholipase_D-like...codon.alg.fasta.phy	GGGATCCC	37	44
13638_phospholipase_D-like...codon.alg.fasta.phy	GGGATCCC	272	279
13638_phospholipase_D-like...codon.alg.fasta.phy	GGGATCCC	424	431
13638_phospholipase_D-like...codon.alg.fasta.phy	GGGATCCC	1617	1624
13638_phospholipase_D-like...codon.alg.fasta.phy	GGGATCCC	1662	1669
13837_trpC.codon.alg.fasta.phy	GGGATCCC	323	330
13837_trpC.codon.alg.fasta.phy	GGGATCCC	454	461
11780_coaBC.codon.alg.fasta.phy	GGGATCCC	733	740
13187_purE.codon.alg.fasta.phy	GGGATCCC	97	104
13187_purE.codon.alg.fasta.phy	GGGATCCC	334	341
13187_purE.codon.alg.fasta.phy	GGGATCCC	410	417
12905_purL.codon.alg.fasta.phy	GGGATCCC	101	108
12905_purL.codon.alg.fasta.phy	GGGATCCC	731	738
12905_purL.codon.alg.fasta.phy	GGGATCCC	1187	1194
12905_purL.codon.alg.fasta.phy	GGGATCCC	2349	2356
12768_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	784	791
12768_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	857	864
12768_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	1025	1032
12768_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	1507	1514
12768_ribonuclease_R.codon.alg.fasta.phy	GGGATCCC	1751	1758
11663_DUF6464_family_prote...codon.alg.fasta.phy	GGGATCCC	287	294
13833_fabD.codon.alg.fasta.phy	GGGATCCC	33	40
13833_fabD.codon.alg.fasta.phy	GGGATCCC	122	129
13833_fabD.codon.alg.fasta.phy	GGGATCCC	365	372
12541_hisH.codon.alg.fasta.phy	GGGATCCC	415	422
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GGGATCCC	384	391
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GGGATCCC	2094	2101
13753_lepB.codon.alg.fasta.phy	GGGATCCC	183	190
13753_lepB.codon.alg.fasta.phy	GGGATCCC	517	524
12880_argJ.codon.alg.fasta.phy	GGGATCCC	3	10
12880_argJ.codon.alg.fasta.phy	GGGATCCC	319	326
12880_argJ.codon.alg.fasta.phy	GGGATCCC	742	749
12880_argJ.codon.alg.fasta.phy	GGGATCCC	1009	1016
12306_SMC_family_ATPase.codon.alg.fasta.phy	GGGATCCC	276	283
12306_SMC_family_ATPase.codon.alg.fasta.phy	GGGATCCC	1737	1744
12306_SMC_family_ATPase.codon.alg.fasta.phy	GGGATCCC	3447	3454
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GGGATCCC	19	26
14319_cdaA.codon.alg.fasta.phy	GGGATCCC	906	913
14245_glcD.codon.alg.fasta.phy	GGGATCCC	1245	1252
14245_glcD.codon.alg.fasta.phy	GGGATCCC	1522	1529
13014_DUF2256_domain-conta...codon.alg.fasta.phy	GGGATCCC	168	175
14134_acetate_kinase.codon.alg.fasta.phy	GGGATCCC	249	256
14134_acetate_kinase.codon.alg.fasta.phy	GGGATCCC	309	316
14134_acetate_kinase.codon.alg.fasta.phy	GGGATCCC	445	452
14134_acetate_kinase.codon.alg.fasta.phy	GGGATCCC	738	745
12946_petA.codon.alg.fasta.phy	GGGATCCC	256	263
12946_petA.codon.alg.fasta.phy	GGGATCCC	851	858
14091_shikimate_kinase.codon.alg.fasta.phy	GGGATCCC	389	396
14091_shikimate_kinase.codon.alg.fasta.phy	GGGATCCC	583	590
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GGGATCCC	153	160
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GGGATCCC	210	217
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GGGATCCC	722	729
14235_NnrU.codon.alg.fasta.phy	GGGATCCC	159	166
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	187	194
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	461	468
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	665	672
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	733	740
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	1161	1168
13184_dihydroorotase.codon.alg.fasta.phy	GGGATCCC	1390	1397
13615_tetratricopeptide_re...codon.alg.fasta.phy	GGGATCCC	153	160
12515_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	412	419
12090_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	776	783
12090_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	925	932
13108_hflX.codon.alg.fasta.phy	GGGATCCC	183	190
13108_hflX.codon.alg.fasta.phy	GGGATCCC	264	271
13077_ATP-binding_cassette...codon.alg.fasta.phy	GGGATCCC	247	254
11904_mnmG.codon.alg.fasta.phy	GGGATCCC	734	741
11993_ribD.codon.alg.fasta.phy	GGGATCCC	681	688
11993_ribD.codon.alg.fasta.phy	GGGATCCC	855	862
11993_ribD.codon.alg.fasta.phy	GGGATCCC	1081	1088
13657_site-2_protease_fami...codon.alg.fasta.phy	GGGATCCC	34	41
13657_site-2_protease_fami...codon.alg.fasta.phy	GGGATCCC	1308	1315
13657_site-2_protease_fami...codon.alg.fasta.phy	GGGATCCC	1332	1339
13793_rpiA.codon.alg.fasta.phy	GGGATCCC	229	236
13793_rpiA.codon.alg.fasta.phy	GGGATCCC	303	310
13459_lpxC.codon.alg.fasta.phy	GGGATCCC	183	190
13459_lpxC.codon.alg.fasta.phy	GGGATCCC	210	217
13459_lpxC.codon.alg.fasta.phy	GGGATCCC	252	259
12837_ABC_transporter_perm...codon.alg.fasta.phy	GGGATCCC	693	700
12794_LapA_family_protein.codon.alg.fasta.phy	GGGATCCC	378	385
14290_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	345	352
14033_DUF3007_family_prote...codon.alg.fasta.phy	GGGATCCC	319	326
14225_HEAT_repeat_domain-c...codon.alg.fasta.phy	GGGATCCC	711	718
12016_rpoB.codon.alg.fasta.phy	GGGATCCC	182	189
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GGGATCCC	792	799
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GGGATCCC	1108	1115
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GGGATCCC	1473	1480
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GGGATCCC	1545	1552
12787_hisG.codon.alg.fasta.phy	GGGATCCC	726	733
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GGGATCCC	627	634
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GGGATCCC	1163	1170
12232_CO2_hydration_protei...codon.alg.fasta.phy	GGGATCCC	1012	1019
11643_DUF3318_domain-conta...codon.alg.fasta.phy	GGGATCCC	223	230
12159_coaE.codon.alg.fasta.phy	GGGATCCC	91	98
12159_coaE.codon.alg.fasta.phy	GGGATCCC	432	439
12159_coaE.codon.alg.fasta.phy	GGGATCCC	554	561
13568_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	836	843
12489_rsmA.codon.alg.fasta.phy	GGGATCCC	426	433
12489_rsmA.codon.alg.fasta.phy	GGGATCCC	668	675
12407_hypothetical_protein.codon.alg.fasta.phy	GGGATCCC	40	47
12350_sixA.codon.alg.fasta.phy	GGGATCCC	585	592
13485_mraY.codon.alg.fasta.phy	GGGATCCC	243	250
13485_mraY.codon.alg.fasta.phy	GGGATCCC	401	408
13947_alpha-beta_fold_hydr...codon.alg.fasta.phy	GGGATCCC	94	101
12230_histidine_kinase.codon.alg.fasta.phy	GGGATCCC	338	345
12230_histidine_kinase.codon.alg.fasta.phy	GGGATCCC	534	541
12230_histidine_kinase.codon.alg.fasta.phy	GGGATCCC	934	941
