11628_dnaA
11629_hypothetical_protein
11631_ftsH
11634_DNA_topoisomerase_4_..
11635_phosphoglucomutase-p..
11639_DUF1995_family_prote..
11642_GvpL-GvpF_family_gas..
11643_DUF3318_domain-conta..
11649_ychF
11650_rlmD
11651_O-antigen_ligase_fam..
11652_2Fe-2S_iron-sulfur_c..
11656_hypothetical_protein
11657_D-alanyl-D-alanine_c..
11658_photosystem_I_reacti..
11663_DUF6464_family_prote..
11668_mnmA
11669_HEAT_repeat_domain-c..
11671_hypothetical_protein
11673_ABC_transporter_perm..
11678_glutaredoxin_family_..
11694_chlP
11696_secD
11697_secF
11699_UDP-N-acetylmuramoyl..
11703_menD
11704_miaA
11709_bifunctional_ADP-dep..
11710_undecaprenyl-diphosp..
11711_DUF2808_domain-conta..
11719_MFS_transporter
11720_glycosyltransferase_..
11721_SpoIIE_family_protei..
11723_argH
11724_hypothetical_protein
11725_wecB
11729_D-alanine--D-alanine..
11731_bchM
11732_HEAT_repeat_domain-c..
11737_cbiD
11741_DUF2499_domain-conta..
11746_speA
11748_dnaK
11750_heterodisulfide_redu..
11752_AMP-binding_protein
11755_glycosyltransferase_..
11758_Uma2_family_endonucl..
11764_alpha-beta_fold_hydr..
11765_WecB-TagA-CpsF_famil..
11773_ABC_transporter_perm..
11780_coaBC
11783_ATP-binding_protein
11784_FAD-dependent_hydrox..
11790_moaA
11791_molybdopterin_molybd..
11794_dihydroorotase
11796_clpB
11797_ribonuclease_R
11799_four-carbon_acid_sug..
11800_oxidoreductase_FAD-b..
11808_1-deoxy-D-xylulose-5..
11809_ABC_transporter_ATP-..
11810_UDP-N-acetylmuramoyl..
11811_carA
11818_DNA-formamidopyrimid..
11821_NAD+_synthase
11830_HEAT_repeat_domain-c..
11831_HEAT_repeat_domain-c..
11835_trpA
11842_DUF3727_domain-conta..
11843_fibronectin-binding_..
11852_phosphoribosylaminoi..
11854_hemC
11856_glycosyltransferase
11858_serS
11859_BlaI-MecI-CopY_famil..
11861_inorganic_diphosphat..
11863_cytochrome_c_biogene..
11865_FAD-binding_oxidored..
11867_FAD-dependent_oxidor..
11872_TldD-PmbA_family_pro..
11874_TIGR02450_family_Trp..
11877_ABC_transporter_subs..
11885_purF
11886_def
11887_DUF393_domain-contai..
11891_NAD-+-_kinase
11892_ispE
11893_leuC
11894_thiD
11903_tsaD
11904_mnmG
11905_thrC
11908_DNA-3-methyladenine_..
11914_ATP-binding_protein
11915_DUF3352_domain-conta..
11916_pheT
11917_argB
11918_ABC_transporter_ATP-..
11921_AAA_family_ATPase
11923_phosphoglycerate_kin..
11924_pds
11925_phytoene_synthase
11935_1-acyl-sn-glycerol-3..
11939_FAD-binding_oxidored..
11941_groL
11944_radA
11945_aroC
11948_trpB
11951_helix-turn-helix_dom..
11956_Cof-type_HAD-IIB_fam..
11957_ATP-dependent_helica..
11958_nusB
11962_glycosyltransferase
11966_Maf-like_protein
11967_gatB
11971_gamma-aminobutyralde..
11972_bchD
11975_rod_shape-determinin..
11976_mreC
11977_mreD
11982_glycosyltransferase_..
11983_hemE
11989_DUF1350_family_prote..
11993_ribD
11994_glucose-6-phosphate_..
11995_glucose-6-phosphate_..
11999_aldo-keto_reductase
12008_M48_family_metallope..
12009_PfkB_family_carbohyd..
12013_pyrR
12014_pentapeptide_repeat-..
12016_rpoB
12017_DNA-directed_RNA_pol..
12018_DNA-directed_RNA_pol..
12027_response_regulator_t..
12028_rsmI
12030_cbiB
12032_thylakoid_membrane_p..
12034_cation-proton_antipo..
12040_multidrug_efflux_RND..
12041_efflux_RND_transport..
12046_hypothetical_protein
12059_nusA
12061_alpha-beta_fold_hydr..
12064_bifunctional_cobalt-..
12066_sfsA
12067_xth
12081_NAD-P-H-dependent_gl..
12085_SDR_family_oxidoredu..
12086_UDP-glucose-GDP-mann..
12087_cation_diffusion_fac..
12089_HNH_endonuclease
12090_alpha-beta_fold_hydr..
12095_DUF3493_domain-conta..
12097_gamma-glutamyl-phosp..
12101_gshA
12113_valine--tRNA_ligase
12117_pdhA
12118_NAD-P-H-quinone_oxid..
12127_cobA
12128_menB
12129_polA
12139_glutamyl-tRNA_reduct..
12141_typA
12143_competence-damage-in..
12149_BamA-TamA_family_out..
12153_BolA_family_transcri..
12156_VOC_family_protein
12157_DNA_polymerase_III_s..
12159_coaE
12162_larE
12163_DUF3769_domain-conta..
12171_histone_deacetylase
12173_rsfS
12180_DUF697_domain-contai..
12183_LL-diaminopimelate_a..
12194_urease_subunit_gamma
12196_urease_subunit_alpha
12197_ureE
12206_ferredoxin--nitrite_..
12215_purD
12217_HD_domain-containing..
12219_ribonuclease_J
12224_trpD
12226_purN
12228_aat
12230_histidine_kinase
12232_CO2_hydration_protei..
12233_NADH-quinone_oxidore..
12234_NAD-P-H-quinone_oxid..
12237_psbB
12240_purQ
12243_2-phosphosulfolactat..
12245_argC
12254_ACT_domain-containin..
12256_caspase_family_prote..
12259_NDP-sugar_synthase
12260_zds
12261_M15_family_metallope..
12269_YraN_family_protein
12277_succinate_dehydrogen..
12297_ruvX
12298_ahcY
12299_argininosuccinate_sy..
12306_SMC_family_ATPase
12325_RluA_family_pseudour..
12326_ppsA
12327_2-oxo_acid_dehydroge..
12341_ftsY
12344_secA
12350_sixA
12352_LOG_family_protein
12353_phosphoribosylanthra..
12354_helix-turn-helix_dom..
12361_DNA_photolyase_famil..
12364_uvrA
12365_hemW
12370_sulfurtransferase_Tu..
12371_rsgA
12374_HAMP_domain-containi..
12379_phosphotransacetylas..
12380_potassium_transporte..
12383_ligA
12394_DUF2232_domain-conta..
12396_pyridoxal_phosphate-..
12399_TIGR03960_family_B12..
12401_ribonuclease_HII
12407_hypothetical_protein
12415_ppc
12425_murG
12434_DUF561_domain-contai..
12438_proC
12439_NAD-P--FAD-dependent..
12443_hemF
12444_alpha-beta_hydrolase..
12445_hypothetical_protein
12468_bchB
12474_STAS_domain-containi..
12475_precorrin-2_C-20--me..
12485_rseP
12487_PIN-TRAM_domain-cont..
12489_rsmA
12492_hypothetical_protein
12494_cation-proton_antipo..
12501_cobA
12502_sirohydrochlorin_che..
12508_YajQ_family_cyclic_d..
12512_mrdA
12514_pyridoxal_phosphate-..
12515_hypothetical_protein
12518_nadC
12521_gndA
12526_tetratricopeptide_re..
12529_DNA_adenine_methylas..
12531_murD
12532_putative_lipid_II_fl..
12536_DUF2518_family_prote..
12539_surE
12541_hisH
12551_SpoIIE_family_protei..
12557_LysR_family_transcri..
12558_anthranilate_phospho..
12564_iron-containing_alco..
12565_pilM
12566_PilN_domain-containi..
12572_DUF2854_domain-conta..
12573_aminotransferase_cla..
12576_branched-chain_amino..
12588_lpxD
12595_energy-coupling_fact..
12596_hypothetical_protein
12600_4Fe-4S_binding_prote..
12601_AAA_family_ATPase
12604_CCA_tRNA_nucleotidyl..
12607_hypothetical_protein
12610_gamma_carbonic_anhyd..
12614_CocE-NonD_family_hyd..
12620_ABC_transporter_ATP-..
12621_glycosyltransferase_..
12625_thiazole_synthase
12631_HupE-UreJ_family_pro..
12637_carotenoid_oxygenase..
12638_ffh
12639_tRNA_-cytidine-34--2..
12640_penicillin-binding_p..
12642_HDIG_domain-containi..
12645_LCP_family_protein
12646_htpG
12654_lgt
12656_RNA_methyltransferas..
12657_16S_rRNA_-cytosine-9..
12660_DNA_double-strand_br..
12662_homoserine_dehydroge..
12664_DUF3326_domain-conta..
12665_MAPEG_family_protein
12671_DUF1565_domain-conta..
12674_ald
12678_GTP-binding_protein
12681_recJ
12684_phosphoadenylyl-sulf..
12692_gloB
12694_J_domain-containing_..
12699_SDR_family_oxidoredu..
12714_glycosyltransferase_..
12718_map
12720_secY
12735_rplB
12748_cobyrinate_a-c-diami..
12754_DUF92_domain-contain..
12758_HAD_family_hydrolase
12766_LptF-LptG_family_per..
12768_ribonuclease_R
12770_Coenzyme_F420_hydrog..
12774_glutathione_S-transf..
12775_era
12776_SpoIID-LytB_domain-c..
12777_DUF1818_family_prote..
12787_hisG
12788_photosystem_II_manga..
12792_extracellular_solute..
12793_tig
12794_LapA_family_protein
12795_ccsB
12797_gcvT
12801_Tab2-Atab2_family_RN..
12802_o-succinylbenzoate_s..
12803_prfB
12807_pth
12808_AI-2E_family_transpo..
12811_leuS
12813_phosphoribulokinase
12814_pgl
12823_sodium-proton_antipo..
12826_DNA_polymerase_III_s..
12827_accB
12837_ABC_transporter_perm..
12852_ComF_family_protein
12855_fusA
12858_dapB
12859_methylenetetrahydrof..
12869_ComEC-Rec2_family_co..
12872_magnesium_chelatase_..
12874_pcrA
12877_dapF
12880_argJ
12884_AAA_family_ATPase
12890_EamA_family_transpor..
12899_Mur_ligase_family_pr..
12905_purL
12912_recR
12915_UbiD_family_decarbox..
12924_chorismate_pyruvate-..
12928_TIGR00303_family_pro..
12935_response_regulator_t..
12936_recO
12940_metG
12941_FAD-dependent_oxidor..
12945_cytochrome_b6-f_comp..
12946_petA
12947_PhzF_family_phenazin..
12955_SulP_family_inorgani..
12960_gatA
12980_acnB
12981_prfA
12985_truA
12986_rplQ
12993_phospholipid_carrier..
12996_pheA
12998_alr
13001_priA
13007_cob-I-yrinic_acid_a-..
13009_queA
13014_DUF2256_domain-conta..
13016_peptidylprolyl_isome..
13018_NAD-P-H-quinone_oxid..
13021_DUF3181_family_prote..
13024_sigma-70_family_RNA_..
13027_SH3_domain-containin..
13028_energy-coupling_fact..
13029_GAF_domain-containin..
13037_cobM
13040_ispD
13041_ammonium_transporter
13043_IctB_family_putative..
13044_holA
13046_ctaD
13047_cytochrome_c_oxidase..
13049_heme_o_synthase
13055_ATP_phosphoribosyltr..
13056_gyrB
13057_rimM
13067_aspartate_aminotrans..
13072_Crp-Fnr_family_trans..
13075_glmS
13076_MlaD_family_protein
13077_ATP-binding_cassette..
13078_DUF475_domain-contai..
13079_larB
13087_TlyA_family_RNA_meth..
13090_sat
13093_glucose-1-phosphate_..
13098_lipid-A-disaccharide..
13102_flavin-dependent_deh..
13108_hflX
13117_5-formyltetrahydrofo..
13123_NADH-quinone_oxidore..
13124_CO2_hydration_protei..
13125_alanine--glyoxylate_..
13126_PHP_domain-containin..
13135_FtsQ-type_POTRA_doma..
13140_ribulose_bisphosphat..
13145_efflux_RND_transport..
13150_eda
13151_M23_family_metallope..
13152_energy-coupling_fact..
13158_lipoate--protein_lig..
13163_queG
13170_dnaN
13175_rnz
13176_iron-sulfur_cluster_..
13179_cation-translocating..
13180_diflavin_flavoprotei..
13183_histidine_phosphatas..
13184_dihydroorotase
13187_purE
13192_guaA
13194_rsmG
13196_metal_ABC_transporte..
13197_metal_ABC_transporte..
13198_zinc_ABC_transporter..
13199_aspS
13209_fmt
13215_ilvD
13219_dxs
13221_ileS
13223_rhodanese-like_domai..
13234_pgeF
13243_coenzyme_F420-0-L-gl..
13245_lipB
13257_citrate_synthase
13259_AarF-ABC1-UbiB_kinas..
13265_aspartate_kinase
13267_carB
13281_mfd
13287_5--carboxyamino-imid..
13294_secE
13296_rplK
13301_hypothetical_protein
13302_YceD_family_protein
13304_photosystem_II_S4_do..
13306_hypothetical_protein
13309_S41_family_peptidase
13312_leuB
13313_ntcA
13314_PDZ_domain-containin..
13317_upp
13326_ruvB
13327_phycobilisome_rod-co..
13366_crtH
13369_PD--D-E-XK_nuclease_..
13372_M48_family_metallope..
13373_aroB
13374_aspartate-semialdehy..
13378_DUF3598_family_prote..
13382_murB
13383_murC
13384_ABC_exporter_membran..
13386_DevA_family_ABC_tran..
13387_GDP-L-fucose_synthas..
13388_alaS
13389_protein_kinase
13390_hypothetical_protein
13391_histidinol-phosphate..
13398_ABC_transporter_ATP-..
13399_FIST_C-terminal_doma..
13401_cysS
13404_thiL
13405_kaiC
13407_circadian_clock_prot..
13409_pgsA
13411_LON_peptidase_substr..
13414_GNAT_family_N-acetyl..
13427_urtC
13428_urtB
13431_transglycosylase_SLT..
13436_fatty_acid_desaturas..
13441_bchI
13444_cofactor_assembly_of..
13446_homocysteine_biosynt..
13448_psbP
13449_bifunctional_-p-ppGp..
13450_ylqF
13452_FGGY-family_carbohyd..
13458_hypothetical_protein
13459_lpxC
13464_lpxA
13465_lpxB
13469_GspE-PulE_family_pro..
13474_alpha-beta_fold_hydr..
13477_folD
13484_phosphoketolase_fami..
13485_mraY
13488_GNAT_family_N-acetyl..
13489_DUF3386_domain-conta..
13490_murA
13495_hypothetical_protein
13496_ndhC
13497_NADH_dehydrogenase_s..
13514_recG
13516_serine_hydroxymethyl..
13517_undecaprenyl-decapre..
13519_adenine_phosphoribos..
13522_YifB_family_Mg_chela..
13523_recF
13536_mutS
13537_cofactor_assembly_of..
13538_sigC
13539_murJ
13545_chromophore_lyase_Cp..
13553_rplU
13560_lpdA
13563_glgB
13568_hypothetical_protein
13572_DUF1957_domain-conta..
13584_peptidylprolyl_isome..
13589_tyrS
13590_psbU
13591_gcvP
13596_MnmC_family_methyltr..
13613_hypothetical_protein
13615_tetratricopeptide_re..
13617_mnmE
13620_ilvN
13622_DUF3120_domain-conta..
13623_glucokinase
13624_NUDIX_hydrolase
13625_trpE
13627_chlG
13629_MFS_transporter
13630_aspartate_ammonia-ly..
13635_DUF697_domain-contai..
13638_phospholipase_D-like..
13657_site-2_protease_fami..
13662_hypothetical_protein
13664_proB
13667_murI
13671_HAMP_domain-containi..
13676_sufR
13677_sufB
13680_sufD
13682_1-acyl-sn-glycerol-3..
13691_pyk
13700_gshB
13702_polyribonucleotide_n..
13710_apcB
13713_trypsin-like_peptida..
13717_sigma-70_family_RNA_..
13720_ubiE
13722_cobU
13726_DUF2358_domain-conta..
13727_MBL_fold_metallo-hyd..
13733_TldD-PmbA_family_pro..
13736_B12-binding_domain-c..
13743_NAD-+-_kinase
13745_DegT-DnrJ-EryC1-StrS..
13748_biotin---acetyl-CoA-..
13753_lepB
13754_sds
13759_ArsA_family_ATPase
13761_cysQ
13764_metallophosphoestera..
13766_thioredoxin_domain-c..
13771_aroA
13772_rsmH
13775_prephenate-arogenate..
13792_rimO
13793_rpiA
13794_pdxA
13795_alpha-ketoacid_dehyd..
13797_dnaG
13806_infB
13807_proline--tRNA_ligase
13813_tkt
13816_fatty_acid_desaturas..
13819_PAS_domain-containin..
13827_psbC
13828_cobW
13829_NAD-P--dependent_oxi..
13830_ABC_transporter_perm..
13833_fabD
13834_ketoacyl-ACP_synthas..
13835_plsX
13836_hmpF
13837_trpC
13839_heavy-metal-associat..
13840_heavy_metal_transloc..
13846_obgE
13850_protochlorophyllide_..
13851_ferredoxin-protochlo..
13853_hemL
13856_cobalt-precorrin-6A_..
13857_single-stranded_DNA-..
13858_NAD-P-H-quinone_oxid..
13861_response_regulator_t..
13871_cobS
13873_rpoD
13874_metH
13882_mltG
13883_pyrH
13885_TMEM165-GDT1_family_..
13893_Ppx-GppA_family_phos..
13894_thrS
13898_malQ
13899_pyrE
13906_methionine_gamma-lya..
13914_isochorismate_syntha..
13915_menA
13920_Gfo-Idh-MocA_family_..
13930_moeB
13938_RNA_degradosome_poly..
13941_lptC
13943_DUF3531_family_prote..
13944_fabG
13947_alpha-beta_fold_hydr..
13950_panB
13951_phycocyanobilin-ferr..
13953_prmA
13954_16S_rRNA_-uracil-149..
13955_hisS
13957_universal_stress_pro..
13971_dprA
13975_M20_family_metallope..
13982_psaA
13987_leucyl_aminopeptidas..
14012_eno
14024_chromophore_lyase_Cp..
14025_rlmN
14033_DUF3007_family_prote..
14039_endonuclease_MutS2
14044_heat-inducible_trans..
14045_tilS
14047_MFS_transporter
14066_mutL
14067_vitamin_K_epoxide_re..
14074_recN
14076_pseudouridine_syntha..
14077_hisB
14079_glycosyl_hydrolase
14081_SEC59-DGK1-VTE5_fami..
14087_folate-biopterin_fam..
14090_riboflavin_synthase
14091_shikimate_kinase
14093_glgA
14095_rsmD
14098_DEAD-DEAH_box_helica..
14099_aminodeoxychorismate..
14104_ATP-binding_protein
14114_L-lactate_dehydrogen..
14115_trmB
14116_CPBP_family_glutamic..
14117_J_domain-containing_..
14119_inositol_monophospha..
14121_cobyric_acid_synthas..
14122_galE
14123_divalent-cation_tole..
14126_TRC40-GET3-ArsA_fami..
14134_acetate_kinase
14142_gmk
14148_peptidase_M50
14150_gltB
14155_ABC_transporter_perm..
14157_methyltransferase_do..
14167_SIMPL_domain-contain..
14170_shikimate_dehydrogen..
14173_argS
14181_methyl-accepting_che..
14185_cbiT
14193_nucleoside_deaminase
14203_hemB
14225_HEAT_repeat_domain-c..
14232_prmC
14235_NnrU
14241_glycoside_hydrolase
14245_glcD
14246_class_I_SAM-dependen..
14249_transporter_substrat..
14250_purH
14253_argF
14254_S41_family_peptidase
14255_glutamate-5-semialde..
14263_rdgB
14272_tgt
14280_alpha-beta_fold_hydr..
14281_CPBP_family_intramem..
14282_csaB
14283_PBP1A_family_penicil..
14288_glyS
14289_fructosamine_kinase_..
14290_hypothetical_protein
14309_purM
14316_cysteine_desulfurase
14318_isoprenyl_transferas..
14319_cdaA
14320_lysA
14321_miaB
14326_smc
