"ortólogo"	"sitio"	"deleciones"	"species"
"14079_glycosyl_hydrolase.codon.alg.fasta.phy"	"1225:1232"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12936_recO.codon.alg.fasta.phy"	"15:22"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"1935:1942"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"2045:2052"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11651_O-antigen_ligase_fam...codon.alg.fasta.phy"	"17:24"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy"	"959:966"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13814_lipA.codon.alg.fasta.phy"	"139:146"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12326_ppsA.codon.alg.fasta.phy"	"425:432"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13819_PAS_domain-containin...codon.alg.fasta.phy"	"591:598"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11799_four-carbon_acid_sug...codon.alg.fasta.phy"	"46:53"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12233_NADH-quinone_oxidore...codon.alg.fasta.phy"	"1640:1647"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12823_sodium-proton_antipo...codon.alg.fasta.phy"	"2320:2327"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13404_thiL.codon.alg.fasta.phy"	"1037:1044"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12601_AAA_family_ATPase.codon.alg.fasta.phy"	"1127:1134"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11646_folK.codon.alg.fasta.phy"	"641:648"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13292_trmD.codon.alg.fasta.phy"	"797:804"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12600_4Fe-4S_binding_prote...codon.alg.fasta.phy"	"1354:1361"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"14193_nucleoside_deaminase.codon.alg.fasta.phy"	"536:543"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13623_glucokinase.codon.alg.fasta.phy"	"755:762"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"13309_S41_family_peptidase.codon.alg.fasta.phy"	"1391:1398"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"869:876"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"11989_DUF1350_family_prote...codon.alg.fasta.phy"	"16:23"	"5"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502,PCC_7367"
"12439_NAD-P--FAD-dependent...codon.alg.fasta.phy"	"1259:1266"	"4"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502"
"13691_pyk.codon.alg.fasta.phy"	"1163:1170"	"4"	"JA-2-3Ba,ABRG5-3,PCC_7502,PCC_7367"
"11863_cytochrome_c_biogene...codon.alg.fasta.phy"	"1444:1451"	"4"	"JA-2-3Ba,ABRG5-3,PCC_7502,PCC_7367"
"13123_NADH-quinone_oxidore...codon.alg.fasta.phy"	"1501:1508"	"4"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502"
"11951_helix-turn-helix_dom...codon.alg.fasta.phy"	"248:255"	"4"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3,PCC_7502"
"14142_gmk.codon.alg.fasta.phy"	"56:63"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11809_ABC_transporter_ATP-...codon.alg.fasta.phy"	"183:190"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11710_undecaprenyl-diphosp...codon.alg.fasta.phy"	"13:20"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13899_pyrE.codon.alg.fasta.phy"	"15:22"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13234_pgeF.codon.alg.fasta.phy"	"317:324"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11721_SpoIIE_family_protei...codon.alg.fasta.phy"	"175:182"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13759_ArsA_family_ATPase.codon.alg.fasta.phy"	"856:863"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12180_DUF697_domain-contai...codon.alg.fasta.phy"	"413:420"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13871_cobS.codon.alg.fasta.phy"	"410:417"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14066_mutL.codon.alg.fasta.phy"	"1973:1980"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11957_ATP-dependent_helica...codon.alg.fasta.phy"	"661:668"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"11673_ABC_transporter_perm...codon.alg.fasta.phy"	"332:339"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11865_FAD-binding_oxidored...codon.alg.fasta.phy"	"1339:1346"	"3"	"JA-2-3Ba,JA-3-3Ab,ABRG5-3"
"13680_sufD.codon.alg.fasta.phy"	"58:65"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"12826_DNA_polymerase_III_s...codon.alg.fasta.phy"	"230:237"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12341_ftsY.codon.alg.fasta.phy"	"571:578"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"13874_metH.codon.alg.fasta.phy"	"3239:3246"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12374_HAMP_domain-containi...codon.alg.fasta.phy"	"284:291"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12095_DUF3493_domain-conta...codon.alg.fasta.phy"	"377:384"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"14283_PBP1A_family_penicil...codon.alg.fasta.phy"	"30:37"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13835_plsX.codon.alg.fasta.phy"	"1140:1147"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13856_cobalt-precorrin-6A_...codon.alg.fasta.phy"	"107:114"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"11917_argB.codon.alg.fasta.phy"	"933:940"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12678_GTP-binding_protein.codon.alg.fasta.phy"	"1372:1379"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"13537_cofactor_assembly_of...codon.alg.fasta.phy"	"50:57"	"3"	"JA-2-3Ba,ABRG5-3,PCC_7367"
"13184_dihydroorotase.codon.alg.fasta.phy"	"1409:1416"	"3"	"ABRG5-3,PCC_7502,PCC_7367"
"12381_TrkA_family_potassiu...codon.alg.fasta.phy"	"739:746"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"1446:1453"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12514_pyridoxal_phosphate-...codon.alg.fasta.phy"	"467:474"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14115_trmB.codon.alg.fasta.phy"	"25:32"	"2"	"JA-3-3Ab,PCC_7502"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"1975:1982"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12599_NAD-P-H-quinone_oxid...codon.alg.fasta.phy"	"448:455"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14066_mutL.codon.alg.fasta.phy"	"497:504"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11737_cbiD.codon.alg.fasta.phy"	"35:42"	"2"	"ABRG5-3,PCC_7502"
"14276_scpB.codon.alg.fasta.phy"	"700:707"	"2"	"ABRG5-3,PCC_7367"
"12009_PfkB_family_carbohyd...codon.alg.fasta.phy"	"87:94"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12009_PfkB_family_carbohyd...codon.alg.fasta.phy"	"918:925"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12014_pentapeptide_repeat-...codon.alg.fasta.phy"	"103:110"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13452_FGGY-family_carbohyd...codon.alg.fasta.phy"	"601:608"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy"	"1526:1533"	"2"	"ABRG5-3,PCC_7502"
"12365_hemW.codon.alg.fasta.phy"	"40:47"	"2"	"JA-3-3Ab,ABRG5-3"
"12614_CocE-NonD_family_hyd...codon.alg.fasta.phy"	"1659:1666"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12353_phosphoribosylanthra...codon.alg.fasta.phy"	"884:891"	"2"	"ABRG5-3,PCC_7367"
"13404_thiL.codon.alg.fasta.phy"	"58:65"	"2"	"PCC_7502,PCC_7367"
"13909_TMEM14_family_protei...codon.alg.fasta.phy"	"280:287"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13027_SH3_domain-containin...codon.alg.fasta.phy"	"1787:1794"	"2"	"JA-3-3Ab,PCC_7502"
"13027_SH3_domain-containin...codon.alg.fasta.phy"	"1807:1814"	"2"	"JA-3-3Ab,PCC_7502"
"13027_SH3_domain-containin...codon.alg.fasta.phy"	"1933:1940"	"2"	"ABRG5-3,PCC_7502"
"12771_aspartate_aminotrans...codon.alg.fasta.phy"	"1197:1204"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14123_divalent-cation_tole...codon.alg.fasta.phy"	"342:349"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13523_recF.codon.alg.fasta.phy"	"853:860"	"2"	"ABRG5-3,PCC_7502"
"13856_cobalt-precorrin-6A_...codon.alg.fasta.phy"	"894:901"	"2"	"ABRG5-3,PCC_7502"
"12091_ruvA.codon.alg.fasta.phy"	"590:597"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12354_helix-turn-helix_dom...codon.alg.fasta.phy"	"335:342"	"2"	"ABRG5-3,PCC_7502"
"13309_S41_family_peptidase.codon.alg.fasta.phy"	"785:792"	"2"	"ABRG5-3,PCC_7502"
"13517_undecaprenyl-decapre...codon.alg.fasta.phy"	"1274:1281"	"2"	"ABRG5-3,PCC_7502"
"13537_cofactor_assembly_of...codon.alg.fasta.phy"	"22:29"	"2"	"ABRG5-3,PCC_7367"
"11915_DUF3352_domain-conta...codon.alg.fasta.phy"	"1840:1847"	"2"	"ABRG5-3,PCC_7367"
"11951_helix-turn-helix_dom...codon.alg.fasta.phy"	"447:454"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12163_DUF3769_domain-conta...codon.alg.fasta.phy"	"22:29"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13049_heme_o_synthase.codon.alg.fasta.phy"	"1015:1022"	"1"	"PCC_7502"
"14079_glycosyl_hydrolase.codon.alg.fasta.phy"	"1741:1748"	"1"	"PCC_7502"
"14024_chromophore_lyase_Cp...codon.alg.fasta.phy"	"14:21"	"1"	"PCC_7502"
"12699_SDR_family_oxidoredu...codon.alg.fasta.phy"	"649:656"	"1"	"PCC_7502"
"13151_M23_family_metallope...codon.alg.fasta.phy"	"145:152"	"1"	"JA-2-3Ba"
"13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy"	"164:171"	"1"	"ABRG5-3"
"13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy"	"752:759"	"1"	"PCC_7502"
"13882_mltG.codon.alg.fasta.phy"	"860:867"	"1"	"PCC_7502"
"12028_rsmI.codon.alg.fasta.phy"	"807:814"	"1"	"PCC_7367"
"13713_trypsin-like_peptida...codon.alg.fasta.phy"	"317:324"	"1"	"ABRG5-3"
"13943_DUF3531_family_prote...codon.alg.fasta.phy"	"419:426"	"1"	"PCC_7502"
"11651_O-antigen_ligase_fam...codon.alg.fasta.phy"	"689:696"	"1"	"JA-3-3Ab"
"14096_tetratricopeptide_re...codon.alg.fasta.phy"	"115:122"	"1"	"PCC_7502"
"13617_mnmE.codon.alg.fasta.phy"	"1198:1205"	"1"	"PCC_7367"
"11865_FAD-binding_oxidored...codon.alg.fasta.phy"	"64:71"	"1"	"JA-2-3Ba"
"14076_pseudouridine_syntha...codon.alg.fasta.phy"	"669:676"	"1"	"PCC_7367"
"13955_hisS.codon.alg.fasta.phy"	"566:573"	"1"	"PCC_7502"
"13680_sufD.codon.alg.fasta.phy"	"683:690"	"1"	"PCC_7502"
"12621_glycosyltransferase_...codon.alg.fasta.phy"	"1007:1014"	"1"	"ABRG5-3"
"13764_metallophosphoestera...codon.alg.fasta.phy"	"271:278"	"1"	"ABRG5-3"
"13245_lipB.codon.alg.fasta.phy"	"140:147"	"1"	"PCC_7502"
"13447_cpdA.codon.alg.fasta.phy"	"353:360"	"1"	"PCC_7502"
"13447_cpdA.codon.alg.fasta.phy"	"790:797"	"1"	"PCC_7502"
"12947_PhzF_family_phenazin...codon.alg.fasta.phy"	"42:49"	"1"	"PCC_7502"
"12568_AMIN_domain-containi...codon.alg.fasta.phy"	"215:222"	"1"	"PCC_7502"
"12960_gatA.codon.alg.fasta.phy"	"1462:1469"	"1"	"ABRG5-3"
"12681_recJ.codon.alg.fasta.phy"	"1706:1713"	"1"	"JA-3-3Ab"
"14018_DciA_family_protein.codon.alg.fasta.phy"	"371:378"	"1"	"PCC_7367"
"12135_peroxiredoxin.codon.alg.fasta.phy"	"604:611"	"1"	"ABRG5-3"
"13448_psbP.codon.alg.fasta.phy"	"43:50"	"1"	"JA-2-3Ba"
"13152_energy-coupling_fact...codon.alg.fasta.phy"	"625:632"	"1"	"ABRG5-3"
"13953_prmA.codon.alg.fasta.phy"	"103:110"	"1"	"JA-2-3Ba"
"11915_DUF3352_domain-conta...codon.alg.fasta.phy"	"1224:1231"	"1"	"PCC_7502"
"11915_DUF3352_domain-conta...codon.alg.fasta.phy"	"1477:1484"	"1"	"JA-3-3Ab"
"13459_lpxC.codon.alg.fasta.phy"	"40:47"	"1"	"ABRG5-3"
