11628_dnaA
11631_ftsH
11634_DNA_topoisomerase_4_..
11635_phosphoglucomutase-p..
11637_thiC
11642_GvpL-GvpF_family_gas..
11643_DUF3318_domain-conta..
11646_folK
11649_ychF
11650_rlmD
11651_O-antigen_ligase_fam..
11652_2Fe-2S_iron-sulfur_c..
11653_phosphomannose_isome..
11657_D-alanyl-D-alanine_c..
11663_DUF6464_family_prote..
11668_mnmA
11669_HEAT_repeat_domain-c..
11671_hypothetical_protein
11673_ABC_transporter_perm..
11678_glutaredoxin_family_..
11679_carbon-nitrogen_hydr..
11689_DUF3038_domain-conta..
11694_chlP
11696_secD
11697_secF
11699_UDP-N-acetylmuramoyl..
11703_menD
11704_miaA
11709_bifunctional_ADP-dep..
11710_undecaprenyl-diphosp..
11718_DUF2488_family_prote..
11719_MFS_transporter
11721_SpoIIE_family_protei..
11723_argH
11724_hypothetical_protein
11725_wecB
11729_D-alanine--D-alanine..
11731_bchM
11732_HEAT_repeat_domain-c..
11737_cbiD
11739_def
11741_DUF2499_domain-conta..
11746_speA
11748_dnaK
11749_DnaJ_domain-containi..
11750_heterodisulfide_redu..
11752_AMP-binding_protein
11755_glycosyltransferase_..
11758_Uma2_family_endonucl..
11764_alpha-beta_fold_hydr..
11765_WecB-TagA-CpsF_famil..
11766_ATP-binding_cassette..
11769_ABC_transporter_perm..
11770_ABC_transporter_perm..
11773_ABC_transporter_perm..
11780_coaBC
11783_ATP-binding_protein
11784_FAD-dependent_hydrox..
11787_molybdenum_cofactor_..
11790_moaA
11791_molybdopterin_molybd..
11792_nitrate_reductase_as..
11794_dihydroorotase
11796_clpB
11797_ribonuclease_R
11799_four-carbon_acid_sug..
11800_oxidoreductase_FAD-b..
11808_1-deoxy-D-xylulose-5..
11809_ABC_transporter_ATP-..
11810_UDP-N-acetylmuramoyl..
11811_carA
11818_DNA-formamidopyrimid..
11821_NAD+_synthase
11822_uvrC
11826_Stp1-IreP_family_PP2..
11827_AarF-ABC1-UbiB_kinas..
11829_phycobilisome_rod-co..
11831_HEAT_repeat_domain-c..
11834_phycocyanin_subunit_..
11835_trpA
11843_fibronectin-binding_..
11852_phosphoribosylaminoi..
11854_hemC
11855_YlqD_family_protein
11856_glycosyltransferase
11858_serS
11860_M56_family_metallope..
11861_inorganic_diphosphat..
11862_cytochrome_c_biogene..
11863_cytochrome_c_biogene..
11865_FAD-binding_oxidored..
11867_FAD-dependent_oxidor..
11872_TldD-PmbA_family_pro..
11874_TIGR02450_family_Trp..
11876_ispF
11877_ABC_transporter_subs..
11885_purF
11886_def
11887_DUF393_domain-contai..
11892_ispE
11893_leuC
11894_thiD
11899_RNAse
11902_photosystem_I_reacti..
11903_tsaD
11905_thrC
11907_MoaD-ThiS_family_pro..
11912_HU_family_DNA-bindin..
11915_DUF3352_domain-conta..
11916_pheT
11917_argB
11918_ABC_transporter_ATP-..
11921_AAA_family_ATPase
11923_phosphoglycerate_kin..
11924_pds
11925_phytoene_synthase
11935_1-acyl-sn-glycerol-3..
11939_FAD-binding_oxidored..
11941_groL
11944_radA
11945_aroC
11948_trpB
11951_helix-turn-helix_dom..
11956_Cof-type_HAD-IIB_fam..
11957_ATP-dependent_helica..
11958_nusB
11962_glycosyltransferase
11963_PH_domain-containing..
11965_ion_transporter
11967_gatB
11971_gamma-aminobutyralde..
11972_bchD
11975_rod_shape-determinin..
11976_mreC
11977_mreD
11982_glycosyltransferase_..
11983_hemE
11984_polyprenyl_synthetas..
11989_DUF1350_family_prote..
11993_ribD
11994_glucose-6-phosphate_..
11995_glucose-6-phosphate_..
11998_cysteine_desulfurase
11999_aldo-keto_reductase
12001_hypothetical_protein
12008_M48_family_metallope..
12009_PfkB_family_carbohyd..
12010_ABC_transporter_ATP-..
12014_pentapeptide_repeat-..
12016_rpoB
12018_DNA-directed_RNA_pol..
12021_long-chain_acyl--acy..
12022_aldehyde_oxygenase_-..
12027_response_regulator_t..
12028_rsmI
12030_cbiB
12032_thylakoid_membrane_p..
12034_cation-proton_antipo..
12040_multidrug_efflux_RND..
12041_efflux_RND_transport..
12046_hypothetical_protein
12058_rimP
12061_alpha-beta_fold_hydr..
12064_bifunctional_cobalt-..
12065_NYN_domain-containin..
12081_NAD-P-H-dependent_gl..
12086_UDP-glucose-GDP-mann..
12087_cation_diffusion_fac..
12089_HNH_endonuclease
12090_alpha-beta_fold_hydr..
12091_ruvA
12095_DUF3493_domain-conta..
12097_gamma-glutamyl-phosp..
12101_gshA
12113_valine--tRNA_ligase
12116_phosphatidate_cytidy..
12117_pdhA
12127_cobA
12129_polA
12130_grxC
12135_peroxiredoxin
12138_glpX
12139_glutamyl-tRNA_reduct..
12141_typA
12143_competence-damage-in..
12147_Mrp-NBP35_family_ATP..
12149_BamA-TamA_family_out..
12156_VOC_family_protein
12157_DNA_polymerase_III_s..
12159_coaE
12162_larE
12163_DUF3769_domain-conta..
12170_NAD-dependent_epimer..
12171_histone_deacetylase
12173_rsfS
12175_lepA
12178_glyQ
12180_DUF697_domain-contai..
12183_LL-diaminopimelate_a..
12185_hisD
12194_urease_subunit_gamma
12196_urease_subunit_alpha
12197_ureE
12198_ureG
12206_ferredoxin--nitrite_..
12215_purD
12217_HD_domain-containing..
12219_ribonuclease_J
12220_dapA
12224_trpD
12226_purN
12228_aat
12230_histidine_kinase
12232_CO2_hydration_protei..
12233_NADH-quinone_oxidore..
12234_NAD-P-H-quinone_oxid..
12236_-2Fe-2S--binding_pro..
12240_purQ
12241_purS
12242_ABC_transporter_perm..
12243_2-phosphosulfolactat..
12245_argC
12249_ATP-dependent_Clp_pr..
12254_ACT_domain-containin..
12256_caspase_family_prote..
12259_NDP-sugar_synthase
12260_zds
12269_YraN_family_protein
12277_succinate_dehydrogen..
12281_lipA
12291_frr
12297_ruvX
12298_ahcY
12299_argininosuccinate_sy..
12304_aroQ
12305_thioredoxin_domain-c..
12306_SMC_family_ATPase
12325_RluA_family_pseudour..
12326_ppsA
12327_2-oxo_acid_dehydroge..
12330_nuoH
12341_ftsY
12344_secA
12350_sixA
12352_LOG_family_protein
12353_phosphoribosylanthra..
12354_helix-turn-helix_dom..
12355_rRNA_pseudouridine_s..
12361_DNA_photolyase_famil..
12364_uvrA
12365_hemW
12370_sulfurtransferase_Tu..
12371_rsgA
12374_HAMP_domain-containi..
12376_response_regulator_t..
12379_phosphotransacetylas..
12380_potassium_transporte..
12381_TrkA_family_potassiu..
12382_clpX
12383_ligA
12384_rnc
12394_DUF2232_domain-conta..
12396_pyridoxal_phosphate-..
12399_TIGR03960_family_B12..
12401_ribonuclease_HII
12407_hypothetical_protein
12412_aroH
12415_ppc
12425_murG
12426_photosynthesis_syste..
12429_accC
12434_DUF561_domain-contai..
12436_YggS_family_pyridoxa..
12438_proC
12439_NAD-P--FAD-dependent..
12443_hemF
12444_alpha-beta_hydrolase..
12445_hypothetical_protein
12468_bchB
12475_precorrin-2_C-20--me..
12482_YvcK_family_protein
12487_PIN-TRAM_domain-cont..
12489_rsmA
12492_hypothetical_protein
12494_cation-proton_antipo..
12501_cobA
12502_sirohydrochlorin_che..
12503_asparaginase
12512_mrdA
12513_HU_family_DNA-bindin..
12514_pyridoxal_phosphate-..
12515_hypothetical_protein
12518_nadC
12519_nadA
12520_FAD-binding_protein
12526_tetratricopeptide_re..
12529_DNA_adenine_methylas..
12531_murD
12532_putative_lipid_II_fl..
12536_DUF2518_family_prote..
12540_EVE_domain-containin..
12541_hisH
12551_SpoIIE_family_protei..
12557_LysR_family_transcri..
12558_anthranilate_phospho..
12564_iron-containing_alco..
12565_pilM
12568_AMIN_domain-containi..
12572_DUF2854_domain-conta..
12573_aminotransferase_cla..
12574_hemolysin_family_pro..
12588_lpxD
12589_DUF4330_domain-conta..
12594_hypothetical_protein
12595_energy-coupling_fact..
12599_NAD-P-H-quinone_oxid..
12600_4Fe-4S_binding_prote..
12601_AAA_family_ATPase
12602_4-hydroxybenzoate_so..
12604_CCA_tRNA_nucleotidyl..
12607_hypothetical_protein
12610_gamma_carbonic_anhyd..
12614_CocE-NonD_family_hyd..
12619_NAD-P-H-binding_prot..
12620_ABC_transporter_ATP-..
12621_glycosyltransferase_..
12625_thiazole_synthase
12629_MGMT_family_protein
12631_HupE-UreJ_family_pro..
12635_hypothetical_protein
12637_carotenoid_oxygenase..
12639_tRNA_-cytidine-34--2..
12640_penicillin-binding_p..
12642_HDIG_domain-containi..
12645_LCP_family_protein
12646_htpG
12647_ribH
12654_lgt
12655_recA
12656_RNA_methyltransferas..
12657_16S_rRNA_-cytosine-9..
12660_DNA_double-strand_br..
12662_homoserine_dehydroge..
12664_DUF3326_domain-conta..
12665_MAPEG_family_protein
12671_DUF1565_domain-conta..
12674_ald
12675_ribonuclease_D
12678_GTP-binding_protein
12681_recJ
12684_phosphoadenylyl-sulf..
12692_gloB
12693_DUF3143_domain-conta..
12699_SDR_family_oxidoredu..
12706_hypothetical_protein
12707_AEC_family_transport..
12708_4-hydroxy-3-methylbu..
12714_glycosyltransferase_..
12717_infA
12718_map
12723_rplR
12726_rplE
12729_rpsQ
12733_rplV
12745_metK
12747_cobO
12748_cobyrinate_a-c-diami..
12751_form_I_ribulose_bisp..
12754_DUF92_domain-contain..
12757_PhoH_family_protein
12761_cob-I-yrinic_acid_a-..
12764_lptB
12766_LptF-LptG_family_per..
12768_ribonuclease_R
12770_Coenzyme_F420_hydrog..
12771_aspartate_aminotrans..
12772_der
12774_glutathione_S-transf..
12775_era
12776_SpoIID-LytB_domain-c..
12777_DUF1818_family_prote..
12781_S1_RNA-binding_domai..
12790_DUF3084_domain-conta..
12791_Holliday_junction_re..
12792_extracellular_solute..
12793_tig
12797_gcvT
12800_glyoxalase
12801_Tab2-Atab2_family_RN..
12802_o-succinylbenzoate_s..
12803_prfB
12807_pth
12808_AI-2E_family_transpo..
12811_leuS
12814_pgl
12823_sodium-proton_antipo..
12825_plsY
12826_DNA_polymerase_III_s..
12827_accB
12830_psbA
12837_ABC_transporter_perm..
12839_amino_acid_ABC_trans..
12852_ComF_family_protein
12854_rpsG
12855_fusA
12856_tuf
12857_rpsJ
12858_dapB
12859_methylenetetrahydrof..
12869_ComEC-Rec2_family_co..
12871_A24_family_peptidase
12872_magnesium_chelatase_..
12874_pcrA
12877_dapF
12880_argJ
12883_Crp-Fnr_family_trans..
12884_AAA_family_ATPase
12886_zinc-dependent_alcoh..
12888_apcB
12890_EamA_family_transpor..
12894_gatC
12899_Mur_ligase_family_pr..
12900_serA
12905_purL
12914_carbohydrate_ABC_tra..
12915_UbiD_family_decarbox..
12924_chorismate_pyruvate-..
12926_transcriptional_repr..
12928_TIGR00303_family_pro..
12936_recO
12937_deoC
12940_metG
12941_FAD-dependent_oxidor..
12946_petA
12947_PhzF_family_phenazin..
12955_SulP_family_inorgani..
12960_gatA
12977_ABC_transporter_ATP-..
12980_acnB
12981_prfA
12983_rpsI
12984_rplM
12985_truA
12986_rplQ
12993_phospholipid_carrier..
12996_pheA
12998_alr
13001_priA
13009_queA
13013_CTP_synthase
13014_DUF2256_domain-conta..
13015_phosphate-starvation..
13018_NAD-P-H-quinone_oxid..
13019_photosystem_I_assemb..
13027_SH3_domain-containin..
13028_energy-coupling_fact..
13029_GAF_domain-containin..
13037_cobM
13040_ispD
13043_IctB_family_putative..
13044_holA
13045_heme-copper_oxidase_..
13046_ctaD
13047_cytochrome_c_oxidase..
13048_heme_A_synthase
13049_heme_o_synthase
13052_gmd
13055_ATP_phosphoribosyltr..
13056_gyrB
13057_rimM
13067_aspartate_aminotrans..
13069_creatininase_family_..
13073_atpC
13074_heavy_metal-responsi..
13075_glmS
13076_MlaD_family_protein
13077_ATP-binding_cassette..
13078_DUF475_domain-contai..
13079_larB
13087_TlyA_family_RNA_meth..
13090_sat
13093_glucose-1-phosphate_..
13094_AarF-ABC1-UbiB_kinas..
13098_lipid-A-disaccharide..
13102_flavin-dependent_deh..
13107_diflavin_flavoprotei..
13108_hflX
13117_5-formyltetrahydrofo..
13119_hypothetical_protein
13123_NADH-quinone_oxidore..
13124_CO2_hydration_protei..
13125_alanine--glyoxylate_..
13126_PHP_domain-containin..
13135_FtsQ-type_POTRA_doma..
13137_carbon_dioxide-conce..
13139_EutN-CcmL_family_mic..
13140_ribulose_bisphosphat..
13143_hypothetical_protein
13145_efflux_RND_transport..
13146_ABC_transporter_perm..
13147_thrB
13150_eda
13151_M23_family_metallope..
13152_energy-coupling_fact..
13154_low_molecular_weight..
13156_NADH-quinone_oxidore..
13158_lipoate--protein_lig..
13163_queG
13175_rnz
13179_cation-translocating..
13180_diflavin_flavoprotei..
13183_histidine_phosphatas..
13184_dihydroorotase
13187_purE
13192_guaA
13194_rsmG
13196_metal_ABC_transporte..
13197_metal_ABC_transporte..
13198_zinc_ABC_transporter..
13199_aspS
13200_fabI
13208_radC
13209_fmt
13215_ilvD
13216_fbp
13218_tetratricopeptide_re..
13221_ileS
13223_rhodanese-like_domai..
13234_pgeF
13235_DUF3119_family_prote..
13243_coenzyme_F420-0-L-gl..
13245_lipB
13248_purB
13249_aspartate_carbamoylt..
13254_FAD-binding_oxidored..
13257_citrate_synthase
13259_AarF-ABC1-UbiB_kinas..
13261_ATP_synthase_F0_subu..
13265_aspartate_kinase
13267_carB
13281_mfd
13285_rimI
13287_5--carboxyamino-imid..
13292_trmD
13298_rplJ
13302_YceD_family_protein
13304_photosystem_II_S4_do..
13306_hypothetical_protein
13309_S41_family_peptidase
13312_leuB
13314_PDZ_domain-containin..
13317_upp
13326_ruvB
13366_crtH
13369_PD--D-E-XK_nuclease_..
13373_aroB
13378_DUF3598_family_prote..
13382_murB
13383_murC
13384_ABC_exporter_membran..
13385_devC
13386_DevA_family_ABC_tran..
13387_GDP-L-fucose_synthas..
13388_alaS
13389_protein_kinase
13390_hypothetical_protein
13391_histidinol-phosphate..
13398_ABC_transporter_ATP-..
13399_FIST_C-terminal_doma..
13401_cysS
13404_thiL
13405_kaiC
13407_circadian_clock_prot..
13409_pgsA
13410_ruvC
13411_LON_peptidase_substr..
13414_GNAT_family_N-acetyl..
13425_urtE
13426_urtD
13431_transglycosylase_SLT..
13433_DnaJ_domain-containi..
13436_fatty_acid_desaturas..
13439_DUF3611_family_prote..
13441_bchI
13444_cofactor_assembly_of..
13446_homocysteine_biosynt..
13447_cpdA
13448_psbP
13449_bifunctional_-p-ppGp..
13450_ylqF
13452_FGGY-family_carbohyd..
13458_hypothetical_protein
13459_lpxC
13461_fabZ
13464_lpxA
13468_acetolactate_synthas..
13471_type_II_secretion_sy..
13474_alpha-beta_fold_hydr..
13477_folD
13484_phosphoketolase_fami..
13485_mraY
13489_DUF3386_domain-conta..
13490_murA
13491_geranylgeranyl_reduc..
13497_NADH_dehydrogenase_s..
13506_hypothetical_protein
13514_recG
13517_undecaprenyl-decapre..
13522_YifB_family_Mg_chela..
13523_recF
13536_mutS
13537_cofactor_assembly_of..
13538_sigC
13539_murJ
13542_phycobilisome_rod-co..
13545_chromophore_lyase_Cp..
13546_pheS
13548_TIGR04376_family_pro..
13552_rpmA
13560_lpdA
13572_DUF1957_domain-conta..
13581_LmeA_family_phosphol..
13583_MlaE_family_lipid_AB..
13584_peptidylprolyl_isome..
13589_tyrS
13591_gcvP
13596_MnmC_family_methyltr..
13604_F0F1_ATP_synthase_su..
13605_atpA
13607_F0F1_ATP_synthase_su..
13610_atpB
13614_gpmI
13615_tetratricopeptide_re..
13617_mnmE
13622_DUF3120_domain-conta..
13623_glucokinase
13624_NUDIX_hydrolase
13625_trpE
13627_chlG
13629_MFS_transporter
13630_aspartate_ammonia-ly..
13635_DUF697_domain-contai..
13638_phospholipase_D-like..
13639_acetyl-CoA_carboxyla..
13647_chemotaxis_protein_C..
13657_site-2_protease_fami..
13661_GNAT_family_N-acetyl..
13662_hypothetical_protein
13664_proB
13667_murI
13671_HAMP_domain-containi..
13676_sufR
13680_sufD
13682_1-acyl-sn-glycerol-3..
13683_NfeD_family_protein
13691_pyk
13700_gshB
13702_polyribonucleotide_n..
13707_2-isopropylmalate_sy..
13711_apcA
13713_trypsin-like_peptida..
13717_sigma-70_family_RNA_..
13720_ubiE
13722_cobU
13723_CRR6_family_NdhI_mat..
13726_DUF2358_domain-conta..
13727_MBL_fold_metallo-hyd..
13733_TldD-PmbA_family_pro..
13734_uracil-DNA_glycosyla..
13736_B12-binding_domain-c..
13743_NAD-+-_kinase
13745_DegT-DnrJ-EryC1-StrS..
13746_glycosyltransferase_..
13748_biotin---acetyl-CoA-..
13750_pyridoxine_5--phosph..
13753_lepB
13759_ArsA_family_ATPase
13760_hisF
13761_cysQ
13763_PspA-IM30_family_pro..
13764_metallophosphoestera..
13766_thioredoxin_domain-c..
13767_GNAT_family_N-acetyl..
13768_SRPBCC_family_protei..
13771_aroA
13772_rsmH
13775_prephenate-arogenate..
13776_segregation-condensa..
13792_rimO
13793_rpiA
13794_pdxA
13797_dnaG
13805_YlxR_family_protein
13806_infB
13807_proline--tRNA_ligase
13813_tkt
13814_lipA
13816_fatty_acid_desaturas..
13819_PAS_domain-containin..
13826_psbD
13828_cobW
13829_NAD-P--dependent_oxi..
13830_ABC_transporter_perm..
13833_fabD
13834_ketoacyl-ACP_synthas..
13835_plsX
13836_hmpF
13837_trpC
13839_heavy-metal-associat..
13840_heavy_metal_transloc..
13843_PAP-fibrillin_family..
13846_obgE
13850_protochlorophyllide_..
13851_ferredoxin-protochlo..
13855_bifunctional_nucleas..
13856_cobalt-precorrin-6A_..
13858_NAD-P-H-quinone_oxid..
13861_response_regulator_t..
13864_TPM_domain-containin..
13870_bifunctional_ribofla..
13871_cobS
13873_rpoD
13874_metH
13881_YqeG_family_HAD_IIIA..
13882_mltG
13883_pyrH
13890_psbF
13893_Ppx-GppA_family_phos..
13894_thrS
13898_malQ
13899_pyrE
13906_methionine_gamma-lya..
13909_TMEM14_family_protei..
13913_thrC
13914_isochorismate_syntha..
13915_menA
13920_Gfo-Idh-MocA_family_..
13938_RNA_degradosome_poly..
13941_lptC
13943_DUF3531_family_prote..
13944_fabG
13947_alpha-beta_fold_hydr..
13950_panB
13951_phycocyanobilin-ferr..
13953_prmA
13954_16S_rRNA_-uracil-149..
13955_hisS
13957_universal_stress_pro..
13971_dprA
13974_hisA
13975_M20_family_metallope..
13982_psaA
13987_leucyl_aminopeptidas..
14012_eno
14018_DciA_family_protein
14020_uvrB
14024_chromophore_lyase_Cp..
14025_rlmN
14035_4Fe-4S_binding_prote..
14039_endonuclease_MutS2
14044_heat-inducible_trans..
14045_tilS
14047_MFS_transporter
14048_yidD
14049_RidA_family_protein
14066_mutL
14067_vitamin_K_epoxide_re..
14069_BtpA-SgcQ_family_pro..
14074_recN
14076_pseudouridine_syntha..
14077_hisB
14079_glycosyl_hydrolase
14081_SEC59-DGK1-VTE5_fami..
14087_folate-biopterin_fam..
14091_shikimate_kinase
14093_glgA
14095_rsmD
14096_tetratricopeptide_re..
14098_DEAD-DEAH_box_helica..
14104_ATP-binding_protein
14114_L-lactate_dehydrogen..
14115_trmB
14116_CPBP_family_glutamic..
14117_J_domain-containing_..
14121_cobyric_acid_synthas..
14122_galE
14123_divalent-cation_tole..
14126_TRC40-GET3-ArsA_fami..
14134_acetate_kinase
14142_gmk
14148_peptidase_M50
14150_gltB
14157_methyltransferase_do..
14159_gltX
14167_SIMPL_domain-contain..
14170_shikimate_dehydrogen..
14173_argS
14176_YggT_family_protein
14177_response_regulator
14181_methyl-accepting_che..
14193_nucleoside_deaminase
14200_TIGR01777_family_oxi..
14203_hemB
14217_TatD_family_hydrolas..
14225_HEAT_repeat_domain-c..
14231_chitin_deacetylase
14232_prmC
14235_NnrU
14241_glycoside_hydrolase
14245_glcD
14246_class_I_SAM-dependen..
14248_rplT
14249_transporter_substrat..
14250_purH
14253_argF
14254_S41_family_peptidase
14255_glutamate-5-semialde..
14257_DsbA_family_protein
14263_rdgB
14272_tgt
14276_scpB
14280_alpha-beta_fold_hydr..
14281_CPBP_family_intramem..
14282_csaB
14283_PBP1A_family_penicil..
14288_glyS
14289_fructosamine_kinase_..
14290_hypothetical_protein
14299_fabF
14302_single-stranded_DNA-..
14309_purM
14315_rodA
14316_cysteine_desulfurase
14317_CPP1-like_family_pro..
14318_isoprenyl_transferas..
14319_cdaA
14320_lysA
14321_miaB
14322_adenylosuccinate_syn..
14326_smc
