"from"	"to"	"direction"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATCGC"	"GCCATCGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATAGC"	"GCTATAGC"	"10--9"
"GCGATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"ACCATTAC"	"ACCATTAC"	"10--9"
"GCAATAGC"	"GCAATTGC"	"10--9"
"GCAATCGC"	"GCCATCGC"	"10--9"
"GCCACTGC"	"GCCACTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"GCCATCGC"	"GCCATCGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCCATTGC"	"10--9"
"GCCATCGC"	"GCCATCGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATCGC"	"GCCATCGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"ACCATTTC"	"ACCATTTC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCCTGTGC"	"GCCTTTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATAGC"	"GCCATTGC"	"10--9"
"GCTACTAC"	"GCTACTGC"	"10--9"
"TCCATTGC"	"TCCATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTAC"	"GCCATTAC"	"10--9"
"GCGATAGC"	"GCGATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCGTTGC"	"GCCATTGC"	"10--9"
"GCCGTTGC"	"GCCGTTGC"	"10--9"
"GCGATAGC"	"GCCATAGC"	"10--9"
"GCCATTAC"	"GCCATTAC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"GCTATTGC"	"GCCATTGC"	"10--9"
"GCCATTGG"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCAGTCAC"	"GCCATCGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"ACCATTAC"	"ACCATTAC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCACTGC"	"GCCACTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCTATTGC"	"GCCATTGC"	"10--9"
"ACCATTGC"	"GCCATTGC"	"10--9"
"GCAATAGC"	"GCAATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCAATTGC"	"336-3--7"
"GCCATTAC"	"GCCATTAC"	"336-3--7"
"GCGGTAGC"	"GCGGTAGC"	"336-3--7"
"GTAATTGT"	"GTTATTGT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAAAAGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGGTAGC"	"336-3--7"
"GCAATAGC"	"GCAATAGC"	"336-3--7"
"GCCTATGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTGATTGA"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGGTTGT"	"GCGATTGC"	"336-3--7"
"--------"	"ACCATTAC"	"336-3--7"
"GCAATGGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"AGCACAGC"	"GACACGGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACCATTGC"	"GCTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCCATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"AGTAGTAC"	"ACCAGTTC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACCTTTGC"	"ACCTTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCACTGC"	"GCCACTGC"	"336-3--7"
"TCCCCTCC"	"TCCCCTAC"	"336-3--7"
"GCTTTAGC"	"GCGATAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"CTCATTGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ATCATTAC"	"ATCATTAC"	"336-3--7"
"CGAGTTG-"	"GTAATCGG"	"336-3--7"
"GCTATTTC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TCCCTCGC"	"TCCCTTGC"	"336-3--7"
"ACCATGGC"	"GCCATCGC"	"336-3--7"
"AGCTGTAC"	"TCCTTTAC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCCATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACCATTCA"	"ACCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCTATTGC"	"336-3--7"
"GAGATAGC"	"GAGATAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCATTATC"	"GCCTTAAC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACTACCCC"	"ACCACTAC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGGTGAA"	"GCGGTTGC"	"336-3--7"
"ACCCCTAC"	"ACCCCTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCATTAGG"	"GCCGTTGG"	"336-3--7"
"AGCATCGC"	"GGCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TCCATTGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGGTTAA"	"GCGATTGC"	"336-3--7"
"GCCTTGGG"	"GCCTTCGC"	"336-3--7"
"GCTATTGC"	"GCTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCCATTAC"	"GCCATTAC"	"7--7"
"GCGGTAGC"	"GCGGTAGC"	"7--7"
"GTTATTGT"	"GTTATTGT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGGTAGC"	"GCGGTAGC"	"7--7"
"GCAATAGC"	"GCAATAGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"ACCATTAC"	"ACCATTAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GACACGGC"	"GACACGGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATCGC"	"GCCATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACCAGTTC"	"ACCAGTTC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACCTTTGC"	"ACCTTTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCACTGC"	"GCCACTGC"	"7--7"
"TCCCCTAC"	"TCCCCTAC"	"7--7"
"GCGATAGC"	"GCGATAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ATCATTAC"	"ATCATTAC"	"7--7"
"GTAATCGG"	"GTAATCGG"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TCCCTTGC"	"TCCCTTGC"	"7--7"
"GCCATCGC"	"GCCATCGC"	"7--7"
"TCCTTTAC"	"TCCTTTAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATCGC"	"GCCATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACCATTGC"	"ACCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GAGATAGC"	"GAGATAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCTTAAC"	"GCCTTAAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACCACTAC"	"ACCACTAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGGTTGC"	"GCGGTTGC"	"7--7"
"ACCCCTGC"	"ACCCCTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCGTTGG"	"GCCGTTGG"	"7--7"
"GGCATTGC"	"GGCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCCTTCGC"	"GCCTTCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCCATTGC"	"GCCATTAC"	"8--7"
"GCGGTAGC"	"GCGGTAGC"	"8--7"
"GCTATTGT"	"GTTATTGT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGGTAGC"	"GCGGTAGC"	"8--7"
"GCAATAGC"	"GCAATAGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"ACCATTAC"	"ACCATTAC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GACACGGC"	"GACACGGC"	"8--7"
"GCAATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATCGC"	"GCCATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"ACCACTTC"	"ACCAGTTC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"ACCTTTGC"	"ACCTTTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTACTGC"	"GCCACTGC"	"8--7"
"TCCCCTAC"	"TCCCCTAC"	"8--7"
"GCGATCGC"	"GCGATAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTCATTAC"	"ATCATTAC"	"8--7"
"GTAATCGG"	"GTAATCGG"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TCCGTTGC"	"TCCCTTGC"	"8--7"
"GCCATCGC"	"GCCATCGC"	"8--7"
"GCCTTTAC"	"TCCTTTAC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCGATCGC"	"8--7"
"GCCATCGC"	"GCCATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"ACCATTGC"	"ACCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATAGC"	"GAGATAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCTTAGC"	"GCCTTAAC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"ACCACTAC"	"ACCACTAC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTGTTGC"	"GCGGTTGC"	"8--7"
"GCCACTGC"	"ACCCCTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCGTTGG"	"GCCGTTGG"	"8--7"
"GCCATTGC"	"GGCATTGC"	"8--7"
"GCAATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCCTTTGC"	"GCCTTCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCAATTGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCTATAGC"	"GCGGTAGC"	"9--8"
"GCCATTGC"	"GCTATTGT"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCAATTGC"	"9--8"
"GCGATTGC"	"GCGGTAGC"	"9--8"
"GCCATTGC"	"GCAATAGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCGATTGC"	"GCGATTGC"	"9--8"
"GCGATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATTGC"	"9--8"
"ACCATTAC"	"ACCATTAC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCCATCGC"	"GCGATCGC"	"9--8"
"GCCACTGC"	"GACACGGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCTATTGC"	"9--8"
"GCCATCGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATCGC"	"GCCATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATCGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"ACCATTTC"	"ACCACTTC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCCTTTGC"	"ACCTTTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTACTGC"	"GCTACTGC"	"9--8"
"TCCATTGC"	"TCCCCTAC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTAC"	"GTCATTAC"	"9--8"
"GCGATTGC"	"GTAATCGG"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCGTTGC"	"TCCGTTGC"	"9--8"
"GCCATAGC"	"GCCATCGC"	"9--8"
"GCCATTAC"	"GCCTTTAC"	"9--8"
"GCCATTGC"	"GCGATTGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCCATTGC"	"GCCATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"ACCATTGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATTGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCCATTGC"	"GCGATTGC"	"9--8"
"GCCATTGC"	"GCTATTGC"	"9--8"
"GCCATTGC"	"GCGATAGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCCATCGC"	"GCCTTAGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"ACCATTAC"	"ACCACTAC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTGTTGC"	"9--8"
"GCCACTGC"	"GCCACTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCGTTGG"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATTGC"	"9--8"
"GCCATTGC"	"GCCTTTGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCATTGAC"	"GCAATTGC"	"NIES-3974--7"
"TTCATTAC"	"GCCATTAC"	"NIES-3974--7"
"GCTGTTGC"	"GCGGTAGC"	"NIES-3974--7"
"GTTATTGT"	"GTTATTGT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATTCA"	"GCAATTGC"	"NIES-3974--7"
"GCCGTAGT"	"GCGGTAGC"	"NIES-3974--7"
"GCGATAGC"	"GCAATAGC"	"NIES-3974--7"
"GCGATCGC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCCTTGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"-------T"	"ACCATTAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GAAACGGC"	"GACACGGC"	"NIES-3974--7"
"GCGCTAGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTATTGC"	"GCTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTCATTGC"	"GCCATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACCAATTC"	"ACCAGTTC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACCTCTAC"	"ACCTTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGCTGC"	"GCCACTGC"	"NIES-3974--7"
"TCCCCTAC"	"TCCCCTAC"	"NIES-3974--7"
"GCGCTAGC"	"GCGATAGC"	"NIES-3974--7"
"GCCATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ATCGTTGC"	"ATCATTAC"	"NIES-3974--7"
"GTTATCGG"	"GTAATCGG"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CTCCCTAC"	"TCCCTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCCATCGC"	"NIES-3974--7"
"TCCCCTGA"	"TCCTTTAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGCCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTTG"	"GCCATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACCAATAC"	"ACCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"
"GGGATTCT"	"GCGATTGC"	"NIES-3974--7"
"AGTATTGC"	"GCTATTGC"	"NIES-3974--7"
"GAGATAGC"	"GAGATAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATGAT"	"GCCTTAAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACCTGTTC"	"ACCACTAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGGTTGC"	"NIES-3974--7"
"ACCCCTTC"	"ACCCCTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACTGTTGG"	"GCCGTTGG"	"NIES-3974--7"
"GGCATTGC"	"GGCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATTGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTCC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTTTAGC"	"GCGATTGC"	"NIES-3974--7"
"GCTGTCGC"	"GCCTTCGC"	"NIES-3974--7"
"GTAATTGC"	"GCTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"ACCATTAC"	"ACCATTAC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCAATCGC"	"GCAATCGC"	"NIES-4071--10"
"GCCACTGC"	"GCCACTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"ACCATTTC"	"ACCATTTC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCCTGTGC"	"GCCTGTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTACTAC"	"GCTACTAC"	"NIES-4071--10"
"TCCATTGC"	"TCCATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTAC"	"GCCATTAC"	"NIES-4071--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCGTTGC"	"GCCGTTGC"	"NIES-4071--10"
"GCCGTTGC"	"GCCGTTGC"	"NIES-4071--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4071--10"
"GCCATTAC"	"GCCATTAC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGG"	"GCCATTGG"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCAGTCAC"	"GCAGTCAC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"ACCATTAC"	"ACCATTAC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCACTGC"	"GCCACTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"ACCATTGC"	"ACCATTGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"ACCATTAC"	"ACCATTAC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCAATCGC"	"GCAATCGC"	"NIES-4105--10"
"GCCACTGC"	"GCCACTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"ACCATTTC"	"ACCATTTC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCCTGTGC"	"GCCTGTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTACTAC"	"GCTACTAC"	"NIES-4105--10"
"TCCATTGC"	"TCCATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTAC"	"GCCATTAC"	"NIES-4105--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCGTTGC"	"GCCGTTGC"	"NIES-4105--10"
"GCCGTTGC"	"GCCGTTGC"	"NIES-4105--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4105--10"
"GCCATTAC"	"GCCATTAC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGG"	"GCCATTGG"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCAGTCAC"	"GCAGTCAC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"ACCATTAC"	"ACCATTAC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCACTGC"	"GCCACTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"ACCATTGC"	"ACCATTGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATATC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTAA"	"GCAATTGC"	"PCC_6303--8"
"ACCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCGCTAAC"	"GCGGTAGC"	"PCC_6303--8"
"TCTGTAGT"	"GCTATTGT"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGGTAGC"	"GCGGTAGC"	"PCC_6303--8"
"AAACTAGC"	"GCAATAGC"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCAATAGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATAGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTGC"	"GCGATTGC"	"PCC_6303--8"
"GTAATTAC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"
"--------"	"ACCATTAC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGGTTGC"	"GCGATCGC"	"PCC_6303--8"
"GATACGGC"	"GACACGGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATCAC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCCATCGC"	"PCC_6303--8"
"GCTATAGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ACCGCTCA"	"ACCACTTC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ACCATTCC"	"ACCTTTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"TCTGCCTC"	"GCTACTGC"	"PCC_6303--8"
"TCCCCTAC"	"TCCCCTAC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GAGTTTAC"	"GTCATTAC"	"PCC_6303--8"
"GTAGTCGG"	"GTAATCGG"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"TCCGTTGA"	"TCCGTTGC"	"PCC_6303--8"
"GCCATCGC"	"GCCATCGC"	"PCC_6303--8"
"CCCTTTAC"	"GCCTTTAC"	"PCC_6303--8"
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"
"TTTGTTGG"	"GCCATTGC"	"PCC_6303--8"
"GCCATCGC"	"GCCATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ACCTTTGC"	"ACCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTTTTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATAGC"	"GCCATTGC"	"PCC_6303--8"
"GCGGTTGC"	"GCGATTGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTTTAGC"	"GCCTTAGC"	"PCC_6303--8"
"GCTGTAGA"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"AGCACCAC"	"ACCACTAC"	"PCC_6303--8"
"GCAATCGT"	"GCGATCGC"	"PCC_6303--8"
"GCTGTTGC"	"GCTGTTGC"	"PCC_6303--8"
"GCCACTGC"	"GCCACTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ACCGTTGG"	"GCCGTTGG"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTTC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCTTTAGC"	"GCCTTTGC"	"PCC_6303--8"
"GCGATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATAGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"ACCATTAC"	"PCC_7716--9"
"GCCATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCACTGC"	"PCC_7716--9"
"GCCATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"ACCATTTC"	"PCC_7716--9"
"GCCATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCTTTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTACTGC"	"PCC_7716--9"
"GCCATTGC"	"TCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTAC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCGTTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATAGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTAC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"ACCATTAC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCACTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
