FILE	PAL	START	END
5539_NAD-P--FAD-dependent...fna.awk1.mafft.phy	gccattgc	57	64
7941_AI-2E_family_transpo...fna.awk1.mafft.phy	gccattgc	463	470
7389_shikimate_dehydrogen...fna.awk1.mafft.phy	gccattgc	82	89
7597_hypothetical_protein.fna.awk1.mafft.phy	gccattgc	6	13
8967_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	gccattgc	202	209
8151_lipA.fna.awk1.mafft.phy	gccattgc	529	536
6111_2-phosphosulfolactat...fna.awk1.mafft.phy	gccattgc	484	491
7728_tetratricopeptide_re...fna.awk1.mafft.phy	gccattgc	763	770
9749_hypothetical_protein.fna.awk1.mafft.phy	gccattgc	94	101
6953_TatD_family_hydrolas...fna.awk1.mafft.phy	gccattgc	145	152
6948_ABC_transporter_subs...fna.awk1.mafft.phy	gccattgc	1216	1223
9283_TIGR00300_family_pro...fna.awk1.mafft.phy	gccattgc	1219	1226
8983_glycosyltransferase_...fna.awk1.mafft.phy	gccattgc	970	977
6287_endonuclease_MutS2.fna.awk1.mafft.phy	gccattgc	277	284
9006_recN.fna.awk1.mafft.phy	gccattgc	990	997
6129_GAF_domain-containin...fna.awk1.mafft.phy	gccattgc	993	1000
9936_RNA_polymerase_sigma...fna.awk1.mafft.phy	gccattgc	226	233
7252_glutamate-5-semialde...fna.awk1.mafft.phy	gccattgc	412	419
6740_ADP-ribosylglycohydr...fna.awk1.mafft.phy	gccattgc	959	966
8250_ftsZ.fna.awk1.mafft.phy	gccattgc	877	884
8267_hypothetical_protein.fna.awk1.mafft.phy	gccattgc	673	680
6743_topA.fna.awk1.mafft.phy	gccattgc	2533	2540
6719_tetratricopeptide_re...fna.awk1.mafft.phy	gccattgc	708	715
6688_NADP-dependent_isoci...fna.awk1.mafft.phy	gccattgc	1312	1319
8158_transporter_substrat...fna.awk1.mafft.phy	gccattgc	383	390
6924_acs.fna.awk1.mafft.phy	gccattgc	1804	1811
7950_glsA.fna.awk1.mafft.phy	gccattgc	385	392
6439_ABC_transporter_ATP-...fna.awk1.mafft.phy	gccattgc	1371	1378
9265_ilvB.fna.awk1.mafft.phy	gccattgc	1673	1680
9173_potassium_channel_pr...fna.awk1.mafft.phy	gccattgc	628	635
9449_protein_kinase.fna.awk1.mafft.phy	gccattgc	1141	1148
8598_phosphodiester_glyco...fna.awk1.mafft.phy	gccattgc	1485	1492
5352_secA.fna.awk1.mafft.phy	gccattgc	1240	1247
9906_acsF.fna.awk1.mafft.phy	gccattgc	963	970
9467_ABC_transporter_ATP-...fna.awk1.mafft.phy	gccattgc	1720	1727
6993_Mo-dependent_nitroge...fna.awk1.mafft.phy	gccattgc	153	160
8725_recO.fna.awk1.mafft.phy	gccattgc	106	113
7121_DegT-DnrJ-EryC1-StrS...fna.awk1.mafft.phy	gccattgc	193	200
9025_RibD_family_protein.fna.awk1.mafft.phy	gccattgc	136	143
6470_S8_family_peptidase.fna.awk1.mafft.phy	gccattgc	1437	1444
9489_O-antigen_ligase_fam...fna.awk1.mafft.phy	gccattgc	244	251
7680_DUF2288_domain-conta...fna.awk1.mafft.phy	gccattgc	136	143
9912_corA.fna.awk1.mafft.phy	gccattgc	1121	1128
9484_phytoene_synthase.fna.awk1.mafft.phy	gccattgc	535	542
6771_CCA_tRNA_nucleotidyl...fna.awk1.mafft.phy	gccattgc	965	972
8189_hypothetical_protein.fna.awk1.mafft.phy	gccattgc	415	422
7684_cyanophycinase.fna.awk1.mafft.phy	gccattgc	595	602
9873_prmC.fna.awk1.mafft.phy	gccattgc	427	434
5474_hslO.fna.awk1.mafft.phy	gccattgc	612	619
7717_Mrp-NBP35_family_ATP...fna.awk1.mafft.phy	gccattgc	1033	1040
8198_serine-threonine_pro...fna.awk1.mafft.phy	gccattgc	147	154
8501_isoaspartyl_peptidas...fna.awk1.mafft.phy	gccattgc	826	833
7857_penicillin-binding_p...fna.awk1.mafft.phy	gccattgc	311	318
9937_carB.fna.awk1.mafft.phy	gccattgc	2379	2386
6694_RNA_methyltransferas...fna.awk1.mafft.phy	gccattgc	739	746
6009_rhomboid_family_intr...fna.awk1.mafft.phy	gccattgc	418	425
6576_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	gccattgc	483	490
7656_YebC-PmpR_family_DNA...fna.awk1.mafft.phy	gccattgc	205	212
9481_cob-I-yrinic_acid_a-...fna.awk1.mafft.phy	gccattgc	361	368
9549_sugar_transferase.fna.awk1.mafft.phy	gccattgc	166	173
6515_radA.fna.awk1.mafft.phy	gccattgc	1336	1343
6976_M50_family_metallope...fna.awk1.mafft.phy	gccattgc	115	122
7459_transglycosylase_dom...fna.awk1.mafft.phy	gccattgc	1858	1865
6927_glycosyl_transferase.fna.awk1.mafft.phy	gccattgc	448	455
9790_glucose-6-phosphate_...fna.awk1.mafft.phy	gccattgc	169	176
5398_glycosyltransferase.fna.awk1.mafft.phy	gccattgc	772	779
7430_pyridoxal_phosphate-...fna.awk1.mafft.phy	gccattgc	832	839
7267_aroC.fna.awk1.mafft.phy	gccattgc	412	419
9123_DUF1565_domain-conta...fna.awk1.mafft.phy	gccattgc	1393	1400
8970_glycoside_hydrolase_...fna.awk1.mafft.phy	gccattgc	3007	3014
7904_M48_family_metallope...fna.awk1.mafft.phy	gccattgc	517	524
8450_peptide_ligase_PGM1-...fna.awk1.mafft.phy	gccattgc	264	271
7691_purQ.fna.awk1.mafft.phy	gccattgc	184	191
5585_hypothetical_protein.fna.awk1.mafft.phy	gccattgc	382	389
7676_WD40_repeat_domain-c...fna.awk1.mafft.phy	gccattgc	121	128
5354_sat.fna.awk1.mafft.phy	gccattgc	19	26
8216_response_regulator.fna.awk1.mafft.phy	gccattgc	1519	1526
7126_bchD.fna.awk1.mafft.phy	gccattgc	2068	2075
7662_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	gccattgc	1009	1016
6944_uvrC.fna.awk1.mafft.phy	gccattgc	808	815
7301_inorganic_phosphate_...fna.awk1.mafft.phy	gccattgc	349	356
8252_tetratricopeptide_re...fna.awk1.mafft.phy	gccattgc	2121	2128
9713_glycosyltransferase_...fna.awk1.mafft.phy	gccattgc	316	323
7526_TIGR00341_family_pro...fna.awk1.mafft.phy	gccattgc	148	155
8177_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	gccattgc	301	308
