5352_secA.fna
5354_sat.fna
5358_OmpA_family_protein.fna
5398_glycosyltransferase.fna
5444_thiamine_pyrophospha...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5474_hslO.fna
5498_glycosyltransferase_...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5539_NAD-P--FAD-dependent...fna
5585_hypothetical_protein.fna
5727_CHAT_domain-containi...fna
5727_CHAT_domain-containi...fna
5731_cysK.fna
5767_CHAT_domain-containi...fna
5990_ATP-dependent_Clp_pr...fna
6009_rhomboid_family_intr...fna
6111_2-phosphosulfolactat...fna
6129_GAF_domain-containin...fna
6287_endonuclease_MutS2.fna
6301_NAD-P--FAD-dependent...fna
6394_ShlB-FhaC-HecB_famil...fna
6439_ABC_transporter_ATP-...fna
6470_S8_family_peptidase.fna
6515_radA.fna
6523_mechanosensitive_ion...fna
6576_MBL_fold_metallo-hyd...fna
6688_NADP-dependent_isoci...fna
6694_RNA_methyltransferas...fna
6719_tetratricopeptide_re...fna
6740_ADP-ribosylglycohydr...fna
6743_topA.fna
6771_CCA_tRNA_nucleotidyl...fna
6813_response_regulator.fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6924_acs.fna
6927_glycosyl_transferase.fna
6944_uvrC.fna
6948_ABC_transporter_subs...fna
6953_TatD_family_hydrolas...fna
6976_M50_family_metallope...fna
6993_Mo-dependent_nitroge...fna
7121_DegT-DnrJ-EryC1-StrS...fna
7126_bchD.fna
7252_glutamate-5-semialde...fna
7267_aroC.fna
7301_inorganic_phosphate_...fna
7389_shikimate_dehydrogen...fna
7403_diflavin_flavoprotei...fna
7430_pyridoxal_phosphate-...fna
7459_transglycosylase_dom...fna
7492_glycosyltransferase_...fna
7522_translocation-assemb...fna
7526_TIGR00341_family_pro...fna
7597_hypothetical_protein.fna
7656_YebC-PmpR_family_DNA...fna
7662_UDP-N-acetylmuramoyl...fna
7676_WD40_repeat_domain-c...fna
7680_DUF2288_domain-conta...fna
7684_cyanophycinase.fna
7691_purQ.fna
7717_Mrp-NBP35_family_ATP...fna
7728_tetratricopeptide_re...fna
7857_penicillin-binding_p...fna
7904_M48_family_metallope...fna
7941_AI-2E_family_transpo...fna
7950_glsA.fna
8151_lipA.fna
8158_transporter_substrat...fna
8177_MBL_fold_metallo-hyd...fna
8189_hypothetical_protein.fna
8198_serine-threonine_pro...fna
8216_response_regulator.fna
8250_ftsZ.fna
8252_tetratricopeptide_re...fna
8267_hypothetical_protein.fna
8357_MlaD_family_protein.fna
8450_peptide_ligase_PGM1-...fna
8501_isoaspartyl_peptidas...fna
8590_transaldolase.fna
8598_phosphodiester_glyco...fna
8649_peptidase_domain-con...fna
8725_recO.fna
8892_glycosyltransferase.fna
8912_biopolymer_transport...fna
8967_UDP-N-acetylmuramoyl...fna
8970_glycoside_hydrolase_...fna
8983_glycosyltransferase_...fna
9006_recN.fna
9025_RibD_family_protein.fna
9123_DUF1565_domain-conta...fna
9173_potassium_channel_pr...fna
9265_ilvB.fna
9269_HetZ-related_protein...fna
9283_TIGR00300_family_pro...fna
9287_ATP-binding_protein.fna
9449_protein_kinase.fna
9467_ABC_transporter_ATP-...fna
9481_cob-I-yrinic_acid_a-...fna
9484_phytoene_synthase.fna
9489_O-antigen_ligase_fam...fna
9549_sugar_transferase.fna
9713_glycosyltransferase_...fna
9749_hypothetical_protein.fna
9790_glucose-6-phosphate_...fna
9870_cation-proton_antipo...fna
9873_prmC.fna
9906_acsF.fna
9912_corA.fna
9936_RNA_polymerase_sigma...fna
9937_carB.fna
9960_aldehyde_dehydrogena...fna
