"from"	"to"	"direction"	"Count"
"GCCATTGC"	"GCCATTGC"	"10--9"	33
"GCCATCGC"	"GCCATCGC"	"10--9"	4
"GCTATAGC"	"GCTATTGC"	"10--9"	1
"GCTATAGC"	"GCTATAGC"	"10--9"	1
"GCGATTGC"	"GCCATTGC"	"10--9"	1
"GCGATTGC"	"GCGATTGC"	"10--9"	7
"GCTATTGC"	"GCCATTGC"	"10--9"	4
"GCAATTGC"	"GCAATTGC"	"10--9"	2
"GCAATTGC"	"GCCATTGC"	"10--9"	5
"ACCATTAC"	"ACCATTAC"	"10--9"	2
"GCAATAGC"	"GCAATTGC"	"10--9"	2
"GCAATCGC"	"GCCATCGC"	"10--9"	1
"GCCACTGC"	"GCCACTGC"	"10--9"	2
"GCTATCGC"	"GCTATCGC"	"10--9"	4
"ACCATTTC"	"ACCATTTC"	"10--9"	1
"GCCTGTGC"	"GCCTTTGC"	"10--9"	1
"GCTATAGC"	"GCCATTGC"	"10--9"	1
"GCTACTAC"	"GCTACTGC"	"10--9"	1
"TCCATTGC"	"TCCATTGC"	"10--9"	1
"GCCATTAC"	"GCCATTAC"	"10--9"	2
"GCGATAGC"	"GCGATTGC"	"10--9"	1
"GCCGTTGC"	"GCCATTGC"	"10--9"	1
"GCCGTTGC"	"GCCGTTGC"	"10--9"	1
"GCGATAGC"	"GCCATAGC"	"10--9"	1
"GCCATTGG"	"GCCATTGC"	"10--9"	1
"GCAGTCAC"	"GCCATCGC"	"10--9"	1
"GCTATTGC"	"GCTATTGC"	"10--9"	2
"ACCATTGC"	"GCCATTGC"	"10--9"	1
"GCGATCGC"	"GCGATCGC"	"336-3--7"	41
"GCGATCGC"	"GCAATTGC"	"336-3--7"	1
"GCCATTAC"	"GCCATTAC"	"336-3--7"	1
"GCGGTAGC"	"GCGGTAGC"	"336-3--7"	1
"GTAATTGT"	"GTTATTGT"	"336-3--7"	1
"GCAAAAGC"	"GCAATTGC"	"336-3--7"	1
"GCGATCGC"	"GCGGTAGC"	"336-3--7"	1
"GCAATAGC"	"GCAATAGC"	"336-3--7"	1
"GCCTATGC"	"GCCATTGC"	"336-3--7"	1
"GTGATTGA"	"GCGATTGC"	"336-3--7"	1
"GCGGTTGT"	"GCGATTGC"	"336-3--7"	1
"--------"	"ACCATTAC"	"336-3--7"	1
"GCAATGGC"	"GCGATCGC"	"336-3--7"	1
"AGCACAGC"	"GACACGGC"	"336-3--7"	1
"GCGATCGC"	"GCGATTGC"	"336-3--7"	2
"ACCATTGC"	"GCTATTGC"	"336-3--7"	1
"GCGATCGC"	"GCCATCGC"	"336-3--7"	2
"AGTAGTAC"	"ACCAGTTC"	"336-3--7"	1
"ACCTTTGC"	"ACCTTTGC"	"336-3--7"	1
"GCCACTGC"	"GCCACTGC"	"336-3--7"	1
"TCCCCTCC"	"TCCCCTAC"	"336-3--7"	1
"GCTTTAGC"	"GCGATAGC"	"336-3--7"	1
"CTCATTGC"	"GCCATTGC"	"336-3--7"	1
"ATCATTAC"	"ATCATTAC"	"336-3--7"	1
"CGAGTTG-"	"GTAATCGG"	"336-3--7"	1
"GCTATTTC"	"GCGATCGC"	"336-3--7"	1
"TCCCTCGC"	"TCCCTTGC"	"336-3--7"	1
"ACCATGGC"	"GCCATCGC"	"336-3--7"	1
"AGCTGTAC"	"TCCTTTAC"	"336-3--7"	1
"ACCATTCA"	"ACCATTGC"	"336-3--7"	1
"GCGATCGC"	"GCCATTGC"	"336-3--7"	1
"GCGATCGC"	"GCTATTGC"	"336-3--7"	1
"GAGATAGC"	"GAGATAGC"	"336-3--7"	1
"GCATTATC"	"GCCTTAAC"	"336-3--7"	1
"ACTACCCC"	"ACCACTAC"	"336-3--7"	1
"GCGGTGAA"	"GCGGTTGC"	"336-3--7"	1
"ACCCCTAC"	"ACCCCTGC"	"336-3--7"	1
"GCATTAGG"	"GCCGTTGG"	"336-3--7"	1
"AGCATCGC"	"GGCATTGC"	"336-3--7"	1
"TCCATTGC"	"GCCATTGC"	"336-3--7"	1
"GCGGTTAA"	"GCGATTGC"	"336-3--7"	1
"GCCTTGGG"	"GCCTTCGC"	"336-3--7"	1
"GCTATTGC"	"GCTATTGC"	"336-3--7"	1
"GCGATCGC"	"GCGATCGC"	"7--7"	43
"GCAATTGC"	"GCAATTGC"	"7--7"	2
"GCCATTAC"	"GCCATTAC"	"7--7"	1
"GCGGTAGC"	"GCGGTAGC"	"7--7"	2
"GTTATTGT"	"GTTATTGT"	"7--7"	1
"GCAATAGC"	"GCAATAGC"	"7--7"	1
"GCCATTGC"	"GCCATTGC"	"7--7"	4
"GCGATTGC"	"GCGATTGC"	"7--7"	5
"ACCATTAC"	"ACCATTAC"	"7--7"	1
"GACACGGC"	"GACACGGC"	"7--7"	1
"GCTATTGC"	"GCTATTGC"	"7--7"	3
"GCCATCGC"	"GCCATCGC"	"7--7"	3
"ACCAGTTC"	"ACCAGTTC"	"7--7"	1
"ACCTTTGC"	"ACCTTTGC"	"7--7"	1
"GCCACTGC"	"GCCACTGC"	"7--7"	1
"TCCCCTAC"	"TCCCCTAC"	"7--7"	1
"GCGATAGC"	"GCGATAGC"	"7--7"	1
"ATCATTAC"	"ATCATTAC"	"7--7"	1
"GTAATCGG"	"GTAATCGG"	"7--7"	1
"TCCCTTGC"	"TCCCTTGC"	"7--7"	1
"TCCTTTAC"	"TCCTTTAC"	"7--7"	1
"ACCATTGC"	"ACCATTGC"	"7--7"	1
"GAGATAGC"	"GAGATAGC"	"7--7"	1
"GCCTTAAC"	"GCCTTAAC"	"7--7"	1
"ACCACTAC"	"ACCACTAC"	"7--7"	1
"GCGGTTGC"	"GCGGTTGC"	"7--7"	1
"ACCCCTGC"	"ACCCCTGC"	"7--7"	1
"GCCGTTGG"	"GCCGTTGG"	"7--7"	1
"GGCATTGC"	"GGCATTGC"	"7--7"	1
"GCCTTCGC"	"GCCTTCGC"	"7--7"	1
"GCGATCGC"	"GCGATCGC"	"8--7"	38
"GCAATTGC"	"GCAATTGC"	"8--7"	2
"GCCATTGC"	"GCCATTAC"	"8--7"	1
"GCGGTAGC"	"GCGGTAGC"	"8--7"	2
"GCTATTGT"	"GTTATTGT"	"8--7"	1
"GCAATAGC"	"GCAATAGC"	"8--7"	1
"GCCATTGC"	"GCCATTGC"	"8--7"	4
"GCGATTGC"	"GCGATCGC"	"8--7"	3
"GCGATTGC"	"GCGATTGC"	"8--7"	4
"ACCATTAC"	"ACCATTAC"	"8--7"	1
"GACACGGC"	"GACACGGC"	"8--7"	1
"GCAATTGC"	"GCGATTGC"	"8--7"	1
"GCTATTGC"	"GCTATTGC"	"8--7"	3
"GCCATCGC"	"GCCATCGC"	"8--7"	3
"ACCACTTC"	"ACCAGTTC"	"8--7"	1
"ACCTTTGC"	"ACCTTTGC"	"8--7"	1
"GCTACTGC"	"GCCACTGC"	"8--7"	1
"TCCCCTAC"	"TCCCCTAC"	"8--7"	1
"GCGATCGC"	"GCGATAGC"	"8--7"	1
"GTCATTAC"	"ATCATTAC"	"8--7"	1
"GTAATCGG"	"GTAATCGG"	"8--7"	1
"TCCGTTGC"	"TCCCTTGC"	"8--7"	1
"GCCTTTAC"	"TCCTTTAC"	"8--7"	1
"GCCATTGC"	"GCGATCGC"	"8--7"	1
"ACCATTGC"	"ACCATTGC"	"8--7"	1
"GCGATAGC"	"GAGATAGC"	"8--7"	1
"GCCTTAGC"	"GCCTTAAC"	"8--7"	1
"ACCACTAC"	"ACCACTAC"	"8--7"	1
"GCTGTTGC"	"GCGGTTGC"	"8--7"	1
"GCCACTGC"	"ACCCCTGC"	"8--7"	1
"GCCGTTGG"	"GCCGTTGG"	"8--7"	1
"GCCATTGC"	"GGCATTGC"	"8--7"	1
"GCAATTGC"	"GCGATCGC"	"8--7"	1
"GCCTTTGC"	"GCCTTCGC"	"8--7"	1
"GCCATTGC"	"GCGATCGC"	"9--8"	25
"GCCATCGC"	"GCGATCGC"	"9--8"	4
"GCTATTGC"	"GCAATTGC"	"9--8"	1
"GCCATTGC"	"GCCATTGC"	"9--8"	7
"GCTATAGC"	"GCGGTAGC"	"9--8"	1
"GCCATTGC"	"GCTATTGT"	"9--8"	1
"GCCATTGC"	"GCAATTGC"	"9--8"	1
"GCGATTGC"	"GCGGTAGC"	"9--8"	1
"GCCATTGC"	"GCAATAGC"	"9--8"	1
"GCGATTGC"	"GCGATTGC"	"9--8"	2
"GCAATTGC"	"GCGATCGC"	"9--8"	2
"GCCATTGC"	"GCGATTGC"	"9--8"	5
"ACCATTAC"	"ACCATTAC"	"9--8"	1
"GCCACTGC"	"GACACGGC"	"9--8"	1
"GCAATTGC"	"GCAATTGC"	"9--8"	2
"GCCATTGC"	"GCTATTGC"	"9--8"	2
"GCTATCGC"	"GCGATCGC"	"9--8"	4
"GCCATCGC"	"GCCATCGC"	"9--8"	1
"ACCATTTC"	"ACCACTTC"	"9--8"	1
"GCCTTTGC"	"ACCTTTGC"	"9--8"	1
"GCTACTGC"	"GCTACTGC"	"9--8"	1
"TCCATTGC"	"TCCCCTAC"	"9--8"	1
"GCCATTAC"	"GTCATTAC"	"9--8"	1
"GCGATTGC"	"GTAATCGG"	"9--8"	1
"GCCGTTGC"	"TCCGTTGC"	"9--8"	1
"GCCATAGC"	"GCCATCGC"	"9--8"	1
"GCCATTAC"	"GCCTTTAC"	"9--8"	1
"GCCATTGC"	"GCCATCGC"	"9--8"	1
"GCCATTGC"	"ACCATTGC"	"9--8"	1
"GCGATTGC"	"GCGATCGC"	"9--8"	4
"GCCATTGC"	"GCGATAGC"	"9--8"	1
"GCCATCGC"	"GCCTTAGC"	"9--8"	1
"ACCATTAC"	"ACCACTAC"	"9--8"	1
"GCTATTGC"	"GCTGTTGC"	"9--8"	1
"GCCACTGC"	"GCCACTGC"	"9--8"	1
"GCCATTGC"	"GCCGTTGG"	"9--8"	1
"GCCATTGC"	"GCCTTTGC"	"9--8"	1
"GCTATTGC"	"GCTATTGC"	"9--8"	1
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"	39
"GCATTGAC"	"GCAATTGC"	"NIES-3974--7"	1
"TTCATTAC"	"GCCATTAC"	"NIES-3974--7"	1
"GCTGTTGC"	"GCGGTAGC"	"NIES-3974--7"	1
"GTTATTGT"	"GTTATTGT"	"NIES-3974--7"	1
"GCAATTCA"	"GCAATTGC"	"NIES-3974--7"	1
"GCCGTAGT"	"GCGGTAGC"	"NIES-3974--7"	1
"GCGATAGC"	"GCAATAGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCCATTGC"	"NIES-3974--7"	2
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"	2
"GCCCTTGC"	"GCGATCGC"	"NIES-3974--7"	1
"-------T"	"ACCATTAC"	"NIES-3974--7"	1
"GAAACGGC"	"GACACGGC"	"NIES-3974--7"	1
"GCGCTAGC"	"GCGATTGC"	"NIES-3974--7"	1
"GCTATTGC"	"GCTATTGC"	"NIES-3974--7"	1
"GTCATTGC"	"GCCATCGC"	"NIES-3974--7"	1
"ACCAATTC"	"ACCAGTTC"	"NIES-3974--7"	1
"ACCTCTAC"	"ACCTTTGC"	"NIES-3974--7"	1
"GCAGCTGC"	"GCCACTGC"	"NIES-3974--7"	1
"TCCCCTAC"	"TCCCCTAC"	"NIES-3974--7"	1
"GCGCTAGC"	"GCGATAGC"	"NIES-3974--7"	1
"GCCATCGC"	"GCGATCGC"	"NIES-3974--7"	1
"ATCGTTGC"	"ATCATTAC"	"NIES-3974--7"	1
"GTTATCGG"	"GTAATCGG"	"NIES-3974--7"	1
"CTCCCTAC"	"TCCCTTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCCATCGC"	"NIES-3974--7"	1
"TCCCCTGA"	"TCCTTTAC"	"NIES-3974--7"	1
"GCAGCCGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCCATTTG"	"GCCATCGC"	"NIES-3974--7"	1
"ACCAATAC"	"ACCATTGC"	"NIES-3974--7"	1
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"	1
"GGGATTCT"	"GCGATTGC"	"NIES-3974--7"	1
"AGTATTGC"	"GCTATTGC"	"NIES-3974--7"	1
"GAGATAGC"	"GAGATAGC"	"NIES-3974--7"	1
"GCCATGAT"	"GCCTTAAC"	"NIES-3974--7"	1
"ACCTGTTC"	"ACCACTAC"	"NIES-3974--7"	1
"GCGATCGC"	"GCGGTTGC"	"NIES-3974--7"	1
"ACCCCTTC"	"ACCCCTGC"	"NIES-3974--7"	1
"ACTGTTGG"	"GCCGTTGG"	"NIES-3974--7"	1
"GGCATTGC"	"GGCATTGC"	"NIES-3974--7"	1
"GCAATTGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCCATTCC"	"GCCATTGC"	"NIES-3974--7"	1
"GCTTTAGC"	"GCGATTGC"	"NIES-3974--7"	1
"GCTGTCGC"	"GCCTTCGC"	"NIES-3974--7"	1
"GTAATTGC"	"GCTATTGC"	"NIES-3974--7"	1
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"	33
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"	4
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"	3
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"	8
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"	6
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"	7
"ACCATTAC"	"ACCATTAC"	"NIES-4071--10"	2
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"	2
"GCAATCGC"	"GCAATCGC"	"NIES-4071--10"	1
"GCCACTGC"	"GCCACTGC"	"NIES-4071--10"	2
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"	4
"ACCATTTC"	"ACCATTTC"	"NIES-4071--10"	1
"GCCTGTGC"	"GCCTGTGC"	"NIES-4071--10"	1
"GCTACTAC"	"GCTACTAC"	"NIES-4071--10"	1
"TCCATTGC"	"TCCATTGC"	"NIES-4071--10"	1
"GCCATTAC"	"GCCATTAC"	"NIES-4071--10"	2
"GCGATAGC"	"GCGATAGC"	"NIES-4071--10"	2
"GCCGTTGC"	"GCCGTTGC"	"NIES-4071--10"	2
"GCCATTGG"	"GCCATTGG"	"NIES-4071--10"	1
"GCAGTCAC"	"GCAGTCAC"	"NIES-4071--10"	1
"ACCATTGC"	"ACCATTGC"	"NIES-4071--10"	1
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"	33
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"	4
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"	3
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"	8
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"	6
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"	7
"ACCATTAC"	"ACCATTAC"	"NIES-4105--10"	2
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"	2
"GCAATCGC"	"GCAATCGC"	"NIES-4105--10"	1
"GCCACTGC"	"GCCACTGC"	"NIES-4105--10"	2
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"	4
"ACCATTTC"	"ACCATTTC"	"NIES-4105--10"	1
"GCCTGTGC"	"GCCTGTGC"	"NIES-4105--10"	1
"GCTACTAC"	"GCTACTAC"	"NIES-4105--10"	1
"TCCATTGC"	"TCCATTGC"	"NIES-4105--10"	1
"GCCATTAC"	"GCCATTAC"	"NIES-4105--10"	2
"GCGATAGC"	"GCGATAGC"	"NIES-4105--10"	2
"GCCGTTGC"	"GCCGTTGC"	"NIES-4105--10"	2
"GCCATTGG"	"GCCATTGG"	"NIES-4105--10"	1
"GCAGTCAC"	"GCAGTCAC"	"NIES-4105--10"	1
"ACCATTGC"	"ACCATTGC"	"NIES-4105--10"	1
"GCTATATC"	"GCGATCGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"	30
"GCAATTAA"	"GCAATTGC"	"PCC_6303--8"	1
"ACCATTGC"	"GCCATTGC"	"PCC_6303--8"	1
"GCGCTAAC"	"GCGGTAGC"	"PCC_6303--8"	1
"TCTGTAGT"	"GCTATTGT"	"PCC_6303--8"	1
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"	3
"GCGGTAGC"	"GCGGTAGC"	"PCC_6303--8"	1
"AAACTAGC"	"GCAATAGC"	"PCC_6303--8"	1
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"	2
"GCAATAGC"	"GCGATCGC"	"PCC_6303--8"	1
"GCTATAGC"	"GCGATCGC"	"PCC_6303--8"	2
"GCTATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GTAATTAC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"	2
"--------"	"ACCATTAC"	"PCC_6303--8"	1
"GCGGTTGC"	"GCGATCGC"	"PCC_6303--8"	1
"GATACGGC"	"GACACGGC"	"PCC_6303--8"	1
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"	2
"GCAATTGC"	"GCGATCGC"	"PCC_6303--8"	1
"GCAATCAC"	"GCGATCGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCCATCGC"	"PCC_6303--8"	1
"ACCGCTCA"	"ACCACTTC"	"PCC_6303--8"	1
"ACCATTCC"	"ACCTTTGC"	"PCC_6303--8"	1
"TCTGCCTC"	"GCTACTGC"	"PCC_6303--8"	1
"TCCCCTAC"	"TCCCCTAC"	"PCC_6303--8"	1
"GCGATCGC"	"GCCATTGC"	"PCC_6303--8"	1
"GAGTTTAC"	"GTCATTAC"	"PCC_6303--8"	1
"GTAGTCGG"	"GTAATCGG"	"PCC_6303--8"	1
"TCCGTTGA"	"TCCGTTGC"	"PCC_6303--8"	1
"GCCATCGC"	"GCCATCGC"	"PCC_6303--8"	2
"CCCTTTAC"	"GCCTTTAC"	"PCC_6303--8"	1
"TTTGTTGG"	"GCCATTGC"	"PCC_6303--8"	1
"ACCTTTGC"	"ACCATTGC"	"PCC_6303--8"	1
"GCTTTTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCTATAGC"	"GCCATTGC"	"PCC_6303--8"	1
"GCGGTTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATAGC"	"PCC_6303--8"	1
"GCTTTAGC"	"GCCTTAGC"	"PCC_6303--8"	1
"GCTGTAGA"	"GCGATCGC"	"PCC_6303--8"	1
"AGCACCAC"	"ACCACTAC"	"PCC_6303--8"	1
"GCAATCGT"	"GCGATCGC"	"PCC_6303--8"	1
"GCTGTTGC"	"GCTGTTGC"	"PCC_6303--8"	1
"GCCACTGC"	"GCCACTGC"	"PCC_6303--8"	1
"ACCGTTGG"	"GCCGTTGG"	"PCC_6303--8"	1
"GCTATTTC"	"GCCATTGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCTTTAGC"	"GCCTTTGC"	"PCC_6303--8"	1
"GCGATTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"	47
"GCCATTGC"	"GCCATCGC"	"PCC_7716--9"	6
"GCCATTGC"	"GCTATTGC"	"PCC_7716--9"	3
"GCCATTGC"	"GCTATAGC"	"PCC_7716--9"	1
"GCCATTGC"	"GCGATTGC"	"PCC_7716--9"	8
"GCCATTGC"	"GCAATTGC"	"PCC_7716--9"	4
"GCCATTGC"	"ACCATTAC"	"PCC_7716--9"	2
"GCCATTGC"	"GCCACTGC"	"PCC_7716--9"	2
"GCCATTGC"	"GCTATCGC"	"PCC_7716--9"	4
"GCCATTGC"	"ACCATTTC"	"PCC_7716--9"	1
"GCCATTGC"	"GCCTTTGC"	"PCC_7716--9"	1
"GCCATTGC"	"GCTACTGC"	"PCC_7716--9"	1
"GCCATTGC"	"TCCATTGC"	"PCC_7716--9"	1
"GCCATTGC"	"GCCATTAC"	"PCC_7716--9"	2
"GCCATTGC"	"GCCGTTGC"	"PCC_7716--9"	1
"GCCATTGC"	"GCCATAGC"	"PCC_7716--9"	1
