"ortólogo"	"sitio"	"deleciones"	"species"
"18598_DUF502_domain-contai...codon.alg.fasta.phy"	"643:650"	"6"	"PCC_6605,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102"
"18320_hisS.codon.alg.fasta.phy"	"1413:1420"	"5"	"PCC_6605,PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19304_urtB.codon.alg.fasta.phy"	"550:557"	"5"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-4102"
"19304_urtB.codon.alg.fasta.phy"	"580:587"	"5"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-4102"
"18333_IMS_domain-containin...codon.alg.fasta.phy"	"1607:1614"	"5"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,PCC_10605"
"19172_tmk.codon.alg.fasta.phy"	"215:222"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"17833_phospholipase_D-like...codon.alg.fasta.phy"	"470:477"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"20464_DUF3352_domain-conta...codon.alg.fasta.phy"	"1348:1355"	"4"	"PCC_10605,PCC_6308,NIES-3708,NIES-4102"
"18935_crtH.codon.alg.fasta.phy"	"10:17"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"17909_secD.codon.alg.fasta.phy"	"508:515"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19055_esterase-like_activi...codon.alg.fasta.phy"	"29:36"	"4"	"Z-M001,PCC_8305,PCC_7418,NIES-4102"
"20606_arsM.codon.alg.fasta.phy"	"521:528"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"17784_HlyD_family_efflux_t...codon.alg.fasta.phy"	"1483:1490"	"3"	"Z-M001,PCC_8305,PCC_7418"
"17784_HlyD_family_efflux_t...codon.alg.fasta.phy"	"1697:1704"	"3"	"Z-M001,PCC_8305,PCC_7418"
"19218_HAMP_domain-containi...codon.alg.fasta.phy"	"65:72"	"10"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,NIES-3757"
"20270_ferrochelatase.codon.alg.fasta.phy"	"74:81"	"1"	"NIES-4102"
"19553_argH.codon.alg.fasta.phy"	"26:33"	"1"	"PCC_8305"
"18780_cobJ.codon.alg.fasta.phy"	"40:47"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1108:1115"	"1"	"NIES-3708"
"18898_RluA_family_pseudour...codon.alg.fasta.phy"	"116:123"	"1"	"PCC_6308"
"18205_MlaD_family_protein.codon.alg.fasta.phy"	"6:13"	"1"	"NIES-3708"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
"17847_histidinol-phosphate...codon.alg.fasta.phy"	"35:42"	"1"	"PCC_8305"
