FILE	PAL	START	END
9798_DUF3110_domain-conta...fna.awk1.mafft.phy	cggcgccg	406	413
5385_lptB.fna.awk1.mafft.phy	cggcgccg	424	431
5720_ABC_transporter_perm...fna.awk1.mafft.phy	cggcgccg	582	589
9524_mtnA.fna.awk1.mafft.phy	cggcgccg	824	831
7123_IctB_family_putative...fna.awk1.mafft.phy	cggcgccg	528	535
9977_metG.fna.awk1.mafft.phy	cggcgccg	305	312
9977_metG.fna.awk1.mafft.phy	cggcgccg	975	982
5539_NAD-P--FAD-dependent...fna.awk1.mafft.phy	cggcgccg	35	42
9879_cysK.fna.awk1.mafft.phy	cggcgccg	810	817
8843_argH.fna.awk1.mafft.phy	cggcgccg	571	578
8295_GAF_domain-containin...fna.awk1.mafft.phy	cggcgccg	950	957
7268_DEAD-DEAH_box_helica...fna.awk1.mafft.phy	cggcgccg	632	639
8967_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	cggcgccg	992	999
6097_M61_family_metallope...fna.awk1.mafft.phy	cggcgccg	450	457
5845_ABC-F_family_ATP-bin...fna.awk1.mafft.phy	cggcgccg	1062	1069
5655_rplL.fna.awk1.mafft.phy	cggcgccg	299	306
7957_YaaW_family_protein.fna.awk1.mafft.phy	cggcgccg	678	685
8169_devC.fna.awk1.mafft.phy	cggcgccg	717	724
8978_uvrB.fna.awk1.mafft.phy	cggcgccg	1702	1709
7299_alpha-D-glucose_phos...fna.awk1.mafft.phy	cggcgccg	819	826
9889_DUF1822_family_prote...fna.awk1.mafft.phy	cggcgccg	834	841
6735_ABC_transporter_ATP-...fna.awk1.mafft.phy	cggcgccg	108	115
7839_pantothenate_kinase.fna.awk1.mafft.phy	cggcgccg	386	393
9356_ruvA.fna.awk1.mafft.phy	cggcgccg	458	465
7989_YqeG_family_HAD_IIIA...fna.awk1.mafft.phy	cggcgccg	273	280
9615_DEAD-DEAH_box_helica...fna.awk1.mafft.phy	cggcgccg	708	715
7099_energy-coupling_fact...fna.awk1.mafft.phy	cggcgccg	572	579
7728_tetratricopeptide_re...fna.awk1.mafft.phy	cggcgccg	297	304
5493_murD.fna.awk1.mafft.phy	cggcgccg	1244	1251
8610_Rne-Rng_family_ribon...fna.awk1.mafft.phy	cggcgccg	639	646
8610_Rne-Rng_family_ribon...fna.awk1.mafft.phy	cggcgccg	1488	1495
8008_phosphatidate_cytidy...fna.awk1.mafft.phy	cggcgccg	848	855
8336_thioester_reductase_...fna.awk1.mafft.phy	cggcgccg	1217	1224
8052_IscS_subfamily_cyste...fna.awk1.mafft.phy	cggcgccg	652	659
9260_gcvP.fna.awk1.mafft.phy	cggcgccg	685	692
9300_prfC.fna.awk1.mafft.phy	cggcgccg	43	50
5471_lipid-A-disaccharide...fna.awk1.mafft.phy	cggcgccg	571	578
9683_CHASE2_domain-contai...fna.awk1.mafft.phy	cggcgccg	2115	2122
6953_TatD_family_hydrolas...fna.awk1.mafft.phy	cggcgccg	398	405
6791_rod_shape-determinin...fna.awk1.mafft.phy	cggcgccg	396	403
6178_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	548	555
9905_cyclase_family_prote...fna.awk1.mafft.phy	cggcgccg	1041	1048
9905_cyclase_family_prote...fna.awk1.mafft.phy	cggcgccg	1767	1774
6081_pre-16S_rRNA-process...fna.awk1.mafft.phy	cggcgccg	128	135
5805_pentapeptide_repeat-...fna.awk1.mafft.phy	cggcgccg	141	148
7341_pentapeptide_repeat-...fna.awk1.mafft.phy	cggcgccg	150	157
9283_TIGR00300_family_pro...fna.awk1.mafft.phy	cggcgccg	1875	1882
8329_ABC_exporter_membran...fna.awk1.mafft.phy	cggcgccg	237	244
7432_ABC_transporter_ATP-...fna.awk1.mafft.phy	cggcgccg	1321	1328
9006_recN.fna.awk1.mafft.phy	cggcgccg	608	615
7281_alpha-beta_hydrolase.fna.awk1.mafft.phy	cggcgccg	464	471
7713_GTP-binding_protein.fna.awk1.mafft.phy	cggcgccg	1047	1054
7672_glutamate-5-semialde...fna.awk1.mafft.phy	cggcgccg	1163	1170
7905_DUF4330_domain-conta...fna.awk1.mafft.phy	cggcgccg	57	64
9530_NupC-NupG_family_nuc...fna.awk1.mafft.phy	cggcgccg	387	394
6145_3--2---5--bisphospha...fna.awk1.mafft.phy	cggcgccg	686	693
9120_polA.fna.awk1.mafft.phy	cggcgccg	2747	2754
7457_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	239	246
9565_crtD.fna.awk1.mafft.phy	cggcgccg	50	57
7452_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	cggcgccg	167	174
9992_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	150	157
9007_SpoIID-LytB_domain-c...fna.awk1.mafft.phy	cggcgccg	1567	1574
9724_methyltransferase_do...fna.awk1.mafft.phy	cggcgccg	99	106
9102_hypE.fna.awk1.mafft.phy	cggcgccg	1046	1053
5936_rpsC.fna.awk1.mafft.phy	cggcgccg	751	758
7969_rplI.fna.awk1.mafft.phy	cggcgccg	157	164
9597_aminotransferase_cla...fna.awk1.mafft.phy	cggcgccg	249	256
6562_response_regulator.fna.awk1.mafft.phy	cggcgccg	315	322
5710_aldo-keto_reductase.fna.awk1.mafft.phy	cggcgccg	650	657
9310_metH.fna.awk1.mafft.phy	cggcgccg	114	121
8267_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	393	400
8728_DUF697_domain-contai...fna.awk1.mafft.phy	cggcgccg	484	491
5994_aldehyde_dehydrogena...fna.awk1.mafft.phy	cggcgccg	1167	1174
5994_aldehyde_dehydrogena...fna.awk1.mafft.phy	cggcgccg	1326	1333
6229_purM.fna.awk1.mafft.phy	cggcgccg	276	283
9174_aspartate_aminotrans...fna.awk1.mafft.phy	cggcgccg	357	364
8334_PfaD_family_polyunsa...fna.awk1.mafft.phy	cggcgccg	420	427
9560_RNA_polymerase_sigma...fna.awk1.mafft.phy	cggcgccg	949	956
7649_ccsB.fna.awk1.mafft.phy	cggcgccg	90	97
6688_NADP-dependent_isoci...fna.awk1.mafft.phy	cggcgccg	1187	1194
6539_gatB.fna.awk1.mafft.phy	cggcgccg	111	118
8158_transporter_substrat...fna.awk1.mafft.phy	cggcgccg	151	158
7098_der.fna.awk1.mafft.phy	cggcgccg	1054	1061
7098_der.fna.awk1.mafft.phy	cggcgccg	1175	1182
9428_tetratricopeptide_re...fna.awk1.mafft.phy	cggcgccg	548	555
7716_polyketide_cyclase_-...fna.awk1.mafft.phy	cggcgccg	37	44
6524_DUF5895_domain-conta...fna.awk1.mafft.phy	cggcgccg	438	445
8965_FAD-dependent_hydrox...fna.awk1.mafft.phy	cggcgccg	746	753
6189_NYN_domain-containin...fna.awk1.mafft.phy	cggcgccg	381	388
8954_LL-diaminopimelate_a...fna.awk1.mafft.phy	cggcgccg	900	907
7307_GAF_domain-containin...fna.awk1.mafft.phy	cggcgccg	1134	1141
9066_glycerol_acyltransfe...fna.awk1.mafft.phy	cggcgccg	494	501
8174_pentapeptide_repeat-...fna.awk1.mafft.phy	cggcgccg	204	211
7363_phosphoadenylyl-sulf...fna.awk1.mafft.phy	cggcgccg	123	130
8783_gatA.fna.awk1.mafft.phy	cggcgccg	1059	1066
7861_serine-threonine-pro...fna.awk1.mafft.phy	cggcgccg	912	919
7449_ROK_family_protein.fna.awk1.mafft.phy	cggcgccg	426	433
7449_ROK_family_protein.fna.awk1.mafft.phy	cggcgccg	574	581
6998_YifB_family_Mg_chela...fna.awk1.mafft.phy	cggcgccg	285	292
6075_glcD.fna.awk1.mafft.phy	cggcgccg	1284	1291
7734_tatC.fna.awk1.mafft.phy	cggcgccg	507	514
9931_hpsO.fna.awk1.mafft.phy	cggcgccg	231	238
9931_hpsO.fna.awk1.mafft.phy	cggcgccg	468	475
5949_adenylate_kinase.fna.awk1.mafft.phy	cggcgccg	421	428
9265_ilvB.fna.awk1.mafft.phy	cggcgccg	1800	1807
6663_ribulose_bisphosphat...fna.awk1.mafft.phy	cggcgccg	1575	1582
6855_polysaccharide_biosy...fna.awk1.mafft.phy	cggcgccg	91	98
8851_NAD-P-H-quinone_oxid...fna.awk1.mafft.phy	cggcgccg	1263	1270
9173_potassium_channel_pr...fna.awk1.mafft.phy	cggcgccg	678	685
9141_trypsin-like_peptida...fna.awk1.mafft.phy	cggcgccg	118	125
8598_phosphodiester_glyco...fna.awk1.mafft.phy	cggcgccg	1886	1893
9457_FAD-binding_oxidored...fna.awk1.mafft.phy	cggcgccg	36	43
9457_FAD-binding_oxidored...fna.awk1.mafft.phy	cggcgccg	456	463
9457_FAD-binding_oxidored...fna.awk1.mafft.phy	cggcgccg	1022	1029
5512_AAA_family_ATPase.fna.awk1.mafft.phy	cggcgccg	1287	1294
9842_lpdA.fna.awk1.mafft.phy	cggcgccg	36	43
6402_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	350	357
7555_ergothioneine_biosyn...fna.awk1.mafft.phy	cggcgccg	198	205
6954_rpoB.fna.awk1.mafft.phy	cggcgccg	3027	3034
5352_secA.fna.awk1.mafft.phy	cggcgccg	2245	2252
9947_ferredoxin-protochlo...fna.awk1.mafft.phy	cggcgccg	802	809
7284_dnaJ.fna.awk1.mafft.phy	cggcgccg	340	347
7420_ferredoxin.fna.awk1.mafft.phy	cggcgccg	415	422
8089_CHAD_domain-containi...fna.awk1.mafft.phy	cggcgccg	482	489
6679_class_I_SAM-dependen...fna.awk1.mafft.phy	cggcgccg	236	243
6679_class_I_SAM-dependen...fna.awk1.mafft.phy	cggcgccg	1122	1129
6338_ATP-binding_cassette...fna.awk1.mafft.phy	cggcgccg	373	380
6779_rhomboid_family_intr...fna.awk1.mafft.phy	cggcgccg	441	448
6094_miaA.fna.awk1.mafft.phy	cggcgccg	810	817
9278_YegS-Rv2252-BmrU_fam...fna.awk1.mafft.phy	cggcgccg	132	139
9498_lysS.fna.awk1.mafft.phy	cggcgccg	535	542
6125_mtnB.fna.awk1.mafft.phy	cggcgccg	69	76
5611_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	1355	1362
8723_glycosyltransferase_...fna.awk1.mafft.phy	cggcgccg	738	745
8723_glycosyltransferase_...fna.awk1.mafft.phy	cggcgccg	906	913
9887_pruA.fna.awk1.mafft.phy	cggcgccg	2452	2459
8422_saccharopine_dehydro...fna.awk1.mafft.phy	cggcgccg	966	973
7221_hisD.fna.awk1.mafft.phy	cggcgccg	1360	1367
5461_leuS.fna.awk1.mafft.phy	cggcgccg	1344	1351
9682_ABC_transporter_subs...fna.awk1.mafft.phy	cggcgccg	245	252
9682_ABC_transporter_subs...fna.awk1.mafft.phy	cggcgccg	1206	1213
8000_argS.fna.awk1.mafft.phy	cggcgccg	60	67
7339_mutL.fna.awk1.mafft.phy	cggcgccg	252	259
5646_GTP-binding_protein.fna.awk1.mafft.phy	cggcgccg	237	244
5646_GTP-binding_protein.fna.awk1.mafft.phy	cggcgccg	1033	1040
7148_adenylosuccinate_syn...fna.awk1.mafft.phy	cggcgccg	634	641
6785_sulfate_ABC_transpor...fna.awk1.mafft.phy	cggcgccg	1110	1117
6747_serine_hydroxymethyl...fna.awk1.mafft.phy	cggcgccg	261	268
6747_serine_hydroxymethyl...fna.awk1.mafft.phy	cggcgccg	1207	1214
9563_DNA-directed_RNA_pol...fna.awk1.mafft.phy	cggcgccg	121	128
8019_ATP-binding_protein.fna.awk1.mafft.phy	cggcgccg	885	892
6710_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	206	213
9715_serine-threonine_pro...fna.awk1.mafft.phy	cggcgccg	442	449
9715_serine-threonine_pro...fna.awk1.mafft.phy	cggcgccg	480	487
8806_bifunctional_-p-ppGp...fna.awk1.mafft.phy	cggcgccg	536	543
6720_NAD-P-H-quinone_oxid...fna.awk1.mafft.phy	cggcgccg	103	110
8043_aspartate_carbamoylt...fna.awk1.mafft.phy	cggcgccg	618	625
6947_fatty_acid_desaturas...fna.awk1.mafft.phy	cggcgccg	754	761
6155_S8_family_serine_pep...fna.awk1.mafft.phy	cggcgccg	1180	1187
8816_typA.fna.awk1.mafft.phy	cggcgccg	453	460
9764_serine-threonine_pro...fna.awk1.mafft.phy	cggcgccg	1381	1388
7816_M48_family_metallope...fna.awk1.mafft.phy	cggcgccg	278	285
7899_SGNH-GDSL_hydrolase_...fna.awk1.mafft.phy	cggcgccg	491	498
7981_Na-+--H-+-_antiporte...fna.awk1.mafft.phy	cggcgccg	65	72
9251_cofH.fna.awk1.mafft.phy	cggcgccg	835	842
6468_def.fna.awk1.mafft.phy	cggcgccg	182	189
9064_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	337	344
5728_competence-damage-in...fna.awk1.mafft.phy	cggcgccg	759	766
7334_glycosyltransferase_...fna.awk1.mafft.phy	cggcgccg	402	409
7334_glycosyltransferase_...fna.awk1.mafft.phy	cggcgccg	897	904
6428_dprA.fna.awk1.mafft.phy	cggcgccg	329	336
5921_PilT-PilU_family_typ...fna.awk1.mafft.phy	cggcgccg	1221	1228
8099_isochorismatase.fna.awk1.mafft.phy	cggcgccg	246	253
8289_arsJ.fna.awk1.mafft.phy	cggcgccg	818	825
7502_GNAT_family_N-acetyl...fna.awk1.mafft.phy	cggcgccg	213	220
9584_glutamyl-tRNA_reduct...fna.awk1.mafft.phy	cggcgccg	564	571
7412_hemW.fna.awk1.mafft.phy	cggcgccg	64	71
7840_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	103	110
8367_ribonuclease_R.fna.awk1.mafft.phy	cggcgccg	349	356
6463_sigma_54-interacting...fna.awk1.mafft.phy	cggcgccg	685	692
7684_cyanophycinase.fna.awk1.mafft.phy	cggcgccg	388	395
8945_sufB.fna.awk1.mafft.phy	cggcgccg	713	720
9873_prmC.fna.awk1.mafft.phy	cggcgccg	423	430
7185_sulfite_exporter_Tau...fna.awk1.mafft.phy	cggcgccg	773	780
5472_BamA-TamA_family_out...fna.awk1.mafft.phy	cggcgccg	2391	2398
7551_TM0106_family_RecB-l...fna.awk1.mafft.phy	cggcgccg	454	461
6071_serine-threonine_pro...fna.awk1.mafft.phy	cggcgccg	511	518
7016_hisIE.fna.awk1.mafft.phy	cggcgccg	640	647
6485_TRC40-GET3-ArsA_fami...fna.awk1.mafft.phy	cggcgccg	395	402
9301_M48_family_metallopr...fna.awk1.mafft.phy	cggcgccg	972	979
8887_asnS.fna.awk1.mafft.phy	cggcgccg	393	400
6455_phosphoglucomutase-p...fna.awk1.mafft.phy	cggcgccg	579	586
9626_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	311	318
7898_pentapeptide_repeat-...fna.awk1.mafft.phy	cggcgccg	249	256
9904_insulinase_family_pr...fna.awk1.mafft.phy	cggcgccg	439	446
7857_penicillin-binding_p...fna.awk1.mafft.phy	cggcgccg	2474	2481
9937_carB.fna.awk1.mafft.phy	cggcgccg	2900	2907
6694_RNA_methyltransferas...fna.awk1.mafft.phy	cggcgccg	585	592
9775_DUF3536_domain-conta...fna.awk1.mafft.phy	cggcgccg	182	189
9775_DUF3536_domain-conta...fna.awk1.mafft.phy	cggcgccg	1566	1573
9775_DUF3536_domain-conta...fna.awk1.mafft.phy	cggcgccg	2136	2143
9143_dnaA.fna.awk1.mafft.phy	cggcgccg	1187	1194
6489_accC.fna.awk1.mafft.phy	cggcgccg	810	817
6457_MBOAT_family_protein.fna.awk1.mafft.phy	cggcgccg	280	287
6703_purE.fna.awk1.mafft.phy	cggcgccg	204	211
8309_SLBB_domain-containi...fna.awk1.mafft.phy	cggcgccg	574	581
9506_bchH.fna.awk1.mafft.phy	cggcgccg	504	511
7837_GAF_domain-containin...fna.awk1.mafft.phy	cggcgccg	1879	1886
8310_ABC_transporter_ATP-...fna.awk1.mafft.phy	cggcgccg	186	193
7575_hemolysin_family_pro...fna.awk1.mafft.phy	cggcgccg	159	166
9036_tgt.fna.awk1.mafft.phy	cggcgccg	704	711
5911_SDR_family_oxidoredu...fna.awk1.mafft.phy	cggcgccg	54	61
7747_aldo-keto_reductase.fna.awk1.mafft.phy	cggcgccg	105	112
7747_aldo-keto_reductase.fna.awk1.mafft.phy	cggcgccg	266	273
9410_FAD-dependent_oxidor...fna.awk1.mafft.phy	cggcgccg	1713	1720
5747_YihY-virulence_facto...fna.awk1.mafft.phy	cggcgccg	145	152
6220_gamma_carbonic_anhyd...fna.awk1.mafft.phy	cggcgccg	342	349
9481_cob-I-yrinic_acid_a-...fna.awk1.mafft.phy	cggcgccg	503	510
7766_atpB.fna.awk1.mafft.phy	cggcgccg	380	387
6637_ffh.fna.awk1.mafft.phy	cggcgccg	1192	1199
6574_glucokinase.fna.awk1.mafft.phy	cggcgccg	807	814
7100_nadC.fna.awk1.mafft.phy	cggcgccg	549	556
7401_pyridoxamine_5--phos...fna.awk1.mafft.phy	cggcgccg	253	260
7401_pyridoxamine_5--phos...fna.awk1.mafft.phy	cggcgccg	432	439
8081_DUF364_domain-contai...fna.awk1.mafft.phy	cggcgccg	296	303
8549_AarF-ABC1-UbiB_kinas...fna.awk1.mafft.phy	cggcgccg	172	179
9835_rsmA.fna.awk1.mafft.phy	cggcgccg	599	606
6515_radA.fna.awk1.mafft.phy	cggcgccg	1085	1092
9512_ABC_transporter_perm...fna.awk1.mafft.phy	cggcgccg	468	475
9002_HAMP_domain-containi...fna.awk1.mafft.phy	cggcgccg	861	868
5634_glgA.fna.awk1.mafft.phy	cggcgccg	29	36
5634_glgA.fna.awk1.mafft.phy	cggcgccg	330	337
7147_creatininase_family_...fna.awk1.mafft.phy	cggcgccg	616	623
9391_kaiC.fna.awk1.mafft.phy	cggcgccg	658	665
8251_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	287	294
6297_YdcF_family_protein.fna.awk1.mafft.phy	cggcgccg	623	630
7459_transglycosylase_dom...fna.awk1.mafft.phy	cggcgccg	1086	1093
6702_nagA.fna.awk1.mafft.phy	cggcgccg	1115	1122
6314_hpsE.fna.awk1.mafft.phy	cggcgccg	854	861
5680_GDP-L-fucose_synthas...fna.awk1.mafft.phy	cggcgccg	45	52
5413_heme_oxygenase_-bili...fna.awk1.mafft.phy	cggcgccg	673	680
9494_glycerol-3-phosphate...fna.awk1.mafft.phy	cggcgccg	1751	1758
5398_glycosyltransferase.fna.awk1.mafft.phy	cggcgccg	373	380
8795_hrcA.fna.awk1.mafft.phy	cggcgccg	908	915
8562_peptidoglycan_DD-met...fna.awk1.mafft.phy	cggcgccg	1643	1650
6171_cytochrome_c_oxidase...fna.awk1.mafft.phy	cggcgccg	217	224
9464_glycosyltransferase.fna.awk1.mafft.phy	cggcgccg	177	184
5989_rimI.fna.awk1.mafft.phy	cggcgccg	400	407
8575_c-type_cytochrome.fna.awk1.mafft.phy	cggcgccg	111	118
9235_DUF928_domain-contai...fna.awk1.mafft.phy	cggcgccg	986	993
7046_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	514	521
7824_NAD-P-H-dependent_gl...fna.awk1.mafft.phy	cggcgccg	48	55
9752_16S_rRNA_-cytosine-9...fna.awk1.mafft.phy	cggcgccg	830	837
9357_rpiA.fna.awk1.mafft.phy	cggcgccg	270	277
6635_ankyrin_repeat_domai...fna.awk1.mafft.phy	cggcgccg	957	964
6087_dxr.fna.awk1.mafft.phy	cggcgccg	1113	1120
7862_serine-threonine_pho...fna.awk1.mafft.phy	cggcgccg	99	106
8153_AI-2E_family_transpo...fna.awk1.mafft.phy	cggcgccg	541	548
8684_site-2_protease_fami...fna.awk1.mafft.phy	cggcgccg	1113	1120
5587_nuclear_transport_fa...fna.awk1.mafft.phy	cggcgccg	634	641
7041_SDR_family_oxidoredu...fna.awk1.mafft.phy	cggcgccg	814	821
9899_ftsE.fna.awk1.mafft.phy	cggcgccg	370	377
9836_ispE.fna.awk1.mafft.phy	cggcgccg	641	648
8693_alaS.fna.awk1.mafft.phy	cggcgccg	1678	1685
7777_FtsW-RodA-SpoVE_fami...fna.awk1.mafft.phy	cggcgccg	564	571
6922_aspS.fna.awk1.mafft.phy	cggcgccg	1385	1392
9207_NUDIX_hydrolase.fna.awk1.mafft.phy	cggcgccg	151	158
8116_orange_carotenoid-bi...fna.awk1.mafft.phy	cggcgccg	168	175
9157_mannose-1-phosphate_...fna.awk1.mafft.phy	cggcgccg	198	205
6205_ABC_transporter_perm...fna.awk1.mafft.phy	cggcgccg	969	976
7676_WD40_repeat_domain-c...fna.awk1.mafft.phy	cggcgccg	2454	2461
9290_PAS_domain_S-box_pro...fna.awk1.mafft.phy	cggcgccg	1818	1825
6139_tetratricopeptide_re...fna.awk1.mafft.phy	cggcgccg	453	460
8438_HesA-MoeB-ThiF_famil...fna.awk1.mafft.phy	cggcgccg	570	577
7297_Hsp70_family_protein.fna.awk1.mafft.phy	cggcgccg	1338	1345
5354_sat.fna.awk1.mafft.phy	cggcgccg	237	244
5658_rplK.fna.awk1.mafft.phy	cggcgccg	59	66
8165_GH116_family_glycosy...fna.awk1.mafft.phy	cggcgccg	144	151
8165_GH116_family_glycosy...fna.awk1.mafft.phy	cggcgccg	924	931
9191_hypothetical_protein.fna.awk1.mafft.phy	cggcgccg	845	852
8833_plsY.fna.awk1.mafft.phy	cggcgccg	498	505
7180_NAD-P--dependent_oxi...fna.awk1.mafft.phy	cggcgccg	492	499
7493_sugar_transferase.fna.awk1.mafft.phy	cggcgccg	1014	1021
6307_ftsY.fna.awk1.mafft.phy	cggcgccg	1215	1222
6307_ftsY.fna.awk1.mafft.phy	cggcgccg	1725	1732
8086_aminopeptidase_P_N-t...fna.awk1.mafft.phy	cggcgccg	291	298
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	cggcgccg	1223	1230
6023_S8_family_peptidase.fna.awk1.mafft.phy	cggcgccg	963	970
6023_S8_family_peptidase.fna.awk1.mafft.phy	cggcgccg	1296	1303
6020_zinc_ABC_transporter...fna.awk1.mafft.phy	cggcgccg	135	142
5426_LL-diaminopimelate_a...fna.awk1.mafft.phy	cggcgccg	861	868
7864_tkt.fna.awk1.mafft.phy	cggcgccg	816	823
7662_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	cggcgccg	180	187
7662_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	cggcgccg	825	832
8524_queA.fna.awk1.mafft.phy	cggcgccg	714	721
9534_priA.fna.awk1.mafft.phy	cggcgccg	999	1006
9534_priA.fna.awk1.mafft.phy	cggcgccg	2642	2649
5387_CPBP_family_glutamic...fna.awk1.mafft.phy	cggcgccg	763	770
5749_phycobilisome_rod-co...fna.awk1.mafft.phy	cggcgccg	484	491
9872_ABC_transporter_perm...fna.awk1.mafft.phy	cggcgccg	595	602
7949_alpha-ketoacid_dehyd...fna.awk1.mafft.phy	cggcgccg	204	211
6558_ABC_transporter_subs...fna.awk1.mafft.phy	cggcgccg	1055	1062
7802_efflux_RND_transport...fna.awk1.mafft.phy	cggcgccg	1287	1294
8344_cation_diffusion_fac...fna.awk1.mafft.phy	cggcgccg	263	270
9216_branched-chain_amino...fna.awk1.mafft.phy	cggcgccg	123	130
9316_pdxA.fna.awk1.mafft.phy	cggcgccg	380	387
9082_response_regulator_t...fna.awk1.mafft.phy	cggcgccg	669	676
9713_glycosyltransferase_...fna.awk1.mafft.phy	cggcgccg	39	46
6120_magnesium_chelatase_...fna.awk1.mafft.phy	cggcgccg	456	463
8177_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	cggcgccg	458	465
5715_lspA.fna.awk1.mafft.phy	cggcgccg	156	163
6429_thrB.fna.awk1.mafft.phy	cggcgccg	75	82
7138_glycosyltransferase.fna.awk1.mafft.phy	cggcgccg	420	427
8343_polyribonucleotide_n...fna.awk1.mafft.phy	cggcgccg	1416	1423
6760_ATP-binding_cassette...fna.awk1.mafft.phy	cggcgccg	108	115
