5352_secA.fna
5354_sat.fna
5357_hypothetical_protein.fna
5357_hypothetical_protein.fna
5385_lptB.fna
5387_CPBP_family_glutamic...fna
5398_glycosyltransferase.fna
5413_heme_oxygenase_-bili...fna
5426_LL-diaminopimelate_a...fna
5445_trifunctional_serine...fna
5461_leuS.fna
5471_lipid-A-disaccharide...fna
5472_BamA-TamA_family_out...fna
5493_murD.fna
5512_AAA_family_ATPase.fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5520_peptidylprolyl_isome...fna
5539_NAD-P--FAD-dependent...fna
5587_nuclear_transport_fa...fna
5611_hypothetical_protein.fna
5612_cation-proton_antipo...fna
5634_glgA.fna
5646_GTP-binding_protein.fna
5655_rplL.fna
5658_rplK.fna
5680_GDP-L-fucose_synthas...fna
5710_aldo-keto_reductase.fna
5715_lspA.fna
5720_ABC_transporter_perm...fna
5725_dnaK.fna
5725_dnaK.fna
5728_competence-damage-in...fna
5747_YihY-virulence_facto...fna
5749_phycobilisome_rod-co...fna
5764_AarF-ABC1-UbiB_kinas...fna
5764_AarF-ABC1-UbiB_kinas...fna
5767_CHAT_domain-containi...fna
5805_pentapeptide_repeat-...fna
5823_polysaccharide_biosy...fna
5845_ABC-F_family_ATP-bin...fna
5903_psbA.fna
5903_psbA.fna
5911_SDR_family_oxidoredu...fna
5921_PilT-PilU_family_typ...fna
5936_rpsC.fna
5949_adenylate_kinase.fna
5989_rimI.fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5994_aldehyde_dehydrogena...fna
6020_zinc_ABC_transporter...fna
6023_S8_family_peptidase.fna
6027_MFS_transporter.fna
6051_phosphoketolase_fami...fna
6071_serine-threonine_pro...fna
6075_glcD.fna
6081_pre-16S_rRNA-process...fna
6087_dxr.fna
6094_miaA.fna
6097_M61_family_metallope...fna
6120_magnesium_chelatase_...fna
6125_mtnB.fna
6139_tetratricopeptide_re...fna
6145_3--2---5--bisphospha...fna
6155_S8_family_serine_pep...fna
6171_cytochrome_c_oxidase...fna
6178_hypothetical_protein.fna
6189_NYN_domain-containin...fna
6205_ABC_transporter_perm...fna
6217_insulinase_family_pr...fna
6220_gamma_carbonic_anhyd...fna
6229_purM.fna
6297_YdcF_family_protein.fna
6301_NAD-P--FAD-dependent...fna
6307_ftsY.fna
6314_hpsE.fna
6338_ATP-binding_cassette...fna
6402_hypothetical_protein.fna
6410_NAD-P-H-quinone_oxid...fna
6410_NAD-P-H-quinone_oxid...fna
6428_dprA.fna
6429_thrB.fna
6455_phosphoglucomutase-p...fna
6457_MBOAT_family_protein.fna
6463_sigma_54-interacting...fna
6468_def.fna
6485_TRC40-GET3-ArsA_fami...fna
6489_accC.fna
6515_radA.fna
6524_DUF5895_domain-conta...fna
6539_gatB.fna
6556_N-acetylmuramoyl-L-a...fna
6558_ABC_transporter_subs...fna
6562_response_regulator.fna
6574_glucokinase.fna
6581_MFS_transporter.fna
6635_ankyrin_repeat_domai...fna
6637_ffh.fna
6663_ribulose_bisphosphat...fna
6679_class_I_SAM-dependen...fna
6688_NADP-dependent_isoci...fna
6694_RNA_methyltransferas...fna
6702_nagA.fna
6703_purE.fna
6709_alpha-mannosidase.fna
6710_hypothetical_protein.fna
6720_NAD-P-H-quinone_oxid...fna
6735_ABC_transporter_ATP-...fna
6747_serine_hydroxymethyl...fna
6760_ATP-binding_cassette...fna
6779_rhomboid_family_intr...fna
6785_sulfate_ABC_transpor...fna
6791_rod_shape-determinin...fna
6809_pstC.fna
6855_polysaccharide_biosy...fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6922_aspS.fna
6936_MotA-TolQ-ExbB_proto...fna
6947_fatty_acid_desaturas...fna
6953_TatD_family_hydrolas...fna
6954_rpoB.fna
6977_GAF_domain-containin...fna
6998_YifB_family_Mg_chela...fna
7001_Uma2_family_endonucl...fna
7001_Uma2_family_endonucl...fna
7016_hisIE.fna
7041_SDR_family_oxidoredu...fna
7046_hypothetical_protein.fna
7082_kdpA.fna
7087_serine-threonine_pro...fna
7087_serine-threonine_pro...fna
7098_der.fna
7099_energy-coupling_fact...fna
7100_nadC.fna
7123_IctB_family_putative...fna
7138_glycosyltransferase.fna
7147_creatininase_family_...fna
7148_adenylosuccinate_syn...fna
7180_NAD-P--dependent_oxi...fna
7185_sulfite_exporter_Tau...fna
7198_nitrate_ABC_transpor...fna
7221_hisD.fna
7222_cellulase_family_gly...fna
7268_DEAD-DEAH_box_helica...fna
7281_alpha-beta_hydrolase.fna
7284_dnaJ.fna
7297_Hsp70_family_protein.fna
7299_alpha-D-glucose_phos...fna
7307_GAF_domain-containin...fna
7334_glycosyltransferase_...fna
7339_mutL.fna
7341_pentapeptide_repeat-...fna
7363_phosphoadenylyl-sulf...fna
7401_pyridoxamine_5--phos...fna
7412_hemW.fna
7420_ferredoxin.fna
7432_ABC_transporter_ATP-...fna
7449_ROK_family_protein.fna
7452_N-acetylmuramoyl-L-a...fna
7455_AtzE_family_amidohyd...fna
7457_hypothetical_protein.fna
7459_transglycosylase_dom...fna
7492_glycosyltransferase_...fna
7492_glycosyltransferase_...fna
7493_sugar_transferase.fna
7502_GNAT_family_N-acetyl...fna
7504_hypothetical_protein.fna
7512_chloride_channel_pro...fna
7522_translocation-assemb...fna
7551_TM0106_family_RecB-l...fna
7555_ergothioneine_biosyn...fna
7575_hemolysin_family_pro...fna
7649_ccsB.fna
7662_UDP-N-acetylmuramoyl...fna
7672_glutamate-5-semialde...fna
7676_WD40_repeat_domain-c...fna
7684_cyanophycinase.fna
7713_GTP-binding_protein.fna
7715_hemF.fna
7716_polyketide_cyclase_-...fna
7728_tetratricopeptide_re...fna
7731_hypothetical_protein.fna
7732_AAA_family_ATPase.fna
7734_tatC.fna
7741_biopolymer_transport...fna
7747_aldo-keto_reductase.fna
7766_atpB.fna
7777_FtsW-RodA-SpoVE_fami...fna
7802_efflux_RND_transport...fna
7813_alpha-amylase.fna
7816_M48_family_metallope...fna
7824_NAD-P-H-dependent_gl...fna
7837_GAF_domain-containin...fna
7839_pantothenate_kinase.fna
7840_hypothetical_protein.fna
7857_penicillin-binding_p...fna
7861_serine-threonine-pro...fna
7862_serine-threonine_pho...fna
7864_tkt.fna
7898_pentapeptide_repeat-...fna
7899_SGNH-GDSL_hydrolase_...fna
7905_DUF4330_domain-conta...fna
7918_CHAT_domain-containi...fna
7949_alpha-ketoacid_dehyd...fna
7957_YaaW_family_protein.fna
7969_rplI.fna
7981_Na-+--H-+-_antiporte...fna
7989_YqeG_family_HAD_IIIA...fna
8000_argS.fna
8008_phosphatidate_cytidy...fna
8019_ATP-binding_protein.fna
8043_aspartate_carbamoylt...fna
8052_IscS_subfamily_cyste...fna
8081_DUF364_domain-contai...fna
8086_aminopeptidase_P_N-t...fna
8089_CHAD_domain-containi...fna
8092_NAD-P-H-quinone_oxid...fna
8093_aqpZ.fna
8099_isochorismatase.fna
8108_hypothetical_protein.fna
8116_orange_carotenoid-bi...fna
8153_AI-2E_family_transpo...fna
8158_transporter_substrat...fna
8165_GH116_family_glycosy...fna
8169_devC.fna
8174_pentapeptide_repeat-...fna
8177_MBL_fold_metallo-hyd...fna
8251_hypothetical_protein.fna
8267_hypothetical_protein.fna
8289_arsJ.fna
8295_GAF_domain-containin...fna
8309_SLBB_domain-containi...fna
8310_ABC_transporter_ATP-...fna
8329_ABC_exporter_membran...fna
8334_PfaD_family_polyunsa...fna
8336_thioester_reductase_...fna
8343_polyribonucleotide_n...fna
8344_cation_diffusion_fac...fna
8367_ribonuclease_R.fna
8422_saccharopine_dehydro...fna
8438_HesA-MoeB-ThiF_famil...fna
8524_queA.fna
8549_AarF-ABC1-UbiB_kinas...fna
8562_peptidoglycan_DD-met...fna
8575_c-type_cytochrome.fna
8595_hypothetical_protein.fna
8598_phosphodiester_glyco...fna
8604_tuf.fna
8610_Rne-Rng_family_ribon...fna
8643_response_regulator.fna
8643_response_regulator.fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8680_dynamin-like_GTPase_...fna
8684_site-2_protease_fami...fna
8691_hypothetical_protein.fna
8693_alaS.fna
8723_glycosyltransferase_...fna
8728_DUF697_domain-contai...fna
8783_gatA.fna
8795_hrcA.fna
8806_bifunctional_-p-ppGp...fna
8816_typA.fna
8833_plsY.fna
8843_argH.fna
8851_NAD-P-H-quinone_oxid...fna
8887_asnS.fna
8893_glycosyltransferase.fna
8945_sufB.fna
8954_LL-diaminopimelate_a...fna
8965_FAD-dependent_hydrox...fna
8967_UDP-N-acetylmuramoyl...fna
8978_uvrB.fna
8993_groL.fna
8993_groL.fna
9002_HAMP_domain-containi...fna
9006_recN.fna
9007_SpoIID-LytB_domain-c...fna
9036_tgt.fna
9059_glycosyltransferase_...fna
9064_hypothetical_protein.fna
9066_glycerol_acyltransfe...fna
9082_response_regulator_t...fna
9102_hypE.fna
9120_polA.fna
9141_trypsin-like_peptida...fna
9143_dnaA.fna
9157_mannose-1-phosphate_...fna
9173_potassium_channel_pr...fna
9174_aspartate_aminotrans...fna
9191_hypothetical_protein.fna
9207_NUDIX_hydrolase.fna
9216_branched-chain_amino...fna
9234_CHASE2_domain-contai...fna
9235_DUF928_domain-contai...fna
9251_cofH.fna
9260_gcvP.fna
9265_ilvB.fna
9278_YegS-Rv2252-BmrU_fam...fna
9283_TIGR00300_family_pro...fna
9287_ATP-binding_protein.fna
9290_PAS_domain_S-box_pro...fna
9300_prfC.fna
9301_M48_family_metallopr...fna
9310_metH.fna
9316_pdxA.fna
9356_ruvA.fna
9357_rpiA.fna
9364_TonB-dependent_recep...fna
9391_kaiC.fna
9410_FAD-dependent_oxidor...fna
9428_tetratricopeptide_re...fna
9440_caspase_family_prote...fna
9457_FAD-binding_oxidored...fna
9461_SDR_family_oxidoredu...fna
9464_glycosyltransferase.fna
9473_glucose-6-phosphate_...fna
9481_cob-I-yrinic_acid_a-...fna
9494_glycerol-3-phosphate...fna
9498_lysS.fna
9502_NAD-P--FAD-dependent...fna
9502_NAD-P--FAD-dependent...fna
9506_bchH.fna
9512_ABC_transporter_perm...fna
9524_mtnA.fna
9530_NupC-NupG_family_nuc...fna
9534_priA.fna
9560_RNA_polymerase_sigma...fna
9563_DNA-directed_RNA_pol...fna
9565_crtD.fna
9584_glutamyl-tRNA_reduct...fna
9590_DUF3854_domain-conta...fna
9597_aminotransferase_cla...fna
9615_DEAD-DEAH_box_helica...fna
9626_hypothetical_protein.fna
9652_zinc-dependent_metal...fna
9661_mrdA.fna
9661_mrdA.fna
9682_ABC_transporter_subs...fna
9683_CHASE2_domain-contai...fna
9713_glycosyltransferase_...fna
9715_serine-threonine_pro...fna
9724_methyltransferase_do...fna
9752_16S_rRNA_-cytosine-9...fna
9764_serine-threonine_pro...fna
9775_DUF3536_domain-conta...fna
9798_DUF3110_domain-conta...fna
9835_rsmA.fna
9836_ispE.fna
9842_lpdA.fna
9872_ABC_transporter_perm...fna
9873_prmC.fna
9879_cysK.fna
9887_pruA.fna
9889_DUF1822_family_prote...fna
9899_ftsE.fna
9904_insulinase_family_pr...fna
9905_cyclase_family_prote...fna
9931_hpsO.fna
9937_carB.fna
9947_ferredoxin-protochlo...fna
9956_S-layer_family_prote...fna
9977_metG.fna
9992_hypothetical_protein.fna
9993_ilvD.fna
