"from"	"to"	"direction"	"Count"
"CGGCGCCG"	"CGGCGCCG"	"10--9"	216
"CGGCGCCG"	"TGGGGCCG"	"10--9"	1
"CGGCGCCG"	"TGGCGCCG"	"10--9"	31
"CGGCGCCG"	"AGGCGCCG"	"10--9"	12
"CGGCGCCG"	"CGGCACCG"	"10--9"	5
"CGGCGCCG"	"CGGCGCCA"	"10--9"	16
"CGGCGCCG"	"CGGTGCTG"	"10--9"	3
"CGGCGCCG"	"AGGTGCAG"	"10--9"	1
"CGGCGCCG"	"CGGCGCCC"	"10--9"	1
"CGGCGCCG"	"CGGCGTCG"	"10--9"	4
"CGGCGCCG"	"CGGCGCCT"	"10--9"	6
"CGGCGCCG"	"CGGTGCCG"	"10--9"	5
"CGGCGCCG"	"TGGTGCCG"	"10--9"	2
"CGGCGCCG"	"CGGCACCT"	"10--9"	1
"CGGCGCCG"	"CGCCGCCG"	"10--9"	1
"CGGCGCCG"	"TGGTGCTG"	"10--9"	1
"CGGCGCCG"	"CGTCGTCG"	"10--9"	1
"CGGCGCCG"	"CGGCACCA"	"10--9"	1
"CGGCGCCG"	"CCGCGCCT"	"10--9"	1
"CGGCGCCG"	"CAATGCCG"	"10--9"	1
"CGGCGCCG"	"CGTCGGCG"	"10--9"	1
"CGGCGCCG"	"CGCTGGCG"	"10--9"	1
"CGGCGCCG"	"CAGCACCG"	"10--9"	1
"CGGCGCCG"	"TGGCGTAG"	"10--9"	1
"CGGCGCCG"	"GGGAGCAT"	"10--9"	1
"CGTCGCAA"	"CGTCGTAA"	"336-3--7"	1
"CGTCGTCG"	"CGTCGACG"	"336-3--7"	1
"GGGTGTGA"	"GGGTGCGG"	"336-3--7"	1
"CTGCACCT"	"CTGCACCT"	"336-3--7"	3
"TGGTGCCG"	"TGGTGCCG"	"336-3--7"	2
"CCGACCCA"	"CTGCCCCG"	"336-3--7"	1
"TGGTGCGG"	"TGGTGCCG"	"336-3--7"	3
"GGGGGCAG"	"AGGGGCAG"	"336-3--7"	1
"CGGAGCTG"	"CGGTGCTG"	"336-3--7"	1
"CTCAAACG"	"CTGAAACG"	"336-3--7"	1
"CAGCTCCG"	"CTGCACCG"	"336-3--7"	1
"CGACACCA"	"CGGCACCG"	"336-3--7"	1
"CTGCACCA"	"CTGCACCA"	"336-3--7"	3
"CGGAGCAG"	"CGGTGCAG"	"336-3--7"	3
"CGGTGTGG"	"CGGTGCGG"	"336-3--7"	1
"CCACACCT"	"CTGCACCG"	"336-3--7"	1
"TGGTGCTG"	"TGGTGCTG"	"336-3--7"	5
"TGGATATA"	"TGGAGCTA"	"336-3--7"	1
"AGAAGACG"	"CGACGGCG"	"336-3--7"	1
"TGGAGCTG"	"TGGTGCAG"	"336-3--7"	1
"TACCGCCA"	"TAGCGCCG"	"336-3--7"	1
"TGGAGCAA"	"TGGTGCAA"	"336-3--7"	1
"CAGCCCCT"	"CTGCTCCT"	"336-3--7"	1
"GGGTGCAG"	"GGGTGCAG"	"336-3--7"	1
"--------"	"CGGCGCCC"	"336-3--7"	1
"CCGCTCCT"	"CCGCACCA"	"336-3--7"	1
"CGCCCAAG"	"CGCCGCCG"	"336-3--7"	1
"CGGTGCAG"	"CGGTGCGG"	"336-3--7"	2
"CGTCGTAG"	"CGTCGTCG"	"336-3--7"	1
"CCGCTCCC"	"CCGCTCCC"	"336-3--7"	1
"CTGTACAT"	"CTGTTCCT"	"336-3--7"	1
"CGACGACG"	"CGACGACG"	"336-3--7"	2
"CGGGGCAA"	"CGGGGCAA"	"336-3--7"	1
"CGTCGGCG"	"CGGCGGCG"	"336-3--7"	1
"CGTCGTCG"	"CGTCGTCG"	"336-3--7"	14
"CACCACCA"	"CACCACCA"	"336-3--7"	1
"CCGCAACG"	"CCGCAACG"	"336-3--7"	1
"TGGTGCGG"	"TGGTGCAG"	"336-3--7"	2
"CATGGGTT"	"CATGGCTT"	"336-3--7"	1
"TGGAGCCG"	"TGGTGCCG"	"336-3--7"	1
"TAGTCAGG"	"TAGTCTCG"	"336-3--7"	1
"CTTCAAGT"	"CGTCAACT"	"336-3--7"	1
"TGGCGCTG"	"CGGCGTTG"	"336-3--7"	1
"CGGTGCGG"	"CGGTGCGG"	"336-3--7"	1
"GGGAGCGG"	"CGGTGCAG"	"336-3--7"	1
"CCGCACCT"	"CTGCACCT"	"336-3--7"	2
"AGAAGAAG"	"CGACGCAG"	"336-3--7"	1
"AGGAGAGG"	"AGGAGAGG"	"336-3--7"	1
"--TCTCCA"	"CGCCCCCA"	"336-3--7"	1
"TGGAGCAG"	"TGGTGCCG"	"336-3--7"	1
"TGGTGCAG"	"TGGAGCCG"	"336-3--7"	1
"TGGTGCTA"	"CGGTGCTG"	"336-3--7"	1
"CGGTGCGG"	"CGGTGCAG"	"336-3--7"	1
"CCGCACCA"	"CCGCACCA"	"336-3--7"	1
"AGAAGACG"	"AGAAGACG"	"336-3--7"	1
"CGGTTCCG"	"CGGCGCCG"	"336-3--7"	1
"GGGTGCGG"	"CGGTGCTG"	"336-3--7"	1
"CTGCACCA"	"CTGCACCG"	"336-3--7"	1
"TGGTGCAG"	"TGGTGCAG"	"336-3--7"	11
"TTGCACCA"	"TTGCACCA"	"336-3--7"	1
"CGGTGCCG"	"CGGTGCCG"	"336-3--7"	1
"TGGTACCG"	"TGGTGCCG"	"336-3--7"	1
"TGGTGCTA"	"TGGTGCTA"	"336-3--7"	1
"CACCTCCC"	"CACCACCC"	"336-3--7"	1
"AGCCATAT"	"TGCCGCCT"	"336-3--7"	1
"CCTCACCT"	"CCGCACCT"	"336-3--7"	1
"AAGTGCAG"	"GGGTGCAG"	"336-3--7"	1
"AGGTGCTG"	"CGGTGCAG"	"336-3--7"	1
"GGGAGCAG"	"CGGTGCAG"	"336-3--7"	1
"TGGAGCAG"	"CGGAGCAG"	"336-3--7"	1
"AAGTGCGG"	"AGGGGCGG"	"336-3--7"	1
"CCGCTCCG"	"CCGCTCCG"	"336-3--7"	1
"CGGCGCTG"	"CGGCGCCG"	"336-3--7"	1
"TCGTGCGT"	"TCGTGCAA"	"336-3--7"	1
"AAACGTCG"	"AAACGTCG"	"336-3--7"	1
"GCCAACCT"	"CCGCACCA"	"336-3--7"	1
"CTGCACCG"	"CCGCACCC"	"336-3--7"	1
"CGTCGGAA"	"CGTCGTCG"	"336-3--7"	1
"TGGAGTGG"	"TGGAGTTG"	"336-3--7"	1
"CTGCTCCC"	"CTGCTCCC"	"336-3--7"	1
"TGGTGCGG"	"TGGTGCGG"	"336-3--7"	4
"AGGCGCAG"	"AGGCGCAG"	"336-3--7"	1
"CAGCCCCA"	"CAGCACCA"	"336-3--7"	1
"CTGCACCG"	"CTGCACCG"	"336-3--7"	1
"CGGAGCCA"	"CGGTGCCA"	"336-3--7"	1
"TGGGGCAG"	"TGGTGCAG"	"336-3--7"	1
"TGGAGCGA"	"TGGAGCAA"	"336-3--7"	1
"CGCCGCCG"	"CGCCGCCG"	"336-3--7"	1
"AAAGGCAG"	"AAGTGCCG"	"336-3--7"	1
"CGGTGCAG"	"CGGTGCCG"	"336-3--7"	1
"TGGGGCAG"	"TGGCGCTG"	"336-3--7"	1
"TGGTGCAG"	"TGGTGCTG"	"336-3--7"	4
"CGTCGCCG"	"CGTCGCCG"	"336-3--7"	3
"AACTACCA"	"AAGCACCG"	"336-3--7"	1
"AAGCGTCG"	"AAGCGTCG"	"336-3--7"	1
"AATCATCG"	"CGTCGTCG"	"336-3--7"	1
"CGGCAAAG"	"CGGCGCAG"	"336-3--7"	1
"GGGTGCGG"	"GGGTGCGG"	"336-3--7"	1
"TACTGTGG"	"TGGTGTGG"	"336-3--7"	1
"TGGTGCCG"	"CGGTGCCG"	"336-3--7"	1
"CGGAGCAG"	"CGGCGCTG"	"336-3--7"	1
"GGGAAAGG"	"TGGCGCGG"	"336-3--7"	1
"TGGCGCTG"	"CGGCGCTG"	"336-3--7"	1
"CCGCACCC"	"CCGCACCC"	"336-3--7"	2
"TAGTGCGG"	"CTGTGCGG"	"336-3--7"	1
"TGGAGCAG"	"TGGTGCAG"	"336-3--7"	2
"CGACGC--"	"CGACGCCG"	"336-3--7"	1
"AAACGACG"	"AAGCGACG"	"336-3--7"	1
"GCGCTTCC"	"CGGCTTCA"	"336-3--7"	1
"AGGTGCAG"	"AGGTGCAG"	"336-3--7"	2
"CAACGTCG"	"CAACGTCG"	"336-3--7"	1
"CGTCGCAG"	"CGTCGCCG"	"336-3--7"	1
"TGGGGCGA"	"TGGCGCGA"	"336-3--7"	1
"TGGTTTAA"	"TGGTCCAG"	"336-3--7"	1
"CGGAGCTG"	"CGGCGCCG"	"336-3--7"	1
"TACCGCAG"	"TAGCGCAG"	"336-3--7"	1
"CGGTACAG"	"CGGCACAG"	"336-3--7"	1
"TGGTGAAG"	"TGGTGCAG"	"336-3--7"	1
"CGGTGCTG"	"TGGTGCTG"	"336-3--7"	1
"TGGGGCAG"	"TGGCGCCG"	"336-3--7"	1
"TGGTTGCG"	"TGGATGCG"	"336-3--7"	1
"AGAAGGCG"	"AGACGGCG"	"336-3--7"	1
"TGGCGCGG"	"TGGCGCGG"	"336-3--7"	1
"CAGCTCCC"	"CGGCTCCC"	"336-3--7"	1
"TGGTGCGA"	"TGGTGCCG"	"336-3--7"	1
"TGGTGAGG"	"TGGTGCGG"	"336-3--7"	1
"CAGTGATG"	"CTGTGATG"	"336-3--7"	1
"GGTTTCCC"	"GGTTTCCG"	"336-3--7"	1
"CGCCGTCG"	"CGCCGTCG"	"336-3--7"	2
"CAAAGACG"	"CAACGGCG"	"336-3--7"	1
"TGGTGCTG"	"TGGGGCTG"	"336-3--7"	1
"CGTCAACG"	"CGTCGTCG"	"336-3--7"	1
"TGGGGCAG"	"TGGGGCAG"	"336-3--7"	1
"--------"	"GGGAACCG"	"336-3--7"	1
"CGTCGAAT"	"CGTCGCAG"	"336-3--7"	1
"TGGGGCAG"	"TGGGGCGG"	"336-3--7"	1
"CATCTCCC"	"CAGCACCG"	"336-3--7"	1
"GGGTGCAG"	"AGGTGCAG"	"336-3--7"	1
"CGCAGAAA"	"CGCCGACG"	"336-3--7"	1
"CGGCTCCC"	"CGGCTCCC"	"336-3--7"	1
"CAGCACCG"	"CGGCACCG"	"336-3--7"	1
"CAGACGCA"	"CGGCCCCA"	"336-3--7"	1
"CGAAATCG"	"CGAAATCG"	"336-3--7"	1
"CAGCGCCC"	"CTGCGCCC"	"336-3--7"	1
"TGGTGTAG"	"TGGTGTCG"	"336-3--7"	1
"TGGTTCCG"	"GGGAGCCG"	"336-3--7"	1
"TGGTACAG"	"CGGTACAG"	"336-3--7"	1
"TGGGACAG"	"TGGGACAG"	"336-3--7"	1
"GGGAGCCA"	"CGGCGCCG"	"336-3--7"	1
"TAGCACCA"	"TAGCACCA"	"336-3--7"	1
"TGCTGTGG"	"TGCTGCCG"	"336-3--7"	1
"CGGTGCTG"	"CGGCGCCG"	"336-3--7"	1
"CGTCGGCG"	"CGGCGACG"	"336-3--7"	1
"CGTCGTCG"	"CGTCGCCG"	"336-3--7"	1
"TGGTGCTG"	"TGGTGCAG"	"336-3--7"	2
"AGACAGCG"	"CGGCATCG"	"336-3--7"	1
"CCGCACCG"	"CCGCACCG"	"336-3--7"	1
"TGGAGCGA"	"CGGTGCGA"	"336-3--7"	1
"CAGCACCC"	"CAGCGCCC"	"336-3--7"	1
"CGGGGCAG"	"TGGTGCAG"	"336-3--7"	1
"---TGCAG"	"CGTTGCAG"	"336-3--7"	1
"CGTC----"	"CGGCGCCG"	"336-3--7"	1
"CGCAGGGG"	"CGACGAGG"	"336-3--7"	1
"CAGTTCCC"	"CAGCACCC"	"336-3--7"	1
"TGGAGCAG"	"TGGCGCAG"	"336-3--7"	1
"CGGGGGAG"	"CGGTGGAG"	"336-3--7"	1
"GGGAGCTG"	"CGGCGCTG"	"336-3--7"	1
"AGGCGACG"	"CGGCGACG"	"336-3--7"	1
"CGCCGTCG"	"CGTCGTCG"	"336-3--7"	2
"CGGTGCAG"	"CGGTGCAG"	"336-3--7"	1
"CAGTGCGG"	"CAGTGCGG"	"336-3--7"	1
"CAGCGCCT"	"CAGCGCCT"	"336-3--7"	1
"CTCCACCC"	"CTGCACCC"	"336-3--7"	1
"TGGTGCTG"	"CGGTGCCG"	"336-3--7"	1
"CGTAAGCG"	"CGTAGCCG"	"336-3--7"	1
"CGACGCAA"	"CGTCGCCG"	"336-3--7"	1
"TGGTACGG"	"TGGTACTG"	"336-3--7"	1
"ACAGGCGA"	"TGAAGCGA"	"336-3--7"	1
"CCGCACCA"	"CCGCACCC"	"336-3--7"	1
"TGACGAAG"	"TGGCGCGG"	"336-3--7"	1
"CCTTACCC"	"CAATGCCG"	"336-3--7"	1
"GGGTGCTG"	"AGGTGCTG"	"336-3--7"	1
"AGGTGCGG"	"AGGTGCGG"	"336-3--7"	1
"CCGCTCCA"	"CAGCCCCG"	"336-3--7"	1
"CGCCGACG"	"CGTCGCCG"	"336-3--7"	1
"CGGTGCTG"	"CGGTGCCG"	"336-3--7"	1
"TACGGAAG"	"CGGAGAAG"	"336-3--7"	1
"CGGTAGTA"	"CGGTGCTG"	"336-3--7"	1
"CTGAACCT"	"CACAACCT"	"336-3--7"	1
"AGACGCAG"	"CGACGCCG"	"336-3--7"	1
"CACCACCC"	"CAGCACCC"	"336-3--7"	1
"CTGCTCCT"	"CTGCTCCA"	"336-3--7"	1
"GGCGGCAG"	"GGCGGCAG"	"336-3--7"	1
"AAGTGTCA"	"AGGTGTCA"	"336-3--7"	1
"CAGCACCC"	"CAGCACCC"	"336-3--7"	1
"TGGAGCGG"	"TGGAGCGG"	"336-3--7"	1
"CGTCAACA"	"CGCCAACG"	"336-3--7"	1
"AGACGACG"	"CGGCGACG"	"336-3--7"	1
"CCACACCT"	"CCGCACCT"	"336-3--7"	1
"CCGCACCT"	"CCGCACCT"	"336-3--7"	2
"TGGTGATA"	"CGGTGCTG"	"336-3--7"	1
"ACAAA-AA"	"CGCTGGCA"	"336-3--7"	1
"TGGTGCGG"	"TGGTGCTG"	"336-3--7"	1
"CGTCGGCG"	"CGTCGTCG"	"336-3--7"	1
"CACCGCAC"	"CACCGCAG"	"336-3--7"	1
"CGTCGTCG"	"CGGCGACG"	"336-3--7"	1
"TGGCGCAG"	"TGGCGCCG"	"336-3--7"	1
"TAATGCTC"	"TAACGCCC"	"336-3--7"	1
"TGGCGCTG"	"TGGCGCAG"	"336-3--7"	1
"CGTCGGGG"	"CGGCGACG"	"336-3--7"	1
"CGTTTTTG"	"CGTTACCG"	"336-3--7"	1
"AAGCGCCC"	"AAGCGCCC"	"336-3--7"	1
"AAGACACG"	"CGGAAACG"	"336-3--7"	1
"CGGTGCTG"	"CGGTGCTG"	"336-3--7"	2
"CGGCACCG"	"CGGCACCG"	"336-3--7"	1
"TGGCGCTG"	"TGGCGCCG"	"336-3--7"	1
"AGCGGCAG"	"AGCCGCCG"	"336-3--7"	1
"TAATACCC"	"TGGTGCCG"	"336-3--7"	1
"CGCCGACG"	"CGCCGACG"	"336-3--7"	1
"TGGCTCTG"	"TGGCGCAG"	"336-3--7"	1
"AGGTGCTG"	"AGGTGCTG"	"336-3--7"	1
"CCGGGGAA"	"CCGGGGAA"	"336-3--7"	1
"AGCCGCCG"	"AGCCGCCG"	"336-3--7"	1
"CGTCGCCG"	"CGCCGCCG"	"336-3--7"	1
"AGGAGCAG"	"AGGTGCTG"	"336-3--7"	1
"TGGCAGTG"	"TGGCAGTG"	"336-3--7"	1
"CGACACCA"	"CGACACCA"	"336-3--7"	1
"CCCTCGCC"	"CCACACCC"	"336-3--7"	1
"CGTAGGCG"	"CGTAGTCG"	"336-3--7"	1
"GGGTGCGG"	"GGGTGCTG"	"336-3--7"	1
"AGGAGCCG"	"CGGTGCCG"	"336-3--7"	1
"TGGTACCG"	"TGGCACTG"	"336-3--7"	1
"CAGCACCG"	"CCGCACCG"	"336-3--7"	1
"AGGTGCTG"	"GGGTGCTG"	"336-3--7"	1
"AGGTGTTG"	"AGGTGTTG"	"336-3--7"	1
"TGGGGCGA"	"TGGGGCTG"	"336-3--7"	1
"TGGTGCGA"	"CGGTGCGG"	"336-3--7"	1
"TTCCGCCT"	"TGGCGCCG"	"336-3--7"	1
"TGGTGCAG"	"TGGTGCCG"	"336-3--7"	1
"CGTCACCC"	"CGGCGCCG"	"336-3--7"	1
"CGGGGCGA"	"CGGTGCGA"	"336-3--7"	1
"TGGTGCAG"	"CGGTGCAG"	"336-3--7"	1
"CGCCAGTG"	"CGCCGCTG"	"336-3--7"	1
"CACTGCTG"	"CAGTGCTG"	"336-3--7"	1
"CCGCACCA"	"CGGCACCG"	"336-3--7"	1
"CAATAGCA"	"TAGTGCTA"	"336-3--7"	1
"TGGGGAAC"	"TGGTGTTG"	"336-3--7"	1
"CGCCGTCG"	"CGTCGCCG"	"336-3--7"	1
"AGGAAACG"	"CGGAGACG"	"336-3--7"	1
"GGGAGCCG"	"GGGAGCCG"	"336-3--7"	1
"CTTCACCG"	"CTACGCCG"	"336-3--7"	1
"AGGTACAG"	"AGGTACAG"	"336-3--7"	1
"GGGAGCTT"	"GGGAGCTT"	"336-3--7"	1
"TGGTGCAG"	"CGGCGCAG"	"336-3--7"	1
"CAGCACCC"	"CAGCGCCG"	"336-3--7"	1
"CGGCGCTG"	"CGGCGCTG"	"336-3--7"	1
"CTGCCCCT"	"CAGCCCCC"	"336-3--7"	1
"TGGCGCTG"	"TGGCGCTG"	"336-3--7"	1
"CGGTGCAG"	"CGGCGCAG"	"336-3--7"	1
"CGTCGTAA"	"CGTCGTAA"	"7--7"	1
"CGTCGACG"	"CGTCGACG"	"7--7"	1
"GGGTGCGG"	"GGGTGCGG"	"7--7"	2
"CTGCACCT"	"CTGCACCT"	"7--7"	5
"TGGTGCCG"	"TGGTGCCG"	"7--7"	11
"CTGCCCCG"	"CTGCCCCG"	"7--7"	1
"AGGGGCAG"	"AGGGGCAG"	"7--7"	1
"CGGTGCTG"	"CGGTGCTG"	"7--7"	7
"CTGAAACG"	"CTGAAACG"	"7--7"	1
"CTGCACCG"	"CTGCACCG"	"7--7"	4
"CGGCACCG"	"CGGCACCG"	"7--7"	4
"CTGCACCA"	"CTGCACCA"	"7--7"	3
"CGGTGCAG"	"CGGTGCAG"	"7--7"	9
"CGGTGCGG"	"CGGTGCGG"	"7--7"	5
"TGGTGCTG"	"TGGTGCTG"	"7--7"	11
"TGGAGCTA"	"TGGAGCTA"	"7--7"	1
"CGACGGCG"	"CGACGGCG"	"7--7"	1
"TGGTGCAG"	"TGGTGCAG"	"7--7"	21
"TAGCGCCG"	"TAGCGCCG"	"7--7"	1
"TGGTGCAA"	"TGGTGCAA"	"7--7"	1
"CTGCTCCT"	"CTGCTCCT"	"7--7"	1
"GGGTGCAG"	"GGGTGCAG"	"7--7"	2
"CGGCGCCC"	"CGGCGCCC"	"7--7"	1
"CCGCACCA"	"CCGCACCA"	"7--7"	3
"CGCCGCCG"	"CGCCGCCG"	"7--7"	3
"CGTCGTCG"	"CGTCGTCG"	"7--7"	21
"CCGCTCCC"	"CCGCTCCC"	"7--7"	1
"CTGTTCCT"	"CTGTTCCT"	"7--7"	1
"CGACGACG"	"CGACGACG"	"7--7"	2
"CGGGGCAA"	"CGGGGCAA"	"7--7"	1
"CGGCGGCG"	"CGGCGGCG"	"7--7"	1
"CACCACCA"	"CACCACCA"	"7--7"	1
"CCGCAACG"	"CCGCAACG"	"7--7"	1
"CATGGCTT"	"CATGGCTT"	"7--7"	1
"TAGTCTCG"	"TAGTCTCG"	"7--7"	1
"CGTCAACT"	"CGTCAACT"	"7--7"	1
"CGGCGTTG"	"CGGCGTTG"	"7--7"	1
"CGACGCAG"	"CGACGCAG"	"7--7"	1
"AGGAGAGG"	"AGGAGAGG"	"7--7"	1
"CGCCCCCA"	"CGCCCCCA"	"7--7"	1
"TGGAGCCG"	"TGGAGCCG"	"7--7"	1
"AGAAGACG"	"AGAAGACG"	"7--7"	1
"CGGCGCCG"	"CGGCGCCG"	"7--7"	7
"TTGCACCA"	"TTGCACCA"	"7--7"	1
"CGGTGCCG"	"CGGTGCCG"	"7--7"	6
"TGGTGCTA"	"TGGTGCTA"	"7--7"	1
"CACCACCC"	"CACCACCC"	"7--7"	1
"TGCCGCCT"	"TGCCGCCT"	"7--7"	1
"CCGCACCT"	"CCGCACCT"	"7--7"	4
"CGGAGCAG"	"CGGAGCAG"	"7--7"	1
"AGGGGCGG"	"AGGGGCGG"	"7--7"	1
"CCGCTCCG"	"CCGCTCCG"	"7--7"	1
"TCGTGCAA"	"TCGTGCAA"	"7--7"	1
"AAACGTCG"	"AAACGTCG"	"7--7"	1
"CCGCACCC"	"CCGCACCC"	"7--7"	4
"TGGAGTTG"	"TGGAGTTG"	"7--7"	1
"CTGCTCCC"	"CTGCTCCC"	"7--7"	1
"TGGTGCGG"	"TGGTGCGG"	"7--7"	5
"AGGCGCAG"	"AGGCGCAG"	"7--7"	1
"CAGCACCA"	"CAGCACCA"	"7--7"	1
"CGGTGCCA"	"CGGTGCCA"	"7--7"	1
"TGGAGCAA"	"TGGAGCAA"	"7--7"	1
"AAGTGCCG"	"AAGTGCCG"	"7--7"	1
"TGGCGCTG"	"TGGCGCTG"	"7--7"	2
"CGTCGCCG"	"CGTCGCCG"	"7--7"	8
"AAGCACCG"	"AAGCACCG"	"7--7"	1
"AAGCGTCG"	"AAGCGTCG"	"7--7"	1
"CGGCGCAG"	"CGGCGCAG"	"7--7"	3
"TGGTGTGG"	"TGGTGTGG"	"7--7"	1
"CGGCGCTG"	"CGGCGCTG"	"7--7"	4
"TGGCGCGG"	"TGGCGCGG"	"7--7"	3
"CTGTGCGG"	"CTGTGCGG"	"7--7"	1
"CGACGCCG"	"CGACGCCG"	"7--7"	2
"AAGCGACG"	"AAGCGACG"	"7--7"	1
"CGGCTTCA"	"CGGCTTCA"	"7--7"	1
"AGGTGCAG"	"AGGTGCAG"	"7--7"	3
"CAACGTCG"	"CAACGTCG"	"7--7"	1
"TGGCGCGA"	"TGGCGCGA"	"7--7"	1
"TGGTCCAG"	"TGGTCCAG"	"7--7"	1
"TAGCGCAG"	"TAGCGCAG"	"7--7"	1
"CGGCACAG"	"CGGCACAG"	"7--7"	1
"TGGCGCCG"	"TGGCGCCG"	"7--7"	4
"TGGATGCG"	"TGGATGCG"	"7--7"	1
"AGACGGCG"	"AGACGGCG"	"7--7"	1
"CGGCTCCC"	"CGGCTCCC"	"7--7"	2
"CTGTGATG"	"CTGTGATG"	"7--7"	1
"GGTTTCCG"	"GGTTTCCG"	"7--7"	1
"CGCCGTCG"	"CGCCGTCG"	"7--7"	2
"CAACGGCG"	"CAACGGCG"	"7--7"	1
"TGGGGCTG"	"TGGGGCTG"	"7--7"	2
"TGGGGCAG"	"TGGGGCAG"	"7--7"	1
"GGGAACCG"	"GGGAACCG"	"7--7"	1
"CGTCGCAG"	"CGTCGCAG"	"7--7"	1
"TGGGGCGG"	"TGGGGCGG"	"7--7"	1
"CAGCACCG"	"CAGCACCG"	"7--7"	1
"CGCCGACG"	"CGCCGACG"	"7--7"	2
"CGGCCCCA"	"CGGCCCCA"	"7--7"	1
"CGAAATCG"	"CGAAATCG"	"7--7"	1
"CTGCGCCC"	"CTGCGCCC"	"7--7"	1
"TGGTGTCG"	"TGGTGTCG"	"7--7"	1
"GGGAGCCG"	"GGGAGCCG"	"7--7"	2
"CGGTACAG"	"CGGTACAG"	"7--7"	1
"TGGGACAG"	"TGGGACAG"	"7--7"	1
"TAGCACCA"	"TAGCACCA"	"7--7"	1
"TGCTGCCG"	"TGCTGCCG"	"7--7"	1
"CGGCGACG"	"CGGCGACG"	"7--7"	5
"CGGCATCG"	"CGGCATCG"	"7--7"	1
"CCGCACCG"	"CCGCACCG"	"7--7"	2
"CGGTGCGA"	"CGGTGCGA"	"7--7"	2
"CAGCGCCC"	"CAGCGCCC"	"7--7"	1
"CGTTGCAG"	"CGTTGCAG"	"7--7"	1
"CGACGAGG"	"CGACGAGG"	"7--7"	1
"CAGCACCC"	"CAGCACCC"	"7--7"	3
"TGGCGCAG"	"TGGCGCAG"	"7--7"	3
"CGGTGGAG"	"CGGTGGAG"	"7--7"	1
"CAGTGCGG"	"CAGTGCGG"	"7--7"	1
"CAGCGCCT"	"CAGCGCCT"	"7--7"	1
"CTGCACCC"	"CTGCACCC"	"7--7"	1
"CGTAGCCG"	"CGTAGCCG"	"7--7"	1
"TGGTACTG"	"TGGTACTG"	"7--7"	1
"TGAAGCGA"	"TGAAGCGA"	"7--7"	1
"CAATGCCG"	"CAATGCCG"	"7--7"	1
"AGGTGCTG"	"AGGTGCTG"	"7--7"	3
"AGGTGCGG"	"AGGTGCGG"	"7--7"	1
"CAGCCCCG"	"CAGCCCCG"	"7--7"	1
"CGGAGAAG"	"CGGAGAAG"	"7--7"	1
"CACAACCT"	"CACAACCT"	"7--7"	1
"CTGCTCCA"	"CTGCTCCA"	"7--7"	1
"GGCGGCAG"	"GGCGGCAG"	"7--7"	1
"AGGTGTCA"	"AGGTGTCA"	"7--7"	1
"TGGAGCGG"	"TGGAGCGG"	"7--7"	1
"CGCCAACG"	"CGCCAACG"	"7--7"	1
"CGCTGGCA"	"CGCTGGCA"	"7--7"	1
"CACCGCAG"	"CACCGCAG"	"7--7"	1
"TAACGCCC"	"TAACGCCC"	"7--7"	1
"CGTTACCG"	"CGTTACCG"	"7--7"	1
"AAGCGCCC"	"AAGCGCCC"	"7--7"	1
"CGGAAACG"	"CGGAAACG"	"7--7"	1
"AGCCGCCG"	"AGCCGCCG"	"7--7"	2
"CCGGGGAA"	"CCGGGGAA"	"7--7"	1
"TGGCAGTG"	"TGGCAGTG"	"7--7"	1
"CGACACCA"	"CGACACCA"	"7--7"	1
"CCACACCC"	"CCACACCC"	"7--7"	1
"CGTAGTCG"	"CGTAGTCG"	"7--7"	1
"GGGTGCTG"	"GGGTGCTG"	"7--7"	2
"TGGCACTG"	"TGGCACTG"	"7--7"	1
"AGGTGTTG"	"AGGTGTTG"	"7--7"	1
"CGCCGCTG"	"CGCCGCTG"	"7--7"	1
"CAGTGCTG"	"CAGTGCTG"	"7--7"	1
"TAGTGCTA"	"TAGTGCTA"	"7--7"	1
"TGGTGTTG"	"TGGTGTTG"	"7--7"	1
"CGGAGACG"	"CGGAGACG"	"7--7"	1
"CTACGCCG"	"CTACGCCG"	"7--7"	1
"AGGTACAG"	"AGGTACAG"	"7--7"	1
"GGGAGCTT"	"GGGAGCTT"	"7--7"	1
"CAGCGCCG"	"CAGCGCCG"	"7--7"	1
"CAGCCCCC"	"CAGCCCCC"	"7--7"	1
"CGTCGTAA"	"CGTCGTAA"	"8--7"	1
"CGTCGGCG"	"CGTCGACG"	"8--7"	1
"GGGTGCGG"	"GGGTGCGG"	"8--7"	2
"CGGCACCT"	"CTGCACCT"	"8--7"	1
"TGGTGCCG"	"TGGTGCCG"	"8--7"	8
"CTGCCCCG"	"CTGCCCCG"	"8--7"	1
"AGGGGCAG"	"AGGGGCAG"	"8--7"	1
"CGGTGCCG"	"CGGTGCTG"	"8--7"	2
"CTGAAACG"	"CTGAAACG"	"8--7"	1
"CTGCACCG"	"CTGCACCG"	"8--7"	4
"CGGCACCG"	"CGGCACCG"	"8--7"	3
"CTGCACCA"	"CTGCACCA"	"8--7"	3
"CGGTGCCG"	"CGGTGCAG"	"8--7"	1
"CGGTGCGG"	"CGGTGCGG"	"8--7"	3
"TGGCGCTG"	"TGGTGCTG"	"8--7"	1
"TGGAGCTA"	"TGGAGCTA"	"8--7"	1
"CGACGGCG"	"CGACGGCG"	"8--7"	1
"TGGGGCGG"	"TGGTGCAG"	"8--7"	1
"TAGTGCTG"	"TAGCGCCG"	"8--7"	1
"AGGTGCAG"	"TGGTGCAA"	"8--7"	1
"CTGCACCT"	"CTGCTCCT"	"8--7"	1
"GGGTGCAG"	"GGGTGCAG"	"8--7"	2
"CGGCGCCC"	"CGGCGCCC"	"8--7"	1
"CCGCACCA"	"CCGCACCA"	"8--7"	3
"CGCCGCCG"	"CGCCGCCG"	"8--7"	2
"CTGCACCG"	"CTGCACCT"	"8--7"	1
"CGTCGTCG"	"CGTCGTCG"	"8--7"	20
"CCGCGCCA"	"CCGCTCCC"	"8--7"	1
"CTGTTCCT"	"CTGTTCCT"	"8--7"	1
"CGACGACG"	"CGACGACG"	"8--7"	1
"CGGGGCAA"	"CGGGGCAA"	"8--7"	1
"CGGCGGCG"	"CGGCGGCG"	"8--7"	1
"CACCACCA"	"CACCACCA"	"8--7"	1
"CAGCAACG"	"CCGCAACG"	"8--7"	1
"TGGTGCTG"	"TGGTGCAG"	"8--7"	2
"CTTGGCTT"	"CATGGCTT"	"8--7"	1
"TAGTCTCG"	"TAGTCTCG"	"8--7"	1
"CGTCAACT"	"CGTCAACT"	"8--7"	1
"CGGCGTTG"	"CGGCGTTG"	"8--7"	1
"CGGTGCAG"	"CGGTGCAG"	"8--7"	8
"CTGCACCT"	"CTGCACCT"	"8--7"	3
"CGACGCCG"	"CGACGCAG"	"8--7"	1
"AGGCGAGG"	"AGGAGAGG"	"8--7"	1
"CGCCCCCA"	"CGCCCCCA"	"8--7"	1
"CGGTGCCG"	"TGGTGCCG"	"8--7"	2
"TGGAGCCG"	"TGGAGCCG"	"8--7"	1
"CGGTGCTG"	"CGGTGCTG"	"8--7"	5
"CGACGACG"	"AGAAGACG"	"8--7"	1
"CGGCGCCG"	"CGGCGCCG"	"8--7"	5
"CGGTGCAG"	"TGGTGCAG"	"8--7"	2
"TTGCGCCA"	"TTGCACCA"	"8--7"	1
"CGGTGCCG"	"CGGTGCCG"	"8--7"	6
"TGGTGCCA"	"TGGTGCTA"	"8--7"	1
"TGGTGCTG"	"TGGTGCTG"	"8--7"	10
"CACCACCA"	"CACCACCC"	"8--7"	1
"TGGTGCCG"	"TGGTGCAG"	"8--7"	4
"TGCCGCCT"	"TGCCGCCT"	"8--7"	1
"CCGCACCT"	"CCGCACCT"	"8--7"	4
"CGGAGCAG"	"CGGAGCAG"	"8--7"	1
"AGGGGCCG"	"AGGGGCGG"	"8--7"	1
"CGGCTCCG"	"CCGCTCCG"	"8--7"	1
"TGGTGCCA"	"TCGTGCAA"	"8--7"	1
"AAGCGTCG"	"AAACGTCG"	"8--7"	1
"CGGCACCC"	"CCGCACCC"	"8--7"	2
"TGGAGCTG"	"TGGAGTTG"	"8--7"	1
"CTGCTCCC"	"CTGCTCCC"	"8--7"	1
"TGGTGCGG"	"TGGTGCGG"	"8--7"	3
"AGGCGCAG"	"AGGCGCAG"	"8--7"	1
"CAGCACCA"	"CAGCACCA"	"8--7"	1
"CGGTGCCG"	"CGGTGCCA"	"8--7"	1
"CGGTGCTG"	"TGGTGCAG"	"8--7"	1
"TGGCGCCG"	"TGGTGCCG"	"8--7"	1
"TGGTGCAG"	"TGGTGCAG"	"8--7"	8
"TGGAGCAA"	"TGGAGCAA"	"8--7"	1
"AAGTGCCG"	"AAGTGCCG"	"8--7"	1
"TGGCGCTG"	"TGGCGCTG"	"8--7"	2
"CGGCGCCG"	"CGTCGCCG"	"8--7"	2
"AGGCGCCG"	"AAGCACCG"	"8--7"	1
"AAGCGTCG"	"AAGCGTCG"	"8--7"	1
"CGGCGCAG"	"CGGCGCAG"	"8--7"	3
"TGGTGTGG"	"TGGTGTGG"	"8--7"	1
"CGGCGCTG"	"CGGCGCTG"	"8--7"	3
"TGGCGCGG"	"TGGCGCGG"	"8--7"	2
"CGGCGCCG"	"CGGCGCTG"	"8--7"	1
"CCGCACCC"	"CCGCACCC"	"8--7"	1
"CTGCGCGG"	"CTGTGCGG"	"8--7"	1
"CGTCGCCG"	"CGTCGCCG"	"8--7"	6
"CGACGCCG"	"CGACGCCG"	"8--7"	2
"CGGCGCCG"	"AAGCGACG"	"8--7"	1
"CGGCTTCA"	"CGGCTTCA"	"8--7"	1
"AGGTGCAG"	"AGGTGCAG"	"8--7"	2
"CAACGTCG"	"CAACGTCG"	"8--7"	1
"TGGCGCGA"	"TGGCGCGA"	"8--7"	1
"TGGTGCAG"	"TGGTCCAG"	"8--7"	1
"TGGCGCCG"	"CGGCGCCG"	"8--7"	1
"TGGCGCAG"	"TAGCGCAG"	"8--7"	1
"CGGCACCG"	"CGGCACAG"	"8--7"	1
"CGGCGCCG"	"TGGCGCCG"	"8--7"	1
"CGGATGCG"	"TGGATGCG"	"8--7"	1
"AGACGGCG"	"AGACGGCG"	"8--7"	1
"CGGCTCCC"	"CGGCTCCC"	"8--7"	2
"TGGCGCGG"	"TGGTGCGG"	"8--7"	1
"CTGTGATG"	"CTGTGATG"	"8--7"	1
"GGTTCCCG"	"GGTTTCCG"	"8--7"	1
"CGCCGTCG"	"CGCCGTCG"	"8--7"	2
"CAACGGCG"	"CAACGGCG"	"8--7"	1
"TGGGGCCG"	"TGGGGCTG"	"8--7"	1
"CGTCGCCG"	"CGTCGTCG"	"8--7"	1
"TGGGGCAG"	"TGGGGCAG"	"8--7"	1
"TGGAACCG"	"GGGAACCG"	"8--7"	1
"CGTCGCCG"	"CGTCGCAG"	"8--7"	1
"TGGGGCCG"	"TGGGGCGG"	"8--7"	1
"TGGCGCAG"	"TGGTGCAG"	"8--7"	3
"CAGCACCG"	"CAGCACCG"	"8--7"	1
"AGGCGCTG"	"AGGTGCAG"	"8--7"	1
"CGCCGACG"	"CGCCGACG"	"8--7"	2
"CGGCGCCA"	"CGGCCCCA"	"8--7"	1
"CGAAATCG"	"CGAAATCG"	"8--7"	1
"CTGCGCCC"	"CTGCGCCC"	"8--7"	1
"CGGTGCCG"	"CGGTGCGG"	"8--7"	2
"TGGTGCCG"	"TGGTGTCG"	"8--7"	1
"GGGAGCCG"	"GGGAGCCG"	"8--7"	1
"CGGTACAG"	"CGGTACAG"	"8--7"	1
"TGGCATAG"	"TGGGACAG"	"8--7"	1
"AGGCGCCG"	"CGGCGCCG"	"8--7"	1
"TAGCGCCA"	"TAGCACCA"	"8--7"	1
"TGCTGCCG"	"TGCTGCCG"	"8--7"	1
"CGGCGACG"	"CGGCGACG"	"8--7"	4
"CGGCACCG"	"CGGCATCG"	"8--7"	1
"CCGCGCCG"	"CCGCACCG"	"8--7"	1
"CGGTGCGA"	"CGGTGCGA"	"8--7"	2
"CAGCGCCC"	"CAGCGCCC"	"8--7"	1
"CGTCGCAG"	"CGTTGCAG"	"8--7"	1
"CGACGAGG"	"CGACGAGG"	"8--7"	1
"CAGCACCC"	"CAGCACCC"	"8--7"	2
"TGGCGCAG"	"TGGCGCAG"	"8--7"	3
"CGGTGCAG"	"CGGTGGAG"	"8--7"	1
"CAGTGCGG"	"CAGTGCGG"	"8--7"	1
"CAGCGCCT"	"CAGCGCCT"	"8--7"	1
"CGGCACCC"	"CTGCACCC"	"8--7"	1
"CGCCGCCG"	"CGTAGCCG"	"8--7"	1
"TGGTGCCG"	"TGGTGCGG"	"8--7"	1
"TGGTACAG"	"TGGTACTG"	"8--7"	1
"TGAAGCGA"	"TGAAGCGA"	"8--7"	1
"CGGCGCCG"	"TGGCGCGG"	"8--7"	1
"CAATGCCG"	"CAATGCCG"	"8--7"	1
"CGGTGCTG"	"AGGTGCTG"	"8--7"	1
"CGGTGCCG"	"AGGTGCGG"	"8--7"	1
"CAGCCCCG"	"CAGCCCCG"	"8--7"	1
"CGGTGCCG"	"CGGAGAAG"	"8--7"	1
"CACAACCT"	"CACAACCT"	"8--7"	1
"CTGCGCCA"	"CTGCTCCA"	"8--7"	1
"GGCCGCAG"	"GGCGGCAG"	"8--7"	1
"AGGTGTCA"	"AGGTGTCA"	"8--7"	1
"CGGCACCC"	"CAGCACCC"	"8--7"	1
"TGGAGCGG"	"TGGAGCGG"	"8--7"	1
"CGCCAACG"	"CGCCAACG"	"8--7"	1
"CGTCGACG"	"CGGCGACG"	"8--7"	1
"CGCTGGCA"	"CGCTGGCA"	"8--7"	1
"CGCCGCCG"	"CACCGCAG"	"8--7"	1
"TGGCGCCG"	"TGGCGCCG"	"8--7"	3
"TAACGCCC"	"TAACGCCC"	"8--7"	1
"CGTTACCG"	"CGTTACCG"	"8--7"	1
"CGGCGCCC"	"AAGCGCCC"	"8--7"	1
"CGGCACCG"	"CGGAAACG"	"8--7"	1
"AGCCGCCG"	"AGCCGCCG"	"8--7"	2
"TGGTGCTG"	"AGGTGCTG"	"8--7"	1
"CGGCGACG"	"CGACGACG"	"8--7"	1
"CCGGGGAA"	"CCGGGGAA"	"8--7"	1
"CAGCACCG"	"CCGCACCC"	"8--7"	1
"CGGCGCCG"	"CGCCGCCG"	"8--7"	1
"AGGTGCTG"	"AGGTGCTG"	"8--7"	1
"TGGCAGCG"	"TGGCAGTG"	"8--7"	1
"CGACACCA"	"CGACACCA"	"8--7"	1
"CCACACCC"	"CCACACCC"	"8--7"	1
"CGTCGTCG"	"CGTAGTCG"	"8--7"	1
"GGGTGCAG"	"GGGTGCTG"	"8--7"	1
"TGGCGCTG"	"TGGCACTG"	"8--7"	1
"CCGCACCG"	"CCGCACCG"	"8--7"	1
"GGGGGCTG"	"GGGTGCTG"	"8--7"	1
"AGGTGTTG"	"AGGTGTTG"	"8--7"	1
"TGGGGCTG"	"TGGGGCTG"	"8--7"	1
"CGCCGCCG"	"CGCCGCTG"	"8--7"	1
"CAGTGCTG"	"CAGTGCTG"	"8--7"	1
"CGGCGCCG"	"CGGCACCG"	"8--7"	1
"TAGTGCTA"	"TAGTGCTA"	"8--7"	1
"TGGTGTTG"	"TGGTGTTG"	"8--7"	1
"CGGCGACG"	"CGGAGACG"	"8--7"	1
"CGGCGCCG"	"GGGAGCCG"	"8--7"	1
"CTACGCCA"	"CTACGCCG"	"8--7"	1
"AGGTGCAG"	"AGGTACAG"	"8--7"	1
"GGGAGCTT"	"GGGAGCTT"	"8--7"	1
"CAGCGCCG"	"CAGCGCCG"	"8--7"	1
"CAGCACCC"	"CAGCCCCC"	"8--7"	1
"CGGCGCCG"	"CGTCGTAA"	"9--8"	1
"CGGCGCCG"	"CGTCGGCG"	"9--8"	1
"CGGCGCCG"	"GGGTGCGG"	"9--8"	2
"CGGCGCCG"	"CGGCACCT"	"9--8"	1
"TGGGGCCG"	"TGGTGCCG"	"9--8"	1
"CGGCGCCG"	"CTGCCCCG"	"9--8"	1
"TGGCGCCG"	"TGGTGCCG"	"9--8"	5
"AGGCGCCG"	"AGGGGCAG"	"9--8"	1
"CGGCGCCG"	"CGGTGCCG"	"9--8"	14
"CGGCGCCG"	"CTGAAACG"	"9--8"	1
"CGGCACCG"	"CTGCACCG"	"9--8"	1
"CGGCGCCG"	"CGGCACCG"	"9--8"	6
"CGGCGCCA"	"CTGCACCA"	"9--8"	1
"CGGCGCCG"	"CGGTGCGG"	"9--8"	3
"CGGCGCCG"	"CTGCACCG"	"9--8"	4
"CGGCGCCG"	"TGGCGCTG"	"9--8"	4
"CGGTGCTG"	"TGGAGCTA"	"9--8"	1
"CGGCGCCG"	"CGACGGCG"	"9--8"	1
"TGGCGCCG"	"TGGGGCGG"	"9--8"	1
"TGGCGCCG"	"TAGTGCTG"	"9--8"	1
"CGGCGCCG"	"TGGTGCCG"	"9--8"	8
"AGGTGCAG"	"AGGTGCAG"	"9--8"	1
"CGGCGCCA"	"CTGCACCT"	"9--8"	2
"CGGCGCCG"	"GGGTGCAG"	"9--8"	3
"CGGCGCCC"	"CGGCGCCC"	"9--8"	1
"CGGCGCCG"	"CCGCACCA"	"9--8"	2
"CGGCGCCG"	"CGCCGCCG"	"9--8"	5
"CGGCGCCG"	"CGTCGTCG"	"9--8"	19
"CGGCGCCA"	"CCGCGCCA"	"9--8"	1
"CGGCGCCG"	"CTGTTCCT"	"9--8"	1
"CGGCGCCG"	"CGACGACG"	"9--8"	2
"CGGCGCCG"	"CGGGGCAA"	"9--8"	1
"CGGCGCCG"	"CGGCGGCG"	"9--8"	1
"CGGCGCCG"	"CACCACCA"	"9--8"	1
"CGGCGTCG"	"CAGCAACG"	"9--8"	1
"CGGCGCCG"	"TGGTGCTG"	"9--8"	4
"CGGCGCCA"	"CTTGGCTT"	"9--8"	1
"TGGCGCCG"	"TAGTCTCG"	"9--8"	1
"CGGCGCCT"	"CGTCAACT"	"9--8"	1
"CGGCGCCG"	"CGGCGTTG"	"9--8"	1
"CGGCGCCG"	"CGGTGCAG"	"9--8"	10
"CGGCGCCG"	"CGACGCCG"	"9--8"	3
"CGGCGCCG"	"AGGCGAGG"	"9--8"	1
"CGGCGCCG"	"CGCCCCCA"	"9--8"	1
"CGGCGCCG"	"TGGAGCCG"	"9--8"	1
"CGGCGCCG"	"CGGTGCTG"	"9--8"	6
"CGGTGCCG"	"CGGTGCAG"	"9--8"	1
"CGGCGCCA"	"CCGCACCA"	"9--8"	1
"CGGCGCCG"	"CGGCGCCG"	"9--8"	14
"CGGCGCCA"	"TTGCGCCA"	"9--8"	1
"CGGCGCCA"	"TGGTGCCA"	"9--8"	1
"TGGTGCCG"	"TGGTGCTG"	"9--8"	1
"CGGCGCCA"	"CACCACCA"	"9--8"	1
"CGGCGCCG"	"TGCCGCCT"	"9--8"	1
"CGGCACCT"	"CCGCACCT"	"9--8"	1
"CGGCGCCG"	"CGGAGCAG"	"9--8"	1
"CGGCGCCG"	"AGGGGCCG"	"9--8"	1
"CGGCGCCG"	"CGGCTCCG"	"9--8"	1
"TGGCGCCG"	"TGGTGCCA"	"9--8"	1
"CGGCGCCG"	"AAGCGTCG"	"9--8"	1
"CGGCGCCG"	"CGGCACCC"	"9--8"	3
"TGGCGCCG"	"TGGAGCTG"	"9--8"	1
"CGGCGCCG"	"CTGCTCCC"	"9--8"	1
"CGGCGCCG"	"TGGTGCGG"	"9--8"	2
"AGGCGCCG"	"AGGCGCAG"	"9--8"	1
"CGGCGCCT"	"CAGCACCA"	"9--8"	1
"CGGCGCCG"	"TGGCGCCG"	"9--8"	3
"TGGCGCCG"	"TGGTGCAG"	"9--8"	5
"TGGCGCCG"	"TGGAGCAA"	"9--8"	1
"CGGCGCCG"	"AAGTGCCG"	"9--8"	1
"AGGCGCCG"	"AGGCGCCG"	"9--8"	2
"AGGCGCCG"	"AAGCGTCG"	"9--8"	1
"CGGCGCCG"	"CGGCGCAG"	"9--8"	3
"TGGCGCCG"	"TGGTGTGG"	"9--8"	1
"CGGTGCCG"	"CGGTGCCG"	"9--8"	2
"CGGCGCCG"	"CGGCGCTG"	"9--8"	3
"AGGCGCCG"	"TGGTGCGG"	"9--8"	1
"CGGCGCCG"	"TGGCGCGG"	"9--8"	2
"CGGCGCCG"	"CCGCACCC"	"9--8"	1
"CGGCGCCG"	"CTGCGCGG"	"9--8"	1
"CGGCGCCG"	"TGGTGCAG"	"9--8"	3
"CGGCGCCG"	"CGTCGCCG"	"9--8"	8
"CGGCGCCG"	"CGGCTTCA"	"9--8"	1
"CGGCGCCG"	"AGGTGCAG"	"9--8"	2
"CGGCGCCG"	"CAACGTCG"	"9--8"	1
"TGGCGCCG"	"TGGCGCGA"	"9--8"	1
"TGGCGCCG"	"TGGCGCCG"	"9--8"	2
"CGGCGCCG"	"TGGCGCAG"	"9--8"	6
"TGGCGCCG"	"TGGTGCTG"	"9--8"	6
"CGGCGCCG"	"CGGATGCG"	"9--8"	1
"AGGCGCCG"	"AGACGGCG"	"9--8"	1
"TGGCGCCG"	"TGGCGCGG"	"9--8"	1
"CGGCGCCG"	"CGGCTCCC"	"9--8"	2
"CGGTGCCG"	"CTGTGATG"	"9--8"	1
"CGGCGCCG"	"GGTTCCCG"	"9--8"	1
"CGGCGCCG"	"CGCCGTCG"	"9--8"	1
"CGCCGCCG"	"CAACGGCG"	"9--8"	1
"CGGCGCCG"	"TGGGGCCG"	"9--8"	2
"CGGCGCCG"	"TGGGGCAG"	"9--8"	1
"CGGCGCCG"	"TGGAACCG"	"9--8"	1
"CGGCGCCG"	"CAGCACCG"	"9--8"	2
"TGGTGCTG"	"TGGTGCTG"	"9--8"	1
"CGGCGCCG"	"AGGCGCTG"	"9--8"	1
"CGGCGCCG"	"CGCCGACG"	"9--8"	2
"CGGCGCCA"	"CGGCGCCA"	"9--8"	1
"CGGCGCCG"	"CGAAATCG"	"9--8"	1
"CGGCGCCT"	"CTGCGCCC"	"9--8"	1
"AGGCGCCG"	"GGGAGCCG"	"9--8"	1
"CGGCGCCG"	"CGGTACAG"	"9--8"	1
"CGGCGTCG"	"TGGCATAG"	"9--8"	1
"CGGCGCCA"	"TAGCGCCA"	"9--8"	1
"CGGCGCCG"	"TGCTGCCG"	"9--8"	1
"CGGCGCCG"	"CGGCGACG"	"9--8"	6
"CGTCGTCG"	"CGCCGTCG"	"9--8"	1
"CGGCGCCG"	"CCGCGCCG"	"9--8"	1
"CGGCGCCA"	"CGGTGCGA"	"9--8"	1
"CGGCGCCG"	"CAGCGCCC"	"9--8"	1
"CGGCGCCG"	"CGTCGCAG"	"9--8"	1
"CGGCGCCG"	"CGACGAGG"	"9--8"	1
"CGGCACCA"	"CTGCACCA"	"9--8"	1
"CGGCGCCA"	"CAGCACCC"	"9--8"	1
"TGGCGCCG"	"TGGCGCAG"	"9--8"	1
"CGGCGCCG"	"CAGTGCGG"	"9--8"	1
"CCGCGCCT"	"CAGCGCCT"	"9--8"	1
"TGGTGCCG"	"TGGTGCAG"	"9--8"	1
"TGGCGCCG"	"TGGTACAG"	"9--8"	1
"AGGCGCCG"	"TGAAGCGA"	"9--8"	1
"CAATGCCG"	"CAATGCCG"	"9--8"	1
"CGGTGCTG"	"TGGTGCTG"	"9--8"	1
"CGGCGCCG"	"CTGCACCT"	"9--8"	1
"CGGCGCCG"	"CAGCCCCG"	"9--8"	1
"CGGTGCCG"	"CGGTGCTG"	"9--8"	1
"CGGCACCG"	"CACAACCT"	"9--8"	1
"CGGCGCCG"	"CAGCACCC"	"9--8"	1
"CGGCGCCT"	"CTGCGCCA"	"9--8"	1
"CGGCGCCG"	"GGCCGCAG"	"9--8"	1
"CGGCGCCA"	"AGGTGTCA"	"9--8"	1
"CGGCGCCA"	"CGGCACCC"	"9--8"	1
"CGGCGCCG"	"TGGAGCGG"	"9--8"	1
"CGGCGCCG"	"CGCCAACG"	"9--8"	1
"CGTCGGCG"	"CGTCGACG"	"9--8"	1
"CGGCGCCA"	"CCGCACCT"	"9--8"	1
"CGGCGCCG"	"CCGCACCT"	"9--8"	1
"CGGCGCCG"	"CTGCACCA"	"9--8"	1
"CGCTGGCG"	"CGCTGGCA"	"9--8"	1
"CGGCGCCG"	"TAACGCCC"	"9--8"	1
"CGGCGTCG"	"CGTCGTCG"	"9--8"	2
"CGGCGCCG"	"CGTTACCG"	"9--8"	1
"CGGCGCCG"	"CGGCGCCC"	"9--8"	1
"AGGCGCCG"	"AGCCGCCG"	"9--8"	1
"CGGCGCCG"	"CCGGGGAA"	"9--8"	1
"CGGCGCCG"	"AGCCGCCG"	"9--8"	1
"TGGCGCCG"	"AGGTGCTG"	"9--8"	1
"CGGCGCCG"	"TGGCAGCG"	"9--8"	1
"CGGCACCG"	"CGACACCA"	"9--8"	1
"CGGCACCG"	"CCACACCC"	"9--8"	1
"CAGCACCG"	"CCGCACCG"	"9--8"	1
"CGGCGCCG"	"GGGGGCTG"	"9--8"	1
"AGGCGCCG"	"AGGTGTTG"	"9--8"	1
"TGGCGCCG"	"TGGGGCTG"	"9--8"	1
"CGGCGCCT"	"CTGCACCT"	"9--8"	1
"CGGCGCCG"	"CGGTGCGA"	"9--8"	1
"CGGCGCCG"	"CAGTGCTG"	"9--8"	1
"CGGTGCTG"	"TAGTGCTA"	"9--8"	1
"CGGCGCCT"	"CCGCACCT"	"9--8"	1
"TGGCGTAG"	"TGGTGTTG"	"9--8"	1
"CGGCGCCG"	"CTACGCCA"	"9--8"	1
"AGGCGCCG"	"AGGTGCAG"	"9--8"	1
"GGGAGCAT"	"GGGAGCTT"	"9--8"	1
"CGGCGCCG"	"CAGCGCCG"	"9--8"	1
"CGGCACCG"	"CAGCACCC"	"9--8"	1
"CGTCGTCA"	"CGTCGTAA"	"NIES-3974--7"	1
"AGACGACG"	"CGTCGACG"	"NIES-3974--7"	1
"GGGTGCGG"	"GGGTGCGG"	"NIES-3974--7"	2
"CTGCACCT"	"CTGCACCT"	"NIES-3974--7"	2
"TGGAGCTG"	"TGGTGCCG"	"NIES-3974--7"	1
"GTGCCGAG"	"CTGCCCCG"	"NIES-3974--7"	1
"TGGTGCCG"	"TGGTGCCG"	"NIES-3974--7"	1
"AGGTGCAG"	"AGGGGCAG"	"NIES-3974--7"	1
"TGGTGCGG"	"CGGTGCTG"	"NIES-3974--7"	1
"TTGAAACG"	"CTGAAACG"	"NIES-3974--7"	1
"CTGCACCG"	"CTGCACCG"	"NIES-3974--7"	2
"CTGCACCG"	"CGGCACCG"	"NIES-3974--7"	1
"CTGCTCCC"	"CTGCACCA"	"NIES-3974--7"	1
"CGGTGCTG"	"CGGTGCAG"	"NIES-3974--7"	1
"TGGGGCTG"	"CGGTGCGG"	"NIES-3974--7"	1
"TGGTGCAG"	"TGGTGCTG"	"NIES-3974--7"	1
"TGGTGCAA"	"TGGAGCTA"	"NIES-3974--7"	1
"CGTCGGCG"	"CGACGGCG"	"NIES-3974--7"	1
"TGGTGCAG"	"TGGTGCAG"	"NIES-3974--7"	8
"TTTTGCTG"	"TAGCGCCG"	"NIES-3974--7"	1
"TGGAGCAG"	"TGGTGCCG"	"NIES-3974--7"	1
"TGCTGCAA"	"TGGTGCAA"	"NIES-3974--7"	1
"CTGCTTCT"	"CTGCTCCT"	"NIES-3974--7"	1
"GGGTGCAG"	"GGGTGCAG"	"NIES-3974--7"	1
"--------"	"CGGCGCCC"	"NIES-3974--7"	1
"CAGCACCA"	"CCGCACCA"	"NIES-3974--7"	1
"TGCTGCCG"	"CGCCGCCG"	"NIES-3974--7"	1
"CAGCCCCA"	"CTGCACCT"	"NIES-3974--7"	1
"CGGTGCGG"	"CGGTGCGG"	"NIES-3974--7"	1
"CGTCGTCG"	"CGTCGTCG"	"NIES-3974--7"	16
"CCGCACCC"	"CCGCTCCC"	"NIES-3974--7"	1
"CAGTTCCC"	"CTGTTCCT"	"NIES-3974--7"	1
"CGTCGTCG"	"CGACGACG"	"NIES-3974--7"	1
"TGGGGCGA"	"CGGGGCAA"	"NIES-3974--7"	1
"CAACGGCG"	"CGGCGGCG"	"NIES-3974--7"	1
"CGTCAGCG"	"CGTCGTCG"	"NIES-3974--7"	1
"CACCCCCC"	"CACCACCA"	"NIES-3974--7"	1
"CTGCATCC"	"CCGCAACG"	"NIES-3974--7"	1
"CCCGGCTT"	"CATGGCTT"	"NIES-3974--7"	1
"TGGTGCGG"	"TGGTGCCG"	"NIES-3974--7"	3
"TAGTTTAG"	"TAGTCTCG"	"NIES-3974--7"	1
"TGTCAACA"	"CGTCAACT"	"NIES-3974--7"	1
"CGGTGTTG"	"CGGCGTTG"	"NIES-3974--7"	1
"TGGTGCGG"	"CGGTGCGG"	"NIES-3974--7"	1
"CGGTGCAG"	"CGGTGCAG"	"NIES-3974--7"	3
"CTGCACCA"	"CTGCACCT"	"NIES-3974--7"	1
"CGACGCAG"	"CGACGCAG"	"NIES-3974--7"	1
"AGGAGATG"	"AGGAGAGG"	"NIES-3974--7"	1
"--CCCAGT"	"CGCCCCCA"	"NIES-3974--7"	1
"TGGTGCTG"	"TGGTGCCG"	"NIES-3974--7"	1
"TGGAGCCG"	"TGGAGCCG"	"NIES-3974--7"	1
"CGGTGCAG"	"CGGTGCTG"	"NIES-3974--7"	2
"CCGCACCA"	"CCGCACCA"	"NIES-3974--7"	1
"AGAAGACG"	"AGAAGACG"	"NIES-3974--7"	1
"TCAATCCC"	"CGGCGCCG"	"NIES-3974--7"	1
"CGGTGCTG"	"CGGTGCTG"	"NIES-3974--7"	2
"GTGCCCCG"	"CTGCACCG"	"NIES-3974--7"	1
"GGGAGCAG"	"TGGTGCAG"	"NIES-3974--7"	2
"TAGCTCCC"	"TTGCACCA"	"NIES-3974--7"	1
"TGGTGCAG"	"CGGTGCCG"	"NIES-3974--7"	1
"TGGAGCAA"	"TGGTGCTA"	"NIES-3974--7"	1
"TGGAGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"AACCATCC"	"CACCACCC"	"NIES-3974--7"	1
"TGCAGCCT"	"TGCCGCCT"	"NIES-3974--7"	1
"CCCCACCC"	"CCGCACCT"	"NIES-3974--7"	1
"GGTTGCAA"	"GGGTGCAG"	"NIES-3974--7"	1
"CAGTACAA"	"CGGTGCAG"	"NIES-3974--7"	1
"CGGTGCGG"	"CGGTGCAG"	"NIES-3974--7"	1
"CGGTGCAG"	"CGGAGCAG"	"NIES-3974--7"	1
"TGGTGCGG"	"TGGTGCAG"	"NIES-3974--7"	2
"GGGGGCTG"	"AGGGGCGG"	"NIES-3974--7"	1
"CTGCTCCG"	"CCGCTCCG"	"NIES-3974--7"	1
"CGGTGGAG"	"CGGCGCCG"	"NIES-3974--7"	1
"TCAAGCAA"	"TCGTGCAA"	"NIES-3974--7"	1
"AAACGTCG"	"AAACGTCG"	"NIES-3974--7"	1
"TCGCACCA"	"CCGCACCA"	"NIES-3974--7"	1
"CCGCTCCC"	"CCGCACCC"	"NIES-3974--7"	1
"CGCCGTCG"	"CGTCGTCG"	"NIES-3974--7"	2
"TGGAGTTG"	"TGGAGTTG"	"NIES-3974--7"	1
"CTGCTCCC"	"CTGCTCCC"	"NIES-3974--7"	1
"TGGTGCGG"	"TGGTGCGG"	"NIES-3974--7"	2
"AGGTGCAG"	"AGGCGCAG"	"NIES-3974--7"	1
"TTTCACCA"	"CAGCACCA"	"NIES-3974--7"	1
"CTGCTCCG"	"CTGCACCG"	"NIES-3974--7"	1
"CGGTGCAA"	"CGGTGCCA"	"NIES-3974--7"	1
"TGGTTCCG"	"TGGTGCCG"	"NIES-3974--7"	1
"TGGTGCTG"	"TGGTGCAG"	"NIES-3974--7"	2
"TGGAGCAA"	"TGGAGCAA"	"NIES-3974--7"	1
"CGCCGACG"	"CGCCGCCG"	"NIES-3974--7"	1
"AAGTGGTG"	"AAGTGCCG"	"NIES-3974--7"	1
"CGGAGCCG"	"CGGTGCCG"	"NIES-3974--7"	1
"TGGTGCTG"	"TGGCGCTG"	"NIES-3974--7"	2
"TGGAAGTG"	"TGGTGCTG"	"NIES-3974--7"	1
"CGTCGTCG"	"CGTCGCCG"	"NIES-3974--7"	4
"AAGCACCG"	"AAGCACCG"	"NIES-3974--7"	1
"AAACGTCG"	"AAGCGTCG"	"NIES-3974--7"	1
"CGTCATCG"	"CGTCGTCG"	"NIES-3974--7"	1
"GAGTGCGG"	"CGGCGCAG"	"NIES-3974--7"	1
"TGGTTTGG"	"TGGTGTGG"	"NIES-3974--7"	1
"CAGTGCCG"	"CGGTGCCG"	"NIES-3974--7"	1
"TGGTGCTG"	"CGGCGCTG"	"NIES-3974--7"	1
"AGGAGCAG"	"TGGTGCGG"	"NIES-3974--7"	1
"TAATGGGG"	"TGGCGCGG"	"NIES-3974--7"	1
"AGGCGCAG"	"CGGCGCTG"	"NIES-3974--7"	1
"CTGCTCCC"	"CCGCACCC"	"NIES-3974--7"	2
"CTGTGGTC"	"CTGTGCGG"	"NIES-3974--7"	1
"CGTAGACG"	"CGTCGTCG"	"NIES-3974--7"	1
"CGTCGC--"	"CGACGCCG"	"NIES-3974--7"	1
"AAGCGTCG"	"AAGCGACG"	"NIES-3974--7"	1
"TTGCTTTA"	"CGGCTTCA"	"NIES-3974--7"	1
"AGGGGCAG"	"AGGTGCAG"	"NIES-3974--7"	1
"CAACGACG"	"CAACGTCG"	"NIES-3974--7"	1
"CGTCGGCG"	"CGTCGCCG"	"NIES-3974--7"	1
"TGGTGCGA"	"TGGCGCGA"	"NIES-3974--7"	1
"TGGTCCAG"	"TGGTCCAG"	"NIES-3974--7"	1
"AGATGCCG"	"CGGCGCCG"	"NIES-3974--7"	1
"TAGTGCAG"	"TAGCGCAG"	"NIES-3974--7"	1
"CACCACGG"	"CGGCACAG"	"NIES-3974--7"	1
"TGGACCAG"	"TGGTGCAG"	"NIES-3974--7"	1
"TGGAGCAG"	"TGGTGCTG"	"NIES-3974--7"	1
"TGGAGCCG"	"TGGCGCCG"	"NIES-3974--7"	1
"TGGATGTG"	"TGGATGCG"	"NIES-3974--7"	1
"CGTCGGCG"	"AGACGGCG"	"NIES-3974--7"	1
"TGGTGCGG"	"TGGCGCGG"	"NIES-3974--7"	1
"CCGCACCC"	"CGGCTCCC"	"NIES-3974--7"	1
"TGGTGCAG"	"TGGTGCCG"	"NIES-3974--7"	1
"TGGTAGAG"	"TGGTGCGG"	"NIES-3974--7"	1
"TTGCGTCG"	"CTGTGATG"	"NIES-3974--7"	1
"A-----CG"	"GGTTTCCG"	"NIES-3974--7"	1
"CGGCGACG"	"CGCCGTCG"	"NIES-3974--7"	1
"CGTTTGCG"	"CAACGGCG"	"NIES-3974--7"	1
"TGGGGCGA"	"TGGGGCTG"	"NIES-3974--7"	1
"TGGGGCAA"	"TGGGGCAG"	"NIES-3974--7"	1
"GTGAACCC"	"GGGAACCG"	"NIES-3974--7"	1
"CGCCGCAC"	"CGTCGCAG"	"NIES-3974--7"	1
"TGGAGCGG"	"TGGGGCGG"	"NIES-3974--7"	1
"CTGCGTCG"	"CGTCGCCG"	"NIES-3974--7"	1
"TGGAGCAG"	"TGGTGCAG"	"NIES-3974--7"	1
"CTACACCG"	"CAGCACCG"	"NIES-3974--7"	1
"GGGTGCGG"	"TGGTGCTG"	"NIES-3974--7"	1
"AGGTGCGG"	"AGGTGCAG"	"NIES-3974--7"	1
"ACCCGACG"	"CGCCGACG"	"NIES-3974--7"	1
"CTGCACCC"	"CGGCTCCC"	"NIES-3974--7"	1
"TCGCCCCC"	"CGGCACCG"	"NIES-3974--7"	1
"CGGCTCCT"	"CGGCCCCA"	"NIES-3974--7"	1
"CGTCACCG"	"CGAAATCG"	"NIES-3974--7"	1
"CTGCACCC"	"CTGCGCCC"	"NIES-3974--7"	1
"CGGTGCGA"	"CGGTGCGG"	"NIES-3974--7"	1
"TGGTGTCG"	"TGGTGTCG"	"NIES-3974--7"	1
"GGGAGTTG"	"GGGAGCCG"	"NIES-3974--7"	1
"CGGTACAG"	"CGGTACAG"	"NIES-3974--7"	1
"TGGTCAGT"	"TGGGACAG"	"NIES-3974--7"	1
"CGGTGCGG"	"CGGCGCCG"	"NIES-3974--7"	1
"CTGCACCT"	"TAGCACCA"	"NIES-3974--7"	1
"TGCAGCCG"	"TGCTGCCG"	"NIES-3974--7"	1
"GGGCGCAG"	"CGGCGCCG"	"NIES-3974--7"	1
"CGGCGAAG"	"CGGCGACG"	"NIES-3974--7"	1
"CGCCGTCT"	"CGCCGTCG"	"NIES-3974--7"	1
"CGTCGCCG"	"CGTCGCCG"	"NIES-3974--7"	1
"CGCCATCG"	"CGGCATCG"	"NIES-3974--7"	1
"CTGCACCG"	"CCGCACCG"	"NIES-3974--7"	1
"CGGTGCGA"	"CGGTGCGA"	"NIES-3974--7"	2
"GAACCCTG"	"CAGCGCCC"	"NIES-3974--7"	1
"---TGTTG"	"CGTTGCAG"	"NIES-3974--7"	1
"CGCCGTAG"	"CGGCGCCG"	"NIES-3974--7"	1
"CGACGAGG"	"CGACGAGG"	"NIES-3974--7"	1
"CTGCACCG"	"CTGCACCA"	"NIES-3974--7"	1
"CAGCACCA"	"CAGCACCC"	"NIES-3974--7"	2
"TGGTGCTG"	"TGGCGCAG"	"NIES-3974--7"	1
"TGGTGCAT"	"TGGTGCAG"	"NIES-3974--7"	2
"CGGTGGAG"	"CGGTGGAG"	"NIES-3974--7"	1
"CGGCGCTG"	"CGGCGCTG"	"NIES-3974--7"	1
"CGACGGAG"	"CGGCGACG"	"NIES-3974--7"	1
"CGGAGCGG"	"CGGTGCAG"	"NIES-3974--7"	1
"CACAGCTG"	"CAGTGCGG"	"NIES-3974--7"	1
"CAGCTCCC"	"CAGCGCCT"	"NIES-3974--7"	1
"TGGTGAAA"	"TGGTGCAG"	"NIES-3974--7"	1
"CCGTACCC"	"CTGCACCC"	"NIES-3974--7"	1
"AGGGGCGG"	"CGGTGCCG"	"NIES-3974--7"	1
"CGAAGACG"	"CGTAGCCG"	"NIES-3974--7"	1
"AGGTGCAG"	"TGGTGCGG"	"NIES-3974--7"	1
"TGGTAGTG"	"TGGTACTG"	"NIES-3974--7"	1
"CGGTGCGG"	"TGGTGCAG"	"NIES-3974--7"	1
"TGAAGCGA"	"TGAAGCGA"	"NIES-3974--7"	1
"CAGCACCC"	"CCGCACCC"	"NIES-3974--7"	1
"TACTGCGG"	"TGGCGCGG"	"NIES-3974--7"	1
"CAATGCCG"	"CAATGCCG"	"NIES-3974--7"	1
"AGGTGCAG"	"AGGTGCTG"	"NIES-3974--7"	1
"TGGGGCTA"	"AGGTGCGG"	"NIES-3974--7"	1
"GTACACCC"	"CTGCACCT"	"NIES-3974--7"	1
"CAGCCCCG"	"CAGCCCCG"	"NIES-3974--7"	1
"TGGAGCCG"	"CGGTGCCG"	"NIES-3974--7"	1
"CGGAGAAG"	"CGGAGAAG"	"NIES-3974--7"	1
"CACAACCC"	"CACAACCT"	"NIES-3974--7"	1
"CGACGACG"	"CGACGCCG"	"NIES-3974--7"	1
"CAGCACCC"	"CAGCACCC"	"NIES-3974--7"	1
"CTGCACCA"	"CTGCTCCA"	"NIES-3974--7"	1
"TGCTGCTG"	"GGCGGCAG"	"NIES-3974--7"	1
"CGGTTATA"	"AGGTGTCA"	"NIES-3974--7"	1
"TGGAGCGG"	"TGGAGCGG"	"NIES-3974--7"	1
"CGCCGACG"	"CGCCAACG"	"NIES-3974--7"	1
"CGGAGACG"	"CGGCGACG"	"NIES-3974--7"	1
"CCTCGGCA"	"CCGCACCT"	"NIES-3974--7"	1
"CTGCACCT"	"CCGCACCT"	"NIES-3974--7"	2
"CGGTTCTG"	"CGGTGCTG"	"NIES-3974--7"	1
"TTGCTCCC"	"CTGCACCA"	"NIES-3974--7"	1
"GGCTTGGT"	"CGCTGGCA"	"NIES-3974--7"	1
"AGGGGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"CACCGAAG"	"CACCGCAG"	"NIES-3974--7"	1
"CGCAGACG"	"CGGCGACG"	"NIES-3974--7"	1
"TGGTTCCG"	"TGGCGCCG"	"NIES-3974--7"	1
"TAACGCCC"	"TAACGCCC"	"NIES-3974--7"	1
"TGGTGCAG"	"TGGCGCAG"	"NIES-3974--7"	1
"AGGAAACG"	"CGGCGACG"	"NIES-3974--7"	1
"GATTAACC"	"CGTTACCG"	"NIES-3974--7"	1
"AAGCTCCC"	"AAGCGCCC"	"NIES-3974--7"	1
"TCTAATCA"	"CGGAAACG"	"NIES-3974--7"	1
"TGGTGCTG"	"CGGTGCTG"	"NIES-3974--7"	1
"CAGCACCG"	"CGGCACCG"	"NIES-3974--7"	1
"TGGTGCAG"	"TGGCGCCG"	"NIES-3974--7"	1
"AGATGCAC"	"AGGTGCAG"	"NIES-3974--7"	1
"CACTGCCG"	"AGCCGCCG"	"NIES-3974--7"	1
"CGGTGTCG"	"TGGTGCCG"	"NIES-3974--7"	1
"CGTCGGCG"	"CGCCGACG"	"NIES-3974--7"	1
"TGGTGCAA"	"TGGCGCAG"	"NIES-3974--7"	1
"AGGTACTG"	"AGGTGCTG"	"NIES-3974--7"	1
"AGACGACA"	"CGACGACG"	"NIES-3974--7"	1
"CCGGAGAA"	"CCGGGGAA"	"NIES-3974--7"	1
"GACTGCGG"	"AGCCGCCG"	"NIES-3974--7"	1
"CGCCGTCG"	"CGCCGCCG"	"NIES-3974--7"	1
"TGGTGCTG"	"AGGTGCTG"	"NIES-3974--7"	1
"TGGTAGTG"	"TGGCAGTG"	"NIES-3974--7"	1
"CCAGTGTA"	"CGACACCA"	"NIES-3974--7"	1
"TGGTGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"CCACACCC"	"CCACACCC"	"NIES-3974--7"	1
"CGTAGACG"	"CGTAGTCG"	"NIES-3974--7"	1
"AGGTGCTG"	"GGGTGCTG"	"NIES-3974--7"	1
"GGGTGCAG"	"CGGTGCCG"	"NIES-3974--7"	1
"TGGCACTC"	"TGGCACTG"	"NIES-3974--7"	1
"CCGCACCA"	"CCGCACCG"	"NIES-3974--7"	1
"GGCAGCCG"	"GGGTGCTG"	"NIES-3974--7"	1
"GGGAATTG"	"AGGTGTTG"	"NIES-3974--7"	1
"TGCGGCTG"	"TGGGGCTG"	"NIES-3974--7"	1
"TGGGAATC"	"TGGTGCTG"	"NIES-3974--7"	1
"CGGTGCTG"	"CGGTGCGG"	"NIES-3974--7"	1
"TGGGGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"TGGCGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"CGGTGCTG"	"TGGTGCTG"	"NIES-3974--7"	1
"TGGTGTCG"	"TGGCGCCG"	"NIES-3974--7"	1
"TGGAGCCG"	"TGGTGCCG"	"NIES-3974--7"	1
"ATGCTCCT"	"CGGCGCCG"	"NIES-3974--7"	1
"CGGTTCGG"	"CGGTGCAG"	"NIES-3974--7"	1
"CAATGCGG"	"CGCCGCTG"	"NIES-3974--7"	1
"AAGTGCTA"	"CAGTGCTG"	"NIES-3974--7"	1
"CTGCACCC"	"CGGCACCG"	"NIES-3974--7"	1
"TAGTGCTA"	"TAGTGCTA"	"NIES-3974--7"	1
"CGGAACTA"	"TGGTGTTG"	"NIES-3974--7"	1
"CGTCGCAG"	"CGTCGCCG"	"NIES-3974--7"	1
"CGCAGACA"	"CGGAGACG"	"NIES-3974--7"	1
"TGGTGCAG"	"GGGAGCCG"	"NIES-3974--7"	1
"CTAATCCC"	"CTACGCCG"	"NIES-3974--7"	1
"CAATAGTC"	"AGGTACAG"	"NIES-3974--7"	1
"GGGTGCAT"	"GGGAGCTT"	"NIES-3974--7"	1
"CGGCGCAG"	"CGGCGCAG"	"NIES-3974--7"	1
"CTGCGCCG"	"CAGCGCCG"	"NIES-3974--7"	1
"TGGGGCAG"	"TGGTGCAG"	"NIES-3974--7"	1
"CGGTGCGA"	"CGGCGCTG"	"NIES-3974--7"	1
"CAGCCCCC"	"CAGCCCCC"	"NIES-3974--7"	1
"TGGCGCAG"	"CGGCGCAG"	"NIES-3974--7"	1
"TGGTGCAG"	"CGGTGCAG"	"NIES-3974--7"	1
"CGGCGCCG"	"CGGCGCCG"	"NIES-4071--10"	315
"CGGCGCCG"	"CGGCGCCG"	"NIES-4105--10"	315
"CGTAGTAA"	"CGTCGTAA"	"PCC_6303--8"	1
"CGTCGGCG"	"CGTCGGCG"	"PCC_6303--8"	1
"TGGTGCTG"	"GGGTGCGG"	"PCC_6303--8"	1
"CGGCACCA"	"CGGCACCT"	"PCC_6303--8"	1
"TGGTGCAG"	"TGGTGCCG"	"PCC_6303--8"	2
"GTGCAGCG"	"CTGCCCCG"	"PCC_6303--8"	1
"AGGGGCAG"	"AGGGGCAG"	"PCC_6303--8"	1
"CGGTGCAG"	"CGGTGCCG"	"PCC_6303--8"	3
"TCTAAAAG"	"CTGAAACG"	"PCC_6303--8"	1
"CTGCCCCC"	"CTGCACCG"	"PCC_6303--8"	1
"CTGCACCC"	"CGGCACCG"	"PCC_6303--8"	1
"CTGCACCA"	"CTGCACCA"	"PCC_6303--8"	1
"TGGTGCGG"	"CGGTGCCG"	"PCC_6303--8"	1
"TGGTGCGG"	"CGGTGCGG"	"PCC_6303--8"	2
"CTGCACCA"	"CTGCACCG"	"PCC_6303--8"	1
"TGGCGCTG"	"TGGCGCTG"	"PCC_6303--8"	2
"AGGAAGTA"	"TGGAGCTA"	"PCC_6303--8"	1
"AGACGGCG"	"CGACGGCG"	"PCC_6303--8"	1
"TGGGGCGG"	"TGGGGCGG"	"PCC_6303--8"	1
"TAGTGCTG"	"TAGTGCTG"	"PCC_6303--8"	1
"TGGTGCCG"	"TGGTGCCG"	"PCC_6303--8"	2
"AGGTGCTG"	"AGGTGCAG"	"PCC_6303--8"	1
"CTGCACCT"	"CTGCACCT"	"PCC_6303--8"	1
"AGGTGCTG"	"GGGTGCAG"	"PCC_6303--8"	1
"--------"	"CGGCGCCC"	"PCC_6303--8"	1
"CCGCACCA"	"CCGCACCA"	"PCC_6303--8"	1
"TCCCGCTG"	"CGCCGCCG"	"PCC_6303--8"	1
"CTGCATCC"	"CTGCACCG"	"PCC_6303--8"	1
"CGTCGTCG"	"CGTCGTCG"	"PCC_6303--8"	14
"CTGCCCCA"	"CCGCGCCA"	"PCC_6303--8"	1
"CTGTTCCT"	"CTGTTCCT"	"PCC_6303--8"	1
"AGACGACG"	"CGACGACG"	"PCC_6303--8"	1
"TGGGGCAA"	"CGGGGCAA"	"PCC_6303--8"	1
"AAGCGGCG"	"CGGCGGCG"	"PCC_6303--8"	1
"CGTCGTCA"	"CGTCGTCG"	"PCC_6303--8"	2
"CACCACCA"	"CACCACCA"	"PCC_6303--8"	2
"CAGCAACG"	"CAGCAACG"	"PCC_6303--8"	1
"TGGTGCTG"	"TGGTGCTG"	"PCC_6303--8"	10
"CTTGGTTT"	"CTTGGCTT"	"PCC_6303--8"	1
"TGGTGCGG"	"TGGTGCCG"	"PCC_6303--8"	1
"TAGTCTTG"	"TAGTCTCG"	"PCC_6303--8"	1
"TTTCAGAA"	"CGTCAACT"	"PCC_6303--8"	1
"TGGGGTTA"	"CGGCGTTG"	"PCC_6303--8"	1
"CGGTGCTG"	"CGGTGCGG"	"PCC_6303--8"	1
"GGGTGCAG"	"CGGTGCAG"	"PCC_6303--8"	1
"CTCCCCCT"	"CTGCACCT"	"PCC_6303--8"	1
"CGTCGTCG"	"CGACGCCG"	"PCC_6303--8"	2
"AAACGAGG"	"AGGCGAGG"	"PCC_6303--8"	1
"--CCCCAA"	"CGCCCCCA"	"PCC_6303--8"	1
"CGGTGCCG"	"CGGTGCCG"	"PCC_6303--8"	3
"TGGAGCGG"	"TGGAGCCG"	"PCC_6303--8"	1
"TGGAGCTA"	"CGGTGCTG"	"PCC_6303--8"	1
"TGGTGCAG"	"CGGTGCAG"	"PCC_6303--8"	2
"CCGCACCG"	"CCGCACCA"	"PCC_6303--8"	1
"CGTCGTCG"	"CGACGACG"	"PCC_6303--8"	1
"GAGCGATG"	"CGGCGCCG"	"PCC_6303--8"	1
"TGGTGCTG"	"CGGTGCTG"	"PCC_6303--8"	2
"CAGCACCA"	"CTGCACCG"	"PCC_6303--8"	1
"AGGTGCAG"	"CGGTGCAG"	"PCC_6303--8"	3
"ATGCCCCT"	"TTGCGCCA"	"PCC_6303--8"	1
"TGGTGTGG"	"CGGTGCCG"	"PCC_6303--8"	1
"TGGTGCTG"	"TGGTGCCG"	"PCC_6303--8"	4
"TGGTGCGG"	"TGGTGCCA"	"PCC_6303--8"	1
"TGGGGCTG"	"TGGTGCTG"	"PCC_6303--8"	2
"TACAGCTT"	"TGCCGCCT"	"PCC_6303--8"	1
"CAGCCCCA"	"CCGCACCT"	"PCC_6303--8"	1
"GGGTGCAG"	"GGGTGCAG"	"PCC_6303--8"	2
"TGGTACAG"	"CGGTGCAG"	"PCC_6303--8"	1
"GGGAGCAG"	"CGGAGCAG"	"PCC_6303--8"	1
"CGCCGTCG"	"CGTCGTCG"	"PCC_6303--8"	1
"AGGGGCAG"	"AGGGGCCG"	"PCC_6303--8"	1
"CAGCACCC"	"CGGCTCCG"	"PCC_6303--8"	1
"TGGAGCGG"	"CGGCGCCG"	"PCC_6303--8"	1
"TGATGCTA"	"TGGTGCCA"	"PCC_6303--8"	1
"AAGCGTCG"	"AAGCGTCG"	"PCC_6303--8"	1
"CTGGTCCA"	"CCGCACCA"	"PCC_6303--8"	1
"CAGCACCC"	"CGGCACCC"	"PCC_6303--8"	1
"TGGTGCTG"	"TGGAGCTG"	"PCC_6303--8"	1
"CTGCACCA"	"CTGCTCCC"	"PCC_6303--8"	1
"TGGTGCAG"	"TGGTGCGG"	"PCC_6303--8"	1
"GGGTGCAG"	"AGGCGCAG"	"PCC_6303--8"	1
"CAGCAGCA"	"CAGCACCA"	"PCC_6303--8"	1
"CTGCACCC"	"CTGCACCG"	"PCC_6303--8"	1
"TGGTGCTG"	"CGGTGCCG"	"PCC_6303--8"	2
"CGGTGCTG"	"CGGTGCTG"	"PCC_6303--8"	3
"TGGCGCTG"	"TGGCGCCG"	"PCC_6303--8"	1
"TGGTGCAG"	"TGGTGCAG"	"PCC_6303--8"	5
"TGGGGCAA"	"TGGAGCAA"	"PCC_6303--8"	1
"CGTCGCCT"	"CGCCGCCG"	"PCC_6303--8"	1
"TAGTCCCC"	"AAGTGCCG"	"PCC_6303--8"	1
"TGGTGCCG"	"CGGTGCCG"	"PCC_6303--8"	2
"TGGAGCAG"	"TGGTGCCG"	"PCC_6303--8"	1
"CGGCGCAG"	"CGGCGCCG"	"PCC_6303--8"	1
"AGATGCCA"	"AGGCGCCG"	"PCC_6303--8"	1
"AAAAAACG"	"AAGCGTCG"	"PCC_6303--8"	1
"CATCGACG"	"CGTCGTCG"	"PCC_6303--8"	1
"CGGTGCAG"	"CGGCGCAG"	"PCC_6303--8"	1
"AGGTGCAG"	"GGGTGCGG"	"PCC_6303--8"	1
"TAGTGTTG"	"TGGTGTGG"	"PCC_6303--8"	1
"CGGCAGTG"	"CGGCGCTG"	"PCC_6303--8"	1
"TGCTGCGG"	"TGGTGCGG"	"PCC_6303--8"	1
"TGCGGCGG"	"TGGCGCGG"	"PCC_6303--8"	1
"CGGCGCGG"	"CGGCGCCG"	"PCC_6303--8"	1
"CCGCACCA"	"CCGCACCC"	"PCC_6303--8"	1
"TTGCGCGG"	"CTGCGCGG"	"PCC_6303--8"	1
"CGTCGCCG"	"CGTCGCCG"	"PCC_6303--8"	3
"CGACGC--"	"CGACGCCG"	"PCC_6303--8"	1
"CGACGGCG"	"CGGCGCCG"	"PCC_6303--8"	1
"CGGCATCA"	"CGGCTTCA"	"PCC_6303--8"	1
"GGGTAAAG"	"AGGTGCAG"	"PCC_6303--8"	1
"CAACGTCG"	"CAACGTCG"	"PCC_6303--8"	1
"CGAAGAAG"	"CGTCGCCG"	"PCC_6303--8"	1
"TAGCGCGA"	"TGGCGCGA"	"PCC_6303--8"	1
"TGGTAAGG"	"TGGTGCAG"	"PCC_6303--8"	1
"TGACGCAG"	"TGGCGCCG"	"PCC_6303--8"	1
"TGACGCTG"	"TGGCGCAG"	"PCC_6303--8"	1
"TGACACTG"	"CGGCACCG"	"PCC_6303--8"	1
"TGGTGAAG"	"TGGTGCAG"	"PCC_6303--8"	1
"GGGTGCTG"	"TGGTGCTG"	"PCC_6303--8"	1
"CGGCTTTG"	"CGGCGCCG"	"PCC_6303--8"	1
"CGGATATG"	"CGGATGCG"	"PCC_6303--8"	1
"AGACAACG"	"AGACGGCG"	"PCC_6303--8"	1
"CGGTGCTG"	"TGGCGCGG"	"PCC_6303--8"	1
"CGGCTCCC"	"CGGCTCCC"	"PCC_6303--8"	1
"TAATGCCG"	"TGGTGCCG"	"PCC_6303--8"	1
"TGGCGCGG"	"TGGCGCGG"	"PCC_6303--8"	1
"TTGTGATG"	"CTGTGATG"	"PCC_6303--8"	1
"GGTTCCCG"	"GGTTCCCG"	"PCC_6303--8"	1
"CGCCGTCG"	"CGCCGTCG"	"PCC_6303--8"	2
"CAACGGCG"	"CAACGGCG"	"PCC_6303--8"	1
"TGGGGCAG"	"TGGGGCCG"	"PCC_6303--8"	1
"AAACGTAG"	"CGTCGTCG"	"PCC_6303--8"	1
"CGCCGCCG"	"CGTCGCCG"	"PCC_6303--8"	1
"TGGTGCAG"	"TGGGGCAG"	"PCC_6303--8"	1
"TAGAAACA"	"TGGAACCG"	"PCC_6303--8"	1
"TGGGGCTG"	"TGGGGCCG"	"PCC_6303--8"	1
"CGTCGGCG"	"CGTCGCCG"	"PCC_6303--8"	1
"TGGGGCGG"	"TGGCGCAG"	"PCC_6303--8"	1
"CAGCACCA"	"CAGCACCG"	"PCC_6303--8"	1
"AGGCGCTG"	"AGGCGCTG"	"PCC_6303--8"	1
"CGCCGACG"	"CGCCGACG"	"PCC_6303--8"	2
"CCGCTCCC"	"CGGCTCCC"	"PCC_6303--8"	1
"CGAAACCA"	"CGGCACCG"	"PCC_6303--8"	1
"CAACAACC"	"CGGCGCCA"	"PCC_6303--8"	1
"AGAAATCG"	"CGAAATCG"	"PCC_6303--8"	1
"CTGCACCA"	"CTGCGCCC"	"PCC_6303--8"	1
"CAGTGCTG"	"CGGTGCCG"	"PCC_6303--8"	1
"GGGAATTG"	"GGGAGCCG"	"PCC_6303--8"	1
"TGGGAATG"	"CGGTACAG"	"PCC_6303--8"	1
"AGGAATAT"	"TGGCATAG"	"PCC_6303--8"	1
"CGTAGAAG"	"CGTCGTCG"	"PCC_6303--8"	1
"AGGGGCAA"	"AGGCGCCG"	"PCC_6303--8"	1
"TAGCGCCA"	"TAGCGCCA"	"PCC_6303--8"	1
"TGCTGCTG"	"TGCTGCCG"	"PCC_6303--8"	1
"CGGTGCCG"	"CGGCGCCG"	"PCC_6303--8"	1
"CGGCGACG"	"CGGCGACG"	"PCC_6303--8"	2
"CGTCGTCG"	"CGTCGCCG"	"PCC_6303--8"	1
"TGGCGCAG"	"TGGCGCAG"	"PCC_6303--8"	1
"CGGCAACG"	"CGGCACCG"	"PCC_6303--8"	1
"CCGCGCCG"	"CCGCGCCG"	"PCC_6303--8"	1
"CGGTGCGA"	"CGGTGCGA"	"PCC_6303--8"	1
"ATTTTCCC"	"CAGCGCCC"	"PCC_6303--8"	1
"--TCACAG"	"CGTCGCAG"	"PCC_6303--8"	1
"TGGC----"	"CGGCGCCG"	"PCC_6303--8"	1
"AGAAGAAG"	"CGACGAGG"	"PCC_6303--8"	1
"CAGCACCC"	"CTGCACCA"	"PCC_6303--8"	1
"CCGCACCC"	"CAGCACCC"	"PCC_6303--8"	1
"TGGGGCAG"	"TGGCGCAG"	"PCC_6303--8"	1
"AAGTGCAG"	"CGGTGCAG"	"PCC_6303--8"	1
"TGGCGCTC"	"CGGCGCTG"	"PCC_6303--8"	1
"CAGCGAAG"	"CGGCGACG"	"PCC_6303--8"	1
"CACTGCGA"	"CAGTGCGG"	"PCC_6303--8"	1
"CTGCACCA"	"CAGCGCCT"	"PCC_6303--8"	1
"CGCTGCTG"	"TGGTGCAG"	"PCC_6303--8"	1
"CAGCCCCC"	"CGGCACCC"	"PCC_6303--8"	1
"CGCCGCCG"	"CGCCGCCG"	"PCC_6303--8"	1
"AGGTGCTG"	"TGGTGCCG"	"PCC_6303--8"	1
"TTTCGGAA"	"CGTCGCCG"	"PCC_6303--8"	1
"GGGAACAG"	"TGGTACAG"	"PCC_6303--8"	1
"TCACGGAA"	"CGTCGTCG"	"PCC_6303--8"	1
"TGGAGCAG"	"TGGTGCAG"	"PCC_6303--8"	1
"TCAAGCGA"	"TGAAGCGA"	"PCC_6303--8"	1
"CTACACCC"	"CGGCACCC"	"PCC_6303--8"	1
"CGGTATTG"	"CGGCGCCG"	"PCC_6303--8"	1
"CAACACCC"	"CAATGCCG"	"PCC_6303--8"	1
"GGGTGCAG"	"CGGTGCCG"	"PCC_6303--8"	1
"GTACACCT"	"CTGCACCT"	"PCC_6303--8"	1
"CAGCCCCA"	"CAGCCCCG"	"PCC_6303--8"	1
"AGGTGCCG"	"CGGTGCCG"	"PCC_6303--8"	1
"CACAACCT"	"CACAACCT"	"PCC_6303--8"	1
"CAGCACCC"	"CAGCACCC"	"PCC_6303--8"	2
"CATCCCCA"	"CTGCGCCA"	"PCC_6303--8"	1
"GGCAGCAA"	"GGCCGCAG"	"PCC_6303--8"	1
"AGCTGTGA"	"AGGTGTCA"	"PCC_6303--8"	1
"CGGCTCCC"	"CGGCACCC"	"PCC_6303--8"	1
"TGGGGCAG"	"TGGAGCGG"	"PCC_6303--8"	1
"CGCCAGCG"	"CGCCAACG"	"PCC_6303--8"	1
"CGTAGACG"	"CGTCGACG"	"PCC_6303--8"	1
"CTGCACCT"	"CCGCACCT"	"PCC_6303--8"	1
"CCGCACCA"	"CCGCACCT"	"PCC_6303--8"	2
"TGGAGATA"	"CGGTGCTG"	"PCC_6303--8"	1
"AAGCACCA"	"CTGCACCA"	"PCC_6303--8"	1
"CGCTGGCA"	"CGCTGGCA"	"PCC_6303--8"	1
"CGTCGGCG"	"CGCCGCCG"	"PCC_6303--8"	1
"TGGTGCCG"	"TGGCGCCG"	"PCC_6303--8"	1
"TTCAGCCC"	"TAACGCCC"	"PCC_6303--8"	1
"AGGTGCAG"	"TGGCGCAG"	"PCC_6303--8"	1
"CGACGACG"	"CGGCGACG"	"PCC_6303--8"	1
"CGATACCT"	"CGTTACCG"	"PCC_6303--8"	1
"CGGCTCCC"	"CGGCGCCC"	"PCC_6303--8"	1
"CGTCAGCG"	"CGGCACCG"	"PCC_6303--8"	1
"CAGCCCCC"	"CGGCACCG"	"PCC_6303--8"	1
"TGGAGCCG"	"TGGCGCCG"	"PCC_6303--8"	1
"TGGTGCTA"	"AGGTGCAG"	"PCC_6303--8"	1
"AACCGCTG"	"AGCCGCCG"	"PCC_6303--8"	1
"TGGTACTG"	"TGGTGCCG"	"PCC_6303--8"	1
"GGGTTCAA"	"TGGCGCAG"	"PCC_6303--8"	1
"AGGCAACA"	"CGGCGACG"	"PCC_6303--8"	1
"CCGGAAAC"	"CCGGGGAA"	"PCC_6303--8"	1
"AGCCGCCG"	"AGCCGCCG"	"PCC_6303--8"	1
"CAGCACCG"	"CAGCACCG"	"PCC_6303--8"	1
"CGACGACG"	"CGGCGCCG"	"PCC_6303--8"	1
"AGGTGCTG"	"AGGTGCTG"	"PCC_6303--8"	1
"TGGTAGCG"	"TGGCAGCG"	"PCC_6303--8"	1
"AGAAAATC"	"CGACACCA"	"PCC_6303--8"	1
"CAATTCCC"	"CCACACCC"	"PCC_6303--8"	1
"TGGTGTTG"	"TGGCGCTG"	"PCC_6303--8"	1
"CCGCACCG"	"CCGCACCG"	"PCC_6303--8"	1
"TGGCGCTG"	"TGGCGCAG"	"PCC_6303--8"	1
"GGCGGGTG"	"GGGGGCTG"	"PCC_6303--8"	1
"TGGTGTAG"	"AGGTGTTG"	"PCC_6303--8"	1
"TGGTGCTA"	"TGGGGCTG"	"PCC_6303--8"	1
"CTGCACCG"	"CTGCACCT"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGCGCCG"	"PCC_6303--8"	1
"CGGTGCTG"	"CGGTGCCG"	"PCC_6303--8"	1
"--------"	"CGGCGCCG"	"PCC_6303--8"	1
"TGGTGCGA"	"CGGTGCGA"	"PCC_6303--8"	1
"CGGTGCAG"	"CGGTGCAG"	"PCC_6303--8"	2
"AGCAGCAG"	"CGCCGCCG"	"PCC_6303--8"	1
"TCAAGCTA"	"CAGTGCTG"	"PCC_6303--8"	1
"CAGCGCCG"	"CGGCGCCG"	"PCC_6303--8"	1
"TAGTGCTA"	"TAGTGCTA"	"PCC_6303--8"	1
"TGGTGTTG"	"TGGTGTTG"	"PCC_6303--8"	1
"AGAAGACG"	"CGGCGCCG"	"PCC_6303--8"	1
"AGACGTAG"	"CGGCGACG"	"PCC_6303--8"	1
"AGGGGCTG"	"CGGCGCCG"	"PCC_6303--8"	1
"CTACGCCA"	"CTACGCCA"	"PCC_6303--8"	1
"TACAGAAA"	"AGGTGCAG"	"PCC_6303--8"	1
"GGGAGCTT"	"GGGAGCTT"	"PCC_6303--8"	1
"TGGGGCAG"	"CGGCGCAG"	"PCC_6303--8"	1
"CAGCCCCC"	"CAGCGCCG"	"PCC_6303--8"	1
"AGGTGCCG"	"TGGTGCCG"	"PCC_6303--8"	1
"TGGCGCTG"	"CGGCGCTG"	"PCC_6303--8"	1
"AGGTGCAG"	"TGGCGCTG"	"PCC_6303--8"	1
"TGGTGCAG"	"CGGCGCAG"	"PCC_6303--8"	1
"CGGTGCTG"	"CGGTGCAG"	"PCC_6303--8"	1
"TGGTGCGG"	"TGGTGCGG"	"PCC_6303--8"	1
"AGGCGCCG"	"CGGCGCCG"	"PCC_7716--9"	22
"CGGCGCCG"	"CGGCGCCG"	"PCC_7716--9"	167
"TGGGGCCG"	"TGGGGCCG"	"PCC_7716--9"	1
"CGGCGCCA"	"CGGCGCCG"	"PCC_7716--9"	9
"TGGCGCCG"	"TGGCGCCG"	"PCC_7716--9"	29
"AGGCGCCG"	"AGGCGCCG"	"PCC_7716--9"	10
"TGGCGCCG"	"CGGCGCCG"	"PCC_7716--9"	10
"CGGCACCA"	"CGGCACCG"	"PCC_7716--9"	1
"CGGCGCCA"	"CGGCGCCA"	"PCC_7716--9"	13
"CGGCGCCT"	"CGGCGCCG"	"PCC_7716--9"	3
"CGGTGCTG"	"CGGTGCTG"	"PCC_7716--9"	3
"AGGTGCAG"	"AGGTGCAG"	"PCC_7716--9"	1
"CGGCGCCC"	"CGGCGCCC"	"PCC_7716--9"	1
"CGGCTTCA"	"CGGCGTCG"	"PCC_7716--9"	1
"CGGCACCA"	"CGGCGCCA"	"PCC_7716--9"	1
"CGGCACCG"	"CGGCGCCG"	"PCC_7716--9"	1
"CGGCGCCT"	"CGGCGCCT"	"PCC_7716--9"	6
"GGGCGCCG"	"CGGCGCCG"	"PCC_7716--9"	2
"CGGTGCCG"	"CGGTGCCG"	"PCC_7716--9"	4
"TGGTGCAG"	"TGGTGCCG"	"PCC_7716--9"	1
"CGGCACCT"	"CGGCACCT"	"PCC_7716--9"	1
"AGGCTAAG"	"AGGCGCCG"	"PCC_7716--9"	1
"CGGCGGCG"	"CGGCGCCG"	"PCC_7716--9"	1
"CGCCGCCG"	"CGCCGCCG"	"PCC_7716--9"	1
"TGGTGCTG"	"TGGTGCTG"	"PCC_7716--9"	1
"CGGCGTCG"	"CGGCGTCG"	"PCC_7716--9"	2
"CTGCCCCA"	"CGGCGCCA"	"PCC_7716--9"	1
"CGTCGTCG"	"CGTCGTCG"	"PCC_7716--9"	1
"CGGCACCA"	"CGGCACCA"	"PCC_7716--9"	1
"TGGCGCCA"	"TGGCGCCG"	"PCC_7716--9"	1
"TGGCGCCT"	"TGGCGCCG"	"PCC_7716--9"	1
"AGGCGCCA"	"CGGCGCCG"	"PCC_7716--9"	1
"CCGCGCCT"	"CCGCGCCT"	"PCC_7716--9"	1
"TGGTGCCG"	"TGGTGCCG"	"PCC_7716--9"	1
"CAATGCCG"	"CAATGCCG"	"PCC_7716--9"	1
"CGACACCA"	"CGGCACCG"	"PCC_7716--9"	1
"CGTCGGCG"	"CGTCGGCG"	"PCC_7716--9"	1
"CGGTGCCA"	"CGGCGCCA"	"PCC_7716--9"	1
"CCAAGTAG"	"CGCTGGCG"	"PCC_7716--9"	1
"CGGCACCG"	"CGGCACCG"	"PCC_7716--9"	2
"CGGCACCT"	"CGGCACCG"	"PCC_7716--9"	1
"CGACGTCG"	"CGGCGTCG"	"PCC_7716--9"	1
"CAGCACCG"	"CAGCACCG"	"PCC_7716--9"	1
"AGGCGCCA"	"AGGCGCCG"	"PCC_7716--9"	1
"TGGCATAG"	"TGGCGTAG"	"PCC_7716--9"	1
"GGGAGCAT"	"GGGAGCAT"	"PCC_7716--9"	1
"CGGTGCGG"	"CGGTGCCG"	"PCC_7716--9"	1
