"from"	"to"	"direction"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"GCGCGTGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACTCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCTCGT"	"10--9"
"ACGCGCGT"	"ACACGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACTCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCTCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGC"	"10--9"
"ACGCGCGT"	"ACAAGCTT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"GCGCGCTT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACCCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"GCGTGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"GCGTGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"TCGCGCAT"	"10--9"
"ACGCGCGT"	"ACCCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"CCGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGA"	"10--9"
"ACGCGCGT"	"ACGCGCGC"	"10--9"
"ACGCGCGT"	"GCGCGCGT"	"10--9"
"ACGCGCGT"	"ACTCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACCCGTGT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"TCGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACACGAGT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACGAGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"CCGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACACGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATACGCGT"	"10--9"
"ACGCGCGT"	"ACCCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCACGT"	"10--9"
"ACGCGCGT"	"ACGCAAAA"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCTCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"TCGCGTGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ATGCATCT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"TCGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGC"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCCCGT"	"10--9"
"ACGCGCGT"	"ATGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACCCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACCCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACACGCAC"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCCT"	"10--9"
"ACGCGCGT"	"ACTCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"AGGCGCCT"	"10--9"
"ACGCGCGT"	"AACCGTGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGTTCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"CCGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACTCGCGT"	"10--9"
"ACGCGCGT"	"ATGCTCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACCCCCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGAGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ATGCGCGT"	"10--9"
"ACGCGCGT"	"ATACACGC"	"10--9"
"ACGCGCGT"	"GCGCGCCT"	"10--9"
"ACGCGCGT"	"ACCCTCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCTCGT"	"10--9"
"ACGCGCGT"	"ATGCCCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGGGT"	"10--9"
"ACGCGCGT"	"ACGAGCAT"	"10--9"
"ACGCGCGT"	"ACGCGCTT"	"10--9"
"ACGCGCGT"	"ACGCGCCT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCACGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACCCGTAT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ACGTGCGT"	"10--9"
"ACGCGCGT"	"ACGCGCGT"	"10--9"
"ACGCGCGT"	"ATGCGCGC"	"10--9"
"AA-----T"	"ATGCGCGT"	"336-3--7"
"GGTCAGGT"	"GGTCGTGT"	"336-3--7"
"ATGCCCAT"	"ATGCCCAT"	"336-3--7"
"GCTGCAAA"	"ACGCGCTA"	"336-3--7"
"ACGGGCAT"	"ACGGGCAT"	"336-3--7"
"ATGCCCGC"	"ATGCTCGT"	"336-3--7"
"ATGCGCGG"	"ATGCGCGG"	"336-3--7"
"ACTCATGT"	"ACTCATGT"	"336-3--7"
"ATGCACGT"	"ATGCACGT"	"336-3--7"
"ATGCTCGC"	"ACGCTCGT"	"336-3--7"
"GCGAGCCT"	"ACGTGCCT"	"336-3--7"
"ATTCTCGC"	"ATTCACGC"	"336-3--7"
"CCGTCGTT"	"ACGTGAGT"	"336-3--7"
"TGCAGCTA"	"TGCAGCTA"	"336-3--7"
"CCGCAGTT"	"ACGCAGTT"	"336-3--7"
"ATGCTCGA"	"ATGCGCGT"	"336-3--7"
"ACGCCCGT"	"ACGCCCGT"	"336-3--7"
"GCTCGTAT"	"GCACGGAT"	"336-3--7"
"AAGCGTTT"	"AAGCGTGT"	"336-3--7"
"ACTTGTAT"	"ACCCGTGT"	"336-3--7"
"GCGCGATC"	"ACGCGATC"	"336-3--7"
"ATGCCAAA"	"ATGCCAAA"	"336-3--7"
"ACGCACGC"	"ACGCACGC"	"336-3--7"
"ACGGACAT"	"ACGGGCTT"	"336-3--7"
"TTATACCC"	"TTATACCC"	"336-3--7"
"GCGGGTAT"	"GCGGGTAT"	"336-3--7"
"GAGAGCCT"	"GCGAGCCT"	"336-3--7"
"ACTCGTGT"	"ACACGCGT"	"336-3--7"
"GCGTGCAT"	"GCGTGCAT"	"336-3--7"
"ATGCTCGT"	"ATGCGCGT"	"336-3--7"
"ATGCTCGC"	"ATGCGCGC"	"336-3--7"
"TCGTGCTT"	"ACGTGCTT"	"336-3--7"
"ATAGTCGT"	"ATAGTCGT"	"336-3--7"
"ACGGGAGT"	"ACGGGCAT"	"336-3--7"
"ATGCAAAA"	"ATGCACGA"	"336-3--7"
"ACTCGGTT"	"ACGCGAGT"	"336-3--7"
"GAAGTCTG"	"ACGTGCTT"	"336-3--7"
"ACTAGAGT"	"ACCCGCGT"	"336-3--7"
"AAGAGCCC"	"ACGTGCTT"	"336-3--7"
"CAAAACCC"	"GCGAGGAT"	"336-3--7"
"ACGAGAAT"	"ACGCGCAT"	"336-3--7"
"TCAAGCAA"	"ACATGCAT"	"336-3--7"
"AACCTCGG"	"ACTCTCGG"	"336-3--7"
"ATGCTCGC"	"CCGCTCGC"	"336-3--7"
"ATGCTCGT"	"ATGCTCGT"	"336-3--7"
"TCGTGCTT"	"ACGCGCTT"	"336-3--7"
"CCGTGCCA"	"CCGCGCGA"	"336-3--7"
"CTGCTCGT"	"ACGCTCGT"	"336-3--7"
"GCGACAGA"	"GCGTCAGA"	"336-3--7"
"TGGTGTAA"	"TGGTGTAA"	"336-3--7"
"ACACGGGT"	"ACCCGCGT"	"336-3--7"
"ACGTGCGG"	"ACGTGCGT"	"336-3--7"
"TCGAGCTT"	"ACGAGCCT"	"336-3--7"
"GAGAGCAT"	"ACGAGCAT"	"336-3--7"
"AAGCACGT"	"AAGCGCGT"	"336-3--7"
"ACGCGCTT"	"ACGTGCTT"	"336-3--7"
"ACAATTTT"	"ACGCGGGT"	"336-3--7"
"AAGGGCTT"	"ACGGGCAT"	"336-3--7"
"ACTCACGT"	"ACTCACGT"	"336-3--7"
"AATCTCAA"	"AATCTCAT"	"336-3--7"
"TCGCGCTT"	"TCGCGCTT"	"336-3--7"
"ATGCTCGC"	"ATGCGCGT"	"336-3--7"
"GTCAGGGT"	"GTCCGCGT"	"336-3--7"
"ATGCTCGT"	"ATGCTCGT"	"336-3--7"
"GCGGATTT"	"CCGGATAT"	"336-3--7"
"ATGCACGT"	"ATGCTCGT"	"336-3--7"
"AGTCCCAT"	"ATTCACGT"	"336-3--7"
"ATGAGCGG"	"ATGTGCGG"	"336-3--7"
"GCGTAGTT"	"GCGTACTT"	"336-3--7"
"ACGC----"	"ACGCCCGA"	"336-3--7"
"GCGTGACC"	"GCGTGCCC"	"336-3--7"
"CAGTAATA"	"GCGAACGC"	"336-3--7"
"GTTCTCGC"	"ATTCTCGC"	"336-3--7"
"AGCAAAAT"	"ACCCAAAT"	"336-3--7"
"ACTCGGGT"	"ACTCGGGT"	"336-3--7"
"ACGTACTA"	"ACGTACTA"	"336-3--7"
"TAGCTCGT"	"TTGCCCGT"	"336-3--7"
"AAGCAAGA"	"AAGCGCGT"	"336-3--7"
"ACGCGAAT"	"ACGCGAAT"	"336-3--7"
"ACCCGTGT"	"ACCCGTGT"	"336-3--7"
"GCGTGCTT"	"GCGTGCAT"	"336-3--7"
"AAGGGCAT"	"ACGTGCTT"	"336-3--7"
"AGTCCCGT"	"ATTCCCGT"	"336-3--7"
"ATGCCCAA"	"ATGCACGG"	"336-3--7"
"CAGCTAGA"	"CCGCTCGA"	"336-3--7"
"ATGCCCGG"	"ATGCGCGA"	"336-3--7"
"ACGTGCTT"	"ACGTGCTT"	"336-3--7"
"GCGCGCTT"	"GCGCGCCT"	"336-3--7"
"ATTTGCAA"	"ATGCGCGT"	"336-3--7"
"ATGCTCGT"	"ATGCGCGT"	"336-3--7"
"ACCCAAGT"	"ACCCCCGT"	"336-3--7"
"TCTTTGAC"	"ACTCGTAT"	"336-3--7"
"CAACACGG"	"CAGCGCGT"	"336-3--7"
"ATTCTCAC"	"ATCCTCGT"	"336-3--7"
"ACAGCAGG"	"ACGCCCGT"	"336-3--7"
"ACCCGTGT"	"ACCCGTGT"	"336-3--7"
"ACGCTCGT"	"ACGCACGT"	"336-3--7"
"AGCTGTTG"	"AGCTGTTT"	"336-3--7"
"TAGAGCCT"	"TCGAGCCT"	"336-3--7"
"ACCCGCTT"	"ACGCGCAT"	"336-3--7"
"ATCAGAGA"	"ATACGAGT"	"336-3--7"
"ACCCGTGT"	"ACCCGCGT"	"336-3--7"
"GCAAGGAT"	"ACGCGCAT"	"336-3--7"
"ACGCACAG"	"ACGCCCAA"	"336-3--7"
"ATGCTCGT"	"ATGCTCGT"	"336-3--7"
"TAGCAA--"	"AAGCACGT"	"336-3--7"
"ATGCCCGT"	"ATGCACGC"	"336-3--7"
"GTGCTAAA"	"ATGCTAAA"	"336-3--7"
"GTTTTGGT"	"GCTCGGGT"	"336-3--7"
"ATGTCCGT"	"ATGCGCGG"	"336-3--7"
"ATGCTCGT"	"ATGCGCGT"	"336-3--7"
"TGTCGAGT"	"TGTCGAGT"	"336-3--7"
"ATTCTCGT"	"ATGCTCGT"	"336-3--7"
"ATGCAGAA"	"ACGCAGAA"	"336-3--7"
"ATCGAGAT"	"ATGCATTT"	"336-3--7"
"GCGTAATT"	"GCGTACTT"	"336-3--7"
"ATGCTCGA"	"ACGCTCGT"	"336-3--7"
"TCGCGCCC"	"TCGGGCCT"	"336-3--7"
"GTGTCAGA"	"ATGCAAGA"	"336-3--7"
"ACCCGCGC"	"ACCCGTGC"	"336-3--7"
"CAACGGGT"	"ACACGGGT"	"336-3--7"
"GCGGCAGT"	"GCGGGCGT"	"336-3--7"
"CCGTGCTT"	"CCGCGCTT"	"336-3--7"
"GCGATCGC"	"ACGTTCGT"	"336-3--7"
"ATGTCCGC"	"ATGTTCGC"	"336-3--7"
"--------"	"ACGCGCGT"	"336-3--7"
"ATGCGAAG"	"ATGCGCGT"	"336-3--7"
"CAAAGCTC"	"ACAAGCTC"	"336-3--7"
"ACGCCTAC"	"ACGCCTAT"	"336-3--7"
"ATGCTAGA"	"ATGCTCGT"	"336-3--7"
"ACCCGTGT"	"ACGCGGGT"	"336-3--7"
"ACCCGCAT"	"ACCCGCAT"	"336-3--7"
"ACCCGTGT"	"ACCCGTGT"	"336-3--7"
"CCGTGCTT"	"TCGTGCTT"	"336-3--7"
"ATGCTCGC"	"ATGCTCGC"	"336-3--7"
"ACGCTCGT"	"ACGCTCGT"	"336-3--7"
"GCACGGGT"	"ACCCGCGT"	"336-3--7"
"CAAAGAGT"	"ACACGAGT"	"336-3--7"
"ATGCACGC"	"ATGCCCGC"	"336-3--7"
"ATGCCAGA"	"ATGCCCGA"	"336-3--7"
"ACTCGTGT"	"ACGCGTGT"	"336-3--7"
"ACCCGTAT"	"ACCCGTAT"	"336-3--7"
"ATGCGCGG"	"ATGCGCGG"	"336-3--7"
"ACGGGATA"	"ACGGGATA"	"336-3--7"
"ACACGCAT"	"ACGAGCTT"	"336-3--7"
"ATCCGCGT"	"ATCCGCGT"	"336-3--7"
"ACTCGTTC"	"ACACGTAC"	"336-3--7"
"ACGGGCGC"	"ACGCCCGT"	"336-3--7"
"ACGTGCTT"	"ACGAGCTT"	"336-3--7"
"CACCGCGT"	"CACCGCGT"	"336-3--7"
"GCGGGTGT"	"ACGGGCGT"	"336-3--7"
"CAATGCGT"	"CAAAGCCT"	"336-3--7"
"AACACTGT"	"AACCGTGT"	"336-3--7"
"ACAGACTT"	"ACCCGGGT"	"336-3--7"
"ATGCAAGA"	"ACGCAAGA"	"336-3--7"
"AAAAACCT"	"GAAAACCT"	"336-3--7"
"ACGTGCCT"	"ACGTGCCT"	"336-3--7"
"CCGCGCTC"	"CCGCGCAT"	"336-3--7"
"CAGGGCAT"	"CCGGGCTT"	"336-3--7"
"ACGTGCTT"	"ACGTGCTT"	"336-3--7"
"ACTCGTGT"	"ACTCGTGT"	"336-3--7"
"ATGCGCGT"	"ATGCTCGT"	"336-3--7"
"ACCCGCAT"	"ACCCGCAT"	"336-3--7"
"TAGAGCCT"	"TCGCGCTC"	"336-3--7"
"ACTAAACT"	"ACACGGGT"	"336-3--7"
"ACTAGAGT"	"ACGCGAGT"	"336-3--7"
"ACGAGTCT"	"ACGAGCCT"	"336-3--7"
"ACATTAGG"	"ACATTCGT"	"336-3--7"
"ATGCAAGG"	"ATGCTCGT"	"336-3--7"
"ACTCGTGT"	"ACTCGCGT"	"336-3--7"
"TCGTGCTT"	"CCGTGCTT"	"336-3--7"
"ATCCTCGG"	"ATCCCCGC"	"336-3--7"
"CCGCGCTT"	"ACGAGCTT"	"336-3--7"
"ATGCACGA"	"ATGCACGA"	"336-3--7"
"ACGTAGCT"	"ACGTGGAT"	"336-3--7"
"AATCGAGT"	"ACACGGGT"	"336-3--7"
"A---TCGC"	"ACCCACGT"	"336-3--7"
"ATGCTCGC"	"ATGCTCGT"	"336-3--7"
"ATAGTCGT"	"ATAGTCGC"	"336-3--7"
"TCGCGGTT"	"TCGCGCTT"	"336-3--7"
"ATTCTCGC"	"ATTCTCGC"	"336-3--7"
"AAGGTCGT"	"ATGGTCGT"	"336-3--7"
"ATTCTCGT"	"ATGCTCGT"	"336-3--7"
"ACCCACGA"	"ATCCCCGA"	"336-3--7"
"AAGAGCAT"	"ACGCGCCT"	"336-3--7"
"ACGCGGGT"	"ACGCGGGT"	"336-3--7"
"GCAAGCTT"	"ACGGGCAT"	"336-3--7"
"-----CAC"	"ACGCGCTC"	"336-3--7"
"CAAAGCCA"	"ACGCGCCT"	"336-3--7"
"ACGCTCGC"	"ATGCTCGT"	"336-3--7"
"GCGAGCTT"	"AAGGGCAT"	"336-3--7"
"ATGCTCGG"	"ATGCGCGC"	"336-3--7"
"ACGAAAAA"	"ACGAAAGA"	"336-3--7"
"ACACCCGC"	"ACACCCGT"	"336-3--7"
"ACCCGGAC"	"ACCCGTAT"	"336-3--7"
"ACAAGGGT"	"ACCCGTGT"	"336-3--7"
"TCGTGCCT"	"CCGTGCCT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TCGTGCTT"	"TCGCGCTT"	"336-3--7"
"AGGCGAGA"	"ATGCGCGC"	"336-3--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"GGTCGTGT"	"GGTCGTGT"	"7--7"
"ATGCCCAT"	"ATGCCCAT"	"7--7"
"ACGCGCTA"	"ACGCGCTA"	"7--7"
"ACGGGCAT"	"ACGGGCAT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ATGCGCGG"	"ATGCGCGG"	"7--7"
"ACTCATGT"	"ACTCATGT"	"7--7"
"ATGCACGT"	"ATGCACGT"	"7--7"
"ACGCTCGT"	"ACGCTCGT"	"7--7"
"ACGTGCCT"	"ACGTGCCT"	"7--7"
"ATTCACGC"	"ATTCACGC"	"7--7"
"ACGTGAGT"	"ACGTGAGT"	"7--7"
"TGCAGCTA"	"TGCAGCTA"	"7--7"
"ACGCAGTT"	"ACGCAGTT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"ACGCCCGT"	"ACGCCCGT"	"7--7"
"GCACGGAT"	"GCACGGAT"	"7--7"
"AAGCGTGT"	"AAGCGTGT"	"7--7"
"ACCCGTGT"	"ACCCGTGT"	"7--7"
"ACGCGATC"	"ACGCGATC"	"7--7"
"ATGCCAAA"	"ATGCCAAA"	"7--7"
"ACGCACGC"	"ACGCACGC"	"7--7"
"ACGGGCTT"	"ACGGGCTT"	"7--7"
"TTATACCC"	"TTATACCC"	"7--7"
"GCGGGTAT"	"GCGGGTAT"	"7--7"
"GCGAGCCT"	"GCGAGCCT"	"7--7"
"ACACGCGT"	"ACACGCGT"	"7--7"
"GCGTGCAT"	"GCGTGCAT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"ATGCGCGC"	"ATGCGCGC"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"ATAGTCGT"	"ATAGTCGT"	"7--7"
"ACGGGCAT"	"ACGGGCAT"	"7--7"
"ATGCACGA"	"ATGCACGA"	"7--7"
"ACGCGAGT"	"ACGCGAGT"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"ACCCGCGT"	"ACCCGCGT"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"GCGAGGAT"	"GCGAGGAT"	"7--7"
"ACGCGCAT"	"ACGCGCAT"	"7--7"
"ACATGCAT"	"ACATGCAT"	"7--7"
"ACTCTCGG"	"ACTCTCGG"	"7--7"
"CCGCTCGC"	"CCGCTCGC"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ACGCGCTT"	"ACGCGCTT"	"7--7"
"CCGCGCGA"	"CCGCGCGA"	"7--7"
"ACGCTCGT"	"ACGCTCGT"	"7--7"
"GCGTCAGA"	"GCGTCAGA"	"7--7"
"TGGTGTAA"	"TGGTGTAA"	"7--7"
"ACCCGCGT"	"ACCCGCGT"	"7--7"
"ACGTGCGT"	"ACGTGCGT"	"7--7"
"ACGAGCCT"	"ACGAGCCT"	"7--7"
"ACGAGCAT"	"ACGAGCAT"	"7--7"
"AAGCGCGT"	"AAGCGCGT"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"ACGCGGGT"	"ACGCGGGT"	"7--7"
"ACGGGCAT"	"ACGGGCAT"	"7--7"
"ACTCACGT"	"ACTCACGT"	"7--7"
"AATCTCAT"	"AATCTCAT"	"7--7"
"TCGCGCTT"	"TCGCGCTT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"GTCCGCGT"	"GTCCGCGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"CCGGATAT"	"CCGGATAT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ATTCACGT"	"ATTCACGT"	"7--7"
"ATGTGCGG"	"ATGTGCGG"	"7--7"
"GCGTACTT"	"GCGTACTT"	"7--7"
"ACGCCCGA"	"ACGCCCGA"	"7--7"
"GCGTGCCC"	"GCGTGCCC"	"7--7"
"GCGAACGC"	"GCGAACGC"	"7--7"
"ATTCTCGC"	"ATTCTCGC"	"7--7"
"ACCCAAAT"	"ACCCAAAT"	"7--7"
"ACTCGGGT"	"ACTCGGGT"	"7--7"
"ACGTACTA"	"ACGTACTA"	"7--7"
"TTGCCCGT"	"TTGCCCGT"	"7--7"
"AAGCGCGT"	"AAGCGCGT"	"7--7"
"ACGCGAAT"	"ACGCGAAT"	"7--7"
"ACCCGTGT"	"ACCCGTGT"	"7--7"
"GCGTGCAT"	"GCGTGCAT"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"ATTCCCGT"	"ATTCCCGT"	"7--7"
"ATGCACGG"	"ATGCACGG"	"7--7"
"CCGCTCGA"	"CCGCTCGA"	"7--7"
"ATGCGCGA"	"ATGCGCGA"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"GCGCGCCT"	"GCGCGCCT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"ACCCCCGT"	"ACCCCCGT"	"7--7"
"ACTCGTAT"	"ACTCGTAT"	"7--7"
"CAGCGCGT"	"CAGCGCGT"	"7--7"
"ATCCTCGT"	"ATCCTCGT"	"7--7"
"ACGCCCGT"	"ACGCCCGT"	"7--7"
"ACCCGTGT"	"ACCCGTGT"	"7--7"
"ACGCACGT"	"ACGCACGT"	"7--7"
"AGCTGTTT"	"AGCTGTTT"	"7--7"
"TCGAGCCT"	"TCGAGCCT"	"7--7"
"ACGCGCAT"	"ACGCGCAT"	"7--7"
"ATACGAGT"	"ATACGAGT"	"7--7"
"ACCCGCGT"	"ACCCGCGT"	"7--7"
"ACGCGCAT"	"ACGCGCAT"	"7--7"
"ACGCCCAA"	"ACGCCCAA"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"AAGCACGT"	"AAGCACGT"	"7--7"
"ATGCACGC"	"ATGCACGC"	"7--7"
"ATGCTAAA"	"ATGCTAAA"	"7--7"
"GCTCGGGT"	"GCTCGGGT"	"7--7"
"ATGCGCGG"	"ATGCGCGG"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"TGTCGAGT"	"TGTCGAGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ACGCAGAA"	"ACGCAGAA"	"7--7"
"ATGCATTT"	"ATGCATTT"	"7--7"
"GCGTACTT"	"GCGTACTT"	"7--7"
"ACGCTCGT"	"ACGCTCGT"	"7--7"
"TCGGGCCT"	"TCGGGCCT"	"7--7"
"ATGCAAGA"	"ATGCAAGA"	"7--7"
"ACCCGTGC"	"ACCCGTGC"	"7--7"
"ACACGGGT"	"ACACGGGT"	"7--7"
"GCGGGCGT"	"GCGGGCGT"	"7--7"
"CCGCGCTT"	"CCGCGCTT"	"7--7"
"ACGTTCGT"	"ACGTTCGT"	"7--7"
"ATGTTCGC"	"ATGTTCGC"	"7--7"
"ACGCGCGT"	"ACGCGCGT"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"7--7"
"ACAAGCTC"	"ACAAGCTC"	"7--7"
"ACGCCTAT"	"ACGCCTAT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ACGCGGGT"	"ACGCGGGT"	"7--7"
"ACCCGCAT"	"ACCCGCAT"	"7--7"
"ACCCGTGT"	"ACCCGTGT"	"7--7"
"TCGTGCTT"	"TCGTGCTT"	"7--7"
"ATGCTCGC"	"ATGCTCGC"	"7--7"
"ACGCTCGT"	"ACGCTCGT"	"7--7"
"ACCCGCGT"	"ACCCGCGT"	"7--7"
"ACACGAGT"	"ACACGAGT"	"7--7"
"ATGCCCGC"	"ATGCCCGC"	"7--7"
"ATGCCCGA"	"ATGCCCGA"	"7--7"
"ACGCGTGT"	"ACGCGTGT"	"7--7"
"ACCCGTAT"	"ACCCGTAT"	"7--7"
"ATGCGCGG"	"ATGCGCGG"	"7--7"
"ACGGGATA"	"ACGGGATA"	"7--7"
"ACGAGCTT"	"ACGAGCTT"	"7--7"
"ATCCGCGT"	"ATCCGCGT"	"7--7"
"ACACGTAC"	"ACACGTAC"	"7--7"
"ACGCCCGT"	"ACGCCCGT"	"7--7"
"ACGAGCTT"	"ACGAGCTT"	"7--7"
"CACCGCGT"	"CACCGCGT"	"7--7"
"ACGGGCGT"	"ACGGGCGT"	"7--7"
"CAAAGCCT"	"CAAAGCCT"	"7--7"
"AACCGTGT"	"AACCGTGT"	"7--7"
"ACCCGGGT"	"ACCCGGGT"	"7--7"
"ACGCAAGA"	"ACGCAAGA"	"7--7"
"GAAAACCT"	"GAAAACCT"	"7--7"
"ACGTGCCT"	"ACGTGCCT"	"7--7"
"CCGCGCAT"	"CCGCGCAT"	"7--7"
"CCGGGCTT"	"CCGGGCTT"	"7--7"
"ACGTGCTT"	"ACGTGCTT"	"7--7"
"ACTCGTGT"	"ACTCGTGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ACCCGCAT"	"ACCCGCAT"	"7--7"
"TCGCGCTC"	"TCGCGCTC"	"7--7"
"ACACGGGT"	"ACACGGGT"	"7--7"
"ACGCGAGT"	"ACGCGAGT"	"7--7"
"ACGAGCCT"	"ACGAGCCT"	"7--7"
"ACATTCGT"	"ACATTCGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ACTCGCGT"	"ACTCGCGT"	"7--7"
"CCGTGCTT"	"CCGTGCTT"	"7--7"
"ATCCCCGC"	"ATCCCCGC"	"7--7"
"ACGAGCTT"	"ACGAGCTT"	"7--7"
"ATGCACGA"	"ATGCACGA"	"7--7"
"ACGTGGAT"	"ACGTGGAT"	"7--7"
"ACACGGGT"	"ACACGGGT"	"7--7"
"ACCCACGT"	"ACCCACGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ATAGTCGC"	"ATAGTCGC"	"7--7"
"TCGCGCTT"	"TCGCGCTT"	"7--7"
"ATTCTCGC"	"ATTCTCGC"	"7--7"
"ATGGTCGT"	"ATGGTCGT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"ATCCCCGA"	"ATCCCCGA"	"7--7"
"ACGCGCCT"	"ACGCGCCT"	"7--7"
"ACGCGGGT"	"ACGCGGGT"	"7--7"
"ACGGGCAT"	"ACGGGCAT"	"7--7"
"ACGCGCTC"	"ACGCGCTC"	"7--7"
"ACGCGCCT"	"ACGCGCCT"	"7--7"
"ATGCTCGT"	"ATGCTCGT"	"7--7"
"AAGGGCAT"	"AAGGGCAT"	"7--7"
"ATGCGCGC"	"ATGCGCGC"	"7--7"
"ACGAAAGA"	"ACGAAAGA"	"7--7"
"ACACCCGT"	"ACACCCGT"	"7--7"
"ACCCGTAT"	"ACCCGTAT"	"7--7"
"ACCCGTGT"	"ACCCGTGT"	"7--7"
"CCGTGCCT"	"CCGTGCCT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TCGCGCTT"	"TCGCGCTT"	"7--7"
"ATGCGCGC"	"ATGCGCGC"	"7--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"GCTCGTGT"	"GGTCGTGT"	"8--7"
"ATGCCCAT"	"ATGCCCAT"	"8--7"
"ACGCGCTA"	"ACGCGCTA"	"8--7"
"ACGGGCAT"	"ACGGGCAT"	"8--7"
"ACGCTCGT"	"ATGCTCGT"	"8--7"
"ACGCGCGT"	"ATGCGCGG"	"8--7"
"ACTCGCGT"	"ACTCATGT"	"8--7"
"ATGCACGT"	"ATGCACGT"	"8--7"
"ACGCTCGT"	"ACGCTCGT"	"8--7"
"ACGCGCCT"	"ACGTGCCT"	"8--7"
"ATTCACGT"	"ATTCACGC"	"8--7"
"ACGTGAGT"	"ACGTGAGT"	"8--7"
"TGCAGCTA"	"TGCAGCTA"	"8--7"
"ACGCAGTT"	"ACGCAGTT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"ACGCCCGT"	"ACGCCCGT"	"8--7"
"GCACGGAT"	"GCACGGAT"	"8--7"
"ACGCGTGT"	"AAGCGTGT"	"8--7"
"ACCCGCGT"	"ACCCGTGT"	"8--7"
"ACGCGATC"	"ACGCGATC"	"8--7"
"ATGCCAAT"	"ATGCCAAA"	"8--7"
"ACGCACGC"	"ACGCACGC"	"8--7"
"ACAGGCTT"	"ACGGGCTT"	"8--7"
"TTATACCT"	"TTATACCC"	"8--7"
"GCGGGTAT"	"GCGGGTAT"	"8--7"
"ACGAGCCT"	"GCGAGCCT"	"8--7"
"ACCCGCGT"	"ACACGCGT"	"8--7"
"GCGTGCTT"	"GCGTGCAT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"ATGCGCGC"	"ATGCGCGC"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"ATGCTCGT"	"ATAGTCGT"	"8--7"
"ACGGGCAT"	"ACGGGCAT"	"8--7"
"ATGCACGA"	"ATGCACGA"	"8--7"
"ACGCGAGT"	"ACGCGAGT"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"ACCCGCGT"	"ACCCGCGT"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"GCGAGGAT"	"GCGAGGAT"	"8--7"
"ACGCGCAT"	"ACGCGCAT"	"8--7"
"GCATGCGT"	"ACATGCAT"	"8--7"
"ACTCTCGG"	"ACTCTCGG"	"8--7"
"CCGCTCGC"	"CCGCTCGC"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ACGCGCTT"	"ACGCGCTT"	"8--7"
"CCGCGCGA"	"CCGCGCGA"	"8--7"
"ACGCTCGT"	"ACGCTCGT"	"8--7"
"ACGTCAGA"	"GCGTCAGA"	"8--7"
"TGGCGCAA"	"TGGTGTAA"	"8--7"
"ACCCGCGT"	"ACCCGCGT"	"8--7"
"ACGCGCGT"	"ACGTGCGT"	"8--7"
"ACGAGCCT"	"ACGAGCCT"	"8--7"
"ACGTGCAT"	"ACGAGCAT"	"8--7"
"AAGCCCGT"	"AAGCGCGT"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"ACGCGGGT"	"ACGCGGGT"	"8--7"
"ACGGGCAT"	"ACGGGCAT"	"8--7"
"ACACACGT"	"ACTCACGT"	"8--7"
"AATCGCAT"	"AATCTCAT"	"8--7"
"TCGCGCTT"	"TCGCGCTT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"GTCCGCGT"	"GTCCGCGT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"CCGGGTAT"	"CCGGATAT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ATTCACGT"	"ATTCACGT"	"8--7"
"ATGTGCGG"	"ATGTGCGG"	"8--7"
"GCGTGCGT"	"GCGTACTT"	"8--7"
"ACGCACGA"	"ACGCCCGA"	"8--7"
"GCGTGCCC"	"GCGTGCCC"	"8--7"
"GCGAACGC"	"GCGAACGC"	"8--7"
"ATTCTCGC"	"ATTCTCGC"	"8--7"
"ACGCAAAT"	"ACCCAAAT"	"8--7"
"ACCCGTGT"	"ACTCGGGT"	"8--7"
"ACGTACTT"	"ACGTACTA"	"8--7"
"TTGCCCGT"	"TTGCCCGT"	"8--7"
"AAGCGCGT"	"AAGCGCGT"	"8--7"
"ACGCGCAT"	"ACGCGAAT"	"8--7"
"ACCCGTGT"	"ACCCGTGT"	"8--7"
"ACGCGCAT"	"GCGTGCAT"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"ATTCCCGT"	"ATTCCCGT"	"8--7"
"ACGCACGG"	"ATGCACGG"	"8--7"
"CCGCTCGA"	"CCGCTCGA"	"8--7"
"ATGCGCGA"	"ATGCGCGA"	"8--7"
"ACGCGCTT"	"ACGTGCTT"	"8--7"
"ACGAGCCT"	"GCGCGCCT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"ACCCCCGT"	"ACCCCCGT"	"8--7"
"ACTCGTAT"	"ACTCGTAT"	"8--7"
"CAGCGCGT"	"CAGCGCGT"	"8--7"
"ACGCTCGT"	"ATCCTCGT"	"8--7"
"ACGCCCGT"	"ACGCCCGT"	"8--7"
"ACCCGCGT"	"ACCCGTGT"	"8--7"
"ACGCACGT"	"ACGCACGT"	"8--7"
"ACCTGTGT"	"AGCTGTTT"	"8--7"
"TCGAGCGT"	"TCGAGCCT"	"8--7"
"ACGCGCAT"	"ACGCGCAT"	"8--7"
"ATACGAGT"	"ATACGAGT"	"8--7"
"ACCCGCGT"	"ACCCGCGT"	"8--7"
"ACGCGCAT"	"ACGCGCAT"	"8--7"
"ACGCCCAA"	"ACGCCCAA"	"8--7"
"ACGCGCGT"	"ATGCTCGT"	"8--7"
"ACGCGCGT"	"AAGCACGT"	"8--7"
"ATGCACGC"	"ATGCACGC"	"8--7"
"ACGCTAAA"	"ATGCTAAA"	"8--7"
"GCTCGGGT"	"GCTCGGGT"	"8--7"
"ATGCTCGT"	"ATGCGCGG"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"TGTCGAGT"	"TGTCGAGT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ACGCACAA"	"ACGCAGAA"	"8--7"
"ATGCATTT"	"ATGCATTT"	"8--7"
"ACGCGCTT"	"GCGTACTT"	"8--7"
"ACGCTCGT"	"ACGCTCGT"	"8--7"
"TCGGGCGT"	"TCGGGCCT"	"8--7"
"ATGCGCGT"	"ATGCAAGA"	"8--7"
"ACCCGTGC"	"ACCCGTGC"	"8--7"
"ACACGGGT"	"ACACGGGT"	"8--7"
"ACGCGCGT"	"GCGGGCGT"	"8--7"
"ACGCGCTT"	"CCGCGCTT"	"8--7"
"ACGTTCGT"	"ACGTTCGT"	"8--7"
"ATGTTCGC"	"ATGTTCGC"	"8--7"
"ACGCGCGT"	"ACGCGCGT"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"8--7"
"ACGAGCGC"	"ACAAGCTC"	"8--7"
"ACGCCCGT"	"ACGCCTAT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ACGCGGGT"	"ACGCGGGT"	"8--7"
"ACCCGCAT"	"ACCCGCAT"	"8--7"
"ACCCGTGT"	"ACCCGTGT"	"8--7"
"TCGTGCTT"	"TCGTGCTT"	"8--7"
"ATGCTCGC"	"ATGCTCGC"	"8--7"
"ACGCTCGT"	"ACGCTCGT"	"8--7"
"ACCCGCGT"	"ACCCGCGT"	"8--7"
"ACACGAGT"	"ACACGAGT"	"8--7"
"ATGCCCGC"	"ATGCCCGC"	"8--7"
"ATGCCCGA"	"ATGCCCGA"	"8--7"
"ACGCGTGT"	"ACGCGTGT"	"8--7"
"ACCCGTAT"	"ACCCGTAT"	"8--7"
"ATGCGCGG"	"ATGCGCGG"	"8--7"
"ACGCGATA"	"ACGGGATA"	"8--7"
"ACGAGCCT"	"ACGAGCTT"	"8--7"
"ATCCGCGT"	"ATCCGCGT"	"8--7"
"ACACGCAC"	"ACACGTAC"	"8--7"
"ACGCCCGT"	"ACGCCCGT"	"8--7"
"ACGAGCTT"	"ACGAGCTT"	"8--7"
"CACCGCGT"	"CACCGCGT"	"8--7"
"ACGGGCGT"	"ACGGGCGT"	"8--7"
"AAAAGCCT"	"CAAAGCCT"	"8--7"
"AACCGTGT"	"AACCGTGT"	"8--7"
"ACCCGGGT"	"ACCCGGGT"	"8--7"
"ACGCAAGA"	"ACGCAAGA"	"8--7"
"GAAAACCT"	"GAAAACCT"	"8--7"
"ACGCGCCT"	"ACGTGCCT"	"8--7"
"CCGCGCGT"	"CCGCGCAT"	"8--7"
"CCGGGCTT"	"CCGGGCTT"	"8--7"
"ACGTGCTT"	"ACGTGCTT"	"8--7"
"ACTCGCGT"	"ACTCGTGT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ACCCGCAT"	"ACCCGCAT"	"8--7"
"TCGCGCGC"	"TCGCGCTC"	"8--7"
"ACACGGGT"	"ACACGGGT"	"8--7"
"ACGCGCGT"	"ACGCGAGT"	"8--7"
"ACGAGCCT"	"ACGAGCCT"	"8--7"
"ACATTCGT"	"ACATTCGT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ACTCGCGT"	"ACTCGCGT"	"8--7"
"CCGTGCTT"	"CCGTGCTT"	"8--7"
"ACCCCCGC"	"ATCCCCGC"	"8--7"
"ACGAGCTT"	"ACGAGCTT"	"8--7"
"ATGCACGA"	"ATGCACGA"	"8--7"
"ACGTGGTT"	"ACGTGGAT"	"8--7"
"ACACGGGT"	"ACACGGGT"	"8--7"
"ACCCACGT"	"ACCCACGT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"ATAGTCGC"	"ATAGTCGC"	"8--7"
"TCGCGCTT"	"TCGCGCTT"	"8--7"
"ATTCTCGC"	"ATTCTCGC"	"8--7"
"ATGCTCGT"	"ATGGTCGT"	"8--7"
"ACGCTCGT"	"ATGCTCGT"	"8--7"
"ATCCCCGT"	"ATCCCCGA"	"8--7"
"ACGCGCGT"	"ACGCGCCT"	"8--7"
"ACGCGGGT"	"ACGCGGGT"	"8--7"
"ACGGGCAT"	"ACGGGCAT"	"8--7"
"ACGCGCTC"	"ACGCGCTC"	"8--7"
"ACGCGCCT"	"ACGCGCCT"	"8--7"
"ATGCTCGT"	"ATGCTCGT"	"8--7"
"AAGGGCAT"	"AAGGGCAT"	"8--7"
"ATGCGCGT"	"ATGCGCGC"	"8--7"
"ACGAAAGA"	"ACGAAAGA"	"8--7"
"ACACCCGT"	"ACACCCGT"	"8--7"
"ACCCGTAT"	"ACCCGTAT"	"8--7"
"ACCCGTGT"	"ACCCGTGT"	"8--7"
"CCGTGCCT"	"CCGTGCCT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TCGCGCTT"	"TCGCGCTT"	"8--7"
"ATGCGCGC"	"ATGCGCGC"	"8--7"
"ATGCGCGT"	"ATGCGCGT"	"9--8"
"GCGCGTGT"	"GCTCGTGT"	"9--8"
"ACGCGCGT"	"ATGCCCAT"	"9--8"
"ACGCGCTT"	"ACGCGCTA"	"9--8"
"ACGCGCGT"	"ACGGGCAT"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACTCGCGT"	"ACTCGCGT"	"9--8"
"ACGCACGT"	"ATGCACGT"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"ACGCGCGT"	"ACGCGCCT"	"9--8"
"ACGCACGT"	"ATTCACGT"	"9--8"
"ACGCGCGT"	"ACGTGAGT"	"9--8"
"ACGCGCGT"	"TGCAGCTA"	"9--8"
"ACGCGCGT"	"ACGCAGTT"	"9--8"
"ACGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCTCGT"	"ACGCCCGT"	"9--8"
"ACACGCAT"	"GCACGGAT"	"9--8"
"ACGCGCGT"	"ACGCGTGT"	"9--8"
"ACTCGCGT"	"ACCCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGATC"	"9--8"
"ATGCTCGT"	"ATGCCAAT"	"9--8"
"ACGCGCGC"	"ACGCACGC"	"9--8"
"ACAAGCTT"	"ACAGGCTT"	"9--8"
"ACGTGCGT"	"TTATACCT"	"9--8"
"ACGCGCGT"	"GCGGGTAT"	"9--8"
"ACGCGCAT"	"ACGAGCCT"	"9--8"
"ACGCGCGT"	"ACCCGCGT"	"9--8"
"GCGCGCTT"	"GCGTGCTT"	"9--8"
"ACGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCGCGT"	"ATGCGCGC"	"9--8"
"ACGCGCGT"	"ACGTGCTT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCGCAT"	"ACGGGCAT"	"9--8"
"ACGCGCGT"	"ATGCACGA"	"9--8"
"ACGCGCGT"	"ACGCGAGT"	"9--8"
"ACGTGCGT"	"ACGTGCTT"	"9--8"
"ACCCGCGT"	"ACCCGCGT"	"9--8"
"ACGTGCGT"	"ACGTGCTT"	"9--8"
"GCGTGCAT"	"GCGAGGAT"	"9--8"
"ACGCGCAT"	"ACGCGCAT"	"9--8"
"GCGTGCGT"	"GCATGCGT"	"9--8"
"ACGCGCGT"	"ACTCTCGG"	"9--8"
"ACGCGCGT"	"CCGCTCGC"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCGCGT"	"ACGCGCTT"	"9--8"
"ACGCGCGT"	"CCGCGCGA"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"ACGTGCGT"	"ACGTCAGA"	"9--8"
"TCGCGCAT"	"TGGCGCAA"	"9--8"
"ACCCGCGT"	"ACCCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACGCGCGT"	"ACGAGCCT"	"9--8"
"ACGTGCAT"	"ACGTGCAT"	"9--8"
"ACGCGCGT"	"AAGCCCGT"	"9--8"
"ACGTGCGT"	"ACGTGCTT"	"9--8"
"ACGCGCGT"	"ACGCGGGT"	"9--8"
"ACGCGCTT"	"ACGGGCAT"	"9--8"
"ACGCGCGT"	"ACACACGT"	"9--8"
"ACGCGCAT"	"AATCGCAT"	"9--8"
"ACGCGCTT"	"TCGCGCTT"	"9--8"
"ATGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCGCGT"	"GTCCGCGT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"CCGCGCGT"	"CCGGGTAT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCACGT"	"ATTCACGT"	"9--8"
"ACGCGCGT"	"ATGTGCGG"	"9--8"
"ACGCGCGT"	"GCGTGCGT"	"9--8"
"ACGCACGA"	"ACGCACGA"	"9--8"
"ACGCGCGC"	"GCGTGCCC"	"9--8"
"GCGCGCGT"	"GCGAACGC"	"9--8"
"ACTCGCGT"	"ATTCTCGC"	"9--8"
"ACGCGCGT"	"ACGCAAAT"	"9--8"
"ACCCGTGT"	"ACCCGTGT"	"9--8"
"ACGCGCTT"	"ACGTACTT"	"9--8"
"TCGCGCGT"	"TTGCCCGT"	"9--8"
"ACGCGCGT"	"AAGCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCAT"	"9--8"
"ACACGAGT"	"ACCCGTGT"	"9--8"
"ACGCGCTT"	"ACGCGCAT"	"9--8"
"ACGTGCGT"	"ACGTGCTT"	"9--8"
"ATGCGCGT"	"ATTCCCGT"	"9--8"
"ACGCGCGT"	"ACGCACGG"	"9--8"
"ACGCGCGT"	"CCGCTCGA"	"9--8"
"ACGCGCGT"	"ATGCGCGA"	"9--8"
"ACGTGCGT"	"ACGCGCTT"	"9--8"
"ACGAGCGT"	"ACGAGCCT"	"9--8"
"ATGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCACGT"	"ACCCCCGT"	"9--8"
"ACGCGCGT"	"ACTCGTAT"	"9--8"
"CCGCGCGT"	"CAGCGCGT"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"ACGCACGT"	"ACGCCCGT"	"9--8"
"ACACGCGT"	"ACCCGCGT"	"9--8"
"ACGCACGT"	"ACGCACGT"	"9--8"
"ACGCGCGT"	"ACCTGTGT"	"9--8"
"ACGCGCGT"	"TCGAGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCAT"	"9--8"
"ATACGCGT"	"ATACGAGT"	"9--8"
"ACCCGCGT"	"ACCCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCAT"	"9--8"
"ACGCACGT"	"ACGCCCAA"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ATGCACGT"	"ATGCACGC"	"9--8"
"ACGCAAAA"	"ACGCTAAA"	"9--8"
"ACGCGCGT"	"GCTCGGGT"	"9--8"
"ATGCTCGT"	"ATGCTCGT"	"9--8"
"ATGCGCGT"	"ATGCGCGT"	"9--8"
"TCGCGTGT"	"TGTCGAGT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCACGT"	"ACGCACAA"	"9--8"
"ATGCATCT"	"ATGCATTT"	"9--8"
"ACGCGCAT"	"ACGCGCTT"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"TCGCGCGT"	"TCGGGCGT"	"9--8"
"ACGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCGCGC"	"ACCCGTGC"	"9--8"
"ACGCGCGT"	"ACACGGGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACGCGCGT"	"ACGCGCTT"	"9--8"
"ACGTGCGT"	"ACGTTCGT"	"9--8"
"ATGCGCGT"	"ATGTTCGC"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ATGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCGCGT"	"ACGAGCGC"	"9--8"
"ACGCCCGT"	"ACGCCCGT"	"9--8"
"ATGCACGT"	"ATGCTCGT"	"9--8"
"ACGCGCGT"	"ACGCGGGT"	"9--8"
"ACCCGCGT"	"ACCCGCAT"	"9--8"
"ACGCGCGT"	"ACCCGTGT"	"9--8"
"ACGCGCGT"	"TCGTGCTT"	"9--8"
"ATGCACGT"	"ATGCTCGC"	"9--8"
"ACGCGCGT"	"ACGCTCGT"	"9--8"
"ACCCGCGT"	"ACCCGCGT"	"9--8"
"ACGCGCGT"	"ACACGAGT"	"9--8"
"ACGCGCGT"	"ATGCCCGC"	"9--8"
"ACGCGCGT"	"ATGCCCGA"	"9--8"
"ACGCGCGT"	"ACGCGTGT"	"9--8"
"ACGCGCAT"	"ACCCGTAT"	"9--8"
"ACGCGCGT"	"ATGCGCGG"	"9--8"
"ACGCGCGT"	"ACGCGATA"	"9--8"
"ACGCGCGT"	"ACGAGCCT"	"9--8"
"ACGCGCGT"	"ATCCGCGT"	"9--8"
"ACACGCAC"	"ACACGCAC"	"9--8"
"ACGCGCGT"	"ACGCCCGT"	"9--8"
"ACGCGCCT"	"ACGAGCTT"	"9--8"
"ACTCGCGT"	"CACCGCGT"	"9--8"
"ACGCGCGT"	"ACGGGCGT"	"9--8"
"AGGCGCCT"	"AAAAGCCT"	"9--8"
"AACCGTGT"	"AACCGTGT"	"9--8"
"ACGCGCGT"	"ACCCGGGT"	"9--8"
"ACGCACGT"	"ACGCAAGA"	"9--8"
"ACGTTCGT"	"GAAAACCT"	"9--8"
"ACGCGCGT"	"ACGCGCCT"	"9--8"
"ACGCGCGT"	"CCGCGCGT"	"9--8"
"CCGCGCGT"	"CCGGGCTT"	"9--8"
"ACGTGCGT"	"ACGTGCTT"	"9--8"
"ACGCGCGT"	"ACTCGCGT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCGCGT"	"ACCCGCAT"	"9--8"
"ACGCGCGT"	"TCGCGCGC"	"9--8"
"ACGCGCGT"	"ACACGGGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACGCGCGT"	"ACGAGCCT"	"9--8"
"ACTCGCGT"	"ACATTCGT"	"9--8"
"ATGCTCGT"	"ATGCTCGT"	"9--8"
"ACGCGCGT"	"ACTCGCGT"	"9--8"
"ACGCGCGT"	"CCGTGCTT"	"9--8"
"ACCCCCGT"	"ACCCCCGC"	"9--8"
"ACGCGCGT"	"ACGAGCTT"	"9--8"
"ATGCGCGT"	"ATGCACGA"	"9--8"
"ACGCGCGT"	"ACGTGGTT"	"9--8"
"ACGCGAGT"	"ACACGGGT"	"9--8"
"ACGCACGT"	"ACCCACGT"	"9--8"
"ATGCGCGT"	"ATGCTCGT"	"9--8"
"ATACACGC"	"ATAGTCGC"	"9--8"
"GCGCGCCT"	"TCGCGCTT"	"9--8"
"ACCCTCGT"	"ATTCTCGC"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCTCGT"	"ACGCTCGT"	"9--8"
"ATGCCCGT"	"ATCCCCGT"	"9--8"
"ACGCGCGT"	"ACGCGCGT"	"9--8"
"ACGCGGGT"	"ACGCGGGT"	"9--8"
"ACGAGCAT"	"ACGGGCAT"	"9--8"
"ACGCGCTT"	"ACGCGCTC"	"9--8"
"ACGCGCCT"	"ACGCGCCT"	"9--8"
"ACGCGCGT"	"ATGCTCGT"	"9--8"
"ACGCGCGT"	"AAGGGCAT"	"9--8"
"ACGCGCGT"	"ATGCGCGT"	"9--8"
"ACGCACGT"	"ACGAAAGA"	"9--8"
"ACGCGCGT"	"ACACCCGT"	"9--8"
"ACCCGTAT"	"ACCCGTAT"	"9--8"
"ACGCGCGT"	"ACCCGTGT"	"9--8"
"ACGCGCGT"	"CCGTGCCT"	"9--8"
"ACGTGCGT"	"GCGATCGC"	"9--8"
"ACGCGCGT"	"TCGCGCTT"	"9--8"
"ATGCGCGC"	"ATGCGCGC"	"9--8"
"-----CAA"	"ATGCGCGT"	"NIES-3974--7"
"AGTTTAGT"	"GGTCGTGT"	"NIES-3974--7"
"ATGCCCAT"	"ATGCCCAT"	"NIES-3974--7"
"ACGCGCTA"	"ACGCGCTA"	"NIES-3974--7"
"GCGAGCAT"	"ACGGGCAT"	"NIES-3974--7"
"ATGCTCGG"	"ATGCTCGT"	"NIES-3974--7"
"ATGCTCGA"	"ATGCGCGG"	"NIES-3974--7"
"ACCCATGT"	"ACTCATGT"	"NIES-3974--7"
"ATGCCAGA"	"ATGCACGT"	"NIES-3974--7"
"ACGCTCGT"	"ACGCTCGT"	"NIES-3974--7"
"ACGTGCCT"	"ACGTGCCT"	"NIES-3974--7"
"ATTCCCGC"	"ATTCACGC"	"NIES-3974--7"
"AAAAGAGT"	"ACGTGAGT"	"NIES-3974--7"
"AGCAACCT"	"TGCAGCTA"	"NIES-3974--7"
"ACGCAGTT"	"ACGCAGTT"	"NIES-3974--7"
"ATGCCCGT"	"ATGCGCGT"	"NIES-3974--7"
"ATGCTCGT"	"ACGCCCGT"	"NIES-3974--7"
"CACCGGAT"	"GCACGGAT"	"NIES-3974--7"
"AAAAGAGT"	"AAGCGTGT"	"NIES-3974--7"
"ACCCAGGT"	"ACCCGTGT"	"NIES-3974--7"
"ATGCGATC"	"ACGCGATC"	"NIES-3974--7"
"ATGCCAAA"	"ATGCCAAA"	"NIES-3974--7"
"ACGCACGG"	"ACGCACGC"	"NIES-3974--7"
"TCTGGCTT"	"ACGGGCTT"	"NIES-3974--7"
"ATATACCC"	"TTATACCC"	"NIES-3974--7"
"CAGGATGT"	"GCGGGTAT"	"NIES-3974--7"
"GCGTGCCT"	"GCGAGCCT"	"NIES-3974--7"
"ACACGGGT"	"ACACGCGT"	"NIES-3974--7"
"GCGTGCAT"	"GCGTGCAT"	"NIES-3974--7"
"ATGCACGT"	"ATGCGCGT"	"NIES-3974--7"
"ATGCGCGT"	"ATGCGCGC"	"NIES-3974--7"
"ACGGGCTT"	"ACGTGCTT"	"NIES-3974--7"
"ATAGTCGT"	"ATAGTCGT"	"NIES-3974--7"
"CCAAGCAT"	"ACGGGCAT"	"NIES-3974--7"
"ATGCTCGA"	"ATGCACGA"	"NIES-3974--7"
"ACGCGAGT"	"ACGCGAGT"	"NIES-3974--7"
"TCGTCAAT"	"ACGTGCTT"	"NIES-3974--7"
"ACCCGCGT"	"ACCCGCGT"	"NIES-3974--7"
"ACGGGCTT"	"ACGTGCTT"	"NIES-3974--7"
"GCGTGGAT"	"GCGAGGAT"	"NIES-3974--7"
"ACTCGCAT"	"ACGCGCAT"	"NIES-3974--7"
"ACAGGCAT"	"ACATGCAT"	"NIES-3974--7"
"ATTCTCGC"	"ACTCTCGG"	"NIES-3974--7"
"CCGCACGC"	"CCGCTCGC"	"NIES-3974--7"
"ATGCTCGA"	"ATGCTCGT"	"NIES-3974--7"
"AAAGGCTT"	"ACGCGCTT"	"NIES-3974--7"
"TCGCGCGA"	"CCGCGCGA"	"NIES-3974--7"
"TGGCACGC"	"ACGCTCGT"	"NIES-3974--7"
"CCGTCGTA"	"GCGTCAGA"	"NIES-3974--7"
"TGAGATGC"	"TGGTGTAA"	"NIES-3974--7"
"ACCCGCGT"	"ACCCGCGT"	"NIES-3974--7"
"ACGAGCAA"	"ACGTGCGT"	"NIES-3974--7"
"CAGAGCCT"	"ACGAGCCT"	"NIES-3974--7"
"ACGAGCTT"	"ACGAGCAT"	"NIES-3974--7"
"ATGCGCGA"	"AAGCGCGT"	"NIES-3974--7"
"AAGAGCTT"	"ACGTGCTT"	"NIES-3974--7"
"CTCCAGAG"	"ACGCGGGT"	"NIES-3974--7"
"ACGCGCAT"	"ACGGGCAT"	"NIES-3974--7"
"--------"	"ACTCACGT"	"NIES-3974--7"
"TGGCTCGT"	"AATCTCAT"	"NIES-3974--7"
"TCGCGCTT"	"TCGCGCTT"	"NIES-3974--7"
"ATGCGCGG"	"ATGCGCGT"	"NIES-3974--7"
"GTGCGAGT"	"GTCCGCGT"	"NIES-3974--7"
"ATGCCTTA"	"ATGCTCGT"	"NIES-3974--7"
"CCGGATAC"	"CCGGATAT"	"NIES-3974--7"
"ATGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"CTAATCGC"	"ATTCACGT"	"NIES-3974--7"
"ACTTGCGT"	"ATGTGCGG"	"NIES-3974--7"
"GCGTACTT"	"GCGTACTT"	"NIES-3974--7"
"ATGCCCAA"	"ACGCCCGA"	"NIES-3974--7"
"ACGTGCTT"	"GCGTGCCC"	"NIES-3974--7"
"ACAATCCC"	"GCGAACGC"	"NIES-3974--7"
"ATGCACGT"	"ATTCTCGC"	"NIES-3974--7"
"ACCCAAAT"	"ACCCAAAT"	"NIES-3974--7"
"ACTAGGGT"	"ACTCGGGT"	"NIES-3974--7"
"ACGTACCA"	"ACGTACTA"	"NIES-3974--7"
"TTGCCCGT"	"TTGCCCGT"	"NIES-3974--7"
"ATGCTCGT"	"AAGCGCGT"	"NIES-3974--7"
"ACAAGAAT"	"ACGCGAAT"	"NIES-3974--7"
"ACTAGAGT"	"ACCCGTGT"	"NIES-3974--7"
"GCGAGCAT"	"GCGTGCAT"	"NIES-3974--7"
"ACGTGCTT"	"ACGTGCTT"	"NIES-3974--7"
"AAGCCCGT"	"ATTCCCGT"	"NIES-3974--7"
"ATGCACGG"	"ATGCACGG"	"NIES-3974--7"
"CTGCTCGA"	"CCGCTCGA"	"NIES-3974--7"
"ATGCGCGA"	"ATGCGCGA"	"NIES-3974--7"
"ACGGGCTT"	"ACGTGCTT"	"NIES-3974--7"
"CCGTGCCT"	"GCGCGCCT"	"NIES-3974--7"
"ATGCGAGG"	"ATGCGCGT"	"NIES-3974--7"
"ATGCCCGT"	"ATGCGCGT"	"NIES-3974--7"
"ACCACCGT"	"ACCCCCGT"	"NIES-3974--7"
"ATGCGTGT"	"ACTCGTAT"	"NIES-3974--7"
"CCGCCCGT"	"CAGCGCGT"	"NIES-3974--7"
"ATCATCGT"	"ATCCTCGT"	"NIES-3974--7"
"ATGCACGT"	"ACGCCCGT"	"NIES-3974--7"
"ACCCGTGT"	"ACCCGTGT"	"NIES-3974--7"
"ATGCCCAT"	"ACGCACGT"	"NIES-3974--7"
"TGCTGTTA"	"AGCTGTTT"	"NIES-3974--7"
"CCGTGCCT"	"TCGAGCCT"	"NIES-3974--7"
"TCGCGCAT"	"ACGCGCAT"	"NIES-3974--7"
"ATAGCAAT"	"ATACGAGT"	"NIES-3974--7"
"GCCCGCAT"	"ACCCGCGT"	"NIES-3974--7"
"ACGCGAAT"	"ACGCGCAT"	"NIES-3974--7"
"ATGACCGA"	"ACGCCCAA"	"NIES-3974--7"
"ATGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"--------"	"AAGCACGT"	"NIES-3974--7"
"ATGCTCGC"	"ATGCACGC"	"NIES-3974--7"
"ATGCCAGA"	"ATGCTAAA"	"NIES-3974--7"
"ACCCGTGT"	"GCTCGGGT"	"NIES-3974--7"
"ATGCGCGG"	"ATGCGCGG"	"NIES-3974--7"
"ATGCGCGT"	"ATGCGCGT"	"NIES-3974--7"
"TGTCGTGT"	"TGTCGAGT"	"NIES-3974--7"
"ATGCACGA"	"ATGCTCGT"	"NIES-3974--7"
"ACACCGAT"	"ACGCAGAA"	"NIES-3974--7"
"ATGAACTT"	"ATGCATTT"	"NIES-3974--7"
"GCAGAGCC"	"GCGTACTT"	"NIES-3974--7"
"ACGCTCGT"	"ACGCTCGT"	"NIES-3974--7"
"TCGGGCTT"	"TCGGGCCT"	"NIES-3974--7"
"ATGCAAGA"	"ATGCAAGA"	"NIES-3974--7"
"ACTCGTGT"	"ACCCGTGC"	"NIES-3974--7"
"ACCCGTGT"	"ACACGGGT"	"NIES-3974--7"
"TAATTTGC"	"GCGGGCGT"	"NIES-3974--7"
"CCGCTCCT"	"CCGCGCTT"	"NIES-3974--7"
"ACGTTCGT"	"ACGTTCGT"	"NIES-3974--7"
"GCGTTCGG"	"ATGTTCGC"	"NIES-3974--7"
"--------"	"ACGCGCGT"	"NIES-3974--7"
"ATGCGCGT"	"ATGCGCGT"	"NIES-3974--7"
"TCAAGCTT"	"ACAAGCTC"	"NIES-3974--7"
"ACGCCTAT"	"ACGCCTAT"	"NIES-3974--7"
"ACGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"ACACGGGT"	"ACGCGGGT"	"NIES-3974--7"
"ACACGAAT"	"ACCCGCAT"	"NIES-3974--7"
"ACCCGTGT"	"ACCCGTGT"	"NIES-3974--7"
"TCGTGCAT"	"TCGTGCTT"	"NIES-3974--7"
"ATGCTCGC"	"ATGCTCGC"	"NIES-3974--7"
"ACGCAAAA"	"ACGCTCGT"	"NIES-3974--7"
"ACCCGCGT"	"ACCCGCGT"	"NIES-3974--7"
"GCACGGGT"	"ACACGAGT"	"NIES-3974--7"
"ATGCCCAG"	"ATGCCCGC"	"NIES-3974--7"
"ATGCTCGT"	"ATGCCCGA"	"NIES-3974--7"
"ACCTATGT"	"ACGCGTGT"	"NIES-3974--7"
"ACCCGTGT"	"ACCCGTAT"	"NIES-3974--7"
"ATGCGCGG"	"ATGCGCGG"	"NIES-3974--7"
"ACGGGATA"	"ACGGGATA"	"NIES-3974--7"
"ACGAGCTT"	"ACGAGCTT"	"NIES-3974--7"
"ACCCCCGT"	"ATCCGCGT"	"NIES-3974--7"
"ACACGTAC"	"ACACGTAC"	"NIES-3974--7"
"ATGCCCGT"	"ACGCCCGT"	"NIES-3974--7"
"TCGAGCCT"	"ACGAGCTT"	"NIES-3974--7"
"CACCGCGT"	"CACCGCGT"	"NIES-3974--7"
"CAGAGCCG"	"ACGGGCGT"	"NIES-3974--7"
"GATAGCCT"	"CAAAGCCT"	"NIES-3974--7"
"ACACAAGT"	"AACCGTGT"	"NIES-3974--7"
"GTCCGGGT"	"ACCCGGGT"	"NIES-3974--7"
"ACGCTAGA"	"ACGCAAGA"	"NIES-3974--7"
"GAAAAGTC"	"GAAAACCT"	"NIES-3974--7"
"GCGTTCTT"	"ACGTGCCT"	"NIES-3974--7"
"CCGCGCAT"	"CCGCGCAT"	"NIES-3974--7"
"CCGTGCTT"	"CCGGGCTT"	"NIES-3974--7"
"GCGGGGAT"	"ACGTGCTT"	"NIES-3974--7"
"ACTCGTGT"	"ACTCGTGT"	"NIES-3974--7"
"ACGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"ACGAGGGT"	"ACCCGCAT"	"NIES-3974--7"
"TCGCGCTC"	"TCGCGCTC"	"NIES-3974--7"
"ACACGGGT"	"ACACGGGT"	"NIES-3974--7"
"ACGCGAGT"	"ACGCGAGT"	"NIES-3974--7"
"AAGAGCCG"	"ACGAGCCT"	"NIES-3974--7"
"ACCTGCGT"	"ACATTCGT"	"NIES-3974--7"
"ATTCCCGT"	"ATGCTCGT"	"NIES-3974--7"
"ACTCGCGT"	"ACTCGCGT"	"NIES-3974--7"
"CCGTGCAT"	"CCGTGCTT"	"NIES-3974--7"
"ATCCCCGC"	"ATCCCCGC"	"NIES-3974--7"
"TCGAGCTT"	"ACGAGCTT"	"NIES-3974--7"
"ATGCACGC"	"ATGCACGA"	"NIES-3974--7"
"ACGTCAAT"	"ACGTGGAT"	"NIES-3974--7"
"ACACGGGT"	"ACACGGGT"	"NIES-3974--7"
"A---ACGT"	"ACCCACGT"	"NIES-3974--7"
"ATGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"AGGGTCGC"	"ATAGTCGC"	"NIES-3974--7"
"TCGCCATT"	"TCGCGCTT"	"NIES-3974--7"
"ACCCCCGT"	"ATTCTCGC"	"NIES-3974--7"
"ATGGGCGT"	"ATGGTCGT"	"NIES-3974--7"
"ATGCTCGT"	"ATGCTCGT"	"NIES-3974--7"
"ATCCCCGC"	"ATCCCCGA"	"NIES-3974--7"
"ACGCTCCT"	"ACGCGCCT"	"NIES-3974--7"
"ACCCGTGT"	"ACGCGGGT"	"NIES-3974--7"
"ACGGGCAT"	"ACGGGCAT"	"NIES-3974--7"
"--GTTCTC"	"ACGCGCTC"	"NIES-3974--7"
"TCGTGCCT"	"ACGCGCCT"	"NIES-3974--7"
"ATACCCGT"	"ATGCTCGT"	"NIES-3974--7"
"AAGGGCAT"	"AAGGGCAT"	"NIES-3974--7"
"ATGCGCGC"	"ATGCGCGC"	"NIES-3974--7"
"ATAACAGA"	"ACGAAAGA"	"NIES-3974--7"
"ATAGTCGG"	"ACACCCGT"	"NIES-3974--7"
"ACCCGTAA"	"ACCCGTAT"	"NIES-3974--7"
"ACCCGTGT"	"ACCCGTGT"	"NIES-3974--7"
"CCGTGCAT"	"CCGTGCCT"	"NIES-3974--7"
"GCATACCC"	"GCGATCGC"	"NIES-3974--7"
"TCGCGCTT"	"TCGCGCTT"	"NIES-3974--7"
"AAGCTCGC"	"ATGCGCGC"	"NIES-3974--7"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"
"ATAG----"	"ATGCGCGT"	"PCC_6303--8"
"GCCCGTGT"	"GCTCGTGT"	"PCC_6303--8"
"ATGCTCAG"	"ATGCCCAT"	"PCC_6303--8"
"ACGTGTTA"	"ACGCGCTA"	"PCC_6303--8"
"ACGGGCAT"	"ACGGGCAT"	"PCC_6303--8"
"ACGCTCGT"	"ACGCTCGT"	"PCC_6303--8"
"ACGCCCGC"	"ACGCGCGT"	"PCC_6303--8"
"ACTCGCGT"	"ACTCGCGT"	"PCC_6303--8"
"ATGCACGT"	"ATGCACGT"	"PCC_6303--8"
"ATACCCGC"	"ACGCTCGT"	"PCC_6303--8"
"ACGCGCTT"	"ACGCGCCT"	"PCC_6303--8"
"ATTCACGT"	"ATTCACGT"	"PCC_6303--8"
"GCGTGAGT"	"ACGTGAGT"	"PCC_6303--8"
"TGCTGCAA"	"TGCAGCTA"	"PCC_6303--8"
"TCGCAGTT"	"ACGCAGTT"	"PCC_6303--8"
"AAGCGCGT"	"ATGCGCGT"	"PCC_6303--8"
"ATGCCCGT"	"ACGCCCGT"	"PCC_6303--8"
"GCAAGGGT"	"GCACGGAT"	"PCC_6303--8"
"TCGCGTAT"	"ACGCGTGT"	"PCC_6303--8"
"ACCTGCAT"	"ACCCGCGT"	"PCC_6303--8"
"ACGCGATC"	"ACGCGATC"	"PCC_6303--8"
"ATGCCGAT"	"ATGCCAAT"	"PCC_6303--8"
"ACTCCCGC"	"ACGCACGC"	"PCC_6303--8"
"AAAGATTT"	"ACAGGCTT"	"PCC_6303--8"
"TGAAACCT"	"TTATACCT"	"PCC_6303--8"
"GCGGTTAT"	"GCGGGTAT"	"PCC_6303--8"
"ACGAGCCT"	"ACGAGCCT"	"PCC_6303--8"
"ACCCGCGT"	"ACCCGCGT"	"PCC_6303--8"
"ACGGGCTT"	"GCGTGCTT"	"PCC_6303--8"
"ATGCGCGT"	"ATGCGCGT"	"PCC_6303--8"
"ATTCACGC"	"ATGCGCGC"	"PCC_6303--8"
"CCGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"AAGGGCAT"	"ACGGGCAT"	"PCC_6303--8"
"ATGCATTA"	"ATGCACGA"	"PCC_6303--8"
"ACGAGAAT"	"ACGCGAGT"	"PCC_6303--8"
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ACCAGAGT"	"ACCCGCGT"	"PCC_6303--8"
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ACGAGGAT"	"GCGAGGAT"	"PCC_6303--8"
"ACACGCAT"	"ACGCGCAT"	"PCC_6303--8"
"GAATGCGA"	"GCATGCGT"	"PCC_6303--8"
"ACTCCCGG"	"ACTCTCGG"	"PCC_6303--8"
"CTGCTCGG"	"CCGCTCGC"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"TCGCGCCT"	"ACGCGCTT"	"PCC_6303--8"
"CCGCGCTA"	"CCGCGCGA"	"PCC_6303--8"
"ACGCTAGA"	"ACGCTCGT"	"PCC_6303--8"
"ACGGAAGA"	"ACGTCAGA"	"PCC_6303--8"
"TTCCTCAA"	"TGGCGCAA"	"PCC_6303--8"
"ACCCGTGT"	"ACCCGCGT"	"PCC_6303--8"
"GCGGGCTT"	"ACGCGCGT"	"PCC_6303--8"
"AAGAGCCT"	"ACGAGCCT"	"PCC_6303--8"
"ACGTGTCT"	"ACGTGCAT"	"PCC_6303--8"
"AAGCCCGT"	"AAGCCCGT"	"PCC_6303--8"
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ATGAGGGG"	"ACGCGGGT"	"PCC_6303--8"
"ACGGGCAT"	"ACGGGCAT"	"PCC_6303--8"
"ATAGAGTG"	"ACACACGT"	"PCC_6303--8"
"GATCGCAT"	"AATCGCAT"	"PCC_6303--8"
"TCGCGCTT"	"TCGCGCTT"	"PCC_6303--8"
"ATGCCCGT"	"ATGCGCGT"	"PCC_6303--8"
"CTCCGCGT"	"GTCCGCGT"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"CAAAGAAA"	"CCGGGTAT"	"PCC_6303--8"
"ATGCTCGC"	"ATGCTCGT"	"PCC_6303--8"
"GTTCACAT"	"ATTCACGT"	"PCC_6303--8"
"ATATGCGG"	"ATGTGCGG"	"PCC_6303--8"
"GCGTGTAT"	"GCGTGCGT"	"PCC_6303--8"
"ATGC----"	"ACGCACGA"	"PCC_6303--8"
"GCGTGCCC"	"GCGTGCCC"	"PCC_6303--8"
"GCAAACGC"	"GCGAACGC"	"PCC_6303--8"
"ATTCTCGC"	"ATTCTCGC"	"PCC_6303--8"
"ACGAAAAT"	"ACGCAAAT"	"PCC_6303--8"
"ACCCGTGT"	"ACCCGTGT"	"PCC_6303--8"
"CCGAAATT"	"ACGTACTT"	"PCC_6303--8"
"ATGCCCTA"	"TTGCCCGT"	"PCC_6303--8"
"AAGCGAGG"	"AAGCGCGT"	"PCC_6303--8"
"ACCCGCAT"	"ACGCGCAT"	"PCC_6303--8"
"ACCCGTGT"	"ACCCGTGT"	"PCC_6303--8"
"ACGGGCAT"	"ACGCGCAT"	"PCC_6303--8"
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ATTCCCGC"	"ATTCCCGT"	"PCC_6303--8"
"ACGCAAGG"	"ACGCACGG"	"PCC_6303--8"
"CCGCTAGA"	"CCGCTCGA"	"PCC_6303--8"
"ATGCTAGA"	"ATGCGCGA"	"PCC_6303--8"
"ACGCGCTT"	"ACGCGCTT"	"PCC_6303--8"
"TCGAGCCT"	"ACGAGCCT"	"PCC_6303--8"
"ACGCTCGT"	"ATGCGCGT"	"PCC_6303--8"
"ATGCGCGG"	"ATGCGCGT"	"PCC_6303--8"
"ACCACAGT"	"ACCCCCGT"	"PCC_6303--8"
"GTTCGTAT"	"ACTCGTAT"	"PCC_6303--8"
"AATCGCGT"	"CAGCGCGT"	"PCC_6303--8"
"ACAACCGT"	"ACGCTCGT"	"PCC_6303--8"
"ATCCCAGA"	"ACGCCCGT"	"PCC_6303--8"
"ACTCGCGT"	"ACCCGCGT"	"PCC_6303--8"
"ATGCACGC"	"ACGCACGT"	"PCC_6303--8"
"ACAGGTGT"	"ACCTGTGT"	"PCC_6303--8"
"TCGAGCAT"	"TCGAGCGT"	"PCC_6303--8"
"ACGTGCAT"	"ACGCGCAT"	"PCC_6303--8"
"ATACGGCT"	"ATACGAGT"	"PCC_6303--8"
"ACCAGAAT"	"ACCCGCGT"	"PCC_6303--8"
"GCAAACTT"	"ACGCGCAT"	"PCC_6303--8"
"ATACCAAA"	"ACGCCCAA"	"PCC_6303--8"
"ACGCGAGA"	"ACGCGCGT"	"PCC_6303--8"
"ATTCCC--"	"ACGCGCGT"	"PCC_6303--8"
"ATGCACGC"	"ATGCACGC"	"PCC_6303--8"
"ACGCTCAA"	"ACGCTAAA"	"PCC_6303--8"
"GGTTTGGT"	"GCTCGGGT"	"PCC_6303--8"
"ATGCTCGG"	"ATGCTCGT"	"PCC_6303--8"
"ATGCGCGG"	"ATGCGCGT"	"PCC_6303--8"
"TGTCGAGT"	"TGTCGAGT"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"ACCTACAA"	"ACGCACAA"	"PCC_6303--8"
"GTTCATTT"	"ATGCATTT"	"PCC_6303--8"
"AAAAGCTT"	"ACGCGCTT"	"PCC_6303--8"
"ATGCTCGC"	"ACGCTCGT"	"PCC_6303--8"
"TCGGGTAT"	"TCGGGCGT"	"PCC_6303--8"
"ATGCTCGT"	"ATGCGCGT"	"PCC_6303--8"
"ACCCGTGC"	"ACCCGTGC"	"PCC_6303--8"
"ACACGGGT"	"ACACGGGT"	"PCC_6303--8"
"ACAAGCTC"	"ACGCGCGT"	"PCC_6303--8"
"AAGGGCTT"	"ACGCGCTT"	"PCC_6303--8"
"ACGTTCTT"	"ACGTTCGT"	"PCC_6303--8"
"ATATTCGC"	"ATGTTCGC"	"PCC_6303--8"
"--------"	"ACGCGCGT"	"PCC_6303--8"
"ATGCGCGC"	"ATGCGCGT"	"PCC_6303--8"
"AAGGGCGC"	"ACGAGCGC"	"PCC_6303--8"
"ACGCTCGG"	"ACGCCCGT"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"ACGAGGGT"	"ACGCGGGT"	"PCC_6303--8"
"ACCCGGAT"	"ACCCGCAT"	"PCC_6303--8"
"ACACGGGT"	"ACCCGTGT"	"PCC_6303--8"
"TCGAGCTT"	"TCGTGCTT"	"PCC_6303--8"
"ATGCCCGC"	"ATGCTCGC"	"PCC_6303--8"
"ATGCTCGT"	"ACGCTCGT"	"PCC_6303--8"
"ACCCGCGT"	"ACCCGCGT"	"PCC_6303--8"
"TCACGAGT"	"ACACGAGT"	"PCC_6303--8"
"ATGCCCGC"	"ATGCCCGC"	"PCC_6303--8"
"ATGCCAGA"	"ATGCCCGA"	"PCC_6303--8"
"ACGCATGT"	"ACGCGTGT"	"PCC_6303--8"
"ACCCGTAT"	"ACCCGTAT"	"PCC_6303--8"
"AGGGTCAA"	"ATGCGCGG"	"PCC_6303--8"
"ACGCGATC"	"ACGCGATA"	"PCC_6303--8"
"ACGAGCCT"	"ACGAGCCT"	"PCC_6303--8"
"ATACTCGC"	"ATCCGCGT"	"PCC_6303--8"
"ACACGCAC"	"ACACGCAC"	"PCC_6303--8"
"ACACCCGT"	"ACGCCCGT"	"PCC_6303--8"
"ACGAGCTT"	"ACGAGCTT"	"PCC_6303--8"
"CGCCACGT"	"CACCGCGT"	"PCC_6303--8"
"AAGGGCAT"	"ACGGGCGT"	"PCC_6303--8"
"TAAAGCCT"	"AAAAGCCT"	"PCC_6303--8"
"AAGCTTGT"	"AACCGTGT"	"PCC_6303--8"
"TCCAGGGT"	"ACCCGGGT"	"PCC_6303--8"
"ACGCCAGA"	"ACGCAAGA"	"PCC_6303--8"
"GAAAACCT"	"GAAAACCT"	"PCC_6303--8"
"ACGCTCCT"	"ACGCGCCT"	"PCC_6303--8"
"CCGTTCCC"	"CCGCGCGT"	"PCC_6303--8"
"AAGGGCTT"	"CCGGGCTT"	"PCC_6303--8"
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"
"ACCCGCGT"	"ACTCGCGT"	"PCC_6303--8"
"ATGCTCGC"	"ATGCTCGT"	"PCC_6303--8"
"ACCCGCAT"	"ACCCGCAT"	"PCC_6303--8"
"GATCGCAC"	"TCGCGCGC"	"PCC_6303--8"
"ACAAGGGT"	"ACACGGGT"	"PCC_6303--8"
"ACCACCAT"	"ACGCGCGT"	"PCC_6303--8"
"ACGTGCAT"	"ACGAGCCT"	"PCC_6303--8"
"ATATTCGT"	"ACATTCGT"	"PCC_6303--8"
"ATGCTAGA"	"ATGCTCGT"	"PCC_6303--8"
"ACCCGCGT"	"ACTCGCGT"	"PCC_6303--8"
"CCGTGCTT"	"CCGTGCTT"	"PCC_6303--8"
"ACCCCCGC"	"ACCCCCGC"	"PCC_6303--8"
"AAGAGCCT"	"ACGAGCTT"	"PCC_6303--8"
"ATGCAAGA"	"ATGCACGA"	"PCC_6303--8"
"ACGTGGTT"	"ACGTGGTT"	"PCC_6303--8"
"CGACGGGT"	"ACACGGGT"	"PCC_6303--8"
"AACAACGT"	"ACCCACGT"	"PCC_6303--8"
"ACGCCAGA"	"ATGCTCGT"	"PCC_6303--8"
"ATAATAGA"	"ATAGTCGC"	"PCC_6303--8"
"TCGCGCTT"	"TCGCGCTT"	"PCC_6303--8"
"ATTCTCGC"	"ATTCTCGC"	"PCC_6303--8"
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"
"ACTCTCGT"	"ACGCTCGT"	"PCC_6303--8"
"ATAGTGAG"	"ATCCCCGT"	"PCC_6303--8"
"ACGAGCTT"	"ACGCGCGT"	"PCC_6303--8"
"ACAAGGGT"	"ACGCGGGT"	"PCC_6303--8"
"TAGGGCAT"	"ACGGGCAT"	"PCC_6303--8"
"-----CTC"	"ACGCGCTC"	"PCC_6303--8"
"ACGCACTT"	"ACGCGCCT"	"PCC_6303--8"
"ATGCTAGG"	"ATGCTCGT"	"PCC_6303--8"
"AAGGGCAT"	"AAGGGCAT"	"PCC_6303--8"
"ATTCCCGT"	"ATGCGCGT"	"PCC_6303--8"
"ACAGTAGA"	"ACGAAAGA"	"PCC_6303--8"
"ATTCCCGT"	"ACACCCGT"	"PCC_6303--8"
"ACCCGTGT"	"ACCCGTAT"	"PCC_6303--8"
"ACCCGTGT"	"ACCCGTGT"	"PCC_6303--8"
"CCGTGCCT"	"CCGTGCCT"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"CCGTGCTT"	"TCGCGCTT"	"PCC_6303--8"
"ATGCACGG"	"ATGCGCGC"	"PCC_6303--8"
"AT------"	"ATGCGCGT"	"PCC_7716--9"
"GTGCGTGT"	"GCGCGTGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCTG"	"ACGCGCTT"	"PCC_7716--9"
"ACGTGCGT"	"ACGCGCGT"	"PCC_7716--9"
"AAGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACTAGAGT"	"ACTCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCTCGT"	"ACGCTCGT"	"PCC_7716--9"
"ACACGCAT"	"ACACGCAT"	"PCC_7716--9"
"ACACGGGT"	"ACGCGCGT"	"PCC_7716--9"
"ACTCGTGT"	"ACTCGCGT"	"PCC_7716--9"
"ACGTGCGA"	"ACGCGCGT"	"PCC_7716--9"
"ATGCTCGT"	"ATGCTCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGC"	"PCC_7716--9"
"AAAAGCTT"	"ACAAGCTT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCAT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"GCGCGCTT"	"GCGCGCTT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"GCACGCAG"	"ACGCGCAT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACCCGCGT"	"ACCCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"GCGTGCAT"	"GCGTGCAT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCAT"	"PCC_7716--9"
"GCGTGCGT"	"GCGTGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"AAGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"GCGTGCAT"	"ACGTGCGT"	"PCC_7716--9"
"TCATGCAT"	"TCGCGCAT"	"PCC_7716--9"
"ACCCGTGT"	"ACCCGCGT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"GCGTGCAT"	"ACGTGCAT"	"PCC_7716--9"
"ACGCCCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"GCGTGCTT"	"ACGCGCTT"	"PCC_7716--9"
"--------"	"ACGCGCGT"	"PCC_7716--9"
"ATGCATAT"	"ACGCGCAT"	"PCC_7716--9"
"ACGTGCTT"	"ACGCGCTT"	"PCC_7716--9"
"ATGCCCGT"	"ATGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"CCGCGCGT"	"CCGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGAACGC"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGA"	"ACGCACGA"	"PCC_7716--9"
"ACGCGCAC"	"ACGCGCGC"	"PCC_7716--9"
"GCGCGCAT"	"GCGCGCGT"	"PCC_7716--9"
"ACTCGCGT"	"ACTCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACCCGTGT"	"ACCCGTGT"	"PCC_7716--9"
"ACGCGCTT"	"ACGCGCTT"	"PCC_7716--9"
"TCGCGCGT"	"TCGCGCGT"	"PCC_7716--9"
"GCGCCCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACACGAGT"	"ACACGAGT"	"PCC_7716--9"
"ACGCGCTT"	"ACGCGCTT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ATGCGCGT"	"ATGCGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACGAGCGT"	"ACGAGCGT"	"PCC_7716--9"
"ATGCCCGT"	"ATGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"CTGCACGC"	"CCGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACACGAGT"	"ACACGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"GCGCGCAT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATACTCGT"	"ATACGCGT"	"PCC_7716--9"
"ACCCGCGT"	"ACCCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCACGT"	"ATGCACGT"	"PCC_7716--9"
"ACGCAAAA"	"ACGCAAAA"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCTCGT"	"ATGCTCGT"	"PCC_7716--9"
"ATGCACGG"	"ATGCGCGT"	"PCC_7716--9"
"TCACGTGT"	"TCGCGTGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGC"	"ACGCACGT"	"PCC_7716--9"
"GTGCATCT"	"ATGCATCT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCAT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"TCGTGCGT"	"TCGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGC"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"GCGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGGGT"	"ACGTGCGT"	"PCC_7716--9"
"ATGCGCGT"	"ATGCGCGT"	"PCC_7716--9"
"--------"	"ACGCGCGT"	"PCC_7716--9"
"ATGCACGT"	"ATGCGCGT"	"PCC_7716--9"
"ACGCGCAT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCCCGT"	"ACGCCCGT"	"PCC_7716--9"
"ATGCACGT"	"ATGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACCCGCGT"	"ACCCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCACGT"	"ATGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACCCGCGT"	"ACCCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACACGCAT"	"ACGCGCAT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCCCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACACGCAC"	"ACACGCAC"	"PCC_7716--9"
"ACGGACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCCT"	"ACGCGCCT"	"PCC_7716--9"
"ACTCGTGT"	"ACTCGCGT"	"PCC_7716--9"
"GCGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"AGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"
"GACCGTGT"	"AACCGTGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCACGC"	"ACGCACGT"	"PCC_7716--9"
"ACGTTCGT"	"ACGTTCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"CCGCGCGT"	"CCGCGCGT"	"PCC_7716--9"
"GCGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACTCACGT"	"ACTCGCGT"	"PCC_7716--9"
"ATGCTCGC"	"ATGCTCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACCCCCGT"	"ACCCCCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ATGCGCGT"	"ATGCGCGT"	"PCC_7716--9"
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGAGT"	"ACGCGAGT"	"PCC_7716--9"
"ACACACGT"	"ACGCACGT"	"PCC_7716--9"
"ATGCGCGT"	"ATGCGCGT"	"PCC_7716--9"
"ATACACGC"	"ATACACGC"	"PCC_7716--9"
"GCGCGCCT"	"GCGCGCCT"	"PCC_7716--9"
"ACCCTCGT"	"ACCCTCGT"	"PCC_7716--9"
"ACGCACGC"	"ACGCGCGT"	"PCC_7716--9"
"ACGCTCGT"	"ACGCTCGT"	"PCC_7716--9"
"ATGCCCGT"	"ATGCCCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGGGT"	"ACGCGGGT"	"PCC_7716--9"
"CAGAGCAT"	"ACGAGCAT"	"PCC_7716--9"
"ACGCGCTT"	"ACGCGCTT"	"PCC_7716--9"
"ACGCGCCT"	"ACGCGCCT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ATGCACGT"	"ACGCACGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACCCGTAT"	"ACCCGTAT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"
"ATGCGCGC"	"ATGCGCGC"	"PCC_7716--9"
