FILE	PAL	START	END
7693_transcriptional_repr...fna.awk1.mafft.phy	acgcgcgt	393	400
7299_alpha-D-glucose_phos...fna.awk1.mafft.phy	acgcgcgt	238	245
7299_alpha-D-glucose_phos...fna.awk1.mafft.phy	acgcgcgt	662	669
7819_alpha-beta_fold_hydr...fna.awk1.mafft.phy	acgcgcgt	435	442
8202_GspE-PulE_family_pro...fna.awk1.mafft.phy	acgcgcgt	1284	1291
7764_F0F1_ATP_synthase_su...fna.awk1.mafft.phy	acgcgcgt	203	210
9591_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	434	441
6207_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	985	992
8091_NDP-sugar_synthase.fna.awk1.mafft.phy	acgcgcgt	1088	1095
7728_tetratricopeptide_re...fna.awk1.mafft.phy	acgcgcgt	527	534
8722_peptidoglycan_recogn...fna.awk1.mafft.phy	acgcgcgt	648	655
7785_adenosine_deaminase.fna.awk1.mafft.phy	acgcgcgt	422	429
9526_glycoside_hydrolase.fna.awk1.mafft.phy	acgcgcgt	300	307
6616_FTR1_family_iron_per...fna.awk1.mafft.phy	acgcgcgt	207	214
8769_RNA-binding_transcri...fna.awk1.mafft.phy	acgcgcgt	795	802
8749_ribBA.fna.awk1.mafft.phy	acgcgcgt	1364	1371
9300_prfC.fna.awk1.mafft.phy	acgcgcgt	1007	1014
9905_cyclase_family_prote...fna.awk1.mafft.phy	acgcgcgt	1006	1013
9075_thioredoxin_family_p...fna.awk1.mafft.phy	acgcgcgt	55	62
8668_DNA_double-strand_br...fna.awk1.mafft.phy	acgcgcgt	208	215
6685_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	327	334
8329_ABC_exporter_membran...fna.awk1.mafft.phy	acgcgcgt	537	544
5509_insulinase_family_pr...fna.awk1.mafft.phy	acgcgcgt	644	651
7713_GTP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	411	418
9274_mannose-1-phosphate_...fna.awk1.mafft.phy	acgcgcgt	651	658
8337_mnmE.fna.awk1.mafft.phy	acgcgcgt	84	91
8337_mnmE.fna.awk1.mafft.phy	acgcgcgt	369	376
7477_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	1479	1486
9349_esterase-like_activi...fna.awk1.mafft.phy	acgcgcgt	843	850
6569_DUF2973_domain-conta...fna.awk1.mafft.phy	acgcgcgt	257	264
6777_ribulose_bisphosphat...fna.awk1.mafft.phy	acgcgcgt	185	192
7778_sulfite_exporter_Tau...fna.awk1.mafft.phy	acgcgcgt	438	445
8853_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	634	641
6070_efflux_RND_transport...fna.awk1.mafft.phy	acgcgcgt	792	799
9104_hypB.fna.awk1.mafft.phy	acgcgcgt	767	774
8728_DUF697_domain-contai...fna.awk1.mafft.phy	acgcgcgt	1267	1274
9902_U32_family_peptidase.fna.awk1.mafft.phy	acgcgcgt	2093	2100
8594_EamA_family_transpor...fna.awk1.mafft.phy	acgcgcgt	208	215
6743_topA.fna.awk1.mafft.phy	acgcgcgt	2331	2338
6971_DUF2301_domain-conta...fna.awk1.mafft.phy	acgcgcgt	529	536
8284_nfi.fna.awk1.mafft.phy	acgcgcgt	637	644
9174_aspartate_aminotrans...fna.awk1.mafft.phy	acgcgcgt	1245	1252
8539_DUF2231_domain-conta...fna.awk1.mafft.phy	acgcgcgt	137	144
9401_dusB.fna.awk1.mafft.phy	acgcgcgt	590	597
9988_ribonuclease_J.fna.awk1.mafft.phy	acgcgcgt	806	813
7098_der.fna.awk1.mafft.phy	acgcgcgt	861	868
7679_YdcF_family_protein.fna.awk1.mafft.phy	acgcgcgt	396	403
8890_cobD.fna.awk1.mafft.phy	acgcgcgt	969	976
9384_GDSL-type_esterase-l...fna.awk1.mafft.phy	acgcgcgt	564	571
7307_GAF_domain-containin...fna.awk1.mafft.phy	acgcgcgt	171	178
6516_response_regulator_t...fna.awk1.mafft.phy	acgcgcgt	595	602
8106_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	867	874
6998_YifB_family_Mg_chela...fna.awk1.mafft.phy	acgcgcgt	615	622
7011_TOBE-like_domain-con...fna.awk1.mafft.phy	acgcgcgt	513	520
5434_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	1329	1336
6280_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	1085	1092
7700_RluA_family_pseudour...fna.awk1.mafft.phy	acgcgcgt	176	183
5467_succinate_dehydrogen...fna.awk1.mafft.phy	acgcgcgt	345	352
5724_ribD.fna.awk1.mafft.phy	acgcgcgt	152	159
5724_ribD.fna.awk1.mafft.phy	acgcgcgt	329	336
7856_folK.fna.awk1.mafft.phy	acgcgcgt	378	385
8150_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	62	69
6954_rpoB.fna.awk1.mafft.phy	acgcgcgt	823	830
8131_Uma2_family_endonucl...fna.awk1.mafft.phy	acgcgcgt	374	381
6482_M20_family_metallope...fna.awk1.mafft.phy	acgcgcgt	285	292
5352_secA.fna.awk1.mafft.phy	acgcgcgt	1370	1377
8089_CHAD_domain-containi...fna.awk1.mafft.phy	acgcgcgt	416	423
8685_glyS.fna.awk1.mafft.phy	acgcgcgt	455	462
8214_2-succinylbenzoate--...fna.awk1.mafft.phy	acgcgcgt	649	656
8214_2-succinylbenzoate--...fna.awk1.mafft.phy	acgcgcgt	995	1002
8403_nifS.fna.awk1.mafft.phy	acgcgcgt	1134	1141
9490_polysaccharide_biosy...fna.awk1.mafft.phy	acgcgcgt	1236	1243
8357_MlaD_family_protein.fna.awk1.mafft.phy	acgcgcgt	431	438
8357_MlaD_family_protein.fna.awk1.mafft.phy	acgcgcgt	1462	1469
8803_rsmH.fna.awk1.mafft.phy	acgcgcgt	622	629
7233_RNA-binding_protein.fna.awk1.mafft.phy	acgcgcgt	363	370
5461_leuS.fna.awk1.mafft.phy	acgcgcgt	2516	2523
9131_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	434	441
5702_cobM.fna.awk1.mafft.phy	acgcgcgt	460	467
7148_adenylosuccinate_syn...fna.awk1.mafft.phy	acgcgcgt	808	815
7148_adenylosuccinate_syn...fna.awk1.mafft.phy	acgcgcgt	1293	1300
8203_type_IV_pilus_twitch...fna.awk1.mafft.phy	acgcgcgt	297	304
5947_rplO.fna.awk1.mafft.phy	acgcgcgt	116	123
8019_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	176	183
8019_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	935	942
8016_zinc-dependent_dehyd...fna.awk1.mafft.phy	acgcgcgt	653	660
6113_BlaI-MecI-CopY_famil...fna.awk1.mafft.phy	acgcgcgt	216	223
9025_RibD_family_protein.fna.awk1.mafft.phy	acgcgcgt	174	181
9820_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	293	300
7451_CTP_synthase.fna.awk1.mafft.phy	acgcgcgt	1106	1113
6709_alpha-mannosidase.fna.awk1.mafft.phy	acgcgcgt	2729	2736
9934_anhydro-N-acetylmura...fna.awk1.mafft.phy	acgcgcgt	4	11
8075_serine-threonine_pro...fna.awk1.mafft.phy	acgcgcgt	1615	1622
9053_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	56	63
5466_SpoIID-LytB_domain-c...fna.awk1.mafft.phy	acgcgcgt	455	462
7356_NAD+_synthase.fna.awk1.mafft.phy	acgcgcgt	1330	1337
7270_BtpA-SgcQ_family_pro...fna.awk1.mafft.phy	acgcgcgt	479	486
6913_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	213	220
6579_HEAT_repeat_domain-c...fna.awk1.mafft.phy	acgcgcgt	291	298
6428_dprA.fna.awk1.mafft.phy	acgcgcgt	12	19
8099_isochorismatase.fna.awk1.mafft.phy	acgcgcgt	761	768
7717_Mrp-NBP35_family_ATP...fna.awk1.mafft.phy	acgcgcgt	946	953
8436_iron-sulfur_cluster_...fna.awk1.mafft.phy	acgcgcgt	39	46
6071_serine-threonine_pro...fna.awk1.mafft.phy	acgcgcgt	464	471
7175_hemE.fna.awk1.mafft.phy	acgcgcgt	827	834
9301_M48_family_metallopr...fna.awk1.mafft.phy	acgcgcgt	296	303
8102_2Fe-2S_iron-sulfur_c...fna.awk1.mafft.phy	acgcgcgt	251	258
9930_hpsP.fna.awk1.mafft.phy	acgcgcgt	1091	1098
6005_recombinase_family_p...fna.awk1.mafft.phy	acgcgcgt	796	803
9612_CHAT_domain-containi...fna.awk1.mafft.phy	acgcgcgt	2274	2281
9414_ilvA.fna.awk1.mafft.phy	acgcgcgt	389	396
8154_histone_deacetylase.fna.awk1.mafft.phy	acgcgcgt	418	425
7577_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	128	135
7478_glutathione_S-transf...fna.awk1.mafft.phy	acgcgcgt	719	726
9585_tetratricopeptide_re...fna.awk1.mafft.phy	acgcgcgt	1010	1017
9775_DUF3536_domain-conta...fna.awk1.mafft.phy	acgcgcgt	2200	2207
6723_glgB.fna.awk1.mafft.phy	acgcgcgt	2129	2136
9143_dnaA.fna.awk1.mafft.phy	acgcgcgt	1021	1028
8309_SLBB_domain-containi...fna.awk1.mafft.phy	acgcgcgt	1262	1269
8932_hydrogenase_small_su...fna.awk1.mafft.phy	acgcgcgt	754	761
6126_sbcC.fna.awk1.mafft.phy	acgcgcgt	1345	1352
6126_sbcC.fna.awk1.mafft.phy	acgcgcgt	1782	1789
6126_sbcC.fna.awk1.mafft.phy	acgcgcgt	2726	2733
5889_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	924	931
9453_CPP1-like_family_pro...fna.awk1.mafft.phy	acgcgcgt	68	75
9061_Uma2_family_endonucl...fna.awk1.mafft.phy	acgcgcgt	723	730
8310_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	449	456
9281_nucleoside_hydrolase.fna.awk1.mafft.phy	acgcgcgt	336	343
8361_RNA_helicase.fna.awk1.mafft.phy	acgcgcgt	2636	2643
5747_YihY-virulence_facto...fna.awk1.mafft.phy	acgcgcgt	819	826
9481_cob-I-yrinic_acid_a-...fna.awk1.mafft.phy	acgcgcgt	691	698
9588_argininosuccinate_sy...fna.awk1.mafft.phy	acgcgcgt	1171	1178
6320_htpG.fna.awk1.mafft.phy	acgcgcgt	1444	1451
7633_glucose-1-phosphate_...fna.awk1.mafft.phy	acgcgcgt	468	475
7633_glucose-1-phosphate_...fna.awk1.mafft.phy	acgcgcgt	1151	1158
7560_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	89	96
6658_argB.fna.awk1.mafft.phy	acgcgcgt	43	50
7310_hypothetical_protein.fna.awk1.mafft.phy	acgcgcgt	76	83
6981_lpxC.fna.awk1.mafft.phy	acgcgcgt	266	273
6702_nagA.fna.awk1.mafft.phy	acgcgcgt	41	48
6233_DUF1997_domain-conta...fna.awk1.mafft.phy	acgcgcgt	482	489
9790_glucose-6-phosphate_...fna.awk1.mafft.phy	acgcgcgt	811	818
5491_smc.fna.awk1.mafft.phy	acgcgcgt	608	615
5491_smc.fna.awk1.mafft.phy	acgcgcgt	1230	1237
5491_smc.fna.awk1.mafft.phy	acgcgcgt	3235	3242
8753_response_regulator_t...fna.awk1.mafft.phy	acgcgcgt	212	219
7436_MogA-MoaB_family_mol...fna.awk1.mafft.phy	acgcgcgt	70	77
9123_DUF1565_domain-conta...fna.awk1.mafft.phy	acgcgcgt	1029	1036
8970_glycoside_hydrolase_...fna.awk1.mafft.phy	acgcgcgt	528	535
9429_tetratricopeptide_re...fna.awk1.mafft.phy	acgcgcgt	769	776
6729_MFS_transporter.fna.awk1.mafft.phy	acgcgcgt	411	418
6420_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	93	100
9109_DUF1802_family_prote...fna.awk1.mafft.phy	acgcgcgt	211	218
6418_aminoglycoside_phosp...fna.awk1.mafft.phy	acgcgcgt	968	975
5946_rpsE.fna.awk1.mafft.phy	acgcgcgt	434	441
8558_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	615	622
7041_SDR_family_oxidoredu...fna.awk1.mafft.phy	acgcgcgt	417	424
8693_alaS.fna.awk1.mafft.phy	acgcgcgt	1812	1819
9640_HEAT_repeat_domain-c...fna.awk1.mafft.phy	acgcgcgt	252	259
5382_DegT-DnrJ-EryC1-StrS...fna.awk1.mafft.phy	acgcgcgt	219	226
8496_HEAT_repeat_domain-c...fna.awk1.mafft.phy	acgcgcgt	1305	1312
8450_peptide_ligase_PGM1-...fna.awk1.mafft.phy	acgcgcgt	326	333
9757_leucyl_aminopeptidas...fna.awk1.mafft.phy	acgcgcgt	187	194
9083_transketolase.fna.awk1.mafft.phy	acgcgcgt	1017	1024
7758_ATP-binding_protein.fna.awk1.mafft.phy	acgcgcgt	1387	1394
7667_rlmD.fna.awk1.mafft.phy	acgcgcgt	1300	1307
7691_purQ.fna.awk1.mafft.phy	acgcgcgt	594	601
8564_alpha-beta_fold_hydr...fna.awk1.mafft.phy	acgcgcgt	575	582
8564_alpha-beta_fold_hydr...fna.awk1.mafft.phy	acgcgcgt	806	813
9157_mannose-1-phosphate_...fna.awk1.mafft.phy	acgcgcgt	397	404
8990_M3_family_metallopep...fna.awk1.mafft.phy	acgcgcgt	768	775
9125_thiS.fna.awk1.mafft.phy	acgcgcgt	95	102
9548_ABC_transporter_ATP-...fna.awk1.mafft.phy	acgcgcgt	666	673
7689_ylqF.fna.awk1.mafft.phy	acgcgcgt	122	129
7567_helix-turn-helix_dom...fna.awk1.mafft.phy	acgcgcgt	324	331
6026_thiD.fna.awk1.mafft.phy	acgcgcgt	181	188
8533_DUF1995_family_prote...fna.awk1.mafft.phy	acgcgcgt	380	387
7257_dxs.fna.awk1.mafft.phy	acgcgcgt	1613	1620
6695_ligA.fna.awk1.mafft.phy	acgcgcgt	320	327
8086_aminopeptidase_P_N-t...fna.awk1.mafft.phy	acgcgcgt	387	394
8086_aminopeptidase_P_N-t...fna.awk1.mafft.phy	acgcgcgt	1196	1203
5369_HetZ-related_protein.fna.awk1.mafft.phy	acgcgcgt	429	436
7613_branched-chain_amino...fna.awk1.mafft.phy	acgcgcgt	638	645
8667_HAD_hydrolase-like_p...fna.awk1.mafft.phy	acgcgcgt	725	732
7834_transcriptional_repr...fna.awk1.mafft.phy	acgcgcgt	438	445
9027_DNA-formamidopyrimid...fna.awk1.mafft.phy	acgcgcgt	332	339
5476_serine-threonine_pro...fna.awk1.mafft.phy	acgcgcgt	609	616
5476_serine-threonine_pro...fna.awk1.mafft.phy	acgcgcgt	1033	1040
7599_dipeptide_epimerase.fna.awk1.mafft.phy	acgcgcgt	839	846
9534_priA.fna.awk1.mafft.phy	acgcgcgt	1541	1548
9534_priA.fna.awk1.mafft.phy	acgcgcgt	2319	2326
8599_phosphomannose_isome...fna.awk1.mafft.phy	acgcgcgt	425	432
9116_glycoside_hydrolase_...fna.awk1.mafft.phy	acgcgcgt	357	364
9277_recJ.fna.awk1.mafft.phy	acgcgcgt	1055	1062
9277_recJ.fna.awk1.mafft.phy	acgcgcgt	2163	2170
6120_magnesium_chelatase_...fna.awk1.mafft.phy	acgcgcgt	3283	3290
7394_flavin-dependent_deh...fna.awk1.mafft.phy	acgcgcgt	1611	1618
6429_thrB.fna.awk1.mafft.phy	acgcgcgt	885	892
9679_nitrate_ABC_transpor...fna.awk1.mafft.phy	acgcgcgt	534	541
6760_ATP-binding_cassette...fna.awk1.mafft.phy	acgcgcgt	410	417
