5352_secA.fna
5357_hypothetical_protein.fna
5358_OmpA_family_protein.fna
5369_HetZ-related_protein.fna
5382_DegT-DnrJ-EryC1-StrS...fna
5399_glycosyltransferase_...fna
5404_ftsH3.fna
5404_ftsH3.fna
5404_ftsH3.fna
5434_hypothetical_protein.fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5461_leuS.fna
5466_SpoIID-LytB_domain-c...fna
5467_succinate_dehydrogen...fna
5476_serine-threonine_pro...fna
5481_hypothetical_protein.fna
5491_smc.fna
5509_insulinase_family_pr...fna
5518_ABC_transporter_tran...fna
5521_T3SS_effector_HopA1_...fna
5702_cobM.fna
5724_ribD.fna
5747_YihY-virulence_facto...fna
5764_AarF-ABC1-UbiB_kinas...fna
5764_AarF-ABC1-UbiB_kinas...fna
5767_CHAT_domain-containi...fna
5823_polysaccharide_biosy...fna
5823_polysaccharide_biosy...fna
5889_hypothetical_protein.fna
5946_rpsE.fna
5947_rplO.fna
5990_ATP-dependent_Clp_pr...fna
6005_recombinase_family_p...fna
6021_filamentous_hemagglu...fna
6026_thiD.fna
6070_efflux_RND_transport...fna
6071_serine-threonine_pro...fna
6113_BlaI-MecI-CopY_famil...fna
6120_magnesium_chelatase_...fna
6126_sbcC.fna
6144_trpB.fna
6144_trpB.fna
6207_ABC_transporter_ATP-...fna
6233_DUF1997_domain-conta...fna
6280_hypothetical_protein.fna
6301_NAD-P--FAD-dependent...fna
6320_htpG.fna
6394_ShlB-FhaC-HecB_famil...fna
6418_aminoglycoside_phosp...fna
6420_ATP-binding_protein.fna
6428_dprA.fna
6429_thrB.fna
6482_M20_family_metallope...fna
6516_response_regulator_t...fna
6569_DUF2973_domain-conta...fna
6579_HEAT_repeat_domain-c...fna
6616_FTR1_family_iron_per...fna
6649_ATP-binding_protein.fna
6658_argB.fna
6685_hypothetical_protein.fna
6695_ligA.fna
6702_nagA.fna
6709_alpha-mannosidase.fna
6723_glgB.fna
6729_MFS_transporter.fna
6743_topA.fna
6760_ATP-binding_cassette...fna
6777_ribulose_bisphosphat...fna
6850_GAF_domain-containin...fna
6863_cytochrome_c_oxidase...fna
6913_ATP-binding_protein.fna
6954_rpoB.fna
6971_DUF2301_domain-conta...fna
6981_lpxC.fna
6998_YifB_family_Mg_chela...fna
7011_TOBE-like_domain-con...fna
7041_SDR_family_oxidoredu...fna
7098_der.fna
7148_adenylosuccinate_syn...fna
7159_CHAT_domain-containi...fna
7175_hemE.fna
7233_RNA-binding_protein.fna
7257_dxs.fna
7270_BtpA-SgcQ_family_pro...fna
7299_alpha-D-glucose_phos...fna
7307_GAF_domain-containin...fna
7310_hypothetical_protein.fna
7335_patatin-like_phospho...fna
7356_NAD+_synthase.fna
7394_flavin-dependent_deh...fna
7403_diflavin_flavoprotei...fna
7436_MogA-MoaB_family_mol...fna
7451_CTP_synthase.fna
7477_ATP-binding_protein.fna
7478_glutathione_S-transf...fna
7522_translocation-assemb...fna
7522_translocation-assemb...fna
7560_ABC_transporter_ATP-...fna
7567_helix-turn-helix_dom...fna
7577_hypothetical_protein.fna
7599_dipeptide_epimerase.fna
7613_branched-chain_amino...fna
7633_glucose-1-phosphate_...fna
7667_rlmD.fna
7679_YdcF_family_protein.fna
7689_ylqF.fna
7691_purQ.fna
7693_transcriptional_repr...fna
7700_RluA_family_pseudour...fna
7713_GTP-binding_protein.fna
7717_Mrp-NBP35_family_ATP...fna
7728_tetratricopeptide_re...fna
7731_hypothetical_protein.fna
7732_AAA_family_ATPase.fna
7751_thrS.fna
7758_ATP-binding_protein.fna
7764_F0F1_ATP_synthase_su...fna
7778_sulfite_exporter_Tau...fna
7785_adenosine_deaminase.fna
7819_alpha-beta_fold_hydr...fna
7834_transcriptional_repr...fna
7856_folK.fna
7918_CHAT_domain-containi...fna
8016_zinc-dependent_dehyd...fna
8019_ATP-binding_protein.fna
8075_serine-threonine_pro...fna
8086_aminopeptidase_P_N-t...fna
8089_CHAD_domain-containi...fna
8091_NDP-sugar_synthase.fna
8099_isochorismatase.fna
8102_2Fe-2S_iron-sulfur_c...fna
8106_hypothetical_protein.fna
8131_Uma2_family_endonucl...fna
8150_hypothetical_protein.fna
8154_histone_deacetylase.fna
8202_GspE-PulE_family_pro...fna
8203_type_IV_pilus_twitch...fna
8214_2-succinylbenzoate--...fna
8261_msrB.fna
8280_DUF1636_domain-conta...fna
8284_nfi.fna
8309_SLBB_domain-containi...fna
8310_ABC_transporter_ATP-...fna
8329_ABC_exporter_membran...fna
8337_mnmE.fna
8357_MlaD_family_protein.fna
8361_RNA_helicase.fna
8403_nifS.fna
8426_metal_ABC_transporte...fna
8427_metal_ABC_transporte...fna
8436_iron-sulfur_cluster_...fna
8450_peptide_ligase_PGM1-...fna
8496_HEAT_repeat_domain-c...fna
8533_DUF1995_family_prote...fna
8539_DUF2231_domain-conta...fna
8558_ATP-binding_protein.fna
8563_biotin---acetyl-CoA-...fna
8564_alpha-beta_fold_hydr...fna
8590_transaldolase.fna
8594_EamA_family_transpor...fna
8599_phosphomannose_isome...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8667_HAD_hydrolase-like_p...fna
8668_DNA_double-strand_br...fna
8685_glyS.fna
8693_alaS.fna
8701_ybeY.fna
8722_peptidoglycan_recogn...fna
8728_DUF697_domain-contai...fna
8749_ribBA.fna
8753_response_regulator_t...fna
8769_RNA-binding_transcri...fna
8803_rsmH.fna
8853_hypothetical_protein.fna
8890_cobD.fna
8892_glycosyltransferase.fna
8893_glycosyltransferase.fna
8932_hydrogenase_small_su...fna
8970_glycoside_hydrolase_...fna
8990_M3_family_metallopep...fna
8993_groL.fna
8993_groL.fna
9002_HAMP_domain-containi...fna
9025_RibD_family_protein.fna
9027_DNA-formamidopyrimid...fna
9053_ABC_transporter_ATP-...fna
9061_Uma2_family_endonucl...fna
9075_thioredoxin_family_p...fna
9083_transketolase.fna
9104_hypB.fna
9109_DUF1802_family_prote...fna
9116_glycoside_hydrolase_...fna
9123_DUF1565_domain-conta...fna
9125_thiS.fna
9131_hypothetical_protein.fna
9143_dnaA.fna
9157_mannose-1-phosphate_...fna
9174_aspartate_aminotrans...fna
9198_response_regulator_t...fna
9232_cyclic_peptide_expor...fna
9232_cyclic_peptide_expor...fna
9234_CHASE2_domain-contai...fna
9274_mannose-1-phosphate_...fna
9276_glycoside_hydrolase_...fna
9276_glycoside_hydrolase_...fna
9277_recJ.fna
9281_nucleoside_hydrolase.fna
9300_prfC.fna
9301_M48_family_metallopr...fna
9349_esterase-like_activi...fna
9384_GDSL-type_esterase-l...fna
9401_dusB.fna
9414_ilvA.fna
9429_tetratricopeptide_re...fna
9453_CPP1-like_family_pro...fna
9481_cob-I-yrinic_acid_a-...fna
9490_polysaccharide_biosy...fna
9526_glycoside_hydrolase.fna
9534_priA.fna
9548_ABC_transporter_ATP-...fna
9585_tetratricopeptide_re...fna
9588_argininosuccinate_sy...fna
9590_DUF3854_domain-conta...fna
9591_ABC_transporter_ATP-...fna
9612_CHAT_domain-containi...fna
9640_HEAT_repeat_domain-c...fna
9652_zinc-dependent_metal...fna
9652_zinc-dependent_metal...fna
9679_nitrate_ABC_transpor...fna
9757_leucyl_aminopeptidas...fna
9775_DUF3536_domain-conta...fna
9790_glucose-6-phosphate_...fna
9806_metallophosphoestera...fna
9820_hypothetical_protein.fna
9902_U32_family_peptidase.fna
9905_cyclase_family_prote...fna
9930_hpsP.fna
9934_anhydro-N-acetylmura...fna
9956_S-layer_family_prote...fna
9988_ribonuclease_J.fna
