"from"	"to"	"direction"	"Count"
"ACGCGCGT"	"ATGCGCGT"	"10--9"	9
"ACGCGCGT"	"GCGCGTGT"	"10--9"	1
"ACGCGCGT"	"ACGCGCGT"	"10--9"	97
"ACGCGCGT"	"ACGCGCTT"	"10--9"	6
"ACGCGCGT"	"ACTCGCGT"	"10--9"	5
"ACGCGCGT"	"ACGCACGT"	"10--9"	11
"ACGCGCGT"	"ACGCTCGT"	"10--9"	2
"ACGCGCGT"	"ACACGCAT"	"10--9"	1
"ACGCGCGT"	"ATGCTCGT"	"10--9"	3
"ACGCGCGT"	"ACGCGCGC"	"10--9"	3
"ACGCGCGT"	"ACAAGCTT"	"10--9"	1
"ACGCGCGT"	"ACGTGCGT"	"10--9"	10
"ACGCGCGT"	"ACGCGCAT"	"10--9"	6
"ACGCGCGT"	"GCGCGCTT"	"10--9"	1
"ACGCGCGT"	"ACCCGCGT"	"10--9"	5
"ACGCGCGT"	"GCGTGCAT"	"10--9"	1
"ACGCGCGT"	"GCGTGCGT"	"10--9"	1
"ACGCGCGT"	"TCGCGCAT"	"10--9"	1
"ACGCGCGT"	"ACGTGCAT"	"10--9"	1
"ACGCGCGT"	"CCGCGCGT"	"10--9"	3
"ACGCGCGT"	"ACGCACGA"	"10--9"	1
"ACGCGCGT"	"GCGCGCGT"	"10--9"	1
"ACGCGCGT"	"ACCCGTGT"	"10--9"	1
"ACGCGCGT"	"TCGCGCGT"	"10--9"	2
"ACGCGCGT"	"ACACGAGT"	"10--9"	1
"ACGCGCGT"	"ACGAGCGT"	"10--9"	1
"ACGCGCGT"	"ACACGCGT"	"10--9"	1
"ACGCGCGT"	"ATACGCGT"	"10--9"	1
"ACGCGCGT"	"ATGCACGT"	"10--9"	3
"ACGCGCGT"	"ACGCAAAA"	"10--9"	1
"ACGCGCGT"	"TCGCGTGT"	"10--9"	1
"ACGCGCGT"	"ATGCATCT"	"10--9"	1
"ACGCGCGT"	"ACGCCCGT"	"10--9"	1
"ACGCGCGT"	"ACACGCAC"	"10--9"	1
"ACGCGCGT"	"ACGCGCCT"	"10--9"	2
"ACGCGCGT"	"AGGCGCCT"	"10--9"	1
"ACGCGCGT"	"AACCGTGT"	"10--9"	1
"ACGCGCGT"	"ACGTTCGT"	"10--9"	1
"ACGCGCGT"	"ACCCCCGT"	"10--9"	1
"ACGCGCGT"	"ACGCGAGT"	"10--9"	1
"ACGCGCGT"	"ATACACGC"	"10--9"	1
"ACGCGCGT"	"GCGCGCCT"	"10--9"	1
"ACGCGCGT"	"ACCCTCGT"	"10--9"	1
"ACGCGCGT"	"ATGCCCGT"	"10--9"	1
"ACGCGCGT"	"ACGCGGGT"	"10--9"	1
"ACGCGCGT"	"ACGAGCAT"	"10--9"	1
"ACGCGCGT"	"ACCCGTAT"	"10--9"	1
"ACGCGCGT"	"ATGCGCGC"	"10--9"	1
"AA-----T"	"ATGCGCGT"	"336-3--7"	1
"GGTCAGGT"	"GGTCGTGT"	"336-3--7"	1
"ATGCCCAT"	"ATGCCCAT"	"336-3--7"	1
"GCTGCAAA"	"ACGCGCTA"	"336-3--7"	1
"ACGGGCAT"	"ACGGGCAT"	"336-3--7"	1
"ATGCCCGC"	"ATGCTCGT"	"336-3--7"	1
"ATGCGCGG"	"ATGCGCGG"	"336-3--7"	2
"ACTCATGT"	"ACTCATGT"	"336-3--7"	1
"ATGCACGT"	"ATGCACGT"	"336-3--7"	1
"ATGCTCGC"	"ACGCTCGT"	"336-3--7"	1
"GCGAGCCT"	"ACGTGCCT"	"336-3--7"	1
"ATTCTCGC"	"ATTCACGC"	"336-3--7"	1
"CCGTCGTT"	"ACGTGAGT"	"336-3--7"	1
"TGCAGCTA"	"TGCAGCTA"	"336-3--7"	1
"CCGCAGTT"	"ACGCAGTT"	"336-3--7"	1
"ATGCTCGA"	"ATGCGCGT"	"336-3--7"	1
"ACGCCCGT"	"ACGCCCGT"	"336-3--7"	1
"GCTCGTAT"	"GCACGGAT"	"336-3--7"	1
"AAGCGTTT"	"AAGCGTGT"	"336-3--7"	1
"ACTTGTAT"	"ACCCGTGT"	"336-3--7"	1
"GCGCGATC"	"ACGCGATC"	"336-3--7"	1
"ATGCCAAA"	"ATGCCAAA"	"336-3--7"	1
"ACGCACGC"	"ACGCACGC"	"336-3--7"	1
"ACGGACAT"	"ACGGGCTT"	"336-3--7"	1
"TTATACCC"	"TTATACCC"	"336-3--7"	1
"GCGGGTAT"	"GCGGGTAT"	"336-3--7"	1
"GAGAGCCT"	"GCGAGCCT"	"336-3--7"	1
"ACTCGTGT"	"ACACGCGT"	"336-3--7"	1
"GCGTGCAT"	"GCGTGCAT"	"336-3--7"	1
"ATGCTCGT"	"ATGCGCGT"	"336-3--7"	3
"ATGCTCGC"	"ATGCGCGC"	"336-3--7"	1
"TCGTGCTT"	"ACGTGCTT"	"336-3--7"	1
"ATAGTCGT"	"ATAGTCGT"	"336-3--7"	1
"ACGGGAGT"	"ACGGGCAT"	"336-3--7"	1
"ATGCAAAA"	"ATGCACGA"	"336-3--7"	1
"ACTCGGTT"	"ACGCGAGT"	"336-3--7"	1
"GAAGTCTG"	"ACGTGCTT"	"336-3--7"	1
"ACTAGAGT"	"ACCCGCGT"	"336-3--7"	1
"AAGAGCCC"	"ACGTGCTT"	"336-3--7"	1
"CAAAACCC"	"GCGAGGAT"	"336-3--7"	1
"ACGAGAAT"	"ACGCGCAT"	"336-3--7"	1
"TCAAGCAA"	"ACATGCAT"	"336-3--7"	1
"AACCTCGG"	"ACTCTCGG"	"336-3--7"	1
"ATGCTCGC"	"CCGCTCGC"	"336-3--7"	1
"ATGCTCGT"	"ATGCTCGT"	"336-3--7"	3
"TCGTGCTT"	"ACGCGCTT"	"336-3--7"	1
"CCGTGCCA"	"CCGCGCGA"	"336-3--7"	1
"CTGCTCGT"	"ACGCTCGT"	"336-3--7"	1
"GCGACAGA"	"GCGTCAGA"	"336-3--7"	1
"TGGTGTAA"	"TGGTGTAA"	"336-3--7"	1
"ACACGGGT"	"ACCCGCGT"	"336-3--7"	1
"ACGTGCGG"	"ACGTGCGT"	"336-3--7"	1
"TCGAGCTT"	"ACGAGCCT"	"336-3--7"	1
"GAGAGCAT"	"ACGAGCAT"	"336-3--7"	1
"AAGCACGT"	"AAGCGCGT"	"336-3--7"	1
"ACGCGCTT"	"ACGTGCTT"	"336-3--7"	1
"ACAATTTT"	"ACGCGGGT"	"336-3--7"	1
"AAGGGCTT"	"ACGGGCAT"	"336-3--7"	1
"ACTCACGT"	"ACTCACGT"	"336-3--7"	1
"AATCTCAA"	"AATCTCAT"	"336-3--7"	1
"TCGCGCTT"	"TCGCGCTT"	"336-3--7"	1
"ATGCTCGC"	"ATGCGCGT"	"336-3--7"	1
"GTCAGGGT"	"GTCCGCGT"	"336-3--7"	1
"GCGGATTT"	"CCGGATAT"	"336-3--7"	1
"ATGCACGT"	"ATGCTCGT"	"336-3--7"	1
"AGTCCCAT"	"ATTCACGT"	"336-3--7"	1
"ATGAGCGG"	"ATGTGCGG"	"336-3--7"	1
"GCGTAGTT"	"GCGTACTT"	"336-3--7"	1
"ACGC----"	"ACGCCCGA"	"336-3--7"	1
"GCGTGACC"	"GCGTGCCC"	"336-3--7"	1
"CAGTAATA"	"GCGAACGC"	"336-3--7"	1
"GTTCTCGC"	"ATTCTCGC"	"336-3--7"	1
"AGCAAAAT"	"ACCCAAAT"	"336-3--7"	1
"ACTCGGGT"	"ACTCGGGT"	"336-3--7"	1
"ACGTACTA"	"ACGTACTA"	"336-3--7"	1
"TAGCTCGT"	"TTGCCCGT"	"336-3--7"	1
"AAGCAAGA"	"AAGCGCGT"	"336-3--7"	1
"ACGCGAAT"	"ACGCGAAT"	"336-3--7"	1
"ACCCGTGT"	"ACCCGTGT"	"336-3--7"	3
"GCGTGCTT"	"GCGTGCAT"	"336-3--7"	1
"AAGGGCAT"	"ACGTGCTT"	"336-3--7"	1
"AGTCCCGT"	"ATTCCCGT"	"336-3--7"	1
"ATGCCCAA"	"ATGCACGG"	"336-3--7"	1
"CAGCTAGA"	"CCGCTCGA"	"336-3--7"	1
"ATGCCCGG"	"ATGCGCGA"	"336-3--7"	1
"ACGTGCTT"	"ACGTGCTT"	"336-3--7"	2
"GCGCGCTT"	"GCGCGCCT"	"336-3--7"	1
"ATTTGCAA"	"ATGCGCGT"	"336-3--7"	1
"ACCCAAGT"	"ACCCCCGT"	"336-3--7"	1
"TCTTTGAC"	"ACTCGTAT"	"336-3--7"	1
"CAACACGG"	"CAGCGCGT"	"336-3--7"	1
"ATTCTCAC"	"ATCCTCGT"	"336-3--7"	1
"ACAGCAGG"	"ACGCCCGT"	"336-3--7"	1
"ACGCTCGT"	"ACGCACGT"	"336-3--7"	1
"AGCTGTTG"	"AGCTGTTT"	"336-3--7"	1
"TAGAGCCT"	"TCGAGCCT"	"336-3--7"	1
"ACCCGCTT"	"ACGCGCAT"	"336-3--7"	1
"ATCAGAGA"	"ATACGAGT"	"336-3--7"	1
"ACCCGTGT"	"ACCCGCGT"	"336-3--7"	1
"GCAAGGAT"	"ACGCGCAT"	"336-3--7"	1
"ACGCACAG"	"ACGCCCAA"	"336-3--7"	1
"TAGCAA--"	"AAGCACGT"	"336-3--7"	1
"ATGCCCGT"	"ATGCACGC"	"336-3--7"	1
"GTGCTAAA"	"ATGCTAAA"	"336-3--7"	1
"GTTTTGGT"	"GCTCGGGT"	"336-3--7"	1
"ATGTCCGT"	"ATGCGCGG"	"336-3--7"	1
"TGTCGAGT"	"TGTCGAGT"	"336-3--7"	1
"ATTCTCGT"	"ATGCTCGT"	"336-3--7"	2
"ATGCAGAA"	"ACGCAGAA"	"336-3--7"	1
"ATCGAGAT"	"ATGCATTT"	"336-3--7"	1
"GCGTAATT"	"GCGTACTT"	"336-3--7"	1
"ATGCTCGA"	"ACGCTCGT"	"336-3--7"	1
"TCGCGCCC"	"TCGGGCCT"	"336-3--7"	1
"GTGTCAGA"	"ATGCAAGA"	"336-3--7"	1
"ACCCGCGC"	"ACCCGTGC"	"336-3--7"	1
"CAACGGGT"	"ACACGGGT"	"336-3--7"	1
"GCGGCAGT"	"GCGGGCGT"	"336-3--7"	1
"CCGTGCTT"	"CCGCGCTT"	"336-3--7"	1
"GCGATCGC"	"ACGTTCGT"	"336-3--7"	1
"ATGTCCGC"	"ATGTTCGC"	"336-3--7"	1
"--------"	"ACGCGCGT"	"336-3--7"	1
"ATGCGAAG"	"ATGCGCGT"	"336-3--7"	1
"CAAAGCTC"	"ACAAGCTC"	"336-3--7"	1
"ACGCCTAC"	"ACGCCTAT"	"336-3--7"	1
"ATGCTAGA"	"ATGCTCGT"	"336-3--7"	1
"ACCCGTGT"	"ACGCGGGT"	"336-3--7"	1
"ACCCGCAT"	"ACCCGCAT"	"336-3--7"	2
"CCGTGCTT"	"TCGTGCTT"	"336-3--7"	1
"ATGCTCGC"	"ATGCTCGC"	"336-3--7"	1
"ACGCTCGT"	"ACGCTCGT"	"336-3--7"	1
"GCACGGGT"	"ACCCGCGT"	"336-3--7"	1
"CAAAGAGT"	"ACACGAGT"	"336-3--7"	1
"ATGCACGC"	"ATGCCCGC"	"336-3--7"	1
"ATGCCAGA"	"ATGCCCGA"	"336-3--7"	1
"ACTCGTGT"	"ACGCGTGT"	"336-3--7"	1
"ACCCGTAT"	"ACCCGTAT"	"336-3--7"	1
"ACGGGATA"	"ACGGGATA"	"336-3--7"	1
"ACACGCAT"	"ACGAGCTT"	"336-3--7"	1
"ATCCGCGT"	"ATCCGCGT"	"336-3--7"	1
"ACTCGTTC"	"ACACGTAC"	"336-3--7"	1
"ACGGGCGC"	"ACGCCCGT"	"336-3--7"	1
"ACGTGCTT"	"ACGAGCTT"	"336-3--7"	1
"CACCGCGT"	"CACCGCGT"	"336-3--7"	1
"GCGGGTGT"	"ACGGGCGT"	"336-3--7"	1
"CAATGCGT"	"CAAAGCCT"	"336-3--7"	1
"AACACTGT"	"AACCGTGT"	"336-3--7"	1
"ACAGACTT"	"ACCCGGGT"	"336-3--7"	1
"ATGCAAGA"	"ACGCAAGA"	"336-3--7"	1
"AAAAACCT"	"GAAAACCT"	"336-3--7"	1
"ACGTGCCT"	"ACGTGCCT"	"336-3--7"	1
"CCGCGCTC"	"CCGCGCAT"	"336-3--7"	1
"CAGGGCAT"	"CCGGGCTT"	"336-3--7"	1
"ACTCGTGT"	"ACTCGTGT"	"336-3--7"	1
"ATGCGCGT"	"ATGCTCGT"	"336-3--7"	1
"TAGAGCCT"	"TCGCGCTC"	"336-3--7"	1
"ACTAAACT"	"ACACGGGT"	"336-3--7"	1
"ACTAGAGT"	"ACGCGAGT"	"336-3--7"	1
"ACGAGTCT"	"ACGAGCCT"	"336-3--7"	1
"ACATTAGG"	"ACATTCGT"	"336-3--7"	1
"ATGCAAGG"	"ATGCTCGT"	"336-3--7"	1
"ACTCGTGT"	"ACTCGCGT"	"336-3--7"	1
"TCGTGCTT"	"CCGTGCTT"	"336-3--7"	1
"ATCCTCGG"	"ATCCCCGC"	"336-3--7"	1
"CCGCGCTT"	"ACGAGCTT"	"336-3--7"	1
"ATGCACGA"	"ATGCACGA"	"336-3--7"	1
"ACGTAGCT"	"ACGTGGAT"	"336-3--7"	1
"AATCGAGT"	"ACACGGGT"	"336-3--7"	1
"A---TCGC"	"ACCCACGT"	"336-3--7"	1
"ATGCTCGC"	"ATGCTCGT"	"336-3--7"	1
"ATAGTCGT"	"ATAGTCGC"	"336-3--7"	1
"TCGCGGTT"	"TCGCGCTT"	"336-3--7"	1
"ATTCTCGC"	"ATTCTCGC"	"336-3--7"	1
"AAGGTCGT"	"ATGGTCGT"	"336-3--7"	1
"ACCCACGA"	"ATCCCCGA"	"336-3--7"	1
"AAGAGCAT"	"ACGCGCCT"	"336-3--7"	1
"ACGCGGGT"	"ACGCGGGT"	"336-3--7"	1
"GCAAGCTT"	"ACGGGCAT"	"336-3--7"	1
"-----CAC"	"ACGCGCTC"	"336-3--7"	1
"CAAAGCCA"	"ACGCGCCT"	"336-3--7"	1
"ACGCTCGC"	"ATGCTCGT"	"336-3--7"	1
"GCGAGCTT"	"AAGGGCAT"	"336-3--7"	1
"ATGCTCGG"	"ATGCGCGC"	"336-3--7"	1
"ACGAAAAA"	"ACGAAAGA"	"336-3--7"	1
"ACACCCGC"	"ACACCCGT"	"336-3--7"	1
"ACCCGGAC"	"ACCCGTAT"	"336-3--7"	1
"ACAAGGGT"	"ACCCGTGT"	"336-3--7"	1
"TCGTGCCT"	"CCGTGCCT"	"336-3--7"	1
"GCGATCGC"	"GCGATCGC"	"336-3--7"	1
"TCGTGCTT"	"TCGCGCTT"	"336-3--7"	1
"AGGCGAGA"	"ATGCGCGC"	"336-3--7"	1
"ATGCGCGT"	"ATGCGCGT"	"7--7"	8
"GGTCGTGT"	"GGTCGTGT"	"7--7"	1
"ATGCCCAT"	"ATGCCCAT"	"7--7"	1
"ACGCGCTA"	"ACGCGCTA"	"7--7"	1
"ACGGGCAT"	"ACGGGCAT"	"7--7"	4
"ATGCTCGT"	"ATGCTCGT"	"7--7"	12
"ATGCGCGG"	"ATGCGCGG"	"7--7"	3
"ACTCATGT"	"ACTCATGT"	"7--7"	1
"ATGCACGT"	"ATGCACGT"	"7--7"	1
"ACGCTCGT"	"ACGCTCGT"	"7--7"	4
"ACGTGCCT"	"ACGTGCCT"	"7--7"	2
"ATTCACGC"	"ATTCACGC"	"7--7"	1
"ACGTGAGT"	"ACGTGAGT"	"7--7"	1
"TGCAGCTA"	"TGCAGCTA"	"7--7"	1
"ACGCAGTT"	"ACGCAGTT"	"7--7"	1
"ACGCCCGT"	"ACGCCCGT"	"7--7"	3
"GCACGGAT"	"GCACGGAT"	"7--7"	1
"AAGCGTGT"	"AAGCGTGT"	"7--7"	1
"ACCCGTGT"	"ACCCGTGT"	"7--7"	5
"ACGCGATC"	"ACGCGATC"	"7--7"	1
"ATGCCAAA"	"ATGCCAAA"	"7--7"	1
"ACGCACGC"	"ACGCACGC"	"7--7"	1
"ACGGGCTT"	"ACGGGCTT"	"7--7"	1
"TTATACCC"	"TTATACCC"	"7--7"	1
"GCGGGTAT"	"GCGGGTAT"	"7--7"	1
"GCGAGCCT"	"GCGAGCCT"	"7--7"	1
"ACACGCGT"	"ACACGCGT"	"7--7"	1
"GCGTGCAT"	"GCGTGCAT"	"7--7"	2
"ATGCGCGC"	"ATGCGCGC"	"7--7"	3
"ACGTGCTT"	"ACGTGCTT"	"7--7"	7
"ATAGTCGT"	"ATAGTCGT"	"7--7"	1
"ATGCACGA"	"ATGCACGA"	"7--7"	2
"ACGCGAGT"	"ACGCGAGT"	"7--7"	2
"ACCCGCGT"	"ACCCGCGT"	"7--7"	4
"GCGAGGAT"	"GCGAGGAT"	"7--7"	1
"ACGCGCAT"	"ACGCGCAT"	"7--7"	3
"ACATGCAT"	"ACATGCAT"	"7--7"	1
"ACTCTCGG"	"ACTCTCGG"	"7--7"	1
"CCGCTCGC"	"CCGCTCGC"	"7--7"	1
"ACGCGCTT"	"ACGCGCTT"	"7--7"	1
"CCGCGCGA"	"CCGCGCGA"	"7--7"	1
"GCGTCAGA"	"GCGTCAGA"	"7--7"	1
"TGGTGTAA"	"TGGTGTAA"	"7--7"	1
"ACGTGCGT"	"ACGTGCGT"	"7--7"	1
"ACGAGCCT"	"ACGAGCCT"	"7--7"	2
"ACGAGCAT"	"ACGAGCAT"	"7--7"	1
"AAGCGCGT"	"AAGCGCGT"	"7--7"	2
"ACGCGGGT"	"ACGCGGGT"	"7--7"	3
"ACTCACGT"	"ACTCACGT"	"7--7"	1
"AATCTCAT"	"AATCTCAT"	"7--7"	1
"TCGCGCTT"	"TCGCGCTT"	"7--7"	3
"GTCCGCGT"	"GTCCGCGT"	"7--7"	1
"CCGGATAT"	"CCGGATAT"	"7--7"	1
"ATTCACGT"	"ATTCACGT"	"7--7"	1
"ATGTGCGG"	"ATGTGCGG"	"7--7"	1
"GCGTACTT"	"GCGTACTT"	"7--7"	2
"ACGCCCGA"	"ACGCCCGA"	"7--7"	1
"GCGTGCCC"	"GCGTGCCC"	"7--7"	1
"GCGAACGC"	"GCGAACGC"	"7--7"	1
"ATTCTCGC"	"ATTCTCGC"	"7--7"	2
"ACCCAAAT"	"ACCCAAAT"	"7--7"	1
"ACTCGGGT"	"ACTCGGGT"	"7--7"	1
"ACGTACTA"	"ACGTACTA"	"7--7"	1
"TTGCCCGT"	"TTGCCCGT"	"7--7"	1
"ACGCGAAT"	"ACGCGAAT"	"7--7"	1
"ATTCCCGT"	"ATTCCCGT"	"7--7"	1
"ATGCACGG"	"ATGCACGG"	"7--7"	1
"CCGCTCGA"	"CCGCTCGA"	"7--7"	1
"ATGCGCGA"	"ATGCGCGA"	"7--7"	1
"GCGCGCCT"	"GCGCGCCT"	"7--7"	1
"ACCCCCGT"	"ACCCCCGT"	"7--7"	1
"ACTCGTAT"	"ACTCGTAT"	"7--7"	1
"CAGCGCGT"	"CAGCGCGT"	"7--7"	1
"ATCCTCGT"	"ATCCTCGT"	"7--7"	1
"ACGCACGT"	"ACGCACGT"	"7--7"	1
"AGCTGTTT"	"AGCTGTTT"	"7--7"	1
"TCGAGCCT"	"TCGAGCCT"	"7--7"	1
"ATACGAGT"	"ATACGAGT"	"7--7"	1
"ACGCCCAA"	"ACGCCCAA"	"7--7"	1
"AAGCACGT"	"AAGCACGT"	"7--7"	1
"ATGCACGC"	"ATGCACGC"	"7--7"	1
"ATGCTAAA"	"ATGCTAAA"	"7--7"	1
"GCTCGGGT"	"GCTCGGGT"	"7--7"	1
"TGTCGAGT"	"TGTCGAGT"	"7--7"	1
"ACGCAGAA"	"ACGCAGAA"	"7--7"	1
"ATGCATTT"	"ATGCATTT"	"7--7"	1
"TCGGGCCT"	"TCGGGCCT"	"7--7"	1
"ATGCAAGA"	"ATGCAAGA"	"7--7"	1
"ACCCGTGC"	"ACCCGTGC"	"7--7"	1
"ACACGGGT"	"ACACGGGT"	"7--7"	3
"GCGGGCGT"	"GCGGGCGT"	"7--7"	1
"CCGCGCTT"	"CCGCGCTT"	"7--7"	1
"ACGTTCGT"	"ACGTTCGT"	"7--7"	1
"ATGTTCGC"	"ATGTTCGC"	"7--7"	1
"ACGCGCGT"	"ACGCGCGT"	"7--7"	1
"ACAAGCTC"	"ACAAGCTC"	"7--7"	1
"ACGCCTAT"	"ACGCCTAT"	"7--7"	1
"ACCCGCAT"	"ACCCGCAT"	"7--7"	2
"TCGTGCTT"	"TCGTGCTT"	"7--7"	1
"ATGCTCGC"	"ATGCTCGC"	"7--7"	1
"ACACGAGT"	"ACACGAGT"	"7--7"	1
"ATGCCCGC"	"ATGCCCGC"	"7--7"	1
"ATGCCCGA"	"ATGCCCGA"	"7--7"	1
"ACGCGTGT"	"ACGCGTGT"	"7--7"	1
"ACCCGTAT"	"ACCCGTAT"	"7--7"	2
"ACGGGATA"	"ACGGGATA"	"7--7"	1
"ACGAGCTT"	"ACGAGCTT"	"7--7"	3
"ATCCGCGT"	"ATCCGCGT"	"7--7"	1
"ACACGTAC"	"ACACGTAC"	"7--7"	1
"CACCGCGT"	"CACCGCGT"	"7--7"	1
"ACGGGCGT"	"ACGGGCGT"	"7--7"	1
"CAAAGCCT"	"CAAAGCCT"	"7--7"	1
"AACCGTGT"	"AACCGTGT"	"7--7"	1
"ACCCGGGT"	"ACCCGGGT"	"7--7"	1
"ACGCAAGA"	"ACGCAAGA"	"7--7"	1
"GAAAACCT"	"GAAAACCT"	"7--7"	1
"CCGCGCAT"	"CCGCGCAT"	"7--7"	1
"CCGGGCTT"	"CCGGGCTT"	"7--7"	1
"ACTCGTGT"	"ACTCGTGT"	"7--7"	1
"TCGCGCTC"	"TCGCGCTC"	"7--7"	1
"ACATTCGT"	"ACATTCGT"	"7--7"	1
"ACTCGCGT"	"ACTCGCGT"	"7--7"	1
"CCGTGCTT"	"CCGTGCTT"	"7--7"	1
"ATCCCCGC"	"ATCCCCGC"	"7--7"	1
"ACGTGGAT"	"ACGTGGAT"	"7--7"	1
"ACCCACGT"	"ACCCACGT"	"7--7"	1
"ATAGTCGC"	"ATAGTCGC"	"7--7"	1
"ATGGTCGT"	"ATGGTCGT"	"7--7"	1
"ATCCCCGA"	"ATCCCCGA"	"7--7"	1
"ACGCGCCT"	"ACGCGCCT"	"7--7"	2
"ACGCGCTC"	"ACGCGCTC"	"7--7"	1
"AAGGGCAT"	"AAGGGCAT"	"7--7"	1
"ACGAAAGA"	"ACGAAAGA"	"7--7"	1
"ACACCCGT"	"ACACCCGT"	"7--7"	1
"CCGTGCCT"	"CCGTGCCT"	"7--7"	1
"GCGATCGC"	"GCGATCGC"	"7--7"	1
"ATGCGCGT"	"ATGCGCGT"	"8--7"	8
"GCTCGTGT"	"GGTCGTGT"	"8--7"	1
"ATGCCCAT"	"ATGCCCAT"	"8--7"	1
"ACGCGCTA"	"ACGCGCTA"	"8--7"	1
"ACGGGCAT"	"ACGGGCAT"	"8--7"	4
"ACGCTCGT"	"ATGCTCGT"	"8--7"	2
"ACGCGCGT"	"ATGCGCGG"	"8--7"	1
"ACTCGCGT"	"ACTCATGT"	"8--7"	1
"ATGCACGT"	"ATGCACGT"	"8--7"	1
"ACGCTCGT"	"ACGCTCGT"	"8--7"	4
"ACGCGCCT"	"ACGTGCCT"	"8--7"	2
"ATTCACGT"	"ATTCACGC"	"8--7"	1
"ACGTGAGT"	"ACGTGAGT"	"8--7"	1
"TGCAGCTA"	"TGCAGCTA"	"8--7"	1
"ACGCAGTT"	"ACGCAGTT"	"8--7"	1
"ACGCCCGT"	"ACGCCCGT"	"8--7"	3
"GCACGGAT"	"GCACGGAT"	"8--7"	1
"ACGCGTGT"	"AAGCGTGT"	"8--7"	1
"ACCCGCGT"	"ACCCGTGT"	"8--7"	2
"ACGCGATC"	"ACGCGATC"	"8--7"	1
"ATGCCAAT"	"ATGCCAAA"	"8--7"	1
"ACGCACGC"	"ACGCACGC"	"8--7"	1
"ACAGGCTT"	"ACGGGCTT"	"8--7"	1
"TTATACCT"	"TTATACCC"	"8--7"	1
"GCGGGTAT"	"GCGGGTAT"	"8--7"	1
"ACGAGCCT"	"GCGAGCCT"	"8--7"	1
"ACCCGCGT"	"ACACGCGT"	"8--7"	1
"GCGTGCTT"	"GCGTGCAT"	"8--7"	1
"ATGCGCGC"	"ATGCGCGC"	"8--7"	2
"ACGTGCTT"	"ACGTGCTT"	"8--7"	6
"ATGCTCGT"	"ATAGTCGT"	"8--7"	1
"ATGCACGA"	"ATGCACGA"	"8--7"	2
"ACGCGAGT"	"ACGCGAGT"	"8--7"	1
"ACCCGCGT"	"ACCCGCGT"	"8--7"	4
"GCGAGGAT"	"GCGAGGAT"	"8--7"	1
"ACGCGCAT"	"ACGCGCAT"	"8--7"	3
"GCATGCGT"	"ACATGCAT"	"8--7"	1
"ACTCTCGG"	"ACTCTCGG"	"8--7"	1
"CCGCTCGC"	"CCGCTCGC"	"8--7"	1
"ATGCTCGT"	"ATGCTCGT"	"8--7"	9
"ACGCGCTT"	"ACGCGCTT"	"8--7"	1
"CCGCGCGA"	"CCGCGCGA"	"8--7"	1
"ACGTCAGA"	"GCGTCAGA"	"8--7"	1
"TGGCGCAA"	"TGGTGTAA"	"8--7"	1
"ACGCGCGT"	"ACGTGCGT"	"8--7"	1
"ACGAGCCT"	"ACGAGCCT"	"8--7"	2
"ACGTGCAT"	"ACGAGCAT"	"8--7"	1
"AAGCCCGT"	"AAGCGCGT"	"8--7"	1
"ACGCGGGT"	"ACGCGGGT"	"8--7"	3
"ACACACGT"	"ACTCACGT"	"8--7"	1
"AATCGCAT"	"AATCTCAT"	"8--7"	1
"TCGCGCTT"	"TCGCGCTT"	"8--7"	3
"GTCCGCGT"	"GTCCGCGT"	"8--7"	1
"CCGGGTAT"	"CCGGATAT"	"8--7"	1
"ATTCACGT"	"ATTCACGT"	"8--7"	1
"ATGTGCGG"	"ATGTGCGG"	"8--7"	1
"GCGTGCGT"	"GCGTACTT"	"8--7"	1
"ACGCACGA"	"ACGCCCGA"	"8--7"	1
"GCGTGCCC"	"GCGTGCCC"	"8--7"	1
"GCGAACGC"	"GCGAACGC"	"8--7"	1
"ATTCTCGC"	"ATTCTCGC"	"8--7"	2
"ACGCAAAT"	"ACCCAAAT"	"8--7"	1
"ACCCGTGT"	"ACTCGGGT"	"8--7"	1
"ACGTACTT"	"ACGTACTA"	"8--7"	1
"TTGCCCGT"	"TTGCCCGT"	"8--7"	1
"AAGCGCGT"	"AAGCGCGT"	"8--7"	1
"ACGCGCAT"	"ACGCGAAT"	"8--7"	1
"ACCCGTGT"	"ACCCGTGT"	"8--7"	3
"ACGCGCAT"	"GCGTGCAT"	"8--7"	1
"ATTCCCGT"	"ATTCCCGT"	"8--7"	1
"ACGCACGG"	"ATGCACGG"	"8--7"	1
"CCGCTCGA"	"CCGCTCGA"	"8--7"	1
"ATGCGCGA"	"ATGCGCGA"	"8--7"	1
"ACGCGCTT"	"ACGTGCTT"	"8--7"	1
"ACGAGCCT"	"GCGCGCCT"	"8--7"	1
"ACCCCCGT"	"ACCCCCGT"	"8--7"	1
"ACTCGTAT"	"ACTCGTAT"	"8--7"	1
"CAGCGCGT"	"CAGCGCGT"	"8--7"	1
"ACGCTCGT"	"ATCCTCGT"	"8--7"	1
"ACGCACGT"	"ACGCACGT"	"8--7"	1
"ACCTGTGT"	"AGCTGTTT"	"8--7"	1
"TCGAGCGT"	"TCGAGCCT"	"8--7"	1
"ATACGAGT"	"ATACGAGT"	"8--7"	1
"ACGCCCAA"	"ACGCCCAA"	"8--7"	1
"ACGCGCGT"	"ATGCTCGT"	"8--7"	1
"ACGCGCGT"	"AAGCACGT"	"8--7"	1
"ATGCACGC"	"ATGCACGC"	"8--7"	1
"ACGCTAAA"	"ATGCTAAA"	"8--7"	1
"GCTCGGGT"	"GCTCGGGT"	"8--7"	1
"ATGCTCGT"	"ATGCGCGG"	"8--7"	1
"TGTCGAGT"	"TGTCGAGT"	"8--7"	1
"ACGCACAA"	"ACGCAGAA"	"8--7"	1
"ATGCATTT"	"ATGCATTT"	"8--7"	1
"ACGCGCTT"	"GCGTACTT"	"8--7"	1
"TCGGGCGT"	"TCGGGCCT"	"8--7"	1
"ATGCGCGT"	"ATGCAAGA"	"8--7"	1
"ACCCGTGC"	"ACCCGTGC"	"8--7"	1
"ACACGGGT"	"ACACGGGT"	"8--7"	3
"ACGCGCGT"	"GCGGGCGT"	"8--7"	1
"ACGCGCTT"	"CCGCGCTT"	"8--7"	1
"ACGTTCGT"	"ACGTTCGT"	"8--7"	1
"ATGTTCGC"	"ATGTTCGC"	"8--7"	1
"ACGCGCGT"	"ACGCGCGT"	"8--7"	1
"ACGAGCGC"	"ACAAGCTC"	"8--7"	1
"ACGCCCGT"	"ACGCCTAT"	"8--7"	1
"ACCCGCAT"	"ACCCGCAT"	"8--7"	2
"TCGTGCTT"	"TCGTGCTT"	"8--7"	1
"ATGCTCGC"	"ATGCTCGC"	"8--7"	1
"ACACGAGT"	"ACACGAGT"	"8--7"	1
"ATGCCCGC"	"ATGCCCGC"	"8--7"	1
"ATGCCCGA"	"ATGCCCGA"	"8--7"	1
"ACGCGTGT"	"ACGCGTGT"	"8--7"	1
"ACCCGTAT"	"ACCCGTAT"	"8--7"	2
"ATGCGCGG"	"ATGCGCGG"	"8--7"	1
"ACGCGATA"	"ACGGGATA"	"8--7"	1
"ACGAGCCT"	"ACGAGCTT"	"8--7"	1
"ATCCGCGT"	"ATCCGCGT"	"8--7"	1
"ACACGCAC"	"ACACGTAC"	"8--7"	1
"ACGAGCTT"	"ACGAGCTT"	"8--7"	2
"CACCGCGT"	"CACCGCGT"	"8--7"	1
"ACGGGCGT"	"ACGGGCGT"	"8--7"	1
"AAAAGCCT"	"CAAAGCCT"	"8--7"	1
"AACCGTGT"	"AACCGTGT"	"8--7"	1
"ACCCGGGT"	"ACCCGGGT"	"8--7"	1
"ACGCAAGA"	"ACGCAAGA"	"8--7"	1
"GAAAACCT"	"GAAAACCT"	"8--7"	1
"CCGCGCGT"	"CCGCGCAT"	"8--7"	1
"CCGGGCTT"	"CCGGGCTT"	"8--7"	1
"ACTCGCGT"	"ACTCGTGT"	"8--7"	1
"TCGCGCGC"	"TCGCGCTC"	"8--7"	1
"ACGCGCGT"	"ACGCGAGT"	"8--7"	1
"ACATTCGT"	"ACATTCGT"	"8--7"	1
"ACTCGCGT"	"ACTCGCGT"	"8--7"	1
"CCGTGCTT"	"CCGTGCTT"	"8--7"	1
"ACCCCCGC"	"ATCCCCGC"	"8--7"	1
"ACGTGGTT"	"ACGTGGAT"	"8--7"	1
"ACCCACGT"	"ACCCACGT"	"8--7"	1
"ATAGTCGC"	"ATAGTCGC"	"8--7"	1
"ATGCTCGT"	"ATGGTCGT"	"8--7"	1
"ATCCCCGT"	"ATCCCCGA"	"8--7"	1
"ACGCGCGT"	"ACGCGCCT"	"8--7"	1
"ACGCGCTC"	"ACGCGCTC"	"8--7"	1
"ACGCGCCT"	"ACGCGCCT"	"8--7"	1
"AAGGGCAT"	"AAGGGCAT"	"8--7"	1
"ATGCGCGT"	"ATGCGCGC"	"8--7"	1
"ACGAAAGA"	"ACGAAAGA"	"8--7"	1
"ACACCCGT"	"ACACCCGT"	"8--7"	1
"CCGTGCCT"	"CCGTGCCT"	"8--7"	1
"GCGATCGC"	"GCGATCGC"	"8--7"	1
"ATGCGCGT"	"ATGCGCGT"	"9--8"	5
"GCGCGTGT"	"GCTCGTGT"	"9--8"	1
"ACGCGCGT"	"ATGCCCAT"	"9--8"	1
"ACGCGCTT"	"ACGCGCTA"	"9--8"	1
"ACGCGCGT"	"ACGGGCAT"	"9--8"	1
"ACGCGCGT"	"ACGCTCGT"	"9--8"	6
"ACGCGCGT"	"ACGCGCGT"	"9--8"	8
"ACTCGCGT"	"ACTCGCGT"	"9--8"	1
"ACGCACGT"	"ATGCACGT"	"9--8"	1
"ACGCGCGT"	"ACGCGCCT"	"9--8"	2
"ACGCACGT"	"ATTCACGT"	"9--8"	2
"ACGCGCGT"	"ACGTGAGT"	"9--8"	1
"ACGCGCGT"	"TGCAGCTA"	"9--8"	1
"ACGCGCGT"	"ACGCAGTT"	"9--8"	1
"ACGCGCGT"	"ATGCGCGT"	"9--8"	5
"ACGCTCGT"	"ACGCCCGT"	"9--8"	1
"ACACGCAT"	"GCACGGAT"	"9--8"	1
"ACGCGCGT"	"ACGCGTGT"	"9--8"	2
"ACTCGCGT"	"ACCCGCGT"	"9--8"	1
"ACGCGCGT"	"ACGCGATC"	"9--8"	1
"ATGCTCGT"	"ATGCCAAT"	"9--8"	1
"ACGCGCGC"	"ACGCACGC"	"9--8"	1
"ACAAGCTT"	"ACAGGCTT"	"9--8"	1
"ACGTGCGT"	"TTATACCT"	"9--8"	1
"ACGCGCGT"	"GCGGGTAT"	"9--8"	1
"ACGCGCAT"	"ACGAGCCT"	"9--8"	1
"ACGCGCGT"	"ACCCGCGT"	"9--8"	1
"GCGCGCTT"	"GCGTGCTT"	"9--8"	1
"ACGCGCGT"	"ATGCGCGC"	"9--8"	1
"ACGCGCGT"	"ACGTGCTT"	"9--8"	1
"ACGCGCGT"	"ATGCTCGT"	"9--8"	8
"ACGCGCAT"	"ACGGGCAT"	"9--8"	1
"ACGCGCGT"	"ATGCACGA"	"9--8"	1
"ACGCGCGT"	"ACGCGAGT"	"9--8"	1
"ACGTGCGT"	"ACGTGCTT"	"9--8"	5
"ACCCGCGT"	"ACCCGCGT"	"9--8"	4
"GCGTGCAT"	"GCGAGGAT"	"9--8"	1
"ACGCGCAT"	"ACGCGCAT"	"9--8"	1
"GCGTGCGT"	"GCATGCGT"	"9--8"	1
"ACGCGCGT"	"ACTCTCGG"	"9--8"	1
"ACGCGCGT"	"CCGCTCGC"	"9--8"	1
"ACGCGCGT"	"ACGCGCTT"	"9--8"	2
"ACGCGCGT"	"CCGCGCGA"	"9--8"	1
"ACGTGCGT"	"ACGTCAGA"	"9--8"	1
"TCGCGCAT"	"TGGCGCAA"	"9--8"	1
"ACGCGCGT"	"ACGAGCCT"	"9--8"	3
"ACGTGCAT"	"ACGTGCAT"	"9--8"	1
"ACGCGCGT"	"AAGCCCGT"	"9--8"	1
"ACGCGCGT"	"ACGCGGGT"	"9--8"	2
"ACGCGCTT"	"ACGGGCAT"	"9--8"	1
"ACGCGCGT"	"ACACACGT"	"9--8"	1
"ACGCGCAT"	"AATCGCAT"	"9--8"	1
"ACGCGCTT"	"TCGCGCTT"	"9--8"	1
"ACGCGCGT"	"GTCCGCGT"	"9--8"	1
"CCGCGCGT"	"CCGGGTAT"	"9--8"	1
"ACGCGCGT"	"ATGTGCGG"	"9--8"	1
"ACGCGCGT"	"GCGTGCGT"	"9--8"	1
"ACGCACGA"	"ACGCACGA"	"9--8"	1
"ACGCGCGC"	"GCGTGCCC"	"9--8"	1
"GCGCGCGT"	"GCGAACGC"	"9--8"	1
"ACTCGCGT"	"ATTCTCGC"	"9--8"	1
"ACGCGCGT"	"ACGCAAAT"	"9--8"	1
"ACCCGTGT"	"ACCCGTGT"	"9--8"	1
"ACGCGCTT"	"ACGTACTT"	"9--8"	1
"TCGCGCGT"	"TTGCCCGT"	"9--8"	1
"ACGCGCGT"	"AAGCGCGT"	"9--8"	1
"ACGCGCGT"	"ACGCGCAT"	"9--8"	3
"ACACGAGT"	"ACCCGTGT"	"9--8"	1
"ACGCGCTT"	"ACGCGCAT"	"9--8"	1
"ATGCGCGT"	"ATTCCCGT"	"9--8"	1
"ACGCGCGT"	"ACGCACGG"	"9--8"	1
"ACGCGCGT"	"CCGCTCGA"	"9--8"	1
"ACGCGCGT"	"ATGCGCGA"	"9--8"	1
"ACGTGCGT"	"ACGCGCTT"	"9--8"	1
"ACGAGCGT"	"ACGAGCCT"	"9--8"	1
"ACGCACGT"	"ACCCCCGT"	"9--8"	1
"ACGCGCGT"	"ACTCGTAT"	"9--8"	1
"CCGCGCGT"	"CAGCGCGT"	"9--8"	1
"ACGCACGT"	"ACGCCCGT"	"9--8"	1
"ACACGCGT"	"ACCCGCGT"	"9--8"	1
"ACGCACGT"	"ACGCACGT"	"9--8"	1
"ACGCGCGT"	"ACCTGTGT"	"9--8"	1
"ACGCGCGT"	"TCGAGCGT"	"9--8"	1
"ATACGCGT"	"ATACGAGT"	"9--8"	1
"ACGCACGT"	"ACGCCCAA"	"9--8"	1
"ATGCACGT"	"ATGCACGC"	"9--8"	1
"ACGCAAAA"	"ACGCTAAA"	"9--8"	1
"ACGCGCGT"	"GCTCGGGT"	"9--8"	1
"ATGCTCGT"	"ATGCTCGT"	"9--8"	2
"TCGCGTGT"	"TGTCGAGT"	"9--8"	1
"ACGCACGT"	"ACGCACAA"	"9--8"	1
"ATGCATCT"	"ATGCATTT"	"9--8"	1
"ACGCGCAT"	"ACGCGCTT"	"9--8"	1
"TCGCGCGT"	"TCGGGCGT"	"9--8"	1
"ACGCGCGC"	"ACCCGTGC"	"9--8"	1
"ACGCGCGT"	"ACACGGGT"	"9--8"	2
"ACGTGCGT"	"ACGTTCGT"	"9--8"	1
"ATGCGCGT"	"ATGTTCGC"	"9--8"	1
"ACGCGCGT"	"ACGAGCGC"	"9--8"	1
"ACGCCCGT"	"ACGCCCGT"	"9--8"	1
"ATGCACGT"	"ATGCTCGT"	"9--8"	1
"ACCCGCGT"	"ACCCGCAT"	"9--8"	1
"ACGCGCGT"	"ACCCGTGT"	"9--8"	2
"ACGCGCGT"	"TCGTGCTT"	"9--8"	1
"ATGCACGT"	"ATGCTCGC"	"9--8"	1
"ACGCGCGT"	"ACACGAGT"	"9--8"	1
"ACGCGCGT"	"ATGCCCGC"	"9--8"	1
"ACGCGCGT"	"ATGCCCGA"	"9--8"	1
"ACGCGCAT"	"ACCCGTAT"	"9--8"	1
"ACGCGCGT"	"ATGCGCGG"	"9--8"	1
"ACGCGCGT"	"ACGCGATA"	"9--8"	1
"ACGCGCGT"	"ATCCGCGT"	"9--8"	1
"ACACGCAC"	"ACACGCAC"	"9--8"	1
"ACGCGCGT"	"ACGCCCGT"	"9--8"	1
"ACGCGCCT"	"ACGAGCTT"	"9--8"	1
"ACTCGCGT"	"CACCGCGT"	"9--8"	1
"ACGCGCGT"	"ACGGGCGT"	"9--8"	1
"AGGCGCCT"	"AAAAGCCT"	"9--8"	1
"AACCGTGT"	"AACCGTGT"	"9--8"	1
"ACGCGCGT"	"ACCCGGGT"	"9--8"	1
"ACGCACGT"	"ACGCAAGA"	"9--8"	1
"ACGTTCGT"	"GAAAACCT"	"9--8"	1
"ACGCGCGT"	"CCGCGCGT"	"9--8"	1
"CCGCGCGT"	"CCGGGCTT"	"9--8"	1
"ACGCGCGT"	"ACTCGCGT"	"9--8"	2
"ACGCGCGT"	"ACCCGCAT"	"9--8"	1
"ACGCGCGT"	"TCGCGCGC"	"9--8"	1
"ACTCGCGT"	"ACATTCGT"	"9--8"	1
"ACGCGCGT"	"CCGTGCTT"	"9--8"	1
"ACCCCCGT"	"ACCCCCGC"	"9--8"	1
"ACGCGCGT"	"ACGAGCTT"	"9--8"	1
"ATGCGCGT"	"ATGCACGA"	"9--8"	1
"ACGCGCGT"	"ACGTGGTT"	"9--8"	1
"ACGCGAGT"	"ACACGGGT"	"9--8"	1
"ACGCACGT"	"ACCCACGT"	"9--8"	1
"ATGCGCGT"	"ATGCTCGT"	"9--8"	1
"ATACACGC"	"ATAGTCGC"	"9--8"	1
"GCGCGCCT"	"TCGCGCTT"	"9--8"	1
"ACCCTCGT"	"ATTCTCGC"	"9--8"	1
"ACGCTCGT"	"ACGCTCGT"	"9--8"	1
"ATGCCCGT"	"ATCCCCGT"	"9--8"	1
"ACGCGGGT"	"ACGCGGGT"	"9--8"	1
"ACGAGCAT"	"ACGGGCAT"	"9--8"	1
"ACGCGCTT"	"ACGCGCTC"	"9--8"	1
"ACGCGCCT"	"ACGCGCCT"	"9--8"	1
"ACGCGCGT"	"AAGGGCAT"	"9--8"	1
"ACGCACGT"	"ACGAAAGA"	"9--8"	1
"ACGCGCGT"	"ACACCCGT"	"9--8"	1
"ACCCGTAT"	"ACCCGTAT"	"9--8"	1
"ACGCGCGT"	"CCGTGCCT"	"9--8"	1
"ACGTGCGT"	"GCGATCGC"	"9--8"	1
"ACGCGCGT"	"TCGCGCTT"	"9--8"	1
"ATGCGCGC"	"ATGCGCGC"	"9--8"	1
"-----CAA"	"ATGCGCGT"	"NIES-3974--7"	1
"AGTTTAGT"	"GGTCGTGT"	"NIES-3974--7"	1
"ATGCCCAT"	"ATGCCCAT"	"NIES-3974--7"	1
"ACGCGCTA"	"ACGCGCTA"	"NIES-3974--7"	1
"GCGAGCAT"	"ACGGGCAT"	"NIES-3974--7"	1
"ATGCTCGG"	"ATGCTCGT"	"NIES-3974--7"	1
"ATGCTCGA"	"ATGCGCGG"	"NIES-3974--7"	1
"ACCCATGT"	"ACTCATGT"	"NIES-3974--7"	1
"ATGCCAGA"	"ATGCACGT"	"NIES-3974--7"	1
"ACGCTCGT"	"ACGCTCGT"	"NIES-3974--7"	2
"ACGTGCCT"	"ACGTGCCT"	"NIES-3974--7"	1
"ATTCCCGC"	"ATTCACGC"	"NIES-3974--7"	1
"AAAAGAGT"	"ACGTGAGT"	"NIES-3974--7"	1
"AGCAACCT"	"TGCAGCTA"	"NIES-3974--7"	1
"ACGCAGTT"	"ACGCAGTT"	"NIES-3974--7"	1
"ATGCCCGT"	"ATGCGCGT"	"NIES-3974--7"	2
"ATGCTCGT"	"ACGCCCGT"	"NIES-3974--7"	1
"CACCGGAT"	"GCACGGAT"	"NIES-3974--7"	1
"AAAAGAGT"	"AAGCGTGT"	"NIES-3974--7"	1
"ACCCAGGT"	"ACCCGTGT"	"NIES-3974--7"	1
"ATGCGATC"	"ACGCGATC"	"NIES-3974--7"	1
"ATGCCAAA"	"ATGCCAAA"	"NIES-3974--7"	1
"ACGCACGG"	"ACGCACGC"	"NIES-3974--7"	1
"TCTGGCTT"	"ACGGGCTT"	"NIES-3974--7"	1
"ATATACCC"	"TTATACCC"	"NIES-3974--7"	1
"CAGGATGT"	"GCGGGTAT"	"NIES-3974--7"	1
"GCGTGCCT"	"GCGAGCCT"	"NIES-3974--7"	1
"ACACGGGT"	"ACACGCGT"	"NIES-3974--7"	1
"GCGTGCAT"	"GCGTGCAT"	"NIES-3974--7"	1
"ATGCACGT"	"ATGCGCGT"	"NIES-3974--7"	1
"ATGCGCGT"	"ATGCGCGC"	"NIES-3974--7"	1
"ACGGGCTT"	"ACGTGCTT"	"NIES-3974--7"	3
"ATAGTCGT"	"ATAGTCGT"	"NIES-3974--7"	1
"CCAAGCAT"	"ACGGGCAT"	"NIES-3974--7"	1
"ATGCTCGA"	"ATGCACGA"	"NIES-3974--7"	1
"ACGCGAGT"	"ACGCGAGT"	"NIES-3974--7"	2
"TCGTCAAT"	"ACGTGCTT"	"NIES-3974--7"	1
"ACCCGCGT"	"ACCCGCGT"	"NIES-3974--7"	3
"GCGTGGAT"	"GCGAGGAT"	"NIES-3974--7"	1
"ACTCGCAT"	"ACGCGCAT"	"NIES-3974--7"	1
"ACAGGCAT"	"ACATGCAT"	"NIES-3974--7"	1
"ATTCTCGC"	"ACTCTCGG"	"NIES-3974--7"	1
"CCGCACGC"	"CCGCTCGC"	"NIES-3974--7"	1
"ATGCTCGA"	"ATGCTCGT"	"NIES-3974--7"	1
"AAAGGCTT"	"ACGCGCTT"	"NIES-3974--7"	1
"TCGCGCGA"	"CCGCGCGA"	"NIES-3974--7"	1
"TGGCACGC"	"ACGCTCGT"	"NIES-3974--7"	1
"CCGTCGTA"	"GCGTCAGA"	"NIES-3974--7"	1
"TGAGATGC"	"TGGTGTAA"	"NIES-3974--7"	1
"ACGAGCAA"	"ACGTGCGT"	"NIES-3974--7"	1
"CAGAGCCT"	"ACGAGCCT"	"NIES-3974--7"	1
"ACGAGCTT"	"ACGAGCAT"	"NIES-3974--7"	1
"ATGCGCGA"	"AAGCGCGT"	"NIES-3974--7"	1
"AAGAGCTT"	"ACGTGCTT"	"NIES-3974--7"	1
"CTCCAGAG"	"ACGCGGGT"	"NIES-3974--7"	1
"ACGCGCAT"	"ACGGGCAT"	"NIES-3974--7"	1
"--------"	"ACTCACGT"	"NIES-3974--7"	1
"TGGCTCGT"	"AATCTCAT"	"NIES-3974--7"	1
"TCGCGCTT"	"TCGCGCTT"	"NIES-3974--7"	2
"ATGCGCGG"	"ATGCGCGT"	"NIES-3974--7"	1
"GTGCGAGT"	"GTCCGCGT"	"NIES-3974--7"	1
"ATGCCTTA"	"ATGCTCGT"	"NIES-3974--7"	1
"CCGGATAC"	"CCGGATAT"	"NIES-3974--7"	1
"ATGCTCGT"	"ATGCTCGT"	"NIES-3974--7"	4
"CTAATCGC"	"ATTCACGT"	"NIES-3974--7"	1
"ACTTGCGT"	"ATGTGCGG"	"NIES-3974--7"	1
"GCGTACTT"	"GCGTACTT"	"NIES-3974--7"	1
"ATGCCCAA"	"ACGCCCGA"	"NIES-3974--7"	1
"ACGTGCTT"	"GCGTGCCC"	"NIES-3974--7"	1
"ACAATCCC"	"GCGAACGC"	"NIES-3974--7"	1
"ATGCACGT"	"ATTCTCGC"	"NIES-3974--7"	1
"ACCCAAAT"	"ACCCAAAT"	"NIES-3974--7"	1
"ACTAGGGT"	"ACTCGGGT"	"NIES-3974--7"	1
"ACGTACCA"	"ACGTACTA"	"NIES-3974--7"	1
"TTGCCCGT"	"TTGCCCGT"	"NIES-3974--7"	1
"ATGCTCGT"	"AAGCGCGT"	"NIES-3974--7"	1
"ACAAGAAT"	"ACGCGAAT"	"NIES-3974--7"	1
"ACTAGAGT"	"ACCCGTGT"	"NIES-3974--7"	1
"GCGAGCAT"	"GCGTGCAT"	"NIES-3974--7"	1
"ACGTGCTT"	"ACGTGCTT"	"NIES-3974--7"	1
"AAGCCCGT"	"ATTCCCGT"	"NIES-3974--7"	1
"ATGCACGG"	"ATGCACGG"	"NIES-3974--7"	1
"CTGCTCGA"	"CCGCTCGA"	"NIES-3974--7"	1
"ATGCGCGA"	"ATGCGCGA"	"NIES-3974--7"	1
"CCGTGCCT"	"GCGCGCCT"	"NIES-3974--7"	1
"ATGCGAGG"	"ATGCGCGT"	"NIES-3974--7"	1
"ACCACCGT"	"ACCCCCGT"	"NIES-3974--7"	1
"ATGCGTGT"	"ACTCGTAT"	"NIES-3974--7"	1
"CCGCCCGT"	"CAGCGCGT"	"NIES-3974--7"	1
"ATCATCGT"	"ATCCTCGT"	"NIES-3974--7"	1
"ATGCACGT"	"ACGCCCGT"	"NIES-3974--7"	1
"ACCCGTGT"	"ACCCGTGT"	"NIES-3974--7"	3
"ATGCCCAT"	"ACGCACGT"	"NIES-3974--7"	1
"TGCTGTTA"	"AGCTGTTT"	"NIES-3974--7"	1
"CCGTGCCT"	"TCGAGCCT"	"NIES-3974--7"	1
"TCGCGCAT"	"ACGCGCAT"	"NIES-3974--7"	1
"ATAGCAAT"	"ATACGAGT"	"NIES-3974--7"	1
"GCCCGCAT"	"ACCCGCGT"	"NIES-3974--7"	1
"ACGCGAAT"	"ACGCGCAT"	"NIES-3974--7"	1
"ATGACCGA"	"ACGCCCAA"	"NIES-3974--7"	1
"--------"	"AAGCACGT"	"NIES-3974--7"	1
"ATGCTCGC"	"ATGCACGC"	"NIES-3974--7"	1
"ATGCCAGA"	"ATGCTAAA"	"NIES-3974--7"	1
"ACCCGTGT"	"GCTCGGGT"	"NIES-3974--7"	1
"ATGCGCGG"	"ATGCGCGG"	"NIES-3974--7"	2
"ATGCGCGT"	"ATGCGCGT"	"NIES-3974--7"	2
"TGTCGTGT"	"TGTCGAGT"	"NIES-3974--7"	1
"ATGCACGA"	"ATGCTCGT"	"NIES-3974--7"	1
"ACACCGAT"	"ACGCAGAA"	"NIES-3974--7"	1
"ATGAACTT"	"ATGCATTT"	"NIES-3974--7"	1
"GCAGAGCC"	"GCGTACTT"	"NIES-3974--7"	1
"TCGGGCTT"	"TCGGGCCT"	"NIES-3974--7"	1
"ATGCAAGA"	"ATGCAAGA"	"NIES-3974--7"	1
"ACTCGTGT"	"ACCCGTGC"	"NIES-3974--7"	1
"ACCCGTGT"	"ACACGGGT"	"NIES-3974--7"	1
"TAATTTGC"	"GCGGGCGT"	"NIES-3974--7"	1
"CCGCTCCT"	"CCGCGCTT"	"NIES-3974--7"	1
"ACGTTCGT"	"ACGTTCGT"	"NIES-3974--7"	1
"GCGTTCGG"	"ATGTTCGC"	"NIES-3974--7"	1
"--------"	"ACGCGCGT"	"NIES-3974--7"	1
"TCAAGCTT"	"ACAAGCTC"	"NIES-3974--7"	1
"ACGCCTAT"	"ACGCCTAT"	"NIES-3974--7"	1
"ACGCTCGT"	"ATGCTCGT"	"NIES-3974--7"	2
"ACACGGGT"	"ACGCGGGT"	"NIES-3974--7"	1
"ACACGAAT"	"ACCCGCAT"	"NIES-3974--7"	1
"TCGTGCAT"	"TCGTGCTT"	"NIES-3974--7"	1
"ATGCTCGC"	"ATGCTCGC"	"NIES-3974--7"	1
"ACGCAAAA"	"ACGCTCGT"	"NIES-3974--7"	1
"GCACGGGT"	"ACACGAGT"	"NIES-3974--7"	1
"ATGCCCAG"	"ATGCCCGC"	"NIES-3974--7"	1
"ATGCTCGT"	"ATGCCCGA"	"NIES-3974--7"	1
"ACCTATGT"	"ACGCGTGT"	"NIES-3974--7"	1
"ACCCGTGT"	"ACCCGTAT"	"NIES-3974--7"	1
"ACGGGATA"	"ACGGGATA"	"NIES-3974--7"	1
"ACGAGCTT"	"ACGAGCTT"	"NIES-3974--7"	1
"ACCCCCGT"	"ATCCGCGT"	"NIES-3974--7"	1
"ACACGTAC"	"ACACGTAC"	"NIES-3974--7"	1
"ATGCCCGT"	"ACGCCCGT"	"NIES-3974--7"	1
"TCGAGCCT"	"ACGAGCTT"	"NIES-3974--7"	1
"CACCGCGT"	"CACCGCGT"	"NIES-3974--7"	1
"CAGAGCCG"	"ACGGGCGT"	"NIES-3974--7"	1
"GATAGCCT"	"CAAAGCCT"	"NIES-3974--7"	1
"ACACAAGT"	"AACCGTGT"	"NIES-3974--7"	1
"GTCCGGGT"	"ACCCGGGT"	"NIES-3974--7"	1
"ACGCTAGA"	"ACGCAAGA"	"NIES-3974--7"	1
"GAAAAGTC"	"GAAAACCT"	"NIES-3974--7"	1
"GCGTTCTT"	"ACGTGCCT"	"NIES-3974--7"	1
"CCGCGCAT"	"CCGCGCAT"	"NIES-3974--7"	1
"CCGTGCTT"	"CCGGGCTT"	"NIES-3974--7"	1
"GCGGGGAT"	"ACGTGCTT"	"NIES-3974--7"	1
"ACTCGTGT"	"ACTCGTGT"	"NIES-3974--7"	1
"ACGAGGGT"	"ACCCGCAT"	"NIES-3974--7"	1
"TCGCGCTC"	"TCGCGCTC"	"NIES-3974--7"	1
"ACACGGGT"	"ACACGGGT"	"NIES-3974--7"	2
"AAGAGCCG"	"ACGAGCCT"	"NIES-3974--7"	1
"ACCTGCGT"	"ACATTCGT"	"NIES-3974--7"	1
"ATTCCCGT"	"ATGCTCGT"	"NIES-3974--7"	1
"ACTCGCGT"	"ACTCGCGT"	"NIES-3974--7"	1
"CCGTGCAT"	"CCGTGCTT"	"NIES-3974--7"	1
"ATCCCCGC"	"ATCCCCGC"	"NIES-3974--7"	1
"TCGAGCTT"	"ACGAGCTT"	"NIES-3974--7"	1
"ATGCACGC"	"ATGCACGA"	"NIES-3974--7"	1
"ACGTCAAT"	"ACGTGGAT"	"NIES-3974--7"	1
"A---ACGT"	"ACCCACGT"	"NIES-3974--7"	1
"AGGGTCGC"	"ATAGTCGC"	"NIES-3974--7"	1
"TCGCCATT"	"TCGCGCTT"	"NIES-3974--7"	1
"ACCCCCGT"	"ATTCTCGC"	"NIES-3974--7"	1
"ATGGGCGT"	"ATGGTCGT"	"NIES-3974--7"	1
"ATCCCCGC"	"ATCCCCGA"	"NIES-3974--7"	1
"ACGCTCCT"	"ACGCGCCT"	"NIES-3974--7"	1
"ACCCGTGT"	"ACGCGGGT"	"NIES-3974--7"	1
"ACGGGCAT"	"ACGGGCAT"	"NIES-3974--7"	1
"--GTTCTC"	"ACGCGCTC"	"NIES-3974--7"	1
"TCGTGCCT"	"ACGCGCCT"	"NIES-3974--7"	1
"ATACCCGT"	"ATGCTCGT"	"NIES-3974--7"	1
"AAGGGCAT"	"AAGGGCAT"	"NIES-3974--7"	1
"ATGCGCGC"	"ATGCGCGC"	"NIES-3974--7"	1
"ATAACAGA"	"ACGAAAGA"	"NIES-3974--7"	1
"ATAGTCGG"	"ACACCCGT"	"NIES-3974--7"	1
"ACCCGTAA"	"ACCCGTAT"	"NIES-3974--7"	1
"CCGTGCAT"	"CCGTGCCT"	"NIES-3974--7"	1
"GCATACCC"	"GCGATCGC"	"NIES-3974--7"	1
"AAGCTCGC"	"ATGCGCGC"	"NIES-3974--7"	1
"ACGCGCGT"	"ACGCGCGT"	"NIES-4071--10"	200
"ACGCGCGT"	"ACGCGCGT"	"NIES-4105--10"	200
"ATAG----"	"ATGCGCGT"	"PCC_6303--8"	1
"GCCCGTGT"	"GCTCGTGT"	"PCC_6303--8"	1
"ATGCTCAG"	"ATGCCCAT"	"PCC_6303--8"	1
"ACGTGTTA"	"ACGCGCTA"	"PCC_6303--8"	1
"ACGGGCAT"	"ACGGGCAT"	"PCC_6303--8"	2
"ACGCTCGT"	"ACGCTCGT"	"PCC_6303--8"	1
"ACGCCCGC"	"ACGCGCGT"	"PCC_6303--8"	1
"ACTCGCGT"	"ACTCGCGT"	"PCC_6303--8"	1
"ATGCACGT"	"ATGCACGT"	"PCC_6303--8"	1
"ATACCCGC"	"ACGCTCGT"	"PCC_6303--8"	1
"ACGCGCTT"	"ACGCGCCT"	"PCC_6303--8"	1
"ATTCACGT"	"ATTCACGT"	"PCC_6303--8"	1
"GCGTGAGT"	"ACGTGAGT"	"PCC_6303--8"	1
"TGCTGCAA"	"TGCAGCTA"	"PCC_6303--8"	1
"TCGCAGTT"	"ACGCAGTT"	"PCC_6303--8"	1
"AAGCGCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"ATGCCCGT"	"ACGCCCGT"	"PCC_6303--8"	1
"GCAAGGGT"	"GCACGGAT"	"PCC_6303--8"	1
"TCGCGTAT"	"ACGCGTGT"	"PCC_6303--8"	1
"ACCTGCAT"	"ACCCGCGT"	"PCC_6303--8"	1
"ACGCGATC"	"ACGCGATC"	"PCC_6303--8"	1
"ATGCCGAT"	"ATGCCAAT"	"PCC_6303--8"	1
"ACTCCCGC"	"ACGCACGC"	"PCC_6303--8"	1
"AAAGATTT"	"ACAGGCTT"	"PCC_6303--8"	1
"TGAAACCT"	"TTATACCT"	"PCC_6303--8"	1
"GCGGTTAT"	"GCGGGTAT"	"PCC_6303--8"	1
"ACGAGCCT"	"ACGAGCCT"	"PCC_6303--8"	2
"ACCCGCGT"	"ACCCGCGT"	"PCC_6303--8"	2
"ACGGGCTT"	"GCGTGCTT"	"PCC_6303--8"	1
"ATGCGCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"ATTCACGC"	"ATGCGCGC"	"PCC_6303--8"	1
"CCGTGCTT"	"ACGTGCTT"	"PCC_6303--8"	1
"ATGCTCGT"	"ATGCTCGT"	"PCC_6303--8"	6
"AAGGGCAT"	"ACGGGCAT"	"PCC_6303--8"	1
"ATGCATTA"	"ATGCACGA"	"PCC_6303--8"	1
"ACGAGAAT"	"ACGCGAGT"	"PCC_6303--8"	1
"ACGTGCTT"	"ACGTGCTT"	"PCC_6303--8"	5
"ACCAGAGT"	"ACCCGCGT"	"PCC_6303--8"	1
"ACGAGGAT"	"GCGAGGAT"	"PCC_6303--8"	1
"ACACGCAT"	"ACGCGCAT"	"PCC_6303--8"	1
"GAATGCGA"	"GCATGCGT"	"PCC_6303--8"	1
"ACTCCCGG"	"ACTCTCGG"	"PCC_6303--8"	1
"CTGCTCGG"	"CCGCTCGC"	"PCC_6303--8"	1
"TCGCGCCT"	"ACGCGCTT"	"PCC_6303--8"	1
"CCGCGCTA"	"CCGCGCGA"	"PCC_6303--8"	1
"ACGCTAGA"	"ACGCTCGT"	"PCC_6303--8"	1
"ACGGAAGA"	"ACGTCAGA"	"PCC_6303--8"	1
"TTCCTCAA"	"TGGCGCAA"	"PCC_6303--8"	1
"ACCCGTGT"	"ACCCGCGT"	"PCC_6303--8"	1
"GCGGGCTT"	"ACGCGCGT"	"PCC_6303--8"	1
"AAGAGCCT"	"ACGAGCCT"	"PCC_6303--8"	1
"ACGTGTCT"	"ACGTGCAT"	"PCC_6303--8"	1
"AAGCCCGT"	"AAGCCCGT"	"PCC_6303--8"	1
"ATGAGGGG"	"ACGCGGGT"	"PCC_6303--8"	1
"ATAGAGTG"	"ACACACGT"	"PCC_6303--8"	1
"GATCGCAT"	"AATCGCAT"	"PCC_6303--8"	1
"TCGCGCTT"	"TCGCGCTT"	"PCC_6303--8"	2
"ATGCCCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"CTCCGCGT"	"GTCCGCGT"	"PCC_6303--8"	1
"CAAAGAAA"	"CCGGGTAT"	"PCC_6303--8"	1
"ATGCTCGC"	"ATGCTCGT"	"PCC_6303--8"	2
"GTTCACAT"	"ATTCACGT"	"PCC_6303--8"	1
"ATATGCGG"	"ATGTGCGG"	"PCC_6303--8"	1
"GCGTGTAT"	"GCGTGCGT"	"PCC_6303--8"	1
"ATGC----"	"ACGCACGA"	"PCC_6303--8"	1
"GCGTGCCC"	"GCGTGCCC"	"PCC_6303--8"	1
"GCAAACGC"	"GCGAACGC"	"PCC_6303--8"	1
"ATTCTCGC"	"ATTCTCGC"	"PCC_6303--8"	2
"ACGAAAAT"	"ACGCAAAT"	"PCC_6303--8"	1
"ACCCGTGT"	"ACCCGTGT"	"PCC_6303--8"	3
"CCGAAATT"	"ACGTACTT"	"PCC_6303--8"	1
"ATGCCCTA"	"TTGCCCGT"	"PCC_6303--8"	1
"AAGCGAGG"	"AAGCGCGT"	"PCC_6303--8"	1
"ACCCGCAT"	"ACGCGCAT"	"PCC_6303--8"	1
"ACGGGCAT"	"ACGCGCAT"	"PCC_6303--8"	1
"ATTCCCGC"	"ATTCCCGT"	"PCC_6303--8"	1
"ACGCAAGG"	"ACGCACGG"	"PCC_6303--8"	1
"CCGCTAGA"	"CCGCTCGA"	"PCC_6303--8"	1
"ATGCTAGA"	"ATGCGCGA"	"PCC_6303--8"	1
"ACGCGCTT"	"ACGCGCTT"	"PCC_6303--8"	1
"TCGAGCCT"	"ACGAGCCT"	"PCC_6303--8"	1
"ACGCTCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"ATGCGCGG"	"ATGCGCGT"	"PCC_6303--8"	2
"ACCACAGT"	"ACCCCCGT"	"PCC_6303--8"	1
"GTTCGTAT"	"ACTCGTAT"	"PCC_6303--8"	1
"AATCGCGT"	"CAGCGCGT"	"PCC_6303--8"	1
"ACAACCGT"	"ACGCTCGT"	"PCC_6303--8"	1
"ATCCCAGA"	"ACGCCCGT"	"PCC_6303--8"	1
"ACTCGCGT"	"ACCCGCGT"	"PCC_6303--8"	1
"ATGCACGC"	"ACGCACGT"	"PCC_6303--8"	1
"ACAGGTGT"	"ACCTGTGT"	"PCC_6303--8"	1
"TCGAGCAT"	"TCGAGCGT"	"PCC_6303--8"	1
"ACGTGCAT"	"ACGCGCAT"	"PCC_6303--8"	1
"ATACGGCT"	"ATACGAGT"	"PCC_6303--8"	1
"ACCAGAAT"	"ACCCGCGT"	"PCC_6303--8"	1
"GCAAACTT"	"ACGCGCAT"	"PCC_6303--8"	1
"ATACCAAA"	"ACGCCCAA"	"PCC_6303--8"	1
"ACGCGAGA"	"ACGCGCGT"	"PCC_6303--8"	1
"ATTCCC--"	"ACGCGCGT"	"PCC_6303--8"	1
"ATGCACGC"	"ATGCACGC"	"PCC_6303--8"	1
"ACGCTCAA"	"ACGCTAAA"	"PCC_6303--8"	1
"GGTTTGGT"	"GCTCGGGT"	"PCC_6303--8"	1
"ATGCTCGG"	"ATGCTCGT"	"PCC_6303--8"	1
"TGTCGAGT"	"TGTCGAGT"	"PCC_6303--8"	1
"ACCTACAA"	"ACGCACAA"	"PCC_6303--8"	1
"GTTCATTT"	"ATGCATTT"	"PCC_6303--8"	1
"AAAAGCTT"	"ACGCGCTT"	"PCC_6303--8"	1
"ATGCTCGC"	"ACGCTCGT"	"PCC_6303--8"	1
"TCGGGTAT"	"TCGGGCGT"	"PCC_6303--8"	1
"ATGCTCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"ACCCGTGC"	"ACCCGTGC"	"PCC_6303--8"	1
"ACACGGGT"	"ACACGGGT"	"PCC_6303--8"	1
"ACAAGCTC"	"ACGCGCGT"	"PCC_6303--8"	1
"AAGGGCTT"	"ACGCGCTT"	"PCC_6303--8"	1
"ACGTTCTT"	"ACGTTCGT"	"PCC_6303--8"	1
"ATATTCGC"	"ATGTTCGC"	"PCC_6303--8"	1
"--------"	"ACGCGCGT"	"PCC_6303--8"	1
"ATGCGCGC"	"ATGCGCGT"	"PCC_6303--8"	1
"AAGGGCGC"	"ACGAGCGC"	"PCC_6303--8"	1
"ACGCTCGG"	"ACGCCCGT"	"PCC_6303--8"	1
"ACGAGGGT"	"ACGCGGGT"	"PCC_6303--8"	1
"ACCCGGAT"	"ACCCGCAT"	"PCC_6303--8"	1
"ACACGGGT"	"ACCCGTGT"	"PCC_6303--8"	1
"TCGAGCTT"	"TCGTGCTT"	"PCC_6303--8"	1
"ATGCCCGC"	"ATGCTCGC"	"PCC_6303--8"	1
"ATGCTCGT"	"ACGCTCGT"	"PCC_6303--8"	1
"TCACGAGT"	"ACACGAGT"	"PCC_6303--8"	1
"ATGCCCGC"	"ATGCCCGC"	"PCC_6303--8"	1
"ATGCCAGA"	"ATGCCCGA"	"PCC_6303--8"	1
"ACGCATGT"	"ACGCGTGT"	"PCC_6303--8"	1
"ACCCGTAT"	"ACCCGTAT"	"PCC_6303--8"	1
"AGGGTCAA"	"ATGCGCGG"	"PCC_6303--8"	1
"ACGCGATC"	"ACGCGATA"	"PCC_6303--8"	1
"ATACTCGC"	"ATCCGCGT"	"PCC_6303--8"	1
"ACACGCAC"	"ACACGCAC"	"PCC_6303--8"	1
"ACACCCGT"	"ACGCCCGT"	"PCC_6303--8"	1
"ACGAGCTT"	"ACGAGCTT"	"PCC_6303--8"	1
"CGCCACGT"	"CACCGCGT"	"PCC_6303--8"	1
"AAGGGCAT"	"ACGGGCGT"	"PCC_6303--8"	1
"TAAAGCCT"	"AAAAGCCT"	"PCC_6303--8"	1
"AAGCTTGT"	"AACCGTGT"	"PCC_6303--8"	1
"TCCAGGGT"	"ACCCGGGT"	"PCC_6303--8"	1
"ACGCCAGA"	"ACGCAAGA"	"PCC_6303--8"	1
"GAAAACCT"	"GAAAACCT"	"PCC_6303--8"	1
"ACGCTCCT"	"ACGCGCCT"	"PCC_6303--8"	1
"CCGTTCCC"	"CCGCGCGT"	"PCC_6303--8"	1
"AAGGGCTT"	"CCGGGCTT"	"PCC_6303--8"	1
"ACCCGCGT"	"ACTCGCGT"	"PCC_6303--8"	2
"ACCCGCAT"	"ACCCGCAT"	"PCC_6303--8"	1
"GATCGCAC"	"TCGCGCGC"	"PCC_6303--8"	1
"ACAAGGGT"	"ACACGGGT"	"PCC_6303--8"	1
"ACCACCAT"	"ACGCGCGT"	"PCC_6303--8"	1
"ACGTGCAT"	"ACGAGCCT"	"PCC_6303--8"	1
"ATATTCGT"	"ACATTCGT"	"PCC_6303--8"	1
"ATGCTAGA"	"ATGCTCGT"	"PCC_6303--8"	1
"CCGTGCTT"	"CCGTGCTT"	"PCC_6303--8"	1
"ACCCCCGC"	"ACCCCCGC"	"PCC_6303--8"	1
"AAGAGCCT"	"ACGAGCTT"	"PCC_6303--8"	1
"ATGCAAGA"	"ATGCACGA"	"PCC_6303--8"	1
"ACGTGGTT"	"ACGTGGTT"	"PCC_6303--8"	1
"CGACGGGT"	"ACACGGGT"	"PCC_6303--8"	1
"AACAACGT"	"ACCCACGT"	"PCC_6303--8"	1
"ACGCCAGA"	"ATGCTCGT"	"PCC_6303--8"	1
"ATAATAGA"	"ATAGTCGC"	"PCC_6303--8"	1
"ACTCTCGT"	"ACGCTCGT"	"PCC_6303--8"	1
"ATAGTGAG"	"ATCCCCGT"	"PCC_6303--8"	1
"ACGAGCTT"	"ACGCGCGT"	"PCC_6303--8"	1
"ACAAGGGT"	"ACGCGGGT"	"PCC_6303--8"	1
"TAGGGCAT"	"ACGGGCAT"	"PCC_6303--8"	1
"-----CTC"	"ACGCGCTC"	"PCC_6303--8"	1
"ACGCACTT"	"ACGCGCCT"	"PCC_6303--8"	1
"ATGCTAGG"	"ATGCTCGT"	"PCC_6303--8"	1
"AAGGGCAT"	"AAGGGCAT"	"PCC_6303--8"	1
"ATTCCCGT"	"ATGCGCGT"	"PCC_6303--8"	1
"ACAGTAGA"	"ACGAAAGA"	"PCC_6303--8"	1
"ATTCCCGT"	"ACACCCGT"	"PCC_6303--8"	1
"ACCCGTGT"	"ACCCGTAT"	"PCC_6303--8"	1
"CCGTGCCT"	"CCGTGCCT"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"	1
"CCGTGCTT"	"TCGCGCTT"	"PCC_6303--8"	1
"ATGCACGG"	"ATGCGCGC"	"PCC_6303--8"	1
"AT------"	"ATGCGCGT"	"PCC_7716--9"	1
"GTGCGTGT"	"GCGCGTGT"	"PCC_7716--9"	1
"ACGCGCGC"	"ACGCGCGT"	"PCC_7716--9"	7
"ACGCGCTG"	"ACGCGCTT"	"PCC_7716--9"	1
"ACGTGCGT"	"ACGCGCGT"	"PCC_7716--9"	4
"AAGCACGT"	"ACGCGCGT"	"PCC_7716--9"	1
"ACGCACGT"	"ACGCGCGT"	"PCC_7716--9"	7
"ACTAGAGT"	"ACTCGCGT"	"PCC_7716--9"	1
"ACGCACGT"	"ACGCACGT"	"PCC_7716--9"	6
"ACGCGCGT"	"ACGCGCGT"	"PCC_7716--9"	61
"ACGCTCGT"	"ACGCTCGT"	"PCC_7716--9"	2
"ACACGCAT"	"ACACGCAT"	"PCC_7716--9"	1
"ACACGGGT"	"ACGCGCGT"	"PCC_7716--9"	1
"ACTCGTGT"	"ACTCGCGT"	"PCC_7716--9"	2
"ACGTGCGA"	"ACGCGCGT"	"PCC_7716--9"	1
"ATGCTCGT"	"ATGCTCGT"	"PCC_7716--9"	2
"ACGCGCGC"	"ACGCGCGC"	"PCC_7716--9"	2
"AAAAGCTT"	"ACAAGCTT"	"PCC_7716--9"	1
"ACGTGCGT"	"ACGTGCGT"	"PCC_7716--9"	7
"ACGCGCAT"	"ACGCGCAT"	"PCC_7716--9"	3
"GCGCGCTT"	"GCGCGCTT"	"PCC_7716--9"	1
"GCACGCAG"	"ACGCGCAT"	"PCC_7716--9"	1
"ACCCGCGT"	"ACCCGCGT"	"PCC_7716--9"	4
"GCGTGCAT"	"GCGTGCAT"	"PCC_7716--9"	1
"GCGTGCGT"	"GCGTGCGT"	"PCC_7716--9"	1
"AAGCGCGC"	"ACGCGCGT"	"PCC_7716--9"	1
"GCGTGCAT"	"ACGTGCGT"	"PCC_7716--9"	1
"TCATGCAT"	"TCGCGCAT"	"PCC_7716--9"	1
"ACCCGTGT"	"ACCCGCGT"	"PCC_7716--9"	1
"ACGCGCAT"	"ACGCGCGT"	"PCC_7716--9"	3
"GCGTGCAT"	"ACGTGCAT"	"PCC_7716--9"	1
"ACGCCCGT"	"ACGCGCGT"	"PCC_7716--9"	2
"GCGTGCTT"	"ACGCGCTT"	"PCC_7716--9"	1
"--------"	"ACGCGCGT"	"PCC_7716--9"	2
"ATGCATAT"	"ACGCGCAT"	"PCC_7716--9"	1
"ACGTGCTT"	"ACGCGCTT"	"PCC_7716--9"	1
"ATGCCCGT"	"ATGCGCGT"	"PCC_7716--9"	2
"CCGCGCGT"	"CCGCGCGT"	"PCC_7716--9"	2
"ACGAACGC"	"ACGCACGT"	"PCC_7716--9"	1
"ACGCACGA"	"ACGCACGA"	"PCC_7716--9"	1
"ACGCGCAC"	"ACGCGCGC"	"PCC_7716--9"	1
"GCGCGCAT"	"GCGCGCGT"	"PCC_7716--9"	1
"ACTCGCGT"	"ACTCGCGT"	"PCC_7716--9"	1
"ACCCGTGT"	"ACCCGTGT"	"PCC_7716--9"	1
"ACGCGCTT"	"ACGCGCTT"	"PCC_7716--9"	3
"TCGCGCGT"	"TCGCGCGT"	"PCC_7716--9"	1
"GCGCCCGT"	"ACGCGCGT"	"PCC_7716--9"	1
"ACACGAGT"	"ACACGAGT"	"PCC_7716--9"	1
"ATGCGCGT"	"ATGCGCGT"	"PCC_7716--9"	4
"ACGAGCGT"	"ACGAGCGT"	"PCC_7716--9"	1
"CTGCACGC"	"CCGCGCGT"	"PCC_7716--9"	1
"ACACGAGT"	"ACACGCGT"	"PCC_7716--9"	1
"GCGCGCAT"	"ACGCGCGT"	"PCC_7716--9"	1
"ATACTCGT"	"ATACGCGT"	"PCC_7716--9"	1
"ATGCACGT"	"ATGCACGT"	"PCC_7716--9"	3
"ACGCAAAA"	"ACGCAAAA"	"PCC_7716--9"	1
"ATGCACGG"	"ATGCGCGT"	"PCC_7716--9"	1
"TCACGTGT"	"TCGCGTGT"	"PCC_7716--9"	1
"ACGCACGC"	"ACGCACGT"	"PCC_7716--9"	1
"GTGCATCT"	"ATGCATCT"	"PCC_7716--9"	1
"TCGTGCGT"	"TCGCGCGT"	"PCC_7716--9"	1
"GCGCGCGT"	"ACGCGCGT"	"PCC_7716--9"	2
"ACGTGGGT"	"ACGTGCGT"	"PCC_7716--9"	1
"ATGCACGT"	"ATGCGCGT"	"PCC_7716--9"	1
"ATGCCCGT"	"ACGCCCGT"	"PCC_7716--9"	1
"ACACGCAT"	"ACGCGCAT"	"PCC_7716--9"	1
"ACACGCAC"	"ACACGCAC"	"PCC_7716--9"	1
"ACGGACGT"	"ACGCGCGT"	"PCC_7716--9"	1
"ACGCGCCT"	"ACGCGCCT"	"PCC_7716--9"	2
"AGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"	1
"GACCGTGT"	"AACCGTGT"	"PCC_7716--9"	1
"ATGCACGC"	"ACGCACGT"	"PCC_7716--9"	1
"ACGTTCGT"	"ACGTTCGT"	"PCC_7716--9"	1
"GCGTGCGT"	"ACGTGCGT"	"PCC_7716--9"	1
"ATGCGCGT"	"ACGCGCGT"	"PCC_7716--9"	1
"ACTCACGT"	"ACTCGCGT"	"PCC_7716--9"	1
"ATGCTCGC"	"ATGCTCGT"	"PCC_7716--9"	1
"ACCCCCGT"	"ACCCCCGT"	"PCC_7716--9"	1
"ACGCGAGT"	"ACGCGAGT"	"PCC_7716--9"	1
"ACACACGT"	"ACGCACGT"	"PCC_7716--9"	1
"ATACACGC"	"ATACACGC"	"PCC_7716--9"	1
"GCGCGCCT"	"GCGCGCCT"	"PCC_7716--9"	1
"ACCCTCGT"	"ACCCTCGT"	"PCC_7716--9"	1
"ACGCACGC"	"ACGCGCGT"	"PCC_7716--9"	1
"ATGCCCGT"	"ATGCCCGT"	"PCC_7716--9"	1
"ACGCGGGT"	"ACGCGGGT"	"PCC_7716--9"	1
"CAGAGCAT"	"ACGAGCAT"	"PCC_7716--9"	1
"ATGCACGT"	"ACGCACGT"	"PCC_7716--9"	1
"ACCCGTAT"	"ACCCGTAT"	"PCC_7716--9"	1
"ATGCGCGC"	"ATGCGCGC"	"PCC_7716--9"	1
