"ortólogo"	"sitio"	"deleciones"	"species"
"9843_PA14_domain-containi...fna.awk1.mafft.phy"	"670:677"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"6932_polysaccharide_deace...fna.awk1.mafft.phy"	"162:169"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8170_HlyD_family_efflux_t...fna.awk1.mafft.phy"	"62:69"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8305_kdpC.fna.awk1.mafft.phy"	"636:643"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"9902_U32_family_peptidase.fna.awk1.mafft.phy"	"1150:1157"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7260_alpha-beta_hydrolase.fna.awk1.mafft.phy"	"1669:1676"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7538_pentapeptide_repeat-...fna.awk1.mafft.phy"	"1345:1352"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8189_hypothetical_protein.fna.awk1.mafft.phy"	"2237:2244"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"9731_cas6.fna.awk1.mafft.phy"	"227:234"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"6976_M50_family_metallope...fna.awk1.mafft.phy"	"77:84"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8607_pheA.fna.awk1.mafft.phy"	"571:578"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7122_GAF_domain-containin...fna.awk1.mafft.phy"	"1329:1336"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"5435_DciA_family_protein.fna.awk1.mafft.phy"	"371:378"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"8037_hypothetical_protein.fna.awk1.mafft.phy"	"217:224"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7144_hypothetical_protein.fna.awk1.mafft.phy"	"276:283"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"9508_hypothetical_protein.fna.awk1.mafft.phy"	"99:106"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8982_class_I_SAM-dependen...fna.awk1.mafft.phy"	"284:291"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"5684_sugar_transferase.fna.awk1.mafft.phy"	"250:257"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7966_IMS_domain-containin...fna.awk1.mafft.phy"	"1689:1696"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8789_serine-threonine_pro...fna.awk1.mafft.phy"	"1044:1051"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"8839_hypothetical_protein.fna.awk1.mafft.phy"	"151:158"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"7268_DEAD-DEAH_box_helica...fna.awk1.mafft.phy"	"1388:1395"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"5710_aldo-keto_reductase.fna.awk1.mafft.phy"	"238:245"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"6763_glycerate_kinase.fna.awk1.mafft.phy"	"171:178"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"6709_alpha-mannosidase.fna.awk1.mafft.phy"	"680:687"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"7462_cobG.fna.awk1.mafft.phy"	"812:819"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"8898_folP.fna.awk1.mafft.phy"	"23:30"	"3"	"PCC_6303,NIES-4071,NIES-4105"
"6497_thermonuclease_famil...fna.awk1.mafft.phy"	"269:276"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"8136_efflux_RND_transport...fna.awk1.mafft.phy"	"3190:3197"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"8248_FtsQ-type_POTRA_doma...fna.awk1.mafft.phy"	"412:419"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"9765_GDSL-type_esterase-l...fna.awk1.mafft.phy"	"251:258"	"2"	"NIES-4071,NIES-4105"
"8105_phospholipase_D-like...fna.awk1.mafft.phy"	"1666:1673"	"2"	"NIES-3974,PCC_6303"
"8307_HAD_family_phosphata...fna.awk1.mafft.phy"	"651:658"	"2"	"NIES-4071,NIES-4105"
"6318_hpsA.fna.awk1.mafft.phy"	"5007:5014"	"2"	"NIES-4071,NIES-4105"
"9740_M48_family_metallopr...fna.awk1.mafft.phy"	"548:555"	"2"	"NIES-3974,PCC_6303"
"8155_hypothetical_protein.fna.awk1.mafft.phy"	"2152:2159"	"1"	"NIES-3974"
"6442_pseudouridine_syntha...fna.awk1.mafft.phy"	"540:547"	"1"	"PCC_6303"
"8915_EamA_family_transpor...fna.awk1.mafft.phy"	"1667:1674"	"1"	"NIES-3974"
"9771_FAD-binding_oxidored...fna.awk1.mafft.phy"	"15:22"	"1"	"PCC_6303"
"6855_polysaccharide_biosy...fna.awk1.mafft.phy"	"2284:2291"	"1"	"NIES-3974"
"5351_trypsin-like_peptida...fna.awk1.mafft.phy"	"32:39"	"1"	"NIES-3974"
"6785_sulfate_ABC_transpor...fna.awk1.mafft.phy"	"127:134"	"1"	"NIES-3974"
"9064_hypothetical_protein.fna.awk1.mafft.phy"	"618:625"	"1"	"PCC_6303"
"8697_MBL_fold_metallo-hyd...fna.awk1.mafft.phy"	"5:12"	"1"	"NIES-3974"
"6274_CPBP_family_intramem...fna.awk1.mafft.phy"	"201:208"	"1"	"NIES-3974"
"6571_GNAT_family_N-acetyl...fna.awk1.mafft.phy"	"55:62"	"1"	"PCC_7716"
"8566_hypothetical_protein.fna.awk1.mafft.phy"	"357:364"	"1"	"PCC_6303"
"8562_peptidoglycan_DD-met...fna.awk1.mafft.phy"	"1146:1153"	"1"	"NIES-3974"
