6349_serine_hydrolase
8645_RnfABCDGE_type_elect..
8606_LON_peptidase_substr..
7482_alpha-beta_hydrolase
9798_DUF3110_domain-conta..
5385_lptB
9687_nifV
5720_ABC_transporter_perm..
9056_methyltransferase_do..
9925_TetR-AcrR_family_tra..
9296_glycosyltransferase_..
8694_GGDEF_domain-contain..
8642_methyl-accepting_che..
7426_CoA-binding_protein
5395_creatininase_family_..
6800_murA
8582_fructosamine_kinase_..
9843_PA14_domain-containi..
8692_dnaG
7646_hypothetical_protein
8371_NB-ARC_domain-contai..
9841_trpC
7735_gshA
7283_coaBC
9065_alpha-beta_fold_hydr..
7196_ABC_transporter_subs..
9524_mtnA
5950_infA
7910_peptidase_C15
8191_glycosyltransferase_..
7123_IctB_family_putative..
7458_AAA_family_ATPase
9977_metG
7078_sensor_histidine_kin..
5539_NAD-P--FAD-dependent..
9974_D-alanyl-D-alanine_c..
7941_AI-2E_family_transpo..
9879_cysK
8843_argH
9454_HAD_family_hydrolase
7389_shikimate_dehydrogen..
8034_aspartate_1-decarbox..
5991_lepB
7306_SRPBCC_family_protei..
7008_tyrS
6340_L-D-transpeptidase_f..
8295_GAF_domain-containin..
7268_DEAD-DEAH_box_helica..
9871_SIMPL_domain-contain..
8967_UDP-N-acetylmuramoyl..
6573_histidine_phosphatas..
8845_phosphoribulokinase
6097_M61_family_metallope..
7757_metK
7491_rsfS
5361_heterocyst_different..
7683_cphA
7376_Ycf51_family_protein
8925_response_regulator
8113_dapF
9164_bifunctional_4-hydro..
5615_bcsA
5935_rplV
7070_DUF2811_domain-conta..
9868_accB
8151_lipA
6923_ferritin-like_domain..
8119_DUF4327_family_prote..
5591_Mur_ligase_family_pr..
7957_YaaW_family_protein
8169_devC
6932_polysaccharide_deace..
7304_cytochrome_b_N-termi..
8074_D-alanyl-D-alanine_c..
8978_uvrB
8356_DUF3288_family_prote..
9373_phycobiliprotein_lya..
7299_alpha-D-glucose_phos..
9889_DUF1822_family_prote..
9748_hypothetical_protein
6693_protein_kinase
5866_phosphoglycerate_mut..
6193_larB
7902_mnmG
7893_cysteine_desulfurase
5940_rplN
5746_DUF3769_domain-conta..
7179_HlyD_family_efflux_t..
7819_alpha-beta_fold_hydr..
8595_hypothetical_protein
6735_ABC_transporter_ATP-..
9726_TrkA_family_potassiu..
8561_lexA
7839_pantothenate_kinase
8202_GspE-PulE_family_pro..
7122_GAF_domain-containin..
7821_pyrH
9746_transposase
7158_hypothetical_protein
7305_cation-proton_antipo..
9591_ABC_transporter_ATP-..
5922_DUF58_domain-contain..
9356_ruvA
7989_YqeG_family_HAD_IIIA..
7846_aspartate_kinase
6207_ABC_transporter_ATP-..
9659_PstS_family_phosphat..
9705_atpC
8718_YggS_family_pyridoxa..
8259_WD40_repeat_domain-c..
9615_DEAD-DEAH_box_helica..
8681_LD-carboxypeptidase
6822_citrate_synthase
6111_2-phosphosulfolactat..
9122_wecB
9128_hypothetical_protein
6678_aroH
7099_energy-coupling_fact..
8091_NDP-sugar_synthase
7728_tetratricopeptide_re..
9888_sigma-70_family_RNA_..
5530_low_molecular_weight..
9094_SDR_family_oxidoredu..
7414_egtD
5493_murD
7160_protein_phosphatase_..
9051_ABC_transporter_perm..
9861_pyrE
6750_fumarylacetoacetate_..
8610_Rne-Rng_family_ribon..
9570_tRNA-dihydrouridine_..
9719_psbV
6687_TIGR04376_family_pro..
8008_phosphatidate_cytidy..
6227_guaA
5901_TMEM165-GDT1_family_..
8537_cytochrome_c_oxidase..
8336_thioester_reductase_..
7843_TIGR03279_family_rad..
8722_peptidoglycan_recogn..
6163_heme_A_synthase
9220_hypothetical_protein
6525_cbiE
7176_DUF4336_domain-conta..
6507_response_regulator
7120_crtB
9526_glycoside_hydrolase
6616_FTR1_family_iron_per..
8155_hypothetical_protein
9031_ComF_family_protein
5435_DciA_family_protein
8758_tmk
6421_glycosyltransferase_..
8381_PhoH_family_protein
8030_eno
8922_gltX
8769_RNA-binding_transcri..
9959_hybrid_sensor_histid..
6218_VOC_family_protein
7021_serine-threonine-pro..
6503_dihydroorotase
6755_chlorophyll_a-b-bind..
5617_glycosyl_hydrolase_f..
5499_xth
7093_tilS
5376_50S_ribosome-binding..
8749_ribBA
6228_PHP_domain-containin..
9749_hypothetical_protein
8880_Re-Si-specific_NAD-P..
9260_gcvP
9300_prfC
5986_isoprenyl_transferas..
8951_pentapeptide_repeat-..
9541_metallopeptidase_Tld..
8375_argC
5471_lipid-A-disaccharide..
6964_HAMP_domain-containi..
9885_C40_family_peptidase
7377_DUF790_family_protei..
8772_GuaB3_family_IMP_deh..
9430_protein_phosphatase_..
8037_hypothetical_protein
7719_menA
9683_CHASE2_domain-contai..
6589_truB
9867_metalloregulator_Ars..
7359_nicotinate_phosphori..
8170_HlyD_family_efflux_t..
9971_ketoacyl-ACP_synthas..
6442_pseudouridine_syntha..
6953_TatD_family_hydrolas..
9096_phosphoribosylanthra..
9765_GDSL-type_esterase-l..
9905_cyclase_family_prote..
9518_iron-sulfur_cluster_..
9681_ntrB
6948_ABC_transporter_subs..
8917_hetR
9075_thioredoxin_family_p..
6081_pre-16S_rRNA-process..
8668_DNA_double-strand_br..
8860_trypsin-like_peptida..
7190_tetratricopeptide_re..
7952_bifunctional_pantoat..
7818_nadA
7490_CGLD27_family_protei..
7341_pentapeptide_repeat-..
9355_sucrose-phosphate_ph..
9283_TIGR00300_family_pro..
6685_hypothetical_protein
5669_PilN_domain-containi..
8329_ABC_exporter_membran..
6602_TlyA_family_RNA_meth..
6473_peptidylprolyl_isome..
8577_DUF1499_domain-conta..
7432_ABC_transporter_ATP-..
5740_GDSL-type_esterase-l..
9676_rdgB
8487_hisF
9866_GerMN_domain-contain..
9569_mercuric_reductase
5800_psaK
8943_sufD
8915_EamA_family_transpor..
7400_DNA_polymerase_III_s..
7589_MnmC_family_methyltr..
8983_glycosyltransferase_..
6287_endonuclease_MutS2
5880_bioD
9535_RpoD-SigA_family_RNA..
5931_rplD
9006_recN
6552_hypothetical_protein
6190_CO2_hydration_protei..
6983_lpxA
6175_TldD-PmbA_family_pro..
5509_insulinase_family_pr..
7890_A24_family_peptidase
9963_petA
9599_chromophore_lyase_Cp..
7212_MAPEG_family_protein
6129_GAF_domain-containin..
6342_peptidoglycan_DD-met..
9771_FAD-binding_oxidored..
7772_class_I_SAM-dependen..
7605_DUF192_domain-contai..
6078_ntcA
8567_RluA_family_pseudour..
8239_hypothetical_protein
6609_NADAR_domain-contain..
7713_GTP-binding_protein
7812_DUF445_family_protei..
7199_nitrate_ABC_transpor..
8760_larE
7453_CAP_domain-containin..
9274_mannose-1-phosphate_..
6221_photosystem_II_prote..
9936_RNA_polymerase_sigma..
7672_glutamate-5-semialde..
5803_SEC59-DGK1-VTE5_fami..
9024_ATP-binding_protein
6878_lpxD
6283_proS
8876_4Fe-4S_binding_prote..
6498_armadillo-type_fold-..
6425_efflux_RND_transport..
6965_GNAT_family_N-acetyl..
8337_mnmE
8032_50S_ribosomal_protei..
8608_DUF1997_domain-conta..
8333_PfaB_family_protein
7143_cobO
7477_ATP-binding_protein
9349_esterase-like_activi..
8834_DUF3086_domain-conta..
8593_glycosyltransferase_..
6778_glycosyltransferase_..
9120_polA
9161_hmpF
7997_trxB
9565_crtD
9964_cytochrome_b6-f_comp..
7252_glutamate-5-semialde..
9293_cobU
8305_kdpC
5603_phosphotransacetylas..
5969_hypothetical_protein
7855_DUF427_domain-contai..
6721_tetratricopeptide_re..
7452_N-acetylmuramoyl-L-a..
7079_kdpC
7619_ABC_transporter_ATP-..
5875_SWIM_zinc_finger_fam..
9078_response_regulator_t..
9769_DUF4335_domain-conta..
8981_glutathione_S-transf..
8905_thiL
9992_hypothetical_protein
8135_efflux_RND_transport..
6902_gpmI
9007_SpoIID-LytB_domain-c..
5856_hypothetical_protein
8087_hypothetical_protein
5818_photosystem_II_S4_do..
6740_ADP-ribosylglycohydr..
9497_WD40_repeat_domain-c..
7793_hypothetical_protein
8853_hypothetical_protein
7262_hypothetical_protein
9553_alanine--glyoxylate_..
6278_heavy_metal_transloc..
6905_protochlorophyllide_..
6070_efflux_RND_transport..
8846_radC
9724_methyltransferase_do..
8785_helix-turn-helix_dom..
7908_ATP-dependent_DNA_he..
7866_fabF
6494_TolB_family_protein
7133_YlxR_family_protein
7720_isochorismate_syntha..
7003_ComEA_family_DNA-bin..
5667_sugar_ABC_transporte..
7804_ATP-binding_protein
7736_tRNA_-cytidine-34--2..
7807_trypsin-like_peptida..
6974_FHA_domain-containin..
5839_OB-fold_nucleic_acid..
5584_folate-binding_prote..
7192_methionine_gamma-lya..
7195_ferredoxin--nitrite_..
8227_family_10_glycosylhy..
8889_NAD-P--FAD-dependent..
9533_hypothetical_protein
8053_Nif3-like_dinuclear_..
8952_prephenate-arogenate..
6303_ABC_transporter_perm..
9750_folB
9975_lptC
9597_aminotransferase_cla..
6562_response_regulator
8132_dndD
7653_ptsP
5710_aldo-keto_reductase
9310_metH
6173_heme-copper_oxidase_..
8317_ribonuclease_III
8886_hypothetical_protein
9973_plsX
8267_hypothetical_protein
8728_DUF697_domain-contai..
5955_rplQ
5468_Rieske_-2Fe-2S-_prot..
7144_hypothetical_protein
7497_iron_uptake_porin
5994_aldehyde_dehydrogena..
9886_glycosyltransferase_..
9902_U32_family_peptidase
6704_ammonium_transporter
6229_purM
6743_topA
9935_cobyrinate_a-c-diami..
5362_trpA
9508_hypothetical_protein
6971_DUF2301_domain-conta..
8284_nfi
9174_aspartate_aminotrans..
6780_gap
9560_RNA_polymerase_sigma..
8393_coaE
7590_two-component_system..
9478_ABC_transporter_perm..
6719_tetratricopeptide_re..
6763_glycerate_kinase
8972_anthranilate_phospho..
7649_ccsB
6688_NADP-dependent_isoci..
8107_hypothetical_protein
6317_prepilin-type_N-term..
7761_atpA
8519_alpha-beta_fold_hydr..
6543_tsaD
8726_deoC
6790_single-stranded_DNA-..
6304_2-oxo_acid_dehydroge..
9776_transglycosylase_SLT..
9988_ribonuclease_J
9507_molybdopterin_molybd..
8158_transporter_substrat..
7140_NAD-dependent_epimer..
9979_S1_RNA-binding_domai..
9463_Gfo-Idh-MocA_family_..
7098_der
9428_tetratricopeptide_re..
7716_polyketide_cyclase_-..
8890_cobD
6575_S41_family_peptidase
7435_psb28
8994_groES
5942_rplE
7269_rimO
7004_NINE_protein
8186_DMT_family_transport..
6844_TPM_domain-containin..
6924_acs
7358_nicotinate-nucleotid..
7216_tetratricopeptide_re..
9805_protein_kinase
8810_fmt
8965_FAD-dependent_hydrox..
8884_peroxiredoxin
6795_fatty_acid_desaturas..
6404_phosphonate_ABC_tran..
9384_GDSL-type_esterase-l..
8088_N-acetylmuramoyl-L-a..
7513_TldD-PmbA_family_pro..
7410_ArsA_family_ATPase
6315_type_II_secretion_sy..
9435_5--carboxyamino-imid..
7248_extracellular_solute..
8954_LL-diaminopimelate_a..
8298_AAA_family_ATPase
7307_GAF_domain-containin..
7950_glsA
5586_D-alanine--D-alanine..
6074_ArsR_family_transcri..
9066_glycerol_acyltransfe..
9773_NAD-P--FAD-dependent..
5454_purN
5904_LOG_family_protein
8864_glycosyltransferase_..
5688_AbrB_family_transcri..
7237_HEAT_repeat_domain-c..
6713_NAD-dependent_malic_..
5895_pentapeptide_repeat-..
8166_DUF3531_family_prote..
8698_MBL_fold_metallo-hyd..
8666_WecB-TagA-CpsF_famil..
6647_hybrid_sensor_histid..
7260_alpha-beta_hydrolase
5449_nadB
8621_DDE_transposase_fami..
9976_NYN_domain-containin..
6194_J_domain-containing_..
8240_hypothetical_protein
5355_caspase_family_prote..
8783_gatA
7861_serine-threonine-pro..
5674_phycocyanobilin-ferr..
9030_cobQ
7528_ParA_family_protein
6439_ABC_transporter_ATP-..
8530_recQ
7449_ROK_family_protein
5964_tetratricopeptide_re..
6510_aminopeptidase_P_fam..
6549_DUF3488_and_DUF4129_..
6998_YifB_family_Mg_chela..
6067_rfbD
8935_hypothetical_protein
8759_FGGY-family_carbohyd..
7011_TOBE-like_domain-con..
9144_dnaN
8133_DGQHR_domain-contain..
5434_hypothetical_protein
8479_nitrogenase-associat..
8306_glucosamine-6-phosph..
7650_LuxR_C-terminal-rela..
7443_four-carbon_acid_sug..
8404_nifU
6344_dihydroorotase
5949_adenylate_kinase
7647_DUF3598_family_prote..
9265_ilvB
8624_MoaD-ThiS_family_pro..
9037_speA
5687_Rrf2_family_transcri..
7425_acetate--CoA_ligase_..
8605_rpsJ
9881_iron_uptake_porin
6153_hypothetical_protein
8858_bioF
7294_HEAT_repeat_domain-c..
5906_glyoxalase
6967_secF
8909_bchI
6663_ribulose_bisphosphat..
5419_rlmN
8187_trmFO
7265_CocE-NonD_family_hyd..
8788_hypothetical_protein
6855_polysaccharide_biosy..
8851_NAD-P-H-quinone_oxid..
9173_potassium_channel_pr..
8901_murB
7383_carbohydrate_kinase
9141_trypsin-like_peptida..
9895_response_regulator_t..
9812_hrmK
7729_ribonuclease_D
6195_murein_transglycosyl..
7621_rnhA
8895_ABC_transporter_ATP-..
8989_Maf-like_protein
7700_RluA_family_pseudour..
9449_protein_kinase
5855_hemN
9480_filament_integrity_p..
5467_succinate_dehydrogen..
8598_phosphodiester_glyco..
5724_ribD
8288_inositol_monophospha..
9091_aldehyde_oxygenase_-..
7475_glycoside_hydrolase_..
9457_FAD-binding_oxidored..
8538_DUF2231_domain-conta..
5512_AAA_family_ATPase
8609_ribonuclease_HII
8105_phospholipase_D-like..
7250_serine-threonine_pro..
9842_lpdA
9014_phosphoribosyltransf..
6803_pyridoxine_5--phosph..
6206_spermidine-putrescin..
6681_Cof-type_HAD-IIB_fam..
5926_hypothetical_protein
7856_folK
5351_trypsin-like_peptida..
9987_dapA
6677_sppA
7555_ergothioneine_biosyn..
6954_rpoB
8131_Uma2_family_endonucl..
6183_DUF362_domain-contai..
6482_M20_family_metallope..
8877_NAD-P--+-_transhydro..
7152_valine--tRNA_ligase
5679_glycerol_acyltransfe..
5352_secA
8930_J_domain-containing_..
7161_hypothetical_protein
6907_miaB
9947_ferredoxin-protochlo..
7284_dnaJ
8493_recJ
7681_1-acyl-sn-glycerol-3..
6077_fabI
6597_transferase
7706_hypothetical_protein
7420_ferredoxin
8089_CHAD_domain-containi..
8023_hypothetical_protein
6381_rhodanese-related_su..
6270_ABC_transporter_perm..
5976_S41_family_peptidase
9962_single-stranded_DNA-..
6679_class_I_SAM-dependen..
6697_TldD-PmbA_family_pro..
9185_type_1_glutamine_ami..
9906_acsF
6599_LysR_family_transcri..
8685_glyS
7467_aldo-keto_reductase
7023_TMEM165-GDT1_family_..
6338_ATP-binding_cassette..
5956_truA
5432_PspA-IM30_family_pro..
7171_AAA_family_ATPase
8875_holA
6779_rhomboid_family_intr..
8372_shikimate_kinase
6160_heme-copper_oxidase_..
9779_iron-containing_alco..
9467_ABC_transporter_ATP-..
8526_YraN_family_protein
8982_class_I_SAM-dependen..
5657_rplA
9600_clpS
7982_DUF4040_domain-conta..
7538_pentapeptide_repeat-..
7295_response_regulator_t..
9515_hypothetical_protein
9513_ABC_transporter_ATP-..
6094_miaA
7437_mraY
7805_FIST_C-terminal_doma..
8946_sufR
8403_nifS
9490_polysaccharide_biosy..
5427_thioredoxin
8357_MlaD_family_protein
5367_larC
8009_cbiT
9278_YegS-Rv2252-BmrU_fam..
8178_bifunctional_ribofla..
9498_lysS
9540_PrsW_family_glutamic..
7587_5-formyltetrahydrofo..
6775_form_I_ribulose_bisp..
7779_cytochrome_c_biogene..
8145_pgeF
8001_SAM-dependent_methyl..
5729_DUF4325_domain-conta..
9103_hypA
7938_LCP_family_protein
6133_DUF3611_family_prote..
9991_TIGR03943_family_pro..
5611_hypothetical_protein
7620_glycosyltransferase_..
8723_glycosyltransferase_..
6917_pstB
6682_O-antigen_ligase_fam..
8803_rsmH
9887_pruA
8835_DUF3119_family_prote..
5756_VWA_domain-containin..
9471_glycosyltransferase_..
7233_RNA-binding_protein
6460_ppc
7225_ATP-binding_protein
7604_response_regulator_t..
7231_PH_domain-containing..
7221_hisD
8029_DUF561_domain-contai..
5461_leuS
8255_mfd
7581_histone_deacetylase
8611_TIGR03960_family_B12..
5451_DUF3120_domain-conta..
9682_ABC_transporter_subs..
8484_transglutaminase
8950_era
7298_Tab2-Atab2_family_RN..
5702_cobM
8000_argS
6993_Mo-dependent_nitroge..
5809_hypothetical_protein
7494_7-carboxy-7-deazagua..
8725_recO
5753_phycobiliprotein_lya..
7393_hypothetical_protein
6375_calcium-binding_prot..
6453_ParM-StbA_family_pro..
9980_dienelactone_hydrola..
6598_BMC_domain-containin..
6434_photosynthesis_syste..
5442_helicase
6505_MOSC_N-terminal_beta..
7833_sigC
7588_sulfurtransferase
8257_aroB
5377_trpE
7339_mutL
8638_tetratricopeptide_re..
5646_GTP-binding_protein
5504_prfB
7148_adenylosuccinate_syn..
6785_sulfate_ABC_transpor..
7591_glmU
7951_septal_ring_lytic_tr..
5700_rsmI
8414_thermonuclease_famil..
7970_gloB
6003_hypothetical_protein
8987_YlqD_family_protein
6164_heme_o_synthase
8921_pyridoxal_phosphate-..
7009_pyrF
6555_murI
5684_sugar_transferase
6747_serine_hydroxymethyl..
6997_glycosyltransferase_..
8761_fni
7038_NAD-+-_kinase
9418_ATP-binding_cassette..
6162_cytochrome_c_oxidase..
5909_4--phosphopantethein..
8217_cobA
8019_ATP-binding_protein
8039_leuC
8016_zinc-dependent_dehyd..
8578_M23_family_metallope..
6113_BlaI-MecI-CopY_famil..
7121_DegT-DnrJ-EryC1-StrS..
9715_serine-threonine_pro..
9025_RibD_family_protein
6197_site-2_protease_fami..
6835_N-acetylmuramoyl-L-a..
8806_bifunctional_-p-ppGp..
7379_Gfo-Idh-MocA_family_..
5963_ATP-dependent_helica..
8848_protein_kinase
8256_hemolysin_family_pro..
6958_modA
7451_CTP_synthase
5812_S--hydroxymethyl-glu..
6720_NAD-P-H-quinone_oxid..
6470_S8_family_peptidase
8043_aspartate_carbamoylt..
6223_FIST_C-terminal_doma..
6709_alpha-mannosidase
9934_anhydro-N-acetylmura..
6610_tetratricopeptide_re..
6459_hypothetical_protein
6234_DUF4079_domain-conta..
6947_fatty_acid_desaturas..
6155_S8_family_serine_pep..
8816_typA
5762_glycosyltransferase_..
6368_metallophosphoestera..
9814_FAD-binding_oxidored..
9273_LCP_family_protein
6722_glgA
6374_DUF1517_domain-conta..
7154_pgsA
7737_peptidoglycan_DD-met..
5927_energy-coupling_fact..
9764_serine-threonine_pro..
7883_PAS_domain-containin..
7510_DUF4090_family_prote..
8075_serine-threonine_pro..
5465_sulfite_exporter_Tau..
7816_M48_family_metallope..
9489_O-antigen_ligase_fam..
9416_DUF1830_domain-conta..
9472_glycosyltransferase
7680_DUF2288_domain-conta..
6462_ferredoxin-thioredox..
6514_hypothetical_protein
7174_NAD-dependent_epimer..
6876_Cof-type_HAD-IIB_fam..
8563_biotin---acetyl-CoA-..
8707_NFACT_family_protein
6889_superoxide_dismutase
8546_purD
8209_S-methyl-5--thioaden..
8101_phosphoserine_transa..
9460_lhgO
7899_SGNH-GDSL_hydrolase_..
9436_pentapeptide_repeat-..
9043_circadian_clock_KaiB..
6984_lpxB
5466_SpoIID-LytB_domain-c..
7966_IMS_domain-containin..
8260_pheT
9912_corA
9162_class_I_SAM-dependen..
6517_cofactor_assembly_of..
8319_carA
8215_o-succinylbenzoate_s..
7215_energy-coupling_fact..
6797_glycosyltransferase_..
7434_glycoside_hydrolase_..
7356_NAD+_synthase
9400_carbohydrate_ABC_tra..
6796_pyk
7409_chlG
5525_NAD-P-H-dependent_ox..
8580_rRNA_pseudouridine_s..
9693_YqaE-Pmp3_family_mem..
7270_BtpA-SgcQ_family_pro..
7027_tetratricopeptide_re..
7022_FHA_domain-containin..
7822_frr
9653_polyphosphate_kinase..
9251_cofH
6913_ATP-binding_protein
6002_cyclase
9159_Glu-Leu-Phe-Val_dehy..
7992_GNAT_family_N-acetyl..
9543_DUF938_domain-contai..
9582_aldo-keto_reductase
5614_panB
6745_NAD-P-H-quinone_oxid..
6559_ROK_family_protein
9546_alpha-beta_hydrolase
8570_Gfo-Idh-MocA_family_..
5857_DUF3318_domain-conta..
6468_def
9484_phytoene_synthase
9064_hypothetical_protein
5852_bioB
7040_hypothetical_protein
9295_glycosyltransferase_..
6579_HEAT_repeat_domain-c..
8697_MBL_fold_metallo-hyd..
7556_acsF
9424_S8_family_serine_pep..
8012_MFS_transporter
8245_hypothetical_protein
5728_competence-damage-in..
7945_S8_family_serine_pep..
6520_DUF456_family_protei..
7332_ABC_transporter_ATP-..
7334_glycosyltransferase_..
6838_folD
8560_DNA_phosphorothioati..
8927_ABC_transporter_ATP-..
7988_proB
6802_ester_cyclase
5921_PilT-PilU_family_typ..
8771_GTP-binding_protein
9346_glycosyltransferase_..
9072_FAD-binding_oxidored..
9114_hppD
6241_purB
6771_CCA_tRNA_nucleotidyl..
8289_arsJ
7502_GNAT_family_N-acetyl..
9584_glutamyl-tRNA_reduct..
9851_tetratricopeptide_re..
9780_aspartate_aminotrans..
7412_hemW
7840_hypothetical_protein
8367_ribonuclease_R
8189_hypothetical_protein
6463_sigma_54-interacting..
8378_lipB
7684_cyanophycinase
8206_hypothetical_protein
5642_purT
9873_prmC
5948_secY
6467_homogentisate_phytyl..
8314_alpha-beta_hydrolase
9326_peroxiredoxin
6715_hypothetical_protein
7515_murQ
7739_psb29
7185_sulfite_exporter_Tau..
7249_DUF2470_domain-conta..
5389_menD
8013_cyclic_nucleotide-bi..
5472_BamA-TamA_family_out..
7717_Mrp-NBP35_family_ATP..
9079_sensor_histidine_kin..
6184_aspartate_ammonia-ly..
5623_methylenetetrahydrof..
9215_2-isopropylmalate_sy..
9529_saccharopine_dehydro..
8327_NAD-P--dependent_oxi..
7411_DUF2862_domain-conta..
5860_DCC1-like_thiol-disu..
8179_MoxR_family_ATPase
7551_TM0106_family_RecB-l..
9923_NAD-binding_protein
5500_ribonuclease_R
6979_phosphoribosylaminoi..
8348_exonuclease_SbcCD_su..
6071_serine-threonine_pro..
7175_hemE
9848_fetB
9907_hypothetical_protein
6388_sodium-proton_antipo..
9425_1-acyl-sn-glycerol-3..
7016_hisIE
9038_ATP-binding_cassette..
8929_ATP_phosphoribosyltr..
5649_DUF1350_family_prote..
6820_bifunctional_oligori..
6447_DALR_anticodon-bindi..
6495_succinate_dehydrogen..
9301_M48_family_metallopr..
8102_2Fe-2S_iron-sulfur_c..
8198_serine-threonine_pro..
9930_hpsP
9884_serine_hydrolase
9375_hypothetical_protein
8938_hypothetical_protein
8501_isoaspartyl_peptidas..
5686_cbiB
5691_DUF1049_domain-conta..
8815_minC
7439_PAP-fibrillin_family..
6128_S-layer_homology_dom..
6455_phosphoglucomutase-p..
9626_hypothetical_protein
9951_SirB1_family_protein
8597_glutamate_synthase-r..
6005_recombinase_family_p..
6309_DUF502_domain-contai..
6295_AAA_family_ATPase
6225_DUF3177_family_prote..
6108_moaA
7914_phospholipid_carrier..
9612_CHAT_domain-containi..
6469_hypothetical_protein
8682_glycosyltransferase
7788_D-alanyl-D-alanine_c..
9414_ilvA
7836_cobN
6141_YvcK_family_protein
9741_HAD_family_phosphata..
6736_ABC_transporter_perm..
7985_Na+-H+_antiporter_su..
7194_HEAT_repeat_domain-c..
9894_SpoIIE_family_protei..
8154_histone_deacetylase
9904_insulinase_family_pr..
8824_uvrA
7857_penicillin-binding_p..
9937_carB
7763_F0F1_ATP_synthase_su..
8651_TIGR00297_family_pro..
8051_mgtE
7891_accD
6694_RNA_methyltransferas..
6513_aroA
7598_TIGR00303_family_pro..
5592_phosphoribulokinase
7478_glutathione_S-transf..
5620_hypothetical_protein
6728_purH
6305_hypothetical_protein
9487_glycosyltransferase
8588_XRE_family_transcrip..
5616_cellulose_biosynthes..
8192_MBL_fold_metallo-hyd..
9033_cobS
5532_sir
9009_ruvB
8710_glycosyltransferase_..
9775_DUF3536_domain-conta..
8867_anti-sigma_regulator..
7336_FHA_domain-containin..
9143_dnaA
8201_quinone-dependent_di..
6294_tellurite_resistance..
9827_ParA_family_protein
6296_hypothetical_protein
5503_RDD_family_protein
5794_DUF4335_domain-conta..
6489_accC
8287_BCD_family_MFS_trans..
9542_TldD-PmbA_family_pro..
6009_rhomboid_family_intr..
5739_NAD-dependent_epimer..
6703_purE
8309_SLBB_domain-containi..
9506_bchH
8521_-2Fe-2S--binding_pro..
6092_rpoD
5795_DUF3038_domain-conta..
9900_UPF0182_family_prote..
7574_queC
5588_murG
9297_hpsU
8932_hydrogenase_small_su..
5853_dacB
6660_tetratricopeptide_re..
6126_sbcC
5889_hypothetical_protein
6990_NAD-P--dependent_oxi..
8018_lipA
7837_GAF_domain-containin..
6216_cysteine_synthase_A
9731_cas6
9517_hypothetical_protein
6613_hypothetical_protein
6188_aminotransferase_cla..
8134_SpoIIE_family_protei..
8010_ald
5975_glycosyltransferase
7618_ABC_transporter_ATP-..
9245_histidine_kinase
7037_chlP
5814_transcriptional_regu..
8310_ABC_transporter_ATP-..
7852_M48_family_metallope..
9230_methylmalonic_acidur..
6181_peptidoglycan-bindin..
7575_hemolysin_family_pro..
6506_hypothetical_protein
6661_DUF3153_domain-conta..
6312_TIGR04282_family_ars..
6994_caspase_family_prote..
6268_csaB
9983_clpX
9124_thiamine_phosphate_s..
9036_tgt
7208_argJ
9707_hypothetical_protein
5447_DNA_polymerase_III_s..
8695_ATP-dependent_Zn_pro..
8361_RNA_helicase
9722_undecaprenyl-decapre..
7983_monovalent_cation-H-..
5433_PspA-IM30_family_pro..
9576_S-layer_homology_dom..
5911_SDR_family_oxidoredu..
6757_rimM
5496_alcohol_dehydrogenas..
9243_S-layer_homology_dom..
8811_hypothetical_protein
6274_CPBP_family_intramem..
6001_lnt
9660_FHA_domain-containin..
9966_response_regulator
9410_FAD-dependent_oxidor..
7656_YebC-PmpR_family_DNA..
9990_permease
5747_YihY-virulence_facto..
5527_family_10_glycosylhy..
8789_serine-threonine_pro..
9063_DUF3685_domain-conta..
9945_hypothetical_protein
6124_HAD-IB_family_phosph..
9481_cob-I-yrinic_acid_a-..
6596_ribulose_bisphosphat..
5813_sigma-70_family_RNA_..
6571_GNAT_family_N-acetyl..
9588_argininosuccinate_sy..
7909_DUF3370_domain-conta..
5960_prfA
6574_glucokinase
9744_glycoside_hydrolase_..
9509_mutS
6049_trmB
8720_proC
7100_nadC
6852_energy-coupling_fact..
6235_glmM
6320_htpG
9549_sugar_transferase
9209_ABC_transporter_ATP-..
8527_pentapeptide_repeat-..
7633_glucose-1-phosphate_..
8780_photosystem_II_react..
8112_RNA-binding_protein_..
7018_hemL
9291_hypothetical_protein
7519_hflX
7760_F0F1_ATP_synthase_su..
8549_AarF-ABC1-UbiB_kinas..
9093_acetyl-CoA_carboxyla..
6897_SagB-ThcOx_family_de..
5997_rnc
5673_ABC_transporter_ATP-..
5416_hypothetical_protein
6515_radA
7560_ABC_transporter_ATP-..
8840_hypothetical_protein
9512_ABC_transporter_perm..
6201_iron_uptake_porin
7888_leuB
6692_50S_ribosome-binding..
9837_DUF3082_domain-conta..
6115_cysS
6976_M50_family_metallope..
9002_HAMP_domain-containi..
7329_ileS
7289_cofG
5634_glgA
7147_creatininase_family_..
8881_lepA
5448_nitrate_reductase_as..
7338_NAD-P-H-hydrate_dehy..
5366_YbhN_family_protein
6658_argB
7462_cobG
8078_TspO-MBR_family_prot..
9583_glpX
7302_J_domain-containing_..
6928_DUF4351_domain-conta..
5609_DUF2232_domain-conta..
8607_pheA
6570_DUF2605_domain-conta..
9528_serine-threonine_pro..
8168_DevA_family_ABC_tran..
9254_glycosyltransferase
7406_thrC
7310_hypothetical_protein
9017_ribonuclease_H-like_..
8898_folP
6297_YdcF_family_protein
7868_CoB--CoM_heterodisul..
6450_gor
7459_transglycosylase_dom..
6702_nagA
5455_sugar_ABC_transporte..
8529_RNA_polymerase_sigma..
9955_moaC
7286_rsgA
6774_transcriptional_regu..
6233_DUF1997_domain-conta..
8218_sirohydrochlorin_che..
5680_GDP-L-fucose_synthas..
9012_phosphoglycerate_kin..
6899_YtxH_domain-containi..
6819_HNH_endonuclease
6313_type_II_secretion_sy..
5413_heme_oxygenase_-bili..
6927_glycosyl_transferase
5970_aat
6369_4-hydroxy-3-methylbu..
8801_GGDEF_domain-contain..
9790_glucose-6-phosphate_..
7399_mazG
9494_glycerol-3-phosphate..
8262_DUF3352_domain-conta..
8566_hypothetical_protein
7879_phoU
6350_RNA_methyltransferas..
5491_smc
6497_thermonuclease_famil..
6751_rpsF
5718_hypothetical_protein
6522_acetate_kinase
5453_2TM_domain-containin..
7480_hypothetical_protein
7463_precorrin-8X_methylm..
5380_NAD-P-H-quinone_oxid..
9797_alpha-beta_hydrolase
8795_hrcA
9933_hpsL
9212_J_domain-containing_..
8562_peptidoglycan_DD-met..
6171_cytochrome_c_oxidase..
8523_cbiD
5342_Ppx-GppA_family_phos..
8753_response_regulator_t..
9325_heparan-alpha-glucos..
7430_pyridoxal_phosphate-..
6403_phnE
6310_glycosyltransferase_..
9601_DUF2103_domain-conta..
8655_polysaccharide_biosy..
9003_exopolysaccharide_bi..
9314_tetratricopeptide_re..
7333_16S_rRNA_-uracil-149..
8691_hypothetical_protein
6010_DUF4912_domain-conta..
5618_tetratricopeptide_re..
7436_MogA-MoaB_family_mol..
8838_deoxyribodipyrimidin..
9704_atpD
7972_glycosyltransferase_..
9172_GNAT_family_N-acetyl..
5988_lysA
5989_rimI
7267_aroC
7046_hypothetical_protein
7824_NAD-P-H-dependent_gl..
9849_phage_holin_family_p..
6680_hypothetical_protein
8970_glycoside_hydrolase_..
7244_cobalt-precorrin-6A_..
7442_FAD-binding_oxidored..
8041_carotenoid_biosynthe..
9429_tetratricopeptide_re..
8035_inorganic_diphosphat..
5605_glycosyltransferase_..
6037_polysaccharide_deace..
6038_M23_family_metallope..
9788_DUF6464_family_prote..
6382_class_I_SAM-dependen..
6273_ComEC-Rec2_family_co..
6729_MFS_transporter
6823_nuoH
9752_16S_rRNA_-cytosine-9..
7738_chromophore_lyase_Cp..
5507_TetR-AcrR_family_tra..
6000_SLC13_family_permeas..
9357_rpiA
7427_amidase
5624_trpS
9978_alpha-beta_hydrolase
6635_ankyrin_repeat_domai..
7107_ribonuclease_Z
6829_thrC
8902_murC
6087_dxr
6669_undecaprenyl-diphosp..
5339_CPBP_family_intramem..
8812_minE
8942_cysteine_desulfurase
9294_hypothetical_protein
9447_peroxiredoxin
5708_riboflavin_synthase
6420_ATP-binding_protein
9383_pentapeptide_repeat-..
7862_serine-threonine_pho..
8299_pyridoxamine_5--phos..
6577_site-2_protease_fami..
6222_NAD-P--dependent_oxi..
6341_late_competence_deve..
8264_phosphate-starvation..
6080_DUF3084_domain-conta..
9109_DUF1802_family_prote..
6418_aminoglycoside_phosp..
8307_HAD_family_phosphata..
9641_HEAT_repeat_domain-c..
6387_hypothetical_protein
8153_AI-2E_family_transpo..
8684_site-2_protease_fami..
7854_COP23_domain-contain..
8558_ATP-binding_protein
7601_aldose_epimerase
5403_aminotransferase_cla..
6064_hemH
6095_B12-binding_domain-c..
7041_SDR_family_oxidoredu..
7991_ruvX
9899_ftsE
9717_protein_kinase
9836_ispE
7433_gndA
5801_rph
5635_hemC
7835_peptidoglycan-bindin..
7291_NAD-dependent_succin..
7942_serpin_family_protei..
8693_alaS
9924_glutathione_S-transf..
9640_HEAT_repeat_domain-c..
8159_rplT
7200_ABC_transporter_perm..
7904_M48_family_metallope..
5382_DegT-DnrJ-EryC1-StrS..
7748_AmpG_family_muropept..
8724_MFS_transporter
9099_hypF
8496_HEAT_repeat_domain-c..
9910_insulinase_family_pr..
6292_penicillin-binding_p..
8450_peptide_ligase_PGM1-..
7139_glycosyltransferase_..
6209_PEP-utilizing_enzyme
9757_leucyl_aminopeptidas..
9083_transketolase
7758_ATP-binding_protein
7253_hypothetical_protein
8021_ABC_transporter_ATP-..
8863_ispD
9985_tig
6401_folate-biopterin_fam..
9496_DEAD-DEAH_box_helica..
9223_nitrogenase
9869_efp
6922_aspS
7695_SDR_family_NAD-P--de..
7667_rlmD
5685_glycosyltransferase
7691_purQ
5544_gshB
5585_hypothetical_protein
8564_alpha-beta_fold_hydr..
5915_DUF3326_domain-conta..
9157_mannose-1-phosphate_..
6205_ABC_transporter_perm..
7977_methionine_synthase
9981_GntR_family_transcri..
8175_pheS
7217_HAMP_domain-containi..
7676_WD40_repeat_domain-c..
9290_PAS_domain_S-box_pro..
8849_LysR_family_transcri..
6139_tetratricopeptide_re..
5837_tetratricopeptide_re..
8990_M3_family_metallopep..
8438_HesA-MoeB-ThiF_famil..
5666_bifunctional_folylpo..
9456_psbQ
9213_serine-threonine-pro..
7297_Hsp70_family_protein
6840_divergent_PAP2_famil..
6762_malQ
5995_DUF2237_domain-conta..
9469_glycosyltransferase
5582_ahcY
9163_glycosyltransferase_..
7782_queF
8762_sppA
5595_homoserine_dehydroge..
6588_hypothetical_protein
9603_hypothetical_protein
8961_AI-2E_family_transpo..
5704_rseP
6972_pgl
8764_rpsB
9125_thiS
5590_menB
7844_family_10_glycosylhy..
8971_LysR_family_transcri..
5972_hypothetical_protein
8639_response_regulator
8263_nitrate_reductase
8216_response_regulator
8165_GH116_family_glycosy..
9548_ABC_transporter_ATP-..
8494_hypothetical_protein
8833_plsY
7689_ylqF
7282_DUF2555_domain-conta..
7567_helix-turn-helix_dom..
9792_hypothetical_protein
8324_SH3_domain-containin..
8491_YkgJ_family_cysteine..
9519_hypothetical_protein
9567_glutathione_S-transf..
5939_rpsQ
7429_alpha-beta_fold_hydr..
8839_hypothetical_protein
8428_SRPBCC_family_protei..
6026_thiD
6842_pth
8533_DUF1995_family_prote..
5450_psbU
9041_recA
7493_sugar_transferase
8962_NUDIX_hydrolase
7214_TIGR04168_family_pro..
7130_hypothetical_protein
9708_D-alanyl-D-alanine_d..
8652_S8_family_serine_pep..
7257_dxs
8897_TerC_family_protein
9448_glycogen_debranching..
9458_alpha-beta_fold_hydr..
9101_hypD
8553_prmA
6307_ftsY
5379_Npun_R1517_family_he..
6695_ligA
8086_aminopeptidase_P_N-t..
7455_AtzE_family_amidohyd..
7126_bchD
7201_adenine_phosphoribos..
6607_cobJ
5369_HetZ-related_protein
8297_4Fe-4S_binding_prote..
6991_ABC_transporter_perm..
8755_ilvC
6561_tetratricopeptide_re..
9347_-2Fe-2S-_ferredoxin_..
6023_S8_family_peptidase
6741_aroQ
9190_L-threonylcarbamoyla..
7613_branched-chain_amino..
6622_acnB
9292_hypothetical_protein
7565_tetratricopeptide_re..
7863_recF
7000_cytochrome_c
8865_glycosyltransferase
9747_hypothetical_protein
6043_tetratricopeptide_re..
5464_response_regulator_t..
5735_hypothetical_protein
8813_minD
8862_scpB
9514_TIGR01777_family_oxi..
6020_zinc_ABC_transporter..
7134_infB
8136_efflux_RND_transport..
8077_ispF
9027_DNA-formamidopyrimid..
9604_hypothetical_protein
5476_serine-threonine_pro..
5426_LL-diaminopimelate_a..
7990_DUF3727_domain-conta..
7599_dipeptide_epimerase
6101_FKBP-type_peptidyl-p..
7116_homocysteine_biosynt..
5699_sugar_kinase
7203_pentapeptide_repeat-..
9551_surE
6441_PAS_domain-containin..
9901_S-layer_homology_dom..
9711_fabG
6968_secD
7864_tkt
7903_hypothetical_protein
5621_protein_phosphatase_..
6781_cysW
6891_polysaccharide_biosy..
8565_galE
5360_DUF11_domain-contain..
7752_dapB
6286_alpha-beta_hydrolase
7662_UDP-N-acetylmuramoyl..
8332_SDR_family_NAD-P--de..
6138_RNA_polymerase_subun..
6405_phosphate-phosphite-..
9677_UbiD_family_decarbox..
8796_rhodanese-like_domai..
8524_queA
5423_fbp
9275_AarF-ABC1-UbiB_kinas..
9534_priA
7083_HAMP_domain-containi..
7385_DUF6391_domain-conta..
9004_mnmA
8447_MltA_domain-containi..
5765_M1_family_metallopep..
6915_nucleoside_monophosp..
7741_biopolymer_transport..
5387_CPBP_family_glutamic..
5401_pentapeptide_repeat-..
8345_hypothetical_protein
6944_uvrC
7495_DUF3318_domain-conta..
5749_phycobilisome_rod-co..
8379_raiA
6436_psbF
9872_ABC_transporter_perm..
6472_beta-ketoacyl-ACP_sy..
6558_ABC_transporter_subs..
9116_glycoside_hydrolase_..
9751_phenylacetate--CoA_l..
7802_efflux_RND_transport..
6818_alr
8344_cation_diffusion_fac..
7489_asparaginase
6801_metal-binding_protei..
9216_branched-chain_amino..
5417_upp
9316_pdxA
8320_retroviral-like_aspa..
7301_inorganic_phosphate_..
7912_rsmD
6458_DUF1574_family_prote..
9277_recJ
9199_bchB
8252_tetratricopeptide_re..
7749_ABC_transporter_perm..
6502_cupin_domain-contain..
6318_hpsA
7820_thioredoxin_family_p..
9713_glycosyltransferase_..
5343_4-hydroxybenzoate_so..
9761_purF
5709_bifunctional_nucleas..
7552_aminotransferase_cla..
6606_FAD-dependent_oxidor..
8007_2TM_domain-containin..
9616_metallophosphoestera..
9221_DUF3352_domain-conta..
6120_magnesium_chelatase_..
5441_M48_family_metallope..
9386_ATP-binding_protein
7526_TIGR00341_family_pro..
8177_MBL_fold_metallo-hyd..
8623_tetratricopeptide_re..
7076_carbon-nitrogen_hydr..
8844_ABC_transporter_perm..
6789_tetratricopeptide_re..
9989_glmS
6136_DivIVA_domain-contai..
7394_flavin-dependent_deh..
5752_hypothetical_protein
6429_thrB
9709_TIGR04283_family_ars..
9740_M48_family_metallopr..
9825_PleD_family_two-comp..
9679_nitrate_ABC_transpor..
5998_Gfo-Idh-MocA_family_..
8248_FtsQ-type_POTRA_doma..
8343_polyribonucleotide_n..
6114_M56_family_metallope..
6760_ATP-binding_cassette..
6568_amylo-alpha-1-6-gluc..
