5339_CPBP_family_intramem...fna
5342_Ppx-GppA_family_phos...fna
5343_4-hydroxybenzoate_so...fna
5349_mechanosensitive_ion...fna
5351_trypsin-like_peptida...fna
5352_secA.fna
5355_caspase_family_prote...fna
5357_hypothetical_protein.fna
5358_OmpA_family_protein.fna
5358_OmpA_family_protein.fna
5360_DUF11_domain-contain...fna
5361_heterocyst_different...fna
5362_trpA.fna
5366_YbhN_family_protein.fna
5367_larC.fna
5369_HetZ-related_protein.fna
5376_50S_ribosome-binding...fna
5377_trpE.fna
5379_Npun_R1517_family_he...fna
5380_NAD-P-H-quinone_oxid...fna
5382_DegT-DnrJ-EryC1-StrS...fna
5384_OstA_family_protein.fna
5385_lptB.fna
5387_CPBP_family_glutamic...fna
5389_menD.fna
5395_creatininase_family_...fna
5399_glycosyltransferase_...fna
5401_pentapeptide_repeat-...fna
5403_aminotransferase_cla...fna
5404_ftsH3.fna
5404_ftsH3.fna
5404_ftsH3.fna
5404_ftsH3.fna
5404_ftsH3.fna
5413_heme_oxygenase_-bili...fna
5416_hypothetical_protein.fna
5417_upp.fna
5419_rlmN.fna
5423_fbp.fna
5426_LL-diaminopimelate_a...fna
5427_thioredoxin.fna
5432_PspA-IM30_family_pro...fna
5433_PspA-IM30_family_pro...fna
5434_hypothetical_protein.fna
5435_DciA_family_protein.fna
5441_M48_family_metallope...fna
5442_helicase.fna
5444_thiamine_pyrophospha...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5447_DNA_polymerase_III_s...fna
5448_nitrate_reductase_as...fna
5449_nadB.fna
5450_psbU.fna
5451_DUF3120_domain-conta...fna
5453_2TM_domain-containin...fna
5454_purN.fna
5455_sugar_ABC_transporte...fna
5461_leuS.fna
5464_response_regulator_t...fna
5465_sulfite_exporter_Tau...fna
5466_SpoIID-LytB_domain-c...fna
5467_succinate_dehydrogen...fna
5468_Rieske_-2Fe-2S-_prot...fna
5471_lipid-A-disaccharide...fna
5472_BamA-TamA_family_out...fna
5476_serine-threonine_pro...fna
5483_hypothetical_protein.fna
5489_heavy_metal_transloc...fna
5490_heavy-metal-associat...fna
5491_smc.fna
5493_murD.fna
5496_alcohol_dehydrogenas...fna
5498_glycosyltransferase_...fna
5499_xth.fna
5500_ribonuclease_R.fna
5503_RDD_family_protein.fna
5504_prfB.fna
5507_TetR-AcrR_family_tra...fna
5509_insulinase_family_pr...fna
5512_AAA_family_ATPase.fna
5513_cobW.fna
5517_winged_helix-turn-he...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5519_HlyD_family_efflux_t...fna
5520_peptidylprolyl_isome...fna
5521_T3SS_effector_HopA1_...fna
5522_aminoglycoside_phosp...fna
5525_NAD-P-H-dependent_ox...fna
5527_family_10_glycosylhy...fna
5530_low_molecular_weight...fna
5532_sir.fna
5539_NAD-P--FAD-dependent...fna
5544_gshB.fna
5546_carotenoid_oxygenase...fna
5549_polysaccharide_biosy...fna
5550_glycosyltransferase_...fna
5551_hypothetical_protein.fna
5553_ABC_transporter_ATP-...fna
5582_ahcY.fna
5584_folate-binding_prote...fna
5585_hypothetical_protein.fna
5586_D-alanine--D-alanine...fna
5588_murG.fna
5590_menB.fna
5591_Mur_ligase_family_pr...fna
5592_phosphoribulokinase.fna
5595_homoserine_dehydroge...fna
5601_psbD.fna
5601_psbD.fna
5603_phosphotransacetylas...fna
5605_glycosyltransferase_...fna
5609_DUF2232_domain-conta...fna
5611_hypothetical_protein.fna
5612_cation-proton_antipo...fna
5612_cation-proton_antipo...fna
5614_panB.fna
5615_bcsA.fna
5616_cellulose_biosynthes...fna
5617_glycosyl_hydrolase_f...fna
5618_tetratricopeptide_re...fna
5620_hypothetical_protein.fna
5621_protein_phosphatase_...fna
5623_methylenetetrahydrof...fna
5624_trpS.fna
5634_glgA.fna
5635_hemC.fna
5642_purT.fna
5646_GTP-binding_protein.fna
5647_YdeI-OmpD-associated...fna
5649_DUF1350_family_prote...fna
5657_rplA.fna
5666_bifunctional_folylpo...fna
5667_sugar_ABC_transporte...fna
5669_PilN_domain-containi...fna
5673_ABC_transporter_ATP-...fna
5674_phycocyanobilin-ferr...fna
5679_glycerol_acyltransfe...fna
5680_GDP-L-fucose_synthas...fna
5684_sugar_transferase.fna
5685_glycosyltransferase.fna
5686_cbiB.fna
5687_Rrf2_family_transcri...fna
5688_AbrB_family_transcri...fna
5691_DUF1049_domain-conta...fna
5698_ATP-binding_protein.fna
5699_sugar_kinase.fna
5700_rsmI.fna
5702_cobM.fna
5704_rseP.fna
5708_riboflavin_synthase.fna
5709_bifunctional_nucleas...fna
5710_aldo-keto_reductase.fna
5718_hypothetical_protein.fna
5720_ABC_transporter_perm...fna
5724_ribD.fna
5725_dnaK.fna
5725_dnaK.fna
5727_CHAT_domain-containi...fna
5727_CHAT_domain-containi...fna
5728_competence-damage-in...fna
5729_DUF4325_domain-conta...fna
5731_cysK.fna
5735_hypothetical_protein.fna
5739_NAD-dependent_epimer...fna
5740_GDSL-type_esterase-l...fna
5746_DUF3769_domain-conta...fna
5747_YihY-virulence_facto...fna
5749_phycobilisome_rod-co...fna
5752_hypothetical_protein.fna
5753_phycobiliprotein_lya...fna
5756_VWA_domain-containin...fna
5762_glycosyltransferase_...fna
5764_AarF-ABC1-UbiB_kinas...fna
5764_AarF-ABC1-UbiB_kinas...fna
5765_M1_family_metallopep...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5794_DUF4335_domain-conta...fna
5795_DUF3038_domain-conta...fna
5798_cation-proton_antipo...fna
5800_psaK.fna
5801_rph.fna
5803_SEC59-DGK1-VTE5_fami...fna
5809_hypothetical_protein.fna
5812_S--hydroxymethyl-glu...fna
5813_sigma-70_family_RNA_...fna
5814_transcriptional_regu...fna
5818_photosystem_II_S4_do...fna
5823_polysaccharide_biosy...fna
5823_polysaccharide_biosy...fna
5836_TVP38-TMEM64_family_...fna
5836_TVP38-TMEM64_family_...fna
5837_tetratricopeptide_re...fna
5839_OB-fold_nucleic_acid...fna
5852_bioB.fna
5853_dacB.fna
5855_hemN.fna
5856_hypothetical_protein.fna
5857_DUF3318_domain-conta...fna
5860_DCC1-like_thiol-disu...fna
5866_phosphoglycerate_mut...fna
5875_SWIM_zinc_finger_fam...fna
5880_bioD.fna
5881_hypothetical_protein.fna
5889_hypothetical_protein.fna
5895_pentapeptide_repeat-...fna
5901_TMEM165-GDT1_family_...fna
5904_LOG_family_protein.fna
5906_glyoxalase.fna
5909_4--phosphopantethein...fna
5911_SDR_family_oxidoredu...fna
5915_DUF3326_domain-conta...fna
5921_PilT-PilU_family_typ...fna
5922_DUF58_domain-contain...fna
5926_hypothetical_protein.fna
5927_energy-coupling_fact...fna
5931_rplD.fna
5935_rplV.fna
5939_rpsQ.fna
5940_rplN.fna
5942_rplE.fna
5948_secY.fna
5949_adenylate_kinase.fna
5950_infA.fna
5955_rplQ.fna
5956_truA.fna
5960_prfA.fna
5963_ATP-dependent_helica...fna
5964_tetratricopeptide_re...fna
5969_hypothetical_protein.fna
5970_aat.fna
5972_hypothetical_protein.fna
5975_glycosyltransferase.fna
5976_S41_family_peptidase.fna
5979_biotin-lipoyl-bindin...fna
5981_devC.fna
5982_DevA_family_ABC_tran...fna
5986_isoprenyl_transferas...fna
5988_lysA.fna
5989_rimI.fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5991_lepB.fna
5994_aldehyde_dehydrogena...fna
5995_DUF2237_domain-conta...fna
5997_rnc.fna
5998_Gfo-Idh-MocA_family_...fna
6000_SLC13_family_permeas...fna
6001_lnt.fna
6002_cyclase.fna
6003_hypothetical_protein.fna
6005_recombinase_family_p...fna
6009_rhomboid_family_intr...fna
6010_DUF4912_domain-conta...fna
6020_zinc_ABC_transporter...fna
6023_S8_family_peptidase.fna
6026_thiD.fna
6027_MFS_transporter.fna
6037_polysaccharide_deace...fna
6038_M23_family_metallope...fna
6043_tetratricopeptide_re...fna
6049_trmB.fna
6051_phosphoketolase_fami...fna
6051_phosphoketolase_fami...fna
6064_hemH.fna
6067_rfbD.fna
6070_efflux_RND_transport...fna
6071_serine-threonine_pro...fna
6074_ArsR_family_transcri...fna
6077_fabI.fna
6078_ntcA.fna
6080_DUF3084_domain-conta...fna
6081_pre-16S_rRNA-process...fna
6087_dxr.fna
6092_rpoD.fna
6094_miaA.fna
6095_B12-binding_domain-c...fna
6097_M61_family_metallope...fna
6101_FKBP-type_peptidyl-p...fna
6104_type_IV_pilin-like_G...fna
6108_moaA.fna
6111_2-phosphosulfolactat...fna
6113_BlaI-MecI-CopY_famil...fna
6114_M56_family_metallope...fna
6115_cysS.fna
6117_psaA.fna
6117_psaA.fna
6120_magnesium_chelatase_...fna
6124_HAD-IB_family_phosph...fna
6126_sbcC.fna
6128_S-layer_homology_dom...fna
6129_GAF_domain-containin...fna
6133_DUF3611_family_prote...fna
6136_DivIVA_domain-contai...fna
6138_RNA_polymerase_subun...fna
6139_tetratricopeptide_re...fna
6141_YvcK_family_protein.fna
6144_trpB.fna
6153_hypothetical_protein.fna
6155_S8_family_serine_pep...fna
6160_heme-copper_oxidase_...fna
6161_ctaD.fna
6161_ctaD.fna
6161_ctaD.fna
6162_cytochrome_c_oxidase...fna
6163_heme_A_synthase.fna
6164_heme_o_synthase.fna
6165_Uma2_family_endonucl...fna
6171_cytochrome_c_oxidase...fna
6173_heme-copper_oxidase_...fna
6175_TldD-PmbA_family_pro...fna
6179_tetratricopeptide_re...fna
6179_tetratricopeptide_re...fna
6180_trypsin-like_peptida...fna
6181_peptidoglycan-bindin...fna
6183_DUF362_domain-contai...fna
6184_aspartate_ammonia-ly...fna
6188_aminotransferase_cla...fna
6190_CO2_hydration_protei...fna
6191_NADH-quinone_oxidore...fna
6191_NADH-quinone_oxidore...fna
6192_NAD-P-H-quinone_oxid...fna
6192_NAD-P-H-quinone_oxid...fna
6193_larB.fna
6194_J_domain-containing_...fna
6195_murein_transglycosyl...fna
6197_site-2_protease_fami...fna
6201_iron_uptake_porin.fna
6205_ABC_transporter_perm...fna
6206_spermidine-putrescin...fna
6207_ABC_transporter_ATP-...fna
6209_PEP-utilizing_enzyme.fna
6216_cysteine_synthase_A.fna
6217_insulinase_family_pr...fna
6218_VOC_family_protein.fna
6221_photosystem_II_prote...fna
6222_NAD-P--dependent_oxi...fna
6223_FIST_C-terminal_doma...fna
6225_DUF3177_family_prote...fna
6227_guaA.fna
6228_PHP_domain-containin...fna
6229_purM.fna
6233_DUF1997_domain-conta...fna
6234_DUF4079_domain-conta...fna
6235_glmM.fna
6241_purB.fna
6268_csaB.fna
6270_ABC_transporter_perm...fna
6273_ComEC-Rec2_family_co...fna
6274_CPBP_family_intramem...fna
6278_heavy_metal_transloc...fna
6281_cryptochrome-photoly...fna
6283_proS.fna
6286_alpha-beta_hydrolase.fna
6287_endonuclease_MutS2.fna
6292_penicillin-binding_p...fna
6294_tellurite_resistance...fna
6295_AAA_family_ATPase.fna
6296_hypothetical_protein.fna
6297_YdcF_family_protein.fna
6301_NAD-P--FAD-dependent...fna
6301_NAD-P--FAD-dependent...fna
6303_ABC_transporter_perm...fna
6304_2-oxo_acid_dehydroge...fna
6305_hypothetical_protein.fna
6307_ftsY.fna
6309_DUF502_domain-contai...fna
6310_glycosyltransferase_...fna
6312_TIGR04282_family_ars...fna
6313_type_II_secretion_sy...fna
6315_type_II_secretion_sy...fna
6317_prepilin-type_N-term...fna
6318_hpsA.fna
6320_htpG.fna
6322_nucleotidyltransfera...fna
6338_ATP-binding_cassette...fna
6340_L-D-transpeptidase_f...fna
6341_late_competence_deve...fna
6342_peptidoglycan_DD-met...fna
6344_dihydroorotase.fna
6349_serine_hydrolase.fna
6350_RNA_methyltransferas...fna
6368_metallophosphoestera...fna
6369_4-hydroxy-3-methylbu...fna
6374_DUF1517_domain-conta...fna
6375_calcium-binding_prot...fna
6381_rhodanese-related_su...fna
6382_class_I_SAM-dependen...fna
6387_hypothetical_protein.fna
6388_sodium-proton_antipo...fna
6394_ShlB-FhaC-HecB_famil...fna
6394_ShlB-FhaC-HecB_famil...fna
6394_ShlB-FhaC-HecB_famil...fna
6398_FHA_domain-containin...fna
6401_folate-biopterin_fam...fna
6403_phnE.fna
6404_phosphonate_ABC_tran...fna
6405_phosphate-phosphite-...fna
6410_NAD-P-H-quinone_oxid...fna
6418_aminoglycoside_phosp...fna
6420_ATP-binding_protein.fna
6421_glycosyltransferase_...fna
6425_efflux_RND_transport...fna
6429_thrB.fna
6434_photosynthesis_syste...fna
6436_psbF.fna
6439_ABC_transporter_ATP-...fna
6441_PAS_domain-containin...fna
6442_pseudouridine_syntha...fna
6447_DALR_anticodon-bindi...fna
6450_gor.fna
6453_ParM-StbA_family_pro...fna
6455_phosphoglucomutase-p...fna
6458_DUF1574_family_prote...fna
6459_hypothetical_protein.fna
6460_ppc.fna
6462_ferredoxin-thioredox...fna
6463_sigma_54-interacting...fna
6467_homogentisate_phytyl...fna
6468_def.fna
6469_hypothetical_protein.fna
6470_S8_family_peptidase.fna
6472_beta-ketoacyl-ACP_sy...fna
6473_peptidylprolyl_isome...fna
6479_aroF.fna
6482_M20_family_metallope...fna
6489_accC.fna
6494_TolB_family_protein.fna
6495_succinate_dehydrogen...fna
6497_thermonuclease_famil...fna
6498_armadillo-type_fold-...fna
6500_amidohydrolase.fna
6502_cupin_domain-contain...fna
6503_dihydroorotase.fna
6505_MOSC_N-terminal_beta...fna
6506_hypothetical_protein.fna
6507_response_regulator.fna
6510_aminopeptidase_P_fam...fna
6513_aroA.fna
6514_hypothetical_protein.fna
6515_radA.fna
6517_cofactor_assembly_of...fna
6520_DUF456_family_protei...fna
6522_acetate_kinase.fna
6523_mechanosensitive_ion...fna
6525_cbiE.fna
6529_glycosyltransferase.fna
6534_ABC_transporter_subs...fna
6543_tsaD.fna
6549_DUF3488_and_DUF4129_...fna
6552_hypothetical_protein.fna
6555_murI.fna
6556_N-acetylmuramoyl-L-a...fna
6556_N-acetylmuramoyl-L-a...fna
6558_ABC_transporter_subs...fna
6559_ROK_family_protein.fna
6561_tetratricopeptide_re...fna
6562_response_regulator.fna
6563_gyrA.fna
6563_gyrA.fna
6568_amylo-alpha-1-6-gluc...fna
6570_DUF2605_domain-conta...fna
6571_GNAT_family_N-acetyl...fna
6573_histidine_phosphatas...fna
6574_glucokinase.fna
6575_S41_family_peptidase.fna
6577_site-2_protease_fami...fna
6579_HEAT_repeat_domain-c...fna
6581_MFS_transporter.fna
6588_hypothetical_protein.fna
6589_truB.fna
6596_ribulose_bisphosphat...fna
6597_transferase.fna
6598_BMC_domain-containin...fna
6599_LysR_family_transcri...fna
6602_TlyA_family_RNA_meth...fna
6606_FAD-dependent_oxidor...fna
6607_cobJ.fna
6609_NADAR_domain-contain...fna
6610_tetratricopeptide_re...fna
6613_hypothetical_protein.fna
6616_FTR1_family_iron_per...fna
6622_acnB.fna
6635_ankyrin_repeat_domai...fna
6647_hybrid_sensor_histid...fna
6649_ATP-binding_protein.fna
6650_UDP-glucose-GDP-mann...fna
6658_argB.fna
6660_tetratricopeptide_re...fna
6661_DUF3153_domain-conta...fna
6663_ribulose_bisphosphat...fna
6669_undecaprenyl-diphosp...fna
6671_iron_uptake_porin.fna
6677_sppA.fna
6678_aroH.fna
6679_class_I_SAM-dependen...fna
6680_hypothetical_protein.fna
6681_Cof-type_HAD-IIB_fam...fna
6682_O-antigen_ligase_fam...fna
6685_hypothetical_protein.fna
6687_TIGR04376_family_pro...fna
6688_NADP-dependent_isoci...fna
6692_50S_ribosome-binding...fna
6693_protein_kinase.fna
6694_RNA_methyltransferas...fna
6695_ligA.fna
6697_TldD-PmbA_family_pro...fna
6702_nagA.fna
6703_purE.fna
6704_ammonium_transporter.fna
6709_alpha-mannosidase.fna
6713_NAD-dependent_malic_...fna
6715_hypothetical_protein.fna
6719_tetratricopeptide_re...fna
6720_NAD-P-H-quinone_oxid...fna
6721_tetratricopeptide_re...fna
6722_glgA.fna
6728_purH.fna
6729_MFS_transporter.fna
6735_ABC_transporter_ATP-...fna
6736_ABC_transporter_perm...fna
6737_Gldg_family_protein.fna
6739_HDIG_domain-containi...fna
6740_ADP-ribosylglycohydr...fna
6741_aroQ.fna
6743_topA.fna
6745_NAD-P-H-quinone_oxid...fna
6747_serine_hydroxymethyl...fna
6750_fumarylacetoacetate_...fna
6751_rpsF.fna
6755_chlorophyll_a-b-bind...fna
6757_rimM.fna
6760_ATP-binding_cassette...fna
6762_malQ.fna
6763_glycerate_kinase.fna
6771_CCA_tRNA_nucleotidyl...fna
6774_transcriptional_regu...fna
6775_form_I_ribulose_bisp...fna
6778_glycosyltransferase_...fna
6779_rhomboid_family_intr...fna
6780_gap.fna
6781_cysW.fna
6782_cysT.fna
6785_sulfate_ABC_transpor...fna
6788_rfbB.fna
6789_tetratricopeptide_re...fna
6790_single-stranded_DNA-...fna
6793_mreD.fna
6795_fatty_acid_desaturas...fna
6796_pyk.fna
6797_glycosyltransferase_...fna
6800_murA.fna
6801_metal-binding_protei...fna
6802_ester_cyclase.fna
6803_pyridoxine_5--phosph...fna
6808_pstA.fna
6813_response_regulator.fna
6814_methyl-accepting_che...fna
6814_methyl-accepting_che...fna
6818_alr.fna
6819_HNH_endonuclease.fna
6820_bifunctional_oligori...fna
6822_citrate_synthase.fna
6823_nuoH.fna
6829_thrC.fna
6835_N-acetylmuramoyl-L-a...fna
6838_folD.fna
6840_divergent_PAP2_famil...fna
6842_pth.fna
6844_TPM_domain-containin...fna
6850_GAF_domain-containin...fna
6852_energy-coupling_fact...fna
6855_polysaccharide_biosy...fna
6862_GMC_family_oxidoredu...fna
6862_GMC_family_oxidoredu...fna
6876_Cof-type_HAD-IIB_fam...fna
6878_lpxD.fna
6882_cation-transporting_...fna
6887_ATP-binding_protein.fna
6889_superoxide_dismutase.fna
6891_polysaccharide_biosy...fna
6894_response_regulator.fna
6897_SagB-ThcOx_family_de...fna
6899_YtxH_domain-containi...fna
6902_gpmI.fna
6905_protochlorophyllide_...fna
6907_miaB.fna
6913_ATP-binding_protein.fna
6915_nucleoside_monophosp...fna
6917_pstB.fna
6922_aspS.fna
6923_ferritin-like_domain...fna
6924_acs.fna
6927_glycosyl_transferase.fna
6928_DUF4351_domain-conta...fna
6932_polysaccharide_deace...fna
6944_uvrC.fna
6947_fatty_acid_desaturas...fna
6948_ABC_transporter_subs...fna
6953_TatD_family_hydrolas...fna
6954_rpoB.fna
6958_modA.fna
6964_HAMP_domain-containi...fna
6965_GNAT_family_N-acetyl...fna
6967_secF.fna
6968_secD.fna
6969_CapA_family_protein.fna
6971_DUF2301_domain-conta...fna
6972_pgl.fna
6974_FHA_domain-containin...fna
6976_M50_family_metallope...fna
6977_GAF_domain-containin...fna
6977_GAF_domain-containin...fna
6979_phosphoribosylaminoi...fna
6980_BamA-TamA_family_out...fna
6983_lpxA.fna
6984_lpxB.fna
6990_NAD-P--dependent_oxi...fna
6991_ABC_transporter_perm...fna
6993_Mo-dependent_nitroge...fna
6994_caspase_family_prote...fna
6997_glycosyltransferase_...fna
6998_YifB_family_Mg_chela...fna
7000_cytochrome_c.fna
7003_ComEA_family_DNA-bin...fna
7004_NINE_protein.fna
7008_tyrS.fna
7009_pyrF.fna
7011_TOBE-like_domain-con...fna
7014_hybrid_sensor_histid...fna
7016_hisIE.fna
7018_hemL.fna
7021_serine-threonine-pro...fna
7022_FHA_domain-containin...fna
7023_TMEM165-GDT1_family_...fna
7027_tetratricopeptide_re...fna
7037_chlP.fna
7038_NAD-+-_kinase.fna
7040_hypothetical_protein.fna
7041_SDR_family_oxidoredu...fna
7046_hypothetical_protein.fna
7070_DUF2811_domain-conta...fna
7076_carbon-nitrogen_hydr...fna
7078_sensor_histidine_kin...fna
7079_kdpC.fna
7081_kdpB.fna
7082_kdpA.fna
7083_HAMP_domain-containi...fna
7087_serine-threonine_pro...fna
7087_serine-threonine_pro...fna
7087_serine-threonine_pro...fna
7087_serine-threonine_pro...fna
7093_tilS.fna
7098_der.fna
7099_energy-coupling_fact...fna
7100_nadC.fna
7107_ribonuclease_Z.fna
7116_homocysteine_biosynt...fna
7120_crtB.fna
7121_DegT-DnrJ-EryC1-StrS...fna
7122_GAF_domain-containin...fna
7123_IctB_family_putative...fna
7126_bchD.fna
7130_hypothetical_protein.fna
7133_YlxR_family_protein.fna
7134_infB.fna
7139_glycosyltransferase_...fna
7140_NAD-dependent_epimer...fna
7143_cobO.fna
7144_hypothetical_protein.fna
7147_creatininase_family_...fna
7148_adenylosuccinate_syn...fna
7152_valine--tRNA_ligase.fna
7154_pgsA.fna
7158_hypothetical_protein.fna
7159_CHAT_domain-containi...fna
7160_protein_phosphatase_...fna
7161_hypothetical_protein.fna
7171_AAA_family_ATPase.fna
7174_NAD-dependent_epimer...fna
7175_hemE.fna
7176_DUF4336_domain-conta...fna
7179_HlyD_family_efflux_t...fna
7185_sulfite_exporter_Tau...fna
7190_tetratricopeptide_re...fna
7192_methionine_gamma-lya...fna
7194_HEAT_repeat_domain-c...fna
7195_ferredoxin--nitrite_...fna
7196_ABC_transporter_subs...fna
7198_nitrate_ABC_transpor...fna
7198_nitrate_ABC_transpor...fna
7199_nitrate_ABC_transpor...fna
7200_ABC_transporter_perm...fna
7201_adenine_phosphoribos...fna
7203_pentapeptide_repeat-...fna
7208_argJ.fna
7212_MAPEG_family_protein.fna
7214_TIGR04168_family_pro...fna
7215_energy-coupling_fact...fna
7216_tetratricopeptide_re...fna
7217_HAMP_domain-containi...fna
7221_hisD.fna
7225_ATP-binding_protein.fna
7231_PH_domain-containing...fna
7233_RNA-binding_protein.fna
7237_HEAT_repeat_domain-c...fna
7244_cobalt-precorrin-6A_...fna
7248_extracellular_solute...fna
7249_DUF2470_domain-conta...fna
7250_serine-threonine_pro...fna
7252_glutamate-5-semialde...fna
7253_hypothetical_protein.fna
7257_dxs.fna
7260_alpha-beta_hydrolase.fna
7262_hypothetical_protein.fna
7265_CocE-NonD_family_hyd...fna
7267_aroC.fna
7268_DEAD-DEAH_box_helica...fna
7269_rimO.fna
7270_BtpA-SgcQ_family_pro...fna
7282_DUF2555_domain-conta...fna
7283_coaBC.fna
7284_dnaJ.fna
7286_rsgA.fna
7289_cofG.fna
7291_NAD-dependent_succin...fna
7294_HEAT_repeat_domain-c...fna
7295_response_regulator_t...fna
7297_Hsp70_family_protein.fna
7298_Tab2-Atab2_family_RN...fna
7299_alpha-D-glucose_phos...fna
7301_inorganic_phosphate_...fna
7302_J_domain-containing_...fna
7304_cytochrome_b_N-termi...fna
7305_cation-proton_antipo...fna
7306_SRPBCC_family_protei...fna
7307_GAF_domain-containin...fna
7310_hypothetical_protein.fna
7329_ileS.fna
7332_ABC_transporter_ATP-...fna
7333_16S_rRNA_-uracil-149...fna
7334_glycosyltransferase_...fna
7335_patatin-like_phospho...fna
7336_FHA_domain-containin...fna
7338_NAD-P-H-hydrate_dehy...fna
7339_mutL.fna
7341_pentapeptide_repeat-...fna
7356_NAD+_synthase.fna
7358_nicotinate-nucleotid...fna
7359_nicotinate_phosphori...fna
7369_metalloregulator_Ars...fna
7371_MBL_fold_metallo-hyd...fna
7376_Ycf51_family_protein.fna
7377_DUF790_family_protei...fna
7379_Gfo-Idh-MocA_family_...fna
7383_carbohydrate_kinase.fna
7385_DUF6391_domain-conta...fna
7389_shikimate_dehydrogen...fna
7393_hypothetical_protein.fna
7394_flavin-dependent_deh...fna
7399_mazG.fna
7400_DNA_polymerase_III_s...fna
7402_diflavin_flavoprotei...fna
7402_diflavin_flavoprotei...fna
7403_diflavin_flavoprotei...fna
7403_diflavin_flavoprotei...fna
7406_thrC.fna
7409_chlG.fna
7410_ArsA_family_ATPase.fna
7411_DUF2862_domain-conta...fna
7412_hemW.fna
7414_egtD.fna
7420_ferredoxin.fna
7425_acetate--CoA_ligase_...fna
7426_CoA-binding_protein.fna
7427_amidase.fna
7429_alpha-beta_fold_hydr...fna
7430_pyridoxal_phosphate-...fna
7432_ABC_transporter_ATP-...fna
7433_gndA.fna
7434_glycoside_hydrolase_...fna
7435_psb28.fna
7436_MogA-MoaB_family_mol...fna
7437_mraY.fna
7439_PAP-fibrillin_family...fna
7442_FAD-binding_oxidored...fna
7443_four-carbon_acid_sug...fna
7444_GTP-binding_protein.fna
7449_ROK_family_protein.fna
7451_CTP_synthase.fna
7452_N-acetylmuramoyl-L-a...fna
7453_CAP_domain-containin...fna
7455_AtzE_family_amidohyd...fna
7458_AAA_family_ATPase.fna
7459_transglycosylase_dom...fna
7462_cobG.fna
7463_precorrin-8X_methylm...fna
7467_aldo-keto_reductase.fna
7475_glycoside_hydrolase_...fna
7477_ATP-binding_protein.fna
7478_glutathione_S-transf...fna
7480_hypothetical_protein.fna
7482_alpha-beta_hydrolase.fna
7489_asparaginase.fna
7490_CGLD27_family_protei...fna
7491_rsfS.fna
7493_sugar_transferase.fna
7494_7-carboxy-7-deazagua...fna
7495_DUF3318_domain-conta...fna
7497_iron_uptake_porin.fna
7502_GNAT_family_N-acetyl...fna
7510_DUF4090_family_prote...fna
7512_chloride_channel_pro...fna
7513_TldD-PmbA_family_pro...fna
7514_hydrocarbon-binding_...fna
7515_murQ.fna
7519_hflX.fna
7522_translocation-assemb...fna
7526_TIGR00341_family_pro...fna
7528_ParA_family_protein.fna
7538_pentapeptide_repeat-...fna
7551_TM0106_family_RecB-l...fna
7552_aminotransferase_cla...fna
7555_ergothioneine_biosyn...fna
7556_acsF.fna
7560_ABC_transporter_ATP-...fna
7565_tetratricopeptide_re...fna
7567_helix-turn-helix_dom...fna
7574_queC.fna
7575_hemolysin_family_pro...fna
7581_histone_deacetylase.fna
7587_5-formyltetrahydrofo...fna
7588_sulfurtransferase.fna
7589_MnmC_family_methyltr...fna
7590_two-component_system...fna
7591_glmU.fna
7598_TIGR00303_family_pro...fna
7599_dipeptide_epimerase.fna
7601_aldose_epimerase.fna
7604_response_regulator_t...fna
7605_DUF192_domain-contai...fna
7613_branched-chain_amino...fna
7618_ABC_transporter_ATP-...fna
7619_ABC_transporter_ATP-...fna
7620_glycosyltransferase_...fna
7621_rnhA.fna
7633_glucose-1-phosphate_...fna
7646_hypothetical_protein.fna
7647_DUF3598_family_prote...fna
7649_ccsB.fna
7650_LuxR_C-terminal-rela...fna
7653_ptsP.fna
7656_YebC-PmpR_family_DNA...fna
7662_UDP-N-acetylmuramoyl...fna
7667_rlmD.fna
7672_glutamate-5-semialde...fna
7676_WD40_repeat_domain-c...fna
7680_DUF2288_domain-conta...fna
7681_1-acyl-sn-glycerol-3...fna
7683_cphA.fna
7684_cyanophycinase.fna
7689_ylqF.fna
7691_purQ.fna
7695_SDR_family_NAD-P--de...fna
7700_RluA_family_pseudour...fna
7706_hypothetical_protein.fna
7713_GTP-binding_protein.fna
7715_hemF.fna
7716_polyketide_cyclase_-...fna
7717_Mrp-NBP35_family_ATP...fna
7719_menA.fna
7720_isochorismate_syntha...fna
7722_glgP.fna
7722_glgP.fna
7728_tetratricopeptide_re...fna
7729_ribonuclease_D.fna
7731_hypothetical_protein.fna
7731_hypothetical_protein.fna
7732_AAA_family_ATPase.fna
7732_AAA_family_ATPase.fna
7735_gshA.fna
7736_tRNA_-cytidine-34--2...fna
7737_peptidoglycan_DD-met...fna
7738_chromophore_lyase_Cp...fna
7739_psb29.fna
7741_biopolymer_transport...fna
7748_AmpG_family_muropept...fna
7749_ABC_transporter_perm...fna
7751_thrS.fna
7752_dapB.fna
7754_tetratricopeptide_re...fna
7757_metK.fna
7758_ATP-binding_protein.fna
7760_F0F1_ATP_synthase_su...fna
7761_atpA.fna
7763_F0F1_ATP_synthase_su...fna
7772_class_I_SAM-dependen...fna
7779_cytochrome_c_biogene...fna
7782_queF.fna
7788_D-alanyl-D-alanine_c...fna
7793_hypothetical_protein.fna
7802_efflux_RND_transport...fna
7804_ATP-binding_protein.fna
7805_FIST_C-terminal_doma...fna
7807_trypsin-like_peptida...fna
7812_DUF445_family_protei...fna
7813_alpha-amylase.fna
7816_M48_family_metallope...fna
7817_hypothetical_protein.fna
7818_nadA.fna
7819_alpha-beta_fold_hydr...fna
7820_thioredoxin_family_p...fna
7821_pyrH.fna
7822_frr.fna
7824_NAD-P-H-dependent_gl...fna
7833_sigC.fna
7835_peptidoglycan-bindin...fna
7836_cobN.fna
7837_GAF_domain-containin...fna
7839_pantothenate_kinase.fna
7840_hypothetical_protein.fna
7843_TIGR03279_family_rad...fna
7844_family_10_glycosylhy...fna
7846_aspartate_kinase.fna
7852_M48_family_metallope...fna
7854_COP23_domain-contain...fna
7855_DUF427_domain-contai...fna
7856_folK.fna
7857_penicillin-binding_p...fna
7861_serine-threonine-pro...fna
7862_serine-threonine_pho...fna
7863_recF.fna
7864_tkt.fna
7866_fabF.fna
7868_CoB--CoM_heterodisul...fna
7873_iron_uptake_porin.fna
7873_iron_uptake_porin.fna
7879_phoU.fna
7883_PAS_domain-containin...fna
7888_leuB.fna
7890_A24_family_peptidase.fna
7891_accD.fna
7893_cysteine_desulfurase.fna
7899_SGNH-GDSL_hydrolase_...fna
7902_mnmG.fna
7903_hypothetical_protein.fna
7904_M48_family_metallope...fna
7908_ATP-dependent_DNA_he...fna
7909_DUF3370_domain-conta...fna
7910_peptidase_C15.fna
7912_rsmD.fna
7914_phospholipid_carrier...fna
7918_CHAT_domain-containi...fna
7918_CHAT_domain-containi...fna
7938_LCP_family_protein.fna
7941_AI-2E_family_transpo...fna
7942_serpin_family_protei...fna
7945_S8_family_serine_pep...fna
7950_glsA.fna
7951_septal_ring_lytic_tr...fna
7952_bifunctional_pantoat...fna
7957_YaaW_family_protein.fna
7965_response_regulator_t...fna
7966_IMS_domain-containin...fna
7968_B12-binding_domain-c...fna
7968_B12-binding_domain-c...fna
7968_B12-binding_domain-c...fna
7970_gloB.fna
7972_glycosyltransferase_...fna
7977_methionine_synthase.fna
7982_DUF4040_domain-conta...fna
7983_monovalent_cation-H-...fna
7985_Na+-H+_antiporter_su...fna
7988_proB.fna
7989_YqeG_family_HAD_IIIA...fna
7990_DUF3727_domain-conta...fna
7991_ruvX.fna
7992_GNAT_family_N-acetyl...fna
7997_trxB.fna
8000_argS.fna
8001_SAM-dependent_methyl...fna
8007_2TM_domain-containin...fna
8008_phosphatidate_cytidy...fna
8009_cbiT.fna
8010_ald.fna
8012_MFS_transporter.fna
8013_cyclic_nucleotide-bi...fna
8016_zinc-dependent_dehyd...fna
8018_lipA.fna
8019_ATP-binding_protein.fna
8021_ABC_transporter_ATP-...fna
8023_hypothetical_protein.fna
8029_DUF561_domain-contai...fna
8030_eno.fna
8032_50S_ribosomal_protei...fna
8034_aspartate_1-decarbox...fna
8035_inorganic_diphosphat...fna
8037_hypothetical_protein.fna
8039_leuC.fna
8041_carotenoid_biosynthe...fna
8043_aspartate_carbamoylt...fna
8051_mgtE.fna
8053_Nif3-like_dinuclear_...fna
8056_type_II_toxin-antito...fna
8074_D-alanyl-D-alanine_c...fna
8075_serine-threonine_pro...fna
8077_ispF.fna
8078_TspO-MBR_family_prot...fna
8086_aminopeptidase_P_N-t...fna
8087_hypothetical_protein.fna
8088_N-acetylmuramoyl-L-a...fna
8089_CHAD_domain-containi...fna
8091_NDP-sugar_synthase.fna
8092_NAD-P-H-quinone_oxid...fna
8101_phosphoserine_transa...fna
8102_2Fe-2S_iron-sulfur_c...fna
8105_phospholipase_D-like...fna
8107_hypothetical_protein.fna
8112_RNA-binding_protein_...fna
8113_dapF.fna
8119_DUF4327_family_prote...fna
8131_Uma2_family_endonucl...fna
8132_dndD.fna
8133_DGQHR_domain-contain...fna
8134_SpoIIE_family_protei...fna
8135_efflux_RND_transport...fna
8136_efflux_RND_transport...fna
8145_pgeF.fna
8151_lipA.fna
8153_AI-2E_family_transpo...fna
8154_histone_deacetylase.fna
8155_hypothetical_protein.fna
8158_transporter_substrat...fna
8159_rplT.fna
8165_GH116_family_glycosy...fna
8166_DUF3531_family_prote...fna
8168_DevA_family_ABC_tran...fna
8169_devC.fna
8170_HlyD_family_efflux_t...fna
8175_pheS.fna
8177_MBL_fold_metallo-hyd...fna
8178_bifunctional_ribofla...fna
8179_MoxR_family_ATPase.fna
8186_DMT_family_transport...fna
8187_trmFO.fna
8189_hypothetical_protein.fna
8191_glycosyltransferase_...fna
8192_MBL_fold_metallo-hyd...fna
8198_serine-threonine_pro...fna
8201_quinone-dependent_di...fna
8202_GspE-PulE_family_pro...fna
8206_hypothetical_protein.fna
8209_S-methyl-5--thioaden...fna
8215_o-succinylbenzoate_s...fna
8216_response_regulator.fna
8217_cobA.fna
8218_sirohydrochlorin_che...fna
8227_family_10_glycosylhy...fna
8239_hypothetical_protein.fna
8240_hypothetical_protein.fna
8245_hypothetical_protein.fna
8248_FtsQ-type_POTRA_doma...fna
8252_tetratricopeptide_re...fna
8255_mfd.fna
8256_hemolysin_family_pro...fna
8257_aroB.fna
8259_WD40_repeat_domain-c...fna
8260_pheT.fna
8261_msrB.fna
8262_DUF3352_domain-conta...fna
8263_nitrate_reductase.fna
8264_phosphate-starvation...fna
8267_hypothetical_protein.fna
8280_DUF1636_domain-conta...fna
8284_nfi.fna
8287_BCD_family_MFS_trans...fna
8288_inositol_monophospha...fna
8289_arsJ.fna
8295_GAF_domain-containin...fna
8297_4Fe-4S_binding_prote...fna
8298_AAA_family_ATPase.fna
8299_pyridoxamine_5--phos...fna
8305_kdpC.fna
8306_glucosamine-6-phosph...fna
8307_HAD_family_phosphata...fna
8309_SLBB_domain-containi...fna
8310_ABC_transporter_ATP-...fna
8314_alpha-beta_hydrolase.fna
8317_ribonuclease_III.fna
8319_carA.fna
8320_retroviral-like_aspa...fna
8324_SH3_domain-containin...fna
8327_NAD-P--dependent_oxi...fna
8329_ABC_exporter_membran...fna
8332_SDR_family_NAD-P--de...fna
8333_PfaB_family_protein.fna
8336_thioester_reductase_...fna
8337_mnmE.fna
8343_polyribonucleotide_n...fna
8344_cation_diffusion_fac...fna
8345_hypothetical_protein.fna
8348_exonuclease_SbcCD_su...fna
8356_DUF3288_family_prote...fna
8357_MlaD_family_protein.fna
8361_RNA_helicase.fna
8367_ribonuclease_R.fna
8371_NB-ARC_domain-contai...fna
8372_shikimate_kinase.fna
8375_argC.fna
8378_lipB.fna
8379_raiA.fna
8381_PhoH_family_protein.fna
8393_coaE.fna
8403_nifS.fna
8404_nifU.fna
8409_fusA.fna
8409_fusA.fna
8414_thermonuclease_famil...fna
8427_metal_ABC_transporte...fna
8428_SRPBCC_family_protei...fna
8438_HesA-MoeB-ThiF_famil...fna
8443_nifN.fna
8447_MltA_domain-containi...fna
8450_peptide_ligase_PGM1-...fna
8477_molecular_chaperone.fna
8478_dynamin_family_prote...fna
8479_nitrogenase-associat...fna
8484_transglutaminase.fna
8487_hisF.fna
8491_YkgJ_family_cysteine...fna
8493_recJ.fna
8494_hypothetical_protein.fna
8496_HEAT_repeat_domain-c...fna
8501_isoaspartyl_peptidas...fna
8519_alpha-beta_fold_hydr...fna
8521_-2Fe-2S--binding_pro...fna
8523_cbiD.fna
8524_queA.fna
8526_YraN_family_protein.fna
8527_pentapeptide_repeat-...fna
8529_RNA_polymerase_sigma...fna
8530_recQ.fna
8533_DUF1995_family_prote...fna
8537_cytochrome_c_oxidase...fna
8538_DUF2231_domain-conta...fna
8546_purD.fna
8549_AarF-ABC1-UbiB_kinas...fna
8553_prmA.fna
8558_ATP-binding_protein.fna
8560_DNA_phosphorothioati...fna
8561_lexA.fna
8562_peptidoglycan_DD-met...fna
8563_biotin---acetyl-CoA-...fna
8564_alpha-beta_fold_hydr...fna
8565_galE.fna
8566_hypothetical_protein.fna
8567_RluA_family_pseudour...fna
8570_Gfo-Idh-MocA_family_...fna
8577_DUF1499_domain-conta...fna
8578_M23_family_metallope...fna
8580_rRNA_pseudouridine_s...fna
8582_fructosamine_kinase_...fna
8588_XRE_family_transcrip...fna
8590_transaldolase.fna
8593_glycosyltransferase_...fna
8595_hypothetical_protein.fna
8597_glutamate_synthase-r...fna
8598_phosphodiester_glyco...fna
8600_iron-sulfur_cluster_...fna
8604_tuf.fna
8605_rpsJ.fna
8606_LON_peptidase_substr...fna
8607_pheA.fna
8608_DUF1997_domain-conta...fna
8609_ribonuclease_HII.fna
8610_Rne-Rng_family_ribon...fna
8611_TIGR03960_family_B12...fna
8616_CPBP_family_intramem...fna
8621_DDE_transposase_fami...fna
8623_tetratricopeptide_re...fna
8624_MoaD-ThiS_family_pro...fna
8638_tetratricopeptide_re...fna
8639_response_regulator.fna
8642_methyl-accepting_che...fna
8643_response_regulator.fna
8645_RnfABCDGE_type_elect...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8651_TIGR00297_family_pro...fna
8652_S8_family_serine_pep...fna
8655_polysaccharide_biosy...fna
8658_glycosyltransferase.fna
8658_glycosyltransferase.fna
8666_WecB-TagA-CpsF_famil...fna
8668_DNA_double-strand_br...fna
8680_dynamin-like_GTPase_...fna
8681_LD-carboxypeptidase.fna
8682_glycosyltransferase.fna
8684_site-2_protease_fami...fna
8685_glyS.fna
8691_hypothetical_protein.fna
8692_dnaG.fna
8693_alaS.fna
8694_GGDEF_domain-contain...fna
8695_ATP-dependent_Zn_pro...fna
8697_MBL_fold_metallo-hyd...fna
8698_MBL_fold_metallo-hyd...fna
8707_NFACT_family_protein.fna
8710_glycosyltransferase_...fna
8718_YggS_family_pyridoxa...fna
8720_proC.fna
8722_peptidoglycan_recogn...fna
8723_glycosyltransferase_...fna
8724_MFS_transporter.fna
8725_recO.fna
8726_deoC.fna
8728_DUF697_domain-contai...fna
8749_ribBA.fna
8753_response_regulator_t...fna
8755_ilvC.fna
8758_tmk.fna
8759_FGGY-family_carbohyd...fna
8760_larE.fna
8761_fni.fna
8762_sppA.fna
8764_rpsB.fna
8769_RNA-binding_transcri...fna
8771_GTP-binding_protein.fna
8772_GuaB3_family_IMP_deh...fna
8780_photosystem_II_react...fna
8783_gatA.fna
8785_helix-turn-helix_dom...fna
8788_hypothetical_protein.fna
8789_serine-threonine_pro...fna
8795_hrcA.fna
8796_rhodanese-like_domai...fna
8801_GGDEF_domain-contain...fna
8803_rsmH.fna
8804_patD.fna
8806_bifunctional_-p-ppGp...fna
8810_fmt.fna
8811_hypothetical_protein.fna
8812_minE.fna
8813_minD.fna
8815_minC.fna
8816_typA.fna
8824_uvrA.fna
8833_plsY.fna
8834_DUF3086_domain-conta...fna
8835_DUF3119_family_prote...fna
8838_deoxyribodipyrimidin...fna
8839_hypothetical_protein.fna
8840_hypothetical_protein.fna
8843_argH.fna
8844_ABC_transporter_perm...fna
8845_phosphoribulokinase.fna
8846_radC.fna
8848_protein_kinase.fna
8849_LysR_family_transcri...fna
8851_NAD-P-H-quinone_oxid...fna
8853_hypothetical_protein.fna
8858_bioF.fna
8860_trypsin-like_peptida...fna
8862_scpB.fna
8863_ispD.fna
8864_glycosyltransferase_...fna
8865_glycosyltransferase.fna
8867_anti-sigma_regulator...fna
8875_holA.fna
8876_4Fe-4S_binding_prote...fna
8877_NAD-P--+-_transhydro...fna
8880_Re-Si-specific_NAD-P...fna
8881_lepA.fna
8884_peroxiredoxin.fna
8886_hypothetical_protein.fna
8889_NAD-P--FAD-dependent...fna
8890_cobD.fna
8892_glycosyltransferase.fna
8893_glycosyltransferase.fna
8895_ABC_transporter_ATP-...fna
8897_TerC_family_protein.fna
8898_folP.fna
8901_murB.fna
8902_murC.fna
8905_thiL.fna
8909_bchI.fna
8915_EamA_family_transpor...fna
8917_hetR.fna
8921_pyridoxal_phosphate-...fna
8922_gltX.fna
8925_response_regulator.fna
8927_ABC_transporter_ATP-...fna
8929_ATP_phosphoribosyltr...fna
8930_J_domain-containing_...fna
8932_hydrogenase_small_su...fna
8935_hypothetical_protein.fna
8938_hypothetical_protein.fna
8942_cysteine_desulfurase.fna
8943_sufD.fna
8946_sufR.fna
8950_era.fna
8951_pentapeptide_repeat-...fna
8952_prephenate-arogenate...fna
8954_LL-diaminopimelate_a...fna
8961_AI-2E_family_transpo...fna
8962_NUDIX_hydrolase.fna
8965_FAD-dependent_hydrox...fna
8967_UDP-N-acetylmuramoyl...fna
8970_glycoside_hydrolase_...fna
8971_LysR_family_transcri...fna
8972_anthranilate_phospho...fna
8978_uvrB.fna
8981_glutathione_S-transf...fna
8982_class_I_SAM-dependen...fna
8983_glycosyltransferase_...fna
8986_long-chain_fatty_aci...fna
8987_YlqD_family_protein.fna
8989_Maf-like_protein.fna
8990_M3_family_metallopep...fna
8993_groL.fna
8993_groL.fna
8994_groES.fna
8997_ppk1.fna
9002_HAMP_domain-containi...fna
9003_exopolysaccharide_bi...fna
9004_mnmA.fna
9005_hypothetical_protein.fna
9006_recN.fna
9007_SpoIID-LytB_domain-c...fna
9009_ruvB.fna
9012_phosphoglycerate_kin...fna
9014_phosphoribosyltransf...fna
9017_ribonuclease_H-like_...fna
9021_murJ.fna
9024_ATP-binding_protein.fna
9025_RibD_family_protein.fna
9027_DNA-formamidopyrimid...fna
9030_cobQ.fna
9031_ComF_family_protein.fna
9033_cobS.fna
9036_tgt.fna
9037_speA.fna
9038_ATP-binding_cassette...fna
9041_recA.fna
9043_circadian_clock_KaiB...fna
9051_ABC_transporter_perm...fna
9056_methyltransferase_do...fna
9059_glycosyltransferase_...fna
9063_DUF3685_domain-conta...fna
9064_hypothetical_protein.fna
9065_alpha-beta_fold_hydr...fna
9066_glycerol_acyltransfe...fna
9072_FAD-binding_oxidored...fna
9075_thioredoxin_family_p...fna
9078_response_regulator_t...fna
9079_sensor_histidine_kin...fna
9080_P_pilus_assembly-Cpx...fna
9083_transketolase.fna
9091_aldehyde_oxygenase_-...fna
9093_acetyl-CoA_carboxyla...fna
9094_SDR_family_oxidoredu...fna
9096_phosphoribosylanthra...fna
9099_hypF.fna
9101_hypD.fna
9103_hypA.fna
9109_DUF1802_family_prote...fna
9114_hppD.fna
9116_glycoside_hydrolase_...fna
9120_polA.fna
9122_wecB.fna
9123_DUF1565_domain-conta...fna
9124_thiamine_phosphate_s...fna
9125_thiS.fna
9128_hypothetical_protein.fna
9141_trypsin-like_peptida...fna
9143_dnaA.fna
9144_dnaN.fna
9150_CHASE2_domain-contai...fna
9157_mannose-1-phosphate_...fna
9159_Glu-Leu-Phe-Val_dehy...fna
9161_hmpF.fna
9162_class_I_SAM-dependen...fna
9163_glycosyltransferase_...fna
9164_bifunctional_4-hydro...fna
9172_GNAT_family_N-acetyl...fna
9173_potassium_channel_pr...fna
9174_aspartate_aminotrans...fna
9179_GAF_domain-containin...fna
9185_type_1_glutamine_ami...fna
9190_L-threonylcarbamoyla...fna
9198_response_regulator_t...fna
9199_bchB.fna
9205_PIG-L_family_deacety...fna
9209_ABC_transporter_ATP-...fna
9212_J_domain-containing_...fna
9213_serine-threonine-pro...fna
9215_2-isopropylmalate_sy...fna
9216_branched-chain_amino...fna
9220_hypothetical_protein.fna
9221_DUF3352_domain-conta...fna
9223_nitrogenase.fna
9230_methylmalonic_acidur...fna
9232_cyclic_peptide_expor...fna
9234_CHASE2_domain-contai...fna
9243_S-layer_homology_dom...fna
9245_histidine_kinase.fna
9251_cofH.fna
9252_glycosyltransferase_...fna
9254_glycosyltransferase.fna
9260_gcvP.fna
9265_ilvB.fna
9269_HetZ-related_protein...fna
9273_LCP_family_protein.fna
9274_mannose-1-phosphate_...fna
9275_AarF-ABC1-UbiB_kinas...fna
9276_glycoside_hydrolase_...fna
9277_recJ.fna
9278_YegS-Rv2252-BmrU_fam...fna
9283_TIGR00300_family_pro...fna
9287_ATP-binding_protein.fna
9290_PAS_domain_S-box_pro...fna
9291_hypothetical_protein.fna
9292_hypothetical_protein.fna
9293_cobU.fna
9294_hypothetical_protein.fna
9295_glycosyltransferase_...fna
9296_glycosyltransferase_...fna
9297_hpsU.fna
9300_prfC.fna
9301_M48_family_metallopr...fna
9310_metH.fna
9314_tetratricopeptide_re...fna
9316_pdxA.fna
9325_heparan-alpha-glucos...fna
9326_peroxiredoxin.fna
9346_glycosyltransferase_...fna
9347_-2Fe-2S-_ferredoxin_...fna
9349_esterase-like_activi...fna
9355_sucrose-phosphate_ph...fna
9356_ruvA.fna
9357_rpiA.fna
9373_phycobiliprotein_lya...fna
9375_hypothetical_protein.fna
9377_iron_ABC_transporter...fna
9378_ABC_transporter_ATP-...fna
9383_pentapeptide_repeat-...fna
9384_GDSL-type_esterase-l...fna
9386_ATP-binding_protein.fna
9400_carbohydrate_ABC_tra...fna
9402_SDR_family_oxidoredu...fna
9402_SDR_family_oxidoredu...fna
9410_FAD-dependent_oxidor...fna
9411_DUF3352_domain-conta...fna
9414_ilvA.fna
9416_DUF1830_domain-conta...fna
9418_ATP-binding_cassette...fna
9424_S8_family_serine_pep...fna
9425_1-acyl-sn-glycerol-3...fna
9428_tetratricopeptide_re...fna
9429_tetratricopeptide_re...fna
9430_protein_phosphatase_...fna
9435_5--carboxyamino-imid...fna
9436_pentapeptide_repeat-...fna
9440_caspase_family_prote...fna
9447_peroxiredoxin.fna
9448_glycogen_debranching...fna
9449_protein_kinase.fna
9454_HAD_family_hydrolase.fna
9456_psbQ.fna
9457_FAD-binding_oxidored...fna
9458_alpha-beta_fold_hydr...fna
9460_lhgO.fna
9463_Gfo-Idh-MocA_family_...fna
9467_ABC_transporter_ATP-...fna
9469_glycosyltransferase.fna
9471_glycosyltransferase_...fna
9472_glycosyltransferase.fna
9478_ABC_transporter_perm...fna
9480_filament_integrity_p...fna
9481_cob-I-yrinic_acid_a-...fna
9484_phytoene_synthase.fna
9487_glycosyltransferase.fna
9489_O-antigen_ligase_fam...fna
9490_polysaccharide_biosy...fna
9494_glycerol-3-phosphate...fna
9496_DEAD-DEAH_box_helica...fna
9497_WD40_repeat_domain-c...fna
9498_lysS.fna
9506_bchH.fna
9507_molybdopterin_molybd...fna
9508_hypothetical_protein.fna
9509_mutS.fna
9512_ABC_transporter_perm...fna
9513_ABC_transporter_ATP-...fna
9514_TIGR01777_family_oxi...fna
9515_hypothetical_protein.fna
9517_hypothetical_protein.fna
9518_iron-sulfur_cluster_...fna
9519_hypothetical_protein.fna
9524_mtnA.fna
9526_glycoside_hydrolase.fna
9528_serine-threonine_pro...fna
9529_saccharopine_dehydro...fna
9533_hypothetical_protein.fna
9534_priA.fna
9535_RpoD-SigA_family_RNA...fna
9540_PrsW_family_glutamic...fna
9541_metallopeptidase_Tld...fna
9542_TldD-PmbA_family_pro...fna
9543_DUF938_domain-contai...fna
9546_alpha-beta_hydrolase.fna
9548_ABC_transporter_ATP-...fna
9549_sugar_transferase.fna
9551_surE.fna
9553_alanine--glyoxylate_...fna
9560_RNA_polymerase_sigma...fna
9565_crtD.fna
9567_glutathione_S-transf...fna
9569_mercuric_reductase.fna
9570_tRNA-dihydrouridine_...fna
9576_S-layer_homology_dom...fna
9582_aldo-keto_reductase.fna
9583_glpX.fna
9584_glutamyl-tRNA_reduct...fna
9588_argininosuccinate_sy...fna
9590_DUF3854_domain-conta...fna
9590_DUF3854_domain-conta...fna
9591_ABC_transporter_ATP-...fna
9597_aminotransferase_cla...fna
9599_chromophore_lyase_Cp...fna
9600_clpS.fna
9601_DUF2103_domain-conta...fna
9603_hypothetical_protein.fna
9604_hypothetical_protein.fna
9607_response_regulator_t...fna
9612_CHAT_domain-containi...fna
9615_DEAD-DEAH_box_helica...fna
9616_metallophosphoestera...fna
9619_hypothetical_protein.fna
9621_hypothetical_protein.fna
9621_hypothetical_protein.fna
9623_hypothetical_protein.fna
9624_hypothetical_protein.fna
9626_hypothetical_protein.fna
9635_phycocyanin_subunit_...fna
9638_phycobilisome_linker...fna
9638_phycobilisome_linker...fna
9640_HEAT_repeat_domain-c...fna
9641_HEAT_repeat_domain-c...fna
9644_hybrid_sensor_histid...fna
9652_zinc-dependent_metal...fna
9653_polyphosphate_kinase...fna
9659_PstS_family_phosphat...fna
9660_FHA_domain-containin...fna
9676_rdgB.fna
9677_UbiD_family_decarbox...fna
9679_nitrate_ABC_transpor...fna
9681_ntrB.fna
9682_ABC_transporter_subs...fna
9683_CHASE2_domain-contai...fna
9687_nifV.fna
9690_-2Fe-2S-_ferredoxin_...fna
9693_YqaE-Pmp3_family_mem...fna
9704_atpD.fna
9705_atpC.fna
9707_hypothetical_protein.fna
9708_D-alanyl-D-alanine_d...fna
9709_TIGR04283_family_ars...fna
9711_fabG.fna
9713_glycosyltransferase_...fna
9715_serine-threonine_pro...fna
9717_protein_kinase.fna
9719_psbV.fna
9722_undecaprenyl-decapre...fna
9724_methyltransferase_do...fna
9726_TrkA_family_potassiu...fna
9731_cas6.fna
9740_M48_family_metallopr...fna
9741_HAD_family_phosphata...fna
9744_glycoside_hydrolase_...fna
9746_transposase.fna
9747_hypothetical_protein.fna
9748_hypothetical_protein.fna
9749_hypothetical_protein.fna
9750_folB.fna
9751_phenylacetate--CoA_l...fna
9752_16S_rRNA_-cytosine-9...fna
9757_leucyl_aminopeptidas...fna
9761_purF.fna
9764_serine-threonine_pro...fna
9765_GDSL-type_esterase-l...fna
9769_DUF4335_domain-conta...fna
9771_FAD-binding_oxidored...fna
9773_NAD-P--FAD-dependent...fna
9775_DUF3536_domain-conta...fna
9776_transglycosylase_SLT...fna
9779_iron-containing_alco...fna
9780_aspartate_aminotrans...fna
9788_DUF6464_family_prote...fna
9790_glucose-6-phosphate_...fna
9792_hypothetical_protein.fna
9797_alpha-beta_hydrolase.fna
9798_DUF3110_domain-conta...fna
9805_protein_kinase.fna
9806_metallophosphoestera...fna
9812_hrmK.fna
9814_FAD-binding_oxidored...fna
9825_PleD_family_two-comp...fna
9827_ParA_family_protein.fna
9836_ispE.fna
9837_DUF3082_domain-conta...fna
9841_trpC.fna
9842_lpdA.fna
9843_PA14_domain-containi...fna
9848_fetB.fna
9849_phage_holin_family_p...fna
9851_tetratricopeptide_re...fna
9861_pyrE.fna
9866_GerMN_domain-contain...fna
9867_metalloregulator_Ars...fna
9868_accB.fna
9869_efp.fna
9870_cation-proton_antipo...fna
9870_cation-proton_antipo...fna
9871_SIMPL_domain-contain...fna
9872_ABC_transporter_perm...fna
9873_prmC.fna
9879_cysK.fna
9881_iron_uptake_porin.fna
9884_serine_hydrolase.fna
9885_C40_family_peptidase.fna
9886_glycosyltransferase_...fna
9887_pruA.fna
9888_sigma-70_family_RNA_...fna
9889_DUF1822_family_prote...fna
9894_SpoIIE_family_protei...fna
9895_response_regulator_t...fna
9899_ftsE.fna
9900_UPF0182_family_prote...fna
9901_S-layer_homology_dom...fna
9902_U32_family_peptidase.fna
9904_insulinase_family_pr...fna
9905_cyclase_family_prote...fna
9906_acsF.fna
9907_hypothetical_protein.fna
9910_insulinase_family_pr...fna
9912_corA.fna
9923_NAD-binding_protein.fna
9924_glutathione_S-transf...fna
9925_TetR-AcrR_family_tra...fna
9930_hpsP.fna
9933_hpsL.fna
9934_anhydro-N-acetylmura...fna
9935_cobyrinate_a-c-diami...fna
9936_RNA_polymerase_sigma...fna
9937_carB.fna
9945_hypothetical_protein.fna
9947_ferredoxin-protochlo...fna
9951_SirB1_family_protein.fna
9955_moaC.fna
9956_S-layer_family_prote...fna
9956_S-layer_family_prote...fna
9959_hybrid_sensor_histid...fna
9960_aldehyde_dehydrogena...fna
9962_single-stranded_DNA-...fna
9963_petA.fna
9964_cytochrome_b6-f_comp...fna
9966_response_regulator.fna
9971_ketoacyl-ACP_synthas...fna
9973_plsX.fna
9974_D-alanyl-D-alanine_c...fna
9975_lptC.fna
9976_NYN_domain-containin...fna
9977_metG.fna
9978_alpha-beta_hydrolase.fna
9979_S1_RNA-binding_domai...fna
9980_dienelactone_hydrola...fna
9981_GntR_family_transcri...fna
9983_clpX.fna
9985_tig.fna
9987_dapA.fna
9988_ribonuclease_J.fna
9989_glmS.fna
9990_permease.fna
9991_TIGR03943_family_pro...fna
9992_hypothetical_protein.fna
9993_ilvD.fna
