\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumen}{{}{5}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{7}{Introducción}{chapter.1}{}}
\citation{cabello2022elucidating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Métodos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{muxe9todos}{{2}{9}{Métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abundancia de palíndromos.}{9}{section.2.1}\protected@file@percent }
\newlabel{abundancia-de-paluxedndromos.}{{2.1}{9}{Abundancia de palíndromos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Markov}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{modelos-de-markov}{{2.1.1}{9}{Modelos de Markov}{subsection.2.1.1}{}}
\newlabel{eq:markov}{{2.1}{10}{Modelos de Markov}{equation.2.1.1}{}}
\newlabel{eq:bayes}{{2.2}{10}{Modelos de Markov}{equation.2.1.2}{}}
\newlabel{eq:EQ3}{{2.3}{10}{Modelos de Markov}{equation.2.1.3}{}}
\newlabel{eq:EQ4}{{2.4}{11}{Modelos de Markov}{equation.2.1.4}{}}
\newlabel{eq:EQ5}{{2.5}{11}{Modelos de Markov}{equation.2.1.5}{}}
\newlabel{eq:EQ6}{{2.6}{11}{Modelos de Markov}{equation.2.1.6}{}}
\newlabel{eq:EQ7}{{2.7}{11}{Modelos de Markov}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de Markov de orden 1 para hallar octanucleótidos}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{modelo-de-markov-de-orden-1-para-hallar-octanucleuxf3tidos}{{2.1.2}{11}{Modelo de Markov de orden 1 para hallar octanucleótidos}{subsection.2.1.2}{}}
\newlabel{eq:Markov1HIP}{{2.11}{12}{Modelo de Markov de orden 1 para hallar octanucleótidos}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abundancia de acuerdo a la frecuencia observada y tasa OE}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{abundancia-de-acuerdo-a-la-frecuencia-observada-y-tasa-oe}{{2.1.3}{12}{Abundancia de acuerdo a la frecuencia observada y tasa OE}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significancia de los conteos observados}{12}{section.2.2}\protected@file@percent }
\newlabel{significancia-de-los-conteos-observados}{{2.2}{12}{Significancia de los conteos observados}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prueba binomial.}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{prueba-binomial.}{{2.2.1}{12}{Prueba binomial}{subsection.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.33002pt}\LT@entry 
    {3}{71.10002pt}\LT@entry 
    {1}{52.64001pt}\LT@entry 
    {1}{96.90001pt}\LT@entry 
    {1}{58.84001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FDR}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{fdr}{{2.2.2}{13}{FDR}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conjuntos de conteos de acuerdo a la significancia}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{conjuntos-de-conteos-de-acuerdo-a-la-significancia}{{2.2.3}{13}{Conjuntos de conteos de acuerdo a la significancia}{subsection.2.2.3}{}}
\citation{emms2019orthofinder}
\citation{lefort2015fastme}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{14}{section.2.3}\protected@file@percent }
\newlabel{visualizaciuxf3n-de-la-abundancia-oe-vs-frecuencia-observada-cada-1000nt}{{2.3}{14}{Visualización de la abundancia: OE vs Frecuencia Observada cada 1000nt}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:FIG1}{{2.1}{14}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-32}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Filogenia}{14}{section.2.4}\protected@file@percent }
\newlabel{filogenia}{{2.4}{14}{Filogenia}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces **Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:FIG2}{{2.2}{15}{**Enriquecimiento versus abundancia de palíndromos octámeros en el conjunto de genomas complete\_chr con un $FDR \leq 1 \times 10^{-256}$.** Enriquecimiento (**O/E**) en función de la frecuencia del motivo cada 1000 nt (**FrecObs**). Cada punto representa un palíndromo octámero de un genoma}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Anotación de la filogenia}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{anotaciuxf3n-de-la-filogenia}{{2.4.1}{16}{Anotación de la filogenia}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identificación de casos relevantes}{16}{section.2.5}\protected@file@percent }
\newlabel{identificaciuxf3n-de-casos-relevantes}{{2.5}{16}{Identificación de casos relevantes}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{16}{section.2.6}\protected@file@percent }
\newlabel{reconstrucciuxf3n-ancestral-de-sitios-palindruxf3micos-en-ortuxf3logos}{{2.6}{16}{Reconstrucción Ancestral de sitios palindrómicos en ortólogos}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ortólogos}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{ortuxf3logos}{{2.6.1}{16}{Ortólogos}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:FIG3}{{2.3}{17}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la Frecuencia observada cada 1000 nt (FrecObs).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces **Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:FIG4}{{2.4}{18}{**Filogenia del conjunto de genomas *complete\_chr* anotada de acuerdo a la tasa de observados sobre esperados (OE).** La abundancia visualizada en esta filogenia es de acuerdo al conjunto **sel256**, es decir conteos con un $FDR \leq 1 \times 10^{-256}$. La filogenia muestra 269 especies, frente a la filogenia se muestra un heatmap que indica la abundancia de cada palíndromo. Frente al Heatmap se muestra un Diagrama de barras el cual indíca el palindromo mas abundante de entre todos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces **Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde).}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:FIG5}{{2.5}{19}{**Casos de interés.** En la figura se muestran remarcados los casos interesantes: **clado calothrix** (rojo), **clado cyanobacterium** (naranja), **clado geminocystis** (amarillo), **clado thermosynechococcus** (azul), **clado pseudoanabaena** (verde)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces **Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul).}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:FIG6}{{2.6}{20}{**Casos de interés.** En la figura se muestra remarcado el **clado A18-40** (azul)}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Reconstrucción}{21}{subsection.2.6.2}\protected@file@percent }
\newlabel{reconstrucciuxf3n}{{2.6.2}{21}{Reconstrucción}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RESULTADOS}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{3}{23}{RESULTADOS}{chapter.3}{}}
\newlabel{secciuxf3n-i}{{3}{25}{Sección I}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Sección I}{25}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribución de HIP1 en los marcos de lectura}{25}{section.3.1}\protected@file@percent }
\newlabel{distribuciuxf3n-de-hip1-en-los-marcos-de-lectura}{{3.1}{25}{Distribución de HIP1 en los marcos de lectura}{section.3.1}{}}
\newlabel{secciuxf3n-ii}{{3.1}{27}{Sección II}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sección II}{27}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clado Calothrix}{27}{section.3.2}\protected@file@percent }
\newlabel{clado-calothrix}{{3.2}{27}{Clado Calothrix}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conjunto de sitios HIP1 usando la especie 336-3 como referencia}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{conjunto-de-sitios-hip1-usando-la-especie-336-3-como-referencia}{{3.2.1}{27}{Conjunto de sitios HIP1 usando la especie 336-3 como referencia}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Red de transiciones}{27}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{red-de-transiciones}{{3.2.1.1}{27}{Red de transiciones}{subsubsection.3.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces **Filogenia anotada del clado Calothrix.** En esta imagen se muestra un cambio abrupto en la Frecuencia observada de **GCGCATCGC** en las especies NIES-4105, NIES-4071 y PCC\_7716.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:FIG12}{{3.1}{28}{**Filogenia anotada del clado Calothrix.** En esta imagen se muestra un cambio abrupto en la Frecuencia observada de **GCGCATCGC** en las especies NIES-4105, NIES-4071 y PCC\_7716}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Transiciones entre Nodo 9 y Nodo 10}{29}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{transiciones-entre-nodo-9-y-nodo-10}{{3.2.1.2}{29}{Transiciones entre Nodo 9 y Nodo 10}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Filogenia del clado Calotrix}. En rojo y azul se muestran los subclados unidos (en verde) por la transición entre los nodos 9 y 10.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:FIG15}{{3.2}{29}{\textbf {Filogenia del clado Calotrix}. En rojo y azul se muestran los subclados unidos (en verde) por la transición entre los nodos 9 y 10}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Mutaciones en los codones}{29}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{mutaciones-en-los-codones}{{3.2.1.3}{29}{Mutaciones en los codones}{subsubsection.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces **Abundancia de peptidos por cada nodo segun el marco de lectura.**.}}{30}{figure.3.3}\protected@file@percent }
\newlabel{fig:FIG18}{{3.3}{30}{**Abundancia de peptidos por cada nodo segun el marco de lectura.**}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Análisis de sitios en los cuales su ancestro era HIP1}{31}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-su-ancestro-era-hip1}{{3.2.1.4}{31}{Análisis de sitios en los cuales su ancestro era HIP1}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{31}{subsubsection.3.2.1.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-solo-el-nodo-actual-tiene-hip1}{{3.2.1.5}{31}{Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{subsubsection.3.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conjunto de sitios HIP1 usando la especie NIES-3974 como referencia}{31}{subsection.3.2.2}\protected@file@percent }
\newlabel{conjunto-de-sitios-hip1-usando-la-especie-nies-3974-como-referencia}{{3.2.2}{31}{Conjunto de sitios HIP1 usando la especie NIES-3974 como referencia}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Red de transiciones}{31}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{red-de-transiciones-1}{{3.2.2.1}{31}{Red de transiciones}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**.}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:FIG19}{{3.4}{32}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:FIG20}{{3.5}{33}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces **Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**.}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:FIG21}{{3.6}{34}{**Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces **Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**.}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:FIG22}{{3.7}{35}{**Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**.}}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:FIG23}{{3.8}{36}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Transiciones entre Nodo 9 y Nodo 10}{37}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{transiciones-entre-nodo-9-y-nodo-10-1}{{3.2.2.2}{37}{Transiciones entre Nodo 9 y Nodo 10}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Mutaciones en los codones}{37}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{mutaciones-en-los-codones-1}{{3.2.2.3}{37}{Mutaciones en los codones}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces **Abundancia de peptidos por cada nodo segun el marco de lectura.**.}}{38}{figure.3.9}\protected@file@percent }
\newlabel{fig:FIG48}{{3.9}{38}{**Abundancia de peptidos por cada nodo segun el marco de lectura.**}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**.}}{39}{figure.3.10}\protected@file@percent }
\newlabel{fig:FIG49}{{3.10}{39}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Análisis de sitios en los cuales su ancestro era HIP1}{40}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-su-ancestro-era-hip1-1}{{3.2.2.4}{40}{Análisis de sitios en los cuales su ancestro era HIP1}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{40}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-solo-el-nodo-actual-tiene-hip1-1}{{3.2.2.5}{40}{Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conjunto de sitios HIP1 usando la especie PCC\_6303 como referencia}{40}{subsection.3.2.3}\protected@file@percent }
\newlabel{conjunto-de-sitios-hip1-usando-la-especie-pcc_6303-como-referencia}{{3.2.3}{40}{Conjunto de sitios HIP1 usando la especie PCC\_6303 como referencia}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Red de transiciones}{40}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{red-de-transiciones-2}{{3.2.3.1}{40}{Red de transiciones}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Transiciones entre Nodo 9 y Nodo 10}{40}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{transiciones-entre-nodo-9-y-nodo-10-2}{{3.2.3.2}{40}{Transiciones entre Nodo 9 y Nodo 10}{subsubsection.3.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}}{41}{figure.3.11}\protected@file@percent }
\newlabel{fig:FIG50}{{3.11}{41}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces **Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**.}}{42}{figure.3.12}\protected@file@percent }
\newlabel{fig:FIG51}{{3.12}{42}{**Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces **Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**.}}{43}{figure.3.13}\protected@file@percent }
\newlabel{fig:FIG52}{{3.13}{43}{**Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**.}}{44}{figure.3.14}\protected@file@percent }
\newlabel{fig:FIG53}{{3.14}{44}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Mutaciones en los codones}{45}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{mutaciones-en-los-codones-2}{{3.2.3.3}{45}{Mutaciones en los codones}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Análisis de sitios en los cuales su ancestro era HIP1}{45}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-su-ancestro-era-hip1-2}{{3.2.3.4}{45}{Análisis de sitios en los cuales su ancestro era HIP1}{subsubsection.3.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces **Abundancia de peptidos por cada nodo segun el marco de lectura.**.}}{46}{figure.3.15}\protected@file@percent }
\newlabel{fig:FIG58}{{3.15}{46}{**Abundancia de peptidos por cada nodo segun el marco de lectura.**}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**.}}{47}{figure.3.16}\protected@file@percent }
\newlabel{fig:FIG59}{{3.16}{47}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}}{48}{figure.3.17}\protected@file@percent }
\newlabel{fig:FIG60}{{3.17}{48}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces **Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**.}}{49}{figure.3.18}\protected@file@percent }
\newlabel{fig:FIG61}{{3.18}{49}{**Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces **Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**.}}{50}{figure.3.19}\protected@file@percent }
\newlabel{fig:FIG62}{{3.19}{50}{**Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{51}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-solo-el-nodo-actual-tiene-hip1-2}{{3.2.3.5}{51}{Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{subsubsection.3.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conjunto de sitios HIP1 unicos en las especies 336-3, NIES-3974 y PCC\_6303}{51}{subsection.3.2.4}\protected@file@percent }
\newlabel{conjunto-de-sitios-hip1-unicos-en-las-especies-336-3-nies-3974-y-pcc_6303}{{3.2.4}{51}{Conjunto de sitios HIP1 unicos en las especies 336-3, NIES-3974 y PCC\_6303}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Red de transiciones}{51}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{red-de-transiciones-3}{{3.2.4.1}{51}{Red de transiciones}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Transiciones entre Nodo 9 y Nodo 10}{51}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{transiciones-entre-nodo-9-y-nodo-10-3}{{3.2.4.2}{51}{Transiciones entre Nodo 9 y Nodo 10}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Mutaciones en los codones}{51}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{mutaciones-en-los-codones-3}{{3.2.4.3}{51}{Mutaciones en los codones}{subsubsection.3.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**.}}{52}{figure.3.20}\protected@file@percent }
\newlabel{fig:FIG63}{{3.20}{52}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces **Abundancia de peptidos por cada nodo segun el marco de lectura.**.}}{53}{figure.3.21}\protected@file@percent }
\newlabel{fig:FIG38}{{3.21}{53}{**Abundancia de peptidos por cada nodo segun el marco de lectura.**}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Análisis de sitios en los cuales su ancestro era HIP1}{54}{subsubsection.3.2.4.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-su-ancestro-era-hip1-3}{{3.2.4.4}{54}{Análisis de sitios en los cuales su ancestro era HIP1}{subsubsection.3.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{54}{subsubsection.3.2.4.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-solo-el-nodo-actual-tiene-hip1-3}{{3.2.4.5}{54}{Análisis de sitios en los cuales solo el nodo actual tiene HIP1}{subsubsection.3.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TGGCGCCA}{54}{subsection.3.2.5}\protected@file@percent }
\newlabel{tggcgcca}{{3.2.5}{54}{TGGCGCCA}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Red de transiciones}{54}{subsubsection.3.2.5.1}\protected@file@percent }
\newlabel{red-de-transiciones-4}{{3.2.5.1}{54}{Red de transiciones}{subsubsection.3.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**.}}{55}{figure.3.22}\protected@file@percent }
\newlabel{fig:FIG39}{{3.22}{55}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}}{56}{figure.3.23}\protected@file@percent }
\newlabel{fig:FIG40}{{3.23}{56}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio HIP1.**}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces **Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**.}}{57}{figure.3.24}\protected@file@percent }
\newlabel{fig:FIG41}{{3.24}{57}{**Frecuencia de las mutaciones de cada nucleótido del sitio HIP para cada nodo segun el marco de lectura.**}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces **Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**.}}{58}{figure.3.25}\protected@file@percent }
\newlabel{fig:FIG42}{{3.25}{58}{**Frecuencia del tipo de sustituciónes de base en los sitios HIP para cada marco de lectura**}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**.}}{59}{figure.3.26}\protected@file@percent }
\newlabel{fig:FIG43}{{3.26}{59}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio HIP1.**}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Transiciones entre Nodo 9 y Nodo 10}{60}{subsubsection.3.2.5.2}\protected@file@percent }
\newlabel{transiciones-entre-nodo-9-y-nodo-10-4}{{3.2.5.2}{60}{Transiciones entre Nodo 9 y Nodo 10}{subsubsection.3.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Mutaciones en los codones}{60}{subsubsection.3.2.5.3}\protected@file@percent }
\newlabel{mutaciones-en-los-codones-4}{{3.2.5.3}{60}{Mutaciones en los codones}{subsubsection.3.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces **Abundancia de peptidos por cada nodo segun el marco de lectura.**.}}{61}{figure.3.27}\protected@file@percent }
\newlabel{fig:FIG28}{{3.27}{61}{**Abundancia de peptidos por cada nodo segun el marco de lectura.**}{figure.3.27}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.4}Análisis de sitios en los cuales su ancestro era TGGCGCCA}{62}{subsubsection.3.2.5.4}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-su-ancestro-era-tggcgcca}{{3.2.5.4}{62}{Análisis de sitios en los cuales su ancestro era TGGCGCCA}{subsubsection.3.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.5}Análisis de sitios en los cuales solo el nodo actual tiene TGGCGCCA}{62}{subsubsection.3.2.5.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-sitios-en-los-cuales-solo-el-nodo-actual-tiene-tggcgcca}{{3.2.5.5}{62}{Análisis de sitios en los cuales solo el nodo actual tiene TGGCGCCA}{subsubsection.3.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**.}}{63}{figure.3.28}\protected@file@percent }
\newlabel{fig:FIG29}{{3.28}{63}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura.**}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio TGGCGCCA.**}}{64}{figure.3.29}\protected@file@percent }
\newlabel{fig:FIG30}{{3.29}{64}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo ancestral era un sitio TGGCGCCA.**}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces **Frecuencia de las mutaciones de cada nucleótido del sitio TGGCGCCA para cada nodo segun el marco de lectura.**.}}{65}{figure.3.30}\protected@file@percent }
\newlabel{fig:FIG31}{{3.30}{65}{**Frecuencia de las mutaciones de cada nucleótido del sitio TGGCGCCA para cada nodo segun el marco de lectura.**}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces **Frecuencia del tipo de sustituciónes de base en los sitios TGGCGCCA para cada marco de lectura**.}}{66}{figure.3.31}\protected@file@percent }
\newlabel{fig:FIG32}{{3.31}{66}{**Frecuencia del tipo de sustituciónes de base en los sitios TGGCGCCA para cada marco de lectura**}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces **Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio TGGCGCCA.**.}}{67}{figure.3.32}\protected@file@percent }
\newlabel{fig:FIG33}{{3.32}{67}{**Abundancia del tipo de sustitución por cada nodo segun el marco de lectura. Unicamente para transiciones en los que el nodo actual era un sitio TGGCGCCA.**}{figure.3.32}{}}
\bibcite{cabello2022elucidating}{{1}{2022}{{Cabello-Yeves et~al.}}{{}}}
\bibcite{emms2019orthofinder}{{2}{2019}{{Emms and Kelly}}{{}}}
\bibcite{lefort2015fastme}{{3}{2015}{{Lefort et~al.}}{{}}}
\gdef \@abspage@last{69}
