\begin{thebibliography}{}

\bibitem[Cabello-Yeves et~al., 2022]{cabello2022elucidating}
Cabello-Yeves, P.~J., Callieri, C., Picazo, A., Schallenberg, L., Huber, P.,
  Roda-Garcia, J.~J., Bartosiewicz, M., Belykh, O.~I., Tikhonova, I.~V.,
  Torcello-Requena, A., et~al. (2022).
\newblock Elucidating the picocyanobacteria salinity divide through ecogenomics
  of new freshwater isolates.
\newblock {\em BMC biology}, 20(1):1--24.

\bibitem[Emms and Kelly, 2019]{emms2019orthofinder}
Emms, D.~M. and Kelly, S. (2019).
\newblock Orthofinder: phylogenetic orthology inference for comparative
  genomics.
\newblock {\em Genome biology}, 20:1--14.

\bibitem[Lefort et~al., 2015]{lefort2015fastme}
Lefort, V., Desper, R., and Gascuel, O. (2015).
\newblock Fastme 2.0: a comprehensive, accurate, and fast distance-based
  phylogeny inference program.
\newblock {\em Molecular biology and evolution}, 32(10):2798--2800.

\end{thebibliography}
