"ortólogo"	"sitio"	"deleciones"	"species"
"41285_peptidylprolyl_isome...codon.alg.fasta.phy"	"23:30"	"9"	"D10,PCC_6312,PCC_6715,HN-54,SCTE542,CL-1,MBIC11017,Moss_Beach,S15"
"39843_FGGY-family_carbohyd...codon.alg.fasta.phy"	"890:897"	"9"	"D10,PCC_6312,PCC_6715,SCTE542,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"39991_RsmB-NOP_family_clas...codon.alg.fasta.phy"	"992:999"	"6"	"D10,PCC_6312,PCC_6715,MBIC11017,Moss_Beach,S15"
"40818_tmk.codon.alg.fasta.phy"	"743:750"	"6"	"D10,PCC_6312,PCC_6715,MBIC11017,Moss_Beach,S15"
"40853_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"641:648"	"5"	"PCC_6312,PCC_6715,MBIC11017,Moss_Beach,S15"
"41431_mfd.codon.alg.fasta.phy"	"674:681"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"40816_FAD-binding_oxidored...codon.alg.fasta.phy"	"1211:1218"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"40491_trmB.codon.alg.fasta.phy"	"5:12"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"41019_PhoH_family_protein.codon.alg.fasta.phy"	"998:1005"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"39645_pth.codon.alg.fasta.phy"	"440:447"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"41500_cation-proton_antipo...codon.alg.fasta.phy"	"2234:2241"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"39663_DUF2232_domain-conta...codon.alg.fasta.phy"	"123:130"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"41402_3--2---5--bisphospha...codon.alg.fasta.phy"	"989:996"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"40108_tilS.codon.alg.fasta.phy"	"1062:1069"	"4"	"PCC_6312,MBIC11017,Moss_Beach,S15"
"41343_hypothetical_protein.codon.alg.fasta.phy"	"285:292"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"41008_transcriptional_repr...codon.alg.fasta.phy"	"484:491"	"4"	"PCC_6312,MBIC11017,Moss_Beach,S15"
"41104_DNA-directed_RNA_pol...codon.alg.fasta.phy"	"587:594"	"3"	"MBIC11017,Moss_Beach,S15"
"40161_hypothetical_protein.codon.alg.fasta.phy"	"60:67"	"3"	"MBIC11017,Moss_Beach,S15"
"40849_DUF58_domain-contain...codon.alg.fasta.phy"	"1271:1278"	"3"	"D10,PCC_6312,PCC_6715"
"40873_NAD-+-_kinase.codon.alg.fasta.phy"	"455:462"	"3"	"MBIC11017,Moss_Beach,S15"
"41466_dusB.codon.alg.fasta.phy"	"1042:1049"	"3"	"MBIC11017,Moss_Beach,S15"
"40293_BamA-TamA_family_out...codon.alg.fasta.phy"	"283:290"	"2"	"D10,Moss_Beach"
"40032_folP.codon.alg.fasta.phy"	"38:45"	"2"	"D10,PCC_6312"
"39829_site-2_protease_fami...codon.alg.fasta.phy"	"1334:1341"	"2"	"D10,BP-1"
"41490_prfB.codon.alg.fasta.phy"	"44:51"	"2"	"D10,PCC_6715"
"41070_hypothetical_protein.codon.alg.fasta.phy"	"338:345"	"2"	"D10,PCC_6312"
"40936_phospholipase_D-like...codon.alg.fasta.phy"	"1892:1899"	"2"	"D10,PCC_6715"
"40816_FAD-binding_oxidored...codon.alg.fasta.phy"	"337:344"	"2"	"D10,PCC_6312"
"39518_zinc_metalloprotease...codon.alg.fasta.phy"	"100:107"	"2"	"D10,PCC_6715"
"41535_quinone-dependent_di...codon.alg.fasta.phy"	"893:900"	"1"	"PCC_6715"
"40736_ruvB.codon.alg.fasta.phy"	"42:49"	"1"	"PCC_6312"
"40314_hypothetical_protein.codon.alg.fasta.phy"	"143:150"	"1"	"D10"
"40123_gcvP.codon.alg.fasta.phy"	"2780:2787"	"1"	"PCC_6715"
"40123_gcvP.codon.alg.fasta.phy"	"2945:2952"	"1"	"PCC_6715"
"40347_M23_family_metallope...codon.alg.fasta.phy"	"58:65"	"1"	"PCC_6312"
"40957_pyrF.codon.alg.fasta.phy"	"73:80"	"1"	"S15"
"39384_bifunctional_folylpo...codon.alg.fasta.phy"	"1283:1290"	"1"	"D10"
"39384_bifunctional_folylpo...codon.alg.fasta.phy"	"1336:1343"	"1"	"PCC_6312"
"41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy"	"1014:1021"	"1"	"D10"
"41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy"	"2508:2515"	"1"	"Moss_Beach"
"39658_2-isopropylmalate_sy...codon.alg.fasta.phy"	"112:119"	"1"	"D10"
"41174_extracellular_solute...codon.alg.fasta.phy"	"58:65"	"1"	"PCC_6715"
"41153_ABC_transporter_ATP-...codon.alg.fasta.phy"	"52:59"	"1"	"D10"
"41153_ABC_transporter_ATP-...codon.alg.fasta.phy"	"169:176"	"1"	"D10"
"40180_trpE.codon.alg.fasta.phy"	"1375:1382"	"1"	"PCC_6715"
"39986_larE.codon.alg.fasta.phy"	"824:831"	"1"	"PCC_6715"
"39811_caspase_family_prote...codon.alg.fasta.phy"	"1964:1971"	"1"	"NK55a"
"41356_der.codon.alg.fasta.phy"	"149:156"	"1"	"PCC_6715"
"41500_cation-proton_antipo...codon.alg.fasta.phy"	"1961:1968"	"1"	"D10"
"41522_histone_deacetylase.codon.alg.fasta.phy"	"29:36"	"1"	"BP-1"
"39920_mrdA.codon.alg.fasta.phy"	"1805:1812"	"1"	"Moss_Beach"
"39891_murC.codon.alg.fasta.phy"	"1507:1514"	"1"	"D10"
"40605_rimI.codon.alg.fasta.phy"	"374:381"	"1"	"D10"
"40605_rimI.codon.alg.fasta.phy"	"612:619"	"1"	"D10"
"40849_DUF58_domain-contain...codon.alg.fasta.phy"	"611:618"	"1"	"D10"
"41461_glycosyltransferase.codon.alg.fasta.phy"	"1102:1109"	"1"	"Moss_Beach"
"40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy"	"515:522"	"1"	"D10"
"39402_bifunctional_cobalt-...codon.alg.fasta.phy"	"1141:1148"	"1"	"PCC_6715"
"40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy"	"206:213"	"1"	"PCC_6715"
"40175_lnt.codon.alg.fasta.phy"	"223:230"	"1"	"D10"
"39548_rsmD.codon.alg.fasta.phy"	"42:49"	"1"	"D10"
"41047_hypothetical_protein.codon.alg.fasta.phy"	"347:354"	"1"	"D10"
"39701_S-layer_homology_dom...codon.alg.fasta.phy"	"1256:1263"	"1"	"Moss_Beach"
"39902_glycosyltransferase_...codon.alg.fasta.phy"	"119:126"	"1"	"BP-1"
"39348_lipoate--protein_lig...codon.alg.fasta.phy"	"740:747"	"1"	"D10"
"40900_clpP.codon.alg.fasta.phy"	"170:177"	"1"	"D10"
"39419_acnB.codon.alg.fasta.phy"	"182:189"	"1"	"Moss_Beach"
"39419_acnB.codon.alg.fasta.phy"	"241:248"	"1"	"Moss_Beach"
"40722_PP2C_family_protein-...codon.alg.fasta.phy"	"401:408"	"1"	"D10"
"39393_ATP_phosphoribosyltr...codon.alg.fasta.phy"	"1184:1191"	"1"	"D10"
"41408_transglycosylase_SLT...codon.alg.fasta.phy"	"302:309"	"1"	"Moss_Beach"
"39453_hypothetical_protein.codon.alg.fasta.phy"	"157:164"	"1"	"D10"
"40197_HAD_hydrolase-like_p...codon.alg.fasta.phy"	"710:717"	"1"	"D10"
"39379_HAMP_domain-containi...codon.alg.fasta.phy"	"1358:1365"	"1"	"D10"
"40357_phosphodiester_glyco...codon.alg.fasta.phy"	"70:77"	"1"	"CL-1"
"40004_transglycosylase_dom...codon.alg.fasta.phy"	"203:210"	"1"	"PCC_6715"
"40789_TIGR00303_family_pro...codon.alg.fasta.phy"	"1160:1167"	"1"	"D10"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"744:751"	"1"	"Moss_Beach"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"1545:1552"	"1"	"D10"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"1964:1971"	"1"	"D10"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"2070:2077"	"1"	"D10"
"39390_uvrA.codon.alg.fasta.phy"	"2903:2910"	"1"	"PCC_6715"
"40936_phospholipase_D-like...codon.alg.fasta.phy"	"1442:1449"	"1"	"PCC_6715"
"40816_FAD-binding_oxidored...codon.alg.fasta.phy"	"61:68"	"1"	"Moss_Beach"
"39461_ABC_exporter_membran...codon.alg.fasta.phy"	"470:477"	"1"	"D10"
"40692_hypothetical_protein.codon.alg.fasta.phy"	"367:374"	"1"	"D10"
"39887_NAD+_synthase.codon.alg.fasta.phy"	"1414:1421"	"1"	"D10"
"39352_ABC_transporter_ATP-...codon.alg.fasta.phy"	"95:102"	"1"	"Moss_Beach"
"39518_zinc_metalloprotease...codon.alg.fasta.phy"	"243:250"	"1"	"PCC_6715"
"41106_truA.codon.alg.fasta.phy"	"10:17"	"1"	"D10"
"40490_hypothetical_protein.codon.alg.fasta.phy"	"635:642"	"1"	"D10"
"39575_metH.codon.alg.fasta.phy"	"2707:2714"	"1"	"PCC_6312"
