"ortólogo"	"sitio"	"deleciones"	"species"
"12748_cobyrinate_a-c-diami...codon.alg.fasta.phy"	"413:420"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13581_LmeA_family_phosphol...codon.alg.fasta.phy"	"698:705"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13914_isochorismate_syntha...codon.alg.fasta.phy"	"917:924"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13158_lipoate--protein_lig...codon.alg.fasta.phy"	"826:833"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12714_glycosyltransferase_...codon.alg.fasta.phy"	"3:10"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"672:679"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"1202:1209"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"679:686"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12758_HAD_family_hydrolase.codon.alg.fasta.phy"	"619:626"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"14326_smc.codon.alg.fasta.phy"	"322:329"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13064_lspA.codon.alg.fasta.phy"	"492:499"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12899_Mur_ligase_family_pr...codon.alg.fasta.phy"	"767:774"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12775_era.codon.alg.fasta.phy"	"674:681"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"14039_endonuclease_MutS2.codon.alg.fasta.phy"	"1094:1101"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11821_NAD+_synthase.codon.alg.fasta.phy"	"462:469"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12852_ComF_family_protein.codon.alg.fasta.phy"	"3:10"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12059_nusA.codon.alg.fasta.phy"	"1399:1406"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12059_nusA.codon.alg.fasta.phy"	"1462:1469"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11646_folK.codon.alg.fasta.phy"	"276:283"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"14095_rsmD.codon.alg.fasta.phy"	"404:411"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12681_recJ.codon.alg.fasta.phy"	"1940:1947"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13870_bifunctional_ribofla...codon.alg.fasta.phy"	"196:203"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13870_bifunctional_ribofla...codon.alg.fasta.phy"	"1094:1101"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"14104_ATP-binding_protein.codon.alg.fasta.phy"	"1282:1289"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11818_DNA-formamidopyrimid...codon.alg.fasta.phy"	"384:391"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12162_larE.codon.alg.fasta.phy"	"710:717"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13664_proB.codon.alg.fasta.phy"	"683:690"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13043_IctB_family_putative...codon.alg.fasta.phy"	"1414:1421"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13971_dprA.codon.alg.fasta.phy"	"1236:1243"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13142_BMC_domain-containin...codon.alg.fasta.phy"	"48:55"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"13671_HAMP_domain-containi...codon.alg.fasta.phy"	"1055:1062"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"11962_glycosyltransferase.codon.alg.fasta.phy"	"1140:1147"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7502"
"12384_rnc.codon.alg.fasta.phy"	"165:172"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"14115_trmB.codon.alg.fasta.phy"	"122:129"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"592:599"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11651_O-antigen_ligase_fam...codon.alg.fasta.phy"	"758:765"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"11957_ATP-dependent_helica...codon.alg.fasta.phy"	"986:993"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy"	"50:57"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"13680_sufD.codon.alg.fasta.phy"	"154:161"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11965_ion_transporter.codon.alg.fasta.phy"	"803:810"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"12374_HAMP_domain-containi...codon.alg.fasta.phy"	"149:156"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"11635_phosphoglucomutase-p...codon.alg.fasta.phy"	"498:505"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"12802_o-succinylbenzoate_s...codon.alg.fasta.phy"	"1295:1302"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"13723_CRR6_family_NdhI_mat...codon.alg.fasta.phy"	"109:116"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"12494_cation-proton_antipo...codon.alg.fasta.phy"	"1907:1914"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"11962_glycosyltransferase.codon.alg.fasta.phy"	"706:713"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"12066_sfsA.codon.alg.fasta.phy"	"602:609"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12520_FAD-binding_protein.codon.alg.fasta.phy"	"55:62"	"3"	"JA-2-3Ba,ABRG5-3,PCC_7502"
"12694_J_domain-containing_...codon.alg.fasta.phy"	"509:516"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12256_caspase_family_prote...codon.alg.fasta.phy"	"775:782"	"3"	"JA-2-3Ba,ABRG5-3,PCC_7502"
"14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy"	"2065:2072"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13882_mltG.codon.alg.fasta.phy"	"418:425"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12941_FAD-dependent_oxidor...codon.alg.fasta.phy"	"1768:1775"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13126_PHP_domain-containin...codon.alg.fasta.phy"	"284:291"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"14173_argS.codon.alg.fasta.phy"	"1405:1412"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12401_ribonuclease_HII.codon.alg.fasta.phy"	"98:105"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy"	"2089:2096"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13806_infB.codon.alg.fasta.phy"	"691:698"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13806_infB.codon.alg.fasta.phy"	"1147:1154"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12494_cation-proton_antipo...codon.alg.fasta.phy"	"2088:2095"	"3"	"PCC_7336,ABRG5-3,PCC_7502"
"11679_carbon-nitrogen_hydr...codon.alg.fasta.phy"	"308:315"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13856_cobalt-precorrin-6A_...codon.alg.fasta.phy"	"284:291"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13856_cobalt-precorrin-6A_...codon.alg.fasta.phy"	"665:672"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12354_helix-turn-helix_dom...codon.alg.fasta.phy"	"820:827"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"12090_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"931:938"	"3"	"PCC_7336,ABRG5-3,PCC_7502"
"13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy"	"25:32"	"2"	"PCC_7336,PCC_7502"
"13914_isochorismate_syntha...codon.alg.fasta.phy"	"1259:1266"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12808_AI-2E_family_transpo...codon.alg.fasta.phy"	"1359:1366"	"2"	"ABRG5-3,PCC_7502"
"13072_Crp-Fnr_family_trans...codon.alg.fasta.phy"	"646:653"	"2"	"ABRG5-3,PCC_7502"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"1438:1445"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13748_biotin---acetyl-CoA-...codon.alg.fasta.phy"	"800:807"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13452_FGGY-family_carbohyd...codon.alg.fasta.phy"	"594:601"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13118_FKBP-type_peptidyl-p...codon.alg.fasta.phy"	"37:44"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11629_hypothetical_protein.codon.alg.fasta.phy"	"62:69"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12802_o-succinylbenzoate_s...codon.alg.fasta.phy"	"509:516"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14087_folate-biopterin_fam...codon.alg.fasta.phy"	"776:783"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11885_purF.codon.alg.fasta.phy"	"43:50"	"2"	"PCC_7336,PCC_7502"
"11912_HU_family_DNA-bindin...codon.alg.fasta.phy"	"362:369"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12863_tatC.codon.alg.fasta.phy"	"67:74"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11843_fibronectin-binding_...codon.alg.fasta.phy"	"2314:2321"	"2"	"ABRG5-3,PCC_7502"
"13864_TPM_domain-containin...codon.alg.fasta.phy"	"61:68"	"2"	"JA-2-3Ba,PCC_7336"
"12541_hisH.codon.alg.fasta.phy"	"652:659"	"2"	"ABRG5-3,PCC_7502"
"12178_glyQ.codon.alg.fasta.phy"	"1006:1013"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"216:223"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13150_eda.codon.alg.fasta.phy"	"622:629"	"1"	"JA-2-3Ba"
"11697_secF.codon.alg.fasta.phy"	"1183:1190"	"1"	"PCC_7502"
"13767_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"125:132"	"1"	"PCC_7336"
"12647_ribH.codon.alg.fasta.phy"	"580:587"	"1"	"ABRG5-3"
"12620_ABC_transporter_ATP-...codon.alg.fasta.phy"	"76:83"	"1"	"PCC_7336"
"13851_ferredoxin-protochlo...codon.alg.fasta.phy"	"571:578"	"1"	"ABRG5-3"
"11628_dnaA.codon.alg.fasta.phy"	"422:429"	"1"	"PCC_7502"
"13013_CTP_synthase.codon.alg.fasta.phy"	"1652:1659"	"1"	"PCC_7502"
"11865_FAD-binding_oxidored...codon.alg.fasta.phy"	"64:71"	"1"	"JA-2-3Ba"
"13428_urtB.codon.alg.fasta.phy"	"682:689"	"1"	"PCC_7336"
"13955_hisS.codon.alg.fasta.phy"	"635:642"	"1"	"PCC_7502"
"13819_PAS_domain-containin...codon.alg.fasta.phy"	"212:219"	"1"	"PCC_7502"
"12836_amino_acid_ABC_trans...codon.alg.fasta.phy"	"148:155"	"1"	"PCC_7502"
"12261_M15_family_metallope...codon.alg.fasta.phy"	"111:118"	"1"	"PCC_7502"
"11830_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"427:434"	"1"	"PCC_7502"
"12631_HupE-UreJ_family_pro...codon.alg.fasta.phy"	"100:107"	"1"	"PCC_7336"
"13498_NAD-P-H-quinone_oxid...codon.alg.fasta.phy"	"61:68"	"1"	"ABRG5-3"
"12874_pcrA.codon.alg.fasta.phy"	"2296:2303"	"1"	"PCC_7502"
"12681_recJ.codon.alg.fasta.phy"	"2180:2187"	"1"	"PCC_7502"
"14104_ATP-binding_protein.codon.alg.fasta.phy"	"2404:2411"	"1"	"PCC_7336"
"11790_moaA.codon.alg.fasta.phy"	"953:960"	"1"	"JA-3-3Ab"
"14148_peptidase_M50.codon.alg.fasta.phy"	"274:281"	"1"	"PCC_7502"
"12399_TIGR03960_family_B12...codon.alg.fasta.phy"	"2441:2448"	"1"	"PCC_7336"
"11704_miaA.codon.alg.fasta.phy"	"1003:1010"	"1"	"ABRG5-3"
"14047_MFS_transporter.codon.alg.fasta.phy"	"695:702"	"1"	"PCC_7336"
"13184_dihydroorotase.codon.alg.fasta.phy"	"178:185"	"1"	"PCC_7502"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1486:1493"	"1"	"ABRG5-3"
