FILE	PAL	START	END
12066_sfsA.codon.alg.fasta.phy	GCGATCGC	602	609
12066_sfsA.codon.alg.fasta.phy	GCGATCGC	752	759
13173_rpmG.codon.alg.fasta.phy	GCGATCGC	72	79
11998_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	898	905
11998_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	1273	1280
13583_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	253	260
12531_murD.codon.alg.fasta.phy	GCGATCGC	114	121
12531_murD.codon.alg.fasta.phy	GCGATCGC	1264	1271
11746_speA.codon.alg.fasta.phy	GCGATCGC	370	377
11746_speA.codon.alg.fasta.phy	GCGATCGC	520	527
11746_speA.codon.alg.fasta.phy	GCGATCGC	664	671
11746_speA.codon.alg.fasta.phy	GCGATCGC	1138	1145
12717_infA.codon.alg.fasta.phy	GCGATCGC	149	156
12379_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	515	522
13522_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	1269	1276
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	55	62
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	268	275
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	808	815
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	953	960
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	1638	1645
11976_mreC.codon.alg.fasta.phy	GCGATCGC	388	395
14241_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	2158	2165
12215_purD.codon.alg.fasta.phy	GCGATCGC	763	770
14142_gmk.codon.alg.fasta.phy	GCGATCGC	158	165
14142_gmk.codon.alg.fasta.phy	GCGATCGC	514	521
12242_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	46	53
12242_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	481	488
12986_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70
13049_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	793	800
13150_eda.codon.alg.fasta.phy	GCGATCGC	97	104
13150_eda.codon.alg.fasta.phy	GCGATCGC	298	305
13150_eda.codon.alg.fasta.phy	GCGATCGC	622	629
13150_eda.codon.alg.fasta.phy	GCGATCGC	675	682
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	77	84
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	377	384
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	1048	1055
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	1267	1274
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	1920	1927
13235_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	139	146
11749_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	606	613
12694_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	509	516
11697_secF.codon.alg.fasta.phy	GCGATCGC	109	116
11697_secF.codon.alg.fasta.phy	GCGATCGC	700	707
11697_secF.codon.alg.fasta.phy	GCGATCGC	884	891
11697_secF.codon.alg.fasta.phy	GCGATCGC	1183	1190
13843_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	61	68
12720_secY.codon.alg.fasta.phy	GCGATCGC	520	527
13974_hisA.codon.alg.fasta.phy	GCGATCGC	223	230
13974_hisA.codon.alg.fasta.phy	GCGATCGC	802	809
11948_trpB.codon.alg.fasta.phy	GCGATCGC	1141	1148
13754_sds.codon.alg.fasta.phy	GCGATCGC	823	830
13464_lpxA.codon.alg.fasta.phy	GCGATCGC	152	159
13464_lpxA.codon.alg.fasta.phy	GCGATCGC	751	758
13366_crtH.codon.alg.fasta.phy	GCGATCGC	416	423
13366_crtH.codon.alg.fasta.phy	GCGATCGC	601	608
13850_protochlorophyllide_...codon.alg.fasta.phy	GCGATCGC	130	137
13767_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	125	132
13767_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	525	532
14144_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	395	402
13231_pyrF.codon.alg.fasta.phy	GCGATCGC	543	550
13231_pyrF.codon.alg.fasta.phy	GCGATCGC	670	677
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	403	410
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	775	782
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	356	363
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1907	1914
13257_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1030	1037
12219_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1418	1425
12219_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1704	1711
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	4	11
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	241	248
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	413	420
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	583	590
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	1099	1106
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	1495	1502
13313_ntcA.codon.alg.fasta.phy	GCGATCGC	263	270
13313_ntcA.codon.alg.fasta.phy	GCGATCGC	550	557
11856_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	273	280
11856_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	575	582
11669_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	86	93
13261_ATP_synthase_F0_subu...codon.alg.fasta.phy	GCGATCGC	545	552
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	836	843
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1159	1166
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	373	380
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	1255	1262
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	20	27
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	343	350
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	755	762
11741_DUF2499_domain-conta...codon.alg.fasta.phy	GCGATCGC	262	269
13677_sufB.codon.alg.fasta.phy	GCGATCGC	1184	1191
11696_secD.codon.alg.fasta.phy	GCGATCGC	478	485
11923_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1051	1058
13760_hisF.codon.alg.fasta.phy	GCGATCGC	350	357
13760_hisF.codon.alg.fasta.phy	GCGATCGC	469	476
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	364	371
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1111	1118
12647_ribH.codon.alg.fasta.phy	GCGATCGC	580	587
13183_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	731	738
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	775	782
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	1895	1902
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	965	972
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	370	377
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	775	782
13898_malQ.codon.alg.fasta.phy	GCGATCGC	190	197
13581_LmeA_family_phosphol...codon.alg.fasta.phy	GCGATCGC	375	382
13581_LmeA_family_phosphol...codon.alg.fasta.phy	GCGATCGC	698	705
11826_Stp1-IreP_family_PP2...codon.alg.fasta.phy	GCGATCGC	551	558
12936_recO.codon.alg.fasta.phy	GCGATCGC	211	218
13857_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	108	115
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	25	32
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	97	104
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	377	384
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	157	164
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	340	347
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	917	924
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1259	1266
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1730	1737
13158_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	826	833
13147_thrB.codon.alg.fasta.phy	GCGATCGC	109	116
13147_thrB.codon.alg.fasta.phy	GCGATCGC	727	734
13147_thrB.codon.alg.fasta.phy	GCGATCGC	877	884
13794_pdxA.codon.alg.fasta.phy	GCGATCGC	161	168
13794_pdxA.codon.alg.fasta.phy	GCGATCGC	346	353
13794_pdxA.codon.alg.fasta.phy	GCGATCGC	621	628
11732_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	425	432
14320_lysA.codon.alg.fasta.phy	GCGATCGC	1011	1018
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
12156_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	49	56
12156_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	332	339
13879_LysR_substrate-bindi...codon.alg.fasta.phy	GCGATCGC	52	59
12412_aroH.codon.alg.fasta.phy	GCGATCGC	94	101
12412_aroH.codon.alg.fasta.phy	GCGATCGC	192	199
12147_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1043	1050
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	1121	1128
11894_thiD.codon.alg.fasta.phy	GCGATCGC	409	416
11894_thiD.codon.alg.fasta.phy	GCGATCGC	448	455
11894_thiD.codon.alg.fasta.phy	GCGATCGC	700	707
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	256	263
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	446	453
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	955	962
11783_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1370	1377
11703_menD.codon.alg.fasta.phy	GCGATCGC	175	182
11703_menD.codon.alg.fasta.phy	GCGATCGC	547	554
11703_menD.codon.alg.fasta.phy	GCGATCGC	1086	1093
11703_menD.codon.alg.fasta.phy	GCGATCGC	1555	1562
11703_menD.codon.alg.fasta.phy	GCGATCGC	1775	1782
11703_menD.codon.alg.fasta.phy	GCGATCGC	2431	2438
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	143	150
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	628	635
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1454	1461
12808_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	142	149
12808_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	544	551
12808_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	1359	1366
12382_clpX.codon.alg.fasta.phy	GCGATCGC	1159	1166
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1108	1115
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1672	1679
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	76	83
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	293	300
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	692	699
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1990	1997
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	2518	2525
12101_gshA.codon.alg.fasta.phy	GCGATCGC	213	220
12101_gshA.codon.alg.fasta.phy	GCGATCGC	886	893
12101_gshA.codon.alg.fasta.phy	GCGATCGC	1012	1019
13539_murJ.codon.alg.fasta.phy	GCGATCGC	72	79
13539_murJ.codon.alg.fasta.phy	GCGATCGC	151	158
13539_murJ.codon.alg.fasta.phy	GCGATCGC	499	506
13539_murJ.codon.alg.fasta.phy	GCGATCGC	1111	1118
13539_murJ.codon.alg.fasta.phy	GCGATCGC	1525	1532
12224_trpD.codon.alg.fasta.phy	GCGATCGC	118	125
12224_trpD.codon.alg.fasta.phy	GCGATCGC	481	488
12224_trpD.codon.alg.fasta.phy	GCGATCGC	888	895
13387_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	153	160
13387_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	638	645
11925_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	505	512
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	442	449
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	643	650
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	105	112
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	482	489
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	949	956
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	556	563
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	832	839
13069_creatininase_family_...codon.alg.fasta.phy	GCGATCGC	583	590
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	1009	1016
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	1172	1179
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	1434	1441
11721_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	1592	1599
13040_ispD.codon.alg.fasta.phy	GCGATCGC	65	72
13040_ispD.codon.alg.fasta.phy	GCGATCGC	130	137
13040_ispD.codon.alg.fasta.phy	GCGATCGC	374	381
13040_ispD.codon.alg.fasta.phy	GCGATCGC	703	710
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	246	253
13298_rplJ.codon.alg.fasta.phy	GCGATCGC	190	197
12439_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	110	117
11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	134	141
13016_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	460	467
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	163	170
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	202	209
12503_asparaginase.codon.alg.fasta.phy	GCGATCGC	103	110
12503_asparaginase.codon.alg.fasta.phy	GCGATCGC	193	200
12858_dapB.codon.alg.fasta.phy	GCGATCGC	88	95
12858_dapB.codon.alg.fasta.phy	GCGATCGC	301	308
12858_dapB.codon.alg.fasta.phy	GCGATCGC	451	458
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1288	1295
12245_argC.codon.alg.fasta.phy	GCGATCGC	232	239
13830_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	397	404
12297_ruvX.codon.alg.fasta.phy	GCGATCGC	92	99
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	88	95
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1697	1704
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2065	2072
11787_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	76	83
13029_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	2613	2620
12426_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	118	125
12426_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	674	681
12996_pheA.codon.alg.fasta.phy	GCGATCGC	556	563
12996_pheA.codon.alg.fasta.phy	GCGATCGC	982	989
13170_dnaN.codon.alg.fasta.phy	GCGATCGC	454	461
13170_dnaN.codon.alg.fasta.phy	GCGATCGC	904	911
13691_pyk.codon.alg.fasta.phy	GCGATCGC	718	725
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	162	169
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	436	443
12434_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	247	254
12434_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	625	632
13882_mltG.codon.alg.fasta.phy	GCGATCGC	418	425
13882_mltG.codon.alg.fasta.phy	GCGATCGC	1114	1121
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	367	374
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	754	761
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1505	1512
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1738	1745
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1798	1805
13506_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	76	83
13506_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	654	661
12022_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	406	413
13163_queG.codon.alg.fasta.phy	GCGATCGC	302	309
13163_queG.codon.alg.fasta.phy	GCGATCGC	646	653
12240_purQ.codon.alg.fasta.phy	GCGATCGC	190	197
12640_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1258	1265
13037_cobM.codon.alg.fasta.phy	GCGATCGC	220	227
13037_cobM.codon.alg.fasta.phy	GCGATCGC	762	769
12723_rplR.codon.alg.fasta.phy	GCGATCGC	262	269
12821_minD.codon.alg.fasta.phy	GCGATCGC	391	398
13072_Crp-Fnr_family_trans...codon.alg.fasta.phy	GCGATCGC	283	290
13072_Crp-Fnr_family_trans...codon.alg.fasta.phy	GCGATCGC	646	653
12714_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	3	10
12714_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	748	755
12714_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1093	1100
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	187	194
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	682	689
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	1768	1775
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	2164	2171
12381_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	441	448
12384_rnc.codon.alg.fasta.phy	GCGATCGC	165	172
12384_rnc.codon.alg.fasta.phy	GCGATCGC	447	454
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	320	327
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	571	578
12980_acnB.codon.alg.fasta.phy	GCGATCGC	173	180
12980_acnB.codon.alg.fasta.phy	GCGATCGC	232	239
12980_acnB.codon.alg.fasta.phy	GCGATCGC	829	836
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	334	341
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	672	679
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	946	953
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1202	1209
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1438	1445
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1534	1541
12838_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	382	389
12544_grpE.codon.alg.fasta.phy	GCGATCGC	640	647
12330_nuoH.codon.alg.fasta.phy	GCGATCGC	547	554
12028_rsmI.codon.alg.fasta.phy	GCGATCGC	307	314
13950_panB.codon.alg.fasta.phy	GCGATCGC	82	89
12491_sppA.codon.alg.fasta.phy	GCGATCGC	64	71
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	77	84
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	232	239
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	563	570
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	750	757
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	880	887
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	1112	1119
13827_psbC.codon.alg.fasta.phy	GCGATCGC	1002	1009
12558_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	749	756
14115_trmB.codon.alg.fasta.phy	GCGATCGC	122	129
14115_trmB.codon.alg.fasta.phy	GCGATCGC	388	395
11877_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	93	100
12087_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	709	716
12087_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	733	740
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	68	75
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	800	807
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	728	735
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1069	1076
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1183	1190
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	94	101
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	592	599
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	679	686
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1048	1055
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1642	1649
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	253	260
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	373	380
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	133	140
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	168	175
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	528	535
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	700	707
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	56	63
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	370	377
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	454	461
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	1264	1271
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	1477	1484
14203_hemB.codon.alg.fasta.phy	GCGATCGC	235	242
13727_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	818	825
13713_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	739	746
13441_bchI.codon.alg.fasta.phy	GCGATCGC	155	162
14167_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	242	249
14167_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	577	584
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	635	642
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	844	851
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	1003	1010
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	828	835
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1855	1862
13943_DUF3531_family_prote...codon.alg.fasta.phy	GCGATCGC	307	314
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	556	563
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	561	568
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	869	876
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	970	977
11811_carA.codon.alg.fasta.phy	GCGATCGC	286	293
11811_carA.codon.alg.fasta.phy	GCGATCGC	324	331
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	758	765
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	1014	1021
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	1331	1338
13871_cobS.codon.alg.fasta.phy	GCGATCGC	493	500
13871_cobS.codon.alg.fasta.phy	GCGATCGC	757	764
13871_cobS.codon.alg.fasta.phy	GCGATCGC	832	839
12599_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	404	411
12599_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	439	446
12825_plsY.codon.alg.fasta.phy	GCGATCGC	493	500
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	88	95
13446_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	518	525
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	226	233
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	604	611
11985_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	232	239
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	92	99
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	391	398
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	641	648
14035_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	189	196
14288_glyS.codon.alg.fasta.phy	GCGATCGC	107	114
14288_glyS.codon.alg.fasta.phy	GCGATCGC	1162	1169
14288_glyS.codon.alg.fasta.phy	GCGATCGC	1436	1443
14288_glyS.codon.alg.fasta.phy	GCGATCGC	2002	2009
14288_glyS.codon.alg.fasta.phy	GCGATCGC	2080	2087
13018_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	142	149
13018_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	883	890
12141_typA.codon.alg.fasta.phy	GCGATCGC	1022	1029
12361_DNA_photolyase_famil...codon.alg.fasta.phy	GCGATCGC	121	128
12361_DNA_photolyase_famil...codon.alg.fasta.phy	GCGATCGC	637	644
11854_hemC.codon.alg.fasta.phy	GCGATCGC	821	828
11935_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	335	342
14289_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	220	227
14243_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	45	52
12754_DUF92_domain-contain...codon.alg.fasta.phy	GCGATCGC	334	341
12754_DUF92_domain-contain...codon.alg.fasta.phy	GCGATCGC	553	560
12754_DUF92_domain-contain...codon.alg.fasta.phy	GCGATCGC	730	737
13048_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	160	167
13048_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	372	379
13301_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	499	506
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	52	59
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	532	539
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	646	653
14066_mutL.codon.alg.fasta.phy	GCGATCGC	424	431
14066_mutL.codon.alg.fasta.phy	GCGATCGC	547	554
14066_mutL.codon.alg.fasta.phy	GCGATCGC	651	658
14066_mutL.codon.alg.fasta.phy	GCGATCGC	1782	1789
11694_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
14149_acsF.codon.alg.fasta.phy	GCGATCGC	949	956
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	193	200
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	448	455
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	505	512
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	977	984
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	91	98
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	282	289
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	857	864
12127_cobA.codon.alg.fasta.phy	GCGATCGC	385	392
12127_cobA.codon.alg.fasta.phy	GCGATCGC	1066	1073
12127_cobA.codon.alg.fasta.phy	GCGATCGC	1402	1409
12127_cobA.codon.alg.fasta.phy	GCGATCGC	1684	1691
14263_rdgB.codon.alg.fasta.phy	GCGATCGC	397	404
14263_rdgB.codon.alg.fasta.phy	GCGATCGC	583	590
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	139	146
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	633	640
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	1202	1209
12438_proC.codon.alg.fasta.phy	GCGATCGC	613	620
12438_proC.codon.alg.fasta.phy	GCGATCGC	804	811
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	422	429
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	700	707
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	953	960
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	1529	1536
12512_mrdA.codon.alg.fasta.phy	GCGATCGC	264	271
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	613	620
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	986	993
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1202	1209
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1637	1644
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1858	1865
13610_atpB.codon.alg.fasta.phy	GCGATCGC	142	149
13304_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	89	96
13304_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	616	623
12198_ureG.codon.alg.fasta.phy	GCGATCGC	548	555
13067_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1252	1259
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	109	116
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	295	302
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	463	470
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	891	898
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	1010	1017
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	1417	1424
13569_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	249	256
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	169	176
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	619	626
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	709	716
14276_scpB.codon.alg.fasta.phy	GCGATCGC	283	290
14276_scpB.codon.alg.fasta.phy	GCGATCGC	490	497
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	154	161
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	323	330
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	812	819
13009_queA.codon.alg.fasta.phy	GCGATCGC	589	596
13009_queA.codon.alg.fasta.phy	GCGATCGC	712	719
13009_queA.codon.alg.fasta.phy	GCGATCGC	895	902
13009_queA.codon.alg.fasta.phy	GCGATCGC	963	970
13009_queA.codon.alg.fasta.phy	GCGATCGC	1221	1228
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GCGATCGC	373	380
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GCGATCGC	1550	1557
11958_nusB.codon.alg.fasta.phy	GCGATCGC	114	121
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	156	163
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	841	848
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	1219	1226
13126_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	284	291
13126_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	653	660
13776_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	58	65
13776_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	577	584
13776_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	619	626
14326_smc.codon.alg.fasta.phy	GCGATCGC	322	329
14326_smc.codon.alg.fasta.phy	GCGATCGC	1498	1505
14326_smc.codon.alg.fasta.phy	GCGATCGC	3355	3362
12619_NAD-P-H-binding_prot...codon.alg.fasta.phy	GCGATCGC	604	611
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	139	146
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	617	624
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	688	695
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	781	788
13450_ylqF.codon.alg.fasta.phy	GCGATCGC	159	166
13605_atpA.codon.alg.fasta.phy	GCGATCGC	1477	1484
13700_gshB.codon.alg.fasta.phy	GCGATCGC	347	354
13700_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
14100_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	97	104
13221_ileS.codon.alg.fasta.phy	GCGATCGC	896	903
13221_ileS.codon.alg.fasta.phy	GCGATCGC	2185	2192
13221_ileS.codon.alg.fasta.phy	GCGATCGC	2419	2426
13221_ileS.codon.alg.fasta.phy	GCGATCGC	2446	2453
13514_recG.codon.alg.fasta.phy	GCGATCGC	1135	1142
13514_recG.codon.alg.fasta.phy	GCGATCGC	1752	1759
13514_recG.codon.alg.fasta.phy	GCGATCGC	2032	2039
13514_recG.codon.alg.fasta.phy	GCGATCGC	2144	2151
12795_ccsB.codon.alg.fasta.phy	GCGATCGC	169	176
12795_ccsB.codon.alg.fasta.phy	GCGATCGC	523	530
13373_aroB.codon.alg.fasta.phy	GCGATCGC	598	605
13373_aroB.codon.alg.fasta.phy	GCGATCGC	892	899
14012_eno.codon.alg.fasta.phy	GCGATCGC	682	689
14012_eno.codon.alg.fasta.phy	GCGATCGC	805	812
13013_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	1652	1659
14025_rlmN.codon.alg.fasta.phy	GCGATCGC	57	64
14025_rlmN.codon.alg.fasta.phy	GCGATCGC	231	238
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	190	197
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	268	275
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	537	544
11827_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1578	1585
13389_protein_kinase.codon.alg.fasta.phy	GCGATCGC	864	871
11876_ispF.codon.alg.fasta.phy	GCGATCGC	47	54
11876_ispF.codon.alg.fasta.phy	GCGATCGC	344	351
11876_ispF.codon.alg.fasta.phy	GCGATCGC	439	446
12014_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	181	188
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1117	1124
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1931	1938
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2103	2110
11673_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	239	246
13024_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	505	512
11794_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	112	119
11794_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1020	1027
13944_fabG.codon.alg.fasta.phy	GCGATCGC	85	92
13944_fabG.codon.alg.fasta.phy	GCGATCGC	190	197
13944_fabG.codon.alg.fasta.phy	GCGATCGC	391	398
12751_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	647	654
12751_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	1013	1020
14173_argS.codon.alg.fasta.phy	GCGATCGC	1405	1412
12693_DUF3143_domain-conta...codon.alg.fasta.phy	GCGATCGC	66	73
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	64	71
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	274	281
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	805	812
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	50	57
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	406	413
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1093	1100
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1343	1350
13064_lspA.codon.alg.fasta.phy	GCGATCGC	492	499
13491_geranylgeranyl_reduc...codon.alg.fasta.phy	GCGATCGC	233	240
13491_geranylgeranyl_reduc...codon.alg.fasta.phy	GCGATCGC	380	387
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	59	66
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	811	818
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	873	880
12536_DUF2518_family_prote...codon.alg.fasta.phy	GCGATCGC	453	460
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	71	78
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	295	302
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	526	533
12492_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	469	476
13215_ilvD.codon.alg.fasta.phy	GCGATCGC	54	61
13215_ilvD.codon.alg.fasta.phy	GCGATCGC	406	413
13215_ilvD.codon.alg.fasta.phy	GCGATCGC	790	797
13194_rsmG.codon.alg.fasta.phy	GCGATCGC	331	338
13001_priA.codon.alg.fasta.phy	GCGATCGC	109	116
13001_priA.codon.alg.fasta.phy	GCGATCGC	247	254
13001_priA.codon.alg.fasta.phy	GCGATCGC	1027	1034
13001_priA.codon.alg.fasta.phy	GCGATCGC	1353	1360
13001_priA.codon.alg.fasta.phy	GCGATCGC	1624	1631
13001_priA.codon.alg.fasta.phy	GCGATCGC	2416	2423
13001_priA.codon.alg.fasta.phy	GCGATCGC	2506	2513
14124_coaD.codon.alg.fasta.phy	GCGATCGC	457	464
13428_urtB.codon.alg.fasta.phy	GCGATCGC	682	689
12985_truA.codon.alg.fasta.phy	GCGATCGC	687	694
13477_folD.codon.alg.fasta.phy	GCGATCGC	70	77
14081_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	94	101
13771_aroA.codon.alg.fasta.phy	GCGATCGC	399	406
13771_aroA.codon.alg.fasta.phy	GCGATCGC	1079	1086
13771_aroA.codon.alg.fasta.phy	GCGATCGC	1228	1235
13955_hisS.codon.alg.fasta.phy	GCGATCGC	264	271
13955_hisS.codon.alg.fasta.phy	GCGATCGC	484	491
13955_hisS.codon.alg.fasta.phy	GCGATCGC	635	642
13955_hisS.codon.alg.fasta.phy	GCGATCGC	1303	1310
13955_hisS.codon.alg.fasta.phy	GCGATCGC	1428	1435
12854_rpsG.codon.alg.fasta.phy	GCGATCGC	278	285
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	430	437
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1139	1146
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1654	1661
12532_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	1123	1130
14309_purM.codon.alg.fasta.phy	GCGATCGC	227	234
14309_purM.codon.alg.fasta.phy	GCGATCGC	623	630
14309_purM.codon.alg.fasta.phy	GCGATCGC	968	975
11983_hemE.codon.alg.fasta.phy	GCGATCGC	610	617
12171_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	174	181
12171_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	484	491
12436_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	643	650
11966_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	292	299
13248_purB.codon.alg.fasta.phy	GCGATCGC	586	593
13920_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	148	155
13627_chlG.codon.alg.fasta.phy	GCGATCGC	866	873
13627_chlG.codon.alg.fasta.phy	GCGATCGC	961	968
13488_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	505	512
11921_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	85	92
12326_ppsA.codon.alg.fasta.phy	GCGATCGC	321	328
12326_ppsA.codon.alg.fasta.phy	GCGATCGC	395	402
13090_sat.codon.alg.fasta.phy	GCGATCGC	298	305
13090_sat.codon.alg.fasta.phy	GCGATCGC	1180	1187
14200_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	71	78
14200_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	793	800
13680_sufD.codon.alg.fasta.phy	GCGATCGC	154	161
13680_sufD.codon.alg.fasta.phy	GCGATCGC	607	614
13680_sufD.codon.alg.fasta.phy	GCGATCGC	898	905
13680_sufD.codon.alg.fasta.phy	GCGATCGC	1063	1070
13378_DUF3598_family_prote...codon.alg.fasta.phy	GCGATCGC	18	25
12814_pgl.codon.alg.fasta.phy	GCGATCGC	503	510
13390_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	169	176
13390_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	323	330
14250_purH.codon.alg.fasta.phy	GCGATCGC	552	559
14250_purH.codon.alg.fasta.phy	GCGATCGC	1015	1022
14250_purH.codon.alg.fasta.phy	GCGATCGC	1472	1479
13267_carB.codon.alg.fasta.phy	GCGATCGC	1197	1204
13267_carB.codon.alg.fasta.phy	GCGATCGC	1348	1355
13267_carB.codon.alg.fasta.phy	GCGATCGC	2314	2321
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	49	56
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	193	200
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	594	601
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	1115	1122
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	514	521
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	838	845
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	1156	1163
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	1347	1354
12352_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	256	263
12352_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	580	587
13118_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	37	44
13118_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	94	101
13495_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	193	200
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	118	125
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	496	503
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	1129	1136
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	1211	1218
13915_menA.codon.alg.fasta.phy	GCGATCGC	154	161
13915_menA.codon.alg.fasta.phy	GCGATCGC	337	344
13915_menA.codon.alg.fasta.phy	GCGATCGC	705	712
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	302	309
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1054	1061
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1618	1625
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	1026	1033
12951_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	391	398
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	343	350
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	487	494
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	565	572
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1357	1364
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1783	1790
11965_ion_transporter.codon.alg.fasta.phy	GCGATCGC	133	140
11965_ion_transporter.codon.alg.fasta.phy	GCGATCGC	803	810
11995_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	196	203
12067_xth.codon.alg.fasta.phy	GCGATCGC	66	73
12067_xth.codon.alg.fasta.phy	GCGATCGC	508	515
12067_xth.codon.alg.fasta.phy	GCGATCGC	748	755
12994_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	392	399
11652_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	92	99
13819_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	212	219
13819_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	818	825
13819_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1411	1418
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	235	242
12836_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	148	155
12341_ftsY.codon.alg.fasta.phy	GCGATCGC	1426	1433
13078_DUF475_domain-contai...codon.alg.fasta.phy	GCGATCGC	145	152
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1255	1262
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1504	1511
13199_aspS.codon.alg.fasta.phy	GCGATCGC	140	147
13199_aspS.codon.alg.fasta.phy	GCGATCGC	677	684
13199_aspS.codon.alg.fasta.phy	GCGATCGC	905	912
12001_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	440	447
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	219	226
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	358	365
13992_SufE_family_protein.codon.alg.fasta.phy	GCGATCGC	313	320
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	650	657
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	1060	1067
12621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	573	580
12621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1015	1022
13743_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	679	686
13874_metH.codon.alg.fasta.phy	GCGATCGC	35	42
13874_metH.codon.alg.fasta.phy	GCGATCGC	931	938
13874_metH.codon.alg.fasta.phy	GCGATCGC	1140	1147
13874_metH.codon.alg.fasta.phy	GCGATCGC	3431	3438
13750_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	565	572
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	97	104
11860_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	40	47
11860_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	265	272
11860_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	736	743
11629_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	62	69
11629_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	789	796
12479_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	43	50
12945_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	227	234
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	791	798
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1244	1251
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1403	1410
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1682	1689
12374_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	149	156
12374_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	430	437
12374_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	532	539
12871_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	742	749
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	1570	1577
12401_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	98	105
12401_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	418	425
12401_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	602	609
13536_mutS.codon.alg.fasta.phy	GCGATCGC	777	784
13536_mutS.codon.alg.fasta.phy	GCGATCGC	840	847
13536_mutS.codon.alg.fasta.phy	GCGATCGC	1964	1971
13536_mutS.codon.alg.fasta.phy	GCGATCGC	2380	2387
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GCGATCGC	293	300
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GCGATCGC	591	598
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GCGATCGC	720	727
12557_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	383	390
12557_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	857	864
13465_lpxB.codon.alg.fasta.phy	GCGATCGC	1161	1168
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	436	443
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	633	640
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	803	810
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	147	154
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	811	818
13245_lipB.codon.alg.fasta.phy	GCGATCGC	712	719
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	2089	2096
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	328	335
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	526	533
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	751	758
13254_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	506	513
12260_zds.codon.alg.fasta.phy	GCGATCGC	379	386
12260_zds.codon.alg.fasta.phy	GCGATCGC	529	536
12642_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	1549	1556
12642_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	2334	2341
14177_response_regulator.codon.alg.fasta.phy	GCGATCGC	517	524
14177_response_regulator.codon.alg.fasta.phy	GCGATCGC	643	650
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1186	1193
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1477	1484
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1816	1823
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	161	168
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	463	470
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	1075	1082
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	1391	1398
12572_DUF2854_domain-conta...codon.alg.fasta.phy	GCGATCGC	214	221
12243_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	493	500
12926_transcriptional_repr...codon.alg.fasta.phy	GCGATCGC	101	108
12365_hemW.codon.alg.fasta.phy	GCGATCGC	110	117
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	199	206
12656_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	133	140
12656_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	274	281
12656_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	531	538
13044_holA.codon.alg.fasta.phy	GCGATCGC	182	189
13044_holA.codon.alg.fasta.phy	GCGATCGC	554	561
12595_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	76	83
12595_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	396	403
12595_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	548	555
12116_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	43	50
13388_alaS.codon.alg.fasta.phy	GCGATCGC	38	45
13388_alaS.codon.alg.fasta.phy	GCGATCGC	316	323
13388_alaS.codon.alg.fasta.phy	GCGATCGC	991	998
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1168	1175
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1465	1472
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1538	1545
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
13388_alaS.codon.alg.fasta.phy	GCGATCGC	2107	2114
13388_alaS.codon.alg.fasta.phy	GCGATCGC	2171	2178
13388_alaS.codon.alg.fasta.phy	GCGATCGC	2524	2531
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	63	70
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1078	1085
13516_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	595	602
12877_dapF.codon.alg.fasta.phy	GCGATCGC	487	494
12877_dapF.codon.alg.fasta.phy	GCGATCGC	680	687
12261_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	111	118
12261_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	929	936
12884_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	295	302
12884_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1705	1712
11799_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	262	269
11799_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	349	356
12308_DUF2973_domain-conta...codon.alg.fasta.phy	GCGATCGC	237	244
12747_cobO.codon.alg.fasta.phy	GCGATCGC	282	289
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	500	507
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	767	774
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	961	968
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1160	1167
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1256	1263
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	74	81
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	157	164
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	550	557
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	1310	1317
11867_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	403	410
12217_HD_domain-containing...codon.alg.fasta.phy	GCGATCGC	947	954
11830_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	427	434
12089_HNH_endonuclease.codon.alg.fasta.phy	GCGATCGC	396	403
12772_der.codon.alg.fasta.phy	GCGATCGC	116	123
12772_der.codon.alg.fasta.phy	GCGATCGC	969	976
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	102	109
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	496	503
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	892	899
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	1777	1784
14316_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	748	755
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	529	536
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	1256	1263
12777_DUF1818_family_prote...codon.alg.fasta.phy	GCGATCGC	110	117
12777_DUF1818_family_prote...codon.alg.fasta.phy	GCGATCGC	427	434
13140_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1034	1041
13772_rsmH.codon.alg.fasta.phy	GCGATCGC	217	224
13436_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	653	660
11905_thrC.codon.alg.fasta.phy	GCGATCGC	187	194
11905_thrC.codon.alg.fasta.phy	GCGATCGC	499	506
12425_murG.codon.alg.fasta.phy	GCGATCGC	668	675
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	89	96
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	583	590
12429_accC.codon.alg.fasta.phy	GCGATCGC	573	580
12429_accC.codon.alg.fasta.phy	GCGATCGC	792	799
12429_accC.codon.alg.fasta.phy	GCGATCGC	1234	1241
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	498	505
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	1201	1208
12220_dapA.codon.alg.fasta.phy	GCGATCGC	400	407
12220_dapA.codon.alg.fasta.phy	GCGATCGC	840	847
12775_era.codon.alg.fasta.phy	GCGATCGC	469	476
12775_era.codon.alg.fasta.phy	GCGATCGC	530	537
12775_era.codon.alg.fasta.phy	GCGATCGC	674	681
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	189	196
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	593	600
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	853	860
13399_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	767	774
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	650	657
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	904	911
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1094	1101
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1591	1598
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1786	1793
13883_pyrH.codon.alg.fasta.phy	GCGATCGC	80	87
13883_pyrH.codon.alg.fasta.phy	GCGATCGC	340	347
12807_pth.codon.alg.fasta.phy	GCGATCGC	221	228
12325_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	686	693
12173_rsfS.codon.alg.fasta.phy	GCGATCGC	247	254
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	211	218
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	544	551
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	999	1006
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1343	1350
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1762	1769
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	233	240
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	697	704
11977_mreD.codon.alg.fasta.phy	GCGATCGC	220	227
11977_mreD.codon.alg.fasta.phy	GCGATCGC	418	425
12353_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	79	86
12353_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	533	540
12353_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	759	766
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	202	209
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	462	469
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1084	1091
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1438	1445
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	384	391
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	952	959
12856_tuf.codon.alg.fasta.phy	GCGATCGC	1109	1116
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	30	37
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	553	560
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	3	10
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	131	138
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	476	483
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	688	695
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	134	141
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	1088	1095
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GCGATCGC	100	107
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GCGATCGC	466	473
12344_secA.codon.alg.fasta.phy	GCGATCGC	1804	1811
13498_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	61	68
12823_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	2341	2348
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	274	281
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	509	516
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	772	779
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	1084	1091
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	1295	1302
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	899	906
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1024	1031
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1221	1228
12625_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	190	197
12625_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	772	779
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	214	221
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	682	689
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	875	882
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1373	1380
14069_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	319	326
13189_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	618	625
12305_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	64	71
12305_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	172	179
12059_nusA.codon.alg.fasta.phy	GCGATCGC	1399	1406
12059_nusA.codon.alg.fasta.phy	GCGATCGC	1462	1469
13710_apcB.codon.alg.fasta.phy	GCGATCGC	130	137
13792_rimO.codon.alg.fasta.phy	GCGATCGC	97	104
13404_thiL.codon.alg.fasta.phy	GCGATCGC	441	448
13404_thiL.codon.alg.fasta.phy	GCGATCGC	764	771
13404_thiL.codon.alg.fasta.phy	GCGATCGC	982	989
12526_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	717	724
13560_lpdA.codon.alg.fasta.phy	GCGATCGC	1052	1059
13560_lpdA.codon.alg.fasta.phy	GCGATCGC	1210	1217
12718_map.codon.alg.fasta.phy	GCGATCGC	770	777
13401_cysS.codon.alg.fasta.phy	GCGATCGC	338	345
13401_cysS.codon.alg.fasta.phy	GCGATCGC	807	814
13401_cysS.codon.alg.fasta.phy	GCGATCGC	1628	1635
13573_ilvB.codon.alg.fasta.phy	GCGATCGC	1806	1813
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	311	318
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	619	626
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	739	746
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	1102	1109
12729_rpsQ.codon.alg.fasta.phy	GCGATCGC	182	189
12394_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	351	358
12485_rseP.codon.alg.fasta.phy	GCGATCGC	424	431
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	106	113
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	529	536
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	776	783
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	1600	1607
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	124	131
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	495	502
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	817	824
12601_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1914	1921
11646_folK.codon.alg.fasta.phy	GCGATCGC	97	104
11646_folK.codon.alg.fasta.phy	GCGATCGC	276	283
11646_folK.codon.alg.fasta.phy	GCGATCGC	388	395
12803_prfB.codon.alg.fasta.phy	GCGATCGC	241	248
12803_prfB.codon.alg.fasta.phy	GCGATCGC	828	835
13519_adenine_phosphoribos...codon.alg.fasta.phy	GCGATCGC	328	335
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	583	590
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1099	1106
13723_CRR6_family_NdhI_mat...codon.alg.fasta.phy	GCGATCGC	109	116
13736_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	335	342
13736_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1415	1422
13736_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1526	1533
12551_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	438	445
12309_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	280	287
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	1005	1012
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	1154	1161
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	1632	1639
13607_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	302	309
13607_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	469	476
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	508	515
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	856	863
13625_trpE.codon.alg.fasta.phy	GCGATCGC	257	264
12811_leuS.codon.alg.fasta.phy	GCGATCGC	256	263
12811_leuS.codon.alg.fasta.phy	GCGATCGC	2704	2711
11798_phoU.codon.alg.fasta.phy	GCGATCGC	229	236
13105_precorrin-8X_methylm...codon.alg.fasta.phy	GCGATCGC	556	563
14095_rsmD.codon.alg.fasta.phy	GCGATCGC	20	27
14095_rsmD.codon.alg.fasta.phy	GCGATCGC	404	411
12117_pdhA.codon.alg.fasta.phy	GCGATCGC	721	728
13913_thrC.codon.alg.fasta.phy	GCGATCGC	802	809
14282_csaB.codon.alg.fasta.phy	GCGATCGC	248	255
14282_csaB.codon.alg.fasta.phy	GCGATCGC	576	583
13469_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1603	1610
13314_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	553	560
11886_def.codon.alg.fasta.phy	GCGATCGC	166	173
14321_miaB.codon.alg.fasta.phy	GCGATCGC	1106	1113
11972_bchD.codon.alg.fasta.phy	GCGATCGC	145	152
11972_bchD.codon.alg.fasta.phy	GCGATCGC	1872	1879
11924_pds.codon.alg.fasta.phy	GCGATCGC	221	228
13292_trmD.codon.alg.fasta.phy	GCGATCGC	73	80
13292_trmD.codon.alg.fasta.phy	GCGATCGC	644	651
13075_glmS.codon.alg.fasta.phy	GCGATCGC	26	33
13075_glmS.codon.alg.fasta.phy	GCGATCGC	532	539
13075_glmS.codon.alg.fasta.phy	GCGATCGC	746	753
13075_glmS.codon.alg.fasta.phy	GCGATCGC	1193	1200
13075_glmS.codon.alg.fasta.phy	GCGATCGC	1654	1661
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GCGATCGC	1021	1028
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	218	225
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	989	996
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	2296	2303
14045_tilS.codon.alg.fasta.phy	GCGATCGC	63	70
14045_tilS.codon.alg.fasta.phy	GCGATCGC	462	469
14045_tilS.codon.alg.fasta.phy	GCGATCGC	960	967
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1144	1151
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1550	1557
12521_gndA.codon.alg.fasta.phy	GCGATCGC	1013	1020
12960_gatA.codon.alg.fasta.phy	GCGATCGC	142	149
12681_recJ.codon.alg.fasta.phy	GCGATCGC	893	900
12681_recJ.codon.alg.fasta.phy	GCGATCGC	1940	1947
12681_recJ.codon.alg.fasta.phy	GCGATCGC	2180	2187
14093_glgA.codon.alg.fasta.phy	GCGATCGC	101	108
13383_murC.codon.alg.fasta.phy	GCGATCGC	148	155
13383_murC.codon.alg.fasta.phy	GCGATCGC	934	941
13383_murC.codon.alg.fasta.phy	GCGATCGC	1309	1316
12790_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	800	807
12298_ahcY.codon.alg.fasta.phy	GCGATCGC	158	165
12298_ahcY.codon.alg.fasta.phy	GCGATCGC	241	248
11724_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	32	39
11891_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	810	817
12129_polA.codon.alg.fasta.phy	GCGATCGC	214	221
12129_polA.codon.alg.fasta.phy	GCGATCGC	412	419
12129_polA.codon.alg.fasta.phy	GCGATCGC	1450	1457
11899_RNAse.codon.alg.fasta.phy	GCGATCGC	144	151
12034_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	514	521
13015_phosphate-starvation...codon.alg.fasta.phy	GCGATCGC	121	128
12732_rpsC.codon.alg.fasta.phy	GCGATCGC	77	84
12662_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	132	139
12662_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	196	203
12501_cobA.codon.alg.fasta.phy	GCGATCGC	492	499
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	34	41
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	214	221
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	383	390
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	736	743
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	79	86
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	157	164
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	544	551
11885_purF.codon.alg.fasta.phy	GCGATCGC	43	50
11885_purF.codon.alg.fasta.phy	GCGATCGC	556	563
11885_purF.codon.alg.fasta.phy	GCGATCGC	960	967
12241_purS.codon.alg.fasta.phy	GCGATCGC	191	198
14049_RidA_family_protein.codon.alg.fasta.phy	GCGATCGC	124	131
13894_thrS.codon.alg.fasta.phy	GCGATCGC	1451	1458
13894_thrS.codon.alg.fasta.phy	GCGATCGC	1676	1683
12226_purN.codon.alg.fasta.phy	GCGATCGC	160	167
12226_purN.codon.alg.fasta.phy	GCGATCGC	547	554
12226_purN.codon.alg.fasta.phy	GCGATCGC	670	677
13941_lptC.codon.alg.fasta.phy	GCGATCGC	130	137
13941_lptC.codon.alg.fasta.phy	GCGATCGC	496	503
13941_lptC.codon.alg.fasta.phy	GCGATCGC	998	1005
13941_lptC.codon.alg.fasta.phy	GCGATCGC	1232	1239
12539_surE.codon.alg.fasta.phy	GCGATCGC	48	55
12539_surE.codon.alg.fasta.phy	GCGATCGC	263	270
12539_surE.codon.alg.fasta.phy	GCGATCGC	457	464
13870_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	46	53
13870_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	196	203
13870_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	336	343
13870_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	1094	1101
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	341	348
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	412	419
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	3131	3138
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	179	186
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	799	806
11967_gatB.codon.alg.fasta.phy	GCGATCGC	974	981
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	37	44
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	268	275
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	577	584
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1228	1235
11858_serS.codon.alg.fasta.phy	GCGATCGC	21	28
11858_serS.codon.alg.fasta.phy	GCGATCGC	265	272
14193_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	85	92
14193_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	194	201
14193_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	439	446
14248_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
14248_rplT.codon.alg.fasta.phy	GCGATCGC	295	302
13119_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	521	528
14104_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1282	1289
14104_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1360	1367
14104_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	2404	2411
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	131	138
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	484	491
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	2160	2167
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	103	110
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	232	239
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	374	381
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	489	496
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1054	1061
13623_glucokinase.codon.alg.fasta.phy	GCGATCGC	76	83
13623_glucokinase.codon.alg.fasta.phy	GCGATCGC	320	327
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	384	391
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	754	761
12981_prfA.codon.alg.fasta.phy	GCGATCGC	795	802
12981_prfA.codon.alg.fasta.phy	GCGATCGC	897	904
13873_rpoD.codon.alg.fasta.phy	GCGATCGC	790	797
11790_moaA.codon.alg.fasta.phy	GCGATCGC	410	417
11790_moaA.codon.alg.fasta.phy	GCGATCGC	650	657
11790_moaA.codon.alg.fasta.phy	GCGATCGC	770	777
11790_moaA.codon.alg.fasta.phy	GCGATCGC	953	960
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	157	164
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	586	593
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	733	740
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1513	1520
11671_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	714	721
12162_larE.codon.alg.fasta.phy	GCGATCGC	519	526
12162_larE.codon.alg.fasta.phy	GCGATCGC	710	717
12162_larE.codon.alg.fasta.phy	GCGATCGC	789	796
12415_ppc.codon.alg.fasta.phy	GCGATCGC	1250	1257
12415_ppc.codon.alg.fasta.phy	GCGATCGC	3033	3040
13664_proB.codon.alg.fasta.phy	GCGATCGC	133	140
13664_proB.codon.alg.fasta.phy	GCGATCGC	274	281
13664_proB.codon.alg.fasta.phy	GCGATCGC	683	690
13664_proB.codon.alg.fasta.phy	GCGATCGC	1059	1066
13409_pgsA.codon.alg.fasta.phy	GCGATCGC	571	578
13057_rimM.codon.alg.fasta.phy	GCGATCGC	341	348
13057_rimM.codon.alg.fasta.phy	GCGATCGC	481	488
14148_peptidase_M50.codon.alg.fasta.phy	GCGATCGC	87	94
14148_peptidase_M50.codon.alg.fasta.phy	GCGATCGC	274	281
12708_4-hydroxy-3-methylbu...codon.alg.fasta.phy	GCGATCGC	69	76
13548_TIGR04376_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
12304_aroQ.codon.alg.fasta.phy	GCGATCGC	313	320
13890_psbF.codon.alg.fasta.phy	GCGATCGC	118	125
13205_psbV.codon.alg.fasta.phy	GCGATCGC	85	92
11859_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	276	283
11859_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	388	395
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1486	1493
11912_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	134	141
11912_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	362	369
13444_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	649	656
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	178	185
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	220	227
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	1270	1277
12771_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	166	173
14044_heat-inducible_trans...codon.alg.fasta.phy	GCGATCGC	493	500
14044_heat-inducible_trans...codon.alg.fasta.phy	GCGATCGC	1216	1223
13209_fmt.codon.alg.fasta.phy	GCGATCGC	385	392
13209_fmt.codon.alg.fasta.phy	GCGATCGC	829	836
14157_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	496	503
12086_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	637	644
11982_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	499	506
11982_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	840	847
14123_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	81	88
14123_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	237	244
14123_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	274	281
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	132	139
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	235	242
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	681	688
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	784	791
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	922	929
13538_sigC.codon.alg.fasta.phy	GCGATCGC	634	641
13806_infB.codon.alg.fasta.phy	GCGATCGC	119	126
13806_infB.codon.alg.fasta.phy	GCGATCGC	691	698
13806_infB.codon.alg.fasta.phy	GCGATCGC	1147	1154
13806_infB.codon.alg.fasta.phy	GCGATCGC	2096	2103
12502_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	81	88
12502_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	570	577
12371_rsgA.codon.alg.fasta.phy	GCGATCGC	1117	1124
11770_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	508	515
11770_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	847	854
11649_ychF.codon.alg.fasta.phy	GCGATCGC	673	680
11916_pheT.codon.alg.fasta.phy	GCGATCGC	995	1002
11916_pheT.codon.alg.fasta.phy	GCGATCGC	1193	1200
11916_pheT.codon.alg.fasta.phy	GCGATCGC	2459	2466
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1556	1563
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1660	1667
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2155	2162
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2441	2448
12651_nrdR.codon.alg.fasta.phy	GCGATCGC	296	303
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	901	908
11642_GvpL-GvpF_family_gas...codon.alg.fasta.phy	GCGATCGC	395	402
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	64	71
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	451	458
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	712	719
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	1018	1025
12577_phosphoribosyltransf...codon.alg.fasta.phy	GCGATCGC	350	357
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	371	378
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	148	155
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	706	713
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	232	239
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	878	885
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1245	1252
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1414	1421
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1519	1526
13523_recF.codon.alg.fasta.phy	GCGATCGC	196	203
13523_recF.codon.alg.fasta.phy	GCGATCGC	721	728
13523_recF.codon.alg.fasta.phy	GCGATCGC	750	757
13523_recF.codon.alg.fasta.phy	GCGATCGC	931	938
13523_recF.codon.alg.fasta.phy	GCGATCGC	1174	1181
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	256	263
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	541	548
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	598	605
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	994	1001
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1907	1914
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	2088	2095
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	79	86
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	345	352
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	778	785
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	1712	1719
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	584	591
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1031	1038
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	640	647
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	988	995
11704_miaA.codon.alg.fasta.phy	GCGATCGC	1003	1010
11887_DUF393_domain-contai...codon.alg.fasta.phy	GCGATCGC	437	444
11679_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	308	315
11679_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	781	788
12135_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	188	195
13192_guaA.codon.alg.fasta.phy	GCGATCGC	451	458
13192_guaA.codon.alg.fasta.phy	GCGATCGC	824	831
13702_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	1203	1210
14249_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	326	333
14249_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	751	758
13835_plsX.codon.alg.fasta.phy	GCGATCGC	119	126
11944_radA.codon.alg.fasta.phy	GCGATCGC	438	445
11944_radA.codon.alg.fasta.phy	GCGATCGC	730	737
11944_radA.codon.alg.fasta.phy	GCGATCGC	788	795
11944_radA.codon.alg.fasta.phy	GCGATCGC	1186	1193
12998_alr.codon.alg.fasta.phy	GCGATCGC	451	458
12998_alr.codon.alg.fasta.phy	GCGATCGC	732	739
13007_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	475	482
11725_wecB.codon.alg.fasta.phy	GCGATCGC	937	944
12030_cbiB.codon.alg.fasta.phy	GCGATCGC	763	770
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	166	173
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	284	291
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	430	437
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	665	672
13975_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	388	395
12839_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	439	446
11917_argB.codon.alg.fasta.phy	GCGATCGC	780	787
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	890	897
12091_ruvA.codon.alg.fasta.phy	GCGATCGC	286	293
12091_ruvA.codon.alg.fasta.phy	GCGATCGC	571	578
11984_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	916	923
12139_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	556	563
12139_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1023	1030
14155_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	736	743
11750_heterodisulfide_redu...codon.alg.fasta.phy	GCGATCGC	1408	1415
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	85	92
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	305	312
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	832	839
12468_bchB.codon.alg.fasta.phy	GCGATCGC	1186	1193
12468_bchB.codon.alg.fasta.phy	GCGATCGC	1655	1662
11711_DUF2808_domain-conta...codon.alg.fasta.phy	GCGATCGC	148	155
11773_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	461	468
11773_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	760	767
12380_potassium_transporte...codon.alg.fasta.phy	GCGATCGC	566	573
12380_potassium_transporte...codon.alg.fasta.phy	GCGATCGC	1198	1205
14181_methyl-accepting_che...codon.alg.fasta.phy	GCGATCGC	178	185
14181_methyl-accepting_che...codon.alg.fasta.phy	GCGATCGC	1492	1499
13490_murA.codon.alg.fasta.phy	GCGATCGC	129	136
13490_murA.codon.alg.fasta.phy	GCGATCGC	983	990
12894_gatC.codon.alg.fasta.phy	GCGATCGC	169	176
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	922	929
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1240	1247
11723_argH.codon.alg.fasta.phy	GCGATCGC	1300	1307
12519_nadA.codon.alg.fasta.phy	GCGATCGC	202	209
12519_nadA.codon.alg.fasta.phy	GCGATCGC	863	870
12138_glpX.codon.alg.fasta.phy	GCGATCGC	49	56
12487_PIN-TRAM_domain-cont...codon.alg.fasta.phy	GCGATCGC	1111	1118
12773_smpB.codon.alg.fasta.phy	GCGATCGC	367	374
13971_dprA.codon.alg.fasta.phy	GCGATCGC	247	254
13971_dprA.codon.alg.fasta.phy	GCGATCGC	439	446
13971_dprA.codon.alg.fasta.phy	GCGATCGC	1236	1243
13957_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	499	506
13957_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	628	635
13142_BMC_domain-containin...codon.alg.fasta.phy	GCGATCGC	48	55
13142_BMC_domain-containin...codon.alg.fasta.phy	GCGATCGC	595	602
12726_rplE.codon.alg.fasta.phy	GCGATCGC	223	230
13667_murI.codon.alg.fasta.phy	GCGATCGC	228	235
13667_murI.codon.alg.fasta.phy	GCGATCGC	521	528
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	972	979
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1094	1101
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1360	1367
14047_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	695	702
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1055	1062
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1459	1466
12857_rpsJ.codon.alg.fasta.phy	GCGATCGC	168	175
12863_tatC.codon.alg.fasta.phy	GCGATCGC	67	74
12797_gcvT.codon.alg.fasta.phy	GCGATCGC	132	139
12797_gcvT.codon.alg.fasta.phy	GCGATCGC	1021	1028
13374_aspartate-semialdehy...codon.alg.fasta.phy	GCGATCGC	790	797
12445_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	268	275
12445_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1051	1058
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	604	611
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	691	698
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	951	958
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1203	1210
13410_ruvC.codon.alg.fasta.phy	GCGATCGC	481	488
13152_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	186	193
13813_tkt.codon.alg.fasta.phy	GCGATCGC	406	413
13813_tkt.codon.alg.fasta.phy	GCGATCGC	1540	1547
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	766	773
13124_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	566	573
12354_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	820	827
12518_nadC.codon.alg.fasta.phy	GCGATCGC	77	84
12518_nadC.codon.alg.fasta.phy	GCGATCGC	394	401
12518_nadC.codon.alg.fasta.phy	GCGATCGC	736	743
12518_nadC.codon.alg.fasta.phy	GCGATCGC	864	871
12675_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	76	83
12675_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	119	126
12646_htpG.codon.alg.fasta.phy	GCGATCGC	497	504
12646_htpG.codon.alg.fasta.phy	GCGATCGC	1505	1512
13309_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	943	950
14232_prmC.codon.alg.fasta.phy	GCGATCGC	78	85
14232_prmC.codon.alg.fasta.phy	GCGATCGC	484	491
14232_prmC.codon.alg.fasta.phy	GCGATCGC	942	949
13805_YlxR_family_protein.codon.alg.fasta.phy	GCGATCGC	81	88
13953_prmA.codon.alg.fasta.phy	GCGATCGC	175	182
12299_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	397	404
12299_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	625	632
13517_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	355	362
13517_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	535	542
13517_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	1021	1028
12924_chorismate_pyruvate-...codon.alg.fasta.phy	GCGATCGC	124	131
13052_gmd.codon.alg.fasta.phy	GCGATCGC	628	635
12674_ald.codon.alg.fasta.phy	GCGATCGC	84	91
12674_ald.codon.alg.fasta.phy	GCGATCGC	964	971
13058_SPFH-Band_7-PHB_doma...codon.alg.fasta.phy	GCGATCGC	735	742
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	110	117
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	206	213
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	563	570
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	944	951
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	2314	2321
14253_argF.codon.alg.fasta.phy	GCGATCGC	592	599
13855_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
12482_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	736	743
12482_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1024	1031
11892_ispE.codon.alg.fasta.phy	GCGATCGC	847	854
13220_cysK.codon.alg.fasta.phy	GCGATCGC	382	389
13220_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
13220_cysK.codon.alg.fasta.phy	GCGATCGC	751	758
13853_hemL.codon.alg.fasta.phy	GCGATCGC	1042	1049
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	61	68
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1708	1715
14074_recN.codon.alg.fasta.phy	GCGATCGC	563	570
14074_recN.codon.alg.fasta.phy	GCGATCGC	1507	1514
14074_recN.codon.alg.fasta.phy	GCGATCGC	1582	1589
14074_recN.codon.alg.fasta.phy	GCGATCGC	2083	2090
11962_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	706	713
11962_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1140	1147
14119_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	467	474
13589_tyrS.codon.alg.fasta.phy	GCGATCGC	557	564
13143_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	148	155
13427_urtC.codon.alg.fasta.phy	GCGATCGC	195	202
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	97	104
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	423	430
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	1289	1296
12005_tpiA.codon.alg.fasta.phy	GCGATCGC	175	182
13638_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1021	1028
13638_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1292	1299
13837_trpC.codon.alg.fasta.phy	GCGATCGC	343	350
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	679	686
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	893	900
13187_purE.codon.alg.fasta.phy	GCGATCGC	73	80
12905_purL.codon.alg.fasta.phy	GCGATCGC	203	210
12905_purL.codon.alg.fasta.phy	GCGATCGC	1336	1343
12905_purL.codon.alg.fasta.phy	GCGATCGC	2101	2108
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	38	45
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	557	564
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	698	705
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1335	1342
13864_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	61	68
13864_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	790	797
12185_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
12185_hisD.codon.alg.fasta.phy	GCGATCGC	625	632
12541_hisH.codon.alg.fasta.phy	GCGATCGC	182	189
12541_hisH.codon.alg.fasta.phy	GCGATCGC	526	533
12541_hisH.codon.alg.fasta.phy	GCGATCGC	652	659
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	225	232
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	568	575
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1123	1130
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1159	1166
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1384	1391
12880_argJ.codon.alg.fasta.phy	GCGATCGC	130	137
12880_argJ.codon.alg.fasta.phy	GCGATCGC	829	836
13608_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	244	251
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	467	474
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	571	578
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	887	894
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1006	1013
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1102	1109
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1311	1318
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1499	1506
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	2821	2828
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	3095	3102
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	3349	3356
11739_def.codon.alg.fasta.phy	GCGATCGC	74	81
11739_def.codon.alg.fasta.phy	GCGATCGC	502	509
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	55	62
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	1668	1675
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	280	287
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	880	887
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	1468	1475
14319_cdaA.codon.alg.fasta.phy	GCGATCGC	122	129
14319_cdaA.codon.alg.fasta.phy	GCGATCGC	185	192
14319_cdaA.codon.alg.fasta.phy	GCGATCGC	250	257
14245_glcD.codon.alg.fasta.phy	GCGATCGC	87	94
13869_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	508	515
11907_MoaD-ThiS_family_pro...codon.alg.fasta.phy	GCGATCGC	259	266
13014_DUF2256_domain-conta...codon.alg.fasta.phy	GCGATCGC	140	147
14134_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1204	1211
12946_petA.codon.alg.fasta.phy	GCGATCGC	40	47
12946_petA.codon.alg.fasta.phy	GCGATCGC	833	840
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	709	716
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	106	113
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	135	142
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	367	374
13184_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	178	185
13184_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1036	1043
13372_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	371	378
13615_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	343	350
13615_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	424	431
12515_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	273	280
12090_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	931	938
13108_hflX.codon.alg.fasta.phy	GCGATCGC	908	915
13108_hflX.codon.alg.fasta.phy	GCGATCGC	1064	1071
13108_hflX.codon.alg.fasta.phy	GCGATCGC	1247	1254
13077_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	467	474
11904_mnmG.codon.alg.fasta.phy	GCGATCGC	281	288
11904_mnmG.codon.alg.fasta.phy	GCGATCGC	1050	1057
11993_ribD.codon.alg.fasta.phy	GCGATCGC	193	200
11993_ribD.codon.alg.fasta.phy	GCGATCGC	866	873
11993_ribD.codon.alg.fasta.phy	GCGATCGC	988	995
13657_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	965	972
13793_rpiA.codon.alg.fasta.phy	GCGATCGC	130	137
13793_rpiA.codon.alg.fasta.phy	GCGATCGC	460	467
13458_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	211	218
12993_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	301	308
12993_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	922	929
13459_lpxC.codon.alg.fasta.phy	GCGATCGC	173	180
13459_lpxC.codon.alg.fasta.phy	GCGATCGC	391	398
14033_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	16	23
14225_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	71	78
12016_rpoB.codon.alg.fasta.phy	GCGATCGC	1910	1917
11769_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	742	749
12178_glyQ.codon.alg.fasta.phy	GCGATCGC	56	63
12178_glyQ.codon.alg.fasta.phy	GCGATCGC	549	556
12178_glyQ.codon.alg.fasta.phy	GCGATCGC	1006	1013
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	216	223
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	776	783
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	1486	1493
12787_hisG.codon.alg.fasta.phy	GCGATCGC	379	386
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1442	1449
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1678	1685
11643_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	469	476
12159_coaE.codon.alg.fasta.phy	GCGATCGC	178	185
12159_coaE.codon.alg.fasta.phy	GCGATCGC	311	318
13568_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	359	366
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	231	238
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	491	498
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	645	652
12407_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	235	242
12350_sixA.codon.alg.fasta.phy	GCGATCGC	158	165
13485_mraY.codon.alg.fasta.phy	GCGATCGC	541	548
13485_mraY.codon.alg.fasta.phy	GCGATCGC	736	743
13485_mraY.codon.alg.fasta.phy	GCGATCGC	1156	1163
13947_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	69	76
13947_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	398	405
12791_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	154	161
12230_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	241	248
14159_gltX.codon.alg.fasta.phy	GCGATCGC	1453	1460
