"ortólogo"	"sitio"	"deleciones"	"species"
"20292_clpP.codon.alg.fasta.phy"	"38:45"	"5"	"PCC_6605,Z-M001,PCC_10605,PCC_6308,PCC_7437"
"17640_WecB-TagA-CpsF_famil...codon.alg.fasta.phy"	"752:759"	"5"	"PCC_10605,NIES-3709,PCC_6308,PCC_7437,NIES-3757"
"18381_hmpF.codon.alg.fasta.phy"	"488:495"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"17897_mfd.codon.alg.fasta.phy"	"3826:3833"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"18904_rhodanese-related_su...codon.alg.fasta.phy"	"833:840"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19336_hflX.codon.alg.fasta.phy"	"92:99"	"2"	"PCC_6605,PCC_7437"
"18780_cobJ.codon.alg.fasta.phy"	"679:686"	"2"	"PCC_6605,NIES-3708"
"20270_ferrochelatase.codon.alg.fasta.phy"	"74:81"	"1"	"NIES-4102"
"19482_O-antigen_ligase_fam...codon.alg.fasta.phy"	"142:149"	"1"	"NIES-3709"
"18918_ribulose_bisphosphat...codon.alg.fasta.phy"	"1194:1201"	"1"	"PCC_6605"
"18918_ribulose_bisphosphat...codon.alg.fasta.phy"	"1309:1316"	"1"	"PCC_6605"
"20244_ftsY.codon.alg.fasta.phy"	"286:293"	"1"	"NIES-3708"
"17689_tatC.codon.alg.fasta.phy"	"41:48"	"1"	"PCC_6605"
"18381_hmpF.codon.alg.fasta.phy"	"637:644"	"1"	"Z-M001"
"18780_cobJ.codon.alg.fasta.phy"	"40:47"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1108:1115"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1405:1412"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1413:1420"	"1"	"NIES-3708"
"19342_hypothetical_protein.codon.alg.fasta.phy"	"23:30"	"1"	"Z-M001"
"18205_MlaD_family_protein.codon.alg.fasta.phy"	"6:13"	"1"	"NIES-3708"
"20335_secA.codon.alg.fasta.phy"	"755:762"	"1"	"Z-M001"
"20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy"	"1444:1451"	"1"	"PCC_6605"
"17742_ABC_transporter_perm...codon.alg.fasta.phy"	"63:70"	"1"	"PCC_10605"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
"19582_hemW.codon.alg.fasta.phy"	"1093:1100"	"1"	"NIES-4102"
"19941_rnc.codon.alg.fasta.phy"	"90:97"	"1"	"PCC_8305"
