FILE	PAL	START	END
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	256	263
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1072	1079
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1336	1343
20127_rodA.codon.alg.fasta.phy	GCGATCGC	562	569
20127_rodA.codon.alg.fasta.phy	GCGATCGC	751	758
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1368	1375
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	254	261
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	697	704
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	1123	1130
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	559	566
19370_truA.codon.alg.fasta.phy	GCGATCGC	466	473
19370_truA.codon.alg.fasta.phy	GCGATCGC	728	735
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	150	157
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	1096	1103
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4280	4287
20600_folB.codon.alg.fasta.phy	GCGATCGC	166	173
20600_folB.codon.alg.fasta.phy	GCGATCGC	232	239
18757_prmA.codon.alg.fasta.phy	GCGATCGC	350	357
18757_prmA.codon.alg.fasta.phy	GCGATCGC	805	812
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
19439_HNH_endonuclease.codon.alg.fasta.phy	GCGATCGC	288	295
20270_ferrochelatase.codon.alg.fasta.phy	GCGATCGC	74	81
20270_ferrochelatase.codon.alg.fasta.phy	GCGATCGC	1087	1094
20294_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	385	392
19172_tmk.codon.alg.fasta.phy	GCGATCGC	509	516
20148_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	61	68
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1580	1587
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2070	2077
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	484	491
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	774	781
19482_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	142	149
19482_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	926	933
19754_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
19799_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	346	353
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	92	99
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	496	503
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1151	1158
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	269	276
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	176	183
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	485	492
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	1054	1061
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	1715	1722
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	355	362
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	451	458
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	726	733
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	GCGATCGC	7	14
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	GCGATCGC	897	904
20122_rpsD.codon.alg.fasta.phy	GCGATCGC	419	426
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
19817_phosphomannose_isome...codon.alg.fasta.phy	GCGATCGC	251	258
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	311	318
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	667	674
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	946	953
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	661	668
19724_obgE.codon.alg.fasta.phy	GCGATCGC	251	258
19724_obgE.codon.alg.fasta.phy	GCGATCGC	936	943
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	510	517
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	85	92
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	1039	1046
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	433	440
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1814	1821
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	709	716
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992
18464_chorismate_lyase.codon.alg.fasta.phy	GCGATCGC	239	246
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	862	869
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	951	958
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	1888	1895
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2109	2116
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2920	2927
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	949	956
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1279	1286
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1582	1589
19464_dusA.codon.alg.fasta.phy	GCGATCGC	185	192
19464_dusA.codon.alg.fasta.phy	GCGATCGC	335	342
19464_dusA.codon.alg.fasta.phy	GCGATCGC	470	477
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	181	188
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	196	203
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	713	720
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1355	1362
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1381	1388
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	940	947
17614_sds.codon.alg.fasta.phy	GCGATCGC	814	821
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	852	859
17913_photosystem_II_manga...codon.alg.fasta.phy	GCGATCGC	598	605
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	641	648
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2053	2060
19096_PH_domain-containing...codon.alg.fasta.phy	GCGATCGC	185	192
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	823	830
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1408	1415
18016_metalloregulator_Ars...codon.alg.fasta.phy	GCGATCGC	252	259
18693_moaA.codon.alg.fasta.phy	GCGATCGC	755	762
18999_polA.codon.alg.fasta.phy	GCGATCGC	250	257
18999_polA.codon.alg.fasta.phy	GCGATCGC	485	492
18999_polA.codon.alg.fasta.phy	GCGATCGC	2674	2681
18304_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	318	325
19429_fmt.codon.alg.fasta.phy	GCGATCGC	655	662
19429_fmt.codon.alg.fasta.phy	GCGATCGC	871	878
19065_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	962	969
19450_larE.codon.alg.fasta.phy	GCGATCGC	423	430
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	722	729
17911_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	265	272
18919_transferase.codon.alg.fasta.phy	GCGATCGC	109	116
18919_transferase.codon.alg.fasta.phy	GCGATCGC	281	288
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	346	353
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	776	783
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	301	308
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	772	779
20091_folK.codon.alg.fasta.phy	GCGATCGC	505	512
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	893	900
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	1527	1534
19411_recQ.codon.alg.fasta.phy	GCGATCGC	309	316
19411_recQ.codon.alg.fasta.phy	GCGATCGC	1464	1471
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	810	817
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1194	1201
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1309	1316
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
17803_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	514	521
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1195	1202
18841_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	464	471
18841_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	703	710
18466_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	44	51
19507_tkt.codon.alg.fasta.phy	GCGATCGC	194	201
19145_cofH.codon.alg.fasta.phy	GCGATCGC	756	763
19145_cofH.codon.alg.fasta.phy	GCGATCGC	1105	1112
17709_ispE.codon.alg.fasta.phy	GCGATCGC	59	66
17709_ispE.codon.alg.fasta.phy	GCGATCGC	658	665
19818_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	245	252
19341_mreD.codon.alg.fasta.phy	GCGATCGC	193	200
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	248	255
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1040	1047
17872_mazG.codon.alg.fasta.phy	GCGATCGC	87	94
17735_der.codon.alg.fasta.phy	GCGATCGC	149	156
17735_der.codon.alg.fasta.phy	GCGATCGC	953	960
18744_acnB.codon.alg.fasta.phy	GCGATCGC	155	162
19980_trpS.codon.alg.fasta.phy	GCGATCGC	949	956
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	156	163
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	58	65
17793_permease.codon.alg.fasta.phy	GCGATCGC	736	743
18808_glyS.codon.alg.fasta.phy	GCGATCGC	61	68
18808_glyS.codon.alg.fasta.phy	GCGATCGC	673	680
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1382	1389
18174_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	186	193
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	809	816
17889_trmD.codon.alg.fasta.phy	GCGATCGC	604	611
19244_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	740	747
18473_prmC.codon.alg.fasta.phy	GCGATCGC	76	83
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19657_larC.codon.alg.fasta.phy	GCGATCGC	1519	1526
20291_tig.codon.alg.fasta.phy	GCGATCGC	1077	1084
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	275	282
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1634	1641
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	454	461
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	1070	1077
19553_argH.codon.alg.fasta.phy	GCGATCGC	55	62
19553_argH.codon.alg.fasta.phy	GCGATCGC	327	334
19553_argH.codon.alg.fasta.phy	GCGATCGC	698	705
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	539	546
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1159	1166
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1540	1547
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	446	453
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	374	381
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	541	548
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1046	1053
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1348	1355
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1913	1920
19870_smc.codon.alg.fasta.phy	GCGATCGC	812	819
19870_smc.codon.alg.fasta.phy	GCGATCGC	1339	1346
19870_smc.codon.alg.fasta.phy	GCGATCGC	2900	2907
18733_gmk.codon.alg.fasta.phy	GCGATCGC	448	455
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	344	351
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
17987_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	871	878
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	428	435
18231_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	229	236
18532_thiC.codon.alg.fasta.phy	GCGATCGC	1127	1134
19916_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	278	285
19916_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	622	629
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	229	236
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	659	666
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	1583	1590
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	421	428
20248_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	750	757
18674_gshA.codon.alg.fasta.phy	GCGATCGC	272	279
18674_gshA.codon.alg.fasta.phy	GCGATCGC	829	836
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	649	656
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	884	891
20085_Na+-H+_antiporter_su...codon.alg.fasta.phy	GCGATCGC	7	14
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
19913_bioF.codon.alg.fasta.phy	GCGATCGC	692	699
18009_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	135	142
20304_tsaE.codon.alg.fasta.phy	GCGATCGC	274	281
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	356	363
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	625	632
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	1083	1090
20561_fabG.codon.alg.fasta.phy	GCGATCGC	85	92
19068_adenine_phosphoribos...codon.alg.fasta.phy	GCGATCGC	83	90
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1299	1306
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	1650	1657
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
17765_rfbD.codon.alg.fasta.phy	GCGATCGC	697	704
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	1302	1309
20237_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	95	102
20395_cobD.codon.alg.fasta.phy	GCGATCGC	723	730
20395_cobD.codon.alg.fasta.phy	GCGATCGC	915	922
18374_trpE.codon.alg.fasta.phy	GCGATCGC	620	627
18374_trpE.codon.alg.fasta.phy	GCGATCGC	1420	1427
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	GCGATCGC	82	89
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	622	629
18943_hemH.codon.alg.fasta.phy	GCGATCGC	156	163
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	493	500
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1246	1253
17682_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	357	364
17682_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	559	566
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1618	1625
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	286	293
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1121	1128
18753_nth.codon.alg.fasta.phy	GCGATCGC	247	254
20180_pheS.codon.alg.fasta.phy	GCGATCGC	64	71
18754_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
18754_rseP.codon.alg.fasta.phy	GCGATCGC	266	273
19343_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	425	432
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	772	779
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
19171_psbV.codon.alg.fasta.phy	GCGATCGC	418	425
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	622	629
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	713	720
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	818	825
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	923	930
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	280	287
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	1040	1047
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	746	753
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	166	173
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	242	249
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	431	438
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	920	927
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	13	20
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1015	1022
17988_sufD.codon.alg.fasta.phy	GCGATCGC	997	1004
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2087	2094
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1016	1023
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	215	222
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	917	924
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1511	1518
19434_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	448	455
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	718	725
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	304	311
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	859	866
19791_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	837	844
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1486	1493
17658_zds.codon.alg.fasta.phy	GCGATCGC	217	224
17658_zds.codon.alg.fasta.phy	GCGATCGC	1168	1175
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	846	853
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1150	1157
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	363	370
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	517	524
18628_murJ.codon.alg.fasta.phy	GCGATCGC	79	86
19717_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	652	659
20569_purN.codon.alg.fasta.phy	GCGATCGC	169	176
20569_purN.codon.alg.fasta.phy	GCGATCGC	649	656
20659_murQ.codon.alg.fasta.phy	GCGATCGC	385	392
20659_murQ.codon.alg.fasta.phy	GCGATCGC	722	729
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	656	663
19471_purQ.codon.alg.fasta.phy	GCGATCGC	38	45
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
19471_purQ.codon.alg.fasta.phy	GCGATCGC	335	342
19471_purQ.codon.alg.fasta.phy	GCGATCGC	366	373
19051_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	277	284
19305_urtC.codon.alg.fasta.phy	GCGATCGC	70	77
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	866	873
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	20	27
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	496	503
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	223	230
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	241	248
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1421	1428
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	2214	2221
18320_hisS.codon.alg.fasta.phy	GCGATCGC	251	258
18320_hisS.codon.alg.fasta.phy	GCGATCGC	263	270
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1142	1149
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1267	1274
20363_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	178	185
19287_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	563	570
20317_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	122	129
19095_yidC.codon.alg.fasta.phy	GCGATCGC	682	689
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	127	134
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	880	887
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
19336_hflX.codon.alg.fasta.phy	GCGATCGC	92	99
19336_hflX.codon.alg.fasta.phy	GCGATCGC	808	815
19336_hflX.codon.alg.fasta.phy	GCGATCGC	954	961
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	GCGATCGC	1037	1044
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
17689_tatC.codon.alg.fasta.phy	GCGATCGC	41	48
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
18078_menA.codon.alg.fasta.phy	GCGATCGC	391	398
19312_cobN.codon.alg.fasta.phy	GCGATCGC	1217	1224
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2432	2439
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2608	2615
19312_cobN.codon.alg.fasta.phy	GCGATCGC	3843	3850
19183_circadian_clock_prot...codon.alg.fasta.phy	GCGATCGC	490	497
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	686	693
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1108	1115
19964_glmS.codon.alg.fasta.phy	GCGATCGC	502	509
19964_glmS.codon.alg.fasta.phy	GCGATCGC	710	717
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	104	111
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	1219	1226
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	1358	1365
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19979_coaE.codon.alg.fasta.phy	GCGATCGC	525	532
18956_bioB.codon.alg.fasta.phy	GCGATCGC	632	639
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	347	354
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	778	785
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1396	1403
18176_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	950	957
19314_hisH.codon.alg.fasta.phy	GCGATCGC	208	215
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
20239_murB.codon.alg.fasta.phy	GCGATCGC	308	315
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	436	443
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	59	66
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	538	545
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	317	324
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	597	604
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	724	731
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	217	224
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	449	456
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	521	528
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
18579_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	148	155
18579_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	613	620
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
20168_queA.codon.alg.fasta.phy	GCGATCGC	1066	1073
18882_recG.codon.alg.fasta.phy	GCGATCGC	1665	1672
20542_queG.codon.alg.fasta.phy	GCGATCGC	396	403
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	448	455
18539_alaS.codon.alg.fasta.phy	GCGATCGC	994	1001
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1538	1545
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1087	1094
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1127	1134
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	446	453
18928_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	166	173
19788_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	40	47
18223_phoU.codon.alg.fasta.phy	GCGATCGC	659	666
18368_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	226	233
19710_photosystem_II_react...codon.alg.fasta.phy	GCGATCGC	58	65
20541_ligA.codon.alg.fasta.phy	GCGATCGC	976	983
20541_ligA.codon.alg.fasta.phy	GCGATCGC	1540	1547
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	488	495
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	637	644
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	1669	1676
18608_trpA.codon.alg.fasta.phy	GCGATCGC	490	497
18066_lnt.codon.alg.fasta.phy	GCGATCGC	325	332
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	123	130
20414_argF.codon.alg.fasta.phy	GCGATCGC	295	302
20414_argF.codon.alg.fasta.phy	GCGATCGC	846	853
18636_cofG.codon.alg.fasta.phy	GCGATCGC	559	566
18636_cofG.codon.alg.fasta.phy	GCGATCGC	715	722
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	632	639
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	382	389
19369_rplQ.codon.alg.fasta.phy	GCGATCGC	196	203
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	247	254
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	283	290
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	730	737
18587_tsaB.codon.alg.fasta.phy	GCGATCGC	319	326
19742_glgA.codon.alg.fasta.phy	GCGATCGC	480	487
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	251	258
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1234	1241
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1503	1510
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	388	395
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	404	411
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	833	840
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	1120	1127
18177_ppc.codon.alg.fasta.phy	GCGATCGC	1217	1224
18177_ppc.codon.alg.fasta.phy	GCGATCGC	2460	2467
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
17720_ispF.codon.alg.fasta.phy	GCGATCGC	347	354
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	644	651
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	712	719
20504_queC.codon.alg.fasta.phy	GCGATCGC	266	273
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	310	317
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	301	308
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19719_gshB.codon.alg.fasta.phy	GCGATCGC	793	800
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	688	695
19049_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	469	476
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	229	236
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1099	1106
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1247	1254
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1330	1337
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	40	47
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	679	686
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1108	1115
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1405	1412
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1413	1420
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1956	1963
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	693	700
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	79	86
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1838	1845
19318_nagA.codon.alg.fasta.phy	GCGATCGC	372	379
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	633	640
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1190	1197
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1719	1726
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	202	209
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	298	305
20110_lptC.codon.alg.fasta.phy	GCGATCGC	797	804
19891_acs.codon.alg.fasta.phy	GCGATCGC	419	426
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	259	266
19650_hisD.codon.alg.fasta.phy	GCGATCGC	577	584
18719_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	268	275
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	349	356
18954_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	137	144
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1019	1026
18784_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	333	340
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1100	1107
20447_atpC.codon.alg.fasta.phy	GCGATCGC	378	385
17603_serS.codon.alg.fasta.phy	GCGATCGC	132	139
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	94	101
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	155	162
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	209	216
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2714	2721
20411_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	404	411
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	434	441
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	217	224
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	1168	1175
19708_folP.codon.alg.fasta.phy	GCGATCGC	585	592
19708_folP.codon.alg.fasta.phy	GCGATCGC	790	797
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	370	377
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1765	1772
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1984	1991
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2261	2268
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2422	2429
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	662	669
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	757	764
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	965	972
19333_nadB.codon.alg.fasta.phy	GCGATCGC	175	182
19333_nadB.codon.alg.fasta.phy	GCGATCGC	1707	1714
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	632	639
18165_minD.codon.alg.fasta.phy	GCGATCGC	391	398
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	547	554
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	979	986
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1414	1421
17936_nadC.codon.alg.fasta.phy	GCGATCGC	83	90
17936_nadC.codon.alg.fasta.phy	GCGATCGC	553	560
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	427	434
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	899	906
20292_clpP.codon.alg.fasta.phy	GCGATCGC	38	45
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	714	721
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	819	826
18221_lipA.codon.alg.fasta.phy	GCGATCGC	506	513
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
18221_lipA.codon.alg.fasta.phy	GCGATCGC	841	848
17570_queF.codon.alg.fasta.phy	GCGATCGC	281	288
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1091	1098
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	383	390
19808_secondary_thiamine-p...codon.alg.fasta.phy	GCGATCGC	371	378
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20524_dapB.codon.alg.fasta.phy	GCGATCGC	734	741
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	895	902
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
18201_miaB.codon.alg.fasta.phy	GCGATCGC	1143	1150
17566_carB.codon.alg.fasta.phy	GCGATCGC	1200	1207
17566_carB.codon.alg.fasta.phy	GCGATCGC	2341	2348
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
20660_DUF3110_domain-conta...codon.alg.fasta.phy	GCGATCGC	71	78
19093_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	185	192
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	623	630
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	750	757
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	961	968
19760_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	261	268
19760_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	790	797
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	302	309
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	691	698
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1568	1575
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	724	731
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	437	444
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	122	129
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
19342_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	23	30
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	241	248
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	53	60
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	537	544
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	551	558
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	768	775
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	376	383
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	484	491
18972_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
18972_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19374_prfA.codon.alg.fasta.phy	GCGATCGC	518	525
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
20415_hemC.codon.alg.fasta.phy	GCGATCGC	869	876
18380_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	217	224
19654_ribBA.codon.alg.fasta.phy	GCGATCGC	1378	1385
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	255	262
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	209	216
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	709	716
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	100	107
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	493	500
19590_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	40	47
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	232	239
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	529	536
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	1223	1230
18242_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	300	307
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	541	548
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1176	1183
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	470	477
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	610	617
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	808	815
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	897	904
18166_minC.codon.alg.fasta.phy	GCGATCGC	331	338
18166_minC.codon.alg.fasta.phy	GCGATCGC	686	693
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	145	152
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	352	359
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1039	1046
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	804	811
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	379	386
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	100	107
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	568	575
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1012	1019
17843_rimO.codon.alg.fasta.phy	GCGATCGC	510	517
18751_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	247	254
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	49	56
20700_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
19922_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	456	463
17822_dprA.codon.alg.fasta.phy	GCGATCGC	186	193
17822_dprA.codon.alg.fasta.phy	GCGATCGC	381	388
17822_dprA.codon.alg.fasta.phy	GCGATCGC	484	491
17822_dprA.codon.alg.fasta.phy	GCGATCGC	1024	1031
19727_pstA.codon.alg.fasta.phy	GCGATCGC	676	683
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	91	98
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	980	987
18927_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	1432	1439
18570_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	830	837
18609_aldose_epimerase.codon.alg.fasta.phy	GCGATCGC	31	38
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	208	215
18899_sat.codon.alg.fasta.phy	GCGATCGC	31	38
20074_ribE.codon.alg.fasta.phy	GCGATCGC	50	57
17563_murD.codon.alg.fasta.phy	GCGATCGC	89	96
17563_murD.codon.alg.fasta.phy	GCGATCGC	943	950
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1099	1106
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1139	1146
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
20562_menD.codon.alg.fasta.phy	GCGATCGC	510	517
20562_menD.codon.alg.fasta.phy	GCGATCGC	826	833
20562_menD.codon.alg.fasta.phy	GCGATCGC	944	951
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	660	667
18634_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	124	131
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	424	431
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1194	1201
19907_aminodeoxychorismate...codon.alg.fasta.phy	GCGATCGC	130	137
19386_grpE.codon.alg.fasta.phy	GCGATCGC	531	538
19813_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	46	53
19206_precorrin-2_C-20--me...codon.alg.fasta.phy	GCGATCGC	453	460
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1022	1029
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1570	1577
18451_bioD.codon.alg.fasta.phy	GCGATCGC	448	455
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	316	323
18234_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	911	918
17897_mfd.codon.alg.fasta.phy	GCGATCGC	33	40
17897_mfd.codon.alg.fasta.phy	GCGATCGC	1046	1053
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2106	2113
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2902	2909
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3826	3833
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	568	575
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	270	277
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	517	524
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1635	1642
20649_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	976	983
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1001	1008
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1259	1266
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1927	1934
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	397	404
20240_murC.codon.alg.fasta.phy	GCGATCGC	1069	1076
18132_sulfurtransferase.codon.alg.fasta.phy	GCGATCGC	545	552
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	2228	2235
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	127	134
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
17900_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	712	719
18932_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	505	512
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1102	1109
19499_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	551	558
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	905	912
19571_atpH.codon.alg.fasta.phy	GCGATCGC	383	390
20446_atpD.codon.alg.fasta.phy	GCGATCGC	179	186
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	157	164
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	244	251
20370_speA.codon.alg.fasta.phy	GCGATCGC	830	837
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	143	150
19957_bchB.codon.alg.fasta.phy	GCGATCGC	934	941
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
17852_purH.codon.alg.fasta.phy	GCGATCGC	236	243
17852_purH.codon.alg.fasta.phy	GCGATCGC	1277	1284
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	779	786
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	475	482
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	982	989
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1120	1127
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	349	356
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1030	1037
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1143	1150
20437_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	510	517
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1060	1067
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	668	675
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	807	814
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	240	247
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1050	1057
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	739	746
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1595	1602
20331_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1775	1782
18258_purB.codon.alg.fasta.phy	GCGATCGC	521	528
19174_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	268	275
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	530	537
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1937	1944
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	588	595
17845_murG.codon.alg.fasta.phy	GCGATCGC	701	708
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	170	177
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	718	725
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	139	146
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	180	187
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	715	722
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	446	453
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	931	938
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	326	333
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	665	672
17607_argC.codon.alg.fasta.phy	GCGATCGC	490	497
19181_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	151	158
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	44	51
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	381	388
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1149	1156
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1756	1763
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	589	596
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	202	209
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
18960_glutaredoxin_family_...codon.alg.fasta.phy	GCGATCGC	85	92
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	187	194
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	550	557
19366_rpsM.codon.alg.fasta.phy	GCGATCGC	346	353
20386_aroB.codon.alg.fasta.phy	GCGATCGC	61	68
20594_nuclear_transport_fa...codon.alg.fasta.phy	GCGATCGC	121	128
20594_nuclear_transport_fa...codon.alg.fasta.phy	GCGATCGC	492	499
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	6	13
20335_secA.codon.alg.fasta.phy	GCGATCGC	755	762
20335_secA.codon.alg.fasta.phy	GCGATCGC	1882	1889
20335_secA.codon.alg.fasta.phy	GCGATCGC	2153	2160
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	733	740
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	802	809
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	91	98
19732_pre-16S_rRNA-process...codon.alg.fasta.phy	GCGATCGC	302	309
18033_argS.codon.alg.fasta.phy	GCGATCGC	1213	1220
18033_argS.codon.alg.fasta.phy	GCGATCGC	1221	1228
19304_urtB.codon.alg.fasta.phy	GCGATCGC	772	779
19304_urtB.codon.alg.fasta.phy	GCGATCGC	1087	1094
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	178	185
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	424	431
18438_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	500	507
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	1444	1451
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2075	2082
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	63	70
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
17876_priA.codon.alg.fasta.phy	GCGATCGC	625	632
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17876_priA.codon.alg.fasta.phy	GCGATCGC	1235	1242
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	88	95
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	460	467
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	250	257
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	505	512
18021_pilus_assembly_prote...codon.alg.fasta.phy	GCGATCGC	606	613
19601_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	688	695
19902_prfB.codon.alg.fasta.phy	GCGATCGC	221	228
19902_prfB.codon.alg.fasta.phy	GCGATCGC	865	872
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	391	398
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	926	933
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	21	28
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	480	487
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	643	650
19931_rbfA.codon.alg.fasta.phy	GCGATCGC	311	318
19596_lipB.codon.alg.fasta.phy	GCGATCGC	105	112
19596_lipB.codon.alg.fasta.phy	GCGATCGC	566	573
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
20289_dapA.codon.alg.fasta.phy	GCGATCGC	265	272
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
20289_dapA.codon.alg.fasta.phy	GCGATCGC	816	823
17636_hisF.codon.alg.fasta.phy	GCGATCGC	353	360
17636_hisF.codon.alg.fasta.phy	GCGATCGC	472	479
20322_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	817	824
18398_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	616	623
19609_hemE.codon.alg.fasta.phy	GCGATCGC	911	918
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	178	185
18185_cobU.codon.alg.fasta.phy	GCGATCGC	127	134
17849_chlG.codon.alg.fasta.phy	GCGATCGC	427	434
17849_chlG.codon.alg.fasta.phy	GCGATCGC	716	723
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	306	313
19506_fabF.codon.alg.fasta.phy	GCGATCGC	865	872
19506_fabF.codon.alg.fasta.phy	GCGATCGC	1087	1094
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	146	153
20511_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	1313	1320
19070_rimI.codon.alg.fasta.phy	GCGATCGC	430	437
20426_psbF.codon.alg.fasta.phy	GCGATCGC	103	110
20112_metG.codon.alg.fasta.phy	GCGATCGC	118	125
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	949	956
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
17894_ileS.codon.alg.fasta.phy	GCGATCGC	3536	3543
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	61	68
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	1961	1968
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1360	1367
19741_acyl-CoA_thioesteras...codon.alg.fasta.phy	GCGATCGC	201	208
20458_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95
18668_rplS.codon.alg.fasta.phy	GCGATCGC	314	321
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	640	647
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
19486_cobO.codon.alg.fasta.phy	GCGATCGC	332	339
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	317	324
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	517	524
17865_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	197	204
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
18843_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
19792_purE.codon.alg.fasta.phy	GCGATCGC	70	77
18131_lepA.codon.alg.fasta.phy	GCGATCGC	1398	1405
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	475	482
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	607	614
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1177	1184
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1654	1661
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1900	1907
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1089	1096
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1429	1436
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1621	1628
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1846	1853
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	2269	2276
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1429	1436
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1614	1621
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	382	389
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	22	29
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	406	413
17675_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	584	591
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	859	866
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
18835_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1243	1250
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	128	135
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	136	143
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	209	216
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1160	1167
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	2024	2031
19582_hemW.codon.alg.fasta.phy	GCGATCGC	538	545
19582_hemW.codon.alg.fasta.phy	GCGATCGC	1093	1100
20597_ribonuclease_III.codon.alg.fasta.phy	GCGATCGC	419	426
18219_LptF-LptG_family_per...codon.alg.fasta.phy	GCGATCGC	187	194
18313_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	298	305
19247_efp.codon.alg.fasta.phy	GCGATCGC	296	303
17835_asnS.codon.alg.fasta.phy	GCGATCGC	940	947
18904_rhodanese-related_su...codon.alg.fasta.phy	GCGATCGC	833	840
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1975	1982
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	130	137
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	586	593
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	645	652
18199_scpB.codon.alg.fasta.phy	GCGATCGC	143	150
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
18836_leuS.codon.alg.fasta.phy	GCGATCGC	1673	1680
18630_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	67	74
18121_lgt.codon.alg.fasta.phy	GCGATCGC	346	353
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
19920_proC.codon.alg.fasta.phy	GCGATCGC	424	431
19447_eno.codon.alg.fasta.phy	GCGATCGC	1244	1251
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	37	44
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	943	950
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1231	1238
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	418	425
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1288	1295
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
18650_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	131	138
19941_rnc.codon.alg.fasta.phy	GCGATCGC	90	97
19941_rnc.codon.alg.fasta.phy	GCGATCGC	338	345
19941_rnc.codon.alg.fasta.phy	GCGATCGC	429	436
18484_csaB.codon.alg.fasta.phy	GCGATCGC	428	435
18484_csaB.codon.alg.fasta.phy	GCGATCGC	1010	1017
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	1382	1389
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	610	617
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	656	663
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	931	938
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1136	1143
19909_pepP.codon.alg.fasta.phy	GCGATCGC	475	482
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	46	53
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	598	605
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	203	210
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	919	926
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
17616_lepB.codon.alg.fasta.phy	GCGATCGC	115	122
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	380	387
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	520	527
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	227	234
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	913	920
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	55	62
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	496	503
18602_pgl.codon.alg.fasta.phy	GCGATCGC	85	92
19972_dxs.codon.alg.fasta.phy	GCGATCGC	868	875
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1825	1832
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	1202	1209
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	947	954
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1306	1313
18232_ilvC.codon.alg.fasta.phy	GCGATCGC	485	492
20602_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	203	210
18101_lipA.codon.alg.fasta.phy	GCGATCGC	555	562
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	43	50
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	341	348
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	608	615
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	172	179
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	666	673
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	578	585
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	772	779
18864_deoC.codon.alg.fasta.phy	GCGATCGC	598	605
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	367	374
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	576	583
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	795	802
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
19128_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	220	227
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	298	305
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	742	749
18647_leuB.codon.alg.fasta.phy	GCGATCGC	614	621
19744_gamma_carbonic_anhyd...codon.alg.fasta.phy	GCGATCGC	396	403
19316_acsF.codon.alg.fasta.phy	GCGATCGC	940	947
18633_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	337	344
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	508	515
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	999	1006
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2329	2336
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1727	1734
20527_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	292	299
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	759	766
17880_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	481	488
20371_map.codon.alg.fasta.phy	GCGATCGC	749	756
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	373	380
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1288	1295
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	368	375
19326_ylqF.codon.alg.fasta.phy	GCGATCGC	359	366
18186_proton_extrusion_pro...codon.alg.fasta.phy	GCGATCGC	681	688
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	31	38
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	39	46
19449_bchI.codon.alg.fasta.phy	GCGATCGC	152	159
19449_bchI.codon.alg.fasta.phy	GCGATCGC	1051	1058
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
20590_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	250	257
20590_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	619	626
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	46	53
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	276	283
17611_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	296	303
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	289	296
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
20081_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	526	533
18962_nusA.codon.alg.fasta.phy	GCGATCGC	829	836
19056_recJ.codon.alg.fasta.phy	GCGATCGC	1434	1441
19056_recJ.codon.alg.fasta.phy	GCGATCGC	2329	2336
19789_purD.codon.alg.fasta.phy	GCGATCGC	764	771
19789_purD.codon.alg.fasta.phy	GCGATCGC	1198	1205
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	188	195
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1049	1056
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1318	1325
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2269	2276
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2495	2502
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
18607_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	16	23
20387_thrB.codon.alg.fasta.phy	GCGATCGC	391	398
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1455	1462
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	313	320
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	587	594
18217_alr.codon.alg.fasta.phy	GCGATCGC	649	656
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	1135	1142
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1114	1121
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	2192	2199
19363_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	124	131
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	350	357
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	626	633
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	952	959
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	785	792
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	930	937
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	1137	1144
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	532	539
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	694	701
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	736	743
18844_DUF6439_family_prote...codon.alg.fasta.phy	GCGATCGC	97	104
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	262	269
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	565	572
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	686	693
18990_panB.codon.alg.fasta.phy	GCGATCGC	358	365
20428_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	52	59
20428_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	971	978
19535_hisA.codon.alg.fasta.phy	GCGATCGC	86	93
19535_hisA.codon.alg.fasta.phy	GCGATCGC	269	276
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	236	243
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1422	1429
17640_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	196	203
17640_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	752	759
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	101	108
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	1905	1912
20494_DNA_phosphorothioati...codon.alg.fasta.phy	GCGATCGC	244	251
18881_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	61	68
18881_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1090	1097
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
19219_purF.codon.alg.fasta.phy	GCGATCGC	553	560
18933_upp.codon.alg.fasta.phy	GCGATCGC	58	65
18933_upp.codon.alg.fasta.phy	GCGATCGC	632	639
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	200	207
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	923	930
17887_plsY.codon.alg.fasta.phy	GCGATCGC	211	218
17887_plsY.codon.alg.fasta.phy	GCGATCGC	487	494
17937_prfC.codon.alg.fasta.phy	GCGATCGC	417	424
17937_prfC.codon.alg.fasta.phy	GCGATCGC	548	555
17937_prfC.codon.alg.fasta.phy	GCGATCGC	959	966
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1231	1238
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1532	1539
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	950	957
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1012	1019
19987_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	547	554
