FILE	PAL	START	END
879_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	111	118
879_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	960	967
699_lnt.codon.alg.fasta.phy	GCGATCGC	1481	1488
877_cobA.codon.alg.fasta.phy	GCGATCGC	564	571
558_nifN.codon.alg.fasta.phy	GCGATCGC	705	712
1064_pheS.codon.alg.fasta.phy	GCGATCGC	64	71
141_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	622	629
501_clpX.codon.alg.fasta.phy	GCGATCGC	1150	1157
596_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	425	432
218_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
477_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	893	900
725_AarF-UbiB_family_pro...codon.alg.fasta.phy	GCGATCGC	1019	1026
1089_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	603	610
1089_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	875	882
740_fabG.codon.alg.fasta.phy	GCGATCGC	73	80
740_fabG.codon.alg.fasta.phy	GCGATCGC	184	191
378_pgeF.codon.alg.fasta.phy	GCGATCGC	20	27
378_pgeF.codon.alg.fasta.phy	GCGATCGC	736	743
907_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	242	249
696_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	217	224
696_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	271	278
540_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	346	353
360_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	524	531
17_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1009	1016
912_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	64	71
912_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	667	674
535_hypF.codon.alg.fasta.phy	GCGATCGC	222	229
535_hypF.codon.alg.fasta.phy	GCGATCGC	527	534
535_hypF.codon.alg.fasta.phy	GCGATCGC	1948	1955
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	79	86
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	464	471
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1657	1664
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2135	2142
895_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143
901_tilS.codon.alg.fasta.phy	GCGATCGC	374	381
901_tilS.codon.alg.fasta.phy	GCGATCGC	888	895
964_miaB.codon.alg.fasta.phy	GCGATCGC	1097	1104
799_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	195	202
169_recF.codon.alg.fasta.phy	GCGATCGC	167	174
834_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
834_gltX.codon.alg.fasta.phy	GCGATCGC	1058	1065
834_gltX.codon.alg.fasta.phy	GCGATCGC	1177	1184
656_infB.codon.alg.fasta.phy	GCGATCGC	1961	1968
656_infB.codon.alg.fasta.phy	GCGATCGC	2395	2402
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
1020_truB.codon.alg.fasta.phy	GCGATCGC	523	530
995_upp.codon.alg.fasta.phy	GCGATCGC	629	636
71_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
71_lepA.codon.alg.fasta.phy	GCGATCGC	1398	1405
512_mutL.codon.alg.fasta.phy	GCGATCGC	421	428
512_mutL.codon.alg.fasta.phy	GCGATCGC	864	871
630_rsmH.codon.alg.fasta.phy	GCGATCGC	20	27
630_rsmH.codon.alg.fasta.phy	GCGATCGC	226	233
630_rsmH.codon.alg.fasta.phy	GCGATCGC	519	526
630_rsmH.codon.alg.fasta.phy	GCGATCGC	589	596
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	72	79
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	835	842
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1141	1148
580_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1046	1053
580_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1901	1908
336_lpxC.codon.alg.fasta.phy	GCGATCGC	535	542
336_lpxC.codon.alg.fasta.phy	GCGATCGC	635	642
354_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
779_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	679	686
802_wecB.codon.alg.fasta.phy	GCGATCGC	182	189
392_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	224	231
444_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
444_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
814_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
383_Ycf66_family_protein.codon.alg.fasta.phy	GCGATCGC	503	510
383_Ycf66_family_protein.codon.alg.fasta.phy	GCGATCGC	527	534
95_pds.codon.alg.fasta.phy	GCGATCGC	10	17
95_pds.codon.alg.fasta.phy	GCGATCGC	1354	1361
992_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	286	293
992_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	376	383
372_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
413_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	146	153
413_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	446	453
1016_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
878_queD.codon.alg.fasta.phy	GCGATCGC	137	144
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	691	698
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	961	968
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	1320	1327
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	1921	1928
902_ruvB.codon.alg.fasta.phy	GCGATCGC	187	194
902_ruvB.codon.alg.fasta.phy	GCGATCGC	578	585
902_ruvB.codon.alg.fasta.phy	GCGATCGC	916	923
1141_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	376	383
1074_cysteine_synthase_A.codon.alg.fasta.phy	GCGATCGC	844	851
499_aroB.codon.alg.fasta.phy	GCGATCGC	49	56
148_glyS.codon.alg.fasta.phy	GCGATCGC	58	65
148_glyS.codon.alg.fasta.phy	GCGATCGC	188	195
148_glyS.codon.alg.fasta.phy	GCGATCGC	545	552
148_glyS.codon.alg.fasta.phy	GCGATCGC	920	927
148_glyS.codon.alg.fasta.phy	GCGATCGC	1721	1728
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	316	323
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	619	626
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1234	1241
1069_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	349	356
1069_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	800	807
398_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	592	599
398_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	614	621
594_dusA.codon.alg.fasta.phy	GCGATCGC	152	159
594_dusA.codon.alg.fasta.phy	GCGATCGC	302	309
594_dusA.codon.alg.fasta.phy	GCGATCGC	437	444
891_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1243	1250
244_cupin.codon.alg.fasta.phy	GCGATCGC	426	433
1004_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	268	275
753_NnrU_family_protein.codon.alg.fasta.phy	GCGATCGC	382	389
1003_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	754	761
1109_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	598	605
407_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	55	62
407_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	479	486
407_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	890	897
592_psb29.codon.alg.fasta.phy	GCGATCGC	397	404
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1368	1375
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1458	1465
720_serS.codon.alg.fasta.phy	GCGATCGC	104	111
544_pdxA.codon.alg.fasta.phy	GCGATCGC	147	154
544_pdxA.codon.alg.fasta.phy	GCGATCGC	477	484
339_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	274	281
339_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	790	797
339_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1150	1157
217_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	166	173
217_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	639	646
848_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1011	1018
350_fba.codon.alg.fasta.phy	GCGATCGC	571	578
350_fba.codon.alg.fasta.phy	GCGATCGC	950	957
1000_era.codon.alg.fasta.phy	GCGATCGC	353	360
256_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	73	80
33_ileS.codon.alg.fasta.phy	GCGATCGC	1388	1395
33_ileS.codon.alg.fasta.phy	GCGATCGC	2335	2342
33_ileS.codon.alg.fasta.phy	GCGATCGC	2786	2793
436_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	506	513
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	988	995
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1129	1136
797_galE.codon.alg.fasta.phy	GCGATCGC	857	864
885_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	186	193
861_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	536	543
861_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	944	951
396_holA.codon.alg.fasta.phy	GCGATCGC	37	44
396_holA.codon.alg.fasta.phy	GCGATCGC	644	651
1021_alr.codon.alg.fasta.phy	GCGATCGC	346	353
1021_alr.codon.alg.fasta.phy	GCGATCGC	625	632
1021_alr.codon.alg.fasta.phy	GCGATCGC	878	885
23_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	347	354
23_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1491	1498
114_mraY.codon.alg.fasta.phy	GCGATCGC	487	494
206_sds.codon.alg.fasta.phy	GCGATCGC	846	853
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	290	297
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	503	510
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	197	204
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	788	795
1054_DUF2079_domain-conta...codon.alg.fasta.phy	GCGATCGC	283	290
381_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
381_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	861	868
115_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	564	571
115_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	734	741
729_D-alanyl-D-alanine_d...codon.alg.fasta.phy	GCGATCGC	495	502
506_queF.codon.alg.fasta.phy	GCGATCGC	272	279
800_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
390_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	595	602
55_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
340_exopolysaccharide_bi...codon.alg.fasta.phy	GCGATCGC	391	398
1162_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	590	597
831_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	675	682
519_tgt.codon.alg.fasta.phy	GCGATCGC	772	779
519_tgt.codon.alg.fasta.phy	GCGATCGC	966	973
519_tgt.codon.alg.fasta.phy	GCGATCGC	1061	1068
732_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	534	541
732_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1871	1878
701_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	639	646
661_DUF370_domain-contai...codon.alg.fasta.phy	GCGATCGC	116	123
262_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	517	524
1115_pyrF.codon.alg.fasta.phy	GCGATCGC	55	62
774_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1225	1232
774_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1587	1594
960_DUF4335_domain-conta...codon.alg.fasta.phy	GCGATCGC	601	608
81_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	184	191
614_recG.codon.alg.fasta.phy	GCGATCGC	155	162
614_recG.codon.alg.fasta.phy	GCGATCGC	985	992
906_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	123	130
906_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	776	783
134_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	226	233
134_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	835	842
766_gmhA.codon.alg.fasta.phy	GCGATCGC	277	284
1051_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	742	749
133_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1026	1033
80_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	409	416
80_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	1104	1111
538_DUF3082_domain-conta...codon.alg.fasta.phy	GCGATCGC	103	110
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	494	501
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	575	582
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1423	1430
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1870	1877
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2329	2336
764_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551
898_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
823_prfB.codon.alg.fasta.phy	GCGATCGC	241	248
464_carB.codon.alg.fasta.phy	GCGATCGC	1232	1239
464_carB.codon.alg.fasta.phy	GCGATCGC	1490	1497
464_carB.codon.alg.fasta.phy	GCGATCGC	1835	1842
468_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	642	649
832_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
832_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	259	266
48_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	157	164
48_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	241	248
100_plsX.codon.alg.fasta.phy	GCGATCGC	122	129
67_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
822_thrB.codon.alg.fasta.phy	GCGATCGC	382	389
822_thrB.codon.alg.fasta.phy	GCGATCGC	873	880
815_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	96	103
292_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	777	784
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	119	126
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	496	503
440_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	800	807
348_uvrA.codon.alg.fasta.phy	GCGATCGC	77	84
348_uvrA.codon.alg.fasta.phy	GCGATCGC	377	384
348_uvrA.codon.alg.fasta.phy	GCGATCGC	416	423
348_uvrA.codon.alg.fasta.phy	GCGATCGC	958	965
703_murF.codon.alg.fasta.phy	GCGATCGC	211	218
703_murF.codon.alg.fasta.phy	GCGATCGC	874	881
703_murF.codon.alg.fasta.phy	GCGATCGC	951	958
703_murF.codon.alg.fasta.phy	GCGATCGC	1201	1208
703_murF.codon.alg.fasta.phy	GCGATCGC	1310	1317
502_lexA.codon.alg.fasta.phy	GCGATCGC	111	118
502_lexA.codon.alg.fasta.phy	GCGATCGC	241	248
309_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	379	386
309_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	565	572
234_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	2266	2273
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	526	533
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	662	669
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	715	722
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1517	1524
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	344	351
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	625	632
977_ferredoxin-thioredox...codon.alg.fasta.phy	GCGATCGC	11	18
585_rimO.codon.alg.fasta.phy	GCGATCGC	510	517
843_radA.codon.alg.fasta.phy	GCGATCGC	814	821
843_radA.codon.alg.fasta.phy	GCGATCGC	872	879
843_radA.codon.alg.fasta.phy	GCGATCGC	1295	1302
445_putative_Zn-dependen...codon.alg.fasta.phy	GCGATCGC	296	303
1131_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	512	519
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	489	496
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	985	992
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1141	1148
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1306	1313
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1426	1433
539_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	137	144
376_pstA.codon.alg.fasta.phy	GCGATCGC	88	95
376_pstA.codon.alg.fasta.phy	GCGATCGC	277	284
666_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	447	454
577_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	407	414
1104_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	106	113
305_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
305_hemE.codon.alg.fasta.phy	GCGATCGC	911	918
1105_NINE_protein.codon.alg.fasta.phy	GCGATCGC	343	350
102_fabD.codon.alg.fasta.phy	GCGATCGC	421	428
14_asnS.codon.alg.fasta.phy	GCGATCGC	372	379
58_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	671	678
58_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1488	1495
58_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1940	1947
811_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
140_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	292	299
581_rsmD.codon.alg.fasta.phy	GCGATCGC	385	392
938_rplE.codon.alg.fasta.phy	GCGATCGC	223	230
1060_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	730	737
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	389	396
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	686	693
210_proB.codon.alg.fasta.phy	GCGATCGC	223	230
754_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
833_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	502	509
833_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	856	863
689_rpsU.codon.alg.fasta.phy	GCGATCGC	165	172
668_sufD.codon.alg.fasta.phy	GCGATCGC	802	809
1070_hemN.codon.alg.fasta.phy	GCGATCGC	907	914
1070_hemN.codon.alg.fasta.phy	GCGATCGC	1286	1293
790_hisS.codon.alg.fasta.phy	GCGATCGC	218	225
790_hisS.codon.alg.fasta.phy	GCGATCGC	503	510
790_hisS.codon.alg.fasta.phy	GCGATCGC	1126	1133
782_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	529	536
782_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	611	618
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	616	623
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	914	921
373_gatB.codon.alg.fasta.phy	GCGATCGC	446	453
180_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	396	403
728_uvrB.codon.alg.fasta.phy	GCGATCGC	64	71
728_uvrB.codon.alg.fasta.phy	GCGATCGC	1061	1068
79_rpoD.codon.alg.fasta.phy	GCGATCGC	769	776
597_accA.codon.alg.fasta.phy	GCGATCGC	247	254
597_accA.codon.alg.fasta.phy	GCGATCGC	278	285
597_accA.codon.alg.fasta.phy	GCGATCGC	544	551
597_accA.codon.alg.fasta.phy	GCGATCGC	647	654
460_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1196	1203
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455
682_groES.codon.alg.fasta.phy	GCGATCGC	44	51
20_uvrC.codon.alg.fasta.phy	GCGATCGC	138	145
20_uvrC.codon.alg.fasta.phy	GCGATCGC	407	414
20_uvrC.codon.alg.fasta.phy	GCGATCGC	790	797
20_uvrC.codon.alg.fasta.phy	GCGATCGC	1025	1032
20_uvrC.codon.alg.fasta.phy	GCGATCGC	1698	1705
520_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	128	135
453_ispF.codon.alg.fasta.phy	GCGATCGC	261	268
542_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	967	974
542_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1081	1088
607_rimI.codon.alg.fasta.phy	GCGATCGC	168	175
607_rimI.codon.alg.fasta.phy	GCGATCGC	509	516
465_der.codon.alg.fasta.phy	GCGATCGC	116	123
451_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	64	71
249_glyQ.codon.alg.fasta.phy	GCGATCGC	50	57
178_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164
405_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	595	602
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	149	156
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	481	488
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	802	809
524_nagA.codon.alg.fasta.phy	GCGATCGC	333	340
523_hpnJ.codon.alg.fasta.phy	GCGATCGC	455	462
220_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	352	359
209_glucokinase.codon.alg.fasta.phy	GCGATCGC	290	297
209_glucokinase.codon.alg.fasta.phy	GCGATCGC	659	666
526_hypA.codon.alg.fasta.phy	GCGATCGC	257	264
431_DUF2808_domain-conta...codon.alg.fasta.phy	GCGATCGC	539	546
883_hemC.codon.alg.fasta.phy	GCGATCGC	560	567
883_hemC.codon.alg.fasta.phy	GCGATCGC	695	702
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	847	854
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	895	902
741_DHH_family_phosphoes...codon.alg.fasta.phy	GCGATCGC	2150	2157
1052_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	1357	1364
254_pgsA.codon.alg.fasta.phy	GCGATCGC	298	305
254_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
765_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	140	147
257_rsmI.codon.alg.fasta.phy	GCGATCGC	452	459
257_rsmI.codon.alg.fasta.phy	GCGATCGC	774	781
243_polA.codon.alg.fasta.phy	GCGATCGC	428	435
243_polA.codon.alg.fasta.phy	GCGATCGC	1358	1365
243_polA.codon.alg.fasta.phy	GCGATCGC	2542	2549
852_trmB.codon.alg.fasta.phy	GCGATCGC	488	495
603_30S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	121	128
627_def.codon.alg.fasta.phy	GCGATCGC	68	75
30_gatC.codon.alg.fasta.phy	GCGATCGC	188	195
30_gatC.codon.alg.fasta.phy	GCGATCGC	209	216
662_gmk.codon.alg.fasta.phy	GCGATCGC	427	434
495_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	259	266
495_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1186	1193
325_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1913	1920
871_gshB.codon.alg.fasta.phy	GCGATCGC	551	558
601_gatA.codon.alg.fasta.phy	GCGATCGC	673	680
205_trans-splicing_intei...codon.alg.fasta.phy	GCGATCGC	103	110
1121_rlmD.codon.alg.fasta.phy	GCGATCGC	122	129
894_aroC.codon.alg.fasta.phy	GCGATCGC	267	274
894_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
101_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	458	465
838_folK.codon.alg.fasta.phy	GCGATCGC	19	26
713_rpmG.codon.alg.fasta.phy	GCGATCGC	72	79
641_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
641_mnmE.codon.alg.fasta.phy	GCGATCGC	509	516
641_mnmE.codon.alg.fasta.phy	GCGATCGC	743	750
1137_helicase.codon.alg.fasta.phy	GCGATCGC	197	204
1091_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	21	28
1091_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1383	1390
555_nifD.codon.alg.fasta.phy	GCGATCGC	928	935
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	267	274
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	679	686
200_mnmG.codon.alg.fasta.phy	GCGATCGC	1881	1888
332_rnc.codon.alg.fasta.phy	GCGATCGC	260	267
63_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	204	211
63_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1382	1389
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	418	425
1040_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50
1124_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	316	323
1124_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1029	1036
1124_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1037	1044
952_truA.codon.alg.fasta.phy	GCGATCGC	130	137
952_truA.codon.alg.fasta.phy	GCGATCGC	663	670
1107_lhgO.codon.alg.fasta.phy	GCGATCGC	608	615
856_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	647	654
51_tyrS.codon.alg.fasta.phy	GCGATCGC	122	129
322_plsY.codon.alg.fasta.phy	GCGATCGC	166	173
322_plsY.codon.alg.fasta.phy	GCGATCGC	478	485
87_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	343	350
1153_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
1153_dapB.codon.alg.fasta.phy	GCGATCGC	737	744
789_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	305	312
739_murC.codon.alg.fasta.phy	GCGATCGC	376	383
866_obgE.codon.alg.fasta.phy	GCGATCGC	812	819
1038_phosphoglucosamine_m...codon.alg.fasta.phy	GCGATCGC	800	807
791_DUF5989_family_prote...codon.alg.fasta.phy	GCGATCGC	130	137
1068_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	550	557
1068_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	731	738
132_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	637	644
132_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	655	662
132_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	919	926
850_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	311	318
1154_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	580	587
1154_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	977	984
1154_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1128	1135
411_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	227	234
395_vitamin_K_epoxide_re...codon.alg.fasta.phy	GCGATCGC	61	68
393_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	98	105
224_rplJ.codon.alg.fasta.phy	GCGATCGC	376	383
224_rplJ.codon.alg.fasta.phy	GCGATCGC	535	542
308_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	349	356
437_mnmA.codon.alg.fasta.phy	GCGATCGC	338	345
1078_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	407	414
1078_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
177_phosphorylase_superf...codon.alg.fasta.phy	GCGATCGC	431	438
1110_dnaG.codon.alg.fasta.phy	GCGATCGC	620	627
1110_dnaG.codon.alg.fasta.phy	GCGATCGC	826	833
1110_dnaG.codon.alg.fasta.phy	GCGATCGC	1305	1312
347_queA.codon.alg.fasta.phy	GCGATCGC	754	761
347_queA.codon.alg.fasta.phy	GCGATCGC	813	820
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	232	239
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	896	903
959_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	42	49
476_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	828	835
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	237	244
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	486	493
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	700	707
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	922	929
777_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	743	750
770_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1002	1009
665_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1447	1454
338_glucosamine-6-phosph...codon.alg.fasta.phy	GCGATCGC	368	375
489_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	574	581
489_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	1241	1248
1096_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	262	269
813_alaS.codon.alg.fasta.phy	GCGATCGC	328	335
813_alaS.codon.alg.fasta.phy	GCGATCGC	1529	1536
813_alaS.codon.alg.fasta.phy	GCGATCGC	2162	2169
813_alaS.codon.alg.fasta.phy	GCGATCGC	2195	2202
1049_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	55	62
743_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	518	525
246_ribE.codon.alg.fasta.phy	GCGATCGC	50	57
246_ribE.codon.alg.fasta.phy	GCGATCGC	337	344
246_ribE.codon.alg.fasta.phy	GCGATCGC	409	416
248_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	449	456
286_lysA.codon.alg.fasta.phy	GCGATCGC	84	91
91_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
239_DUF3747_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143
239_DUF3747_domain-conta...codon.alg.fasta.phy	GCGATCGC	553	560
239_DUF3747_domain-conta...codon.alg.fasta.phy	GCGATCGC	790	797
297_Bax_inhibitor-1_fami...codon.alg.fasta.phy	GCGATCGC	361	368
212_typA.codon.alg.fasta.phy	GCGATCGC	995	1002
892_sir.codon.alg.fasta.phy	GCGATCGC	370	377
892_sir.codon.alg.fasta.phy	GCGATCGC	932	939
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	377	384
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	490	497
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	524	531
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	615	622
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1916	1923
794_aspS.codon.alg.fasta.phy	GCGATCGC	116	123
794_aspS.codon.alg.fasta.phy	GCGATCGC	410	417
794_aspS.codon.alg.fasta.phy	GCGATCGC	638	645
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	220	227
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	419	426
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	969	976
667_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	862	869
130_pcrA.codon.alg.fasta.phy	GCGATCGC	1345	1352
240_atpC.codon.alg.fasta.phy	GCGATCGC	329	336
92_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	819	826
73_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	857	864
946_infA.codon.alg.fasta.phy	GCGATCGC	149	156
222_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	1256	1263
837_CRR6_family_NdhI_mat...codon.alg.fasta.phy	GCGATCGC	118	125
265_DUF2103_domain-conta...codon.alg.fasta.phy	GCGATCGC	193	200
738_murB.codon.alg.fasta.phy	GCGATCGC	239	246
920_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	279	286
1014_rsfS.codon.alg.fasta.phy	GCGATCGC	217	224
59_patD.codon.alg.fasta.phy	GCGATCGC	356	363
691_pdhA.codon.alg.fasta.phy	GCGATCGC	724	731
781_deoC.codon.alg.fasta.phy	GCGATCGC	67	74
932_rplV.codon.alg.fasta.phy	GCGATCGC	31	38
633_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	732	739
633_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1199	1206
633_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1495	1502
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	56	63
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	191	198
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	635	642
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	919	926
417_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	208	215
417_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	624	631
78_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	226	233
1136_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	392	399
276_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	158	165
1011_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	497	504
197_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	943	950
179_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	656	663
1159_serA.codon.alg.fasta.phy	GCGATCGC	724	731
706_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	592	599
7_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	45	52
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	747	754
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
557_nifE.codon.alg.fasta.phy	GCGATCGC	334	341
327_fetB.codon.alg.fasta.phy	GCGATCGC	135	142
456_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	276	283
456_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	713	720
584_7-carboxy-7-deazagua...codon.alg.fasta.phy	GCGATCGC	31	38
259_guaA.codon.alg.fasta.phy	GCGATCGC	532	539
259_guaA.codon.alg.fasta.phy	GCGATCGC	1433	1440
434_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	394	401
369_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	413	420
1148_murQ.codon.alg.fasta.phy	GCGATCGC	379	386
752_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172
1034_dCMP_deaminase_famil...codon.alg.fasta.phy	GCGATCGC	262	269
161_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	214	221
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	734	741
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	841	848
83_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	384	391
452_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	564	571
293_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	205	212
284_isoprenyl_transferas...codon.alg.fasta.phy	GCGATCGC	481	488
441_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	56	63
112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	314	321
112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	574	581
593_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	116	123
773_accD.codon.alg.fasta.phy	GCGATCGC	281	288
773_accD.codon.alg.fasta.phy	GCGATCGC	299	306
21_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	490	497
847_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
847_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	613	620
329_rplS.codon.alg.fasta.phy	GCGATCGC	308	315
760_metal-binding_protei...codon.alg.fasta.phy	GCGATCGC	322	329
760_metal-binding_protei...codon.alg.fasta.phy	GCGATCGC	415	422
1100_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
1100_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
1100_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1686	1693
1101_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	157	164
551_nifB.codon.alg.fasta.phy	GCGATCGC	130	137
303_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
771_ald.codon.alg.fasta.phy	GCGATCGC	337	344
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	73	80
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	97	104
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	772	779
795_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	225	232
586_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1243	1250
688_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1233	1240
162_bifunctional_sterol_...codon.alg.fasta.phy	GCGATCGC	573	580
24_dapA.codon.alg.fasta.phy	GCGATCGC	5	12
472_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	381	388
121_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	168	175
69_rnhA.codon.alg.fasta.phy	GCGATCGC	410	417
954_rpsI.codon.alg.fasta.phy	GCGATCGC	61	68
384_lpdA.codon.alg.fasta.phy	GCGATCGC	262	269
384_lpdA.codon.alg.fasta.phy	GCGATCGC	1324	1331
357_thiL.codon.alg.fasta.phy	GCGATCGC	173	180
357_thiL.codon.alg.fasta.phy	GCGATCGC	738	745
479_dethiobiotin_synthas...codon.alg.fasta.phy	GCGATCGC	433	440
213_hemB.codon.alg.fasta.phy	GCGATCGC	653	660
903_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	227	234
903_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	796	803
903_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	869	876
961_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	288	295
951_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70
631_DUF4168_domain-conta...codon.alg.fasta.phy	GCGATCGC	341	348
1037_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
801_amidase.codon.alg.fasta.phy	GCGATCGC	62	69
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	311	318
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1269	1276
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1745	1752
320_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	564	571
255_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	59	66
913_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	277	284
690_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	124	131
690_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	746	753
690_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1552	1559
516_priA.codon.alg.fasta.phy	GCGATCGC	390	397
516_priA.codon.alg.fasta.phy	GCGATCGC	486	493
516_priA.codon.alg.fasta.phy	GCGATCGC	854	861
516_priA.codon.alg.fasta.phy	GCGATCGC	982	989
636_tkt.codon.alg.fasta.phy	GCGATCGC	185	192
698_lepB.codon.alg.fasta.phy	GCGATCGC	197	204
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	7	14
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	460	467
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	635	642
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	1325	1332
449_LptF-LptG_family_per...codon.alg.fasta.phy	GCGATCGC	54	61
816_ligA.codon.alg.fasta.phy	GCGATCGC	943	950
816_ligA.codon.alg.fasta.phy	GCGATCGC	1097	1104
196_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	1135	1142
1063_fabF.codon.alg.fasta.phy	GCGATCGC	1078	1085
27_accB.codon.alg.fasta.phy	GCGATCGC	40	47
27_accB.codon.alg.fasta.phy	GCGATCGC	350	357
530_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	707	714
530_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	861	868
1028_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	474	481
927_rplC.codon.alg.fasta.phy	GCGATCGC	548	555
474_ylqF.codon.alg.fasta.phy	GCGATCGC	338	345
758_recA.codon.alg.fasta.phy	GCGATCGC	244	251
578_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	311	318
619_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	187	194
619_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	711	718
981_hypE.codon.alg.fasta.phy	GCGATCGC	903	910
318_gorA.codon.alg.fasta.phy	GCGATCGC	1258	1265
1076_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
643_gloB.codon.alg.fasta.phy	GCGATCGC	284	291
323_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	968	975
371_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	233	240
371_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	1034	1041
371_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	1054	1061
674_lptC.codon.alg.fasta.phy	GCGATCGC	650	657
157_pyrH.codon.alg.fasta.phy	GCGATCGC	301	308
157_pyrH.codon.alg.fasta.phy	GCGATCGC	592	599
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	166	173
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	592	599
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1178	1185
1053_gcvT.codon.alg.fasta.phy	GCGATCGC	663	670
1053_gcvT.codon.alg.fasta.phy	GCGATCGC	1000	1007
300_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	626	633
149_rsgA.codon.alg.fasta.phy	GCGATCGC	200	207
149_rsgA.codon.alg.fasta.phy	GCGATCGC	247	254
219_iron_uptake_porin.codon.alg.fasta.phy	GCGATCGC	1241	1248
723_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1012	1019
189_rbfA.codon.alg.fasta.phy	GCGATCGC	311	318
353_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	191	198
266_clpS.codon.alg.fasta.phy	GCGATCGC	185	192
404_DUF4168_domain-conta...codon.alg.fasta.phy	GCGATCGC	79	86
478_argS.codon.alg.fasta.phy	GCGATCGC	178	185
657_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	2100	2107
331_glmS.codon.alg.fasta.phy	GCGATCGC	484	491
998_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	151	158
484_folP.codon.alg.fasta.phy	GCGATCGC	552	559
484_folP.codon.alg.fasta.phy	GCGATCGC	757	764
96_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	535	542
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1795	1802
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1878	1885
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	2666	2673
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	2720	2727
1084_metalloregulator_Ars...codon.alg.fasta.phy	GCGATCGC	289	296
43_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	296	303
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1328	1335
164_gyrB.codon.alg.fasta.phy	GCGATCGC	1322	1329
164_gyrB.codon.alg.fasta.phy	GCGATCGC	1853	1860
39_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	574	581
39_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1235	1242
722_rodA.codon.alg.fasta.phy	GCGATCGC	211	218
722_rodA.codon.alg.fasta.phy	GCGATCGC	721	728
672_metG.codon.alg.fasta.phy	GCGATCGC	230	237
672_metG.codon.alg.fasta.phy	GCGATCGC	1214	1221
341_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
341_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	591	598
118_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
978_fabZ.codon.alg.fasta.phy	GCGATCGC	440	447
788_ispE.codon.alg.fasta.phy	GCGATCGC	59	66
788_ispE.codon.alg.fasta.phy	GCGATCGC	116	123
788_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
788_ispE.codon.alg.fasta.phy	GCGATCGC	599	606
333_gltB.codon.alg.fasta.phy	GCGATCGC	567	574
333_gltB.codon.alg.fasta.phy	GCGATCGC	1919	1926
333_gltB.codon.alg.fasta.phy	GCGATCGC	2788	2795
333_gltB.codon.alg.fasta.phy	GCGATCGC	3812	3819
1061_murA.codon.alg.fasta.phy	GCGATCGC	869	876
202_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1400	1407
599_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	91	98
599_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	993	1000
1059_pheT.codon.alg.fasta.phy	GCGATCGC	1159	1166
1059_pheT.codon.alg.fasta.phy	GCGATCGC	2348	2355
844_organic_solvent_tole...codon.alg.fasta.phy	GCGATCGC	39	46
442_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	430	437
965_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	913	920
956_prfA.codon.alg.fasta.phy	GCGATCGC	518	525
956_prfA.codon.alg.fasta.phy	GCGATCGC	792	799
362_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	123	130
362_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	249	256
362_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	268	275
12_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	202	209
12_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	1061	1068
108_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	964	971
733_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
733_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1460	1467
733_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1502	1509
120_atpH.codon.alg.fasta.phy	GCGATCGC	25	32
120_atpH.codon.alg.fasta.phy	GCGATCGC	368	375
49_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	520	527
49_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	541	548
1007_recN.codon.alg.fasta.phy	GCGATCGC	312	319
1007_recN.codon.alg.fasta.phy	GCGATCGC	371	378
1007_recN.codon.alg.fasta.phy	GCGATCGC	659	666
1007_recN.codon.alg.fasta.phy	GCGATCGC	745	752
663_rlmN.codon.alg.fasta.phy	GCGATCGC	126	133
663_rlmN.codon.alg.fasta.phy	GCGATCGC	552	559
60_Rieske_2Fe-2S_domain...codon.alg.fasta.phy	GCGATCGC	716	723
671_secA.codon.alg.fasta.phy	GCGATCGC	730	737
671_secA.codon.alg.fasta.phy	GCGATCGC	2090	2097
443_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	481	488
165_cobA.codon.alg.fasta.phy	GCGATCGC	164	171
165_cobA.codon.alg.fasta.phy	GCGATCGC	709	716
851_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	902	909
851_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	1367	1374
139_ribBA.codon.alg.fasta.phy	GCGATCGC	19	26
139_ribBA.codon.alg.fasta.phy	GCGATCGC	1477	1484
289_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	134	141
289_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	878	885
119_atpA.codon.alg.fasta.phy	GCGATCGC	532	539
42_mfd.codon.alg.fasta.phy	GCGATCGC	914	921
42_mfd.codon.alg.fasta.phy	GCGATCGC	1889	1896
42_mfd.codon.alg.fasta.phy	GCGATCGC	3348	3355
639_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	704	711
145_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	64	71
