7_response_regulator_t..
12_1-deoxy-D-xylulose-5..
14_asnS
17_phosphoglycerate_kin..
19_DEAD-DEAH_box_helica..
20_uvrC
21_Mur_ligase_family_pr..
23_ribonuclease_J
24_dapA
27_accB
30_gatC
33_ileS
38_energy-coupling_fact..
39_serine_hydroxymethyl..
42_mfd
43_NAD-P-H-quinone_oxid..
48_biotin---acetyl-CoA-..
49_tetratricopeptide_re..
51_tyrS
55_CTP_synthase
58_bifunctional_-p-ppGp..
59_patD
60_Rieske_2Fe-2S_domain..
63_B12-binding_domain-c..
67_gpmI
69_rnhA
71_lepA
73_alpha-D-glucose_phos..
77_polyprenyl_synthetas..
78_divergent_PAP2_famil..
79_rpoD
80_pentapeptide_repeat-..
81_hypothetical_protein
83_glycosyltransferase
87_rhodanese-like_domai..
91_DUF1517_domain-conta..
92_hypothetical_protein
95_pds
96_phytoene_synthase
100_plsX
101_ketoacyl-ACP_synthas..
102_fabD
108_GTP-binding_protein
109_lpxB
111_IctB_family_putative..
112_energy-coupling_fact..
114_mraY
115_TlyA_family_RNA_meth..
118_F0F1_ATP_synthase_su..
119_atpA
120_atpH
121_F0F1_ATP_synthase_su..
130_pcrA
132_dihydroorotase
133_hypothetical_protein
134_pyridoxal_phosphate-..
135_NADH-quinone_oxidore..
136_NAD-P-H-quinone_oxid..
139_ribBA
140_metallophosphoestera..
141_tetratricopeptide_re..
145_hypothetical_protein
146_DUF3326_domain-conta..
148_glyS
149_rsgA
152_DNA_polymerase_III_s..
157_pyrH
161_2-oxo_acid_dehydroge..
162_bifunctional_sterol_..
164_gyrB
165_cobA
166_cobalamin_biosynthes..
169_recF
177_phosphorylase_superf..
178_YlqD_family_protein
179_AMP-binding_protein
180_D-alanyl-D-alanine_c..
189_rbfA
196_NDP-sugar_synthase
197_lipid-A-disaccharide..
200_mnmG
202_glycosyltransferase_..
205_trans-splicing_intei..
206_sds
209_glucokinase
210_proB
212_typA
213_hemB
217_DegT-DnrJ-EryC1-StrS..
218_cysK
219_iron_uptake_porin
220_bifunctional_folylpo..
222_cytochrome_c_biogene..
224_rplJ
234_phospholipid_carrier..
235_NAD-+-_kinase
239_DUF3747_domain-conta..
240_atpC
243_polA
244_cupin
246_ribE
248_S41_family_peptidase
249_glyQ
254_pgsA
255_TldD-PmbA_family_pro..
256_FAD-dependent_oxidor..
257_rsmI
259_guaA
262_ABC_transporter_perm..
263_ABC_transporter_ATP-..
265_DUF2103_domain-conta..
266_clpS
270_DNA_topoisomerase_4_..
271_peroxiredoxin
276_HU_family_DNA-bindin..
284_isoprenyl_transferas..
286_lysA
289_16S_rRNA_-cytosine-9..
292_M20_family_metallope..
293_anhydro-N-acetylmura..
297_Bax_inhibitor-1_fami..
300_fatty_acid_desaturas..
302_ftsH
303_DUF3685_domain-conta..
305_hemE
308_DUF3318_domain-conta..
309_aminotransferase_cla..
318_gorA
320_peptidylprolyl_isome..
322_plsY
323_DUF3086_domain-conta..
325_ABC_transporter_ATP-..
327_fetB
329_rplS
331_glmS
332_rnc
333_gltB
335_glucose-6-phosphate_..
336_lpxC
338_glucosamine-6-phosph..
339_MFS_transporter
340_exopolysaccharide_bi..
341_D-alanine--D-alanine..
347_queA
348_uvrA
350_fba
353_single-stranded_DNA-..
354_inorganic_diphosphat..
357_thiL
360_glycosyltransferase
362_homoserine_dehydroge..
365_groL
366_Tab2-Atab2_family_RN..
369_hypothetical_protein
371_alanine--glyoxylate_..
372_lpxD
373_gatB
376_pstA
378_pgeF
380_fusA
381_SpoIID-LytB_domain-c..
382_ribonucleoside-dipho..
383_Ycf66_family_protein
384_lpdA
390_trypsin-like_peptida..
392_iron-sulfur_cluster_..
393_hypothetical_protein
395_vitamin_K_epoxide_re..
396_holA
398_hypothetical_protein
404_DUF4168_domain-conta..
405_SEC59-DGK1-VTE5_fami..
407_S41_family_peptidase
411_cytochrome_b6-f_comp..
413_hypothetical_protein
417_HAMP_domain-containi..
425_hypothetical_protein
431_DUF2808_domain-conta..
432_polyribonucleotide_n..
433_NAD-P--FAD-dependent..
434_DUF3177_family_prote..
436_YdcF_family_protein
437_mnmA
440_cysteine_desulfurase
441_TldD-PmbA_family_pro..
442_hypothetical_protein
443_sigma-70_family_RNA_..
444_dapF
445_putative_Zn-dependen..
449_LptF-LptG_family_per..
451_bifunctional_ribofla..
452_glycosyltransferase
453_ispF
454_clpB
456_penicillin-binding_p..
457_NAD-P-H-quinone_oxid..
460_S41_family_peptidase
461_FtsQ-type_POTRA_doma..
464_carB
465_der
468_serine_hydrolase
472_glycosyltransferase_..
474_ylqF
476_heme_o_synthase
477_heme_A_synthase
478_argS
479_dethiobiotin_synthas..
484_folP
489_PP2C_family_protein-..
495_aminotransferase_cla..
499_aroB
501_clpX
502_lexA
506_queF
507_RluA_family_pseudour..
512_mutL
516_priA
519_tgt
520_FAD-dependent_oxidor..
523_hpnJ
524_nagA
526_hypA
530_DNA-directed_RNA_pol..
535_hypF
538_DUF3082_domain-conta..
539_rRNA_pseudouridine_s..
540_glycosyltransferase_..
542_GTP-binding_protein
544_pdxA
551_nifB
555_nifD
557_nifE
558_nifN
577_pantothenate_kinase
578_ABC_transporter_perm..
580_valine--tRNA_ligase
581_rsmD
584_7-carboxy-7-deazagua..
585_rimO
586_DEAD-DEAH_box_helica..
587_TldD-PmbA_family_pro..
592_psb29
593_DUF2993_domain-conta..
594_dusA
596_SDR_family_oxidoredu..
597_accA
599_insulinase_family_pr..
601_gatA
603_30S_ribosomal_protei..
607_rimI
614_recG
616_thiazole_synthase
619_ATP-dependent_helica..
627_def
630_rsmH
631_DUF4168_domain-conta..
633_DUF697_domain-contai..
636_tkt
639_transporter_substrat..
641_mnmE
643_gloB
644_alpha-mannosidase
650_heavy_metal_transloc..
656_infB
657_glycosyltransferase
661_DUF370_domain-contai..
662_gmk
663_rlmN
665_ABC_transporter_ATP-..
666_lipid-A-disaccharide..
667_SufS_family_cysteine..
668_sufD
671_secA
672_metG
674_lptC
675_DegT-DnrJ-EryC1-StrS..
680_phage_holin_family_p..
681_TolC_family_protein
682_groES
688_hypothetical_protein
689_rpsU
690_IMS_domain-containin..
691_pdhA
696_PspA-IM30_family_pro..
698_lepB
699_lnt
701_DUF2993_domain-conta..
703_murF
704_UDP-N-acetylmuramoyl..
706_hypothetical_protein
713_rpmG
715_ribonuclease_R
716_hypothetical_protein
720_serS
722_rodA
723_Mrp-NBP35_family_ATP..
725_AarF-UbiB_family_pro..
728_uvrB
729_D-alanyl-D-alanine_d..
732_caspase_family_prote..
733_DUF3769_domain-conta..
736_lipid-A-disaccharide..
738_murB
739_murC
740_fabG
741_DHH_family_phosphoes..
743_glycosyltransferase_..
752_rpsJ
753_NnrU_family_protein
754_LysR_family_transcri..
758_recA
760_metal-binding_protei..
764_nuoH
765_NAD-dependent_epimer..
766_gmhA
770_glycosyltransferase_..
771_ald
772_endonuclease_MutS2
773_accD
774_ATP-binding_protein
777_hypothetical_protein
779_UPF0182_family_prote..
781_deoC
782_GAF_domain-containin..
786_FAD-dependent_oxidor..
788_ispE
789_hypothetical_protein
790_hisS
791_DUF5989_family_prote..
794_aspS
795_putative_lipid_II_fl..
797_galE
799_cofactor_assembly_of..
800_ABC_transporter_ATP-..
801_amidase
802_wecB
803_cysS
811_ntcA
813_alaS
814_BlaI-MecI-CopY_famil..
815_M56_family_metallope..
816_ligA
822_thrB
823_prfB
827_aspartate_kinase
831_ABC_transporter_ATP-..
832_energy-coupling_fact..
833_undecaprenyl-diphosp..
834_gltX
837_CRR6_family_NdhI_mat..
838_folK
839_efflux_RND_transport..
843_radA
844_organic_solvent_tole..
847_type_1_glutamine_ami..
848_glutamyl-tRNA_reduct..
850_1-acyl-sn-glycerol-3..
851_S8_family_serine_pep..
852_trmB
856_ABC_transporter_ATP-..
859_ArsA_family_ATPase
861_peptide_chain_releas..
866_obgE
867_translocation-assemb..
871_gshB
877_cobA
878_queD
879_hemolysin_family_pro..
883_hemC
885_hypothetical_protein
887_transglycosylase_SLT..
888_iron_uptake_porin
891_ABC_transporter_ATP-..
892_sir
893_mgtE
894_aroC
895_DUF2555_domain-conta..
898_LL-diaminopimelate_a..
900_ribonuclease_R
901_tilS
902_ruvB
903_glycosyltransferase_..
905_NAD+_synthase
906_LD-carboxypeptidase
907_NAD-dependent_epimer..
912_DNA_polymerase_III_s..
913_ATP-binding_protein
920_J_domain-containing_..
926_AAA_family_ATPase
927_rplC
932_rplV
938_rplE
946_infA
951_rplQ
952_truA
954_rpsI
956_prfA
959_ribonuclease_Z
960_DUF4335_domain-conta..
961_DUF3038_domain-conta..
964_miaB
965_SpoIID-LytB_domain-c..
977_ferredoxin-thioredox..
978_fabZ
981_hypE
990_gshA
992_leucyl_aminopeptidas..
994_tetratricopeptide_re..
995_upp
998_hypothetical_protein
1000_era
1002_uracil-DNA_glycosyla..
1003_AI-2E_family_transpo..
1004_MlaE_family_lipid_AB..
1007_recN
1011_DnaJ_domain-containi..
1014_rsfS
1015_DUF3854_domain-conta..
1016_sppA
1020_truB
1021_alr
1028_DnaJ_domain-containi..
1029_dnaK
1034_dCMP_deaminase_famil..
1037_rseP
1038_phosphoglucosamine_m..
1040_FAD-binding_oxidored..
1049_thioredoxin_domain-c..
1051_YvcK_family_protein
1052_YdiU_family_protein
1053_gcvT
1054_DUF2079_domain-conta..
1058_potassium_channel_pr..
1059_pheT
1060_RNA_methyltransferas..
1061_murA
1063_fabF
1064_pheS
1068_UDP-glucose-GDP-mann..
1069_aspartate_carbamoylt..
1070_hemN
1073_iron_uptake_porin
1074_cysteine_synthase_A
1076_rplT
1078_DUF3318_domain-conta..
1084_metalloregulator_Ars..
1089_quinone-dependent_di..
1091_insulinase_family_pr..
1096_pyridoxine_5--phosph..
1100_proline--tRNA_ligase
1101_shikimate_dehydrogen..
1104_ComEA_family_DNA-bin..
1105_NINE_protein
1107_lhgO
1109_glycosyltransferase
1110_dnaG
1112_energy-coupling_fact..
1115_pyrF
1118_ctaD
1121_rlmD
1124_serine_hydrolase
1126_sugar_ABC_transporte..
1131_site-2_protease_fami..
1133_RNA_polymerase_sigma..
1136_hypothetical_protein
1137_helicase
1141_hemolysin_family_pro..
1148_murQ
1153_dapB
1154_class_I_SAM-dependen..
1159_serA
1162_extracellular_solute..
