"ortólogo"	"sitio"	"deleciones"	"species"
"40046_hisH.codon.alg.fasta.phy"	"649:656"	"8"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"39328_phospholipid_carrier...codon.alg.fasta.phy"	"1389:1396"	"7"	"D10,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"41543_queG.codon.alg.fasta.phy"	"311:318"	"6"	"HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"39548_rsmD.codon.alg.fasta.phy"	"490:497"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"40491_trmB.codon.alg.fasta.phy"	"5:12"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"41019_PhoH_family_protein.codon.alg.fasta.phy"	"1002:1009"	"5"	"D10,PCC_6312,MBIC11017,Moss_Beach,S15"
"39645_pth.codon.alg.fasta.phy"	"440:447"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"39663_DUF2232_domain-conta...codon.alg.fasta.phy"	"123:130"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"41402_3--2---5--bisphospha...codon.alg.fasta.phy"	"989:996"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"39688_carbohydrate_kinase.codon.alg.fasta.phy"	"695:702"	"4"	"D10,MBIC11017,Moss_Beach,S15"
"40570_ATP-binding_protein.codon.alg.fasta.phy"	"64:71"	"4"	"SCTE542,MBIC11017,Moss_Beach,S15"
"41008_transcriptional_repr...codon.alg.fasta.phy"	"484:491"	"4"	"PCC_6312,MBIC11017,Moss_Beach,S15"
"40161_hypothetical_protein.codon.alg.fasta.phy"	"60:67"	"3"	"MBIC11017,Moss_Beach,S15"
"41432_tatC.codon.alg.fasta.phy"	"845:852"	"3"	"MBIC11017,Moss_Beach,S15"
"40873_NAD-+-_kinase.codon.alg.fasta.phy"	"455:462"	"3"	"MBIC11017,Moss_Beach,S15"
"39638_dacB.codon.alg.fasta.phy"	"58:65"	"2"	"D10,PCC_6312"
"40032_folP.codon.alg.fasta.phy"	"38:45"	"2"	"D10,PCC_6312"
"40816_FAD-binding_oxidored...codon.alg.fasta.phy"	"337:344"	"2"	"D10,PCC_6312"
"39985_Rad3-related_DNA_hel...codon.alg.fasta.phy"	"122:129"	"11"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"40754_DUF2993_domain-conta...codon.alg.fasta.phy"	"74:81"	"11"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"41461_glycosyltransferase.codon.alg.fasta.phy"	"1058:1065"	"11"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"40748_aminopeptidase_P_N-t...codon.alg.fasta.phy"	"62:69"	"11"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"41521_yidD.codon.alg.fasta.phy"	"248:255"	"10"	"D10,PCC_6312,HN-54,SCTE542,CL-1,TA-1,NK55a,MBIC11017,Moss_Beach,S15"
"40789_TIGR00303_family_pro...codon.alg.fasta.phy"	"107:114"	"10"	"D10,PCC_6312,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"40736_ruvB.codon.alg.fasta.phy"	"42:49"	"1"	"PCC_6312"
"40314_hypothetical_protein.codon.alg.fasta.phy"	"143:150"	"1"	"D10"
"40347_M23_family_metallope...codon.alg.fasta.phy"	"58:65"	"1"	"PCC_6312"
"40957_pyrF.codon.alg.fasta.phy"	"73:80"	"1"	"S15"
"39288_glycosyl_hydrolase-r...codon.alg.fasta.phy"	"686:693"	"1"	"D10"
"41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy"	"2290:2297"	"1"	"Moss_Beach"
"41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy"	"2676:2683"	"1"	"Moss_Beach"
"41482_DNA_polymerase_III_s...codon.alg.fasta.phy"	"178:185"	"1"	"D10"
"41153_ABC_transporter_ATP-...codon.alg.fasta.phy"	"46:53"	"1"	"D10"
"41153_ABC_transporter_ATP-...codon.alg.fasta.phy"	"169:176"	"1"	"D10"
"41196_AAA_family_ATPase.codon.alg.fasta.phy"	"1223:1230"	"1"	"D10"
"41500_cation-proton_antipo...codon.alg.fasta.phy"	"1961:1968"	"1"	"D10"
"41522_histone_deacetylase.codon.alg.fasta.phy"	"29:36"	"1"	"BP-1"
"39920_mrdA.codon.alg.fasta.phy"	"1805:1812"	"1"	"Moss_Beach"
"39891_murC.codon.alg.fasta.phy"	"1507:1514"	"1"	"D10"
"40605_rimI.codon.alg.fasta.phy"	"374:381"	"1"	"D10"
"40849_DUF58_domain-contain...codon.alg.fasta.phy"	"611:618"	"1"	"D10"
"40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy"	"515:522"	"1"	"D10"
"39548_rsmD.codon.alg.fasta.phy"	"42:49"	"1"	"D10"
"39255_glycosyltransferase_...codon.alg.fasta.phy"	"1230:1237"	"1"	"D10"
"41400_PAS_domain-containin...codon.alg.fasta.phy"	"322:329"	"1"	"D10"
"41047_hypothetical_protein.codon.alg.fasta.phy"	"347:354"	"1"	"D10"
"39701_S-layer_homology_dom...codon.alg.fasta.phy"	"1256:1263"	"1"	"Moss_Beach"
"39556_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"28:35"	"1"	"D10"
"40900_clpP.codon.alg.fasta.phy"	"170:177"	"1"	"D10"
"39419_acnB.codon.alg.fasta.phy"	"182:189"	"1"	"Moss_Beach"
"39419_acnB.codon.alg.fasta.phy"	"241:248"	"1"	"Moss_Beach"
"39393_ATP_phosphoribosyltr...codon.alg.fasta.phy"	"1184:1191"	"1"	"D10"
"41408_transglycosylase_SLT...codon.alg.fasta.phy"	"302:309"	"1"	"Moss_Beach"
"39453_hypothetical_protein.codon.alg.fasta.phy"	"157:164"	"1"	"D10"
"40789_TIGR00303_family_pro...codon.alg.fasta.phy"	"1160:1167"	"1"	"D10"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"1964:1971"	"1"	"D10"
"39720_AAA-like_domain-cont...codon.alg.fasta.phy"	"2070:2077"	"1"	"D10"
"40402_COX15-CtaA_family_pr...codon.alg.fasta.phy"	"1033:1040"	"1"	"D10"
"40936_phospholipase_D-like...codon.alg.fasta.phy"	"1498:1505"	"1"	"D10"
"40816_FAD-binding_oxidored...codon.alg.fasta.phy"	"61:68"	"1"	"Moss_Beach"
"41039_carotenoid_oxygenase...codon.alg.fasta.phy"	"20:27"	"1"	"CL-1"
"40692_hypothetical_protein.codon.alg.fasta.phy"	"367:374"	"1"	"D10"
"39727_B12-binding_domain-c...codon.alg.fasta.phy"	"1600:1607"	"1"	"D10"
"39352_ABC_transporter_ATP-...codon.alg.fasta.phy"	"95:102"	"1"	"Moss_Beach"
"40490_hypothetical_protein.codon.alg.fasta.phy"	"635:642"	"1"	"D10"
