FILE	PAL	START	END
40835_rsmH.codon.alg.fasta.phy	GCGATCGC	233	240
40835_rsmH.codon.alg.fasta.phy	GCGATCGC	681	688
40835_rsmH.codon.alg.fasta.phy	GCGATCGC	843	850
40495_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
40495_dapB.codon.alg.fasta.phy	GCGATCGC	734	741
40854_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	559	566
40854_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	842	849
41012_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	121	128
41335_ligA.codon.alg.fasta.phy	GCGATCGC	1594	1601
40120_truB.codon.alg.fasta.phy	GCGATCGC	197	204
40120_truB.codon.alg.fasta.phy	GCGATCGC	887	894
40110_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	484	491
40110_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	772	779
41535_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	450	457
41535_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	846	853
41535_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	893	900
40345_prmC.codon.alg.fasta.phy	GCGATCGC	523	530
40345_prmC.codon.alg.fasta.phy	GCGATCGC	635	642
41104_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	587	594
39269_carboxysome_structur...codon.alg.fasta.phy	GCGATCGC	638	645
39685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	28	35
39685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	219	226
39685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	416	423
39820_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	41	48
39820_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359
39831_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
39573_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	531	538
40799_ispF.codon.alg.fasta.phy	GCGATCGC	347	354
40312_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
40335_4a-hydroxytetrahydro...codon.alg.fasta.phy	GCGATCGC	71	78
39242_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	715	722
39242_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1067	1074
39190_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	720	727
39190_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1187	1194
39190_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1483	1490
39660_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	338	345
39660_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	649	656
39660_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	918	925
40287_cax.codon.alg.fasta.phy	GCGATCGC	409	416
40901_clpX.codon.alg.fasta.phy	GCGATCGC	207	214
40901_clpX.codon.alg.fasta.phy	GCGATCGC	1165	1172
40937_adenine_phosphoribos...codon.alg.fasta.phy	GCGATCGC	293	300
39578_DUF3148_domain-conta...codon.alg.fasta.phy	GCGATCGC	35	42
41512_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	503	510
41512_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	1037	1044
40290_surE.codon.alg.fasta.phy	GCGATCGC	88	95
40736_ruvB.codon.alg.fasta.phy	GCGATCGC	42	49
40736_ruvB.codon.alg.fasta.phy	GCGATCGC	620	627
40736_ruvB.codon.alg.fasta.phy	GCGATCGC	896	903
40314_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	143	150
39637_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	96	103
39637_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	590	597
39637_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	1628	1635
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	780	787
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	1466	1473
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	2042	2049
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	2458	2465
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	2780	2787
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	2945	2952
40845_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	804	811
40845_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	1400	1407
39507_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	596	603
39263_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	171	178
40347_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	204	211
40957_pyrF.codon.alg.fasta.phy	GCGATCGC	73	80
40957_pyrF.codon.alg.fasta.phy	GCGATCGC	244	251
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	110	117
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	218	225
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	428	435
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	1235	1242
40514_DUF4079_domain-conta...codon.alg.fasta.phy	GCGATCGC	705	712
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	320	327
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	514	521
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	781	788
40043_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	1214	1221
41000_asnS.codon.alg.fasta.phy	GCGATCGC	50	57
39557_sat.codon.alg.fasta.phy	GCGATCGC	34	41
40182_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	296	303
41003_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	196	203
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	739	746
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	1934	1941
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	2927	2934
40726_Stp1-IreP_family_PP2...codon.alg.fasta.phy	GCGATCGC	362	369
40726_Stp1-IreP_family_PP2...codon.alg.fasta.phy	GCGATCGC	590	597
39384_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	832	839
39384_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	1112	1119
39384_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	1283	1290
39384_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	1336	1343
40922_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	223	230
40922_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	1016	1023
39849_psbV.codon.alg.fasta.phy	GCGATCGC	421	428
40342_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	173	180
40342_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1452	1459
40342_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1588	1595
39739_DUF751_family_protei...codon.alg.fasta.phy	GCGATCGC	169	176
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	520	527
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1014	1021
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1451	1458
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	2508	2515
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	2676	2683
39345_nadA.codon.alg.fasta.phy	GCGATCGC	896	903
40163_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	95	102
39314_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	450	457
39314_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	883	890
39314_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	1117	1124
39759_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	307	314
39759_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	710	717
40797_uvrB.codon.alg.fasta.phy	GCGATCGC	1328	1335
40797_uvrB.codon.alg.fasta.phy	GCGATCGC	1596	1603
40797_uvrB.codon.alg.fasta.phy	GCGATCGC	1985	1992
39658_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	1198	1205
41174_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	58	65
39713_bcp.codon.alg.fasta.phy	GCGATCGC	31	38
39713_bcp.codon.alg.fasta.phy	GCGATCGC	191	198
39859_pgsA.codon.alg.fasta.phy	GCGATCGC	481	488
39425_hemF.codon.alg.fasta.phy	GCGATCGC	195	202
39425_hemF.codon.alg.fasta.phy	GCGATCGC	503	510
39425_hemF.codon.alg.fasta.phy	GCGATCGC	626	633
39425_hemF.codon.alg.fasta.phy	GCGATCGC	806	813
40024_rsmI.codon.alg.fasta.phy	GCGATCGC	467	474
40024_rsmI.codon.alg.fasta.phy	GCGATCGC	581	588
41318_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	275	282
40398_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	218	225
40398_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	602	609
40398_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1566	1573
39690_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	182	189
41444_tpiA.codon.alg.fasta.phy	GCGATCGC	104	111
40566_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	179	186
40566_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	424	431
41080_tgt.codon.alg.fasta.phy	GCGATCGC	397	404
41080_tgt.codon.alg.fasta.phy	GCGATCGC	796	803
41555_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	249	256
41555_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	437	444
40075_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	149	156
40521_periplasmic_protein.codon.alg.fasta.phy	GCGATCGC	464	471
41191_recG.codon.alg.fasta.phy	GCGATCGC	185	192
41191_recG.codon.alg.fasta.phy	GCGATCGC	461	468
41191_recG.codon.alg.fasta.phy	GCGATCGC	1823	1830
41191_recG.codon.alg.fasta.phy	GCGATCGC	2492	2499
39979_leuD.codon.alg.fasta.phy	GCGATCGC	253	260
39850_psbV2.codon.alg.fasta.phy	GCGATCGC	411	418
41311_raiA.codon.alg.fasta.phy	GCGATCGC	386	393
40339_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	797	804
39990_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	83	90
39990_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	613	620
39991_RsmB-NOP_family_clas...codon.alg.fasta.phy	GCGATCGC	405	412
39991_RsmB-NOP_family_clas...codon.alg.fasta.phy	GCGATCGC	992	999
40701_galE.codon.alg.fasta.phy	GCGATCGC	191	198
40701_galE.codon.alg.fasta.phy	GCGATCGC	869	876
40866_alaS.codon.alg.fasta.phy	GCGATCGC	1562	1569
40866_alaS.codon.alg.fasta.phy	GCGATCGC	1682	1689
40866_alaS.codon.alg.fasta.phy	GCGATCGC	1969	1976
40866_alaS.codon.alg.fasta.phy	GCGATCGC	2201	2208
40899_tig.codon.alg.fasta.phy	GCGATCGC	1192	1199
41439_petA.codon.alg.fasta.phy	GCGATCGC	64	71
40007_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	751	758
40007_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	923	930
40719_recO.codon.alg.fasta.phy	GCGATCGC	59	66
40719_recO.codon.alg.fasta.phy	GCGATCGC	86	93
40719_recO.codon.alg.fasta.phy	GCGATCGC	647	654
41482_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	369	376
40933_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	712	719
39241_TIGR04376_family_pro...codon.alg.fasta.phy	GCGATCGC	224	231
39241_TIGR04376_family_pro...codon.alg.fasta.phy	GCGATCGC	386	393
39332_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	135	142
39332_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	233	240
41407_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	740	747
39275_TrkH_family_potassiu...codon.alg.fasta.phy	GCGATCGC	1132	1139
41153_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	52	59
41153_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	169	176
41153_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1808	1815
39448_rsmA.codon.alg.fasta.phy	GCGATCGC	95	102
39448_rsmA.codon.alg.fasta.phy	GCGATCGC	440	447
39448_rsmA.codon.alg.fasta.phy	GCGATCGC	615	622
39683_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	229	236
39683_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	584	591
39985_Rad3-related_DNA_hel...codon.alg.fasta.phy	GCGATCGC	149	156
39985_Rad3-related_DNA_hel...codon.alg.fasta.phy	GCGATCGC	1034	1041
39985_Rad3-related_DNA_hel...codon.alg.fasta.phy	GCGATCGC	1063	1070
41044_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	386	393
41044_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	605	612
41044_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	683	690
41044_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	838	845
40293_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	283	290
41372_7-carboxy-7-deazagua...codon.alg.fasta.phy	GCGATCGC	242	249
41372_7-carboxy-7-deazagua...codon.alg.fasta.phy	GCGATCGC	566	573
40271_thrB.codon.alg.fasta.phy	GCGATCGC	140	147
40271_thrB.codon.alg.fasta.phy	GCGATCGC	938	945
41137_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	627	634
41137_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	761	768
40021_bchI.codon.alg.fasta.phy	GCGATCGC	161	168
40021_bchI.codon.alg.fasta.phy	GCGATCGC	717	724
40180_trpE.codon.alg.fasta.phy	GCGATCGC	134	141
40180_trpE.codon.alg.fasta.phy	GCGATCGC	581	588
40180_trpE.codon.alg.fasta.phy	GCGATCGC	1375	1382
41038_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	427	434
41038_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	652	659
39329_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	640	647
39329_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	1205	1212
40066_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	215	222
40756_psaK.codon.alg.fasta.phy	GCGATCGC	88	95
39356_queF.codon.alg.fasta.phy	GCGATCGC	287	294
39229_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	257	264
40892_tsaD.codon.alg.fasta.phy	GCGATCGC	59	66
40892_tsaD.codon.alg.fasta.phy	GCGATCGC	775	782
40892_tsaD.codon.alg.fasta.phy	GCGATCGC	971	978
41303_argS.codon.alg.fasta.phy	GCGATCGC	26	33
41303_argS.codon.alg.fasta.phy	GCGATCGC	320	327
41303_argS.codon.alg.fasta.phy	GCGATCGC	1207	1214
39928_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	443	450
39928_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	599	606
39587_guaA.codon.alg.fasta.phy	GCGATCGC	349	356
39587_guaA.codon.alg.fasta.phy	GCGATCGC	517	524
39587_guaA.codon.alg.fasta.phy	GCGATCGC	890	897
39587_guaA.codon.alg.fasta.phy	GCGATCGC	1200	1207
41346_lpdA.codon.alg.fasta.phy	GCGATCGC	1331	1338
41166_malQ.codon.alg.fasta.phy	GCGATCGC	290	297
41166_malQ.codon.alg.fasta.phy	GCGATCGC	506	513
41219_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179
40294_lpxC.codon.alg.fasta.phy	GCGATCGC	328	335
40294_lpxC.codon.alg.fasta.phy	GCGATCGC	895	902
40482_circularly_permuted_...codon.alg.fasta.phy	GCGATCGC	117	124
40482_circularly_permuted_...codon.alg.fasta.phy	GCGATCGC	479	486
40482_circularly_permuted_...codon.alg.fasta.phy	GCGATCGC	949	956
40841_DUF6464_family_prote...codon.alg.fasta.phy	GCGATCGC	51	58
40841_DUF6464_family_prote...codon.alg.fasta.phy	GCGATCGC	227	234
40629_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1163	1170
41165_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	230	237
41267_DUF2808_domain-conta...codon.alg.fasta.phy	GCGATCGC	194	201
39330_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	118	125
39456_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	152	159
39456_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	160	167
39456_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	323	330
39497_cobU.codon.alg.fasta.phy	GCGATCGC	118	125
39879_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	518	525
40687_C40_family_peptidase.codon.alg.fasta.phy	GCGATCGC	104	111
40687_C40_family_peptidase.codon.alg.fasta.phy	GCGATCGC	293	300
41316_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	235	242
41316_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	598	605
39868_sixA.codon.alg.fasta.phy	GCGATCGC	77	84
39821_long-chain_acyl--acy...codon.alg.fasta.phy	GCGATCGC	572	579
39986_larE.codon.alg.fasta.phy	GCGATCGC	444	451
40619_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	678	685
39645_pth.codon.alg.fasta.phy	GCGATCGC	440	447
39700_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	571	578
39700_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1280	1287
39700_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1683	1690
39700_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1805	1812
41235_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	175	182
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	224	231
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	311	318
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	869	876
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1298	1305
40754_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	239	246
39244_sir.codon.alg.fasta.phy	GCGATCGC	418	425
39244_sir.codon.alg.fasta.phy	GCGATCGC	509	516
39244_sir.codon.alg.fasta.phy	GCGATCGC	995	1002
39244_sir.codon.alg.fasta.phy	GCGATCGC	1730	1737
40035_gatC.codon.alg.fasta.phy	GCGATCGC	241	248
39487_divalent_cation_tole...codon.alg.fasta.phy	GCGATCGC	248	255
39526_pgl.codon.alg.fasta.phy	GCGATCGC	91	98
39526_pgl.codon.alg.fasta.phy	GCGATCGC	488	495
39310_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	133	140
39310_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	866	873
40049_chlG.codon.alg.fasta.phy	GCGATCGC	770	777
39337_ndhN.codon.alg.fasta.phy	GCGATCGC	422	429
40048_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	65	72
40048_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	111	118
40048_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	170	177
40048_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	910	917
39405_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	168	175
41544_vitamin_K_epoxide_re...codon.alg.fasta.phy	GCGATCGC	509	516
41544_vitamin_K_epoxide_re...codon.alg.fasta.phy	GCGATCGC	960	967
39638_dacB.codon.alg.fasta.phy	GCGATCGC	1275	1282
39638_dacB.codon.alg.fasta.phy	GCGATCGC	1559	1566
39638_dacB.codon.alg.fasta.phy	GCGATCGC	1583	1590
41239_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1292	1299
41239_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1525	1532
41239_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1723	1730
39592_dnaB.codon.alg.fasta.phy	GCGATCGC	691	698
40109_ccsB.codon.alg.fasta.phy	GCGATCGC	148	155
40109_ccsB.codon.alg.fasta.phy	GCGATCGC	481	488
39856_rpsF.codon.alg.fasta.phy	GCGATCGC	226	233
39817_miaB.codon.alg.fasta.phy	GCGATCGC	1136	1143
40558_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	374	381
40558_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	1431	1438
41338_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	142	149
41454_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	80	87
41454_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	401	408
40888_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	22	29
40780_MGMT_family_protein.codon.alg.fasta.phy	GCGATCGC	335	342
40639_ferredoxin.codon.alg.fasta.phy	GCGATCGC	252	259
40639_ferredoxin.codon.alg.fasta.phy	GCGATCGC	456	463
41052_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	647	654
40427_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	131	138
40427_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	231	238
41337_NAD-P-H-binding_prot...codon.alg.fasta.phy	GCGATCGC	761	768
39634_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	245	252
39628_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	128	135
41217_lptC.codon.alg.fasta.phy	GCGATCGC	539	546
41217_lptC.codon.alg.fasta.phy	GCGATCGC	977	984
39536_rimM.codon.alg.fasta.phy	GCGATCGC	168	175
39536_rimM.codon.alg.fasta.phy	GCGATCGC	269	276
39536_rimM.codon.alg.fasta.phy	GCGATCGC	323	330
40433_trxB.codon.alg.fasta.phy	GCGATCGC	1115	1122
40433_trxB.codon.alg.fasta.phy	GCGATCGC	1252	1259
40694_menA.codon.alg.fasta.phy	GCGATCGC	166	173
39460_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	520	527
40479_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	215	222
40479_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	739	746
40331_lepB.codon.alg.fasta.phy	GCGATCGC	398	405
40338_purB.codon.alg.fasta.phy	GCGATCGC	494	501
40338_purB.codon.alg.fasta.phy	GCGATCGC	586	593
40338_purB.codon.alg.fasta.phy	GCGATCGC	647	654
40317_murG.codon.alg.fasta.phy	GCGATCGC	149	156
40317_murG.codon.alg.fasta.phy	GCGATCGC	1019	1026
39561_4-hydroxy-3-methylbu...codon.alg.fasta.phy	GCGATCGC	21	28
41196_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	971	978
40551_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1004	1011
41100_infA.codon.alg.fasta.phy	GCGATCGC	149	156
40330_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	202	209
40330_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	371	378
40330_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	665	672
40171_heterodisulfide_redu...codon.alg.fasta.phy	GCGATCGC	392	399
40171_heterodisulfide_redu...codon.alg.fasta.phy	GCGATCGC	938	945
40171_heterodisulfide_redu...codon.alg.fasta.phy	GCGATCGC	1028	1035
40147_gloB.codon.alg.fasta.phy	GCGATCGC	219	226
40147_gloB.codon.alg.fasta.phy	GCGATCGC	305	312
40147_gloB.codon.alg.fasta.phy	GCGATCGC	632	639
40044_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	947	954
40044_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	994	1001
40044_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1323	1330
41270_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	585	592
41270_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	1319	1326
39801_bioF.codon.alg.fasta.phy	GCGATCGC	289	296
40032_folP.codon.alg.fasta.phy	GCGATCGC	38	45
40032_folP.codon.alg.fasta.phy	GCGATCGC	541	548
40032_folP.codon.alg.fasta.phy	GCGATCGC	849	856
39669_argB.codon.alg.fasta.phy	GCGATCGC	14	21
39669_argB.codon.alg.fasta.phy	GCGATCGC	741	748
41068_aspartate-semialdehy...codon.alg.fasta.phy	GCGATCGC	304	311
41068_aspartate-semialdehy...codon.alg.fasta.phy	GCGATCGC	815	822
41089_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
40463_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	18	25
40463_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	281	288
40918_hmpF.codon.alg.fasta.phy	GCGATCGC	895	902
39889_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	133	140
39889_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	712	719
40755_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	67	74
40755_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	559	566
40140_diacylglycerol_kinas...codon.alg.fasta.phy	GCGATCGC	187	194
41521_yidD.codon.alg.fasta.phy	GCGATCGC	121	128
40388_topA.codon.alg.fasta.phy	GCGATCGC	818	825
40388_topA.codon.alg.fasta.phy	GCGATCGC	1036	1043
40388_topA.codon.alg.fasta.phy	GCGATCGC	1840	1847
40749_cobD.codon.alg.fasta.phy	GCGATCGC	46	53
40749_cobD.codon.alg.fasta.phy	GCGATCGC	666	673
41363_msrA.codon.alg.fasta.phy	GCGATCGC	479	486
41170_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	445	452
41007_tyrS.codon.alg.fasta.phy	GCGATCGC	878	885
39459_miaA.codon.alg.fasta.phy	GCGATCGC	67	74
39459_miaA.codon.alg.fasta.phy	GCGATCGC	587	594
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	415	422
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	553	560
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	896	903
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1127	1134
39247_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	189	196
41532_gndA.codon.alg.fasta.phy	GCGATCGC	1307	1314
39811_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	878	885
39811_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1331	1338
40045_fumC.codon.alg.fasta.phy	GCGATCGC	187	194
40045_fumC.codon.alg.fasta.phy	GCGATCGC	749	756
40045_fumC.codon.alg.fasta.phy	GCGATCGC	1230	1237
41148_rpsD.codon.alg.fasta.phy	GCGATCGC	432	439
39582_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	37	44
41356_der.codon.alg.fasta.phy	GCGATCGC	149	156
41356_der.codon.alg.fasta.phy	GCGATCGC	644	651
41356_der.codon.alg.fasta.phy	GCGATCGC	983	990
40052_psbF.codon.alg.fasta.phy	GCGATCGC	106	113
39462_devC.codon.alg.fasta.phy	GCGATCGC	64	71
39462_devC.codon.alg.fasta.phy	GCGATCGC	1195	1202
40141_ybeY.codon.alg.fasta.phy	GCGATCGC	251	258
41390_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	127	134
41390_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	797	804
41390_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	893	900
41390_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	1135	1142
39815_dnaG.codon.alg.fasta.phy	GCGATCGC	370	377
39815_dnaG.codon.alg.fasta.phy	GCGATCGC	620	627
39815_dnaG.codon.alg.fasta.phy	GCGATCGC	1380	1387
41274_thiS.codon.alg.fasta.phy	GCGATCGC	78	85
41274_thiS.codon.alg.fasta.phy	GCGATCGC	200	207
40853_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	224	231
40853_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	641	648
41163_isoaspartyl_peptidas...codon.alg.fasta.phy	GCGATCGC	895	902
39614_ahcY.codon.alg.fasta.phy	GCGATCGC	128	135
39614_ahcY.codon.alg.fasta.phy	GCGATCGC	211	218
40288_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	49	56
40288_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72
40288_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1285	1292
39729_RibD_family_protein.codon.alg.fasta.phy	GCGATCGC	249	256
40346_DUF3493_domain-conta...codon.alg.fasta.phy	GCGATCGC	83	90
39576_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	226	233
39576_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	994	1001
39576_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	1310	1317
40783_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	226	233
40602_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	62	69
40602_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	319	326
39829_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	337	344
39829_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1051	1058
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	592	599
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1474	1481
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1568	1575
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1961	1968
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	2234	2241
40946_ruvX.codon.alg.fasta.phy	GCGATCGC	65	72
40946_ruvX.codon.alg.fasta.phy	GCGATCGC	345	352
40560_STAS_domain-containi...codon.alg.fasta.phy	GCGATCGC	391	398
40728_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	358	365
40728_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	745	752
40656_lgt.codon.alg.fasta.phy	GCGATCGC	757	764
39844_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	202	209
39844_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	994	1001
41142_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
41004_DUF129_domain-contai...codon.alg.fasta.phy	GCGATCGC	883	890
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	29	36
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	305	312
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	457	464
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	626	633
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	909	916
39359_ppk1.codon.alg.fasta.phy	GCGATCGC	1910	1917
39359_ppk1.codon.alg.fasta.phy	GCGATCGC	2108	2115
39359_ppk1.codon.alg.fasta.phy	GCGATCGC	2217	2224
39961_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1553	1560
40087_DNA_adenine_methylas...codon.alg.fasta.phy	GCGATCGC	290	297
39426_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	142	149
39858_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	524	531
39858_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	783	790
39858_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	2035	2042
41349_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	527	534
41349_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	593	600
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	308	315
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	440	447
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	498	505
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	932	939
41321_gamma_carbonic_anhyd...codon.alg.fasta.phy	GCGATCGC	62	69
40157_ntcA.codon.alg.fasta.phy	GCGATCGC	550	557
40538_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	231	238
41211_folB.codon.alg.fasta.phy	GCGATCGC	152	159
40735_hisD.codon.alg.fasta.phy	GCGATCGC	59	66
40735_hisD.codon.alg.fasta.phy	GCGATCGC	137	144
40735_hisD.codon.alg.fasta.phy	GCGATCGC	907	914
39670_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	505	512
40220_trpD.codon.alg.fasta.phy	GCGATCGC	275	282
40220_trpD.codon.alg.fasta.phy	GCGATCGC	617	624
39920_mrdA.codon.alg.fasta.phy	GCGATCGC	182	189
39920_mrdA.codon.alg.fasta.phy	GCGATCGC	1615	1622
39920_mrdA.codon.alg.fasta.phy	GCGATCGC	1805	1812
39609_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	753	760
39609_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	967	974
39609_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1280	1287
40948_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	143	150
40948_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	734	741
40948_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1166	1173
40210_rsmG.codon.alg.fasta.phy	GCGATCGC	361	368
41160_trpC.codon.alg.fasta.phy	GCGATCGC	316	323
41160_trpC.codon.alg.fasta.phy	GCGATCGC	737	744
40949_purN.codon.alg.fasta.phy	GCGATCGC	145	152
40949_purN.codon.alg.fasta.phy	GCGATCGC	625	632
40805_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	388	395
40893_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	422	429
41136_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GCGATCGC	647	654
40777_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
40777_dapF.codon.alg.fasta.phy	GCGATCGC	461	468
40777_dapF.codon.alg.fasta.phy	GCGATCGC	626	633
40243_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	433	440
40243_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	812	819
40494_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	86	93
40494_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	338	345
40494_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	710	717
39421_pheS.codon.alg.fasta.phy	GCGATCGC	23	30
39421_pheS.codon.alg.fasta.phy	GCGATCGC	73	80
39421_pheS.codon.alg.fasta.phy	GCGATCGC	185	192
41254_DUF2854_domain-conta...codon.alg.fasta.phy	GCGATCGC	214	221
41254_DUF2854_domain-conta...codon.alg.fasta.phy	GCGATCGC	370	377
40028_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	146	153
40028_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	268	275
40028_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	452	459
39277_30S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	46	53
39891_murC.codon.alg.fasta.phy	GCGATCGC	716	723
39891_murC.codon.alg.fasta.phy	GCGATCGC	1507	1514
40990_psb27.codon.alg.fasta.phy	GCGATCGC	145	152
40990_psb27.codon.alg.fasta.phy	GCGATCGC	249	256
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	208	215
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	961	968
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1187	1194
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1349	1356
40648_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	137	144
40648_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	402	409
40648_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	917	924
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	464	471
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	536	543
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1496	1503
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2289	2296
40808_pdxA.codon.alg.fasta.phy	GCGATCGC	343	350
40808_pdxA.codon.alg.fasta.phy	GCGATCGC	486	493
40808_pdxA.codon.alg.fasta.phy	GCGATCGC	1030	1037
39730_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	142	149
39730_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	467	474
39730_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	590	597
40605_rimI.codon.alg.fasta.phy	GCGATCGC	374	381
40605_rimI.codon.alg.fasta.phy	GCGATCGC	612	619
39440_ndhI.codon.alg.fasta.phy	GCGATCGC	559	566
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	60	67
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	895	902
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1057	1064
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1667	1674
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1816	1823
40267_lysA.codon.alg.fasta.phy	GCGATCGC	862	869
41285_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	23	30
41285_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	160	167
41285_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	377	384
40657_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
40098_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	203	210
40098_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	676	683
41328_cimA.codon.alg.fasta.phy	GCGATCGC	1532	1539
41328_cimA.codon.alg.fasta.phy	GCGATCGC	1629	1636
41487_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	74	81
40256_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	670	677
40256_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	1248	1255
39662_egtC.codon.alg.fasta.phy	GCGATCGC	467	474
40543_glyoxylase.codon.alg.fasta.phy	GCGATCGC	13	20
39612_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
39796_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	256	263
41227_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	253	260
41227_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	541	548
41227_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	733	740
41227_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	883	890
40849_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	245	252
40849_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	611	618
40849_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	964	971
41011_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	160	167
40818_tmk.codon.alg.fasta.phy	GCGATCGC	88	95
40818_tmk.codon.alg.fasta.phy	GCGATCGC	353	360
40818_tmk.codon.alg.fasta.phy	GCGATCGC	620	627
41461_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	213	220
41461_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	329	336
41461_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1102	1109
40545_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	441	448
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	445	452
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	803	810
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	2359	2366
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	2720	2727
39520_ribonuclease_D_Rnd.codon.alg.fasta.phy	GCGATCGC	122	129
41441_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	379	386
41441_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	436	443
41441_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1447	1454
39499_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	103	110
39499_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	308	315
39499_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	371	378
39328_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	345	352
39328_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	501	508
39312_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455
39455_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	545	552
39455_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	911	918
39455_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1249	1256
41013_gap.codon.alg.fasta.phy	GCGATCGC	443	450
40628_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	391	398
40628_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	542	549
39397_tadA.codon.alg.fasta.phy	GCGATCGC	58	65
40235_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	149	156
40348_purD.codon.alg.fasta.phy	GCGATCGC	40	47
40348_purD.codon.alg.fasta.phy	GCGATCGC	242	249
40348_purD.codon.alg.fasta.phy	GCGATCGC	490	497
39297_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	274	281
39297_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	1093	1100
41152_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
41152_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
41152_gpmI.codon.alg.fasta.phy	GCGATCGC	1536	1543
39447_bioB.codon.alg.fasta.phy	GCGATCGC	390	397
39447_bioB.codon.alg.fasta.phy	GCGATCGC	897	904
39543_stage_II_sporulation...codon.alg.fasta.phy	GCGATCGC	361	368
39543_stage_II_sporulation...codon.alg.fasta.phy	GCGATCGC	386	393
39543_stage_II_sporulation...codon.alg.fasta.phy	GCGATCGC	957	964
40597_alr.codon.alg.fasta.phy	GCGATCGC	774	781
40734_arsenite_export_syst...codon.alg.fasta.phy	GCGATCGC	199	206
40734_arsenite_export_syst...codon.alg.fasta.phy	GCGATCGC	511	518
41041_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	831	838
41041_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	1118	1125
41467_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	64	71
41467_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	490	497
40757_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	593	600
40757_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	711	718
39663_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	123	130
39691_dprA.codon.alg.fasta.phy	GCGATCGC	172	179
41402_3--2---5--bisphospha...codon.alg.fasta.phy	GCGATCGC	680	687
41402_3--2---5--bisphospha...codon.alg.fasta.phy	GCGATCGC	989	996
39495_argF.codon.alg.fasta.phy	GCGATCGC	719	726
41230_cbiD.codon.alg.fasta.phy	GCGATCGC	329	336
41230_cbiD.codon.alg.fasta.phy	GCGATCGC	421	428
41230_cbiD.codon.alg.fasta.phy	GCGATCGC	1082	1089
40975_pcrA.codon.alg.fasta.phy	GCGATCGC	309	316
40975_pcrA.codon.alg.fasta.phy	GCGATCGC	962	969
40975_pcrA.codon.alg.fasta.phy	GCGATCGC	1578	1585
40975_pcrA.codon.alg.fasta.phy	GCGATCGC	2237	2244
40124_cytochrome_ubiquinol...codon.alg.fasta.phy	GCGATCGC	529	536
40124_cytochrome_ubiquinol...codon.alg.fasta.phy	GCGATCGC	959	966
40124_cytochrome_ubiquinol...codon.alg.fasta.phy	GCGATCGC	1082	1089
41415_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
41415_rlmD.codon.alg.fasta.phy	GCGATCGC	361	368
41415_rlmD.codon.alg.fasta.phy	GCGATCGC	1108	1115
41415_rlmD.codon.alg.fasta.phy	GCGATCGC	1235	1242
41159_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	146	153
41159_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	289	296
40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	332	339
40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	515	522
39402_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	110	117
39402_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	1141	1148
40156_cyclic_peptide_expor...codon.alg.fasta.phy	GCGATCGC	73	80
40913_thiL.codon.alg.fasta.phy	GCGATCGC	237	244
40913_thiL.codon.alg.fasta.phy	GCGATCGC	824	831
39445_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	198	205
39445_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	232	239
39445_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	422	429
39445_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	476	483
39388_groES.codon.alg.fasta.phy	GCGATCGC	44	51
40057_purH.codon.alg.fasta.phy	GCGATCGC	236	243
40057_purH.codon.alg.fasta.phy	GCGATCGC	583	590
40057_purH.codon.alg.fasta.phy	GCGATCGC	1316	1323
41224_hrcA.codon.alg.fasta.phy	GCGATCGC	23	30
41224_hrcA.codon.alg.fasta.phy	GCGATCGC	97	104
41224_hrcA.codon.alg.fasta.phy	GCGATCGC	660	667
41224_hrcA.codon.alg.fasta.phy	GCGATCGC	764	771
39183_lipA.codon.alg.fasta.phy	GCGATCGC	408	415
39183_lipA.codon.alg.fasta.phy	GCGATCGC	596	603
39424_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	341	348
39624_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	265	272
39666_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	640	647
39512_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	401	408
39512_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	494	501
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	206	213
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	428	435
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	986	993
40014_fabG.codon.alg.fasta.phy	GCGATCGC	61	68
40014_fabG.codon.alg.fasta.phy	GCGATCGC	172	179
39871_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	266	273
41534_glgB.codon.alg.fasta.phy	GCGATCGC	1706	1713
40276_DUF427_domain-contai...codon.alg.fasta.phy	GCGATCGC	41	48
41215_metG.codon.alg.fasta.phy	GCGATCGC	1499	1506
40250_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	55	62
40250_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	1217	1224
39878_pdhA.codon.alg.fasta.phy	GCGATCGC	742	749
39823_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	111	118
39823_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	210	217
40175_lnt.codon.alg.fasta.phy	GCGATCGC	223	230
40175_lnt.codon.alg.fasta.phy	GCGATCGC	709	716
40175_lnt.codon.alg.fasta.phy	GCGATCGC	1182	1189
40175_lnt.codon.alg.fasta.phy	GCGATCGC	1400	1407
40573_trpA.codon.alg.fasta.phy	GCGATCGC	523	530
40423_phosphoribulokinase.codon.alg.fasta.phy	GCGATCGC	363	370
39444_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	785	792
41440_mnmE.codon.alg.fasta.phy	GCGATCGC	28	35
41440_mnmE.codon.alg.fasta.phy	GCGATCGC	734	741
41440_mnmE.codon.alg.fasta.phy	GCGATCGC	879	886
39958_proC.codon.alg.fasta.phy	GCGATCGC	135	142
39958_proC.codon.alg.fasta.phy	GCGATCGC	618	625
39549_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
39877_DUF565_domain-contai...codon.alg.fasta.phy	GCGATCGC	227	234
39548_rsmD.codon.alg.fasta.phy	GCGATCGC	42	49
39644_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	28	35
39644_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	262	269
39644_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	853	860
41412_mreC.codon.alg.fasta.phy	GCGATCGC	330	337
39843_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	55	62
39843_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	914	921
41400_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	444	451
41400_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	722	729
41400_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1154	1161
40233_ribBA.codon.alg.fasta.phy	GCGATCGC	215	222
40233_ribBA.codon.alg.fasta.phy	GCGATCGC	426	433
40233_ribBA.codon.alg.fasta.phy	GCGATCGC	1292	1299
41456_thrC.codon.alg.fasta.phy	GCGATCGC	457	464
41456_thrC.codon.alg.fasta.phy	GCGATCGC	988	995
41456_thrC.codon.alg.fasta.phy	GCGATCGC	1251	1258
39890_murB.codon.alg.fasta.phy	GCGATCGC	218	225
39890_murB.codon.alg.fasta.phy	GCGATCGC	635	642
41553_Rne-Rng_family_ribon...codon.alg.fasta.phy	GCGATCGC	1290	1297
39805_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	326	333
39805_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	659	666
39805_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	980	987
39254_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	656	663
40191_purF.codon.alg.fasta.phy	GCGATCGC	514	521
40191_purF.codon.alg.fasta.phy	GCGATCGC	1430	1437
41034_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	916	923
40297_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	146	153
40297_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	445	452
41158_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	229	236
41158_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	616	623
39947_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
40695_DUF5340_domain-conta...codon.alg.fasta.phy	GCGATCGC	239	246
40557_map.codon.alg.fasta.phy	GCGATCGC	722	729
40627_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	133	140
40627_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	157	164
40627_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	1394	1401
39274_lepA.codon.alg.fasta.phy	GCGATCGC	282	289
39274_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
39274_lepA.codon.alg.fasta.phy	GCGATCGC	1398	1405
41329_cysE.codon.alg.fasta.phy	GCGATCGC	725	732
41432_tatC.codon.alg.fasta.phy	GCGATCGC	6	13
40709_hemH.codon.alg.fasta.phy	GCGATCGC	325	332
39259_gshA.codon.alg.fasta.phy	GCGATCGC	638	645
39259_gshA.codon.alg.fasta.phy	GCGATCGC	890	897
39317_amidohydrolase.codon.alg.fasta.phy	GCGATCGC	391	398
41105_rplQ.codon.alg.fasta.phy	GCGATCGC	263	270
39371_secF.codon.alg.fasta.phy	GCGATCGC	24	31
39371_secF.codon.alg.fasta.phy	GCGATCGC	908	915
41431_mfd.codon.alg.fasta.phy	GCGATCGC	329	336
41431_mfd.codon.alg.fasta.phy	GCGATCGC	674	681
41431_mfd.codon.alg.fasta.phy	GCGATCGC	941	948
41431_mfd.codon.alg.fasta.phy	GCGATCGC	1394	1401
41431_mfd.codon.alg.fasta.phy	GCGATCGC	1910	1917
41431_mfd.codon.alg.fasta.phy	GCGATCGC	3001	3008
41431_mfd.codon.alg.fasta.phy	GCGATCGC	3182	3189
40436_smpB.codon.alg.fasta.phy	GCGATCGC	242	249
39474_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	123	130
41438_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	230	237
40091_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	64	71
40091_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	525	532
40091_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1241	1248
40993_coaBC.codon.alg.fasta.phy	GCGATCGC	727	734
40993_coaBC.codon.alg.fasta.phy	GCGATCGC	1143	1150
39493_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	810	817
40621_proB.codon.alg.fasta.phy	GCGATCGC	131	138
40621_proB.codon.alg.fasta.phy	GCGATCGC	723	730
40292_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	389	396
40830_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	542	549
41116_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	166	173
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	514	521
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	560	567
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1019	1026
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1267	1274
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1646	1653
39600_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	529	536
39688_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	305	312
39688_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	949	956
40409_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	106	113
40409_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	635	642
40600_aroC.codon.alg.fasta.phy	GCGATCGC	182	189
40600_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
39344_hisIE.codon.alg.fasta.phy	GCGATCGC	565	572
41047_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	347	354
39982_glmS.codon.alg.fasta.phy	GCGATCGC	275	282
39982_glmS.codon.alg.fasta.phy	GCGATCGC	499	506
39982_glmS.codon.alg.fasta.phy	GCGATCGC	1340	1347
41095_rplR.codon.alg.fasta.phy	GCGATCGC	71	78
40517_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	977	984
40039_DUF4350_domain-conta...codon.alg.fasta.phy	GCGATCGC	1146	1153
40361_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	515	522
41330_DUF721_domain-contai...codon.alg.fasta.phy	GCGATCGC	213	220
41330_DUF721_domain-contai...codon.alg.fasta.phy	GCGATCGC	465	472
40108_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
40108_tilS.codon.alg.fasta.phy	GCGATCGC	707	714
40108_tilS.codon.alg.fasta.phy	GCGATCGC	1062	1069
41209_gcvT.codon.alg.fasta.phy	GCGATCGC	515	522
41209_gcvT.codon.alg.fasta.phy	GCGATCGC	1015	1022
41209_gcvT.codon.alg.fasta.phy	GCGATCGC	1082	1089
40354_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	359	366
40354_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	938	945
41476_cbiB.codon.alg.fasta.phy	GCGATCGC	583	590
40383_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	94	101
40383_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	343	350
40383_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	506	513
40966_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	296	303
40966_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	406	413
40894_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
40443_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	85	92
40443_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	247	254
40443_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	529	536
40610_ald.codon.alg.fasta.phy	GCGATCGC	337	344
40610_ald.codon.alg.fasta.phy	GCGATCGC	989	996
41540_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1491	1498
41540_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1967	1974
40099_cobW.codon.alg.fasta.phy	GCGATCGC	176	183
39701_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1256	1263
39301_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	121	128
39301_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	267	274
39301_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	757	764
40732_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	643	650
40732_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	865	872
40732_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1178	1185
40179_Crp-Fnr_family_trans...codon.alg.fasta.phy	GCGATCGC	644	651
39880_murQ.codon.alg.fasta.phy	GCGATCGC	142	149
39880_murQ.codon.alg.fasta.phy	GCGATCGC	398	405
39253_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	113	120
39933_hemW.codon.alg.fasta.phy	GCGATCGC	682	689
39933_hemW.codon.alg.fasta.phy	GCGATCGC	1256	1263
40126_leuB.codon.alg.fasta.phy	GCGATCGC	88	95
40126_leuB.codon.alg.fasta.phy	GCGATCGC	617	624
40126_leuB.codon.alg.fasta.phy	GCGATCGC	961	968
41249_nusB.codon.alg.fasta.phy	GCGATCGC	349	356
39837_ilvB.codon.alg.fasta.phy	GCGATCGC	1556	1563
39394_hisG.codon.alg.fasta.phy	GCGATCGC	649	656
40414_sufD.codon.alg.fasta.phy	GCGATCGC	179	186
40414_sufD.codon.alg.fasta.phy	GCGATCGC	478	485
40414_sufD.codon.alg.fasta.phy	GCGATCGC	985	992
40414_sufD.codon.alg.fasta.phy	GCGATCGC	1082	1089
41028_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	214	221
40213_radC.codon.alg.fasta.phy	GCGATCGC	44	51
39565_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	53	60
39565_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	695	702
39320_recF.codon.alg.fasta.phy	GCGATCGC	185	192
39320_recF.codon.alg.fasta.phy	GCGATCGC	680	687
39320_recF.codon.alg.fasta.phy	GCGATCGC	1034	1041
39902_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	119	126
39902_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	427	434
39902_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	512	519
39540_mtnA.codon.alg.fasta.phy	GCGATCGC	56	63
39540_mtnA.codon.alg.fasta.phy	GCGATCGC	233	240
39532_egtD.codon.alg.fasta.phy	GCGATCGC	146	153
39532_egtD.codon.alg.fasta.phy	GCGATCGC	367	374
39532_egtD.codon.alg.fasta.phy	GCGATCGC	419	426
41076_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	107	114
41076_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1229	1236
39240_aroA.codon.alg.fasta.phy	GCGATCGC	405	412
39240_aroA.codon.alg.fasta.phy	GCGATCGC	1085	1092
39240_aroA.codon.alg.fasta.phy	GCGATCGC	1237	1244
41343_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	285	292
40164_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	440	447
40462_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	739	746
40462_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1142	1149
40462_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1374	1381
40080_lptB.codon.alg.fasta.phy	GCGATCGC	398	405
40080_lptB.codon.alg.fasta.phy	GCGATCGC	614	621
39281_rplJ.codon.alg.fasta.phy	GCGATCGC	535	542
40193_riboflavin_synthase.codon.alg.fasta.phy	GCGATCGC	325	332
41020_superoxide_dismutase.codon.alg.fasta.phy	GCGATCGC	72	79
41020_superoxide_dismutase.codon.alg.fasta.phy	GCGATCGC	734	741
39717_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	269	276
39717_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	602	609
39842_CRR6_family_NdhI_mat...codon.alg.fasta.phy	GCGATCGC	40	47
39249_thiC.codon.alg.fasta.phy	GCGATCGC	1169	1176
41457_MoaD-ThiS_family_pro...codon.alg.fasta.phy	GCGATCGC	259	266
39523_deoC.codon.alg.fasta.phy	GCGATCGC	545	552
40532_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	92	99
40532_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	512	519
40532_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	812	819
40532_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	1058	1065
41516_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	214	221
41516_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	958	965
39605_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	431	438
39693_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	125	132
39693_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	764	771
39348_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	119	126
39348_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	545	552
39348_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	740	747
40404_csaB.codon.alg.fasta.phy	GCGATCGC	176	183
40404_csaB.codon.alg.fasta.phy	GCGATCGC	363	370
40404_csaB.codon.alg.fasta.phy	GCGATCGC	587	594
40404_csaB.codon.alg.fasta.phy	GCGATCGC	790	797
40905_ubiE.codon.alg.fasta.phy	GCGATCGC	265	272
39556_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	490	497
39556_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	689	696
40924_obgE.codon.alg.fasta.phy	GCGATCGC	824	831
40609_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
40609_pheA.codon.alg.fasta.phy	GCGATCGC	707	714
41223_carA.codon.alg.fasta.phy	GCGATCGC	288	295
41385_gshB.codon.alg.fasta.phy	GCGATCGC	560	567
41385_gshB.codon.alg.fasta.phy	GCGATCGC	779	786
40219_nadC.codon.alg.fasta.phy	GCGATCGC	98	105
40121_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1003	1010
40121_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1507	1514
40121_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1765	1772
40018_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	647	654
40838_psbP.codon.alg.fasta.phy	GCGATCGC	275	282
39733_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	320	327
39733_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	593	600
39733_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	701	708
41462_rsgA.codon.alg.fasta.phy	GCGATCGC	220	227
41462_rsgA.codon.alg.fasta.phy	GCGATCGC	434	441
41462_rsgA.codon.alg.fasta.phy	GCGATCGC	1020	1027
39793_polA.codon.alg.fasta.phy	GCGATCGC	476	483
39793_polA.codon.alg.fasta.phy	GCGATCGC	665	672
39793_polA.codon.alg.fasta.phy	GCGATCGC	1379	1386
40516_ctaD.codon.alg.fasta.phy	GCGATCGC	874	881
40823_rpmG.codon.alg.fasta.phy	GCGATCGC	72	79
40587_bchM.codon.alg.fasta.phy	GCGATCGC	341	348
41449_mraY.codon.alg.fasta.phy	GCGATCGC	391	398
41449_mraY.codon.alg.fasta.phy	GCGATCGC	697	704
40277_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	299	306
40574_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	59	66
40574_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	297	304
40574_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	1138	1145
41033_folD.codon.alg.fasta.phy	GCGATCGC	102	109
41490_prfB.codon.alg.fasta.phy	GCGATCGC	44	51
41490_prfB.codon.alg.fasta.phy	GCGATCGC	837	844
40150_accD.codon.alg.fasta.phy	GCGATCGC	293	300
41149_prfA.codon.alg.fasta.phy	GCGATCGC	518	525
41149_prfA.codon.alg.fasta.phy	GCGATCGC	914	921
39876_alpha-E_domain-conta...codon.alg.fasta.phy	GCGATCGC	816	823
40831_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	500	507
40831_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	862	869
40387_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	63	70
40387_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	486	493
40387_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1406	1413
40387_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1615	1622
40203_sfsA.codon.alg.fasta.phy	GCGATCGC	116	123
40203_sfsA.codon.alg.fasta.phy	GCGATCGC	602	609
41331_PRC-barrel_domain-co...codon.alg.fasta.phy	GCGATCGC	633	640
40890_ispE.codon.alg.fasta.phy	GCGATCGC	149	156
40890_ispE.codon.alg.fasta.phy	GCGATCGC	775	782
40739_mnmA.codon.alg.fasta.phy	GCGATCGC	398	405
40739_mnmA.codon.alg.fasta.phy	GCGATCGC	800	807
40739_mnmA.codon.alg.fasta.phy	GCGATCGC	1034	1041
41447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	61	68
41447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	677	684
39728_DUF1830_domain-conta...codon.alg.fasta.phy	GCGATCGC	38	45
39182_permease.codon.alg.fasta.phy	GCGATCGC	180	187
39182_permease.codon.alg.fasta.phy	GCGATCGC	415	422
40900_clpP.codon.alg.fasta.phy	GCGATCGC	170	177
40373_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	245	252
40373_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	320	327
40373_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1077	1084
39764_aspS.codon.alg.fasta.phy	GCGATCGC	116	123
39764_aspS.codon.alg.fasta.phy	GCGATCGC	638	645
39764_aspS.codon.alg.fasta.phy	GCGATCGC	952	959
40844_MoxR_family_ATPase.codon.alg.fasta.phy	GCGATCGC	61	68
40844_MoxR_family_ATPase.codon.alg.fasta.phy	GCGATCGC	823	830
41226_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
39184_DNA_starvation-stati...codon.alg.fasta.phy	GCGATCGC	428	435
41088_rpmC.codon.alg.fasta.phy	GCGATCGC	53	60
39419_acnB.codon.alg.fasta.phy	GCGATCGC	241	248
40943_carB.codon.alg.fasta.phy	GCGATCGC	469	476
40943_carB.codon.alg.fasta.phy	GCGATCGC	1197	1204
40943_carB.codon.alg.fasta.phy	GCGATCGC	1232	1239
40943_carB.codon.alg.fasta.phy	GCGATCGC	1883	1890
40943_carB.codon.alg.fasta.phy	GCGATCGC	2030	2037
40943_carB.codon.alg.fasta.phy	GCGATCGC	2921	2928
40467_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	728	735
40722_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	662	669
39393_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	620	627
39393_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	1184	1191
39357_hisA.codon.alg.fasta.phy	GCGATCGC	249	256
41234_cpdA.codon.alg.fasta.phy	GCGATCGC	311	318
41234_cpdA.codon.alg.fasta.phy	GCGATCGC	437	444
41371_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	455	462
40217_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	140	147
40392_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	314	321
40568_atpA.codon.alg.fasta.phy	GCGATCGC	509	516
40568_atpA.codon.alg.fasta.phy	GCGATCGC	1477	1484
41242_murA.codon.alg.fasta.phy	GCGATCGC	271	278
39256_prmA.codon.alg.fasta.phy	GCGATCGC	380	387
39256_prmA.codon.alg.fasta.phy	GCGATCGC	592	599
40965_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	281	288
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	302	309
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	760	767
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1048	1055
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1466	1473
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	2111	2118
41008_transcriptional_repr...codon.alg.fasta.phy	GCGATCGC	484	491
39723_DUF389_domain-contai...codon.alg.fasta.phy	GCGATCGC	244	251
39723_DUF389_domain-contai...codon.alg.fasta.phy	GCGATCGC	544	551
40431_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	745	752
40991_NADAR_family_protein.codon.alg.fasta.phy	GCGATCGC	398	405
39366_bioD.codon.alg.fasta.phy	GCGATCGC	460	467
39224_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	638	645
39224_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1017	1024
39224_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1118	1125
39453_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	157	164
40030_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	589	596
40030_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	692	699
40030_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	1040	1047
40765_typA.codon.alg.fasta.phy	GCGATCGC	826	833
40765_typA.codon.alg.fasta.phy	GCGATCGC	998	1005
40153_hemC.codon.alg.fasta.phy	GCGATCGC	110	117
40153_hemC.codon.alg.fasta.phy	GCGATCGC	563	570
41375_coaE.codon.alg.fasta.phy	GCGATCGC	470	477
40410_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	32	39
40410_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	296	303
40410_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	695	702
40410_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	848	855
39681_thylakoid_membrane_p...codon.alg.fasta.phy	GCGATCGC	239	246
40624_Sua5-YciO-YrdC-YwlC_...codon.alg.fasta.phy	GCGATCGC	101	108
40624_Sua5-YciO-YrdC-YwlC_...codon.alg.fasta.phy	GCGATCGC	442	449
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	62	69
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	235	242
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	743	750
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	956	963
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1541	1548
39903_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
39903_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	152	159
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	917	924
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	959	966
39485_dxs.codon.alg.fasta.phy	GCGATCGC	376	383
41063_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	694	701
40046_hisH.codon.alg.fasta.phy	GCGATCGC	13	20
40046_hisH.codon.alg.fasta.phy	GCGATCGC	101	108
40046_hisH.codon.alg.fasta.phy	GCGATCGC	529	536
40197_HAD_hydrolase-like_p...codon.alg.fasta.phy	GCGATCGC	275	282
40197_HAD_hydrolase-like_p...codon.alg.fasta.phy	GCGATCGC	341	348
40197_HAD_hydrolase-like_p...codon.alg.fasta.phy	GCGATCGC	710	717
41231_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	659	666
41231_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	970	977
39178_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	520	527
40036_photosystem_I_assemb...codon.alg.fasta.phy	GCGATCGC	6	13
39545_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	764	771
40758_pyk.codon.alg.fasta.phy	GCGATCGC	278	285
40758_pyk.codon.alg.fasta.phy	GCGATCGC	1791	1798
40289_xth.codon.alg.fasta.phy	GCGATCGC	521	528
39379_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1288	1295
39379_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1358	1365
41543_queG.codon.alg.fasta.phy	GCGATCGC	584	591
41543_queG.codon.alg.fasta.phy	GCGATCGC	843	850
40357_phosphodiester_glyco...codon.alg.fasta.phy	GCGATCGC	143	150
40357_phosphodiester_glyco...codon.alg.fasta.phy	GCGATCGC	491	498
40357_phosphodiester_glyco...codon.alg.fasta.phy	GCGATCGC	1016	1023
40601_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	211	218
40464_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	304	311
40286_transglutaminase_fam...codon.alg.fasta.phy	GCGATCGC	120	127
40286_transglutaminase_fam...codon.alg.fasta.phy	GCGATCGC	434	441
40286_transglutaminase_fam...codon.alg.fasta.phy	GCGATCGC	746	753
40964_pyrH.codon.alg.fasta.phy	GCGATCGC	340	347
40964_pyrH.codon.alg.fasta.phy	GCGATCGC	631	638
39189_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	167	174
40079_LptF-LptG_family_per...codon.alg.fasta.phy	GCGATCGC	1162	1169
41309_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	529	536
39494_plsY.codon.alg.fasta.phy	GCGATCGC	343	350
40748_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	562	569
40748_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	640	647
40748_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	1310	1317
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	46	53
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	265	272
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	956	963
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1098	1105
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1343	1350
39822_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	278	285
39822_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	647	654
41220_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	112	119
41086_rpsC.codon.alg.fasta.phy	GCGATCGC	77	84
40651_ribD.codon.alg.fasta.phy	GCGATCGC	251	258
40651_ribD.codon.alg.fasta.phy	GCGATCGC	991	998
40172_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	98	105
40172_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	881	888
40218_iron_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	541	548
40218_iron_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	700	707
41395_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	181	188
41395_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	719	726
40004_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	203	210
40004_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	1187	1194
40004_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	2020	2027
41437_DUF3067_family_prote...codon.alg.fasta.phy	GCGATCGC	178	185
41459_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	529	536
41459_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	770	777
39911_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	76	83
40005_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	248	255
40005_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	514	521
40005_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	962	969
40487_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
40487_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1268	1275
40487_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1610	1617
41489_atpC.codon.alg.fasta.phy	GCGATCGC	175	182
40420_argJ.codon.alg.fasta.phy	GCGATCGC	127	134
40420_argJ.codon.alg.fasta.phy	GCGATCGC	647	654
40420_argJ.codon.alg.fasta.phy	GCGATCGC	739	746
40420_argJ.codon.alg.fasta.phy	GCGATCGC	817	824
41518_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	4	11
40401_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	653	660
40401_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	763	770
40401_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	896	903
40683_purS.codon.alg.fasta.phy	GCGATCGC	173	180
40596_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	40	47
40873_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	53	60
40873_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	455	462
41386_leuC.codon.alg.fasta.phy	GCGATCGC	418	425
41386_leuC.codon.alg.fasta.phy	GCGATCGC	789	796
41386_leuC.codon.alg.fasta.phy	GCGATCGC	949	956
40377_tkt.codon.alg.fasta.phy	GCGATCGC	188	195
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	94	101
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	227	234
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	452	459
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1007	1014
39217_ispG.codon.alg.fasta.phy	GCGATCGC	281	288
40275_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	413	420
40275_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
40275_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	716	723
40270_upp.codon.alg.fasta.phy	GCGATCGC	68	75
40270_upp.codon.alg.fasta.phy	GCGATCGC	632	639
40598_murI.codon.alg.fasta.phy	GCGATCGC	445	452
40598_murI.codon.alg.fasta.phy	GCGATCGC	506	513
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	114	121
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	367	374
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	711	718
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	756	763
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	815	822
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1198	1205
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1886	1893
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1919	1926
41486_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
41486_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	554	561
39735_Gldg_family_protein.codon.alg.fasta.phy	GCGATCGC	488	495
39735_Gldg_family_protein.codon.alg.fasta.phy	GCGATCGC	698	705
39735_Gldg_family_protein.codon.alg.fasta.phy	GCGATCGC	1712	1719
41070_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	338	345
40988_LON_peptidase_substr...codon.alg.fasta.phy	GCGATCGC	140	147
39294_CbiQ_family_ECF_tran...codon.alg.fasta.phy	GCGATCGC	12	19
39294_CbiQ_family_ECF_tran...codon.alg.fasta.phy	GCGATCGC	507	514
40789_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	77	84
40789_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	215	222
40789_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	868	875
40789_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1160	1167
39932_htpG.codon.alg.fasta.phy	GCGATCGC	229	236
39932_htpG.codon.alg.fasta.phy	GCGATCGC	1016	1023
40675_SAM-dependent_chlori...codon.alg.fasta.phy	GCGATCGC	271	278
40675_SAM-dependent_chlori...codon.alg.fasta.phy	GCGATCGC	338	345
40071_chorismate_lyase.codon.alg.fasta.phy	GCGATCGC	109	116
40071_chorismate_lyase.codon.alg.fasta.phy	GCGATCGC	260	267
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	191	198
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	215	222
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	635	642
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1379	1386
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1493	1500
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1526	1533
41035_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	64	71
41035_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	430	437
39580_rlmN.codon.alg.fasta.phy	GCGATCGC	141	148
39580_rlmN.codon.alg.fasta.phy	GCGATCGC	314	321
39580_rlmN.codon.alg.fasta.phy	GCGATCGC	978	985
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	744	751
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	1340	1347
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	1964	1971
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	2070	2077
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	3281	3288
39599_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	440	447
40880_sufR.codon.alg.fasta.phy	GCGATCGC	589	596
39839_efp.codon.alg.fasta.phy	GCGATCGC	296	303
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	15	22
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	348	355
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	709	716
39299_panB.codon.alg.fasta.phy	GCGATCGC	757	764
40712_argC.codon.alg.fasta.phy	GCGATCGC	11	18
40712_argC.codon.alg.fasta.phy	GCGATCGC	212	219
40712_argC.codon.alg.fasta.phy	GCGATCGC	422	429
41495_ruvA.codon.alg.fasta.phy	GCGATCGC	515	522
39486_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	67	74
39486_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	717	724
39486_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	1009	1016
40061_serS.codon.alg.fasta.phy	GCGATCGC	44	51
40061_serS.codon.alg.fasta.phy	GCGATCGC	129	136
40167_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	148	155
41403_ftsY.codon.alg.fasta.phy	GCGATCGC	898	905
39830_rplS.codon.alg.fasta.phy	GCGATCGC	74	81
39830_rplS.codon.alg.fasta.phy	GCGATCGC	308	315
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1030	1037
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1704	1711
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1903	1910
40255_rpsJ.codon.alg.fasta.phy	GCGATCGC	74	81
40255_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172
41391_DUF3386_domain-conta...codon.alg.fasta.phy	GCGATCGC	119	126
40552_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
40552_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	68	75
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	48	55
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	111	118
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	386	393
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	643	650
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	982	989
39399_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
39467_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	71	78
39467_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	126	133
39467_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	557	564
39467_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	644	651
40428_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	182	189
39390_uvrA.codon.alg.fasta.phy	GCGATCGC	149	156
39390_uvrA.codon.alg.fasta.phy	GCGATCGC	449	456
39390_uvrA.codon.alg.fasta.phy	GCGATCGC	1099	1106
39390_uvrA.codon.alg.fasta.phy	GCGATCGC	1988	1995
39390_uvrA.codon.alg.fasta.phy	GCGATCGC	2903	2910
40249_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	58	65
39538_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	175	182
39538_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	305	312
40247_valine--pyruvate_tra...codon.alg.fasta.phy	GCGATCGC	880	887
39306_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	623	630
40402_COX15-CtaA_family_pr...codon.alg.fasta.phy	GCGATCGC	331	338
40402_COX15-CtaA_family_pr...codon.alg.fasta.phy	GCGATCGC	680	687
40402_COX15-CtaA_family_pr...codon.alg.fasta.phy	GCGATCGC	959	966
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	114	121
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	533	540
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	918	925
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1442	1449
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1892	1899
40816_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	61	68
40816_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	527	534
40816_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1067	1074
40491_trmB.codon.alg.fasta.phy	GCGATCGC	5	12
40491_trmB.codon.alg.fasta.phy	GCGATCGC	245	252
39608_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	110	117
39608_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
39608_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1111	1118
41092_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
39461_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	194	201
39461_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	308	315
39461_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	470	477
39753_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	369	376
39753_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	802	809
39193_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	790	797
39193_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	1062	1069
41039_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1121	1128
41039_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1244	1251
41542_purE.codon.alg.fasta.phy	GCGATCGC	79	86
40897_gltX.codon.alg.fasta.phy	GCGATCGC	227	234
40897_gltX.codon.alg.fasta.phy	GCGATCGC	1052	1059
39756_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	163	170
39756_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	593	600
40019_ylqF.codon.alg.fasta.phy	GCGATCGC	263	270
40019_ylqF.codon.alg.fasta.phy	GCGATCGC	904	911
40206_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	84	91
40460_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	167	174
40460_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	395	402
40460_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	590	597
41360_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	536	543
39586_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	75	82
39586_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1027	1034
40692_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	367	374
41392_P-loop_NTPase_family...codon.alg.fasta.phy	GCGATCGC	535	542
39727_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	626	633
39727_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	937	944
40522_minC.codon.alg.fasta.phy	GCGATCGC	454	461
39188_gatA.codon.alg.fasta.phy	GCGATCGC	131	138
39188_gatA.codon.alg.fasta.phy	GCGATCGC	673	680
40658_rpmI.codon.alg.fasta.phy	GCGATCGC	119	126
40804_wecB.codon.alg.fasta.phy	GCGATCGC	87	94
40804_wecB.codon.alg.fasta.phy	GCGATCGC	1073	1080
39887_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	70	77
39887_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	967	974
39887_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1216	1223
40691_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	826	833
40691_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	1209	1216
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	68	75
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	398	405
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	416	423
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	524	531
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	872	879
39308_tellurium_resistance...codon.alg.fasta.phy	GCGATCGC	103	110
39308_tellurium_resistance...codon.alg.fasta.phy	GCGATCGC	418	425
39930_larB.codon.alg.fasta.phy	GCGATCGC	279	286
39930_larB.codon.alg.fasta.phy	GCGATCGC	512	519
39930_larB.codon.alg.fasta.phy	GCGATCGC	753	760
40319_purM.codon.alg.fasta.phy	GCGATCGC	620	627
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	526	533
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	701	708
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1390	1397
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1546	1553
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1565	1572
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	95	102
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1543	1550
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1673	1680
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1813	1820
41015_fabD.codon.alg.fasta.phy	GCGATCGC	451	458
41060_tsaB.codon.alg.fasta.phy	GCGATCGC	187	194
41060_tsaB.codon.alg.fasta.phy	GCGATCGC	449	456
40237_queC.codon.alg.fasta.phy	GCGATCGC	254	261
41129_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	302	309
41205_hemE.codon.alg.fasta.phy	GCGATCGC	125	132
41205_hemE.codon.alg.fasta.phy	GCGATCGC	413	420
40406_hisS.codon.alg.fasta.phy	GCGATCGC	218	225
40406_hisS.codon.alg.fasta.phy	GCGATCGC	512	519
40406_hisS.codon.alg.fasta.phy	GCGATCGC	699	706
40406_hisS.codon.alg.fasta.phy	GCGATCGC	956	963
40406_hisS.codon.alg.fasta.phy	GCGATCGC	1260	1267
40751_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1042	1049
40725_AarF-UbiB_family_pro...codon.alg.fasta.phy	GCGATCGC	1592	1599
39649_photosystem_I_assemb...codon.alg.fasta.phy	GCGATCGC	280	287
41378_biotin_transporter_B...codon.alg.fasta.phy	GCGATCGC	142	149
39769_ruvC.codon.alg.fasta.phy	GCGATCGC	140	147
39769_ruvC.codon.alg.fasta.phy	GCGATCGC	448	455
40160_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	632	639
40932_pilus_assembly_prote...codon.alg.fasta.phy	GCGATCGC	303	310
39222_argH.codon.alg.fasta.phy	GCGATCGC	91	98
39222_argH.codon.alg.fasta.phy	GCGATCGC	734	741
39222_argH.codon.alg.fasta.phy	GCGATCGC	1406	1413
39960_dapA.codon.alg.fasta.phy	GCGATCGC	73	80
39960_dapA.codon.alg.fasta.phy	GCGATCGC	382	389
41146_zeta-carotene_isomer...codon.alg.fasta.phy	GCGATCGC	70	77
41146_zeta-carotene_isomer...codon.alg.fasta.phy	GCGATCGC	509	516
39610_gatB.codon.alg.fasta.phy	GCGATCGC	575	582
40026_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	220	227
39869_bifunctional_oligori...codon.alg.fasta.phy	GCGATCGC	571	578
39869_bifunctional_oligori...codon.alg.fasta.phy	GCGATCGC	894	901
40184_def.codon.alg.fasta.phy	GCGATCGC	80	87
41417_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	856	863
41417_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1330	1337
41382_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	982	989
39585_lspA.codon.alg.fasta.phy	GCGATCGC	68	75
39175_dnaA.codon.alg.fasta.phy	GCGATCGC	238	245
39175_dnaA.codon.alg.fasta.phy	GCGATCGC	815	822
39175_dnaA.codon.alg.fasta.phy	GCGATCGC	1391	1398
40450_rimP.codon.alg.fasta.phy	GCGATCGC	272	279
40450_rimP.codon.alg.fasta.phy	GCGATCGC	405	412
39908_metal-binding_protei...codon.alg.fasta.phy	GCGATCGC	475	482
39622_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	281	288
39622_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	359	366
39464_rpoB.codon.alg.fasta.phy	GCGATCGC	1883	1890
41193_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	457	464
41193_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	790	797
41193_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	880	887
39623_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	383	390
39623_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	440	447
39623_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	887	894
41323_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	458	465
41323_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	631	638
39702_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	254	261
39702_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	373	380
39702_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1365	1372
40837_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	346	353
40837_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1366	1373
41221_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2318	2325
41221_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2424	2431
40577_photosystem_II_manga...codon.alg.fasta.phy	GCGATCGC	616	623
39395_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
40612_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	487	494
39861_rpiA.codon.alg.fasta.phy	GCGATCGC	134	141
39246_zds.codon.alg.fasta.phy	GCGATCGC	217	224
39246_zds.codon.alg.fasta.phy	GCGATCGC	885	892
40828_DUF1815_family_prote...codon.alg.fasta.phy	GCGATCGC	70	77
40139_ychF.codon.alg.fasta.phy	GCGATCGC	453	460
40139_ychF.codon.alg.fasta.phy	GCGATCGC	749	756
40139_ychF.codon.alg.fasta.phy	GCGATCGC	798	805
39231_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	187	194
39231_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	657	664
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	100	107
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	243	250
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	912	919
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	1244	1251
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	1696	1703
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	2157	2164
39518_zinc_metalloprotease...codon.alg.fasta.phy	GCGATCGC	2275	2282
39562_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
41509_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	176	183
40073_rimO.codon.alg.fasta.phy	GCGATCGC	516	523
40073_rimO.codon.alg.fasta.phy	GCGATCGC	1073	1080
40073_rimO.codon.alg.fasta.phy	GCGATCGC	1191	1198
41313_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	56	63
41313_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	448	455
41113_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	95	102
41113_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	518	525
41113_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	665	672
41113_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1041	1048
39568_glyQ.codon.alg.fasta.phy	GCGATCGC	517	524
41106_truA.codon.alg.fasta.phy	GCGATCGC	10	17
41106_truA.codon.alg.fasta.phy	GCGATCGC	130	137
41106_truA.codon.alg.fasta.phy	GCGATCGC	687	694
39544_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
40490_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	635	642
39353_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	517	524
39353_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	760	767
40378_fabF.codon.alg.fasta.phy	GCGATCGC	1063	1070
40955_sulfurtransferase.codon.alg.fasta.phy	GCGATCGC	769	776
41183_lipid-binding_SYLF_d...codon.alg.fasta.phy	GCGATCGC	76	83
41014_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	47	54
41014_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	602	609
40910_rpe.codon.alg.fasta.phy	GCGATCGC	652	659
40222_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	624	631
40222_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	1386	1393
39732_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	40	47
39230_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	296	303
39874_coaD.codon.alg.fasta.phy	GCGATCGC	100	107
41077_DUF177_domain-contai...codon.alg.fasta.phy	GCGATCGC	191	198
40861_leuS.codon.alg.fasta.phy	GCGATCGC	899	906
40861_leuS.codon.alg.fasta.phy	GCGATCGC	1667	1674
39575_metH.codon.alg.fasta.phy	GCGATCGC	269	276
39575_metH.codon.alg.fasta.phy	GCGATCGC	1991	1998
39575_metH.codon.alg.fasta.phy	GCGATCGC	2707	2714
39575_metH.codon.alg.fasta.phy	GCGATCGC	3145	3152
39575_metH.codon.alg.fasta.phy	GCGATCGC	3548	3555
40752_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	163	170
41466_dusB.codon.alg.fasta.phy	GCGATCGC	1042	1049
40334_acetolactate_synthas...codon.alg.fasta.phy	GCGATCGC	1175	1182
41019_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	49	56
41019_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	998	1005
41259_cytochrome_b6.codon.alg.fasta.phy	GCGATCGC	67	74
