39175_dnaA
39178_aldo-keto_reductase
39181_NDP-sugar_synthase
39182_permease
39183_lipA
39184_DNA_starvation-stati..
39188_gatA
39189_hypothetical_protein
39190_DUF697_domain-contai..
39193_GNAT_family_N-acetyl..
39201_metalloregulator_Ars..
39217_ispG
39222_argH
39224_TldD-PmbA_family_pro..
39229_hypothetical_protein
39230_thioredoxin_family_p..
39231_TIGR03943_family_pro..
39240_aroA
39241_TIGR04376_family_pro..
39242_hypothetical_protein
39244_sir
39246_zds
39247_SRPBCC_family_protei..
39249_thiC
39253_HEAT_repeat_domain-c..
39254_ABC_transporter_ATP-..
39256_prmA
39259_gshA
39263_sigma-70_family_RNA_..
39265_DUF3110_domain-conta..
39269_carboxysome_structur..
39271_ATP-dependent_Clp_pr..
39274_lepA
39275_TrkH_family_potassiu..
39277_30S_ribosomal_protei..
39281_rplJ
39288_glycosyl_hydrolase-r..
39294_CbiQ_family_ECF_tran..
39295_PspA-IM30_family_pro..
39297_histidinol-phosphate..
39298_DnaJ_domain-containi..
39299_panB
39301_homoserine_dehydroge..
39305_magnesium_chelatase_..
39306_energy-coupling_fact..
39308_tellurium_resistance..
39310_PhzF_family_phenazin..
39312_RNA_polymerase_sigma..
39314_bifunctional_pantoat..
39317_amidohydrolase
39320_recF
39328_phospholipid_carrier..
39329_trypsin-like_peptida..
39330_prephenate-arogenate..
39331_phosphate-starvation..
39332_MBL_fold_metallo-hyd..
39337_ndhN
39344_hisIE
39345_nadA
39348_lipoate--protein_lig..
39352_ABC_transporter_ATP-..
39353_NAD-dependent_succin..
39356_queF
39357_hisA
39359_ppk1
39363_16S_rRNA_-cytosine-9..
39366_bioD
39371_secF
39379_HAMP_domain-containi..
39384_bifunctional_folylpo..
39386_amt
39388_groES
39389_groL
39390_uvrA
39393_ATP_phosphoribosyltr..
39394_hisG
39395_BtpA-SgcQ_family_pro..
39397_tadA
39399_YebC-PmpR_family_DNA..
39401_cobalt-precorrin-8X_..
39402_bifunctional_cobalt-..
39403_pentapeptide_repeat-..
39405_Rrf2_family_transcri..
39419_acnB
39421_pheS
39424_cofactor_assembly_of..
39425_hemF
39426_cytochrome_c_biogene..
39440_ndhI
39444_UDP-glucose-GDP-mann..
39445_ribonuclease_HII
39447_bioB
39448_rsmA
39451_rRNA_pseudouridine_s..
39452_ABC_transporter_ATP-..
39453_hypothetical_protein
39455_ribonuclease_R
39456_Holliday_junction_re..
39459_miaA
39460_pseudouridine_syntha..
39461_ABC_exporter_membran..
39462_devC
39463_DevA_family_ABC_tran..
39464_rpoB
39467_M48_family_metallope..
39474_GDP-L-fucose_synthas..
39485_dxs
39486_beta-ketoacyl-ACP_sy..
39487_divalent_cation_tole..
39493_DUF3086_domain-conta..
39494_plsY
39495_argF
39497_cobU
39499_FKBP-type_peptidyl-p..
39507_hypothetical_protein
39512_Ycf51_family_protein
39515_diflavin_flavoprotei..
39518_zinc_metalloprotease..
39520_ribonuclease_D_Rnd
39523_deoC
39526_pgl
39532_egtD
39536_rimM
39538_CGLD27_family_protei..
39540_mtnA
39543_stage_II_sporulation..
39544_ilvD
39545_cobalt-precorrin-6A_..
39547_aldo-keto_reductase
39548_rsmD
39549_DUF3318_domain-conta..
39551_chlorophyll_a-b_bind..
39556_alpha-beta_fold_hydr..
39557_sat
39561_4-hydroxy-3-methylbu..
39562_dxr
39565_YggS_family_pyridoxa..
39568_glyQ
39573_SDR_family_oxidoredu..
39575_metH
39576_four-carbon_acid_sug..
39578_DUF3148_domain-conta..
39580_rlmN
39582_response_regulator_t..
39585_lspA
39586_Mrp-NBP35_family_ATP..
39587_guaA
39592_dnaB
39596_adenylate-guanylate_..
39597_psbU
39599_MlaD_family_protein
39600_tetratricopeptide_re..
39605_SIMPL_domain-contain..
39608_anhydro-N-acetylmura..
39609_bifunctional_ADP-dep..
39610_gatB
39611_citrate_synthase
39612_bchB
39614_ahcY
39619_nitrate_ABC_transpor..
39620_nitrate_reductase
39622_anthranilate_phospho..
39623_LysR_family_transcri..
39624_molybdenum_cofactor_..
39628_molybdopterin_molybd..
39632_glutamate_synthase-r..
39633_gyrA
39634_NAD-dependent_epimer..
39637_diflavin_flavoprotei..
39638_dacB
39641_potassium_channel_pr..
39644_ABC_transporter_perm..
39645_pth
39649_photosystem_I_assemb..
39658_2-isopropylmalate_sy..
39660_peptide_ligase_PGM1-..
39662_egtC
39663_DUF2232_domain-conta..
39665_geranylgeranyl_reduc..
39666_cation_diffusion_fac..
39669_argB
39670_SRPBCC_family_protei..
39681_thylakoid_membrane_p..
39683_dienelactone_hydrola..
39685_hypothetical_protein
39688_carbohydrate_kinase
39690_NAD-P-H-quinone_oxid..
39691_dprA
39693_J_domain-containing_..
39700_cation-proton_antipo..
39701_S-layer_homology_dom..
39702_NAD-dependent_malic_..
39713_bcp
39717_TlyA_family_RNA_meth..
39720_AAA-like_domain-cont..
39723_DUF389_domain-contai..
39727_B12-binding_domain-c..
39728_DUF1830_domain-conta..
39729_RibD_family_protein
39730_HAD_family_hydrolase
39732_MBL_fold_metallo-hyd..
39733_ABC_transporter_ATP-..
39735_Gldg_family_protein
39739_DUF751_family_protei..
39753_MBL_fold_metallo-hyd..
39756_SpoIIE_family_protei..
39759_pantothenate_kinase
39762_mechanosensitive_ion..
39764_aspS
39767_lycopene_cyclase_Cru..
39769_ruvC
39792_FHA_domain-containin..
39793_polA
39796_ComF_family_protein
39801_bioF
39805_aspartate_aminotrans..
39811_caspase_family_prote..
39815_dnaG
39817_miaB
39818_grpE
39820_aldehyde_oxygenase_-..
39821_long-chain_acyl--acy..
39822_acetyl-CoA_carboxyla..
39823_SDR_family_oxidoredu..
39829_site-2_protease_fami..
39830_rplS
39831_Maf-like_protein
39837_ilvB
39839_efp
39842_CRR6_family_NdhI_mat..
39843_FGGY-family_carbohyd..
39844_GTP-binding_protein
39847_glucose-1-phosphate_..
39849_psbV
39850_psbV2
39856_rpsF
39858_glycoside_hydrolase_..
39859_pgsA
39861_rpiA
39868_sixA
39869_bifunctional_oligori..
39871_response_regulator_t..
39874_coaD
39876_alpha-E_domain-conta..
39877_DUF565_domain-contai..
39878_pdhA
39879_hypothetical_protein
39880_murQ
39887_NAD+_synthase
39889_glycosyltransferase
39890_murB
39891_murC
39902_glycosyltransferase_..
39903_F0F1_ATP_synthase_su..
39908_metal-binding_protei..
39911_TPM_domain-containin..
39920_mrdA
39928_TatD_family_hydrolas..
39930_larB
39932_htpG
39933_hemW
39947_LysR_family_transcri..
39958_proC
39960_dapA
39961_ribonuclease_J
39964_cation-translocating..
39979_leuD
39982_glmS
39984_UDP-N-acetylmuramoyl..
39985_Rad3-related_DNA_hel..
39986_larE
39990_DUF561_domain-contai..
39991_RsmB-NOP_family_clas..
39999_hypothetical_protein
40004_transglycosylase_dom..
40005_ABC_transporter_ATP-..
40007_DUF1517_domain-conta..
40011_AAA-like_domain-cont..
40014_fabG
40018_form_I_ribulose_bisp..
40019_ylqF
40021_bchI
40024_rsmI
40026_hypothetical_protein
40028_CHAD_domain-containi..
40030_phosphoglucomutase-p..
40032_folP
40035_gatC
40036_photosystem_I_assemb..
40039_DUF4350_domain-conta..
40043_histidine_phosphatas..
40044_dihydroorotase
40045_fumC
40046_hisH
40048_RluA_family_pseudour..
40049_chlG
40052_psbF
40055_sugar_ABC_transporte..
40057_purH
40061_serS
40062_UDP-N-acetylmuramoyl..
40066_2Fe-2S_iron-sulfur_c..
40071_chorismate_lyase
40073_rimO
40075_DNA-formamidopyrimid..
40079_LptF-LptG_family_per..
40080_lptB
40087_DNA_adenine_methylas..
40091_lipid-A-disaccharide..
40098_FAD-binding_protein
40099_cobW
40108_tilS
40109_ccsB
40110_YaaW_family_protein
40119_S41_family_peptidase
40120_truB
40121_TolC_family_protein
40123_gcvP
40124_cytochrome_ubiquinol..
40126_leuB
40134_branched-chain_amino..
40139_ychF
40140_diacylglycerol_kinas..
40141_ybeY
40143_rodA
40147_gloB
40150_accD
40153_hemC
40156_cyclic_peptide_expor..
40157_ntcA
40160_fatty_acid_desaturas..
40161_hypothetical_protein
40163_2Fe-2S_iron-sulfur_c..
40164_inositol_monophospha..
40167_AarF-ABC1-UbiB_kinas..
40171_heterodisulfide_redu..
40172_FAD-binding_oxidored..
40175_lnt
40179_Crp-Fnr_family_trans..
40180_trpE
40182_hypothetical_protein
40184_def
40188_Ppx-GppA_family_phos..
40191_purF
40193_riboflavin_synthase
40197_HAD_hydrolase-like_p..
40203_sfsA
40206_DUF2605_domain-conta..
40210_rsmG
40213_radC
40217_DUF1997_domain-conta..
40218_iron_ABC_transporter..
40219_nadC
40220_trpD
40222_cobyric_acid_synthas..
40223_alpha-beta_hydrolase
40233_ribBA
40235_hypothetical_protein
40237_queC
40238_dnaK
40243_glutamyl-tRNA_reduct..
40247_valine--pyruvate_tra..
40248_efflux_RND_transport..
40249_VOC_family_protein
40250_leucyl_aminopeptidas..
40251_16S_rRNA_-uracil-149..
40253_fusA
40255_rpsJ
40256_PDZ_domain-containin..
40266_prohibitin_family_pr..
40267_lysA
40270_upp
40271_thrB
40272_hypothetical_protein
40275_ABC_transporter_ATP-..
40276_DUF427_domain-contai..
40277_methylenetetrahydrof..
40280_N-acetylmuramoyl-L-a..
40286_transglutaminase_fam..
40287_cax
40288_DUF3084_domain-conta..
40289_xth
40290_surE
40292_thioredoxin_family_p..
40293_BamA-TamA_family_out..
40294_lpxC
40297_tRNA_-cytidine-34--2..
40299_glycosyltransferase
40308_aroH
40312_sppA
40314_hypothetical_protein
40317_murG
40319_purM
40322_DUF4040_domain-conta..
40323_monovalent_cation-H-..
40326_cation-proton_antipo..
40328_NAD-P-H-quinone_oxid..
40330_fructosamine_kinase_..
40331_lepB
40334_acetolactate_synthas..
40335_4a-hydroxytetrahydro..
40336_cysS
40337_pyrE
40338_purB
40339_LOG_family_protein
40341_ftsH
40342_aspartate_kinase
40345_prmC
40346_DUF3493_domain-conta..
40347_M23_family_metallope..
40348_purD
40354_Coenzyme_F420_hydrog..
40357_phosphodiester_glyco..
40361_glycosyltransferase_..
40373_aminotransferase_cla..
40377_tkt
40378_fabF
40383_AAA_family_ATPase
40387_B12-binding_domain-c..
40388_topA
40392_inorganic_diphosphat..
40398_CPBP_family_intramem..
40401_heme_o_synthase
40402_COX15-CtaA_family_pr..
40404_csaB
40406_hisS
40409_fatty_acid_desaturas..
40410_ABC_transporter_ATP-..
40414_sufD
40420_argJ
40423_phosphoribulokinase
40427_hypothetical_protein
40428_hypothetical_protein
40429_heavy_metal_transloc..
40431_ABC_transporter_perm..
40433_trxB
40436_smpB
40443_bifunctional_4-hydro..
40450_rimP
40460_folate-binding_prote..
40462_YvcK_family_protein
40463_DUF3177_family_prote..
40464_class_I_SAM-dependen..
40467_uracil-DNA_glycosyla..
40479_RNA_methyltransferas..
40482_circularly_permuted_..
40487_alpha-D-glucose_phos..
40490_hypothetical_protein
40491_trmB
40494_Tab2-Atab2_family_RN..
40495_dapB
40514_DUF4079_domain-conta..
40516_ctaD
40517_cytochrome_c_oxidase..
40521_periplasmic_protein
40522_minC
40532_phosphotransacetylas..
40538_TPM_domain-containin..
40543_glyoxylase
40545_TrkA_family_potassiu..
40548_priA
40551_glycosyltransferase_..
40552_PAP-fibrillin_family..
40557_map
40558_deoxyribodipyrimidin..
40560_STAS_domain-containi..
40566_F0F1_ATP_synthase_su..
40568_atpA
40573_trpA
40574_putative_lipid_II_fl..
40576_ABC_transporter_ATP-..
40577_photosystem_II_manga..
40587_bchM
40593_rfbC
40596_nucleoside_deaminase
40597_alr
40598_murI
40600_aroC
40601_iron-sulfur_cluster_..
40602_TIGR01777_family_oxi..
40605_rimI
40609_pheA
40610_ald
40612_sigma-70_family_RNA_..
40619_RNA_methyltransferas..
40621_proB
40624_Sua5-YciO-YrdC-YwlC_..
40626_NAD-P-H-quinone_oxid..
40627_NADH-quinone_oxidore..
40628_CO2_hydration_protei..
40629_serine_hydroxymethyl..
40639_ferredoxin
40645_SulP_family_inorgani..
40648_J_domain-containing_..
40651_ribD
40656_lgt
40657_rplT
40658_rpmI
40667_pstB
40675_SAM-dependent_chlori..
40683_purS
40687_C40_family_peptidase
40691_polyribonucleotide_n..
40692_hypothetical_protein
40694_menA
40695_DUF5340_domain-conta..
40698_thrS
40701_galE
40703_hypothetical_protein
40708_Hsp70_family_protein
40709_hemH
40712_argC
40719_recO
40722_PP2C_family_protein-..
40724_MFS_transporter
40725_AarF-UbiB_family_pro..
40726_Stp1-IreP_family_PP2..
40728_cob-I-yrinic_acid_a-..
40732_IctB_family_putative..
40734_arsenite_export_syst..
40735_hisD
40736_ruvB
40739_mnmA
40748_aminopeptidase_P_N-t..
40749_cobD
40751_phosphoglycerate_kin..
40752_universal_stress_pro..
40753_DUF3536_domain-conta..
40754_DUF2993_domain-conta..
40755_phosphoribosylanthra..
40756_psaK
40757_serine_hydrolase
40758_pyk
40764_hypothetical_protein
40765_typA
40771_FAD-dependent_hydrox..
40777_dapF
40779_larC
40780_MGMT_family_protein
40781_4-vinyl_reductase_4V..
40783_hypothetical_protein
40789_TIGR00303_family_pro..
40793_M48_family_metallope..
40797_uvrB
40799_ispF
40804_wecB
40805_bifunctional_nucleas..
40808_pdxA
40813_aspartate_aminotrans..
40816_FAD-binding_oxidored..
40818_tmk
40823_rpmG
40828_DUF1815_family_prote..
40830_DUF4912_domain-conta..
40831_SufS_family_cysteine..
40835_rsmH
40837_penicillin-binding_p..
40838_psbP
40841_DUF6464_family_prote..
40842_glycogen-starch-alph..
40844_MoxR_family_ATPase
40845_DUF58_domain-contain..
40849_DUF58_domain-contain..
40853_GNAT_family_N-acetyl..
40854_tetratricopeptide_re..
40861_leuS
40866_alaS
40873_NAD-+-_kinase
40880_sufR
40888_hypothetical_protein
40890_ispE
40892_tsaD
40893_Rrf2_family_transcri..
40894_cysK
40897_gltX
40899_tig
40900_clpP
40901_clpX
40905_ubiE
40910_rpe
40913_thiL
40918_hmpF
40922_pyridoxal_phosphate-..
40924_obgE
40926_murJ
40932_pilus_assembly_prote..
40933_PilN_domain-containi..
40936_phospholipase_D-like..
40937_adenine_phosphoribos..
40943_carB
40946_ruvX
40948_aminotransferase_cla..
40949_purN
40955_sulfurtransferase
40957_pyrF
40961_SpoIID-LytB_domain-c..
40964_pyrH
40965_response_regulator_t..
40966_DUF192_domain-contai..
40975_pcrA
40988_LON_peptidase_substr..
40990_psb27
40991_NADAR_family_protein
40993_coaBC
40996_DNA_starvation-stati..
41000_asnS
41003_DUF1350_family_prote..
41004_DUF129_domain-contai..
41007_tyrS
41008_transcriptional_repr..
41011_NAD-P-H-quinone_oxid..
41012_rhodanese-like_domai..
41013_gap
41014_1-acyl-sn-glycerol-3..
41015_fabD
41019_PhoH_family_protein
41020_superoxide_dismutase
41023_lpxD
41028_TMEM165-GDT1_family_..
41033_folD
41034_polyprenyl_synthetas..
41035_divergent_PAP2_famil..
41038_folate-biopterin_fam..
41039_carotenoid_oxygenase..
41041_M20_family_metallope..
41044_ATP-binding_cassette..
41047_hypothetical_protein
41051_zinc-dependent_alcoh..
41052_ABC_transporter_ATP-..
41060_tsaB
41063_thiazole_synthase
41068_aspartate-semialdehy..
41070_hypothetical_protein
41076_AAA_family_ATPase
41077_DUF177_domain-contai..
41080_tgt
41086_rpsC
41088_rpmC
41089_rpsQ
41092_rplE
41095_rplR
41100_infA
41104_DNA-directed_RNA_pol..
41105_rplQ
41106_truA
41113_aminotransferase_cla..
41115_DUF3143_domain-conta..
41116_J_domain-containing_..
41129_hypothetical_protein
41136_FtsQ-type_POTRA_doma..
41137_peptidylprolyl_isome..
41142_hypothetical_protein
41146_zeta-carotene_isomer..
41148_rpsD
41149_prfA
41152_gpmI
41153_ABC_transporter_ATP-..
41158_NAD-P--+-_transhydro..
41159_HAD_family_phosphata..
41160_trpC
41163_isoaspartyl_peptidas..
41165_DUF3007_family_prote..
41166_malQ
41170_argininosuccinate_sy..
41173_CCA_tRNA_nucleotidyl..
41174_extracellular_solute..
41183_lipid-binding_SYLF_d..
41185_response_regulator_t..
41188_psaA
41191_recG
41193_undecaprenyl-diphosp..
41196_AAA_family_ATPase
41205_hemE
41209_gcvT
41211_folB
41215_metG
41217_lptC
41219_hypothetical_protein
41220_hypothetical_protein
41221_IMS_domain-containin..
41223_carA
41224_hrcA
41226_glgA
41227_glutamate-5-semialde..
41230_cbiD
41231_CTP_synthase
41233_B12-binding_domain-c..
41234_cpdA
41235_DMT_family_transport..
41239_proline--tRNA_ligase
41242_murA
41249_nusB
41254_DUF2854_domain-conta..
41259_cytochrome_b6
41267_DUF2808_domain-conta..
41270_1-acyl-sn-glycerol-3..
41274_thiS
41283_metal_ABC_transporte..
41284_metal_ABC_transporte..
41285_peptidylprolyl_isome..
41303_argS
41309_RNA_polymerase_sigma..
41311_raiA
41313_HEAT_repeat_domain-c..
41316_pyridoxine_5--phosph..
41318_hypothetical_protein
41321_gamma_carbonic_anhyd..
41323_ketoacyl-ACP_synthas..
41328_cimA
41329_cysE
41330_DUF721_domain-contai..
41331_PRC-barrel_domain-co..
41332_allophycocyanin_subu..
41335_ligA
41337_NAD-P-H-binding_prot..
41338_pentapeptide_repeat-..
41343_hypothetical_protein
41346_lpdA
41349_site-2_protease_fami..
41356_der
41360_shikimate_kinase
41363_msrA
41364_DUF4340_domain-conta..
41371_hypothetical_protein
41372_7-carboxy-7-deazagua..
41375_coaE
41378_biotin_transporter_B..
41382_NADH-quinone_oxidore..
41385_gshB
41386_leuC
41390_cysteine_desulfurase
41391_DUF3386_domain-conta..
41392_P-loop_NTPase_family..
41395_carbon-nitrogen_hydr..
41400_PAS_domain-containin..
41402_3--2---5--bisphospha..
41403_ftsY
41407_D-alanyl-D-alanine_c..
41408_transglycosylase_SLT..
41412_mreC
41415_rlmD
41417_ribulose_bisphosphat..
41431_mfd
41432_tatC
41437_DUF3067_family_prote..
41438_cytochrome_b6-f_comp..
41439_petA
41440_mnmE
41441_ABC_transporter_ATP-..
41444_tpiA
41447_MltA_domain-containi..
41449_mraY
41454_5-formyltetrahydrofo..
41456_thrC
41457_MoaD-ThiS_family_pro..
41458_DUF3488_and_DUF4129_..
41459_hemolysin_family_pro..
41461_glycosyltransferase
41462_rsgA
41466_dusB
41467_glycosyltransferase
41470_metal_ABC_transporte..
41476_cbiB
41482_DNA_polymerase_III_s..
41486_D-alanine--D-alanine..
41487_DUF2862_domain-conta..
41489_atpC
41490_prfB
41495_ruvA
41500_cation-proton_antipo..
41509_ATP-binding_protein
41512_type_IV_pilus_twitch..
41516_ABC_transporter_ATP-..
41518_hypothetical_protein
41521_yidD
41522_histone_deacetylase
41532_gndA
41534_glgB
41535_quinone-dependent_di..
41540_bifunctional_-p-ppGp..
41542_purE
41543_queG
41544_vitamin_K_epoxide_re..
41553_Rne-Rng_family_ribon..
41555_RNA-binding_protein_..
