FILE	PAL	START	END
879_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	111	118
879_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	718	725
879_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	960	967
699_lnt.codon.alg.fasta.phy	GCGATCGC	205	212
877_cobA.codon.alg.fasta.phy	GCGATCGC	564	571
552_nifS.codon.alg.fasta.phy	GCGATCGC	1128	1135
141_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	571	578
501_clpX.codon.alg.fasta.phy	GCGATCGC	1150	1157
218_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
477_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	41	48
725_AarF-UbiB_family_pro...codon.alg.fasta.phy	GCGATCGC	1019	1026
1089_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	603	610
740_fabG.codon.alg.fasta.phy	GCGATCGC	73	80
740_fabG.codon.alg.fasta.phy	GCGATCGC	184	191
378_pgeF.codon.alg.fasta.phy	GCGATCGC	20	27
378_pgeF.codon.alg.fasta.phy	GCGATCGC	433	440
410_petA.codon.alg.fasta.phy	GCGATCGC	54	61
696_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	271	278
540_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	346	353
540_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1000	1007
360_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	311	318
17_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1009	1016
912_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	64	71
912_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	667	674
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	79	86
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	464	471
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1657	1664
19_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2135	2142
895_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	136	143
901_tilS.codon.alg.fasta.phy	GCGATCGC	374	381
964_miaB.codon.alg.fasta.phy	GCGATCGC	1097	1104
169_recF.codon.alg.fasta.phy	GCGATCGC	167	174
1126_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	1117	1124
438_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	142	149
438_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	640	647
834_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
834_gltX.codon.alg.fasta.phy	GCGATCGC	1058	1065
834_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	739	746
1020_truB.codon.alg.fasta.phy	GCGATCGC	523	530
71_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
512_mutL.codon.alg.fasta.phy	GCGATCGC	864	871
630_rsmH.codon.alg.fasta.phy	GCGATCGC	226	233
630_rsmH.codon.alg.fasta.phy	GCGATCGC	519	526
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	835	842
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	937	944
994_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	1039	1046
336_lpxC.codon.alg.fasta.phy	GCGATCGC	635	642
354_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
779_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	2222	2229
779_UPF0182_family_prote...codon.alg.fasta.phy	GCGATCGC	2249	2256
802_wecB.codon.alg.fasta.phy	GCGATCGC	1082	1089
392_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	224	231
444_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
444_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
814_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
99_petL.codon.alg.fasta.phy	GCGATCGC	52	59
383_Ycf66_family_protein.codon.alg.fasta.phy	GCGATCGC	527	534
95_pds.codon.alg.fasta.phy	GCGATCGC	10	17
992_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	49	56
992_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	376	383
372_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
372_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
413_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	146	153
1016_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
878_queD.codon.alg.fasta.phy	GCGATCGC	283	290
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	961	968
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	1320	1327
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	1921	1928
188_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1558	1565
902_ruvB.codon.alg.fasta.phy	GCGATCGC	578	585
93_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	401	408
579_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	712	719
148_glyS.codon.alg.fasta.phy	GCGATCGC	58	65
148_glyS.codon.alg.fasta.phy	GCGATCGC	545	552
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	417	424
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	989	996
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1234	1241
1069_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	349	356
482_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	1306	1313
594_dusA.codon.alg.fasta.phy	GCGATCGC	152	159
753_NnrU_family_protein.codon.alg.fasta.phy	GCGATCGC	382	389
768_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	530	537
1003_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	572	579
407_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	479	486
407_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	890	897
592_psb29.codon.alg.fasta.phy	GCGATCGC	397	404
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	170	177
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1368	1375
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1458	1465
926_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1728	1735
720_serS.codon.alg.fasta.phy	GCGATCGC	104	111
544_pdxA.codon.alg.fasta.phy	GCGATCGC	477	484
217_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	166	173
217_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	639	646
1000_era.codon.alg.fasta.phy	GCGATCGC	353	360
33_ileS.codon.alg.fasta.phy	GCGATCGC	1388	1395
436_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	311	318
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	893	900
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1129	1136
797_galE.codon.alg.fasta.phy	GCGATCGC	857	864
861_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	536	543
861_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	1585	1592
396_holA.codon.alg.fasta.phy	GCGATCGC	37	44
1021_alr.codon.alg.fasta.phy	GCGATCGC	199	206
1021_alr.codon.alg.fasta.phy	GCGATCGC	346	353
1021_alr.codon.alg.fasta.phy	GCGATCGC	878	885
23_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	347	354
114_mraY.codon.alg.fasta.phy	GCGATCGC	364	371
114_mraY.codon.alg.fasta.phy	GCGATCGC	487	494
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	503	510
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	61	68
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	631	638
1058_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	788	795
1054_DUF2079_domain-conta...codon.alg.fasta.phy	GCGATCGC	283	290
381_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
381_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	861	868
115_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	564	571
729_D-alanyl-D-alanine_d...codon.alg.fasta.phy	GCGATCGC	495	502
506_queF.codon.alg.fasta.phy	GCGATCGC	272	279
800_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	56	63
800_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
390_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	595	602
390_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	1160	1167
55_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
1162_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	590	597
831_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	598	605
519_tgt.codon.alg.fasta.phy	GCGATCGC	966	973
190_thiS.codon.alg.fasta.phy	GCGATCGC	179	186
732_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	534	541
732_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	2074	2081
262_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	517	524
1115_pyrF.codon.alg.fasta.phy	GCGATCGC	55	62
774_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1225	1232
960_DUF4335_domain-conta...codon.alg.fasta.phy	GCGATCGC	185	192
81_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	184	191
614_recG.codon.alg.fasta.phy	GCGATCGC	155	162
116_dnaN.codon.alg.fasta.phy	GCGATCGC	709	716
906_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	123	130
906_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	776	783
134_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	226	233
766_gmhA.codon.alg.fasta.phy	GCGATCGC	277	284
1051_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	742	749
1149_DUF3110_domain-conta...codon.alg.fasta.phy	GCGATCGC	71	78
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	575	582
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1870	1877
772_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2329	2336
364_crossover_junction_e...codon.alg.fasta.phy	GCGATCGC	478	485
898_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
823_prfB.codon.alg.fasta.phy	GCGATCGC	241	248
464_carB.codon.alg.fasta.phy	GCGATCGC	1490	1497
464_carB.codon.alg.fasta.phy	GCGATCGC	1835	1842
337_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	619	626
832_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
832_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	730	737
100_plsX.codon.alg.fasta.phy	GCGATCGC	122	129
67_gpmI.codon.alg.fasta.phy	GCGATCGC	496	503
822_thrB.codon.alg.fasta.phy	GCGATCGC	176	183
822_thrB.codon.alg.fasta.phy	GCGATCGC	873	880
815_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	96	103
292_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	777	784
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	119	126
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	496	503
348_uvrA.codon.alg.fasta.phy	GCGATCGC	77	84
703_murF.codon.alg.fasta.phy	GCGATCGC	628	635
703_murF.codon.alg.fasta.phy	GCGATCGC	951	958
703_murF.codon.alg.fasta.phy	GCGATCGC	1310	1317
502_lexA.codon.alg.fasta.phy	GCGATCGC	111	118
502_lexA.codon.alg.fasta.phy	GCGATCGC	241	248
742_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	782	789
309_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	749	756
234_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	80	87
234_phospholipid_carrier...codon.alg.fasta.phy	GCGATCGC	2266	2273
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	223	230
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	662	669
887_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1517	1524
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	344	351
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	398	405
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	425	432
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	625	632
977_ferredoxin-thioredox...codon.alg.fasta.phy	GCGATCGC	11	18
585_rimO.codon.alg.fasta.phy	GCGATCGC	510	517
843_radA.codon.alg.fasta.phy	GCGATCGC	814	821
843_radA.codon.alg.fasta.phy	GCGATCGC	872	879
1131_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	512	519
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	106	113
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	730	737
539_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	137	144
666_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	447	454
577_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	407	414
1104_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	106	113
1104_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	434	441
305_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
1144_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1243	1250
102_fabD.codon.alg.fasta.phy	GCGATCGC	421	428
14_asnS.codon.alg.fasta.phy	GCGATCGC	372	379
58_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2153	2160
811_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
140_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	292	299
938_rplE.codon.alg.fasta.phy	GCGATCGC	223	230
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	389	396
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	686	693
754_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
833_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	130	137
833_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	856	863
689_rpsU.codon.alg.fasta.phy	GCGATCGC	165	172
1070_hemN.codon.alg.fasta.phy	GCGATCGC	907	914
1070_hemN.codon.alg.fasta.phy	GCGATCGC	1286	1293
790_hisS.codon.alg.fasta.phy	GCGATCGC	218	225
790_hisS.codon.alg.fasta.phy	GCGATCGC	503	510
790_hisS.codon.alg.fasta.phy	GCGATCGC	1126	1133
183_coaE.codon.alg.fasta.phy	GCGATCGC	469	476
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	616	623
373_gatB.codon.alg.fasta.phy	GCGATCGC	446	453
79_rpoD.codon.alg.fasta.phy	GCGATCGC	769	776
597_accA.codon.alg.fasta.phy	GCGATCGC	278	285
597_accA.codon.alg.fasta.phy	GCGATCGC	544	551
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455
975_murJ.codon.alg.fasta.phy	GCGATCGC	103	110
975_murJ.codon.alg.fasta.phy	GCGATCGC	385	392
682_groES.codon.alg.fasta.phy	GCGATCGC	44	51
20_uvrC.codon.alg.fasta.phy	GCGATCGC	138	145
20_uvrC.codon.alg.fasta.phy	GCGATCGC	790	797
542_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1081	1088
465_der.codon.alg.fasta.phy	GCGATCGC	116	123
451_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	64	71
172_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	208	215
249_glyQ.codon.alg.fasta.phy	GCGATCGC	50	57
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	658	665
524_nagA.codon.alg.fasta.phy	GCGATCGC	333	340
645_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
313_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
313_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	439	446
209_glucokinase.codon.alg.fasta.phy	GCGATCGC	290	297
299_DUF3288_family_prote...codon.alg.fasta.phy	GCGATCGC	35	42
526_hypA.codon.alg.fasta.phy	GCGATCGC	257	264
431_DUF2808_domain-conta...codon.alg.fasta.phy	GCGATCGC	539	546
883_hemC.codon.alg.fasta.phy	GCGATCGC	560	567
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	847	854
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	895	902
741_DHH_family_phosphoes...codon.alg.fasta.phy	GCGATCGC	878	885
741_DHH_family_phosphoes...codon.alg.fasta.phy	GCGATCGC	2150	2157
1052_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	1357	1364
254_pgsA.codon.alg.fasta.phy	GCGATCGC	298	305
257_rsmI.codon.alg.fasta.phy	GCGATCGC	452	459
858_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	38	45
243_polA.codon.alg.fasta.phy	GCGATCGC	2542	2549
852_trmB.codon.alg.fasta.phy	GCGATCGC	233	240
852_trmB.codon.alg.fasta.phy	GCGATCGC	412	419
603_30S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	121	128
627_def.codon.alg.fasta.phy	GCGATCGC	68	75
606_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	334	341
495_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	259	266
325_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1913	1920
871_gshB.codon.alg.fasta.phy	GCGATCGC	551	558
601_gatA.codon.alg.fasta.phy	GCGATCGC	673	680
205_trans-splicing_intei...codon.alg.fasta.phy	GCGATCGC	103	110
205_trans-splicing_intei...codon.alg.fasta.phy	GCGATCGC	2494	2501
1121_rlmD.codon.alg.fasta.phy	GCGATCGC	122	129
1121_rlmD.codon.alg.fasta.phy	GCGATCGC	1163	1170
894_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
101_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	199	206
713_rpmG.codon.alg.fasta.phy	GCGATCGC	72	79
641_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
641_mnmE.codon.alg.fasta.phy	GCGATCGC	435	442
641_mnmE.codon.alg.fasta.phy	GCGATCGC	743	750
641_mnmE.codon.alg.fasta.phy	GCGATCGC	888	895
1137_helicase.codon.alg.fasta.phy	GCGATCGC	197	204
1137_helicase.codon.alg.fasta.phy	GCGATCGC	374	381
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	267	274
859_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	679	686
332_rnc.codon.alg.fasta.phy	GCGATCGC	260	267
63_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	962	969
63_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1382	1389
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	406	413
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	418	425
1040_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50
1124_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	316	323
1124_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1037	1044
952_truA.codon.alg.fasta.phy	GCGATCGC	663	670
1107_lhgO.codon.alg.fasta.phy	GCGATCGC	608	615
322_plsY.codon.alg.fasta.phy	GCGATCGC	295	302
87_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	121	128
1153_dapB.codon.alg.fasta.phy	GCGATCGC	737	744
739_murC.codon.alg.fasta.phy	GCGATCGC	376	383
739_murC.codon.alg.fasta.phy	GCGATCGC	1000	1007
866_obgE.codon.alg.fasta.phy	GCGATCGC	812	819
1038_phosphoglucosamine_m...codon.alg.fasta.phy	GCGATCGC	559	566
1038_phosphoglucosamine_m...codon.alg.fasta.phy	GCGATCGC	800	807
791_DUF5989_family_prote...codon.alg.fasta.phy	GCGATCGC	130	137
1068_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	550	557
132_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	919	926
1154_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	977	984
411_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	227	234
395_vitamin_K_epoxide_re...codon.alg.fasta.phy	GCGATCGC	61	68
393_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	98	105
224_rplJ.codon.alg.fasta.phy	GCGATCGC	376	383
437_mnmA.codon.alg.fasta.phy	GCGATCGC	338	345
1110_dnaG.codon.alg.fasta.phy	GCGATCGC	826	833
812_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	232	239
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	355	362
153_DUF3386_domain-conta...codon.alg.fasta.phy	GCGATCGC	350	357
959_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	452	459
959_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	649	656
423_gcvP.codon.alg.fasta.phy	GCGATCGC	2722	2729
215_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	1521	1528
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	76	83
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	237	244
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	922	929
839_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	2146	2153
770_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1002	1009
187_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	151	158
665_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1447	1454
191_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	760	767
338_glucosamine-6-phosph...codon.alg.fasta.phy	GCGATCGC	368	375
269_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	317	324
1096_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	262	269
813_alaS.codon.alg.fasta.phy	GCGATCGC	50	57
813_alaS.codon.alg.fasta.phy	GCGATCGC	1930	1937
813_alaS.codon.alg.fasta.phy	GCGATCGC	2162	2169
1049_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	373	380
743_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	518	525
246_ribE.codon.alg.fasta.phy	GCGATCGC	337	344
286_lysA.codon.alg.fasta.phy	GCGATCGC	84	91
286_lysA.codon.alg.fasta.phy	GCGATCGC	993	1000
91_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
239_DUF3747_domain-conta...codon.alg.fasta.phy	GCGATCGC	553	560
297_Bax_inhibitor-1_fami...codon.alg.fasta.phy	GCGATCGC	361	368
1055_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	362	369
1055_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	478	485
892_sir.codon.alg.fasta.phy	GCGATCGC	370	377
892_sir.codon.alg.fasta.phy	GCGATCGC	932	939
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	524	531
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	782	789
715_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1916	1923
794_aspS.codon.alg.fasta.phy	GCGATCGC	116	123
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	220	227
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	419	426
716_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	729	736
667_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	862	869
130_pcrA.codon.alg.fasta.phy	GCGATCGC	1717	1724
73_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	857	864
439_DUF721_domain-contai...codon.alg.fasta.phy	GCGATCGC	436	443
222_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	115	122
265_DUF2103_domain-conta...codon.alg.fasta.phy	GCGATCGC	193	200
920_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	404	411
691_pdhA.codon.alg.fasta.phy	GCGATCGC	819	826
633_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	732	739
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	191	198
507_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	919	926
417_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	624	631
417_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1491	1498
276_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	158	165
197_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	732	739
57_glmU.codon.alg.fasta.phy	GCGATCGC	1181	1188
179_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	52	59
1159_serA.codon.alg.fasta.phy	GCGATCGC	724	731
201_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1336	1343
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
557_nifE.codon.alg.fasta.phy	GCGATCGC	334	341
327_fetB.codon.alg.fasta.phy	GCGATCGC	135	142
327_fetB.codon.alg.fasta.phy	GCGATCGC	529	536
584_7-carboxy-7-deazagua...codon.alg.fasta.phy	GCGATCGC	31	38
259_guaA.codon.alg.fasta.phy	GCGATCGC	532	539
259_guaA.codon.alg.fasta.phy	GCGATCGC	905	912
1148_murQ.codon.alg.fasta.phy	GCGATCGC	130	137
1148_murQ.codon.alg.fasta.phy	GCGATCGC	379	386
820_adenosine_deaminase.codon.alg.fasta.phy	GCGATCGC	567	574
752_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172
161_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	214	221
161_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	943	950
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	734	741
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	841	848
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	942	949
83_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	384	391
293_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1039	1046
284_isoprenyl_transferas...codon.alg.fasta.phy	GCGATCGC	481	488
441_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	56	63
441_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	683	690
107_lysylphosphatidylgly...codon.alg.fasta.phy	GCGATCGC	160	167
112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	574	581
593_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	116	123
773_accD.codon.alg.fasta.phy	GCGATCGC	281	288
847_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	613	620
1100_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
1101_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	673	680
303_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
303_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1609	1616
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	73	80
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	253	260
152_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	339	346
795_putative_lipid_II_fl...codon.alg.fasta.phy	GCGATCGC	225	232
600_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1801	1808
586_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1243	1250
162_bifunctional_sterol_...codon.alg.fasta.phy	GCGATCGC	328	335
534_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	28	35
69_rnhA.codon.alg.fasta.phy	GCGATCGC	410	417
384_lpdA.codon.alg.fasta.phy	GCGATCGC	262	269
384_lpdA.codon.alg.fasta.phy	GCGATCGC	1015	1022
384_lpdA.codon.alg.fasta.phy	GCGATCGC	1324	1331
357_thiL.codon.alg.fasta.phy	GCGATCGC	211	218
479_dethiobiotin_synthas...codon.alg.fasta.phy	GCGATCGC	433	440
213_hemB.codon.alg.fasta.phy	GCGATCGC	653	660
961_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	288	295
951_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70
1037_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
801_amidase.codon.alg.fasta.phy	GCGATCGC	62	69
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	311	318
900_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1745	1752
320_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	698	705
255_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	59	66
913_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	277	284
690_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2444	2451
636_tkt.codon.alg.fasta.phy	GCGATCGC	185	192
698_lepB.codon.alg.fasta.phy	GCGATCGC	197	204
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	460	467
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	635	642
816_ligA.codon.alg.fasta.phy	GCGATCGC	943	950
816_ligA.codon.alg.fasta.phy	GCGATCGC	1097	1104
196_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
196_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	1135	1142
1063_fabF.codon.alg.fasta.phy	GCGATCGC	1078	1085
27_accB.codon.alg.fasta.phy	GCGATCGC	40	47
27_accB.codon.alg.fasta.phy	GCGATCGC	350	357
530_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	707	714
530_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	731	738
530_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	861	868
1028_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	474	481
758_recA.codon.alg.fasta.phy	GCGATCGC	244	251
619_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	711	718
981_hypE.codon.alg.fasta.phy	GCGATCGC	772	779
318_gorA.codon.alg.fasta.phy	GCGATCGC	853	860
318_gorA.codon.alg.fasta.phy	GCGATCGC	1258	1265
1076_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
359_queG.codon.alg.fasta.phy	GCGATCGC	598	605
323_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	968	975
371_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	233	240
371_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	1054	1061
475_recJ.codon.alg.fasta.phy	GCGATCGC	1594	1601
674_lptC.codon.alg.fasta.phy	GCGATCGC	650	657
674_lptC.codon.alg.fasta.phy	GCGATCGC	1136	1143
157_pyrH.codon.alg.fasta.phy	GCGATCGC	301	308
157_pyrH.codon.alg.fasta.phy	GCGATCGC	592	599
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	592	599
1053_gcvT.codon.alg.fasta.phy	GCGATCGC	663	670
1053_gcvT.codon.alg.fasta.phy	GCGATCGC	1000	1007
149_rsgA.codon.alg.fasta.phy	GCGATCGC	200	207
149_rsgA.codon.alg.fasta.phy	GCGATCGC	247	254
566_modB.codon.alg.fasta.phy	GCGATCGC	79	86
566_modB.codon.alg.fasta.phy	GCGATCGC	644	651
566_modB.codon.alg.fasta.phy	GCGATCGC	1040	1047
566_modB.codon.alg.fasta.phy	GCGATCGC	1199	1206
326_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	184	191
651_ATP-dependent_Clp_pr...codon.alg.fasta.phy	GCGATCGC	124	131
353_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	191	198
404_DUF4168_domain-conta...codon.alg.fasta.phy	GCGATCGC	229	236
657_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1694	1701
657_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	2100	2107
331_glmS.codon.alg.fasta.phy	GCGATCGC	484	491
1009_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	19	26
484_folP.codon.alg.fasta.phy	GCGATCGC	757	764
96_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	535	542
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	1176	1183
644_alpha-mannosidase.codon.alg.fasta.phy	GCGATCGC	2666	2673
1084_metalloregulator_Ars...codon.alg.fasta.phy	GCGATCGC	289	296
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1166	1173
39_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	574	581
39_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1235	1242
722_rodA.codon.alg.fasta.phy	GCGATCGC	45	52
722_rodA.codon.alg.fasta.phy	GCGATCGC	211	218
722_rodA.codon.alg.fasta.phy	GCGATCGC	997	1004
672_metG.codon.alg.fasta.phy	GCGATCGC	1481	1488
609_secD.codon.alg.fasta.phy	GCGATCGC	52	59
845_lptB.codon.alg.fasta.phy	GCGATCGC	554	561
341_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	465	472
341_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	591	598
341_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	786	793
118_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
118_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
634_argC.codon.alg.fasta.phy	GCGATCGC	205	212
450_topA.codon.alg.fasta.phy	GCGATCGC	1547	1554
751_tuf.codon.alg.fasta.phy	GCGATCGC	1106	1113
788_ispE.codon.alg.fasta.phy	GCGATCGC	59	66
788_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
333_gltB.codon.alg.fasta.phy	GCGATCGC	381	388
333_gltB.codon.alg.fasta.phy	GCGATCGC	567	574
333_gltB.codon.alg.fasta.phy	GCGATCGC	1919	1926
333_gltB.codon.alg.fasta.phy	GCGATCGC	2788	2795
333_gltB.codon.alg.fasta.phy	GCGATCGC	3812	3819
110_lpxA.codon.alg.fasta.phy	GCGATCGC	603	610
202_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1400	1407
599_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	993	1000
1059_pheT.codon.alg.fasta.phy	GCGATCGC	1159	1166
965_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	913	920
956_prfA.codon.alg.fasta.phy	GCGATCGC	792	799
956_prfA.codon.alg.fasta.phy	GCGATCGC	894	901
362_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	123	130
12_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	202	209
860_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179
1080_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	304	311
358_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	141	148
49_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	520	527
1007_recN.codon.alg.fasta.phy	GCGATCGC	659	666
1007_recN.codon.alg.fasta.phy	GCGATCGC	745	752
1007_recN.codon.alg.fasta.phy	GCGATCGC	1435	1442
663_rlmN.codon.alg.fasta.phy	GCGATCGC	126	133
663_rlmN.codon.alg.fasta.phy	GCGATCGC	552	559
370_rsmA.codon.alg.fasta.phy	GCGATCGC	92	99
60_Rieske_2Fe-2S_domain...codon.alg.fasta.phy	GCGATCGC	716	723
671_secA.codon.alg.fasta.phy	GCGATCGC	2090	2097
443_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	481	488
165_cobA.codon.alg.fasta.phy	GCGATCGC	502	509
165_cobA.codon.alg.fasta.phy	GCGATCGC	709	716
851_S8_family_serine_pep...codon.alg.fasta.phy	GCGATCGC	902	909
139_ribBA.codon.alg.fasta.phy	GCGATCGC	1369	1376
289_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	134	141
289_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	878	885
119_atpA.codon.alg.fasta.phy	GCGATCGC	532	539
42_mfd.codon.alg.fasta.phy	GCGATCGC	651	658
42_mfd.codon.alg.fasta.phy	GCGATCGC	914	921
42_mfd.codon.alg.fasta.phy	GCGATCGC	1309	1316
42_mfd.codon.alg.fasta.phy	GCGATCGC	1889	1896
1140_GH116_family_glycosy...codon.alg.fasta.phy	GCGATCGC	162	169
549_nifV.codon.alg.fasta.phy	GCGATCGC	85	92
