12_1-deoxy-D-xylulose-5..
14_asnS
17_phosphoglycerate_kin..
19_DEAD-DEAH_box_helica..
20_uvrC
23_ribonuclease_J
27_accB
33_ileS
38_energy-coupling_fact..
39_serine_hydroxymethyl..
42_mfd
49_tetratricopeptide_re..
55_CTP_synthase
57_glmU
58_bifunctional_-p-ppGp..
60_Rieske_2Fe-2S_domain..
63_B12-binding_domain-c..
67_gpmI
69_rnhA
71_lepA
73_alpha-D-glucose_phos..
77_polyprenyl_synthetas..
79_rpoD
81_hypothetical_protein
83_glycosyltransferase
87_rhodanese-like_domai..
91_DUF1517_domain-conta..
93_ATP-binding_cassette..
95_pds
96_phytoene_synthase
99_petL
100_plsX
101_ketoacyl-ACP_synthas..
102_fabD
107_lysylphosphatidylgly..
110_lpxA
111_IctB_family_putative..
112_energy-coupling_fact..
114_mraY
115_TlyA_family_RNA_meth..
116_dnaN
118_F0F1_ATP_synthase_su..
119_atpA
130_pcrA
132_dihydroorotase
134_pyridoxal_phosphate-..
135_NADH-quinone_oxidore..
136_NAD-P-H-quinone_oxid..
139_ribBA
140_metallophosphoestera..
141_tetratricopeptide_re..
146_DUF3326_domain-conta..
148_glyS
149_rsgA
152_DNA_polymerase_III_s..
153_DUF3386_domain-conta..
157_pyrH
161_2-oxo_acid_dehydroge..
162_bifunctional_sterol_..
165_cobA
166_cobalamin_biosynthes..
169_recF
172_phosphatidate_cytidy..
179_AMP-binding_protein
183_coaE
187_ROK_family_protein
188_beta-glucosidase
190_thiS
191_thiamine_phosphate_s..
196_NDP-sugar_synthase
197_lipid-A-disaccharide..
201_CPBP_family_intramem..
202_glycosyltransferase_..
205_trans-splicing_intei..
209_glucokinase
213_hemB
215_HDIG_domain-containi..
217_DegT-DnrJ-EryC1-StrS..
218_cysK
222_cytochrome_c_biogene..
224_rplJ
234_phospholipid_carrier..
235_NAD-+-_kinase
239_DUF3747_domain-conta..
243_polA
246_ribE
249_glyQ
254_pgsA
255_TldD-PmbA_family_pro..
257_rsmI
259_guaA
262_ABC_transporter_perm..
263_ABC_transporter_ATP-..
265_DUF2103_domain-conta..
269_DNA-formamidopyrimid..
270_DNA_topoisomerase_4_..
271_peroxiredoxin
276_HU_family_DNA-bindin..
284_isoprenyl_transferas..
286_lysA
289_16S_rRNA_-cytosine-9..
292_M20_family_metallope..
293_anhydro-N-acetylmura..
297_Bax_inhibitor-1_fami..
299_DUF3288_family_prote..
302_ftsH
303_DUF3685_domain-conta..
305_hemE
309_aminotransferase_cla..
313_YqeG_family_HAD_IIIA..
318_gorA
320_peptidylprolyl_isome..
322_plsY
323_DUF3086_domain-conta..
325_ABC_transporter_ATP-..
326_tetratricopeptide_re..
327_fetB
331_glmS
332_rnc
333_gltB
335_glucose-6-phosphate_..
336_lpxC
337_BamA-TamA_family_out..
338_glucosamine-6-phosph..
341_D-alanine--D-alanine..
348_uvrA
353_single-stranded_DNA-..
354_inorganic_diphosphat..
357_thiL
358_hypothetical_protein
359_queG
360_glycosyltransferase
362_homoserine_dehydroge..
364_crossover_junction_e..
365_groL
366_Tab2-Atab2_family_RN..
370_rsmA
371_alanine--glyoxylate_..
372_lpxD
373_gatB
374_pstB
378_pgeF
380_fusA
381_SpoIID-LytB_domain-c..
382_ribonucleoside-dipho..
383_Ycf66_family_protein
384_lpdA
390_trypsin-like_peptida..
392_iron-sulfur_cluster_..
393_hypothetical_protein
395_vitamin_K_epoxide_re..
396_holA
404_DUF4168_domain-conta..
407_S41_family_peptidase
410_petA
411_cytochrome_b6-f_comp..
413_hypothetical_protein
417_HAMP_domain-containi..
423_gcvP
425_hypothetical_protein
431_DUF2808_domain-conta..
432_polyribonucleotide_n..
433_NAD-P--FAD-dependent..
436_YdcF_family_protein
437_mnmA
438_NAD-P-H-quinone_oxid..
439_DUF721_domain-contai..
441_TldD-PmbA_family_pro..
443_sigma-70_family_RNA_..
444_dapF
450_topA
451_bifunctional_ribofla..
454_clpB
464_carB
465_der
475_recJ
477_heme_A_synthase
479_dethiobiotin_synthas..
482_O-antigen_ligase_fam..
484_folP
495_aminotransferase_cla..
501_clpX
502_lexA
506_queF
507_RluA_family_pseudour..
512_mutL
519_tgt
522_aldehyde_oxygenase_-..
524_nagA
526_hypA
530_DNA-directed_RNA_pol..
534_hypothetical_protein
539_rRNA_pseudouridine_s..
540_glycosyltransferase_..
542_GTP-binding_protein
544_pdxA
549_nifV
552_nifS
557_nifE
566_modB
574_GTP-binding_protein
577_pantothenate_kinase
579_GuaB3_family_IMP_deh..
584_7-carboxy-7-deazagua..
585_rimO
586_DEAD-DEAH_box_helica..
587_TldD-PmbA_family_pro..
592_psb29
593_DUF2993_domain-conta..
594_dusA
597_accA
599_insulinase_family_pr..
600_NAD-P-H-quinone_oxid..
601_gatA
603_30S_ribosomal_protei..
606_CCA_tRNA_nucleotidyl..
609_secD
614_recG
616_thiazole_synthase
619_ATP-dependent_helica..
620_eno
627_def
630_rsmH
633_DUF697_domain-contai..
634_argC
636_tkt
641_mnmE
644_alpha-mannosidase
645_ruvA
650_heavy_metal_transloc..
651_ATP-dependent_Clp_pr..
657_glycosyltransferase
663_rlmN
665_ABC_transporter_ATP-..
666_lipid-A-disaccharide..
667_SufS_family_cysteine..
671_secA
672_metG
674_lptC
675_DegT-DnrJ-EryC1-StrS..
681_TolC_family_protein
682_groES
689_rpsU
690_IMS_domain-containin..
691_pdhA
696_PspA-IM30_family_pro..
698_lepB
699_lnt
703_murF
704_UDP-N-acetylmuramoyl..
713_rpmG
715_ribonuclease_R
716_hypothetical_protein
719_thrS
720_serS
722_rodA
725_AarF-UbiB_family_pro..
729_D-alanyl-D-alanine_d..
732_caspase_family_prote..
736_lipid-A-disaccharide..
739_murC
740_fabG
741_DHH_family_phosphoes..
742_class_I_SAM-dependen..
743_glycosyltransferase_..
751_tuf
752_rpsJ
753_NnrU_family_protein
754_LysR_family_transcri..
758_recA
766_gmhA
768_hypothetical_protein
770_glycosyltransferase_..
772_endonuclease_MutS2
773_accD
774_ATP-binding_protein
779_UPF0182_family_prote..
785_hypothetical_protein
786_FAD-dependent_oxidor..
788_ispE
790_hisS
791_DUF5989_family_prote..
794_aspS
795_putative_lipid_II_fl..
797_galE
800_ABC_transporter_ATP-..
801_amidase
802_wecB
803_cysS
811_ntcA
812_DUF3084_domain-conta..
813_alaS
814_BlaI-MecI-CopY_famil..
815_M56_family_metallope..
816_ligA
820_adenosine_deaminase
822_thrB
823_prfB
827_aspartate_kinase
831_ABC_transporter_ATP-..
832_energy-coupling_fact..
833_undecaprenyl-diphosp..
834_gltX
839_efflux_RND_transport..
843_radA
845_lptB
847_type_1_glutamine_ami..
851_S8_family_serine_pep..
852_trmB
858_DUF2862_domain-conta..
859_ArsA_family_ATPase
860_hypothetical_protein
861_peptide_chain_releas..
866_obgE
867_translocation-assemb..
871_gshB
877_cobA
878_queD
879_hemolysin_family_pro..
883_hemC
887_transglycosylase_SLT..
888_iron_uptake_porin
892_sir
893_mgtE
894_aroC
895_DUF2555_domain-conta..
898_LL-diaminopimelate_a..
900_ribonuclease_R
901_tilS
902_ruvB
905_NAD+_synthase
906_LD-carboxypeptidase
912_DNA_polymerase_III_s..
913_ATP-binding_protein
920_J_domain-containing_..
926_AAA_family_ATPase
938_rplE
951_rplQ
952_truA
956_prfA
959_ribonuclease_Z
960_DUF4335_domain-conta..
961_DUF3038_domain-conta..
964_miaB
965_SpoIID-LytB_domain-c..
975_murJ
977_ferredoxin-thioredox..
981_hypE
992_leucyl_aminopeptidas..
994_tetratricopeptide_re..
1000_era
1002_uracil-DNA_glycosyla..
1003_AI-2E_family_transpo..
1007_recN
1009_NAD-P-H-quinone_oxid..
1015_DUF3854_domain-conta..
1016_sppA
1020_truB
1021_alr
1028_DnaJ_domain-containi..
1029_dnaK
1037_rseP
1038_phosphoglucosamine_m..
1040_FAD-binding_oxidored..
1043_S8_family_serine_pep..
1049_thioredoxin_domain-c..
1051_YvcK_family_protein
1052_YdiU_family_protein
1053_gcvT
1054_DUF2079_domain-conta..
1055_glycosyltransferase
1058_potassium_channel_pr..
1059_pheT
1063_fabF
1068_UDP-glucose-GDP-mann..
1069_aspartate_carbamoylt..
1070_hemN
1076_rplT
1080_hypothetical_protein
1084_metalloregulator_Ars..
1089_quinone-dependent_di..
1096_pyridoxine_5--phosph..
1100_proline--tRNA_ligase
1101_shikimate_dehydrogen..
1104_ComEA_family_DNA-bin..
1107_lhgO
1110_dnaG
1112_energy-coupling_fact..
1114_hypothetical_protein
1115_pyrF
1118_ctaD
1121_rlmD
1124_serine_hydrolase
1126_sugar_ABC_transporte..
1131_site-2_protease_fami..
1133_RNA_polymerase_sigma..
1137_helicase
1140_GH116_family_glycosy..
1144_glycosyltransferase_..
1148_murQ
1149_DUF3110_domain-conta..
1153_dapB
1154_class_I_SAM-dependen..
1159_serA
1162_extracellular_solute..
