FILE	PAL	START	END
218_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
740_fabG.codon.alg.fasta.phy	GCGATCGC	73	80
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
1020_truB.codon.alg.fasta.phy	GCGATCGC	523	530
580_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1901	1908
95_pds.codon.alg.fasta.phy	GCGATCGC	10	17
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	691	698
382_ribonucleoside-dipho...codon.alg.fasta.phy	GCGATCGC	961	968
902_ruvB.codon.alg.fasta.phy	GCGATCGC	578	585
350_fba.codon.alg.fasta.phy	GCGATCGC	571	578
33_ileS.codon.alg.fasta.phy	GCGATCGC	2335	2342
23_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1491	1498
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	503	510
55_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	1336	1343
519_tgt.codon.alg.fasta.phy	GCGATCGC	966	973
134_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	226	233
815_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	145	152
703_murF.codon.alg.fasta.phy	GCGATCGC	628	635
703_murF.codon.alg.fasta.phy	GCGATCGC	1310	1317
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	625	632
977_ferredoxin-thioredox...codon.alg.fasta.phy	GCGATCGC	11	18
425_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	358	365
811_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	686	693
210_proB.codon.alg.fasta.phy	GCGATCGC	223	230
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	616	623
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455
166_cobalamin_biosynthes...codon.alg.fasta.phy	GCGATCGC	481	488
77_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	895	902
1052_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	1357	1364
852_trmB.codon.alg.fasta.phy	GCGATCGC	233	240
894_aroC.codon.alg.fasta.phy	GCGATCGC	267	274
1091_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1383	1390
332_rnc.codon.alg.fasta.phy	GCGATCGC	260	267
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	418	425
1153_dapB.codon.alg.fasta.phy	GCGATCGC	737	744
812_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72
738_murB.codon.alg.fasta.phy	GCGATCGC	239	246
276_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	158	165
7_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	45	52
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
557_nifE.codon.alg.fasta.phy	GCGATCGC	334	341
259_guaA.codon.alg.fasta.phy	GCGATCGC	532	539
303_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
954_rpsI.codon.alg.fasta.phy	GCGATCGC	61	68
903_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	227	234
1037_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
27_accB.codon.alg.fasta.phy	GCGATCGC	40	47
157_pyrH.codon.alg.fasta.phy	GCGATCGC	592	599
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	193	200
333_gltB.codon.alg.fasta.phy	GCGATCGC	2788	2795
1059_pheT.codon.alg.fasta.phy	GCGATCGC	1159	1166
362_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	739	746
1007_recN.codon.alg.fasta.phy	GCGATCGC	745	752
443_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	481	488
639_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	704	711
