FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
218_cysK.codon.alg.fasta.phy	ALOHA	604	611	1	963	GCA ATC GCA	AIA
218_cysK.codon.alg.fasta.phy	ATCC_51142	604	611	1	963	GCG ATC GCC	AIA
218_cysK.codon.alg.fasta.phy	PCC_8801	604	611	1	963	GCG ATC GCA	AIA
218_cysK.codon.alg.fasta.phy	bigelowii	604	611	1	963	ACA ATT GCA	TIA
218_cysK.codon.alg.fasta.phy	Yunoko	604	611	1	963	GCG ATC GCT	AIA
218_cysK.codon.alg.fasta.phy	gibberula	604	611	1	963	GCT ATT GCC	AIA
740_fabG.codon.alg.fasta.phy	ALOHA	73	80	1	753	GCA ATT GCG	AIA
740_fabG.codon.alg.fasta.phy	ATCC_51142	73	80	1	753	GCG ATC GCC	AIA
740_fabG.codon.alg.fasta.phy	PCC_8801	73	80	1	753	GCG ATC GCC	AIA
740_fabG.codon.alg.fasta.phy	bigelowii	73	80	1	753	GCT ATT GCC	AIA
740_fabG.codon.alg.fasta.phy	Yunoko	73	80	1	753	GCG ATC GCT	AIA
740_fabG.codon.alg.fasta.phy	gibberula	73	80	1	753	GCG ATT GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy	ALOHA	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy	ATCC_51142	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy	PCC_8801	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy	bigelowii	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy	Yunoko	631	638	1	801	GCG ATC GCC	AIA
616_thiazole_synthase.codon.alg.fasta.phy	gibberula	631	638	1	801	GCG ATC GCT	AIA
1020_truB.codon.alg.fasta.phy	ALOHA	523	530	1	936	TCC TTA GCT	SLA
1020_truB.codon.alg.fasta.phy	ATCC_51142	523	530	1	936	GCG ATC GCC	AIA
1020_truB.codon.alg.fasta.phy	PCC_8801	523	530	1	936	GCG ATC GCC	AIA
1020_truB.codon.alg.fasta.phy	bigelowii	523	530	1	936	TCA TTA GCT	SLA
1020_truB.codon.alg.fasta.phy	Yunoko	523	530	1	936	GCG ATC GCT	AIA
1020_truB.codon.alg.fasta.phy	gibberula	523	530	1	936	GCA ATC GCC	AIA
580_valine--tRNA_ligase.codon.alg.fasta.phy	ALOHA	1901	1908	2	2736	GCT GAT TAT	ADY
580_valine--tRNA_ligase.codon.alg.fasta.phy	ATCC_51142	1901	1908	2	2736	TCA GAT CGC	SDR
580_valine--tRNA_ligase.codon.alg.fasta.phy	PCC_8801	1901	1908	2	2736	TGC GAT CGC	CDR
580_valine--tRNA_ligase.codon.alg.fasta.phy	bigelowii	1901	1908	2	2736	GCT GAC TAT	ADY
580_valine--tRNA_ligase.codon.alg.fasta.phy	Yunoko	1901	1908	2	2736	TGC GAT CGC	CDR
580_valine--tRNA_ligase.codon.alg.fasta.phy	gibberula	1901	1908	2	2736	TGC GAT CGC	CDR
95_pds.codon.alg.fasta.phy	ALOHA	10	17	1	1425	GCA ATT TCT	AIS
95_pds.codon.alg.fasta.phy	ATCC_51142	10	17	1	1425	GCG ATC GCC	AIA
95_pds.codon.alg.fasta.phy	PCC_8801	10	17	1	1425	GCG ATC GCC	AIA
95_pds.codon.alg.fasta.phy	bigelowii	10	17	1	1425	GCG ATC TCT	AIS
95_pds.codon.alg.fasta.phy	Yunoko	10	17	1	1425	GCG ATC GCC	AIA
95_pds.codon.alg.fasta.phy	gibberula	10	17	1	1425	GCG ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	ALOHA	691	698	1	2340	GCT ATT GCT	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	ATCC_51142	691	698	1	2340	GCT ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	PCC_8801	691	698	1	2340	GCG ATC GCT	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	bigelowii	691	698	1	2340	GCT ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	Yunoko	691	698	1	2340	GCG ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	gibberula	691	698	1	2340	GCA ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	ALOHA	961	968	1	2340	GCA ATA GCT	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	ATCC_51142	961	968	1	2340	GCG ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	PCC_8801	961	968	1	2340	GCG ATC GCG	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	bigelowii	961	968	1	2340	GCG ATA GCT	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	Yunoko	961	968	1	2340	GCG ATC GCC	AIA
382_ribonucleoside-dipho...codon.alg.fasta.phy	gibberula	961	968	1	2340	GCA ATC GCC	AIA
902_ruvB.codon.alg.fasta.phy	ALOHA	578	585	2	1089	AGA GAT CGT	RDR
902_ruvB.codon.alg.fasta.phy	ATCC_51142	578	585	2	1089	CGC GAT CGC	RDR
902_ruvB.codon.alg.fasta.phy	PCC_8801	578	585	2	1089	CGC GAT CGC	RDR
902_ruvB.codon.alg.fasta.phy	bigelowii	578	585	2	1089	CGG GAT CGT	RDR
902_ruvB.codon.alg.fasta.phy	Yunoko	578	585	2	1089	CGC GAT CGC	RDR
902_ruvB.codon.alg.fasta.phy	gibberula	578	585	2	1089	CGT GAT CGC	RDR
350_fba.codon.alg.fasta.phy	ALOHA	571	578	1	1077	GCT GTA GCT	AVA
350_fba.codon.alg.fasta.phy	ATCC_51142	571	578	1	1077	GCC GTT GCT	AVA
350_fba.codon.alg.fasta.phy	PCC_8801	571	578	1	1077	GCG ATC GCC	AIA
350_fba.codon.alg.fasta.phy	bigelowii	571	578	1	1077	GCT GTA GCT	AVA
350_fba.codon.alg.fasta.phy	Yunoko	571	578	1	1077	GCG ATC GCC	AIA
350_fba.codon.alg.fasta.phy	gibberula	571	578	1	1077	GCC ATC GCT	AIA
33_ileS.codon.alg.fasta.phy	ALOHA	2335	2342	1	2880	ATG ATT GCT	MIA
33_ileS.codon.alg.fasta.phy	ATCC_51142	2335	2342	1	2880	GCC ATC GCT	AIA
33_ileS.codon.alg.fasta.phy	PCC_8801	2335	2342	1	2880	GCG ATC GCC	AIA
33_ileS.codon.alg.fasta.phy	bigelowii	2335	2342	1	2880	ATG ATT GCT	MIA
33_ileS.codon.alg.fasta.phy	Yunoko	2335	2342	1	2880	GCG ATC GCT	AIA
33_ileS.codon.alg.fasta.phy	gibberula	2335	2342	1	2880	GTG ATC GCT	VIA
23_ribonuclease_J.codon.alg.fasta.phy	ALOHA	1491	1498	3	1803	GAA AAA AAT GTA	EKNV
23_ribonuclease_J.codon.alg.fasta.phy	ATCC_51142	1491	1498	3	1803	GAA TAT TCT TTG	EYSL
23_ribonuclease_J.codon.alg.fasta.phy	PCC_8801	1491	1498	3	1803	GAG CGA TCG CTG	ERSL
23_ribonuclease_J.codon.alg.fasta.phy	bigelowii	1491	1498	3	1803	GAA AAG CCT GTA	EKPV
23_ribonuclease_J.codon.alg.fasta.phy	Yunoko	1491	1498	3	1803	GAG CGA TCG CTA	ERSL
23_ribonuclease_J.codon.alg.fasta.phy	gibberula	1491	1498	3	1803	GAG CGA TCG TTA	ERSL
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	ALOHA	503	510	2	675	CAT AAT AGA	HNR
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	ATCC_51142	503	510	2	675	AGC GAT CGC	SDR
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	PCC_8801	503	510	2	675	AGC GAT CGC	SDR
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	bigelowii	503	510	2	675	CCT GAC CGA	PDR
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	Yunoko	503	510	2	675	AGC GAT CGC	SDR
1002_uracil-DNA_glycosyla...codon.alg.fasta.phy	gibberula	503	510	2	675	AGT GAT CGC	SDR
55_CTP_synthase.codon.alg.fasta.phy	ALOHA	1336	1343	1	1650	GCT GCT TCT	AAS
55_CTP_synthase.codon.alg.fasta.phy	ATCC_51142	1336	1343	1	1650	GCG GCT TCT	AAS
55_CTP_synthase.codon.alg.fasta.phy	PCC_8801	1336	1343	1	1650	GCA AGT TCT	ASS
55_CTP_synthase.codon.alg.fasta.phy	bigelowii	1336	1343	1	1650	GCT GCT TCT	AAS
55_CTP_synthase.codon.alg.fasta.phy	Yunoko	1336	1343	1	1650	GCG ATC GCC	AIA
55_CTP_synthase.codon.alg.fasta.phy	gibberula	1336	1343	1	1650	GCG AAC TCC	ANS
519_tgt.codon.alg.fasta.phy	ALOHA	966	973	3	1098	GTA AGA TCA CAA	VRSQ
519_tgt.codon.alg.fasta.phy	ATCC_51142	966	973	3	1098	GTG CGA TCG CAG	VRSQ
519_tgt.codon.alg.fasta.phy	PCC_8801	966	973	3	1098	GTG CGA TCG CAG	VRSQ
519_tgt.codon.alg.fasta.phy	bigelowii	966	973	3	1098	ATA AGA TCA CAA	IRSQ
519_tgt.codon.alg.fasta.phy	Yunoko	966	973	3	1098	GTG CGA TCG CAG	VRSQ
519_tgt.codon.alg.fasta.phy	gibberula	966	973	3	1098	GTG CGA TCG CAG	VRSQ
134_pyridoxal_phosphate-...codon.alg.fasta.phy	ALOHA	226	233	1	1173	GCT ATA GTA	AIV
134_pyridoxal_phosphate-...codon.alg.fasta.phy	ATCC_51142	226	233	1	1173	GCG ATC GCC	AIA
134_pyridoxal_phosphate-...codon.alg.fasta.phy	PCC_8801	226	233	1	1173	GCG ATC GCT	AIA
134_pyridoxal_phosphate-...codon.alg.fasta.phy	bigelowii	226	233	1	1173	GCT TTA GTA	ALV
134_pyridoxal_phosphate-...codon.alg.fasta.phy	Yunoko	226	233	1	1173	GCG ATC GCC	AIA
134_pyridoxal_phosphate-...codon.alg.fasta.phy	gibberula	226	233	1	1173	GCG ATC GCT	AIA
815_M56_family_metallope...codon.alg.fasta.phy	ALOHA	145	152	1	852	ACT ATT TCA	TIS
815_M56_family_metallope...codon.alg.fasta.phy	ATCC_51142	145	152	1	852	GCA ATT GCC	AIA
815_M56_family_metallope...codon.alg.fasta.phy	PCC_8801	145	152	1	852	TCC CTT GCC	SLA
815_M56_family_metallope...codon.alg.fasta.phy	bigelowii	145	152	1	852	GCT ATC TCA	AIS
815_M56_family_metallope...codon.alg.fasta.phy	Yunoko	145	152	1	852	GCG ATC GCT	AIA
815_M56_family_metallope...codon.alg.fasta.phy	gibberula	145	152	1	852	GCG ATC GCA	AIA
703_murF.codon.alg.fasta.phy	ALOHA	628	635	1	1416	GCT ATT GCT	AIA
703_murF.codon.alg.fasta.phy	ATCC_51142	628	635	1	1416	GCG ATC GCT	AIA
703_murF.codon.alg.fasta.phy	PCC_8801	628	635	1	1416	GCG ATT GCT	AIA
703_murF.codon.alg.fasta.phy	bigelowii	628	635	1	1416	GCT ATT GCC	AIA
703_murF.codon.alg.fasta.phy	Yunoko	628	635	1	1416	GCG ATC GCG	AIA
703_murF.codon.alg.fasta.phy	gibberula	628	635	1	1416	GCA ATC GCC	AIA
703_murF.codon.alg.fasta.phy	ALOHA	1310	1317	2	1416	GGG GAT CGT	GDR
703_murF.codon.alg.fasta.phy	ATCC_51142	1310	1317	2	1416	GGC GAT CGC	GDR
703_murF.codon.alg.fasta.phy	PCC_8801	1310	1317	2	1416	GGC GAT CGC	GDR
703_murF.codon.alg.fasta.phy	bigelowii	1310	1317	2	1416	GGG GAC CGT	GDR
703_murF.codon.alg.fasta.phy	Yunoko	1310	1317	2	1416	GGC GAT CGC	GDR
703_murF.codon.alg.fasta.phy	gibberula	1310	1317	2	1416	GGT GAT CGC	GDR
235_NAD-+-_kinase.codon.alg.fasta.phy	ALOHA	625	632	1	921	GCT ATT GCA	AIA
235_NAD-+-_kinase.codon.alg.fasta.phy	ATCC_51142	625	632	1	921	GCG ATC GCT	AIA
235_NAD-+-_kinase.codon.alg.fasta.phy	PCC_8801	625	632	1	921	GCG ATC GCC	AIA
235_NAD-+-_kinase.codon.alg.fasta.phy	bigelowii	625	632	1	921	GCT ATT GCA	AIA
235_NAD-+-_kinase.codon.alg.fasta.phy	Yunoko	625	632	1	921	GCG ATC GCT	AIA
235_NAD-+-_kinase.codon.alg.fasta.phy	gibberula	625	632	1	921	GCG ATC GCT	AIA
977_ferredoxin-thioredox...codon.alg.fasta.phy	ALOHA	11	18	2	237	GGA GAT CGC	GDR
977_ferredoxin-thioredox...codon.alg.fasta.phy	ATCC_51142	11	18	2	237	GGC GAT CGC	GDR
977_ferredoxin-thioredox...codon.alg.fasta.phy	PCC_8801	11	18	2	237	GGC GAT CGC	GDR
977_ferredoxin-thioredox...codon.alg.fasta.phy	bigelowii	11	18	2	237	GGA GAT CGC	GDR
977_ferredoxin-thioredox...codon.alg.fasta.phy	Yunoko	11	18	2	237	GGC GAT CGC	GDR
977_ferredoxin-thioredox...codon.alg.fasta.phy	gibberula	11	18	2	237	GGC GAT CAC	GDH
425_hypothetical_protein.codon.alg.fasta.phy	ALOHA	358	365	1	1956	ACA ATA GCC	TIA
425_hypothetical_protein.codon.alg.fasta.phy	ATCC_51142	358	365	1	1956	GCG GTA GCC	AVA
425_hypothetical_protein.codon.alg.fasta.phy	PCC_8801	358	365	1	1956	GCA GTT GCC	AVA
425_hypothetical_protein.codon.alg.fasta.phy	bigelowii	358	365	1	1956	ACA ATA GCC	TIA
425_hypothetical_protein.codon.alg.fasta.phy	Yunoko	358	365	1	1956	GCG ATC GCT	AIA
425_hypothetical_protein.codon.alg.fasta.phy	gibberula	358	365	1	1956	GCG ATC GCT	AIA
811_ntcA.codon.alg.fasta.phy	ALOHA	538	545	1	675	GCT ATT GCA	AIA
811_ntcA.codon.alg.fasta.phy	ATCC_51142	538	545	1	675	GCG ATC GCT	AIA
811_ntcA.codon.alg.fasta.phy	PCC_8801	538	545	1	675	GCG ATC GCT	AIA
811_ntcA.codon.alg.fasta.phy	bigelowii	538	545	1	675	GCT ATT GCC	AIA
811_ntcA.codon.alg.fasta.phy	Yunoko	538	545	1	675	GCG ATC GCT	AIA
811_ntcA.codon.alg.fasta.phy	gibberula	538	545	1	675	GCG ATC GCT	AIA
263_ABC_transporter_ATP-...codon.alg.fasta.phy	ALOHA	686	693	2	1020	GGT AAT CGT	GNR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	ATCC_51142	686	693	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	PCC_8801	686	693	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	bigelowii	686	693	2	1020	GGT AAT CGT	GNR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	Yunoko	686	693	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	gibberula	686	693	2	1020	GGT GAT CGC	GDR
210_proB.codon.alg.fasta.phy	ALOHA	223	230	1	1155	GCG ATT GCT	AIA
210_proB.codon.alg.fasta.phy	ATCC_51142	223	230	1	1155	GCG ATT GCC	AIA
210_proB.codon.alg.fasta.phy	PCC_8801	223	230	1	1155	GCG ATC GCA	AIA
210_proB.codon.alg.fasta.phy	bigelowii	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy	Yunoko	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy	gibberula	223	230	1	1155	GCA ATC GCT	AIA
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	ALOHA	616	623	1	1146	GCA ATT GGC	AIG
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	ATCC_51142	616	623	1	1146	GCG ATC GCC	AIA
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	PCC_8801	616	623	1	1146	GCG ATC GCT	AIA
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	bigelowii	616	623	1	1146	AGA GTT GCT	RVA
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	Yunoko	616	623	1	1146	GCG ATC GCT	AIA
675_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	gibberula	616	623	1	1146	GTG CTC GCC	VLA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	ALOHA	448	455	1	954	GCA ATT GCT	AIA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	ATCC_51142	448	455	1	954	GCG ATC GCC	AIA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	PCC_8801	448	455	1	954	GCG ATC GCA	AIA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	bigelowii	448	455	1	954	GCA ATT GCT	AIA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	Yunoko	448	455	1	954	GCG ATC GCT	AIA
1133_RNA_polymerase_sigma...codon.alg.fasta.phy	gibberula	448	455	1	954	GCA ATC GCT	AIA
166_cobalamin_biosynthes...codon.alg.fasta.phy	ALOHA	481	488	1	945	AGT ACT GCT	STA
166_cobalamin_biosynthes...codon.alg.fasta.phy	ATCC_51142	481	488	1	945	GCT ACA GCC	ATA
166_cobalamin_biosynthes...codon.alg.fasta.phy	PCC_8801	481	488	1	945	GCG ATC GCT	AIA
166_cobalamin_biosynthes...codon.alg.fasta.phy	bigelowii	481	488	1	945	AGT ATA GCT	SIA
166_cobalamin_biosynthes...codon.alg.fasta.phy	Yunoko	481	488	1	945	GCG ATC GCC	AIA
166_cobalamin_biosynthes...codon.alg.fasta.phy	gibberula	481	488	1	945	GCG ATC GCC	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	ALOHA	895	902	1	927	GCT ATT GCC	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	ATCC_51142	895	902	1	927	GCG ATC GCT	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	PCC_8801	895	902	1	927	GCG ATC GCT	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	bigelowii	895	902	1	927	GCT ATT GCT	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	Yunoko	895	902	1	927	GCG ATC GCC	AIA
77_polyprenyl_synthetas...codon.alg.fasta.phy	gibberula	895	902	1	927	GCG ATC GCC	AIA
1052_YdiU_family_protein.codon.alg.fasta.phy	ALOHA	1357	1364	1	1434	TCT ATA GTC	SIV
1052_YdiU_family_protein.codon.alg.fasta.phy	ATCC_51142	1357	1364	1	1434	GCG ATC GCT	AIA
1052_YdiU_family_protein.codon.alg.fasta.phy	PCC_8801	1357	1364	1	1434	GCG ATC GCC	AIA
1052_YdiU_family_protein.codon.alg.fasta.phy	bigelowii	1357	1364	1	1434	TCC ATA GCT	SIA
1052_YdiU_family_protein.codon.alg.fasta.phy	Yunoko	1357	1364	1	1434	GCG ATC GCC	AIA
1052_YdiU_family_protein.codon.alg.fasta.phy	gibberula	1357	1364	1	1434	GCG ATT ACT	AIT
852_trmB.codon.alg.fasta.phy	ALOHA	233	240	2	654	TGC AAT CAC	CNH
852_trmB.codon.alg.fasta.phy	ATCC_51142	233	240	2	654	CGC GAT CGC	RDR
852_trmB.codon.alg.fasta.phy	PCC_8801	233	240	2	654	CGC GAT TCT	RDS
852_trmB.codon.alg.fasta.phy	bigelowii	233	240	2	654	TGT AAT CGT	CNR
852_trmB.codon.alg.fasta.phy	Yunoko	233	240	2	654	CGC GAT CGC	RDR
852_trmB.codon.alg.fasta.phy	gibberula	233	240	2	654	CGT GAT CGC	RDR
894_aroC.codon.alg.fasta.phy	ALOHA	267	274	3	1089	TTT TTT ACT CAA	FFTQ
894_aroC.codon.alg.fasta.phy	ATCC_51142	267	274	3	1089	GCA CGA TCA CAA	ARSQ
894_aroC.codon.alg.fasta.phy	PCC_8801	267	274	3	1089	CAG CGA TCG CAG	QRSQ
894_aroC.codon.alg.fasta.phy	bigelowii	267	274	3	1089	TTT TGT CCG CAA	FCPQ
894_aroC.codon.alg.fasta.phy	Yunoko	267	274	3	1089	GCG CGA TCG CAA	ARSQ
894_aroC.codon.alg.fasta.phy	gibberula	267	274	3	1089	GCG CGA TCG CAA	ARSQ
1091_insulinase_family_pr...codon.alg.fasta.phy	ALOHA	1383	1390	3	1584	TTA CGT TCT CTT	LRSL
1091_insulinase_family_pr...codon.alg.fasta.phy	ATCC_51142	1383	1390	3	1584	TTA CGT TCC CTT	LRSL
1091_insulinase_family_pr...codon.alg.fasta.phy	PCC_8801	1383	1390	3	1584	GTG CGA TCG CTT	VRSL
1091_insulinase_family_pr...codon.alg.fasta.phy	bigelowii	1383	1390	3	1584	TTA CGT TCT CTT	LRSL
1091_insulinase_family_pr...codon.alg.fasta.phy	Yunoko	1383	1390	3	1584	GTG CGA TCG CTC	VRSL
1091_insulinase_family_pr...codon.alg.fasta.phy	gibberula	1383	1390	3	1584	GTG CGA TCG CTT	VRSL
332_rnc.codon.alg.fasta.phy	ALOHA	260	267	2	729	AGC GAT AAT	SDN
332_rnc.codon.alg.fasta.phy	ATCC_51142	260	267	2	729	AGC GAT CGC	SDR
332_rnc.codon.alg.fasta.phy	PCC_8801	260	267	2	729	AGC GAT CGC	SDR
332_rnc.codon.alg.fasta.phy	bigelowii	260	267	2	729	AGT GAT AAT	SDN
332_rnc.codon.alg.fasta.phy	Yunoko	260	267	2	729	AGC GAT CGC	SDR
332_rnc.codon.alg.fasta.phy	gibberula	260	267	2	729	AGC GAT CGC	SDR
38_energy-coupling_fact...codon.alg.fasta.phy	ALOHA	418	425	1	669	GAA ATC GCA	EIA
38_energy-coupling_fact...codon.alg.fasta.phy	ATCC_51142	418	425	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	PCC_8801	418	425	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	bigelowii	418	425	1	669	GAA ATT GCA	EIA
38_energy-coupling_fact...codon.alg.fasta.phy	Yunoko	418	425	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	gibberula	418	425	1	669	GCT ATT GCG	AIA
1153_dapB.codon.alg.fasta.phy	ALOHA	737	744	2	828	AGT AAT CGT	SNR
1153_dapB.codon.alg.fasta.phy	ATCC_51142	737	744	2	828	AGC GAT CGC	SDR
1153_dapB.codon.alg.fasta.phy	PCC_8801	737	744	2	828	AGC GAT CGC	SDR
1153_dapB.codon.alg.fasta.phy	bigelowii	737	744	2	828	AGT AAC AGA	SNR
1153_dapB.codon.alg.fasta.phy	Yunoko	737	744	2	828	AGC GAT CGC	SDR
1153_dapB.codon.alg.fasta.phy	gibberula	737	744	2	828	AGT GAT CGA	SDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	ALOHA	65	72	2	1485	GGT GAT CGA	GDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	ATCC_51142	65	72	2	1485	GGC GAT CGC	GDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	PCC_8801	65	72	2	1485	GGG GAT CGT	GDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	bigelowii	65	72	2	1485	GGT GAT CGG	GDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	Yunoko	65	72	2	1485	GGC GAT CGC	GDR
812_DUF3084_domain-conta...codon.alg.fasta.phy	gibberula	65	72	2	1485	GGC GAT CGC	GDR
738_murB.codon.alg.fasta.phy	ALOHA	239	246	2	948	AGC GAC AAA	SDK
738_murB.codon.alg.fasta.phy	ATCC_51142	239	246	2	948	AGC GAT CGT	SDR
738_murB.codon.alg.fasta.phy	PCC_8801	239	246	2	948	AGC GAT CGC	SDR
738_murB.codon.alg.fasta.phy	bigelowii	239	246	2	948	AGT GAT AAA	SDK
738_murB.codon.alg.fasta.phy	Yunoko	239	246	2	948	AGC GAT CGC	SDR
738_murB.codon.alg.fasta.phy	gibberula	239	246	2	948	AGC GAT CGT	SDR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	ALOHA	158	165	2	285	CGT AAT CGT	RNR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	ATCC_51142	158	165	2	285	CGC GAT CGC	RDR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	PCC_8801	158	165	2	285	CGC GAT CGC	RDR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	bigelowii	158	165	2	285	CGT GAT CGT	RDR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	Yunoko	158	165	2	285	CGC GAT CGC	RDR
276_HU_family_DNA-bindin...codon.alg.fasta.phy	gibberula	158	165	2	285	CGT GAT CGC	RDR
7_response_regulator_t...codon.alg.fasta.phy	ALOHA	45	52	3	825	CTA CGT TCT TTA	LRSL
7_response_regulator_t...codon.alg.fasta.phy	ATCC_51142	45	52	3	825	CTA CGC TCA TTA	LRSL
7_response_regulator_t...codon.alg.fasta.phy	PCC_8801	45	52	3	825	CTG CGA TCG CTT	LRSL
7_response_regulator_t...codon.alg.fasta.phy	bigelowii	45	52	3	825	CTA CGT TCT TTA	LRSL
7_response_regulator_t...codon.alg.fasta.phy	Yunoko	45	52	3	825	CTG CGA TCG CTT	LRSL
7_response_regulator_t...codon.alg.fasta.phy	gibberula	45	52	3	825	CTG CGA TCG CTT	LRSL
827_aspartate_kinase.codon.alg.fasta.phy	ALOHA	994	1001	1	1797	GCG ATC GCA	AIA
827_aspartate_kinase.codon.alg.fasta.phy	ATCC_51142	994	1001	1	1797	GCG ATC GCC	AIA
827_aspartate_kinase.codon.alg.fasta.phy	PCC_8801	994	1001	1	1797	GCG ATC GCC	AIA
827_aspartate_kinase.codon.alg.fasta.phy	bigelowii	994	1001	1	1797	GCA ATT GCT	AIA
827_aspartate_kinase.codon.alg.fasta.phy	Yunoko	994	1001	1	1797	GCG ATC GCT	AIA
827_aspartate_kinase.codon.alg.fasta.phy	gibberula	994	1001	1	1797	GCG ATA GCT	AIA
557_nifE.codon.alg.fasta.phy	ALOHA	334	341	1	1416	GCT GTT GTA	AVV
557_nifE.codon.alg.fasta.phy	ATCC_51142	334	341	1	1416	GCG ATC GCT	AIA
557_nifE.codon.alg.fasta.phy	PCC_8801	334	341	1	1416	GCG ATC GCT	AIA
557_nifE.codon.alg.fasta.phy	bigelowii	334	341	1	1416	GCT GTT ACT	AVT
557_nifE.codon.alg.fasta.phy	Yunoko	334	341	1	1416	GCG ATC GCT	AIA
557_nifE.codon.alg.fasta.phy	gibberula	334	341	1	1416	GCG GTT GCT	AVA
259_guaA.codon.alg.fasta.phy	ALOHA	532	539	1	1626	GCA ATT GCC	AIA
259_guaA.codon.alg.fasta.phy	ATCC_51142	532	539	1	1626	GCG ATC GCC	AIA
259_guaA.codon.alg.fasta.phy	PCC_8801	532	539	1	1626	GCG ATC GCC	AIA
259_guaA.codon.alg.fasta.phy	bigelowii	532	539	1	1626	GCT ATT GCT	AIA
259_guaA.codon.alg.fasta.phy	Yunoko	532	539	1	1626	GCG ATC GCC	AIA
259_guaA.codon.alg.fasta.phy	gibberula	532	539	1	1626	GCG ATC GCC	AIA
303_DUF3685_domain-conta...codon.alg.fasta.phy	ALOHA	29	36	2	1788	AGT GAT AGC	SDS
303_DUF3685_domain-conta...codon.alg.fasta.phy	ATCC_51142	29	36	2	1788	AGC GAT CGC	SDR
303_DUF3685_domain-conta...codon.alg.fasta.phy	PCC_8801	29	36	2	1788	AGC GAT CGC	SDR
303_DUF3685_domain-conta...codon.alg.fasta.phy	bigelowii	29	36	2	1788	AGT GAT AGC	SDS
303_DUF3685_domain-conta...codon.alg.fasta.phy	Yunoko	29	36	2	1788	AGC GAT CGC	SDR
303_DUF3685_domain-conta...codon.alg.fasta.phy	gibberula	29	36	2	1788	AGC GAT CGC	SDR
954_rpsI.codon.alg.fasta.phy	ALOHA	61	68	1	411	TCA ATT GCA	SIA
954_rpsI.codon.alg.fasta.phy	ATCC_51142	61	68	1	411	GCG GTC GCT	AVA
954_rpsI.codon.alg.fasta.phy	PCC_8801	61	68	1	411	GCG ATC GCC	AIA
954_rpsI.codon.alg.fasta.phy	bigelowii	61	68	1	411	TCA ATT GCG	SIA
954_rpsI.codon.alg.fasta.phy	Yunoko	61	68	1	411	GCG ATC GCA	AIA
954_rpsI.codon.alg.fasta.phy	gibberula	61	68	1	411	GCG ATC GCA	AIA
903_glycosyltransferase_...codon.alg.fasta.phy	ALOHA	227	234	2	954	CGT GAC AGA	RDR
903_glycosyltransferase_...codon.alg.fasta.phy	ATCC_51142	227	234	2	954	CGC GAT CGT	RDR
903_glycosyltransferase_...codon.alg.fasta.phy	PCC_8801	227	234	2	954	CGC GAT CGC	RDR
903_glycosyltransferase_...codon.alg.fasta.phy	bigelowii	227	234	2	954	CGT GAT AAA	RDK
903_glycosyltransferase_...codon.alg.fasta.phy	Yunoko	227	234	2	954	CGC GAT CGC	RDR
903_glycosyltransferase_...codon.alg.fasta.phy	gibberula	227	234	2	954	CGC GAT CGT	RDR
1037_rseP.codon.alg.fasta.phy	ALOHA	16	23	1	1083	GCA ATC ACA	AIT
1037_rseP.codon.alg.fasta.phy	ATCC_51142	16	23	1	1083	GCG ATC GCA	AIA
1037_rseP.codon.alg.fasta.phy	PCC_8801	16	23	1	1083	GCG ATC GCT	AIA
1037_rseP.codon.alg.fasta.phy	bigelowii	16	23	1	1083	GCG ATC ACA	AIT
1037_rseP.codon.alg.fasta.phy	Yunoko	16	23	1	1083	GCG ATC GCA	AIA
1037_rseP.codon.alg.fasta.phy	gibberula	16	23	1	1083	GCG ATT GCA	AIA
27_accB.codon.alg.fasta.phy	ALOHA	40	47	1	507	TCA ATA GCC	SIA
27_accB.codon.alg.fasta.phy	ATCC_51142	40	47	1	507	GCG ATC GCT	AIA
27_accB.codon.alg.fasta.phy	PCC_8801	40	47	1	507	GCG ATC GCT	AIA
27_accB.codon.alg.fasta.phy	bigelowii	40	47	1	507	GCA ATA GCC	AIA
27_accB.codon.alg.fasta.phy	Yunoko	40	47	1	507	GCG ATC GCT	AIA
27_accB.codon.alg.fasta.phy	gibberula	40	47	1	507	GCG ATC GCT	AIA
157_pyrH.codon.alg.fasta.phy	ALOHA	592	599	1	720	GCT ATA TCA	AIS
157_pyrH.codon.alg.fasta.phy	ATCC_51142	592	599	1	720	GCG ATC GCC	AIA
157_pyrH.codon.alg.fasta.phy	PCC_8801	592	599	1	720	GCG ATC GCC	AIA
157_pyrH.codon.alg.fasta.phy	bigelowii	592	599	1	720	GCC ATA TCA	AIS
157_pyrH.codon.alg.fasta.phy	Yunoko	592	599	1	720	GCG ATC GCC	AIA
157_pyrH.codon.alg.fasta.phy	gibberula	592	599	1	720	GCG ATC GCC	AIA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	ALOHA	193	200	1	1512	GCT GTT GCA	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	ATCC_51142	193	200	1	1512	GCA ACT GCT	ATA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	PCC_8801	193	200	1	1512	GCT GTC GCT	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	bigelowii	193	200	1	1512	GCT GTT GCA	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	Yunoko	193	200	1	1512	GCG ATC GCA	AIA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	gibberula	193	200	1	1512	GCG ATA GCA	AIA
333_gltB.codon.alg.fasta.phy	ALOHA	2788	2795	1	4692	GCA ATT GCC	AIA
333_gltB.codon.alg.fasta.phy	ATCC_51142	2788	2795	1	4692	GCG ATC GCC	AIA
333_gltB.codon.alg.fasta.phy	PCC_8801	2788	2795	1	4692	GCG ATC GCC	AIA
333_gltB.codon.alg.fasta.phy	bigelowii	2788	2795	1	4692	GCA ATT GCT	AIA
333_gltB.codon.alg.fasta.phy	Yunoko	2788	2795	1	4692	GCG ATC GCT	AIA
333_gltB.codon.alg.fasta.phy	gibberula	2788	2795	1	4692	GCG ATT GCT	AIA
1059_pheT.codon.alg.fasta.phy	ALOHA	1159	1166	1	2439	GCT ATC AGC	AIS
1059_pheT.codon.alg.fasta.phy	ATCC_51142	1159	1166	1	2439	GCG ATC GCT	AIA
1059_pheT.codon.alg.fasta.phy	PCC_8801	1159	1166	1	2439	GCG ATC GCC	AIA
1059_pheT.codon.alg.fasta.phy	bigelowii	1159	1166	1	2439	GCT ATT AAA	AIK
1059_pheT.codon.alg.fasta.phy	Yunoko	1159	1166	1	2439	GCG ATC GCT	AIA
1059_pheT.codon.alg.fasta.phy	gibberula	1159	1166	1	2439	GCG CTC ACT	ALT
362_homoserine_dehydroge...codon.alg.fasta.phy	ALOHA	739	746	1	1296	GCA ATT GCA	AIA
362_homoserine_dehydroge...codon.alg.fasta.phy	ATCC_51142	739	746	1	1296	GCC ATT GCC	AIA
362_homoserine_dehydroge...codon.alg.fasta.phy	PCC_8801	739	746	1	1296	GCC ATT GCC	AIA
362_homoserine_dehydroge...codon.alg.fasta.phy	bigelowii	739	746	1	1296	GCA ATT GTA	AIV
362_homoserine_dehydroge...codon.alg.fasta.phy	Yunoko	739	746	1	1296	GCG ATC GCT	AIA
362_homoserine_dehydroge...codon.alg.fasta.phy	gibberula	739	746	1	1296	GCA ATC GCT	AIA
1007_recN.codon.alg.fasta.phy	ALOHA	745	752	1	1764	GCA GTT GTA	AVV
1007_recN.codon.alg.fasta.phy	ATCC_51142	745	752	1	1764	GCG ATC GCC	AIA
1007_recN.codon.alg.fasta.phy	PCC_8801	745	752	1	1764	GCG ATC GCC	AIA
1007_recN.codon.alg.fasta.phy	bigelowii	745	752	1	1764	GCA GTT ATA	AVI
1007_recN.codon.alg.fasta.phy	Yunoko	745	752	1	1764	GCG ATC GCT	AIA
1007_recN.codon.alg.fasta.phy	gibberula	745	752	1	1764	GCG ATC GCC	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	ALOHA	481	488	1	651	GCG ATT GCT	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	ATCC_51142	481	488	1	651	GCG ATC GCT	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	PCC_8801	481	488	1	651	GCG ATC GCT	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	bigelowii	481	488	1	651	GCA ATT GCT	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	Yunoko	481	488	1	651	GCG ATC GCC	AIA
443_sigma-70_family_RNA_...codon.alg.fasta.phy	gibberula	481	488	1	651	GCA ATC GCT	AIA
639_transporter_substrat...codon.alg.fasta.phy	ALOHA	704	711	2	801	CGA AAT ATT	RNI
639_transporter_substrat...codon.alg.fasta.phy	ATCC_51142	704	711	2	801	CGG AGT CGT	RSR
639_transporter_substrat...codon.alg.fasta.phy	PCC_8801	704	711	2	801	CGC GAT CGC	RDR
639_transporter_substrat...codon.alg.fasta.phy	bigelowii	704	711	2	801	CGA AAT TTT	RNF
639_transporter_substrat...codon.alg.fasta.phy	Yunoko	704	711	2	801	CGC GAT CGC	RDR
639_transporter_substrat...codon.alg.fasta.phy	gibberula	704	711	2	801	CGC GAT CGT	RDR
