7_response_regulator_t..
23_ribonuclease_J
27_accB
33_ileS
38_energy-coupling_fact..
55_CTP_synthase
77_polyprenyl_synthetas..
95_pds
134_pyridoxal_phosphate-..
157_pyrH
166_cobalamin_biosynthes..
210_proB
218_cysK
235_NAD-+-_kinase
259_guaA
263_ABC_transporter_ATP-..
270_DNA_topoisomerase_4_..
276_HU_family_DNA-bindin..
303_DUF3685_domain-conta..
332_rnc
333_gltB
350_fba
362_homoserine_dehydroge..
382_ribonucleoside-dipho..
425_hypothetical_protein
443_sigma-70_family_RNA_..
519_tgt
557_nifE
580_valine--tRNA_ligase
616_thiazole_synthase
639_transporter_substrat..
650_heavy_metal_transloc..
675_DegT-DnrJ-EryC1-StrS..
703_murF
704_UDP-N-acetylmuramoyl..
738_murB
740_fabG
746_6-pyruvoyl-tetrahydr..
786_FAD-dependent_oxidor..
811_ntcA
812_DUF3084_domain-conta..
815_M56_family_metallope..
827_aspartate_kinase
852_trmB
894_aroC
902_ruvB
903_glycosyltransferase_..
954_rpsI
977_ferredoxin-thioredox..
1002_uracil-DNA_glycosyla..
1007_recN
1015_DUF3854_domain-conta..
1020_truB
1029_dnaK
1037_rseP
1052_YdiU_family_protein
1059_pheT
1091_insulinase_family_pr..
1118_ctaD
1133_RNA_polymerase_sigma..
1153_dapB
