"ortólogo"	"sitio"	"deleciones"	"species"
"18381_hmpF.codon.alg.fasta.phy"	"488:495"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"20407_lpxA.codon.alg.fasta.phy"	"822:829"	"4"	"PCC_8305,PCC_7418,PCC_10605,NIES-4102"
"19336_hflX.codon.alg.fasta.phy"	"92:99"	"2"	"PCC_6605,PCC_7437"
"18780_cobJ.codon.alg.fasta.phy"	"679:686"	"2"	"PCC_6605,NIES-3708"
"20650_thiL.codon.alg.fasta.phy"	"1146:1153"	"10"	"PCC_6605,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"20270_ferrochelatase.codon.alg.fasta.phy"	"74:81"	"1"	"NIES-4102"
"17689_tatC.codon.alg.fasta.phy"	"41:48"	"1"	"PCC_6605"
"18780_cobJ.codon.alg.fasta.phy"	"40:47"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1108:1115"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1413:1420"	"1"	"NIES-3708"
"18436_LCP_family_protein.codon.alg.fasta.phy"	"111:118"	"1"	"PCC_7418"
"18205_MlaD_family_protein.codon.alg.fasta.phy"	"6:13"	"1"	"NIES-3708"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
"19582_hemW.codon.alg.fasta.phy"	"1093:1100"	"1"	"NIES-4102"
"20081_LOG_family_protein.codon.alg.fasta.phy"	"37:44"	"1"	"PCC_10605"
