17563_murD
17566_carB
17569_DEAD-DEAH_box_helica..
17570_queF
17596_16S_rRNA_-uracil-149..
17603_serS
17607_argC
17610_4-hydroxybenzoate_so..
17611_RNA_polymerase_sigma..
17614_sds
17616_lepB
17617_dihydroorotase
17620_ferredoxin--nitrite_..
17627_AarF-ABC1-UbiB_kinas..
17637_ruvB
17640_WecB-TagA-CpsF_famil..
17643_rpoD
17645_translocation-assemb..
17650_HEAT_repeat_domain-c..
17658_zds
17662_glycosyltransferase_..
17664_MBL_fold_metallo-hyd..
17667_ABC_transporter_perm..
17674_FAD-binding_oxidored..
17675_molybdenum_cofactor_..
17678_hypothetical_protein
17682_DUF3038_domain-conta..
17685_prephenate-arogenate..
17689_tatC
17700_proB
17701_YqeG_family_HAD_IIIA..
17704_insulinase_family_pr..
17709_ispE
17720_ispF
17721_M15_family_metallope..
17724_lpxD
17732_molybdopterin_molybd..
17734_energy-coupling_fact..
17735_der
17737_DUF1350_family_prote..
17742_ABC_transporter_perm..
17743_DNA_polymerase_III_s..
17748_ABC_transporter_ATP-..
17756_phycobiliprotein_lya..
17757_HEAT_repeat_domain-c..
17758_D-alanyl-D-alanine_c..
17803_sigma-70_family_RNA_..
17808_D-alanyl-D-alanine_c..
17814_ccsB
17820_glycosyl_transferase
17822_dprA
17824_rsmI
17832_methylenetetrahydrof..
17834_cobyrinate_a-c-diami..
17835_asnS
17842_glmU
17843_rimO
17844_ATP_phosphoribosyltr..
17847_histidinol-phosphate..
17849_chlG
17852_purH
17854_DUF561_domain-contai..
17869_def
17870_hypothetical_protein
17871_DNA_double-strand_br..
17876_priA
17880_TPM_domain-containin..
17887_plsY
17888_pgsA
17889_trmD
17890_GAF_domain-containin..
17894_ileS
17897_mfd
17900_Gfo-Idh-MocA_family_..
17901_ABC_transporter_perm..
17907_phosphoribosylanthra..
17909_secD
17911_hypothetical_protein
17912_proline--tRNA_ligase
17915_phosphoglucomutase-p..
17919_DUF192_domain-contai..
17920_MFS_transporter
17925_ABC_transporter_ATP-..
17933_Ppx-GppA_family_phos..
17936_nadC
17937_prfC
17988_sufD
17991_sufR
17995_ribonuclease_Z
17996_site-2_protease_fami..
17999_FKBP-type_peptidyl-p..
18009_ATP-binding_protein
18014_DEAD-DEAH_box_helica..
18016_metalloregulator_Ars..
18021_pilus_assembly_prote..
18022_PilN_domain-containi..
18026_beta-ketoacyl-ACP_sy..
18033_argS
18041_TIGR03960_family_B12..
18046_dndC
18049_dndD
18068_2-isopropylmalate_sy..
18071_pheT
18077_isochorismate_syntha..
18078_menA
18090_ABC_transporter_ATP-..
18091_rsmH
18096_5--carboxyamino-imid..
18101_lipA
18120_cobM
18121_lgt
18124_mnmA
18131_lepA
18134_lptB
18165_minD
18166_minC
18170_DUF4912_domain-conta..
18176_16S_rRNA_-cytosine-9..
18177_ppc
18182_FAD-dependent_oxidor..
18185_cobU
18186_proton_extrusion_pro..
18187_hypothetical_protein
18199_scpB
18201_miaB
18205_MlaD_family_protein
18206_heme_o_synthase
18210_heme-copper_oxidase_..
18213_cbiE
18216_holA
18217_alr
18221_lipA
18223_phoU
18232_ilvC
18242_anthranilate_phospho..
18243_LysR_family_transcri..
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18247_rsmG
18248_NAD-dependent_epimer..
18255_lipid-A-disaccharide..
18258_purB
18292_RNA_methyltransferas..
18304_cofactor_assembly_of..
18306_radA
18307_pyrH
18313_HAD_family_hydrolase
18320_hisS
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18341_GntR_family_transcri..
18355_thrC
18368_hypothetical_protein
18371_DUF3318_domain-conta..
18374_trpE
18376_ABC_transporter_subs..
18380_tilS
18381_hmpF
18389_aspartate_aminotrans..
18390_iron-containing_alco..
18401_class_I_SAM-dependen..
18407_methionine_gamma-lya..
18432_bifunctional_ribofla..
18436_LCP_family_protein
18437_argB
18438_shikimate_kinase
18443_PD--D-E-XK_nuclease_..
18444_PAP-fibrillin_family..
18447_D-alanine--D-alanine..
18451_bioD
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18464_chorismate_lyase
18466_DUF2862_domain-conta..
18467_ArsA_family_ATPase
18473_prmC
18482_HAD_family_phosphata..
18484_csaB
18513_magnesium_chelatase_..
18532_thiC
18539_alaS
18541_tgt
18543_cobS
18544_carbohydrate_kinase
18552_LL-diaminopimelate_a..
18554_PspA-IM30_family_pro..
18568_SIMPL_domain-contain..
18569_rlmN
18570_aspartate_carbamoylt..
18574_aspartate_ammonia-ly..
18579_HAD_family_hydrolase
18581_NAD-P--FAD-dependent..
18584_anhydro-N-acetylmura..
18592_valine--tRNA_ligase
18602_pgl
18607_DUF3007_family_prote..
18608_trpA
18609_aldose_epimerase
18610_homoserine_dehydroge..
18614_dnaG
18618_hypothetical_protein
18628_murJ
18630_divalent-cation_tole..
18631_CTP_synthase
18632_PP2C_family_protein-..
18633_sulfite_exporter_Tau..
18634_cytochrome_c_biogene..
18636_cofG
18645_rdgB
18647_leuB
18650_hypothetical_protein
18651_response_regulator_t..
18655_CPBP_family_glutamic..
18656_histidine_phosphatas..
18659_DUF3769_domain-conta..
18660_ABC_transporter_ATP-..
18668_rplS
18673_M61_family_metallope..
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18689_ATP-binding_cassette..
18695_ABC_transporter_ATP-..
18716_argJ
18717_gatB
18719_MlaE_family_lipid_AB..
18724_trpC
18730_miaA
18732_DUF370_domain-contai..
18733_gmk
18744_acnB
18745_ribonuclease_R
18749_tadA
18754_rseP
18757_prmA
18760_photosystem_II_S4_do..
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18785_SpoIID-LytB_domain-c..
18790_cobA
18791_sirohydrochlorin_che..
18799_LL-diaminopimelate_a..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18808_glyS
18832_alpha-D-glucose_phos..
18834_Mur_ligase_family_pr..
18835_insulinase_family_pr..
18841_pantothenate_kinase
18843_hypothetical_protein
18844_DUF6439_family_prote..
18862_MFS_transporter
18864_deoC
18865_ABC_transporter_ATP-..
18881_hypothetical_protein
18883_hypothetical_protein
18898_RluA_family_pseudour..
18899_sat
18903_2-phosphosulfolactat..
18904_rhodanese-related_su..
18906_YdcF_family_protein
18910_tetratricopeptide_re..
18912_CO2_hydration_protei..
18918_ribulose_bisphosphat..
18919_transferase
18927_BCD_family_MFS_trans..
18928_inositol_monophospha..
18932_hypothetical_protein
18941_zinc-dependent_alcoh..
18943_hemH
18947_fibronectin-binding_..
18952_alpha-beta_fold_hydr..
18954_rRNA_pseudouridine_s..
18956_bioB
18958_sppA
18959_DMT_family_transport..
18961_rimP
18962_nusA
18964_mutL
18965_A24_family_peptidase
18972_dapF
18986_endonuclease_MutS2
18990_panB
18991_L-threonylcarbamoyla..
18999_polA
19000_hypothetical_protein
19002_hypothetical_protein
19049_argininosuccinate_sy..
19056_recJ
19065_mannose-1-phosphate_..
19068_adenine_phosphoribos..
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19080_aspartate_aminotrans..
19085_S-layer_homology_dom..
19090_LD-carboxypeptidase
19093_YceD_family_protein
19095_yidC
19116_IscS_subfamily_cyste..
19125_energy-coupling_fact..
19137_deoxyribodipyrimidin..
19142_TIGR00297_family_pro..
19145_cofH
19151_rplT
19152_transporter_substrat..
19167_site-2_protease_fami..
19169_pgeF
19171_psbV
19172_tmk
19173_AarF-ABC1-UbiB_kinas..
19174_hypothetical_protein
19181_hypothetical_protein
19186_ruvA
19204_Tab2-Atab2_family_RN..
19205_TldD-PmbA_family_pro..
19206_precorrin-2_C-20--me..
19210_coaBC
19212_HEAT_repeat_domain-c..
19217_ilvB
19218_HAMP_domain-containi..
19224_SDR_family_oxidoredu..
19247_efp
19250_divergent_PAP2_famil..
19273_ilvD
19280_DUF309_domain-contai..
19287_pyridoxine_5--phosph..
19288_aspartate_kinase
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19297_ugpC
19299_NDP-sugar_synthase
19312_cobN
19314_hisH
19318_nagA
19321_NAD-P-H-hydrate_dehy..
19326_ylqF
19329_aspS
19333_nadB
19336_hflX
19341_mreD
19349_rplV
19353_rpsQ
19356_rplE
19366_rpsM
19370_truA
19372_rpsI
19374_prfA
19375_gpmI
19380_hisIE
19385_chlP
19386_grpE
19391_rsgA
19411_recQ
19413_acetate_kinase
19429_fmt
19434_helix-turn-helix_dom..
19444_dxr
19447_eno
19449_bchI
19450_larE
19464_dusA
19465_ComEC-Rec2_family_co..
19471_purQ
19482_O-antigen_ligase_fam..
19498_aminotransferase_cla..
19499_M48_family_metallope..
19501_DUF1517_domain-conta..
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19527_Hpt_domain-containin..
19528_shikimate_dehydrogen..
19535_hisA
19538_CO2_hydration_protei..
19541_LysR_family_transcri..
19542_DUF2288_domain-conta..
19552_ubiE
19553_argH
19562_MBL_fold_metallo-hyd..
19571_atpH
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19581_thylakoid_membrane_p..
19582_hemW
19590_GNAT_family_N-acetyl..
19593_hisB
19596_lipB
19601_undecaprenyl-decapre..
19602_competence-damage-in..
19609_hemE
19610_HEAT_repeat_domain-c..
19617_hemolysin_family_pro..
19622_AarF-ABC1-UbiB_kinas..
19628_DUF1957_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19644_ComEA_family_DNA-bin..
19649_era
19650_hisD
19652_TatD_family_hydrolas..
19653_rpoB
19654_ribBA
19660_aminotransferase_cla..
19678_CCA_tRNA_nucleotidyl..
19679_recJ
19682_ComF_family_protein
19685_PhoH_family_protein
19686_molybdenum_cofactor_..
19696_hypothetical_protein
19701_glpX
19702_glutamate-5-semialde..
19705_S9_family_peptidase
19708_folP
19710_photosystem_II_react..
19711_psbB
19719_gshB
19724_obgE
19730_aminotransferase_cla..
19734_ntcA
19742_glgA
19744_gamma_carbonic_anhyd..
19750_pdxA
19752_CHAD_domain-containi..
19754_inorganic_diphosphat..
19760_DUF3153_domain-conta..
19766_recombinase_family_p..
19770_BtpA-SgcQ_family_pro..
19775_GTP-binding_protein
19788_pentapeptide_repeat-..
19789_purD
19790_DUF1997_domain-conta..
19791_pheA
19792_purE
19794_ribonuclease_R
19799_phycocyanobilin-ferr..
19803_hypothetical_protein
19808_secondary_thiamine-p..
19813_rhodanese-like_domai..
19814_hrcA
19815_MFS_transporter
19818_iron-sulfur_cluster_..
19822_tuf
19835_lpdA
19838_pyridoxal_phosphate-..
19854_THUMP_domain-contain..
19870_smc
19878_mnmE
19883_M48_family_metallope..
19890_aspartate_1-decarbox..
19891_acs
19893_histone_deacetylase
19894_TIGR03279_family_rad..
19902_prfB
19907_aminodeoxychorismate..
19909_pepP
19913_bioF
19916_YggS_family_pyridoxa..
19920_proC
19921_peroxiredoxin
19922_S1_RNA-binding_domai..
19923_dienelactone_hydrola..
19930_beta-glucosidase
19933_TlyA_family_RNA_meth..
19935_NAD+_synthase
19941_rnc
19942_dihydrofolate_reduct..
19943_pcrA
19944_hisG
19953_S8_family_peptidase
19957_bchB
19964_glmS
19974_uvrA
19979_coaE
19980_trpS
19981_RNA_methyltransferas..
19982_serine_hydrolase
19985_xth
19990_PBP1A_family_penicil..
19993_ABC_transporter_ATP-..
20070_guaA
20075_bifunctional_nucleas..
20079_recF
20081_LOG_family_protein
20088_DUF4040_domain-conta..
20091_folK
20104_family_10_glycosylhy..
20110_lptC
20112_metG
20115_fatty_acid_desaturas..
20116_TldD-PmbA_family_pro..
20122_rpsD
20123_recA
20126_Mrp-NBP35_family_ATP..
20127_rodA
20145_GspE-PulE_family_pro..
20148_hypothetical_protein
20150_B12-binding_domain-c..
20152_sbcD
20168_queA
20170_DUF3685_domain-conta..
20174_opcA
20180_pheS
20181_ispD
20193_AAA_family_ATPase
20194_4Fe-4S_ferredoxin
20195_hypothetical_protein
20202_hypothetical_protein
20207_undecaprenyl-diphosp..
20218_NAD-P-H-quinone_oxid..
20219_glycoside_hydrolase
20221_ABC_transporter_ATP-..
20223_NYN_domain-containin..
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20233_serine_hydrolase
20239_murB
20240_murC
20241_Maf-like_protein
20244_ftsY
20245_nusB
20247_moaC
20248_HAD_family_hydrolase
20252_ABC_transporter_ATP-..
20261_citrate_synthase
20262_phosphatidate_cytidy..
20264_peptidylprolyl_isome..
20270_ferrochelatase
20289_dapA
20291_tig
20293_clpX
20295_alpha-beta_fold_hydr..
20300_hypothetical_protein
20307_glutamate-5-semialde..
20309_homocysteine_biosynt..
20313_gcvP
20315_YebC-PmpR_family_DNA..
20317_tRNA_-cytidine-34--2..
20322_GNAT_family_N-acetyl..
20331_M3_family_metallopep..
20334_MogA-MoaB_family_mol..
20336_glycosyltransferase_..
20340_phosphoketolase
20344_uvrB
20356_quinone-dependent_di..
20363_YlqD_family_protein
20370_speA
20371_map
20386_aroB
20387_thrB
20395_cobD
20407_lpxA
20409_lpxC
20414_argF
20415_hemC
20426_psbF
20427_psbE
20428_photosynthesis_syste..
20437_LysR_family_transcri..
20444_tetratricopeptide_re..
20446_atpD
20447_atpC
20449_TIGR01548_family_HAD..
20453_cbiD
20457_cbiB
20464_DUF3352_domain-conta..
20481_N-acetylmuramoyl-L-a..
20483_GDP-L-fucose_synthas..
20484_gmd
20487_urease_subunit_beta
20488_bamD
20494_DNA_phosphorothioati..
20504_queC
20511_hypothetical_protein
20524_dapB
20527_Coenzyme_F420_hydrog..
20529_leucyl_aminopeptidas..
20531_trypsin-like_peptida..
20536_GTP-binding_protein
20541_ligA
20545_DUF3086_domain-conta..
20550_phosphotransacetylas..
20557_UDP-N-acetylmuramoyl..
20561_fabG
20562_menD
20569_purN
20586_tsaD
20589_DUF3727_domain-conta..
20590_SEC59-DGK1-VTE5_fami..
20594_nuclear_transport_fa..
20597_ribonuclease_III
20600_folB
20611_pyridoxamine_5--phos..
20614_rlmD
20649_peptidylprolyl_isome..
20650_thiL
20659_murQ
20670_heavy_metal_transloc..
20674_ppk1
20676_phytoene_synthase
20678_bifunctional_4-hydro..
20680_efflux_RND_transport..
20681_hypothetical_protein
20684_VOC_family_protein
20695_mreC
20700_BlaI-MecI-CopY_famil..
20701_M56_family_metallope..
20705_gltX
20716_tetratricopeptide_re..
20717_uvrC
20726_AAA_family_ATPase
20729_DUF2470_domain-conta..
20732_glycoside_hydrolase_..
20735_gatA
