"ortólogo"	"sitio"	"deleciones"	"species"
"9439_mutS.codon.alg.fasta.phy"	"1193:1200"	"7"	"PCC_6307,CBW1006,CBW1002,CBW1108,NIES-981,NS01,M30B3"
"10160_hydantoinase_B-oxopr...codon.alg.fasta.phy"	"1985:1992"	"7"	"PCC_6307,CBW1006,CBW1002,CBW1108,NIES-981,NS01,M30B3"
"12029_arfB.codon.alg.fasta.phy"	"48:55"	"7"	"PCC_6307,CBW1006,CBW1002,CBW1108,NIES-981,NS01,M30B3"
"11808_DUF3084_domain-conta...codon.alg.fasta.phy"	"1323:1330"	"6"	"PCC_6307,CBW1006,CBW1002,CBW1108,NS01,M30B3"
"11792_N-acetylglucosamine_...codon.alg.fasta.phy"	"10:17"	"5"	"PCC_6307,CBW1108,NIES-981,NS01,M30B3"
"9474_egtB.codon.alg.fasta.phy"	"31:38"	"4"	"CBW1108,NIES-981,NS01,M30B3"
"9573_-Fe-S--binding_prote...codon.alg.fasta.phy"	"961:968"	"3"	"PCC_6307,NIES-981,NS01"
"9425_clpX.codon.alg.fasta.phy"	"1343:1350"	"3"	"NIES-981,NS01,M30B3"
"10160_hydantoinase_B-oxopr...codon.alg.fasta.phy"	"1825:1832"	"3"	"PCC_6307,CBW1006,CBW1002"
"9767_xseA.codon.alg.fasta.phy"	"17:24"	"2"	"CBW1006,CBW1002"
"9482_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"76:83"	"1"	"M30B3"
"9503_mnmE.codon.alg.fasta.phy"	"112:119"	"1"	"CBW1002"
