10021_YebC-PmpR_family_DNA..
10047_pyrF
10050_MFS_transporter
10051_recO
10066_AhpC-TSA_family_prot..
10101_hypothetical_protein
10109_sigma-70_family_RNA_..
10111_mnmA
10131_DEAD-DEAH_box_helica..
10145_polA
10147_cation-proton_antipo..
10160_hydantoinase_B-oxopr..
10174_hypothetical_protein
10197_ABC_transporter_perm..
10205_permease
10255_ammonium_transporter
10264_ATP-binding_protein
10266_cysK
10274_hypothetical_protein
10280_ATP-binding_cassette..
10282_aminotransferase_cla..
10284_ispG
10288_mfd
10302_UbiX_family_flavin_p..
10309_recJ
10320_fba
10321_Gfo-Idh-MocA_family_..
10330_YqeG_family_HAD_IIIA..
10332_ruvX
10343_glnT
10355_DUF3685_domain-conta..
10426_sugar_ABC_transporte..
10438_ABC_transporter_perm..
10444_ilvA
10445_dxs
10465_ATP_phosphoribosyltr..
10469_pstA
10479_purN
10516_dacB
10522_glycoside_hydrolase_..
10548_PHP_domain-containin..
10552_metH
10566_rlmD
10571_FAD-dependent_oxidor..
10572_metG
10575_TPM_domain-containin..
10579_peptidoglycan_DD-met..
10581_peroxiredoxin
10587_upp
10589_ilvD
10606_glyS
10616_DevA_family_ABC_tran..
10621_insulinase_family_pr..
10629_pyridoxal-dependent_..
10631_alanine--glyoxylate_..
10637_DUF6439_family_prote..
10645_secD
10660_fumarate_reductase-s..
10716_dnaG
10723_DNA_polymerase_III_s..
10744_HAD_family_phosphata..
10745_sds
10750_UbiD_family_decarbox..
10755_UDP-N-acetylmuramoyl..
10780_aminoglycoside_phosp..
10784_folB
10791_CocE-NonD_family_hyd..
10795_NAD-P--dependent_oxi..
10843_priA
10851_adenylosuccinate_syn..
10853_proline--tRNA_ligase
10865_penicillin-binding_p..
10876_ilvB
10880_ppsA
10887_Tab2-Atab2_family_RN..
10893_acetyl-CoA_carboxyla..
10909_form_I_ribulose_bisp..
10911_CsoS2_family_carboxy..
10919_NADH-quinone_oxidore..
10922_cbbX
10925_dnaA
10926_trypsin-like_peptida..
10932_ABC_transporter_ATP-..
10934_gloB
10936_Rid_family_detoxifyi..
11074_transglutaminase_fam..
11084_bifunctional_orotidi..
11089_acetate_kinase
11091_CHAD_domain-containi..
11117_peptide_chain_releas..
11118_nrdJ
11139_magnesium_chelatase_..
11144_ABC_transporter_ATP-..
11153_asparaginase
11161_GMC_family_oxidoredu..
11171_bioA
11185_gamma_carbonic_anhyd..
11198_pyridoxine_5--phosph..
11200_hypothetical_protein
11202_exodeoxyribonuclease..
11204_AAA_family_ATPase
11209_ABC_transporter_ATP-..
11231_rhodanese-related_su..
11251_LCP_family_protein
11255_pepN
11263_cobyrinate_a-c-diami..
11338_2-isopropylmalate_sy..
11343_hypothetical_protein
11360_homoserine_dehydroge..
11363_ABC_transporter_perm..
11378_cytochrome_b6-f_comp..
11403_riboflavin_synthase
11411_NAD-P-H-quinone_oxid..
11422_sppA
11423_aroH
11430_AAA_family_ATPase
11435_UDP-N-acetylmuramoyl..
11441_trpC
11447_bifunctional_folylpo..
11456_D-alanine--D-alanine..
11459_ftsZ
11467_cbiB
11472_ComEC-Rec2_family_co..
11511_dusB
11513_der
11520_DUF3086_domain-conta..
11585_HypC-HybG-HupF_famil..
11586_nifJ
11604_tRNA--ms-2-io-6-A--h..
11607_aldehyde_dehydrogena..
11608_RecQ_family_ATP-depe..
11616_cytochrome_b6
11653_HEAT_repeat_domain-c..
11658_hypothetical_protein
11670_HAMP_domain-containi..
11674_ppc
11679_cob-I-yrinic_acid_a-..
11684_crtD
11723_prfA
11750_pheA
11752_ribonuclease_HII
11773_coaBC
11792_N-acetylglucosamine_..
11800_lytic_transglycosyla..
11807_ntcA
11808_DUF3084_domain-conta..
11811_pth
11819_leuC
11822_competence-damage-in..
11823_undecaprenyl-decapre..
11830_4-hydroxy-3-methylbu..
11833_purH
11848_phosphoglucomutase-p..
11861_rubredoxin
11866_YvcK_family_protein
11874_deoxyribodipyrimidin..
11885_hisS
11887_SDR_family_oxidoredu..
11890_general_secretion_pa..
11894_quinone-dependent_di..
11899_rplA
11906_AarF-ABC1-UbiB_kinas..
11909_argJ
11912_FAD-dependent_oxidor..
11916_speA
11921_alaS
11924_DEAD-DEAH_box_helica..
11925_SWIM_zinc_finger_fam..
11927_flavin_reductase
11930_gcvP
11932_aminotransferase_cla..
11939_mnmG
11950_ligA
12029_arfB
12045_aminotransferase_cla..
12049_urtE
12060_ureC
12061_circularly_permuted_..
12062_alpha-E_domain-conta..
12076_nitrate_reductase
12105_argininosuccinate_sy..
12115_uvrA
9357_purL
9367_argH
9386_pdxA
9409_guaA
9425_clpX
9429_dapA
9435_uvrB
9437_holA
9439_mutS
9462_ahcY
9474_egtB
9477_smpB
9478_ruvB
9479_tetratricopeptide_re..
9482_HEAT_repeat_domain-c..
9492_sugar_ABC_transporte..
9493_carbohydrate_ABC_tra..
9501_grrP
9503_mnmE
9514_ylqF
9515_universal_stress_pro..
9555_alpha-beta_fold_hydr..
9573_-Fe-S--binding_prote..
9581_NADP-dependent_isoci..
9619_glmS
9622_fabF
9623_tkt
9635_histidinol-phosphate..
9649_AMP-binding_protein
9664_N-acetylglucosamine-..
9686_citrate_synthase
9691_NAD-+-_kinase
9695_methylenetetrahydrof..
9697_segregation-condensa..
9718_radA
9720_cation-translocating..
9721_tmk
9741_glycosyl_hydrolase_f..
9744_glutathione_S-transf..
9750_GNAT_family_N-acetyl..
9758_undecaprenyl-diphosp..
9761_BCD_family_MFS_trans..
9767_xseA
9769_hrpB
9774_ATP-binding_cassette..
9782_FAD-dependent_oxidor..
9793_alpha-D-glucose_phos..
9802_phycobiliprotein_lya..
9825_ABC_transporter_ATP-..
9836_smc
9867_endonuclease_MutS2
9868_ATP-binding_cassette..
9885_ribosome_assembly_co..
9888_trypsin-like_peptida..
9890_hisD
9908_16S_rRNA_-guanine-52..
9919_DEAD-DEAH_box_helica..
9931_GDP-L-fucose_synthas..
9956_purB
9959_P-II_family_nitrogen..
9961_cytochrome_c_biogene..
9976_atpA
9985_nicotinate-nucleotid..
9987_CNNM_domain-containi..
9999_gpmI
