FILE	PAL	START	END
11200_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	245	252
11608_RecQ_family_ATP-depe...codon.alg.fasta.phy	GCGATCGC	1313	1320
10552_metH.codon.alg.fasta.phy	GCGATCGC	1600	1607
10197_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	415	422
10197_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	1196	1203
11185_gamma_carbonic_anhyd...codon.alg.fasta.phy	GCGATCGC	463	470
11139_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	427	434
11139_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1573	1580
11139_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2341	2348
11139_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2887	2894
9697_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	533	540
9697_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	544	551
10438_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	274	281
10438_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	865	872
10438_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	1105	1112
10571_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	1264	1271
10621_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1309	1316
10575_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	554	561
9985_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	409	416
10444_ilvA.codon.alg.fasta.phy	GCGATCGC	1033	1040
11792_N-acetylglucosamine_...codon.alg.fasta.phy	GCGATCGC	10	17
10321_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	58	65
10321_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	1015	1022
9477_smpB.codon.alg.fasta.phy	GCGATCGC	484	491
11161_GMC_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	592	599
11909_argJ.codon.alg.fasta.phy	GCGATCGC	832	839
11909_argJ.codon.alg.fasta.phy	GCGATCGC	913	920
9573_-Fe-S--binding_prote...codon.alg.fasta.phy	GCGATCGC	339	346
9573_-Fe-S--binding_prote...codon.alg.fasta.phy	GCGATCGC	961	968
11091_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	189	196
9802_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	172	179
11811_pth.codon.alg.fasta.phy	GCGATCGC	65	72
11921_alaS.codon.alg.fasta.phy	GCGATCGC	1039	1046
11921_alaS.codon.alg.fasta.phy	GCGATCGC	1559	1566
9782_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	323	330
9695_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	784	791
11338_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	97	104
11513_der.codon.alg.fasta.phy	GCGATCGC	116	123
11513_der.codon.alg.fasta.phy	GCGATCGC	307	314
9987_CNNM_domain-containi...codon.alg.fasta.phy	GCGATCGC	358	365
11808_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1323	1330
11906_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1357	1364
11925_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	497	504
10589_ilvD.codon.alg.fasta.phy	GCGATCGC	715	722
9885_ribosome_assembly_co...codon.alg.fasta.phy	GCGATCGC	275	282
10274_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	364	371
10479_purN.codon.alg.fasta.phy	GCGATCGC	637	644
9744_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	593	600
10880_ppsA.codon.alg.fasta.phy	GCGATCGC	1816	1823
10880_ppsA.codon.alg.fasta.phy	GCGATCGC	2554	2561
10629_pyridoxal-dependent_...codon.alg.fasta.phy	GCGATCGC	784	791
9462_ahcY.codon.alg.fasta.phy	GCGATCGC	313	320
10288_mfd.codon.alg.fasta.phy	GCGATCGC	1951	1958
11118_nrdJ.codon.alg.fasta.phy	GCGATCGC	1928	1935
10205_permease.codon.alg.fasta.phy	GCGATCGC	658	665
11833_purH.codon.alg.fasta.phy	GCGATCGC	1114	1121
11435_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1423	1430
11343_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	886	893
10050_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	781	788
11117_peptide_chain_releas...codon.alg.fasta.phy	GCGATCGC	650	657
9474_egtB.codon.alg.fasta.phy	GCGATCGC	31	38
11263_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	958	965
9721_tmk.codon.alg.fasta.phy	GCGATCGC	401	408
9721_tmk.codon.alg.fasta.phy	GCGATCGC	481	488
11378_cytochrome_b6-f_comp...codon.alg.fasta.phy	GCGATCGC	248	255
11670_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	658	665
10145_polA.codon.alg.fasta.phy	GCGATCGC	500	507
11456_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	671	678
9514_ylqF.codon.alg.fasta.phy	GCGATCGC	922	929
10445_dxs.codon.alg.fasta.phy	GCGATCGC	64	71
12115_uvrA.codon.alg.fasta.phy	GCGATCGC	1042	1049
11887_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	785	792
9664_N-acetylglucosamine-...codon.alg.fasta.phy	GCGATCGC	1066	1073
10909_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	1342	1349
11422_sppA.codon.alg.fasta.phy	GCGATCGC	34	41
10255_ammonium_transporter.codon.alg.fasta.phy	GCGATCGC	856	863
9478_ruvB.codon.alg.fasta.phy	GCGATCGC	271	278
10101_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	550	557
9482_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	76	83
10309_recJ.codon.alg.fasta.phy	GCGATCGC	1829	1836
9649_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	982	989
9793_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1324	1331
10922_cbbX.codon.alg.fasta.phy	GCGATCGC	706	713
10926_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	583	590
10320_fba.codon.alg.fasta.phy	GCGATCGC	571	578
9720_cation-translocating...codon.alg.fasta.phy	GCGATCGC	887	894
9720_cation-translocating...codon.alg.fasta.phy	GCGATCGC	1390	1397
9429_dapA.codon.alg.fasta.phy	GCGATCGC	575	582
11403_riboflavin_synthase.codon.alg.fasta.phy	GCGATCGC	121	128
11932_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	121	128
11441_trpC.codon.alg.fasta.phy	GCGATCGC	307	314
11890_general_secretion_pa...codon.alg.fasta.phy	GCGATCGC	1300	1307
11198_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	235	242
10865_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	248	255
9774_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	1067	1074
9774_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	1112	1119
11604_tRNA--ms-2-io-6-A--h...codon.alg.fasta.phy	GCGATCGC	151	158
10516_dacB.codon.alg.fasta.phy	GCGATCGC	1168	1175
10516_dacB.codon.alg.fasta.phy	GCGATCGC	1315	1322
11430_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	469	476
11430_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	643	650
10566_rlmD.codon.alg.fasta.phy	GCGATCGC	179	186
10566_rlmD.codon.alg.fasta.phy	GCGATCGC	1267	1274
11472_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1093	1100
11472_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1423	1430
10660_fumarate_reductase-s...codon.alg.fasta.phy	GCGATCGC	1141	1148
9956_purB.codon.alg.fasta.phy	GCGATCGC	647	654
9367_argH.codon.alg.fasta.phy	GCGATCGC	101	108
9367_argH.codon.alg.fasta.phy	GCGATCGC	1357	1364
11231_rhodanese-related_su...codon.alg.fasta.phy	GCGATCGC	574	581
11251_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	827	834
11411_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	103	110
11411_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	304	311
10109_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	493	500
9750_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	991	998
9425_clpX.codon.alg.fasta.phy	GCGATCGC	1159	1166
9425_clpX.codon.alg.fasta.phy	GCGATCGC	1343	1350
10744_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	550	557
11885_hisS.codon.alg.fasta.phy	GCGATCGC	427	434
11658_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	394	401
11204_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1327	1334
11930_gcvP.codon.alg.fasta.phy	GCGATCGC	1243	1250
11930_gcvP.codon.alg.fasta.phy	GCGATCGC	3215	3222
11807_ntcA.codon.alg.fasta.phy	GCGATCGC	349	356
9581_NADP-dependent_isoci...codon.alg.fasta.phy	GCGATCGC	1342	1349
9867_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1579	1586
9867_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2036	2043
10637_DUF6439_family_prote...codon.alg.fasta.phy	GCGATCGC	286	293
11209_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	673	680
11520_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	406	413
10934_gloB.codon.alg.fasta.phy	GCGATCGC	670	677
11467_cbiB.codon.alg.fasta.phy	GCGATCGC	1049	1056
11927_flavin_reductase.codon.alg.fasta.phy	GCGATCGC	904	911
11927_flavin_reductase.codon.alg.fasta.phy	GCGATCGC	1285	1292
11927_flavin_reductase.codon.alg.fasta.phy	GCGATCGC	1505	1512
10264_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1288	1295
9492_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	292	299
10469_pstA.codon.alg.fasta.phy	GCGATCGC	691	698
9439_mutS.codon.alg.fasta.phy	GCGATCGC	1193	1200
10750_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	1054	1061
9503_mnmE.codon.alg.fasta.phy	GCGATCGC	112	119
9503_mnmE.codon.alg.fasta.phy	GCGATCGC	584	591
11360_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	1369	1376
10932_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	53	60
10302_UbiX_family_flavin_p...codon.alg.fasta.phy	GCGATCGC	268	275
11950_ligA.codon.alg.fasta.phy	GCGATCGC	1039	1046
11679_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	988	995
11585_HypC-HybG-HupF_famil...codon.alg.fasta.phy	GCGATCGC	217	224
9919_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2111	2118
11848_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	217	224
11607_aldehyde_dehydrogena...codon.alg.fasta.phy	GCGATCGC	826	833
12062_alpha-E_domain-conta...codon.alg.fasta.phy	GCGATCGC	649	656
9619_glmS.codon.alg.fasta.phy	GCGATCGC	1423	1430
12060_ureC.codon.alg.fasta.phy	GCGATCGC	358	365
9868_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	541	548
10925_dnaA.codon.alg.fasta.phy	GCGATCGC	977	984
11447_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	562	569
11153_asparaginase.codon.alg.fasta.phy	GCGATCGC	262	269
11616_cytochrome_b6.codon.alg.fasta.phy	GCGATCGC	85	92
10051_recO.codon.alg.fasta.phy	GCGATCGC	409	416
10548_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	607	614
11866_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	889	896
10893_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	532	539
10780_aminoglycoside_phosp...codon.alg.fasta.phy	GCGATCGC	919	926
9386_pdxA.codon.alg.fasta.phy	GCGATCGC	979	986
10047_pyrF.codon.alg.fasta.phy	GCGATCGC	490	497
10047_pyrF.codon.alg.fasta.phy	GCGATCGC	694	701
11924_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2482	2489
11684_crtD.codon.alg.fasta.phy	GCGATCGC	377	384
11202_exodeoxyribonuclease...codon.alg.fasta.phy	GCGATCGC	2074	2081
11202_exodeoxyribonuclease...codon.alg.fasta.phy	GCGATCGC	3138	3145
10066_AhpC-TSA_family_prot...codon.alg.fasta.phy	GCGATCGC	437	444
11423_aroH.codon.alg.fasta.phy	GCGATCGC	199	206
9623_tkt.codon.alg.fasta.phy	GCGATCGC	430	437
9976_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
11511_dusB.codon.alg.fasta.phy	GCGATCGC	679	686
11653_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	217	224
10284_ispG.codon.alg.fasta.phy	GCGATCGC	683	690
9515_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	179	186
10887_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	739	746
10606_glyS.codon.alg.fasta.phy	GCGATCGC	191	198
9961_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	112	119
10716_dnaG.codon.alg.fasta.phy	GCGATCGC	1561	1568
11773_coaBC.codon.alg.fasta.phy	GCGATCGC	835	842
9767_xseA.codon.alg.fasta.phy	GCGATCGC	17	24
11912_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	79	86
11822_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	274	281
11171_bioA.codon.alg.fasta.phy	GCGATCGC	406	413
12045_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	803	810
9836_smc.codon.alg.fasta.phy	GCGATCGC	844	851
9999_gpmI.codon.alg.fasta.phy	GCGATCGC	439	446
9999_gpmI.codon.alg.fasta.phy	GCGATCGC	1222	1229
10587_upp.codon.alg.fasta.phy	GCGATCGC	68	75
9622_fabF.codon.alg.fasta.phy	GCGATCGC	448	455
11144_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1339	1346
11144_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1495	1502
9890_hisD.codon.alg.fasta.phy	GCGATCGC	73	80
9890_hisD.codon.alg.fasta.phy	GCGATCGC	595	602
9890_hisD.codon.alg.fasta.phy	GCGATCGC	871	878
9890_hisD.codon.alg.fasta.phy	GCGATCGC	983	990
9718_radA.codon.alg.fasta.phy	GCGATCGC	1229	1236
10332_ruvX.codon.alg.fasta.phy	GCGATCGC	164	171
10160_hydantoinase_B-oxopr...codon.alg.fasta.phy	GCGATCGC	1825	1832
10160_hydantoinase_B-oxopr...codon.alg.fasta.phy	GCGATCGC	1985	1992
10791_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1693	1700
9758_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	382	389
10572_metG.codon.alg.fasta.phy	GCGATCGC	206	213
12029_arfB.codon.alg.fasta.phy	GCGATCGC	48	55
10355_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	980	987
11074_transglutaminase_fam...codon.alg.fasta.phy	GCGATCGC	919	926
10851_adenylosuccinate_syn...codon.alg.fasta.phy	GCGATCGC	476	483
10876_ilvB.codon.alg.fasta.phy	GCGATCGC	763	770
10616_DevA_family_ABC_tran...codon.alg.fasta.phy	GCGATCGC	559	566
11723_prfA.codon.alg.fasta.phy	GCGATCGC	82	89
10745_sds.codon.alg.fasta.phy	GCGATCGC	175	182
9959_P-II_family_nitrogen...codon.alg.fasta.phy	GCGATCGC	314	321
11674_ppc.codon.alg.fasta.phy	GCGATCGC	2797	2804
11089_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	979	986
11586_nifJ.codon.alg.fasta.phy	GCGATCGC	454	461
11586_nifJ.codon.alg.fasta.phy	GCGATCGC	2912	2919
10919_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	895	902
9761_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	538	545
10343_glnT.codon.alg.fasta.phy	GCGATCGC	118	125
11861_rubredoxin.codon.alg.fasta.phy	GCGATCGC	448	455
11939_mnmG.codon.alg.fasta.phy	GCGATCGC	596	603
11459_ftsZ.codon.alg.fasta.phy	GCGATCGC	547	554
9691_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	857	864
9908_16S_rRNA_-guanine-52...codon.alg.fasta.phy	GCGATCGC	478	485
9501_grrP.codon.alg.fasta.phy	GCGATCGC	865	872
10795_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	250	257
9686_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1102	1109
11819_leuC.codon.alg.fasta.phy	GCGATCGC	418	425
12076_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	155	162
12049_urtE.codon.alg.fasta.phy	GCGATCGC	502	509
11800_lytic_transglycosyla...codon.alg.fasta.phy	GCGATCGC	988	995
11750_pheA.codon.alg.fasta.phy	GCGATCGC	232	239
11752_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	478	485
9435_uvrB.codon.alg.fasta.phy	GCGATCGC	58	65
12105_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	454	461
10784_folB.codon.alg.fasta.phy	GCGATCGC	260	267
10755_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	688	695
11916_speA.codon.alg.fasta.phy	GCGATCGC	1096	1103
11916_speA.codon.alg.fasta.phy	GCGATCGC	1492	1499
10645_secD.codon.alg.fasta.phy	GCGATCGC	43	50
10581_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	176	183
10843_priA.codon.alg.fasta.phy	GCGATCGC	886	893
10843_priA.codon.alg.fasta.phy	GCGATCGC	1748	1755
11084_bifunctional_orotidi...codon.alg.fasta.phy	GCGATCGC	28	35
10174_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	280	287
9769_hrpB.codon.alg.fasta.phy	GCGATCGC	1867	1874
11823_undecaprenyl-decapre...codon.alg.fasta.phy	GCGATCGC	367	374
9825_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1009	1016
10266_cysK.codon.alg.fasta.phy	GCGATCGC	376	383
9555_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	460	467
9479_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	319	326
10330_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	386	393
10522_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	373	380
10522_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	1523	1530
9931_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	475	482
10111_mnmA.codon.alg.fasta.phy	GCGATCGC	1078	1085
11894_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	799	806
9493_carbohydrate_ABC_tra...codon.alg.fasta.phy	GCGATCGC	730	737
10131_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	562	569
9888_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	805	812
11874_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	377	384
10723_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	3104	3111
11899_rplA.codon.alg.fasta.phy	GCGATCGC	304	311
10280_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	499	506
11363_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	907	914
10465_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	862	869
10426_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	403	410
11255_pepN.codon.alg.fasta.phy	GCGATCGC	2335	2342
10631_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	893	900
9409_guaA.codon.alg.fasta.phy	GCGATCGC	715	722
9357_purL.codon.alg.fasta.phy	GCGATCGC	2038	2045
9437_holA.codon.alg.fasta.phy	GCGATCGC	727	734
10021_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	202	209
10282_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	709	716
10936_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	409	416
9741_glycosyl_hydrolase_f...codon.alg.fasta.phy	GCGATCGC	715	722
9741_glycosyl_hydrolase_f...codon.alg.fasta.phy	GCGATCGC	877	884
10853_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1591	1598
10911_CsoS2_family_carboxy...codon.alg.fasta.phy	GCGATCGC	425	432
10147_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	370	377
12061_circularly_permuted_...codon.alg.fasta.phy	GCGATCGC	928	935
