python3 CountPalsInOrthologues.py gbff_homologues/CyanobiumspNS01GCF014280235_f0_0taxa_algOMCL_e0_ pals.list orthologues.list 3

awk '{if ($5!=0 && $2=="Synechococcus_sp_CBW1004"){print $1}}' ../../../Markov_count_GCGATCGC_gbff_homologuesCyanobiumspNS01GCF014280235_f0_0taxa_algOMCL_e0__2023-7-16_20hrs37mins_Octanuc_M3_.txt | sed 's/.fna//g' | uniq >Ortologos_GCGATCGC_Synechococcus_sp_CBW1004.txt

mkdir Orthologues_GCGATCGC_Synechococcus_sp_CBW1004

cd ../../../gbff_homologues/CyanobiumspNS01GCF014280235_f0_0taxa_algOMCL_e0_/

for word in $(cat ../../PALINDROMES/GCGATCGC/CBW1004/Ortologos_GCGATCGC_Synechococcus_sp_CBW1004.txt); do cp $word.fna ../../PALINDROMES/GCGATCGC/CBW1004/Orthologues_GCGATCGC_Synechococcus_sp_CBW1004; done

for word in $(cat ../../PALINDROMES/GCGATCGC/CBW1004/Ortologos_GCGATCGC_Synechococcus_sp_CBW1004.txt); do cp $word.faa ../../PALINDROMES/GCGATCGC/CBW1004/Orthologues_GCGATCGC_Synechococcus_sp_CBW1004; done

cd ../../PALINDROMES/GCGATCGC/CBW1004/

mkdir Only_ORTHOLOGUES
mkdir PARALOGUES

python3 ../../../../FiltradoParalogos.py Orthologues_GCGATCGC_Synechococcus_sp_CBW1004/ 8

cd Only_ORTHOLOGUES/

for f in *.fna; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/)//g' | sed 's/(//g'| sed "s/'//g" | sed 's/\//-/g' | sed 's/Cyanobium_gracile_//g' | sed 's/Cyanobium_sp_//g' | sed 's/Synechococcus_sp_//g' >$f.awk1;done

for f in *.faa; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/)//g' | sed 's/(//g'| sed "s/'//g" | sed 's/\//-/g' | sed 's/Cyanobium_gracile_//g' | sed 's/Cyanobium_sp_//g' | sed 's/Synechococcus_sp_//g' >$f.awk1;done

---
for f in *faa.awk1; do mafft $f >$f.mafft;done

ls *.fna | sed 's/.fna//g' >../only.orthologues.txt

for f in $(cat ../only.orthologues.txt); do perl ../../../../../pal2nal.pl $f.faa.awk1.mafft $f.fna.awk1 -output fasta >$f.codon.alg.fasta;done
---

cd ..

python3 ../../../../Fasta2Phylip.py Only_ORTHOLOGUES/

python3 ../../../../AlignmentPalindromeCoords.py Only_ORTHOLOGUES/ GCGATCGC CBW1004

R

python3 ../../../../AlignmentPalindromeCoordsAA.py Only_ORTHOLOGUES/ GCGATCGC CBW1004 FIRST

R

mkdir RECONSTRUCCIONES

mv Only_ORTHOLOGUES/*.RECONSTRUCTION.fasta RECONSTRUCCIONES

python3 ../../../../Fasta2Phylip.py RECONSTRUCCIONES/

python3 ../../../../AlignmentPalindromeCoordsAA.py RECONSTRUCCIONES/ GCGATCGC CBW1004 SECOND

