"ortólogo"	"sitio"	"deleciones"	"species"
"12748_cobyrinate_a-c-diami...codon.alg.fasta.phy"	"81:88"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"13851_ferredoxin-protochlo...codon.alg.fasta.phy"	"964:971"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12032_thylakoid_membrane_p...codon.alg.fasta.phy"	"85:92"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"13067_aspartate_aminotrans...codon.alg.fasta.phy"	"73:80"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12341_ftsY.codon.alg.fasta.phy"	"727:734"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12116_phosphatidate_cytidy...codon.alg.fasta.phy"	"419:426"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"13926_hslO.codon.alg.fasta.phy"	"577:584"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12807_pth.codon.alg.fasta.phy"	"490:497"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"13287_5--carboxyamino-imid...codon.alg.fasta.phy"	"338:345"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12017_DNA-directed_RNA_pol...codon.alg.fasta.phy"	"598:605"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12157_DNA_polymerase_III_s...codon.alg.fasta.phy"	"1828:1835"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"13116_FxLYD_domain-contain...codon.alg.fasta.phy"	"4:11"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502,PCC_7367"
"12986_rplQ.codon.alg.fasta.phy"	"245:252"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7367"
"12936_recO.codon.alg.fasta.phy"	"830:837"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11783_ATP-binding_protein.codon.alg.fasta.phy"	"395:402"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11703_menD.codon.alg.fasta.phy"	"197:204"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7367"
"13635_DUF697_domain-contai...codon.alg.fasta.phy"	"82:89"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"14243_phycobiliprotein_lya...codon.alg.fasta.phy"	"580:587"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11965_ion_transporter.codon.alg.fasta.phy"	"803:810"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"12836_amino_acid_ABC_trans...codon.alg.fasta.phy"	"505:512"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"12401_ribonuclease_HII.codon.alg.fasta.phy"	"84:91"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11766_ATP-binding_cassette...codon.alg.fasta.phy"	"57:64"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7502,PCC_7367"
"12034_cation-proton_antipo...codon.alg.fasta.phy"	"16:23"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"14148_peptidase_M50.codon.alg.fasta.phy"	"332:339"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"13856_cobalt-precorrin-6A_...codon.alg.fasta.phy"	"825:832"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7367"
"13142_BMC_domain-containin...codon.alg.fasta.phy"	"896:903"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"11962_glycosyltransferase.codon.alg.fasta.phy"	"1109:1116"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7502"
"12694_J_domain-containing_...codon.alg.fasta.phy"	"509:516"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13151_M23_family_metallope...codon.alg.fasta.phy"	"38:45"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"13234_pgeF.codon.alg.fasta.phy"	"389:396"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy"	"2065:2072"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12640_penicillin-binding_p...codon.alg.fasta.phy"	"2258:2265"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7502"
"11628_dnaA.codon.alg.fasta.phy"	"373:380"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy"	"1517:1524"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12802_o-succinylbenzoate_s...codon.alg.fasta.phy"	"466:473"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12790_DUF3084_domain-conta...codon.alg.fasta.phy"	"560:567"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13941_lptC.codon.alg.fasta.phy"	"770:777"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13043_IctB_family_putative...codon.alg.fasta.phy"	"266:273"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12065_NYN_domain-containin...codon.alg.fasta.phy"	"571:578"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7367"
"12163_DUF3769_domain-conta...codon.alg.fasta.phy"	"226:233"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12869_ComEC-Rec2_family_co...codon.alg.fasta.phy"	"2694:2701"	"2"	"JA-2-3Ba,PCC_7336"
"12941_FAD-dependent_oxidor...codon.alg.fasta.phy"	"217:224"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"1588:1595"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13713_trypsin-like_peptida...codon.alg.fasta.phy"	"210:217"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11800_oxidoreductase_FAD-b...codon.alg.fasta.phy"	"42:49"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13680_sufD.codon.alg.fasta.phy"	"494:501"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11629_hypothetical_protein.codon.alg.fasta.phy"	"82:89"	"2"	"JA-2-3Ba,JA-3-3Ab"
"12568_AMIN_domain-containi...codon.alg.fasta.phy"	"251:258"	"2"	"PCC_7502,PCC_7367"
"12129_polA.codon.alg.fasta.phy"	"1126:1133"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13894_thrS.codon.alg.fasta.phy"	"1850:1857"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13027_SH3_domain-containin...codon.alg.fasta.phy"	"1472:1479"	"2"	"PCC_7502,PCC_7367"
"12157_DNA_polymerase_III_s...codon.alg.fasta.phy"	"1135:1142"	"2"	"PCC_7336,PCC_7367"
"12519_nadA.codon.alg.fasta.phy"	"140:147"	"2"	"JA-3-3Ab,PCC_7336"
"13805_YlxR_family_protein.codon.alg.fasta.phy"	"116:123"	"2"	"PCC_7502,PCC_7367"
"13517_undecaprenyl-decapre...codon.alg.fasta.phy"	"1173:1180"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13864_TPM_domain-containin...codon.alg.fasta.phy"	"55:62"	"2"	"JA-2-3Ba,PCC_7336"
"13753_lepB.codon.alg.fasta.phy"	"23:30"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14245_glcD.codon.alg.fasta.phy"	"13:20"	"2"	"JA-3-3Ab,PCC_7336"
"13049_heme_o_synthase.codon.alg.fasta.phy"	"1015:1022"	"1"	"PCC_7502"
"13767_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"125:132"	"1"	"PCC_7336"
"12610_gamma_carbonic_anhyd...codon.alg.fasta.phy"	"493:500"	"1"	"JA-3-3Ab"
"12256_caspase_family_prote...codon.alg.fasta.phy"	"1186:1193"	"1"	"PCC_7336"
"13733_TldD-PmbA_family_pro...codon.alg.fasta.phy"	"65:72"	"1"	"PCC_7502"
"13428_urtB.codon.alg.fasta.phy"	"646:653"	"1"	"PCC_7336"
"13955_hisS.codon.alg.fasta.phy"	"635:642"	"1"	"PCC_7502"
"14309_purM.codon.alg.fasta.phy"	"1059:1066"	"1"	"PCC_7502"
"13378_DUF3598_family_prote...codon.alg.fasta.phy"	"620:627"	"1"	"PCC_7502"
"13819_PAS_domain-containin...codon.alg.fasta.phy"	"183:190"	"1"	"PCC_7502"
"12836_amino_acid_ABC_trans...codon.alg.fasta.phy"	"346:353"	"1"	"PCC_7502"
"12206_ferredoxin--nitrite_...codon.alg.fasta.phy"	"1678:1685"	"1"	"PCC_7367"
"12261_M15_family_metallope...codon.alg.fasta.phy"	"111:118"	"1"	"PCC_7502"
"11728_ftsZ.codon.alg.fasta.phy"	"1164:1171"	"1"	"PCC_7502"
"12568_AMIN_domain-containi...codon.alg.fasta.phy"	"215:222"	"1"	"PCC_7502"
"12681_recJ.codon.alg.fasta.phy"	"1706:1713"	"1"	"JA-3-3Ab"
"12681_recJ.codon.alg.fasta.phy"	"2180:2187"	"1"	"PCC_7502"
"12671_DUF1565_domain-conta...codon.alg.fasta.phy"	"1508:1515"	"1"	"PCC_7502"
"14104_ATP-binding_protein.codon.alg.fasta.phy"	"2404:2411"	"1"	"PCC_7336"
"11790_moaA.codon.alg.fasta.phy"	"953:960"	"1"	"JA-3-3Ab"
"14018_DciA_family_protein.codon.alg.fasta.phy"	"439:446"	"1"	"PCC_7336"
"14047_MFS_transporter.codon.alg.fasta.phy"	"695:702"	"1"	"PCC_7336"
"12645_LCP_family_protein.codon.alg.fasta.phy"	"42:49"	"1"	"PCC_7336"
"13833_fabD.codon.alg.fasta.phy"	"880:887"	"1"	"JA-2-3Ba"
"11915_DUF3352_domain-conta...codon.alg.fasta.phy"	"1483:1490"	"1"	"JA-3-3Ab"
"14091_shikimate_kinase.codon.alg.fasta.phy"	"530:537"	"1"	"PCC_7336"
"11951_helix-turn-helix_dom...codon.alg.fasta.phy"	"298:305"	"1"	"PCC_7502"
"13433_DnaJ_domain-containi...codon.alg.fasta.phy"	"41:48"	"1"	"JA-2-3Ba"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1547:1554"	"1"	"PCC_7336"
"12159_coaE.codon.alg.fasta.phy"	"164:171"	"1"	"PCC_7502"
