
awk '{if ($5!=0 && $2=="Calothrix_sp_PCC_7716"){print $1}}' ../../../Markov_count_TGGCGCCA_2023-5-7_18hrs43mins_Octanuc_.txt | sed 's/.fna//g' | uniq >Ortologos_TGGCGCCA_Calothrix_sp_PCC_7716.txt

mkdir Orthologues_TGGCGCCA_Calothrix_sp_PCC_7716

cd ../../../gbff_homologues/CalothrixspNIES-3974NIES-3974_f0_0taxa_algOMCL_e0_

for word in $(cat ../../PALINDROMES/TGGCGCCA/PCC_7716/Ortologos_TGGCGCCA_Calothrix_sp_PCC_7716.txt); do cp $word.fna ../../PALINDROMES/TGGCGCCA/PCC_7716/Orthologues_TGGCGCCA_Calothrix_sp_PCC_7716; done

for word in $(cat ../../PALINDROMES/TGGCGCCA/PCC_7716/Ortologos_TGGCGCCA_Calothrix_sp_PCC_7716.txt); do cp $word.faa ../../PALINDROMES/TGGCGCCA/PCC_7716/Orthologues_TGGCGCCA_Calothrix_sp_PCC_7716; done

cd ../../PALINDROMES/TGGCGCCA/PCC_7716/

mkdir Only_ORTHOLOGUES
mkdir PARALOGUES

python3 ../../../../FiltradoParalogos.py Orthologues_TGGCGCCA_Calothrix_sp_PCC_7716/ 6

cd Only_ORTHOLOGUES/

for f in *.fna; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/\//-/g' | sed 's/Calothrix_sp_//g' >$f.awk1;done

for f in *.faa; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/\//-/g' | sed 's/Calothrix_sp_//g' >$f.awk1;done


---
for f in *faa.awk1; do mafft $f >$f.mafft;done

ls *.fna | sed 's/.fna//g' >../only.orthologues.txt

for f in $(cat ../only.orthologues.txt); do perl ../../../../../pal2nal.pl $f.faa.awk1.mafft $f.fna.awk1 -output fasta >$f.codon.alg.fasta;done
---

cd ..

python3 ../../../../Fasta2Phylip.py Only_ORTHOLOGUES/

python3 ../../../../AlignmentPalindromeCoords.py Only_ORTHOLOGUES/ TGGCGCCA PCC_7716

python3 ../../../../AlignmentPalindromeCoordsAA.py Only_ORTHOLOGUES/ TGGCGCCA PCC_7716 FIRST
---
R
Create_Transition_Table(SitesTable = "/home/lalibelulalo/PIPELINES_2023/ASR_ORTHOLOGUES/Callothrix_clade/PALINDROMES/TGGCGCCA/PCC_7716/Orthologues_Palindrome_sites.txt",
                        EvolutionModel = "F81",
                        Method = "bayes",
                        Phylogeny = "/home/lalibelulalo/PIPELINES_2023/ASR_ORTHOLOGUES/Callothrix_clade/SpeciesTree_rooted.txt",
                        OrthoPath = "/home/lalibelulalo/PIPELINES_2023/ASR_ORTHOLOGUES/Callothrix_clade/PALINDROMES/TGGCGCCA/PCC_7716/Only_ORTHOLOGUES/")



setwd('/home/lalibelulalo/PIPELINES_2023/ASR_ORTHOLOGUES/Callothrix_clade/PALINDROMES/TGGCGCCA/PCC_7716/')
Create_Reconstruction_Files(SitesTable = "Orthologues_Palindrome_sites.AllFrames.FIRST.txt",
                            EvolutionModel = "F81",
                            Method ="bayes",
                            Phylogeny = "../../../SpeciesTree_rooted.txt",
                            OrthoPath = "Only_ORTHOLOGUES/",
                            TAXON = 'PCC_7716')


---
mkdir RECONSTRUCCIONES

mv Only_ORTHOLOGUES/*.RECONSTRUCTION.fasta RECONSTRUCCIONES

python3 ../../../../Fasta2Phylip.py RECONSTRUCCIONES/

python3 ../../../../AlignmentPalindromeCoordsAA.py RECONSTRUCCIONES/ TGGCGCCA PCC_7716 SECOND
---
R
for(RF in 1:3){ ## Para los tres marcos de lectura (RF)
  CreateCodonMutationsTable(Tree = '../../../SpeciesTree_rooted.txt',
                            Second = 'Orthologues_Palindrome_sites.AllFrames.SECOND.txt',
                            TaxonNumber = 6,
                            RF = RF)
  system(paste0('python3 ../../../../CodonMutations.py RF',RF,'.RECONSTRUCTION.rooted.parents.txt ',RF,' codon_mutations_RF',RF,'.rooted.txt TGGCGCCA'))
}
---






