"ortólogo"	"sitio"	"deleciones"	"species"
"8252_tetratricopeptide_re...codon.alg.fasta.phy"	"1298:1305"	"4"	"336-3,PCC_6303,NIES-4071,NIES-4105"
"5747_YihY-virulence_facto...codon.alg.fasta.phy"	"976:983"	"3"	"336-3,NIES-3974,PCC_6303"
"6663_ribulose_bisphosphat...codon.alg.fasta.phy"	"1172:1179"	"3"	"336-3,NIES-3974,PCC_6303"
"8570_Gfo-Idh-MocA_family_...codon.alg.fasta.phy"	"2:9"	"3"	"336-3,NIES-3974,PCC_6303"
"8889_NAD-P--FAD-dependent...codon.alg.fasta.phy"	"236:243"	"2"	"NIES-4071,NIES-4105"
"5512_AAA_family_ATPase.codon.alg.fasta.phy"	"1501:1508"	"1"	"NIES-3974"
"6211_DUF5331_domain-conta...codon.alg.fasta.phy"	"713:720"	"1"	"PCC_6303"
"6453_ParM-StbA_family_pro...codon.alg.fasta.phy"	"143:150"	"1"	"NIES-3974"
"8563_biotin---acetyl-CoA-...codon.alg.fasta.phy"	"576:583"	"1"	"336-3"
