5355_caspase_family_prote..
5360_DUF11_domain-contain..
5362_trpA
5367_larC
5373_DUF751_family_protei..
5377_trpE
5382_DegT-DnrJ-EryC1-StrS..
5387_CPBP_family_glutamic..
5389_menD
5398_glycosyltransferase
5401_pentapeptide_repeat-..
5403_aminotransferase_cla..
5426_LL-diaminopimelate_a..
5447_DNA_polymerase_III_s..
5449_nadB
5451_DUF3120_domain-conta..
5455_sugar_ABC_transporte..
5467_succinate_dehydrogen..
5471_lipid-A-disaccharide..
5472_BamA-TamA_family_out..
5476_serine-threonine_pro..
5491_smc
5493_murD
5496_alcohol_dehydrogenas..
5512_AAA_family_ATPase
5530_low_molecular_weight..
5539_NAD-P--FAD-dependent..
5582_ahcY
5590_menB
5611_hypothetical_protein
5614_panB
5619_porin
5624_trpS
5643_pentapeptide_repeat-..
5654_hypothetical_protein
5657_rplA
5671_type_IV_pilus_secret..
5679_glycerol_acyltransfe..
5680_GDP-L-fucose_synthas..
5686_cbiB
5689_chloride_channel_pro..
5701_phenylpyruvate_tauto..
5703_lgt
5704_rseP
5720_ABC_transporter_perm..
5724_ribD
5728_competence-damage-in..
5741_hypothetical_protein
5747_YihY-virulence_facto..
5752_hypothetical_protein
5754_ATP-dependent_Clp_pr..
5756_VWA_domain-containin..
5765_M1_family_metallopep..
5812_S--hydroxymethyl-glu..
5845_ABC-F_family_ATP-bin..
5853_dacB
5857_DUF3318_domain-conta..
5880_bioD
5891_NAD-dependent_epimer..
5909_4--phosphopantethein..
5911_SDR_family_oxidoredu..
5931_rplD
5944_rplF
5964_tetratricopeptide_re..
5973_DUF1517_domain-conta..
5977_YdcF_family_protein
5996_cadmium_resistance_t..
6000_SLC13_family_permeas..
6001_lnt
6049_trmB
6067_rfbD
6071_serine-threonine_pro..
6075_glcD
6077_fabI
6108_moaA
6114_M56_family_metallope..
6120_magnesium_chelatase_..
6137_glyoxalase-like_doma..
6140_ruvC
6141_YvcK_family_protein
6148_J_domain-containing_..
6155_S8_family_serine_pep..
6171_cytochrome_c_oxidase..
6176_TldD-PmbA_family_pro..
6181_peptidoglycan-bindin..
6188_aminotransferase_cla..
6201_iron_uptake_porin
6205_ABC_transporter_perm..
6209_PEP-utilizing_enzyme
6211_DUF5331_domain-conta..
6232_SDR_family_oxidoredu..
6270_ABC_transporter_perm..
6273_ComEC-Rec2_family_co..
6274_CPBP_family_intramem..
6283_proS
6286_alpha-beta_hydrolase
6298_hypothetical_protein
6307_ftsY
6310_glycosyltransferase_..
6314_hpsE
6340_L-D-transpeptidase_f..
6349_serine_hydrolase
6386_bchM
6388_sodium-proton_antipo..
6425_efflux_RND_transport..
6429_thrB
6439_ABC_transporter_ATP-..
6442_pseudouridine_syntha..
6447_DALR_anticodon-bindi..
6450_gor
6453_ParM-StbA_family_pro..
6458_DUF1574_family_prote..
6460_ppc
6463_sigma_54-interacting..
6472_beta-ketoacyl-ACP_sy..
6482_M20_family_metallope..
6501_cysteine_hydrolase
6515_radA
6520_DUF456_family_protei..
6522_acetate_kinase
6525_cbiE
6530_serine_O-acetyltrans..
6539_gatB
6540_GNAT_family_N-acetyl..
6549_DUF3488_and_DUF4129_..
6555_murI
6561_tetratricopeptide_re..
6575_S41_family_peptidase
6577_site-2_protease_fami..
6582_phosphoribosyltransf..
6589_truB
6596_ribulose_bisphosphat..
6599_LysR_family_transcri..
6607_cobJ
6637_ffh
6647_hybrid_sensor_histid..
6663_ribulose_bisphosphat..
6677_sppA
6688_NADP-dependent_isoci..
6692_50S_ribosome-binding..
6693_protein_kinase
6704_ammonium_transporter
6709_alpha-mannosidase
6719_tetratricopeptide_re..
6729_MFS_transporter
6750_fumarylacetoacetate_..
6752_hypothetical_protein
6762_malQ
6771_CCA_tRNA_nucleotidyl..
6772_obgE
6775_form_I_ribulose_bisp..
6778_glycosyltransferase_..
6779_rhomboid_family_intr..
6791_rod_shape-determinin..
6792_mreC
6801_metal-binding_protei..
6802_ester_cyclase
6816_response_regulator
6818_alr
6823_nuoH
6829_thrC
6832_iron_uptake_porin
6835_N-acetylmuramoyl-L-a..
6843_GDSL-type_esterase-l..
6852_energy-coupling_fact..
6899_YtxH_domain-containi..
6901_cysE
6903_secG
6913_ATP-binding_protein
6924_acs
6928_DUF4351_domain-conta..
6931_manganese_catalase_f..
6944_uvrC
6948_ABC_transporter_subs..
6949_ABC_transporter_perm..
6951_hypothetical_protein
6966_hypothetical_protein
6968_secD
6984_lpxB
6994_caspase_family_prote..
6997_glycosyltransferase_..
7006_penicillin-binding_p..
7018_hemL
7021_serine-threonine-pro..
7037_chlP
7038_NAD-+-_kinase
7046_hypothetical_protein
7078_sensor_histidine_kin..
7079_kdpC
7080_kdpF
7093_tilS
7100_nadC
7116_homocysteine_biosynt..
7119_cyanoexosortase_B_sy..
7120_crtB
7126_bchD
7134_infB
7139_glycosyltransferase_..
7148_adenylosuccinate_syn..
7151_hypothetical_protein
7154_pgsA
7161_hypothetical_protein
7176_DUF4336_domain-conta..
7180_NAD-P--dependent_oxi..
7185_sulfite_exporter_Tau..
7195_ferredoxin--nitrite_..
7196_ABC_transporter_subs..
7206_hypothetical_protein
7232_yidC
7237_HEAT_repeat_domain-c..
7257_dxs
7260_alpha-beta_hydrolase
7265_CocE-NonD_family_hyd..
7268_DEAD-DEAH_box_helica..
7271_vitamin_K_epoxide_re..
7283_coaBC
7284_dnaJ
7289_cofG
7297_Hsp70_family_protein
7301_inorganic_phosphate_..
7305_cation-proton_antipo..
7329_ileS
7332_ABC_transporter_ATP-..
7333_16S_rRNA_-uracil-149..
7338_NAD-P-H-hydrate_dehy..
7341_pentapeptide_repeat-..
7344_ndk
7376_Ycf51_family_protein
7389_shikimate_dehydrogen..
7394_flavin-dependent_deh..
7400_DNA_polymerase_III_s..
7409_chlG
7410_ArsA_family_ATPase
7413_PIN-TRAM_domain-cont..
7425_acetate--CoA_ligase_..
7426_CoA-binding_protein
7430_pyridoxal_phosphate-..
7443_four-carbon_acid_sug..
7452_N-acetylmuramoyl-L-a..
7453_CAP_domain-containin..
7455_AtzE_family_amidohyd..
7456_efflux_RND_transport..
7459_transglycosylase_dom..
7467_aldo-keto_reductase
7475_glycoside_hydrolase_..
7478_glutathione_S-transf..
7482_alpha-beta_hydrolase
7497_iron_uptake_porin
7526_TIGR00341_family_pro..
7538_pentapeptide_repeat-..
7560_ABC_transporter_ATP-..
7578_ureidoglycolate_lyas..
7587_5-formyltetrahydrofo..
7589_MnmC_family_methyltr..
7591_glmU
7598_TIGR00303_family_pro..
7599_dipeptide_epimerase
7602_fba
7605_DUF192_domain-contai..
7620_glycosyltransferase_..
7647_DUF3598_family_prote..
7667_rlmD
7672_glutamate-5-semialde..
7684_cyanophycinase
7689_ylqF
7691_purQ
7718_rodA
7734_tatC
7735_gshA
7742_MotA-TolQ-ExbB_proto..
7747_aldo-keto_reductase
7761_atpA
7772_class_I_SAM-dependen..
7788_D-alanyl-D-alanine_c..
7805_FIST_C-terminal_doma..
7820_thioredoxin_family_p..
7844_family_10_glycosylhy..
7845_deoxyribodipyrimidin..
7857_penicillin-binding_p..
7864_tkt
7866_fabF
7891_accD
7892_rhomboid_family_intr..
7898_pentapeptide_repeat-..
7903_hypothetical_protein
7910_peptidase_C15
7945_S8_family_serine_pep..
7948_rbsK
7966_IMS_domain-containin..
7997_trxB
7998_HAD_family_hydrolase
8010_ald
8012_MFS_transporter
8013_cyclic_nucleotide-bi..
8016_zinc-dependent_dehyd..
8024_ABC-2_family_transpo..
8030_eno
8031_4Fe-4S_cluster-bindi..
8032_50S_ribosomal_protei..
8039_leuC
8053_Nif3-like_dinuclear_..
8075_serine-threonine_pro..
8087_hypothetical_protein
8091_NDP-sugar_synthase
8097_fghA
8098_ABC_transporter_subs..
8116_orange_carotenoid-bi..
8117_hypothetical_protein
8135_efflux_RND_transport..
8151_lipA
8158_transporter_substrat..
8175_pheS
8177_MBL_fold_metallo-hyd..
8192_MBL_fold_metallo-hyd..
8198_serine-threonine_pro..
8202_GspE-PulE_family_pro..
8203_type_IV_pilus_twitch..
8214_2-succinylbenzoate--..
8215_o-succinylbenzoate_s..
8216_response_regulator
8244_photosystem_II_manga..
8252_tetratricopeptide_re..
8253_DUF1823_family_prote..
8255_mfd
8294_cytochrome_b-b6_doma..
8297_4Fe-4S_binding_prote..
8299_pyridoxamine_5--phos..
8307_HAD_family_phosphata..
8314_alpha-beta_hydrolase
8319_carA
8332_SDR_family_NAD-P--de..
8333_PfaB_family_protein
8334_PfaD_family_polyunsa..
8336_thioester_reductase_..
8337_mnmE
8343_polyribonucleotide_n..
8348_exonuclease_SbcCD_su..
8366_hypothetical_protein
8368_UbiX_family_flavin_p..
8371_NB-ARC_domain-contai..
8403_nifS
8447_MltA_domain-containi..
8450_peptide_ligase_PGM1-..
8494_hypothetical_protein
8496_HEAT_repeat_domain-c..
8497_hypothetical_protein
8501_isoaspartyl_peptidas..
8503_recG
8519_alpha-beta_fold_hydr..
8524_queA
8543_phosphodiester_glyco..
8546_purD
8563_biotin---acetyl-CoA-..
8566_hypothetical_protein
8570_Gfo-Idh-MocA_family_..
8580_rRNA_pseudouridine_s..
8593_glycosyltransferase_..
8595_hypothetical_protein
8597_glutamate_synthase-r..
8598_phosphodiester_glyco..
8608_DUF1997_domain-conta..
8623_tetratricopeptide_re..
8625_sfsA
8638_tetratricopeptide_re..
8642_methyl-accepting_che..
8644_DUF2330_domain-conta..
8697_MBL_fold_metallo-hyd..
8710_glycosyltransferase_..
8724_MFS_transporter
8726_deoC
8759_FGGY-family_carbohyd..
8771_GTP-binding_protein
8784_helix-turn-helix_dom..
8811_hypothetical_protein
8815_minC
8851_NAD-P-H-quinone_oxid..
8858_bioF
8859_M23_family_metallope..
8863_ispD
8868_petD
8869_cytochrome_b6
8870_thylakoid_membrane_p..
8876_4Fe-4S_binding_prote..
8881_lepA
8887_asnS
8889_NAD-P--FAD-dependent..
8894_ABC_transporter_perm..
8895_ABC_transporter_ATP-..
8904_type_I_glyceraldehyd..
8915_EamA_family_transpor..
8922_gltX
8926_ABC_transporter_perm..
8942_cysteine_desulfurase
8946_sufR
8950_era
8951_pentapeptide_repeat-..
8953_lipoate--protein_lig..
8965_FAD-dependent_hydrox..
8967_UDP-N-acetylmuramoyl..
8970_glycoside_hydrolase_..
8982_class_I_SAM-dependen..
8988_psbP
8990_M3_family_metallopep..
9004_mnmA
9009_ruvB
9012_phosphoglycerate_kin..
9025_RibD_family_protein
9033_cobS
9043_circadian_clock_KaiB..
9044_type_IV_pilus_twitch..
9053_ABC_transporter_ATP-..
9064_hypothetical_protein
9065_alpha-beta_fold_hydr..
9066_glycerol_acyltransfe..
9078_response_regulator_t..
9083_transketolase
9090_carbohydrate_ABC_tra..
9102_hypE
9111_DUF3386_domain-conta..
9120_polA
9123_DUF1565_domain-conta..
9128_hypothetical_protein
9141_trypsin-like_peptida..
9143_dnaA
9159_Glu-Leu-Phe-Val_dehy..
9163_glycosyltransferase_..
9185_type_1_glutamine_ami..
9190_L-threonylcarbamoyla..
9191_hypothetical_protein
9199_bchB
9204_pentapeptide_repeat-..
9208_alpha-beta_hydrolase
9213_serine-threonine-pro..
9220_hypothetical_protein
9221_DUF3352_domain-conta..
9243_S-layer_homology_dom..
9251_cofH
9260_gcvP
9265_ilvB
9277_recJ
9283_TIGR00300_family_pro..
9294_hypothetical_protein
9316_pdxA
9326_peroxiredoxin
9383_pentapeptide_repeat-..
9386_ATP-binding_protein
9408_S9_family_peptidase
9410_FAD-dependent_oxidor..
9414_ilvA
9425_1-acyl-sn-glycerol-3..
9430_protein_phosphatase_..
9435_5--carboxyamino-imid..
9454_HAD_family_hydrolase
9460_lhgO
9463_Gfo-Idh-MocA_family_..
9473_glucose-6-phosphate_..
9485_hypothetical_protein
9490_polysaccharide_biosy..
9491_lipopolysaccharide_b..
9506_bchH
9512_ABC_transporter_perm..
9515_hypothetical_protein
9522_SRPBCC_family_protei..
9529_saccharopine_dehydro..
9530_NupC-NupG_family_nuc..
9534_priA
9546_alpha-beta_hydrolase
9547_glutathione_S-transf..
9565_crtD
9569_mercuric_reductase
9582_aldo-keto_reductase
9583_glpX
9588_argininosuccinate_sy..
9592_ychF
9597_aminotransferase_cla..
9612_CHAT_domain-containi..
9615_DEAD-DEAH_box_helica..
9626_hypothetical_protein
9640_HEAT_repeat_domain-c..
9683_CHASE2_domain-contai..
9713_glycosyltransferase_..
9717_protein_kinase
9740_M48_family_metallopr..
9744_glycoside_hydrolase_..
9751_phenylacetate--CoA_l..
9752_16S_rRNA_-cytosine-9..
9757_leucyl_aminopeptidas..
9761_purF
9769_DUF4335_domain-conta..
9776_transglycosylase_SLT..
9785_VOC_family_protein
9790_glucose-6-phosphate_..
9805_protein_kinase
9813_bifunctional_serine-..
9814_FAD-binding_oxidored..
9843_PA14_domain-containi..
9861_pyrE
9873_prmC
9879_cysK
9882_4a-hydroxytetrahydro..
9885_C40_family_peptidase
9886_glycosyltransferase_..
9889_DUF1822_family_prote..
9899_ftsE
9900_UPF0182_family_prote..
9901_S-layer_homology_dom..
9902_U32_family_peptidase
9907_hypothetical_protein
9910_insulinase_family_pr..
9923_NAD-binding_protein
9932_hpsN
9934_anhydro-N-acetylmura..
9937_carB
9943_hypothetical_protein
9945_hypothetical_protein
9948_DUF5331_domain-conta..
9950_TIGR02450_family_Trp..
9951_SirB1_family_protein
9954_glycosyl_hydrolase_f..
9973_plsX
9977_metG
9986_aspartate-semialdehy..
