FILE	PAL	START	END
9948_DUF5331_domain-conta...codon.alg.fasta.phy	TGGCGCCA	543	550
9111_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	144	151
9111_DUF3386_domain-conta...codon.alg.fasta.phy	TGGCGCCA	285	292
6450_gor.codon.alg.fasta.phy	TGGCGCCA	749	756
7459_transglycosylase_dom...codon.alg.fasta.phy	TGGCGCCA	558	565
5747_YihY-virulence_facto...codon.alg.fasta.phy	TGGCGCCA	976	983
8519_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	349	356
9123_DUF1565_domain-conta...codon.alg.fasta.phy	TGGCGCCA	555	562
9123_DUF1565_domain-conta...codon.alg.fasta.phy	TGGCGCCA	1865	1872
6205_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	113	120
7134_infB.codon.alg.fasta.phy	TGGCGCCA	213	220
8494_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	370	377
8953_lipoate--protein_lig...codon.alg.fasta.phy	TGGCGCCA	543	550
9425_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	TGGCGCCA	666	673
8496_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	1055	1062
9220_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	158	165
5624_trpS.codon.alg.fasta.phy	TGGCGCCA	66	73
9932_hpsN.codon.alg.fasta.phy	TGGCGCCA	222	229
8177_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	413	420
9923_NAD-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1657	1664
8334_PfaD_family_polyunsa...codon.alg.fasta.phy	TGGCGCCA	1118	1125
7605_DUF192_domain-contai...codon.alg.fasta.phy	TGGCGCCA	210	217
9986_aspartate-semialdehy...codon.alg.fasta.phy	TGGCGCCA	245	252
7805_FIST_C-terminal_doma...codon.alg.fasta.phy	TGGCGCCA	444	451
7455_AtzE_family_amidohyd...codon.alg.fasta.phy	TGGCGCCA	426	433
6596_ribulose_bisphosphat...codon.alg.fasta.phy	TGGCGCCA	126	133
5360_DUF11_domain-contain...codon.alg.fasta.phy	TGGCGCCA	914	921
9951_SirB1_family_protein.codon.alg.fasta.phy	TGGCGCCA	665	672
6775_form_I_ribulose_bisp...codon.alg.fasta.phy	TGGCGCCA	1248	1255
5614_panB.codon.alg.fasta.phy	TGGCGCCA	720	727
7196_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	54	61
7196_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	411	418
6201_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1043	1050
6539_gatB.codon.alg.fasta.phy	TGGCGCCA	1059	1066
7195_ferredoxin--nitrite_...codon.alg.fasta.phy	TGGCGCCA	1587	1594
7587_5-formyltetrahydrofo...codon.alg.fasta.phy	TGGCGCCA	76	83
7689_ylqF.codon.alg.fasta.phy	TGGCGCCA	683	690
8024_ABC-2_family_transpo...codon.alg.fasta.phy	TGGCGCCA	748	755
9251_cofH.codon.alg.fasta.phy	TGGCGCCA	960	967
5382_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	TGGCGCCA	303	310
5389_menD.codon.alg.fasta.phy	TGGCGCCA	426	433
5389_menD.codon.alg.fasta.phy	TGGCGCCA	652	659
5389_menD.codon.alg.fasta.phy	TGGCGCCA	1192	1199
8202_GspE-PulE_family_pro...codon.alg.fasta.phy	TGGCGCCA	1419	1426
5765_M1_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	2253	2260
6589_truB.codon.alg.fasta.phy	TGGCGCCA	736	743
6599_LysR_family_transcri...codon.alg.fasta.phy	TGGCGCCA	509	516
7021_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	363	370
7021_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	1545	1552
8784_helix-turn-helix_dom...codon.alg.fasta.phy	TGGCGCCA	921	928
7283_coaBC.codon.alg.fasta.phy	TGGCGCCA	959	966
8638_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	140	147
8333_PfaB_family_protein.codon.alg.fasta.phy	TGGCGCCA	2126	2133
7329_ileS.codon.alg.fasta.phy	TGGCGCCA	1109	1116
5703_lgt.codon.alg.fasta.phy	TGGCGCCA	222	229
5703_lgt.codon.alg.fasta.phy	TGGCGCCA	413	420
6903_secG.codon.alg.fasta.phy	TGGCGCCA	96	103
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy	TGGCGCCA	2148	2155
6274_CPBP_family_intramem...codon.alg.fasta.phy	TGGCGCCA	1538	1545
9490_polysaccharide_biosy...codon.alg.fasta.phy	TGGCGCCA	1617	1624
5689_chloride_channel_pro...codon.alg.fasta.phy	TGGCGCCA	915	922
8031_4Fe-4S_cluster-bindi...codon.alg.fasta.phy	TGGCGCCA	402	409
5845_ABC-F_family_ATP-bin...codon.alg.fasta.phy	TGGCGCCA	1134	1141
8580_rRNA_pseudouridine_s...codon.alg.fasta.phy	TGGCGCCA	463	470
8876_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	110	117
5611_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	3688	3695
6188_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	753	760
8087_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	343	350
8294_cytochrome_b-b6_doma...codon.alg.fasta.phy	TGGCGCCA	568	575
6561_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	594	601
6647_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	81	88
6647_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	260	267
6647_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	840	847
6647_hybrid_sensor_histid...codon.alg.fasta.phy	TGGCGCCA	1065	1072
6460_ppc.codon.alg.fasta.phy	TGGCGCCA	1958	1965
8117_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	284	291
7945_S8_family_serine_pep...codon.alg.fasta.phy	TGGCGCCA	350	357
9744_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	500	507
5476_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1484	1491
9163_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1568	1575
5582_ahcY.codon.alg.fasta.phy	TGGCGCCA	879	886
7691_purQ.codon.alg.fasta.phy	TGGCGCCA	180	187
5362_trpA.codon.alg.fasta.phy	TGGCGCCA	458	465
8255_mfd.codon.alg.fasta.phy	TGGCGCCA	2576	2583
5619_porin.codon.alg.fasta.phy	TGGCGCCA	1758	1765
8858_bioF.codon.alg.fasta.phy	TGGCGCCA	360	367
9044_type_IV_pilus_twitch...codon.alg.fasta.phy	TGGCGCCA	495	502
9861_pyrE.codon.alg.fasta.phy	TGGCGCCA	423	430
5512_AAA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1501	1508
6928_DUF4351_domain-conta...codon.alg.fasta.phy	TGGCGCCA	704	711
6520_DUF456_family_protei...codon.alg.fasta.phy	TGGCGCCA	219	226
6075_glcD.codon.alg.fasta.phy	TGGCGCCA	726	733
6075_glcD.codon.alg.fasta.phy	TGGCGCCA	1449	1456
9790_glucose-6-phosphate_...codon.alg.fasta.phy	TGGCGCCA	786	793
6944_uvrC.codon.alg.fasta.phy	TGGCGCCA	1061	1068
6944_uvrC.codon.alg.fasta.phy	TGGCGCCA	1578	1585
8192_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	494	501
8192_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	746	753
9512_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	662	669
9813_bifunctional_serine-...codon.alg.fasta.phy	TGGCGCCA	558	565
8915_EamA_family_transpor...codon.alg.fasta.phy	TGGCGCCA	2151	2158
5701_phenylpyruvate_tauto...codon.alg.fasta.phy	TGGCGCCA	201	208
8116_orange_carotenoid-bi...codon.alg.fasta.phy	TGGCGCCA	365	372
6692_50S_ribosome-binding...codon.alg.fasta.phy	TGGCGCCA	148	155
6314_hpsE.codon.alg.fasta.phy	TGGCGCCA	184	191
6349_serine_hydrolase.codon.alg.fasta.phy	TGGCGCCA	480	487
9065_alpha-beta_fold_hydr...codon.alg.fasta.phy	TGGCGCCA	166	173
9120_polA.codon.alg.fasta.phy	TGGCGCCA	972	979
8216_response_regulator.codon.alg.fasta.phy	TGGCGCCA	3220	3227
9414_ilvA.codon.alg.fasta.phy	TGGCGCCA	915	922
7966_IMS_domain-containin...codon.alg.fasta.phy	TGGCGCCA	1739	1746
8815_minC.codon.alg.fasta.phy	TGGCGCCA	698	705
8815_minC.codon.alg.fasta.phy	TGGCGCCA	906	913
6482_M20_family_metallope...codon.alg.fasta.phy	TGGCGCCA	855	862
7864_tkt.codon.alg.fasta.phy	TGGCGCCA	933	940
6298_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	186	193
6663_ribulose_bisphosphat...codon.alg.fasta.phy	TGGCGCCA	1172	1179
6000_SLC13_family_permeas...codon.alg.fasta.phy	TGGCGCCA	1155	1162
5657_rplA.codon.alg.fasta.phy	TGGCGCCA	606	613
7237_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	498	505
9534_priA.codon.alg.fasta.phy	TGGCGCCA	1393	1400
6386_bchM.codon.alg.fasta.phy	TGGCGCCA	540	547
7139_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1041	1048
7139_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1501	1508
6984_lpxB.codon.alg.fasta.phy	TGGCGCCA	141	148
7037_chlP.codon.alg.fasta.phy	TGGCGCCA	360	367
7037_chlP.codon.alg.fasta.phy	TGGCGCCA	510	517
8297_4Fe-4S_binding_prote...codon.alg.fasta.phy	TGGCGCCA	780	787
7116_homocysteine_biosynt...codon.alg.fasta.phy	TGGCGCCA	929	936
8371_NB-ARC_domain-contai...codon.alg.fasta.phy	TGGCGCCA	698	705
7538_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	1023	1030
6447_DALR_anticodon-bindi...codon.alg.fasta.phy	TGGCGCCA	781	788
5944_rplF.codon.alg.fasta.phy	TGGCGCCA	60	67
9882_4a-hydroxytetrahydro...codon.alg.fasta.phy	TGGCGCCA	2	9
7344_ndk.codon.alg.fasta.phy	TGGCGCCA	264	271
6577_site-2_protease_fami...codon.alg.fasta.phy	TGGCGCCA	110	117
9592_ychF.codon.alg.fasta.phy	TGGCGCCA	1002	1009
8010_ald.codon.alg.fasta.phy	TGGCGCCA	366	373
8010_ald.codon.alg.fasta.phy	TGGCGCCA	432	439
6067_rfbD.codon.alg.fasta.phy	TGGCGCCA	260	267
8726_deoC.codon.alg.fasta.phy	TGGCGCCA	507	514
9547_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	143	150
9529_saccharopine_dehydro...codon.alg.fasta.phy	TGGCGCCA	492	499
6120_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	924	931
6120_magnesium_chelatase_...codon.alg.fasta.phy	TGGCGCCA	1230	1237
9159_Glu-Leu-Phe-Val_dehy...codon.alg.fasta.phy	TGGCGCCA	345	352
6137_glyoxalase-like_doma...codon.alg.fasta.phy	TGGCGCCA	132	139
9078_response_regulator_t...codon.alg.fasta.phy	TGGCGCCA	516	523
5451_DUF3120_domain-conta...codon.alg.fasta.phy	TGGCGCCA	634	641
7078_sensor_histidine_kin...codon.alg.fasta.phy	TGGCGCCA	807	814
5377_trpE.codon.alg.fasta.phy	TGGCGCCA	326	333
5377_trpE.codon.alg.fasta.phy	TGGCGCCA	1217	1224
5671_type_IV_pilus_secret...codon.alg.fasta.phy	TGGCGCCA	599	606
6899_YtxH_domain-containi...codon.alg.fasta.phy	TGGCGCCA	80	87
8970_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	1436	1443
9485_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	612	619
6176_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	636	643
6176_TldD-PmbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	1230	1237
8214_2-succinylbenzoate--...codon.alg.fasta.phy	TGGCGCCA	331	338
6832_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1056	1063
6832_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1410	1417
5472_BamA-TamA_family_out...codon.alg.fasta.phy	TGGCGCCA	1047	1054
8503_recG.codon.alg.fasta.phy	TGGCGCCA	1427	1434
8503_recG.codon.alg.fasta.phy	TGGCGCCA	2526	2533
9283_TIGR00300_family_pro...codon.alg.fasta.phy	TGGCGCCA	1215	1222
6283_proS.codon.alg.fasta.phy	TGGCGCCA	969	976
6283_proS.codon.alg.fasta.phy	TGGCGCCA	1191	1198
9506_bchH.codon.alg.fasta.phy	TGGCGCCA	1329	1336
5909_4--phosphopantethein...codon.alg.fasta.phy	TGGCGCCA	711	718
5403_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	338	345
5403_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	440	447
5455_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	482	489
5455_sugar_ABC_transporte...codon.alg.fasta.phy	TGGCGCCA	633	640
5752_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	404	411
9491_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	222	229
9491_lipopolysaccharide_b...codon.alg.fasta.phy	TGGCGCCA	1152	1159
7080_kdpF.codon.alg.fasta.phy	TGGCGCCA	191	198
7289_cofG.codon.alg.fasta.phy	TGGCGCCA	804	811
7376_Ycf51_family_protein.codon.alg.fasta.phy	TGGCGCCA	173	180
8012_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	207	214
8012_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	1574	1581
7667_rlmD.codon.alg.fasta.phy	TGGCGCCA	350	357
8595_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	958	965
6802_ester_cyclase.codon.alg.fasta.phy	TGGCGCCA	339	346
6802_ester_cyclase.codon.alg.fasta.phy	TGGCGCCA	505	512
6522_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	747	754
6522_acetate_kinase.codon.alg.fasta.phy	TGGCGCCA	960	967
9683_CHASE2_domain-contai...codon.alg.fasta.phy	TGGCGCCA	2263	2270
9805_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	697	704
7598_TIGR00303_family_pro...codon.alg.fasta.phy	TGGCGCCA	969	976
7119_cyanoexosortase_B_sy...codon.alg.fasta.phy	TGGCGCCA	267	274
9583_glpX.codon.alg.fasta.phy	TGGCGCCA	567	574
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	58	65
7332_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1113	1120
7475_glycoside_hydrolase_...codon.alg.fasta.phy	TGGCGCCA	465	472
6994_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1912	1919
9213_serine-threonine-pro...codon.alg.fasta.phy	TGGCGCCA	927	934
5996_cadmium_resistance_t...codon.alg.fasta.phy	TGGCGCCA	638	645
6966_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	157	164
8570_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	2	9
8524_queA.codon.alg.fasta.phy	TGGCGCCA	306	313
5493_murD.codon.alg.fasta.phy	TGGCGCCA	298	305
8091_NDP-sugar_synthase.codon.alg.fasta.phy	TGGCGCCA	933	940
8091_NDP-sugar_synthase.codon.alg.fasta.phy	TGGCGCCA	1038	1045
5367_larC.codon.alg.fasta.phy	TGGCGCCA	1387	1394
5467_succinate_dehydrogen...codon.alg.fasta.phy	TGGCGCCA	821	828
6140_ruvC.codon.alg.fasta.phy	TGGCGCCA	51	58
8965_FAD-dependent_hydrox...codon.alg.fasta.phy	TGGCGCCA	1069	1076
9885_C40_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	371	378
7857_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	291	298
7161_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	418	425
6582_phosphoribosyltransf...codon.alg.fasta.phy	TGGCGCCA	476	483
6463_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	495	502
6463_sigma_54-interacting...codon.alg.fasta.phy	TGGCGCCA	1647	1654
7018_hemL.codon.alg.fasta.phy	TGGCGCCA	878	885
6458_DUF1574_family_prote...codon.alg.fasta.phy	TGGCGCCA	408	415
7998_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	597	604
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TGGCGCCA	227	234
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TGGCGCCA	960	967
8336_thioester_reductase_...codon.alg.fasta.phy	TGGCGCCA	80	87
9752_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	TGGCGCCA	1081	1088
6211_DUF5331_domain-conta...codon.alg.fasta.phy	TGGCGCCA	713	720
6719_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	363	370
5679_glycerol_acyltransfe...codon.alg.fasta.phy	TGGCGCCA	390	397
6816_response_regulator.codon.alg.fasta.phy	TGGCGCCA	111	118
9785_VOC_family_protein.codon.alg.fasta.phy	TGGCGCCA	161	168
8030_eno.codon.alg.fasta.phy	TGGCGCCA	239	246
9435_5--carboxyamino-imid...codon.alg.fasta.phy	TGGCGCCA	959	966
9435_5--carboxyamino-imid...codon.alg.fasta.phy	TGGCGCCA	1257	1264
7910_peptidase_C15.codon.alg.fasta.phy	TGGCGCCA	356	363
6148_J_domain-containing_...codon.alg.fasta.phy	TGGCGCCA	393	400
6818_alr.codon.alg.fasta.phy	TGGCGCCA	240	247
8859_M23_family_metallope...codon.alg.fasta.phy	TGGCGCCA	647	654
9889_DUF1822_family_prote...codon.alg.fasta.phy	TGGCGCCA	860	867
5704_rseP.codon.alg.fasta.phy	TGGCGCCA	381	388
7305_cation-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	489	496
7305_cation-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	985	992
8098_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	159	166
8098_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	530	537
9294_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	396	403
8497_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	576	583
9460_lhgO.codon.alg.fasta.phy	TGGCGCCA	204	211
9386_ATP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	2747	2754
7718_rodA.codon.alg.fasta.phy	TGGCGCCA	1265	1272
8988_psbP.codon.alg.fasta.phy	TGGCGCCA	299	306
5491_smc.codon.alg.fasta.phy	TGGCGCCA	1794	1801
9083_transketolase.codon.alg.fasta.phy	TGGCGCCA	464	471
9522_SRPBCC_family_protei...codon.alg.fasta.phy	TGGCGCCA	261	268
7747_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	666	673
9901_S-layer_homology_dom...codon.alg.fasta.phy	TGGCGCCA	1508	1515
8895_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	365	372
5530_low_molecular_weight...codon.alg.fasta.phy	TGGCGCCA	153	160
7892_rhomboid_family_intr...codon.alg.fasta.phy	TGGCGCCA	408	415
9873_prmC.codon.alg.fasta.phy	TGGCGCCA	280	287
9761_purF.codon.alg.fasta.phy	TGGCGCCA	537	544
5447_DNA_polymerase_III_s...codon.alg.fasta.phy	TGGCGCCA	2517	2524
6801_metal-binding_protei...codon.alg.fasta.phy	TGGCGCCA	57	64
8319_carA.codon.alg.fasta.phy	TGGCGCCA	72	79
6453_ParM-StbA_family_pro...codon.alg.fasta.phy	TGGCGCCA	143	150
7903_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	506	513
9569_mercuric_reductase.codon.alg.fasta.phy	TGGCGCCA	543	550
8608_DUF1997_domain-conta...codon.alg.fasta.phy	TGGCGCCA	320	327
5741_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	264	271
7602_fba.codon.alg.fasta.phy	TGGCGCCA	747	754
9204_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	233	240
9204_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	510	517
5398_glycosyltransferase.codon.alg.fasta.phy	TGGCGCCA	254	261
9430_protein_phosphatase_...codon.alg.fasta.phy	TGGCGCCA	550	557
7426_CoA-binding_protein.codon.alg.fasta.phy	TGGCGCCA	730	737
8593_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	337	344
7284_dnaJ.codon.alg.fasta.phy	TGGCGCCA	471	478
9454_HAD_family_hydrolase.codon.alg.fasta.phy	TGGCGCCA	278	285
6108_moaA.codon.alg.fasta.phy	TGGCGCCA	290	297
6108_moaA.codon.alg.fasta.phy	TGGCGCCA	415	422
9053_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	621	628
9025_RibD_family_protein.codon.alg.fasta.phy	TGGCGCCA	361	368
7467_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	867	874
5720_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	957	964
8881_lepA.codon.alg.fasta.phy	TGGCGCCA	483	490
7176_DUF4336_domain-conta...codon.alg.fasta.phy	TGGCGCCA	248	255
7100_nadC.codon.alg.fasta.phy	TGGCGCCA	471	478
6778_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	821	828
7734_tatC.codon.alg.fasta.phy	TGGCGCCA	269	276
6829_thrC.codon.alg.fasta.phy	TGGCGCCA	957	964
9326_peroxiredoxin.codon.alg.fasta.phy	TGGCGCCA	306	313
6429_thrB.codon.alg.fasta.phy	TGGCGCCA	339	346
6429_thrB.codon.alg.fasta.phy	TGGCGCCA	909	916
7647_DUF3598_family_prote...codon.alg.fasta.phy	TGGCGCCA	745	752
9597_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	321	328
9597_aminotransferase_cla...codon.alg.fasta.phy	TGGCGCCA	390	397
9879_cysK.codon.alg.fasta.phy	TGGCGCCA	378	385
9383_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	339	346
9383_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	622	629
9717_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	477	484
9717_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	1707	1714
6540_GNAT_family_N-acetyl...codon.alg.fasta.phy	TGGCGCCA	108	115
8198_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	114	121
8198_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	835	842
6049_trmB.codon.alg.fasta.phy	TGGCGCCA	155	162
7260_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	1334	1341
7456_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	1010	1017
7232_yidC.codon.alg.fasta.phy	TGGCGCCA	768	775
7268_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TGGCGCCA	230	237
8851_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	TGGCGCCA	1445	1452
6704_ammonium_transporter.codon.alg.fasta.phy	TGGCGCCA	1236	1243
5373_DUF751_family_protei...codon.alg.fasta.phy	TGGCGCCA	92	99
7006_penicillin-binding_p...codon.alg.fasta.phy	TGGCGCCA	1803	1810
6575_S41_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	398	405
9515_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	186	193
6442_pseudouridine_syntha...codon.alg.fasta.phy	TGGCGCCA	538	545
8175_pheS.codon.alg.fasta.phy	TGGCGCCA	590	597
6924_acs.codon.alg.fasta.phy	TGGCGCCA	993	1000
6924_acs.codon.alg.fasta.phy	TGGCGCCA	1539	1546
6924_acs.codon.alg.fasta.phy	TGGCGCCA	1800	1807
6688_NADP-dependent_isoci...codon.alg.fasta.phy	TGGCGCCA	513	520
8366_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	560	567
6709_alpha-mannosidase.codon.alg.fasta.phy	TGGCGCCA	159	166
6709_alpha-mannosidase.codon.alg.fasta.phy	TGGCGCCA	2814	2821
7453_CAP_domain-containin...codon.alg.fasta.phy	TGGCGCCA	408	415
6843_GDSL-type_esterase-l...codon.alg.fasta.phy	TGGCGCCA	109	116
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	TGGCGCCA	42	49
8771_GTP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	1257	1264
8922_gltX.codon.alg.fasta.phy	TGGCGCCA	918	925
8982_class_I_SAM-dependen...codon.alg.fasta.phy	TGGCGCCA	338	345
5449_nadB.codon.alg.fasta.phy	TGGCGCCA	851	858
5891_NAD-dependent_epimer...codon.alg.fasta.phy	TGGCGCCA	380	387
5891_NAD-dependent_epimer...codon.alg.fasta.phy	TGGCGCCA	594	601
7410_ArsA_family_ATPase.codon.alg.fasta.phy	TGGCGCCA	1059	1066
8337_mnmE.codon.alg.fasta.phy	TGGCGCCA	429	436
8337_mnmE.codon.alg.fasta.phy	TGGCGCCA	1305	1312
7297_Hsp70_family_protein.codon.alg.fasta.phy	TGGCGCCA	252	259
9141_trypsin-like_peptida...codon.alg.fasta.phy	TGGCGCCA	765	772
8075_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	1392	1399
5911_SDR_family_oxidoredu...codon.alg.fasta.phy	TGGCGCCA	87	94
9973_plsX.codon.alg.fasta.phy	TGGCGCCA	441	448
6141_YvcK_family_protein.codon.alg.fasta.phy	TGGCGCCA	1350	1357
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	530	537
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	644	651
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	754	761
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TGGCGCCA	1262	1269
7866_fabF.codon.alg.fasta.phy	TGGCGCCA	465	472
6515_radA.codon.alg.fasta.phy	TGGCGCCA	1011	1018
9191_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	896	903
9408_S9_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	801	808
7591_glmU.codon.alg.fasta.phy	TGGCGCCA	185	192
7591_glmU.codon.alg.fasta.phy	TGGCGCCA	1226	1233
9950_TIGR02450_family_Trp...codon.alg.fasta.phy	TGGCGCCA	76	83
7394_flavin-dependent_deh...codon.alg.fasta.phy	TGGCGCCA	472	479
7341_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	315	322
5973_DUF1517_domain-conta...codon.alg.fasta.phy	TGGCGCCA	83	90
9221_DUF3352_domain-conta...codon.alg.fasta.phy	TGGCGCCA	842	849
8151_lipA.codon.alg.fasta.phy	TGGCGCCA	606	613
5401_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	75	82
5754_ATP-dependent_Clp_pr...codon.alg.fasta.phy	TGGCGCCA	330	337
7425_acetate--CoA_ligase_...codon.alg.fasta.phy	TGGCGCCA	1116	1123
8501_isoaspartyl_peptidas...codon.alg.fasta.phy	TGGCGCCA	725	732
8501_isoaspartyl_peptidas...codon.alg.fasta.phy	TGGCGCCA	822	829
7301_inorganic_phosphate_...codon.alg.fasta.phy	TGGCGCCA	60	67
7301_inorganic_phosphate_...codon.alg.fasta.phy	TGGCGCCA	384	391
7120_crtB.codon.alg.fasta.phy	TGGCGCCA	723	730
8447_MltA_domain-containi...codon.alg.fasta.phy	TGGCGCCA	1209	1216
8623_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	374	381
9751_phenylacetate--CoA_l...codon.alg.fasta.phy	TGGCGCCA	679	686
9751_phenylacetate--CoA_l...codon.alg.fasta.phy	TGGCGCCA	1334	1341
6791_rod_shape-determinin...codon.alg.fasta.phy	TGGCGCCA	348	355
6439_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	1596	1603
5880_bioD.codon.alg.fasta.phy	TGGCGCCA	221	228
5880_bioD.codon.alg.fasta.phy	TGGCGCCA	545	552
6762_malQ.codon.alg.fasta.phy	TGGCGCCA	468	475
6779_rhomboid_family_intr...codon.alg.fasta.phy	TGGCGCCA	152	159
7560_ABC_transporter_ATP-...codon.alg.fasta.phy	TGGCGCCA	80	87
8942_cysteine_desulfurase.codon.alg.fasta.phy	TGGCGCCA	142	149
8942_cysteine_desulfurase.codon.alg.fasta.phy	TGGCGCCA	594	601
9612_CHAT_domain-containi...codon.alg.fasta.phy	TGGCGCCA	909	916
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy	TGGCGCCA	1131	1138
8566_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	264	271
8253_DUF1823_family_prote...codon.alg.fasta.phy	TGGCGCCA	157	164
7735_gshA.codon.alg.fasta.phy	TGGCGCCA	474	481
7735_gshA.codon.alg.fasta.phy	TGGCGCCA	936	943
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1365	1372
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1449	1456
7684_cyanophycinase.codon.alg.fasta.phy	TGGCGCCA	747	754
5426_LL-diaminopimelate_a...codon.alg.fasta.phy	TGGCGCCA	1024	1031
9530_NupC-NupG_family_nuc...codon.alg.fasta.phy	TGGCGCCA	1103	1110
7093_tilS.codon.alg.fasta.phy	TGGCGCCA	187	194
9943_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	475	482
8299_pyridoxamine_5--phos...codon.alg.fasta.phy	TGGCGCCA	25	32
7206_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	140	147
6693_protein_kinase.codon.alg.fasta.phy	TGGCGCCA	896	903
6835_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TGGCGCCA	1299	1306
9640_HEAT_repeat_domain-c...codon.alg.fasta.phy	TGGCGCCA	504	511
8307_HAD_family_phosphata...codon.alg.fasta.phy	TGGCGCCA	236	243
9945_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	318	325
5471_lipid-A-disaccharide...codon.alg.fasta.phy	TGGCGCCA	961	968
6310_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	456	463
9064_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	525	532
6171_cytochrome_c_oxidase...codon.alg.fasta.phy	TGGCGCCA	660	667
8543_phosphodiester_glyco...codon.alg.fasta.phy	TGGCGCCA	897	904
8863_ispD.codon.alg.fasta.phy	TGGCGCCA	309	316
8403_nifS.codon.alg.fasta.phy	TGGCGCCA	180	187
7844_family_10_glycosylhy...codon.alg.fasta.phy	TGGCGCCA	792	799
7180_NAD-P--dependent_oxi...codon.alg.fasta.phy	TGGCGCCA	123	130
9128_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1090	1097
7772_class_I_SAM-dependen...codon.alg.fasta.phy	TGGCGCCA	1199	1206
8343_polyribonucleotide_n...codon.alg.fasta.phy	TGGCGCCA	567	574
8343_polyribonucleotide_n...codon.alg.fasta.phy	TGGCGCCA	1779	1786
9582_aldo-keto_reductase.codon.alg.fasta.phy	TGGCGCCA	1038	1045
9546_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	164	171
9260_gcvP.codon.alg.fasta.phy	TGGCGCCA	2115	2122
8887_asnS.codon.alg.fasta.phy	TGGCGCCA	393	400
7409_chlG.codon.alg.fasta.phy	TGGCGCCA	561	568
6001_lnt.codon.alg.fasta.phy	TGGCGCCA	249	256
6001_lnt.codon.alg.fasta.phy	TGGCGCCA	603	610
7589_MnmC_family_methyltr...codon.alg.fasta.phy	TGGCGCCA	96	103
7589_MnmC_family_methyltr...codon.alg.fasta.phy	TGGCGCCA	244	251
8332_SDR_family_NAD-P--de...codon.alg.fasta.phy	TGGCGCCA	51	58
8332_SDR_family_NAD-P--de...codon.alg.fasta.phy	TGGCGCCA	1341	1348
6181_peptidoglycan-bindin...codon.alg.fasta.phy	TGGCGCCA	1157	1164
8563_biotin---acetyl-CoA-...codon.alg.fasta.phy	TGGCGCCA	576	583
6530_serine_O-acetyltrans...codon.alg.fasta.phy	TGGCGCCA	489	496
9090_carbohydrate_ABC_tra...codon.alg.fasta.phy	TGGCGCCA	534	541
7599_dipeptide_epimerase.codon.alg.fasta.phy	TGGCGCCA	197	204
7948_rbsK.codon.alg.fasta.phy	TGGCGCCA	666	673
7126_bchD.codon.alg.fasta.phy	TGGCGCCA	426	433
9102_hypE.codon.alg.fasta.phy	TGGCGCCA	167	174
5539_NAD-P--FAD-dependent...codon.alg.fasta.phy	TGGCGCCA	51	58
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	417	424
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	TGGCGCCA	864	871
9473_glucose-6-phosphate_...codon.alg.fasta.phy	TGGCGCCA	488	495
5977_YdcF_family_protein.codon.alg.fasta.phy	TGGCGCCA	688	695
7257_dxs.codon.alg.fasta.phy	TGGCGCCA	546	553
9410_FAD-dependent_oxidor...codon.alg.fasta.phy	TGGCGCCA	80	87
5931_rplD.codon.alg.fasta.phy	TGGCGCCA	193	200
9243_S-layer_homology_dom...codon.alg.fasta.phy	TGGCGCCA	171	178
5756_VWA_domain-containin...codon.alg.fasta.phy	TGGCGCCA	737	744
9910_insulinase_family_pr...codon.alg.fasta.phy	TGGCGCCA	767	774
8215_o-succinylbenzoate_s...codon.alg.fasta.phy	TGGCGCCA	772	779
8016_zinc-dependent_dehyd...codon.alg.fasta.phy	TGGCGCCA	573	580
7997_trxB.codon.alg.fasta.phy	TGGCGCCA	351	358
8598_phosphodiester_glyco...codon.alg.fasta.phy	TGGCGCCA	1706	1713
8990_M3_family_metallopep...codon.alg.fasta.phy	TGGCGCCA	890	897
7761_atpA.codon.alg.fasta.phy	TGGCGCCA	716	723
8724_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	1317	1324
9565_crtD.codon.alg.fasta.phy	TGGCGCCA	183	190
7898_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	129	136
7898_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	384	391
8597_glutamate_synthase-r...codon.alg.fasta.phy	TGGCGCCA	1173	1180
8597_glutamate_synthase-r...codon.alg.fasta.phy	TGGCGCCA	4338	4345
9886_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	80	87
9886_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	418	425
9886_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	798	805
5387_CPBP_family_glutamic...codon.alg.fasta.phy	TGGCGCCA	923	930
5387_CPBP_family_glutamic...codon.alg.fasta.phy	TGGCGCCA	1862	1869
5387_CPBP_family_glutamic...codon.alg.fasta.phy	TGGCGCCA	2043	2050
7672_glutamate-5-semialde...codon.alg.fasta.phy	TGGCGCCA	815	822
5355_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1541	1548
5355_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1656	1663
5355_caspase_family_prote...codon.alg.fasta.phy	TGGCGCCA	1956	1963
8450_peptide_ligase_PGM1-...codon.alg.fasta.phy	TGGCGCCA	755	762
8450_peptide_ligase_PGM1-...codon.alg.fasta.phy	TGGCGCCA	876	883
7038_NAD-+-_kinase.codon.alg.fasta.phy	TGGCGCCA	807	814
8951_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	519	526
6949_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	50	57
9626_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	1034	1041
8926_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	1674	1681
9769_DUF4335_domain-conta...codon.alg.fasta.phy	TGGCGCCA	516	523
6823_nuoH.codon.alg.fasta.phy	TGGCGCCA	628	635
8013_cyclic_nucleotide-bi...codon.alg.fasta.phy	TGGCGCCA	111	118
7271_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	263	270
7271_vitamin_K_epoxide_re...codon.alg.fasta.phy	TGGCGCCA	780	787
6114_M56_family_metallope...codon.alg.fasta.phy	TGGCGCCA	115	122
6677_sppA.codon.alg.fasta.phy	TGGCGCCA	69	76
7742_MotA-TolQ-ExbB_proto...codon.alg.fasta.phy	TGGCGCCA	353	360
9588_argininosuccinate_sy...codon.alg.fasta.phy	TGGCGCCA	228	235
9588_argininosuccinate_sy...codon.alg.fasta.phy	TGGCGCCA	431	438
6077_fabI.codon.alg.fasta.phy	TGGCGCCA	93	100
7430_pyridoxal_phosphate-...codon.alg.fasta.phy	TGGCGCCA	828	835
8097_fghA.codon.alg.fasta.phy	TGGCGCCA	239	246
9199_bchB.codon.alg.fasta.phy	TGGCGCCA	798	805
5643_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	297	304
5643_pentapeptide_repeat-...codon.alg.fasta.phy	TGGCGCCA	387	394
9190_L-threonylcarbamoyla...codon.alg.fasta.phy	TGGCGCCA	223	230
7482_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	422	429
5654_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	43	50
7151_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	298	305
6525_cbiE.codon.alg.fasta.phy	TGGCGCCA	788	795
7443_four-carbon_acid_sug...codon.alg.fasta.phy	TGGCGCCA	1050	1057
5680_GDP-L-fucose_synthas...codon.alg.fasta.phy	TGGCGCCA	925	932
9776_transglycosylase_SLT...codon.alg.fasta.phy	TGGCGCCA	1274	1281
7891_accD.codon.alg.fasta.phy	TGGCGCCA	447	454
7891_accD.codon.alg.fasta.phy	TGGCGCCA	546	553
8946_sufR.codon.alg.fasta.phy	TGGCGCCA	434	441
6968_secD.codon.alg.fasta.phy	TGGCGCCA	1436	1443
9740_M48_family_metallopr...codon.alg.fasta.phy	TGGCGCCA	456	463
8158_transporter_substrat...codon.alg.fasta.phy	TGGCGCCA	309	316
6607_cobJ.codon.alg.fasta.phy	TGGCGCCA	675	682
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TGGCGCCA	1417	1424
8252_tetratricopeptide_re...codon.alg.fasta.phy	TGGCGCCA	1298	1305
9316_pdxA.codon.alg.fasta.phy	TGGCGCCA	456	463
6951_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	518	525
6852_energy-coupling_fact...codon.alg.fasta.phy	TGGCGCCA	167	174
5496_alcohol_dehydrogenas...codon.alg.fasta.phy	TGGCGCCA	513	520
8759_FGGY-family_carbohyd...codon.alg.fasta.phy	TGGCGCCA	401	408
8759_FGGY-family_carbohyd...codon.alg.fasta.phy	TGGCGCCA	1260	1267
7478_glutathione_S-transf...codon.alg.fasta.phy	TGGCGCCA	330	337
8625_sfsA.codon.alg.fasta.phy	TGGCGCCA	713	720
9843_PA14_domain-containi...codon.alg.fasta.phy	TGGCGCCA	2978	2985
7154_pgsA.codon.alg.fasta.phy	TGGCGCCA	336	343
5686_cbiB.codon.alg.fasta.phy	TGGCGCCA	225	232
5686_cbiB.codon.alg.fasta.phy	TGGCGCCA	840	847
7845_deoxyribodipyrimidin...codon.alg.fasta.phy	TGGCGCCA	576	583
7578_ureidoglycolate_lyas...codon.alg.fasta.phy	TGGCGCCA	2	9
9004_mnmA.codon.alg.fasta.phy	TGGCGCCA	626	633
6729_MFS_transporter.codon.alg.fasta.phy	TGGCGCCA	359	366
6637_ffh.codon.alg.fasta.phy	TGGCGCCA	726	733
7046_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	975	982
8870_thylakoid_membrane_p...codon.alg.fasta.phy	TGGCGCCA	67	74
7497_iron_uptake_porin.codon.alg.fasta.phy	TGGCGCCA	1743	1750
7400_DNA_polymerase_III_s...codon.alg.fasta.phy	TGGCGCCA	386	393
6913_ATP-binding_protein.codon.alg.fasta.phy	TGGCGCCA	435	442
6340_L-D-transpeptidase_f...codon.alg.fasta.phy	TGGCGCCA	547	554
9814_FAD-binding_oxidored...codon.alg.fasta.phy	TGGCGCCA	829	836
6792_mreC.codon.alg.fasta.phy	TGGCGCCA	510	517
9954_glycosyl_hydrolase_f...codon.alg.fasta.phy	TGGCGCCA	732	739
9899_ftsE.codon.alg.fasta.phy	TGGCGCCA	672	679
9934_anhydro-N-acetylmura...codon.alg.fasta.phy	TGGCGCCA	1113	1120
6948_ABC_transporter_subs...codon.alg.fasta.phy	TGGCGCCA	1086	1093
8244_photosystem_II_manga...codon.alg.fasta.phy	TGGCGCCA	540	547
7820_thioredoxin_family_p...codon.alg.fasta.phy	TGGCGCCA	351	358
7820_thioredoxin_family_p...codon.alg.fasta.phy	TGGCGCCA	544	551
6501_cysteine_hydrolase.codon.alg.fasta.phy	TGGCGCCA	470	477
7265_CocE-NonD_family_hyd...codon.alg.fasta.phy	TGGCGCCA	1404	1411
8039_leuC.codon.alg.fasta.phy	TGGCGCCA	983	990
6997_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	985	992
6772_obgE.codon.alg.fasta.phy	TGGCGCCA	237	244
8053_Nif3-like_dinuclear_...codon.alg.fasta.phy	TGGCGCCA	567	574
9265_ilvB.codon.alg.fasta.phy	TGGCGCCA	1754	1761
7079_kdpC.codon.alg.fasta.phy	TGGCGCCA	300	307
7413_PIN-TRAM_domain-cont...codon.alg.fasta.phy	TGGCGCCA	284	291
8203_type_IV_pilus_twitch...codon.alg.fasta.phy	TGGCGCCA	1098	1105
7185_sulfite_exporter_Tau...codon.alg.fasta.phy	TGGCGCCA	121	128
7185_sulfite_exporter_Tau...codon.alg.fasta.phy	TGGCGCCA	1000	1007
8644_DUF2330_domain-conta...codon.alg.fasta.phy	TGGCGCCA	510	517
6270_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	239	246
9907_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	422	429
9907_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	554	561
9009_ruvB.codon.alg.fasta.phy	TGGCGCCA	170	177
6750_fumarylacetoacetate_...codon.alg.fasta.phy	TGGCGCCA	131	138
8135_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	239	246
9208_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	164	171
9208_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	517	524
6931_manganese_catalase_f...codon.alg.fasta.phy	TGGCGCCA	93	100
8904_type_I_glyceraldehyd...codon.alg.fasta.phy	TGGCGCCA	476	483
6232_SDR_family_oxidoredu...codon.alg.fasta.phy	TGGCGCCA	216	223
8950_era.codon.alg.fasta.phy	TGGCGCCA	925	932
9143_dnaA.codon.alg.fasta.phy	TGGCGCCA	25	32
9143_dnaA.codon.alg.fasta.phy	TGGCGCCA	426	433
5724_ribD.codon.alg.fasta.phy	TGGCGCCA	306	313
9902_U32_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	62	69
9902_U32_family_peptidase.codon.alg.fasta.phy	TGGCGCCA	2674	2681
8348_exonuclease_SbcCD_su...codon.alg.fasta.phy	TGGCGCCA	306	313
5728_competence-damage-in...codon.alg.fasta.phy	TGGCGCCA	629	636
6752_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	374	381
8868_petD.codon.alg.fasta.phy	TGGCGCCA	435	442
9713_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	930	937
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy	TGGCGCCA	250	257
6388_sodium-proton_antipo...codon.alg.fasta.phy	TGGCGCCA	393	400
9277_recJ.codon.alg.fasta.phy	TGGCGCCA	1469	1476
9277_recJ.codon.alg.fasta.phy	TGGCGCCA	1882	1889
5812_S--hydroxymethyl-glu...codon.alg.fasta.phy	TGGCGCCA	945	952
5590_menB.codon.alg.fasta.phy	TGGCGCCA	474	481
8032_50S_ribosomal_protei...codon.alg.fasta.phy	TGGCGCCA	738	745
8032_50S_ribosomal_protei...codon.alg.fasta.phy	TGGCGCCA	836	843
6071_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	72	79
6071_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	656	663
6071_serine-threonine_pro...codon.alg.fasta.phy	TGGCGCCA	787	794
9066_glycerol_acyltransfe...codon.alg.fasta.phy	TGGCGCCA	1437	1444
9615_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TGGCGCCA	1695	1702
7148_adenylosuccinate_syn...codon.alg.fasta.phy	TGGCGCCA	1239	1246
8314_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	93	100
7526_TIGR00341_family_pro...codon.alg.fasta.phy	TGGCGCCA	195	202
8894_ABC_transporter_perm...codon.alg.fasta.phy	TGGCGCCA	563	570
8889_NAD-P--FAD-dependent...codon.alg.fasta.phy	TGGCGCCA	236	243
8368_UbiX_family_flavin_p...codon.alg.fasta.phy	TGGCGCCA	199	206
9185_type_1_glutamine_ami...codon.alg.fasta.phy	TGGCGCCA	106	113
9185_type_1_glutamine_ami...codon.alg.fasta.phy	TGGCGCCA	237	244
8642_methyl-accepting_che...codon.alg.fasta.phy	TGGCGCCA	1985	1992
8642_methyl-accepting_che...codon.alg.fasta.phy	TGGCGCCA	2121	2128
9757_leucyl_aminopeptidas...codon.alg.fasta.phy	TGGCGCCA	1425	1432
9033_cobS.codon.alg.fasta.phy	TGGCGCCA	122	129
5857_DUF3318_domain-conta...codon.alg.fasta.phy	TGGCGCCA	367	374
6555_murI.codon.alg.fasta.phy	TGGCGCCA	626	633
6425_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	467	474
6425_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	1823	1830
6425_efflux_RND_transport...codon.alg.fasta.phy	TGGCGCCA	2928	2935
8869_cytochrome_b6.codon.alg.fasta.phy	TGGCGCCA	513	520
6901_cysE.codon.alg.fasta.phy	TGGCGCCA	384	391
7788_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TGGCGCCA	707	714
9937_carB.codon.alg.fasta.phy	TGGCGCCA	3234	3241
9012_phosphoglycerate_kin...codon.alg.fasta.phy	TGGCGCCA	1140	1147
8710_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	1070	1077
7620_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	119	126
7620_glycosyltransferase_...codon.alg.fasta.phy	TGGCGCCA	777	784
8811_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	434	441
8811_hypothetical_protein.codon.alg.fasta.phy	TGGCGCCA	779	786
6286_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	454	461
6286_alpha-beta_hydrolase.codon.alg.fasta.phy	TGGCGCCA	667	674
7338_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	TGGCGCCA	1323	1330
