"ortólogo"	"sitio"	"deleciones"	"species"
"5752_hypothetical_protein.codon.alg.fasta.phy"	"31:38"	"5"	"336-3,NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"7891_accD.codon.alg.fasta.phy"	"980:987"	"5"	"336-3,NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"7144_hypothetical_protein.codon.alg.fasta.phy"	"365:372"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"8369_hypothetical_protein.codon.alg.fasta.phy"	"374:381"	"4"	"336-3,PCC_7716,NIES-4071,NIES-4105"
"6497_thermonuclease_famil...codon.alg.fasta.phy"	"275:282"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"9843_PA14_domain-containi...codon.alg.fasta.phy"	"4988:4995"	"3"	"336-3,NIES-4071,NIES-4105"
"6492_Ycf66_family_protein.codon.alg.fasta.phy"	"956:963"	"2"	"336-3,NIES-3974"
"9731_cas6.codon.alg.fasta.phy"	"260:267"	"2"	"336-3,PCC_7716"
"8170_HlyD_family_efflux_t...codon.alg.fasta.phy"	"799:806"	"2"	"336-3,NIES-3974"
"5611_hypothetical_protein.codon.alg.fasta.phy"	"2038:2045"	"1"	"336-3"
"8189_hypothetical_protein.codon.alg.fasta.phy"	"466:473"	"1"	"336-3"
"6855_polysaccharide_biosy...codon.alg.fasta.phy"	"2272:2279"	"1"	"NIES-3974"
"5387_CPBP_family_glutamic...codon.alg.fasta.phy"	"21:28"	"1"	"PCC_7716"
