5342_Ppx-GppA_family_phos..
5343_4-hydroxybenzoate_so..
5351_trypsin-like_peptida..
5352_secA
5355_caspase_family_prote..
5360_DUF11_domain-contain..
5362_trpA
5366_YbhN_family_protein
5367_larC
5369_HetZ-related_protein
5376_50S_ribosome-binding..
5377_trpE
5380_NAD-P-H-quinone_oxid..
5382_DegT-DnrJ-EryC1-StrS..
5385_lptB
5387_CPBP_family_glutamic..
5389_menD
5395_creatininase_family_..
5398_glycosyltransferase
5401_pentapeptide_repeat-..
5403_aminotransferase_cla..
5413_heme_oxygenase_-bili..
5416_hypothetical_protein
5417_upp
5418_EVE_domain-containin..
5419_rlmN
5422_RNA-binding_protein
5425_opcA
5426_LL-diaminopimelate_a..
5427_thioredoxin
5433_PspA-IM30_family_pro..
5434_hypothetical_protein
5441_M48_family_metallope..
5442_helicase
5447_DNA_polymerase_III_s..
5449_nadB
5450_psbU
5451_DUF3120_domain-conta..
5453_2TM_domain-containin..
5454_purN
5461_leuS
5465_sulfite_exporter_Tau..
5466_SpoIID-LytB_domain-c..
5467_succinate_dehydrogen..
5471_lipid-A-disaccharide..
5472_BamA-TamA_family_out..
5475_ribose-phosphate_pyr..
5476_serine-threonine_pro..
5491_smc
5493_murD
5496_alcohol_dehydrogenas..
5499_xth
5500_ribonuclease_R
5507_TetR-AcrR_family_tra..
5508_insulinase_family_pr..
5509_insulinase_family_pr..
5512_AAA_family_ATPase
5527_family_10_glycosylhy..
5532_sir
5539_NAD-P--FAD-dependent..
5544_gshB
5582_ahcY
5584_folate-binding_prote..
5585_hypothetical_protein
5588_murG
5591_Mur_ligase_family_pr..
5595_homoserine_dehydroge..
5603_phosphotransacetylas..
5604_hypothetical_protein
5605_glycosyltransferase_..
5609_DUF2232_domain-conta..
5611_hypothetical_protein
5614_panB
5615_bcsA
5616_cellulose_biosynthes..
5617_glycosyl_hydrolase_f..
5618_tetratricopeptide_re..
5620_hypothetical_protein
5621_protein_phosphatase_..
5623_methylenetetrahydrof..
5624_trpS
5635_hemC
5642_purT
5646_GTP-binding_protein
5649_DUF1350_family_prote..
5657_rplA
5661_rplS
5666_bifunctional_folylpo..
5667_sugar_ABC_transporte..
5671_type_IV_pilus_secret..
5673_ABC_transporter_ATP-..
5674_phycocyanobilin-ferr..
5679_glycerol_acyltransfe..
5680_GDP-L-fucose_synthas..
5685_glycosyltransferase
5686_cbiB
5687_Rrf2_family_transcri..
5689_chloride_channel_pro..
5699_sugar_kinase
5700_rsmI
5702_cobM
5705_nth
5707_argF
5708_riboflavin_synthase
5709_bifunctional_nucleas..
5718_hypothetical_protein
5720_ABC_transporter_perm..
5724_ribD
5740_GDSL-type_esterase-l..
5746_DUF3769_domain-conta..
5752_hypothetical_protein
5756_VWA_domain-containin..
5760_lipid-A-disaccharide..
5762_glycosyltransferase_..
5763_hypothetical_protein
5765_M1_family_metallopep..
5794_DUF4335_domain-conta..
5795_DUF3038_domain-conta..
5800_psaK
5801_rph
5803_SEC59-DGK1-VTE5_fami..
5809_hypothetical_protein
5812_S--hydroxymethyl-glu..
5813_sigma-70_family_RNA_..
5814_transcriptional_regu..
5818_photosystem_II_S4_do..
5837_tetratricopeptide_re..
5839_OB-fold_nucleic_acid..
5852_bioB
5855_hemN
5856_hypothetical_protein
5857_DUF3318_domain-conta..
5866_phosphoglycerate_mut..
5875_SWIM_zinc_finger_fam..
5877_hypothetical_protein
5880_bioD
5889_hypothetical_protein
5891_NAD-dependent_epimer..
5895_pentapeptide_repeat-..
5896_hypothetical_protein
5900_aroF
5901_TMEM165-GDT1_family_..
5906_glyoxalase
5909_4--phosphopantethein..
5911_SDR_family_oxidoredu..
5921_PilT-PilU_family_typ..
5922_DUF58_domain-contain..
5927_energy-coupling_fact..
5931_rplD
5935_rplV
5939_rpsQ
5940_rplN
5942_rplE
5945_rplR
5948_secY
5949_adenylate_kinase
5950_infA
5955_rplQ
5956_truA
5958_rpsI
5963_ATP-dependent_helica..
5964_tetratricopeptide_re..
5969_hypothetical_protein
5970_aat
5975_glycosyltransferase
5986_isoprenyl_transferas..
5988_lysA
5989_rimI
5994_aldehyde_dehydrogena..
5997_rnc
5998_Gfo-Idh-MocA_family_..
6000_SLC13_family_permeas..
6001_lnt
6002_cyclase
6003_hypothetical_protein
6005_recombinase_family_p..
6009_rhomboid_family_intr..
6023_S8_family_peptidase
6024_hypothetical_protein
6026_thiD
6043_tetratricopeptide_re..
6049_trmB
6064_hemH
6070_efflux_RND_transport..
6074_ArsR_family_transcri..
6076_hisB
6078_ntcA
6080_DUF3084_domain-conta..
6081_pre-16S_rRNA-process..
6087_dxr
6089_acyl-CoA_thioesteras..
6094_miaA
6097_M61_family_metallope..
6101_FKBP-type_peptidyl-p..
6108_moaA
6111_2-phosphosulfolactat..
6114_M56_family_metallope..
6115_cysS
6120_magnesium_chelatase_..
6124_HAD-IB_family_phosph..
6125_mtnB
6126_sbcC
6128_S-layer_homology_dom..
6129_GAF_domain-containin..
6133_DUF3611_family_prote..
6134_serS
6136_DivIVA_domain-contai..
6138_RNA_polymerase_subun..
6139_tetratricopeptide_re..
6140_ruvC
6141_YvcK_family_protein
6154_CRR6_family_NdhI_mat..
6155_S8_family_serine_pep..
6160_heme-copper_oxidase_..
6163_heme_A_synthase
6164_heme_o_synthase
6171_cytochrome_c_oxidase..
6173_heme-copper_oxidase_..
6174_acetamidase-formamid..
6175_TldD-PmbA_family_pro..
6176_TldD-PmbA_family_pro..
6181_peptidoglycan-bindin..
6183_DUF362_domain-contai..
6184_aspartate_ammonia-ly..
6188_aminotransferase_cla..
6193_larB
6194_J_domain-containing_..
6195_murein_transglycosyl..
6197_site-2_protease_fami..
6198_HAD_family_hydrolase
6201_iron_uptake_porin
6205_ABC_transporter_perm..
6206_spermidine-putrescin..
6207_ABC_transporter_ATP-..
6209_PEP-utilizing_enzyme
6211_DUF5331_domain-conta..
6218_VOC_family_protein
6221_photosystem_II_prote..
6222_NAD-P--dependent_oxi..
6223_FIST_C-terminal_doma..
6225_DUF3177_family_prote..
6226_hypothetical_protein
6227_guaA
6228_PHP_domain-containin..
6229_purM
6233_DUF1997_domain-conta..
6235_glmM
6241_purB
6268_csaB
6270_ABC_transporter_perm..
6272_DUF4079_domain-conta..
6273_ComEC-Rec2_family_co..
6274_CPBP_family_intramem..
6278_heavy_metal_transloc..
6283_proS
6287_endonuclease_MutS2
6292_penicillin-binding_p..
6297_YdcF_family_protein
6303_ABC_transporter_perm..
6304_2-oxo_acid_dehydroge..
6306_PP2C_family_protein-..
6307_ftsY
6309_DUF502_domain-contai..
6310_glycosyltransferase_..
6312_TIGR04282_family_ars..
6313_type_II_secretion_sy..
6317_prepilin-type_N-term..
6318_hpsA
6320_htpG
6338_ATP-binding_cassette..
6340_L-D-transpeptidase_f..
6342_peptidoglycan_DD-met..
6343_histidine_phosphatas..
6344_dihydroorotase
6349_serine_hydrolase
6350_RNA_methyltransferas..
6368_metallophosphoestera..
6369_4-hydroxy-3-methylbu..
6374_DUF1517_domain-conta..
6381_rhodanese-related_su..
6387_hypothetical_protein
6388_sodium-proton_antipo..
6400_carotenoid_oxygenase..
6401_folate-biopterin_fam..
6404_phosphonate_ABC_tran..
6405_phosphate-phosphite-..
6420_ATP-binding_protein
6421_glycosyltransferase_..
6425_efflux_RND_transport..
6429_thrB
6434_photosynthesis_syste..
6436_psbF
6439_ABC_transporter_ATP-..
6441_PAS_domain-containin..
6447_DALR_anticodon-bindi..
6450_gor
6452_DedA_family_protein
6453_ParM-StbA_family_pro..
6455_phosphoglucomutase-p..
6457_MBOAT_family_protein
6458_DUF1574_family_prote..
6460_ppc
6462_ferredoxin-thioredox..
6463_sigma_54-interacting..
6467_homogentisate_phytyl..
6468_def
6469_hypothetical_protein
6470_S8_family_peptidase
6472_beta-ketoacyl-ACP_sy..
6473_peptidylprolyl_isome..
6482_M20_family_metallope..
6489_accC
6492_Ycf66_family_protein
6494_TolB_family_protein
6495_succinate_dehydrogen..
6497_thermonuclease_famil..
6498_armadillo-type_fold-..
6503_dihydroorotase
6507_response_regulator
6509_leuD
6510_aminopeptidase_P_fam..
6513_aroA
6514_hypothetical_protein
6515_radA
6517_cofactor_assembly_of..
6520_DUF456_family_protei..
6522_acetate_kinase
6525_cbiE
6539_gatB
6543_tsaD
6548_DUF370_domain-contai..
6549_DUF3488_and_DUF4129_..
6551_hetZ
6555_murI
6558_ABC_transporter_subs..
6559_ROK_family_protein
6561_tetratricopeptide_re..
6568_amylo-alpha-1-6-gluc..
6570_DUF2605_domain-conta..
6573_histidine_phosphatas..
6574_glucokinase
6575_S41_family_peptidase
6577_site-2_protease_fami..
6579_HEAT_repeat_domain-c..
6588_hypothetical_protein
6589_truB
6596_ribulose_bisphosphat..
6597_transferase
6602_TlyA_family_RNA_meth..
6603_Calvin_cycle_protein..
6606_FAD-dependent_oxidor..
6607_cobJ
6610_tetratricopeptide_re..
6613_hypothetical_protein
6622_acnB
6635_ankyrin_repeat_domai..
6658_argB
6663_ribulose_bisphosphat..
6668_hypothetical_protein
6669_undecaprenyl-diphosp..
6675_thermonuclease_famil..
6678_aroH
6680_hypothetical_protein
6681_Cof-type_HAD-IIB_fam..
6682_O-antigen_ligase_fam..
6685_hypothetical_protein
6687_TIGR04376_family_pro..
6688_NADP-dependent_isoci..
6692_50S_ribosome-binding..
6693_protein_kinase
6694_RNA_methyltransferas..
6695_ligA
6697_TldD-PmbA_family_pro..
6702_nagA
6703_purE
6709_alpha-mannosidase
6710_hypothetical_protein
6713_NAD-dependent_malic_..
6715_hypothetical_protein
6719_tetratricopeptide_re..
6720_NAD-P-H-quinone_oxid..
6721_tetratricopeptide_re..
6728_purH
6729_MFS_transporter
6735_ABC_transporter_ATP-..
6736_ABC_transporter_perm..
6737_Gldg_family_protein
6740_ADP-ribosylglycohydr..
6741_aroQ
6745_NAD-P-H-quinone_oxid..
6747_serine_hydroxymethyl..
6750_fumarylacetoacetate_..
6752_hypothetical_protein
6755_chlorophyll_a-b-bind..
6760_ATP-binding_cassette..
6762_malQ
6763_glycerate_kinase
6771_CCA_tRNA_nucleotidyl..
6775_form_I_ribulose_bisp..
6779_rhomboid_family_intr..
6781_cysW
6789_tetratricopeptide_re..
6791_rod_shape-determinin..
6793_mreD
6796_pyk
6797_glycosyltransferase_..
6803_pyridoxine_5--phosph..
6815_chemotaxis_protein_C..
6817_response_regulator
6818_alr
6819_HNH_endonuclease
6820_bifunctional_oligori..
6822_citrate_synthase
6823_nuoH
6829_thrC
6835_N-acetylmuramoyl-L-a..
6838_folD
6839_polyprenyl_synthetas..
6842_pth
6844_TPM_domain-containin..
6852_energy-coupling_fact..
6855_polysaccharide_biosy..
6878_lpxD
6889_superoxide_dismutase
6891_polysaccharide_biosy..
6897_SagB-ThcOx_family_de..
6899_YtxH_domain-containi..
6902_gpmI
6905_protochlorophyllide_..
6907_miaB
6913_ATP-binding_protein
6922_aspS
6923_ferritin-like_domain..
6924_acs
6927_glycosyl_transferase
6937_sigma-70_family_RNA_..
6944_uvrC
6947_fatty_acid_desaturas..
6948_ABC_transporter_subs..
6951_hypothetical_protein
6953_TatD_family_hydrolas..
6954_rpoB
6964_HAMP_domain-containi..
6965_GNAT_family_N-acetyl..
6967_secF
6968_secD
6971_DUF2301_domain-conta..
6972_pgl
6974_FHA_domain-containin..
6976_M50_family_metallope..
6979_phosphoribosylaminoi..
6984_lpxB
6990_NAD-P--dependent_oxi..
6991_ABC_transporter_perm..
6993_Mo-dependent_nitroge..
6994_caspase_family_prote..
6997_glycosyltransferase_..
6998_YifB_family_Mg_chela..
7003_ComEA_family_DNA-bin..
7008_tyrS
7009_pyrF
7011_TOBE-like_domain-con..
7016_hisIE
7018_hemL
7022_FHA_domain-containin..
7023_TMEM165-GDT1_family_..
7027_tetratricopeptide_re..
7037_chlP
7038_NAD-+-_kinase
7040_hypothetical_protein
7046_hypothetical_protein
7070_DUF2811_domain-conta..
7076_carbon-nitrogen_hydr..
7078_sensor_histidine_kin..
7079_kdpC
7083_HAMP_domain-containi..
7093_tilS
7098_der
7099_energy-coupling_fact..
7100_nadC
7107_ribonuclease_Z
7116_homocysteine_biosynt..
7119_cyanoexosortase_B_sy..
7121_DegT-DnrJ-EryC1-StrS..
7122_GAF_domain-containin..
7123_IctB_family_putative..
7126_bchD
7130_hypothetical_protein
7133_YlxR_family_protein
7134_infB
7139_glycosyltransferase_..
7140_NAD-dependent_epimer..
7144_hypothetical_protein
7152_valine--tRNA_ligase
7154_pgsA
7158_hypothetical_protein
7160_protein_phosphatase_..
7161_hypothetical_protein
7171_AAA_family_ATPase
7174_NAD-dependent_epimer..
7175_hemE
7179_HlyD_family_efflux_t..
7192_methionine_gamma-lya..
7194_HEAT_repeat_domain-c..
7195_ferredoxin--nitrite_..
7196_ABC_transporter_subs..
7201_adenine_phosphoribos..
7203_pentapeptide_repeat-..
7206_hypothetical_protein
7208_argJ
7212_MAPEG_family_protein
7215_energy-coupling_fact..
7216_tetratricopeptide_re..
7221_hisD
7225_ATP-binding_protein
7231_PH_domain-containing..
7232_yidC
7237_HEAT_repeat_domain-c..
7242_DUF4327_family_prote..
7244_cobalt-precorrin-6A_..
7248_extracellular_solute..
7249_DUF2470_domain-conta..
7250_serine-threonine_pro..
7252_glutamate-5-semialde..
7253_hypothetical_protein
7257_dxs
7260_alpha-beta_hydrolase
7262_hypothetical_protein
7265_CocE-NonD_family_hyd..
7267_aroC
7268_DEAD-DEAH_box_helica..
7269_rimO
7270_BtpA-SgcQ_family_pro..
7272_DedA_family_protein
7273_peptidylprolyl_isome..
7281_alpha-beta_hydrolase
7282_DUF2555_domain-conta..
7283_coaBC
7285_sulfurtransferase_Tu..
7286_rsgA
7291_NAD-dependent_succin..
7294_HEAT_repeat_domain-c..
7295_response_regulator_t..
7297_Hsp70_family_protein
7299_alpha-D-glucose_phos..
7301_inorganic_phosphate_..
7302_J_domain-containing_..
7305_cation-proton_antipo..
7306_SRPBCC_family_protei..
7307_GAF_domain-containin..
7310_hypothetical_protein
7329_ileS
7332_ABC_transporter_ATP-..
7333_16S_rRNA_-uracil-149..
7338_NAD-P-H-hydrate_dehy..
7339_mutL
7341_pentapeptide_repeat-..
7356_NAD+_synthase
7358_nicotinate-nucleotid..
7359_nicotinate_phosphori..
7376_Ycf51_family_protein
7377_DUF790_family_protei..
7379_Gfo-Idh-MocA_family_..
7383_carbohydrate_kinase
7389_shikimate_dehydrogen..
7394_flavin-dependent_deh..
7399_mazG
7400_DNA_polymerase_III_s..
7406_thrC
7409_chlG
7410_ArsA_family_ATPase
7411_DUF2862_domain-conta..
7412_hemW
7413_PIN-TRAM_domain-cont..
7418_rplU
7420_ferredoxin
7425_acetate--CoA_ligase_..
7426_CoA-binding_protein
7427_amidase
7429_alpha-beta_fold_hydr..
7430_pyridoxal_phosphate-..
7432_ABC_transporter_ATP-..
7433_gndA
7434_glycoside_hydrolase_..
7435_psb28
7436_MogA-MoaB_family_mol..
7437_mraY
7439_PAP-fibrillin_family..
7442_FAD-binding_oxidored..
7443_four-carbon_acid_sug..
7451_CTP_synthase
7452_N-acetylmuramoyl-L-a..
7453_CAP_domain-containin..
7455_AtzE_family_amidohyd..
7457_hypothetical_protein
7458_AAA_family_ATPase
7459_transglycosylase_dom..
7463_precorrin-8X_methylm..
7467_aldo-keto_reductase
7475_glycoside_hydrolase_..
7477_ATP-binding_protein
7478_glutathione_S-transf..
7480_hypothetical_protein
7481_GTP-binding_protein
7490_CGLD27_family_protei..
7491_rsfS
7495_DUF3318_domain-conta..
7497_iron_uptake_porin
7499_DUF1361_domain-conta..
7502_GNAT_family_N-acetyl..
7510_DUF4090_family_prote..
7513_TldD-PmbA_family_pro..
7515_murQ
7519_hflX
7526_TIGR00341_family_pro..
7528_ParA_family_protein
7538_pentapeptide_repeat-..
7551_TM0106_family_RecB-l..
7552_aminotransferase_cla..
7556_acsF
7560_ABC_transporter_ATP-..
7565_tetratricopeptide_re..
7567_helix-turn-helix_dom..
7574_queC
7575_hemolysin_family_pro..
7581_histone_deacetylase
7587_5-formyltetrahydrofo..
7588_sulfurtransferase
7590_two-component_system..
7591_glmU
7598_TIGR00303_family_pro..
7599_dipeptide_epimerase
7600_pdhA
7604_response_regulator_t..
7605_DUF192_domain-contai..
7613_branched-chain_amino..
7618_ABC_transporter_ATP-..
7620_glycosyltransferase_..
7633_glucose-1-phosphate_..
7634_hypothetical_protein
7646_hypothetical_protein
7647_DUF3598_family_prote..
7649_ccsB
7650_LuxR_C-terminal-rela..
7653_ptsP
7656_YebC-PmpR_family_DNA..
7662_UDP-N-acetylmuramoyl..
7667_rlmD
7672_glutamate-5-semialde..
7676_WD40_repeat_domain-c..
7680_DUF2288_domain-conta..
7681_1-acyl-sn-glycerol-3..
7683_cphA
7684_cyanophycinase
7689_ylqF
7691_purQ
7700_RluA_family_pseudour..
7706_hypothetical_protein
7717_Mrp-NBP35_family_ATP..
7718_rodA
7728_tetratricopeptide_re..
7734_tatC
7735_gshA
7736_tRNA_-cytidine-34--2..
7737_peptidoglycan_DD-met..
7739_psb29
7741_biopolymer_transport..
7742_MotA-TolQ-ExbB_proto..
7749_ABC_transporter_perm..
7752_dapB
7758_ATP-binding_protein
7760_F0F1_ATP_synthase_su..
7761_atpA
7763_F0F1_ATP_synthase_su..
7772_class_I_SAM-dependen..
7779_cytochrome_c_biogene..
7782_queF
7784_phasin_family_protei..
7794_VOC_family_protein
7802_efflux_RND_transport..
7805_FIST_C-terminal_doma..
7807_trypsin-like_peptida..
7808_tetratricopeptide_re..
7811_ubiE
7812_DUF445_family_protei..
7816_M48_family_metallope..
7820_thioredoxin_family_p..
7821_pyrH
7822_frr
7824_NAD-P-H-dependent_gl..
7833_sigC
7835_peptidoglycan-bindin..
7836_cobN
7837_GAF_domain-containin..
7839_pantothenate_kinase
7840_hypothetical_protein
7843_TIGR03279_family_rad..
7844_family_10_glycosylhy..
7845_deoxyribodipyrimidin..
7846_aspartate_kinase
7852_M48_family_metallope..
7855_DUF427_domain-contai..
7856_folK
7857_penicillin-binding_p..
7861_serine-threonine-pro..
7862_serine-threonine_pho..
7863_recF
7864_tkt
7866_fabF
7883_PAS_domain-containin..
7890_A24_family_peptidase
7891_accD
7893_cysteine_desulfurase
7899_SGNH-GDSL_hydrolase_..
7901_hypothetical_protein
7903_hypothetical_protein
7904_M48_family_metallope..
7908_ATP-dependent_DNA_he..
7911_hisH
7912_rsmD
7914_phospholipid_carrier..
7938_LCP_family_protein
7941_AI-2E_family_transpo..
7942_serpin_family_protei..
7945_S8_family_serine_pep..
7950_glsA
7952_bifunctional_pantoat..
7957_YaaW_family_protein
7966_IMS_domain-containin..
7967_tsaE
7970_gloB
7977_methionine_synthase
7982_DUF4040_domain-conta..
7985_Na+-H+_antiporter_su..
7988_proB
7989_YqeG_family_HAD_IIIA..
7991_ruvX
7997_trxB
8000_argS
8007_2TM_domain-containin..
8008_phosphatidate_cytidy..
8009_cbiT
8010_ald
8012_MFS_transporter
8016_zinc-dependent_dehyd..
8021_ABC_transporter_ATP-..
8029_DUF561_domain-contai..
8030_eno
8032_50S_ribosomal_protei..
8034_aspartate_1-decarbox..
8038_DUF565_domain-contai..
8039_leuC
8040_hypothetical_protein
8041_carotenoid_biosynthe..
8043_aspartate_carbamoylt..
8051_mgtE
8053_Nif3-like_dinuclear_..
8075_serine-threonine_pro..
8078_TspO-MBR_family_prot..
8086_aminopeptidase_P_N-t..
8087_hypothetical_protein
8089_CHAD_domain-containi..
8101_phosphoserine_transa..
8102_2Fe-2S_iron-sulfur_c..
8106_hypothetical_protein
8111_pentapeptide_repeat-..
8112_RNA-binding_protein_..
8113_dapF
8117_hypothetical_protein
8119_DUF4327_family_prote..
8131_Uma2_family_endonucl..
8132_dndD
8134_SpoIIE_family_protei..
8135_efflux_RND_transport..
8136_efflux_RND_transport..
8145_pgeF
8151_lipA
8153_AI-2E_family_transpo..
8154_histone_deacetylase
8155_hypothetical_protein
8157_tetratricopeptide_re..
8158_transporter_substrat..
8159_rplT
8165_GH116_family_glycosy..
8166_DUF3531_family_prote..
8170_HlyD_family_efflux_t..
8175_pheS
8177_MBL_fold_metallo-hyd..
8178_bifunctional_ribofla..
8186_DMT_family_transport..
8189_hypothetical_protein
8191_glycosyltransferase_..
8198_serine-threonine_pro..
8201_quinone-dependent_di..
8202_GspE-PulE_family_pro..
8206_hypothetical_protein
8207_hisA
8209_S-methyl-5--thioaden..
8211_glutamate--cysteine_..
8215_o-succinylbenzoate_s..
8216_response_regulator
8217_cobA
8218_sirohydrochlorin_che..
8219_DUF4359_domain-conta..
8227_family_10_glycosylhy..
8240_hypothetical_protein
8248_FtsQ-type_POTRA_doma..
8250_ftsZ
8252_tetratricopeptide_re..
8255_mfd
8256_hemolysin_family_pro..
8257_aroB
8259_WD40_repeat_domain-c..
8260_pheT
8262_DUF3352_domain-conta..
8263_nitrate_reductase
8267_hypothetical_protein
8283_FHA_domain-containin..
8287_BCD_family_MFS_trans..
8289_arsJ
8294_cytochrome_b-b6_doma..
8295_GAF_domain-containin..
8297_4Fe-4S_binding_prote..
8298_AAA_family_ATPase
8307_HAD_family_phosphata..
8309_SLBB_domain-containi..
8310_ABC_transporter_ATP-..
8314_alpha-beta_hydrolase
8317_ribonuclease_III
8320_retroviral-like_aspa..
8324_SH3_domain-containin..
8327_NAD-P--dependent_oxi..
8329_ABC_exporter_membran..
8332_SDR_family_NAD-P--de..
8333_PfaB_family_protein
8336_thioester_reductase_..
8337_mnmE
8343_polyribonucleotide_n..
8344_cation_diffusion_fac..
8348_exonuclease_SbcCD_su..
8357_MlaD_family_protein
8358_ABC_transporter_ATP-..
8361_RNA_helicase
8366_hypothetical_protein
8367_ribonuclease_R
8369_hypothetical_protein
8374_acetolactate_synthas..
8375_argC
8378_lipB
8381_PhoH_family_protein
8389_6-carboxytetrahydrop..
8403_nifS
8404_nifU
8414_thermonuclease_famil..
8428_SRPBCC_family_protei..
8441_NifX-associated_nitr..
8447_MltA_domain-containi..
8450_peptide_ligase_PGM1-..
8479_nitrogenase-associat..
8484_transglutaminase
8487_hisF
8493_recJ
8494_hypothetical_protein
8496_HEAT_repeat_domain-c..
8501_isoaspartyl_peptidas..
8517_GNAT_family_N-acetyl..
8524_queA
8526_YraN_family_protein
8529_RNA_polymerase_sigma..
8530_recQ
8537_cytochrome_c_oxidase..
8546_purD
8549_AarF-ABC1-UbiB_kinas..
8550_Stp1-IreP_family_PP2..
8552_serA
8553_prmA
8558_ATP-binding_protein
8561_lexA
8563_biotin---acetyl-CoA-..
8565_galE
8567_RluA_family_pseudour..
8578_M23_family_metallope..
8580_rRNA_pseudouridine_s..
8581_DUF2993_domain-conta..
8588_XRE_family_transcrip..
8593_glycosyltransferase_..
8594_EamA_family_transpor..
8595_hypothetical_protein
8597_glutamate_synthase-r..
8598_phosphodiester_glyco..
8605_rpsJ
8606_LON_peptidase_substr..
8607_pheA
8609_ribonuclease_HII
8610_Rne-Rng_family_ribon..
8611_TIGR03960_family_B12..
8620_S41_family_peptidase
8621_DDE_transposase_fami..
8623_tetratricopeptide_re..
8624_MoaD-ThiS_family_pro..
8625_sfsA
8632_precorrin-8X_methylm..
8633_inositol_monophospha..
8638_tetratricopeptide_re..
8639_response_regulator
8642_methyl-accepting_che..
8644_DUF2330_domain-conta..
8645_RnfABCDGE_type_elect..
8655_polysaccharide_biosy..
8668_DNA_double-strand_br..
8676_YbaB-EbfC_family_nuc..
8681_LD-carboxypeptidase
8682_glycosyltransferase
8685_glyS
8691_hypothetical_protein
8692_dnaG
8693_alaS
8694_GGDEF_domain-contain..
8695_ATP-dependent_Zn_pro..
8697_MBL_fold_metallo-hyd..
8707_NFACT_family_protein
8710_glycosyltransferase_..
8718_YggS_family_pyridoxa..
8723_glycosyltransferase_..
8724_MFS_transporter
8725_recO
8728_DUF697_domain-contai..
8731_zinc-dependent_alcoh..
8749_ribBA
8750_alpha-beta_fold_hydr..
8753_response_regulator_t..
8755_ilvC
8758_tmk
8759_FGGY-family_carbohyd..
8761_fni
8762_sppA
8764_rpsB
8769_RNA-binding_transcri..
8771_GTP-binding_protein
8772_GuaB3_family_IMP_deh..
8780_photosystem_II_react..
8782_hypothetical_protein
8783_gatA
8785_helix-turn-helix_dom..
8788_hypothetical_protein
8789_serine-threonine_pro..
8795_hrcA
8797_B12-binding_domain-c..
8801_GGDEF_domain-contain..
8803_rsmH
8804_patD
8806_bifunctional_-p-ppGp..
8810_fmt
8811_hypothetical_protein
8813_minD
8815_minC
8816_typA
8824_uvrA
8834_DUF3086_domain-conta..
8835_DUF3119_family_prote..
8838_deoxyribodipyrimidin..
8839_hypothetical_protein
8843_argH
8844_ABC_transporter_perm..
8845_phosphoribulokinase
8848_protein_kinase
8849_LysR_family_transcri..
8851_NAD-P-H-quinone_oxid..
8858_bioF
8860_trypsin-like_peptida..
8862_scpB
8863_ispD
8864_glycosyltransferase_..
8865_glycosyltransferase
8867_anti-sigma_regulator..
8869_cytochrome_b6
8871_hypothetical_protein
8873_TIGR03643_family_pro..
8875_holA
8876_4Fe-4S_binding_prote..
8880_Re-Si-specific_NAD-P..
8881_lepA
8884_peroxiredoxin
8887_asnS
8890_cobD
8895_ABC_transporter_ATP-..
8897_TerC_family_protein
8898_folP
8901_murB
8902_murC
8905_thiL
8915_EamA_family_transpor..
8917_hetR
8918_hypothetical_protein
8921_pyridoxal_phosphate-..
8922_gltX
8925_response_regulator
8926_ABC_transporter_perm..
8929_ATP_phosphoribosyltr..
8930_J_domain-containing_..
8937_hydrogenase_maturati..
8938_hypothetical_protein
8942_cysteine_desulfurase
8943_sufD
8946_sufR
8950_era
8952_prephenate-arogenate..
8953_lipoate--protein_lig..
8954_LL-diaminopimelate_a..
8961_AI-2E_family_transpo..
8962_NUDIX_hydrolase
8965_FAD-dependent_hydrox..
8967_UDP-N-acetylmuramoyl..
8970_glycoside_hydrolase_..
8971_LysR_family_transcri..
8972_anthranilate_phospho..
8978_uvrB
8983_glycosyltransferase_..
8987_YlqD_family_protein
8989_Maf-like_protein
8990_M3_family_metallopep..
8994_groES
9002_HAMP_domain-containi..
9004_mnmA
9006_recN
9007_SpoIID-LytB_domain-c..
9009_ruvB
9012_phosphoglycerate_kin..
9014_phosphoribosyltransf..
9017_ribonuclease_H-like_..
9025_RibD_family_protein
9027_DNA-formamidopyrimid..
9031_ComF_family_protein
9033_cobS
9034_hypothetical_protein
9036_tgt
9037_speA
9038_ATP-binding_cassette..
9043_circadian_clock_KaiB..
9056_methyltransferase_do..
9063_DUF3685_domain-conta..
9065_alpha-beta_fold_hydr..
9066_glycerol_acyltransfe..
9072_FAD-binding_oxidored..
9078_response_regulator_t..
9079_sensor_histidine_kin..
9081_DUF2294_domain-conta..
9083_transketolase
9091_aldehyde_oxygenase_-..
9093_acetyl-CoA_carboxyla..
9099_hypF
9114_hppD
9116_glycoside_hydrolase_..
9120_polA
9122_wecB
9123_DUF1565_domain-conta..
9124_thiamine_phosphate_s..
9125_thiS
9128_hypothetical_protein
9143_dnaA
9144_dnaN
9156_DUF1565_domain-conta..
9157_mannose-1-phosphate_..
9161_hmpF
9163_glycosyltransferase_..
9164_bifunctional_4-hydro..
9172_GNAT_family_N-acetyl..
9173_potassium_channel_pr..
9185_type_1_glutamine_ami..
9190_L-threonylcarbamoyla..
9199_bchB
9208_alpha-beta_hydrolase
9209_ABC_transporter_ATP-..
9212_J_domain-containing_..
9213_serine-threonine-pro..
9215_2-isopropylmalate_sy..
9216_branched-chain_amino..
9220_hypothetical_protein
9221_DUF3352_domain-conta..
9230_methylmalonic_acidur..
9245_histidine_kinase
9251_cofH
9254_glycosyltransferase
9260_gcvP
9265_ilvB
9274_mannose-1-phosphate_..
9275_AarF-ABC1-UbiB_kinas..
9277_recJ
9278_YegS-Rv2252-BmrU_fam..
9280_hypothetical_protein
9283_TIGR00300_family_pro..
9290_PAS_domain_S-box_pro..
9292_hypothetical_protein
9293_cobU
9294_hypothetical_protein
9295_glycosyltransferase_..
9300_prfC
9301_M48_family_metallopr..
9314_tetratricopeptide_re..
9316_pdxA
9325_heparan-alpha-glucos..
9333_Tab2-Atab2_family_RN..
9346_glycosyltransferase_..
9347_-2Fe-2S-_ferredoxin_..
9356_ruvA
9357_rpiA
9373_phycobiliprotein_lya..
9383_pentapeptide_repeat-..
9384_GDSL-type_esterase-l..
9386_ATP-binding_protein
9400_carbohydrate_ABC_tra..
9410_FAD-dependent_oxidor..
9414_ilvA
9416_DUF1830_domain-conta..
9418_ATP-binding_cassette..
9424_S8_family_serine_pep..
9425_1-acyl-sn-glycerol-3..
9428_tetratricopeptide_re..
9429_tetratricopeptide_re..
9430_protein_phosphatase_..
9435_5--carboxyamino-imid..
9447_peroxiredoxin
9448_glycogen_debranching..
9449_protein_kinase
9454_HAD_family_hydrolase
9456_psbQ
9457_FAD-binding_oxidored..
9458_alpha-beta_fold_hydr..
9459_rfbF
9460_lhgO
9463_Gfo-Idh-MocA_family_..
9464_glycosyltransferase
9467_ABC_transporter_ATP-..
9469_glycosyltransferase
9471_glycosyltransferase_..
9472_glycosyltransferase
9473_glucose-6-phosphate_..
9478_ABC_transporter_perm..
9481_cob-I-yrinic_acid_a-..
9484_phytoene_synthase
9487_glycosyltransferase
9489_O-antigen_ligase_fam..
9490_polysaccharide_biosy..
9494_glycerol-3-phosphate..
9496_DEAD-DEAH_box_helica..
9497_WD40_repeat_domain-c..
9498_lysS
9506_bchH
9507_molybdopterin_molybd..
9509_mutS
9512_ABC_transporter_perm..
9513_ABC_transporter_ATP-..
9514_TIGR01777_family_oxi..
9515_hypothetical_protein
9517_hypothetical_protein
9518_iron-sulfur_cluster_..
9519_hypothetical_protein
9520_hypothetical_protein
9522_SRPBCC_family_protei..
9526_glycoside_hydrolase
9528_serine-threonine_pro..
9529_saccharopine_dehydro..
9530_NupC-NupG_family_nuc..
9533_hypothetical_protein
9534_priA
9535_RpoD-SigA_family_RNA..
9540_PrsW_family_glutamic..
9542_TldD-PmbA_family_pro..
9546_alpha-beta_hydrolase
9548_ABC_transporter_ATP-..
9549_sugar_transferase
9551_surE
9560_RNA_polymerase_sigma..
9565_crtD
9567_glutathione_S-transf..
9569_mercuric_reductase
9570_tRNA-dihydrouridine_..
9576_S-layer_homology_dom..
9582_aldo-keto_reductase
9583_glpX
9584_glutamyl-tRNA_reduct..
9585_tetratricopeptide_re..
9588_argininosuccinate_sy..
9591_ABC_transporter_ATP-..
9597_aminotransferase_cla..
9600_clpS
9601_DUF2103_domain-conta..
9603_hypothetical_protein
9604_hypothetical_protein
9616_metallophosphoestera..
9626_hypothetical_protein
9640_HEAT_repeat_domain-c..
9641_HEAT_repeat_domain-c..
9653_polyphosphate_kinase..
9659_PstS_family_phosphat..
9676_rdgB
9677_UbiD_family_decarbox..
9679_nitrate_ABC_transpor..
9681_ntrB
9682_ABC_transporter_subs..
9683_CHASE2_domain-contai..
9687_nifV
9690_-2Fe-2S-_ferredoxin_..
9704_atpD
9705_atpC
9707_hypothetical_protein
9709_TIGR04283_family_ars..
9711_fabG
9715_serine-threonine_pro..
9719_psbV
9724_methyltransferase_do..
9731_cas6
9741_HAD_family_phosphata..
9744_glycoside_hydrolase_..
9746_transposase
9748_hypothetical_protein
9751_phenylacetate--CoA_l..
9752_16S_rRNA_-cytosine-9..
9757_leucyl_aminopeptidas..
9761_purF
9764_serine-threonine_pro..
9765_GDSL-type_esterase-l..
9769_DUF4335_domain-conta..
9771_FAD-binding_oxidored..
9773_NAD-P--FAD-dependent..
9775_DUF3536_domain-conta..
9776_transglycosylase_SLT..
9779_iron-containing_alco..
9780_aspartate_aminotrans..
9786_gcvH
9790_glucose-6-phosphate_..
9792_hypothetical_protein
9797_alpha-beta_hydrolase
9805_protein_kinase
9811_serine-threonine_pro..
9812_hrmK
9813_bifunctional_serine-..
9827_ParA_family_protein
9830_integrase
9835_rsmA
9836_ispE
9841_trpC
9842_lpdA
9843_PA14_domain-containi..
9848_fetB
9849_phage_holin_family_p..
9851_tetratricopeptide_re..
9863_sucrase_ferredoxin
9867_metalloregulator_Ars..
9869_efp
9871_SIMPL_domain-contain..
9872_ABC_transporter_perm..
9873_prmC
9881_iron_uptake_porin
9884_serine_hydrolase
9885_C40_family_peptidase
9886_glycosyltransferase_..
9887_pruA
9888_sigma-70_family_RNA_..
9889_DUF1822_family_prote..
9895_response_regulator_t..
9899_ftsE
9900_UPF0182_family_prote..
9901_S-layer_homology_dom..
9902_U32_family_peptidase
9904_insulinase_family_pr..
9905_cyclase_family_prote..
9906_acsF
9910_insulinase_family_pr..
9912_corA
9923_NAD-binding_protein
9925_TetR-AcrR_family_tra..
9930_hpsP
9934_anhydro-N-acetylmura..
9935_cobyrinate_a-c-diami..
9936_RNA_polymerase_sigma..
9937_carB
9947_ferredoxin-protochlo..
9951_SirB1_family_protein
9959_hybrid_sensor_histid..
9962_single-stranded_DNA-..
9963_petA
9964_cytochrome_b6-f_comp..
9966_response_regulator
9970_fabD
9971_ketoacyl-ACP_synthas..
9973_plsX
9974_D-alanyl-D-alanine_c..
9975_lptC
9976_NYN_domain-containin..
9977_metG
9978_alpha-beta_hydrolase
9979_S1_RNA-binding_domai..
9981_GntR_family_transcri..
9983_clpX
9986_aspartate-semialdehy..
9987_dapA
9988_ribonuclease_J
9989_glmS
9992_hypothetical_protein
