FILE	PAL	START	END
20127_rodA.codon.alg.fasta.phy	GCGATCGC	997	1004
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1360	1367
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	166	173
19370_truA.codon.alg.fasta.phy	GCGATCGC	142	149
18757_prmA.codon.alg.fasta.phy	GCGATCGC	350	357
19141_aat.codon.alg.fasta.phy	GCGATCGC	444	451
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2116	2123
17610_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	775	782
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	250	257
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	1682	1689
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	355	362
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
18765_dndE.codon.alg.fasta.phy	GCGATCGC	6	13
17831_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	242	249
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	528	535
19724_obgE.codon.alg.fasta.phy	GCGATCGC	812	819
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	661	668
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2894	2901
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	967	974
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	801	808
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1463	1470
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	196	203
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1052	1059
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	203	210
19096_PH_domain-containing...codon.alg.fasta.phy	GCGATCGC	379	386
18693_moaA.codon.alg.fasta.phy	GCGATCGC	755	762
19065_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	331	338
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	722	729
17731_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	73	80
18919_transferase.codon.alg.fasta.phy	GCGATCGC	368	375
18863_recO.codon.alg.fasta.phy	GCGATCGC	106	113
19411_recQ.codon.alg.fasta.phy	GCGATCGC	831	838
17633_S--hydroxymethyl-glu...codon.alg.fasta.phy	GCGATCGC	673	680
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	220	227
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	536	543
17804_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	331	338
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	972	979
17872_mazG.codon.alg.fasta.phy	GCGATCGC	87	94
18744_acnB.codon.alg.fasta.phy	GCGATCGC	214	221
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	225	232
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	582	589
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	589	596
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1382	1389
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	809	816
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	43	50
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
17987_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	883	890
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	401	408
18231_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	493	500
18588_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	319	326
18175_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	424	431
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	119	126
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	563	570
18674_gshA.codon.alg.fasta.phy	GCGATCGC	1087	1094
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	76	83
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	421	428
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
19913_bioF.codon.alg.fasta.phy	GCGATCGC	589	596
19913_bioF.codon.alg.fasta.phy	GCGATCGC	1147	1154
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	551	558
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	568	575
19826_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	352	359
18724_trpC.codon.alg.fasta.phy	GCGATCGC	140	147
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	89	96
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	2220	2227
20395_cobD.codon.alg.fasta.phy	GCGATCGC	121	128
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1114	1121
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1204	1211
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1418	1425
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	67	74
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
17988_sufD.codon.alg.fasta.phy	GCGATCGC	685	692
17745_gcvT.codon.alg.fasta.phy	GCGATCGC	1006	1013
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	28	35
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1397	1404
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1511	1518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	268	275
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	658	665
19077_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	371	378
19791_pheA.codon.alg.fasta.phy	GCGATCGC	303	310
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	575	582
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	805	812
17658_zds.codon.alg.fasta.phy	GCGATCGC	1462	1469
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	709	716
18628_murJ.codon.alg.fasta.phy	GCGATCGC	611	618
20569_purN.codon.alg.fasta.phy	GCGATCGC	157	164
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
20659_murQ.codon.alg.fasta.phy	GCGATCGC	499	506
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
18257_metK.codon.alg.fasta.phy	GCGATCGC	1249	1256
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	763	770
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	2226	2233
20363_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	178	185
20430_carbohydrate_ABC_tra...codon.alg.fasta.phy	GCGATCGC	256	263
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	880	887
19336_hflX.codon.alg.fasta.phy	GCGATCGC	92	99
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19094_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	325	332
18204_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	701	708
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
18078_menA.codon.alg.fasta.phy	GCGATCGC	538	545
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	151	158
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1387	1394
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1829	1836
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	436	443
20214_menB.codon.alg.fasta.phy	GCGATCGC	795	802
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	301	308
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	217	224
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
18882_recG.codon.alg.fasta.phy	GCGATCGC	1048	1055
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	790	797
19246_accB.codon.alg.fasta.phy	GCGATCGC	40	47
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	847	854
18608_trpA.codon.alg.fasta.phy	GCGATCGC	552	559
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	103	110
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	488	495
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	835	842
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	347	354
19742_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
17720_ispF.codon.alg.fasta.phy	GCGATCGC	370	377
17620_ferredoxin--nitrite_...codon.alg.fasta.phy	GCGATCGC	1203	1210
20504_queC.codon.alg.fasta.phy	GCGATCGC	340	347
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	649	656
17806_thiS.codon.alg.fasta.phy	GCGATCGC	182	189
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
19719_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	520	527
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	373	380
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
19140_metH.codon.alg.fasta.phy	GCGATCGC	1483	1490
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	36	43
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	737	744
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	803	810
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407
20110_lptC.codon.alg.fasta.phy	GCGATCGC	929	936
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
19650_hisD.codon.alg.fasta.phy	GCGATCGC	904	911
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	37	44
17572_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	589	596
18120_cobM.codon.alg.fasta.phy	GCGATCGC	694	701
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	237	244
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1693	1700
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125
20411_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	404	411
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1021	1028
17813_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	604	611
17936_nadC.codon.alg.fasta.phy	GCGATCGC	634	641
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	465	472
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1892	1899
17796_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	262	269
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
19808_secondary_thiamine-p...codon.alg.fasta.phy	GCGATCGC	375	382
20524_dapB.codon.alg.fasta.phy	GCGATCGC	73	80
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
20427_psbE.codon.alg.fasta.phy	GCGATCGC	203	210
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	961	968
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
19760_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	796	803
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	576	583
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	872	879
20434_ATP-dependent_Zn_pro...codon.alg.fasta.phy	GCGATCGC	46	53
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	352	359
18820_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	227	234
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	937	944
18437_argB.codon.alg.fasta.phy	GCGATCGC	786	793
17582_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	699	706
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	509	516
19374_prfA.codon.alg.fasta.phy	GCGATCGC	894	901
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
18380_tilS.codon.alg.fasta.phy	GCGATCGC	175	182
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	443	450
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	709	716
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	116	123
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	148	155
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	991	998
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	343	350
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	596	603
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	209	216
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	267	274
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1273	1280
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
19679_recJ.codon.alg.fasta.phy	GCGATCGC	526	533
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1194	1201
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	601	608
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3457	3464
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1229	1236
18921_chaperonin_family_pr...codon.alg.fasta.phy	GCGATCGC	134	141
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1429	1436
20260_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	22	29
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	620	627
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	389	396
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	582	589
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
17861_ribD.codon.alg.fasta.phy	GCGATCGC	955	962
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	169	176
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	632	639
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	370	377
18454_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	484	491
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
17852_purH.codon.alg.fasta.phy	GCGATCGC	1111	1118
20143_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	293	300
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	475	482
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	743	750
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	795	802
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
18258_purB.codon.alg.fasta.phy	GCGATCGC	441	448
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	1157	1164
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	1047	1054
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	602	609
18025_fabD.codon.alg.fasta.phy	GCGATCGC	76	83
18025_fabD.codon.alg.fasta.phy	GCGATCGC	586	593
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1325	1332
19939_crtD.codon.alg.fasta.phy	GCGATCGC	770	777
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1309	1316
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	550	557
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	446	453
19569_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	226	233
19088_histidine_triad_nucl...codon.alg.fasta.phy	GCGATCGC	311	318
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	733	740
19134_malQ.codon.alg.fasta.phy	GCGATCGC	535	542
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	73	80
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	436	443
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	551	558
17878_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	242	249
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	272	279
19899_cobW.codon.alg.fasta.phy	GCGATCGC	1010	1017
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	454	461
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
17909_secD.codon.alg.fasta.phy	GCGATCGC	254	261
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	281	288
17849_chlG.codon.alg.fasta.phy	GCGATCGC	716	723
18315_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	299	306
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	411	418
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	890	897
19383_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	37	44
20112_metG.codon.alg.fasta.phy	GCGATCGC	239	246
18953_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	66	73
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	61	68
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	775	782
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1687	1694
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1392	1399
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	766	773
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
18131_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	22	29
19444_dxr.codon.alg.fasta.phy	GCGATCGC	202	209
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1462	1469
20597_ribonuclease_III.codon.alg.fasta.phy	GCGATCGC	419	426
18313_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	298	305
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
19276_topA.codon.alg.fasta.phy	GCGATCGC	997	1004
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
19479_groES.codon.alg.fasta.phy	GCGATCGC	209	216
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
18758_serA.codon.alg.fasta.phy	GCGATCGC	1028	1035
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	389	396
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
18650_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	70	77
20195_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	271	278
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	390	397
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	574	581
19696_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	850	857
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	250	257
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	919	926
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	536	543
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	578	585
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	298	305
18647_leuB.codon.alg.fasta.phy	GCGATCGC	818	825
18633_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	337	344
17677_DUF3082_domain-conta...codon.alg.fasta.phy	GCGATCGC	112	119
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1054	1061
20527_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	938	945
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	223	230
17650_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	389	396
19211_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	184	191
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	140	147
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	257	264
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	499	506
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
20590_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	268	275
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	901	908
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
18962_nusA.codon.alg.fasta.phy	GCGATCGC	829	836
19056_recJ.codon.alg.fasta.phy	GCGATCGC	917	924
19789_purD.codon.alg.fasta.phy	GCGATCGC	139	146
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1438	1445
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	367	374
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2834	2841
20387_thrB.codon.alg.fasta.phy	GCGATCGC	391	398
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1222	1229
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	798	805
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	952	959
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	829	836
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	389	396
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	686	693
19535_hisA.codon.alg.fasta.phy	GCGATCGC	721	728
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1422	1429
18881_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1090	1097
18933_upp.codon.alg.fasta.phy	GCGATCGC	226	233
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
17887_plsY.codon.alg.fasta.phy	GCGATCGC	175	182
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	490	497
20174_opcA.codon.alg.fasta.phy	GCGATCGC	722	729
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	997	1004
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	562	569
