17562_ATP-dependent_Clp_pr..
17566_carB
17572_hypothetical_protein
17582_MnmC_family_methyltr..
17598_diflavin_flavoprotei..
17610_4-hydroxybenzoate_so..
17617_dihydroorotase
17620_ferredoxin--nitrite_..
17627_AarF-ABC1-UbiB_kinas..
17633_S--hydroxymethyl-glu..
17637_ruvB
17643_rpoD
17650_HEAT_repeat_domain-c..
17658_zds
17667_ABC_transporter_perm..
17674_FAD-binding_oxidored..
17677_DUF3082_domain-conta..
17685_prephenate-arogenate..
17690_MFS_transporter
17720_ispF
17724_lpxD
17731_CBS_domain-containin..
17732_molybdopterin_molybd..
17737_DUF1350_family_prote..
17740_trypsin-like_peptida..
17742_ABC_transporter_perm..
17743_DNA_polymerase_III_s..
17745_gcvT
17764_rfbB
17796_TerB_family_tellurit..
17804_hypothetical_protein
17806_thiS
17813_DUF3120_domain-conta..
17814_ccsB
17824_rsmI
17831_single-stranded_DNA-..
17832_methylenetetrahydrof..
17842_glmU
17847_histidinol-phosphate..
17849_chlG
17852_purH
17861_ribD
17871_DNA_double-strand_br..
17872_mazG
17876_priA
17878_ABC_transporter_perm..
17882_glucose-6-phosphate_..
17887_plsY
17894_ileS
17897_mfd
17901_ABC_transporter_perm..
17909_secD
17912_proline--tRNA_ligase
17919_DUF192_domain-contai..
17922_NAD-+-_kinase
17925_ABC_transporter_ATP-..
17931_DegT-DnrJ-EryC1-StrS..
17933_Ppx-GppA_family_phos..
17936_nadC
17947_TPM_domain-containin..
17958_cysK
17987_SufS_family_cysteine..
17988_sufD
17999_FKBP-type_peptidyl-p..
18006_glgB
18014_DEAD-DEAH_box_helica..
18024_UPF0182_family_prote..
18025_fabD
18026_beta-ketoacyl-ACP_sy..
18029_FAD-binding_oxidored..
18046_dndC
18063_ftsH3
18075_2-oxo_acid_dehydroge..
18078_menA
18087_ROK_family_protein
18090_ABC_transporter_ATP-..
18091_rsmH
18096_5--carboxyamino-imid..
18098_phosphoketolase_fami..
18119_leuC
18120_cobM
18124_mnmA
18126_DEAD-DEAH_box_helica..
18131_lepA
18175_TerB_family_tellurit..
18182_FAD-dependent_oxidor..
18200_ammonium_transporter
18204_ATP-binding_cassette..
18207_heme_A_synthase
18213_cbiE
18221_lipA
18231_glycosyltransferase_..
18241_glycosyltransferase_..
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18257_metK
18258_purB
18292_RNA_methyltransferas..
18306_radA
18313_HAD_family_hydrolase
18315_CGLD27_family_protei..
18330_hemB
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18337_isoprenyl_transferas..
18341_GntR_family_transcri..
18355_thrC
18376_ABC_transporter_subs..
18380_tilS
18381_hmpF
18386_energy-coupling_fact..
18388_NAD-P-H-quinone_oxid..
18390_iron-containing_alco..
18407_methionine_gamma-lya..
18429_galE
18437_argB
18452_M20_family_metallope..
18454_tetratricopeptide_re..
18467_ArsA_family_ATPase
18473_prmC
18495_S41_family_peptidase
18509_B12-binding_domain-c..
18513_magnesium_chelatase_..
18539_alaS
18543_cobS
18544_carbohydrate_kinase
18554_PspA-IM30_family_pro..
18569_rlmN
18574_aspartate_ammonia-ly..
18582_protein_phosphatase_..
18588_TIGR01777_family_oxi..
18608_trpA
18615_alpha-beta_hydrolase
18627_agmatinase_family_pr..
18628_murJ
18632_PP2C_family_protein-..
18633_sulfite_exporter_Tau..
18645_rdgB
18647_leuB
18650_hypothetical_protein
18659_DUF3769_domain-conta..
18660_ABC_transporter_ATP-..
18669_pstB
18674_gshA
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18689_ATP-binding_cassette..
18693_moaA
18695_ABC_transporter_ATP-..
18710_cynS
18714_tyrS
18724_trpC
18744_acnB
18745_ribonuclease_R
18757_prmA
18758_serA
18765_dndE
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18785_SpoIID-LytB_domain-c..
18790_cobA
18799_LL-diaminopimelate_a..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18808_glyS
18813_ureC
18820_iron-sulfur_cluster_..
18832_alpha-D-glucose_phos..
18860_YvcK_family_protein
18863_recO
18869_VWA_domain-containin..
18881_hypothetical_protein
18882_recG
18898_RluA_family_pseudour..
18900_diflavin_flavoprotei..
18911_DNA_topoisomerase_4_..
18913_NADH-quinone_oxidore..
18914_NAD-P-H-quinone_oxid..
18919_transferase
18921_chaperonin_family_pr..
18931_bifunctional_folylpo..
18933_upp
18952_alpha-beta_fold_hydr..
18953_DUF2993_domain-conta..
18958_sppA
18959_DMT_family_transport..
18962_nusA
18964_mutL
18965_A24_family_peptidase
18983_sigma_54-interacting..
18986_endonuclease_MutS2
18991_L-threonylcarbamoyla..
19002_hypothetical_protein
19056_recJ
19059_vitamin_K_epoxide_re..
19064_AarF-ABC1-UbiB_kinas..
19065_mannose-1-phosphate_..
19077_universal_stress_pro..
19080_aspartate_aminotrans..
19088_histidine_triad_nucl..
19090_LD-carboxypeptidase
19092_AAA_family_ATPase
19094_RNA-binding_protein
19096_PH_domain-containing..
19099_dnaK
19101_AI-2E_family_transpo..
19112_mannose-1-phosphate_..
19134_malQ
19140_metH
19141_aat
19142_TIGR00297_family_pro..
19152_transporter_substrat..
19167_site-2_protease_fami..
19169_pgeF
19205_TldD-PmbA_family_pro..
19210_coaBC
19211_DUF2555_domain-conta..
19235_purM
19241_SWIM_zinc_finger_fam..
19246_accB
19275_site-2_protease_fami..
19276_topA
19288_aspartate_kinase
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19299_NDP-sugar_synthase
19318_nagA
19329_aspS
19336_hflX
19349_rplV
19370_truA
19374_prfA
19380_hisIE
19383_hypothetical_protein
19391_rsgA
19399_phycocyanin_subunit_..
19403_phycobiliprotein_lya..
19406_peroxiredoxin
19411_recQ
19413_acetate_kinase
19444_dxr
19471_purQ
19478_groL
19479_groES
19528_shikimate_dehydrogen..
19535_hisA
19553_argH
19559_hemF
19565_ribonuclease_D
19569_F0F1_ATP_synthase_su..
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19600_serine_hydroxymethyl..
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19650_hisD
19652_TatD_family_hydrolas..
19653_rpoB
19660_aminotransferase_cla..
19679_recJ
19680_ABC_transporter_ATP-..
19682_ComF_family_protein
19685_PhoH_family_protein
19696_hypothetical_protein
19701_glpX
19705_S9_family_peptidase
19711_psbB
19719_gshB
19724_obgE
19729_pstS
19733_DUF3084_domain-conta..
19742_glgA
19760_DUF3153_domain-conta..
19770_BtpA-SgcQ_family_pro..
19789_purD
19791_pheA
19808_secondary_thiamine-p..
19814_hrcA
19826_DUF790_family_protei..
19838_pyridoxal_phosphate-..
19855_aroC
19883_M48_family_metallope..
19890_aspartate_1-decarbox..
19891_acs
19899_cobW
19913_bioF
19921_peroxiredoxin
19923_dienelactone_hydrola..
19930_beta-glucosidase
19933_TlyA_family_RNA_meth..
19935_NAD+_synthase
19937_nicotinate-nucleotid..
19939_crtD
19954_gltB
19957_bchB
19964_glmS
19972_dxs
19974_uvrA
19981_RNA_methyltransferas..
19982_serine_hydrolase
19990_PBP1A_family_penicil..
19995_aroA
19997_FAD-dependent_oxidor..
20070_guaA
20088_DUF4040_domain-conta..
20091_folK
20110_lptC
20112_metG
20117_DNA_cytosine_methylt..
20126_Mrp-NBP35_family_ATP..
20127_rodA
20130_rhomboid_family_intr..
20143_ferredoxin-protochlo..
20145_GspE-PulE_family_pro..
20146_type_IV_pilus_twitch..
20150_B12-binding_domain-c..
20152_sbcD
20153_psaA
20157_TetR-AcrR_family_tra..
20168_queA
20174_opcA
20176_ruvC
20190_phosphoglycerate_kin..
20193_AAA_family_ATPase
20195_hypothetical_protein
20202_hypothetical_protein
20214_menB
20219_glycoside_hydrolase
20221_ABC_transporter_ATP-..
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20241_Maf-like_protein
20244_ftsY
20247_moaC
20252_ABC_transporter_ATP-..
20260_nuoH
20262_phosphatidate_cytidy..
20264_peptidylprolyl_isome..
20267_beta-ketoacyl-ACP_sy..
20293_clpX
20295_alpha-beta_fold_hydr..
20300_hypothetical_protein
20307_glutamate-5-semialde..
20309_homocysteine_biosynt..
20315_YebC-PmpR_family_DNA..
20320_glycosyltransferase
20336_glycosyltransferase_..
20344_uvrB
20356_quinone-dependent_di..
20363_YlqD_family_protein
20364_long-chain_fatty_aci..
20387_thrB
20395_cobD
20396_NAD-P--+-_transhydro..
20406_lpxB
20407_lpxA
20411_phosphoribosylaminoi..
20415_hemC
20427_psbE
20430_carbohydrate_ABC_tra..
20434_ATP-dependent_Zn_pro..
20457_cbiB
20464_DUF3352_domain-conta..
20484_gmd
20487_urease_subunit_beta
20488_bamD
20504_queC
20519_N-acetylmuramoyl-L-a..
20524_dapB
20527_Coenzyme_F420_hydrog..
20529_leucyl_aminopeptidas..
20530_response_regulator_t..
20531_trypsin-like_peptida..
20545_DUF3086_domain-conta..
20550_phosphotransacetylas..
20557_UDP-N-acetylmuramoyl..
20569_purN
20586_tsaD
20590_SEC59-DGK1-VTE5_fami..
20597_ribonuclease_III
20614_rlmD
20659_murQ
20664_ahcY
20674_ppk1
20678_bifunctional_4-hydro..
20689_Gfo-Idh-MocA_family_..
20701_M56_family_metallope..
20704_lipid_kinase
20705_gltX
20716_tetratricopeptide_re..
20735_gatA
