Callothrix_clade	336-3	1396	831	364	7	18	12	2591	37
Pseudoanabaena_clade	ABRG5-3	972	654	281	18	27	14	1907	59
Cyanobacterium_clade	ALOHA	20	8	1	0	0	0	29	0
Cyanobacterium_clade	ATCC_51142	250	197	82	0	0	1	529	1
Cyanobacterium_clade	bigelowii	10	4	0	0	0	0	14	0
Thermosynechococcus_clade	BP-1	494	726	206	6	17	9	1426	32
Thermosynechococcus_clade	CL-1	489	737	208	6	15	9	1434	30
Cyanobacterium_clade	gibberula	39	11	10	0	0	0	60	0
Thermosynechococcus_clade	HN-54	477	713	197	3	15	8	1387	26
Pseudoanabaena_clade	JA-2-3Ba	1	11	0	0	0	0	12	0
Pseudoanabaena_clade	JA-3-3Ab	9	10	1	0	0	0	20	0
Thermosynechococcus_clade	MBIC11017	229	159	58	0	1	0	446	1
Thermosynechococcus_clade	Moss_Beach	220	160	54	0	0	0	434	0
Geminocystis_clade	NIES-3708	244	107	37	0	0	0	388	0
Geminocystis_clade	NIES-3709	276	22	15	1	0	0	313	1
Geminocystis_clade	NIES-3757	599	427	115	3	8	2	1141	13
Callothrix_clade	NIES-3974	1344	854	350	5	15	6	2548	26
Callothrix_clade	NIES-4071	2	4	0	0	0	0	6	0
Geminocystis_clade	NIES-4102	724	490	159	1	14	3	1373	18
Callothrix_clade	NIES-4105	2	4	0	0	0	0	6	0
Thermosynechococcus_clade	NK55a	470	712	196	6	13	9	1378	28
Geminocystis_clade	PCC_10605	574	292	64	0	0	1	930	1
Callothrix_clade	PCC_6303	960	706	356	1	4	4	2022	9
Geminocystis_clade	PCC_6308	176	18	5	0	0	0	199	0
Geminocystis_clade	PCC_6605	394	139	51	2	5	0	584	7
Thermosynechococcus_clade	PCC_6715	477	664	172	5	14	8	1313	27
Pseudoanabaena_clade	PCC_7336	904	718	272	21	40	16	1894	77
Pseudoanabaena_clade	PCC_7367	798	364	208	6	14	8	1370	28
Geminocystis_clade	PCC_7418	567	315	134	4	0	4	1016	8
Geminocystis_clade	PCC_7437	601	409	116	3	5	5	1126	13
Pseudoanabaena_clade	PCC_7502	926	515	241	9	19	9	1682	37
Callothrix_clade	PCC_7716	1	3	0	0	0	0	4	0
Geminocystis_clade	PCC_8305	390	105	22	1	0	0	517	1
Cyanobacterium_clade	PCC_8801	300	281	119	0	1	2	700	3
Thermosynechococcus_clade	S15	218	164	54	0	0	0	436	0
Thermosynechococcus_clade	SCTE542	500	741	204	5	16	6	1445	27
Thermosynechococcus_clade	TA-1	498	740	211	6	16	9	1449	31
Cyanobacterium_clade	Yunoko	36	15	5	0	0	0	56	0
Geminocystis_clade	Z-M001	474	289	131	4	1	2	894	7
