"ortólogo"	"sitio"	"deleciones"	"species"
"20170_DUF3685_domain-conta...codon.alg.fasta.phy"	"1934:1941"	"9"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102"
"18011_surE.codon.alg.fasta.phy"	"830:837"	"7"	"Z-M001,PCC_8305,PCC_7418,NIES-3709,PCC_6308,NIES-3708,PCC_7437"
"19719_gshB.codon.alg.fasta.phy"	"989:996"	"6"	"PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"20292_clpP.codon.alg.fasta.phy"	"12:19"	"5"	"PCC_6605,Z-M001,PCC_10605,PCC_6308,PCC_7437"
"19304_urtB.codon.alg.fasta.phy"	"550:557"	"5"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-4102"
"19172_tmk.codon.alg.fasta.phy"	"215:222"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"20464_DUF3352_domain-conta...codon.alg.fasta.phy"	"1348:1355"	"4"	"PCC_10605,PCC_6308,NIES-3708,NIES-4102"
"19055_esterase-like_activi...codon.alg.fasta.phy"	"29:36"	"4"	"Z-M001,PCC_8305,PCC_7418,NIES-4102"
"20606_arsM.codon.alg.fasta.phy"	"521:528"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"20092_DUF1830_domain-conta...codon.alg.fasta.phy"	"323:330"	"2"	"PCC_6605,PCC_7418"
"19336_hflX.codon.alg.fasta.phy"	"92:99"	"2"	"PCC_6605,PCC_7437"
"20270_ferrochelatase.codon.alg.fasta.phy"	"74:81"	"1"	"NIES-4102"
"19553_argH.codon.alg.fasta.phy"	"26:33"	"1"	"PCC_8305"
"19737_Spy-CpxP_family_prot...codon.alg.fasta.phy"	"587:594"	"1"	"NIES-4102"
"17787_hypothetical_protein.codon.alg.fasta.phy"	"610:617"	"1"	"PCC_10605"
"18780_cobJ.codon.alg.fasta.phy"	"40:47"	"1"	"NIES-3708"
"18898_RluA_family_pseudour...codon.alg.fasta.phy"	"116:123"	"1"	"PCC_6308"
"18205_MlaD_family_protein.codon.alg.fasta.phy"	"6:13"	"1"	"NIES-3708"
"20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy"	"713:720"	"1"	"PCC_6605"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
"17847_histidinol-phosphate...codon.alg.fasta.phy"	"35:42"	"1"	"PCC_8305"
