FILE	PAL	START	END
19410_DUF3148_domain-conta...codon.alg.fasta.phy	GCGATCGC	38	45
20127_rodA.codon.alg.fasta.phy	GCGATCGC	682	689
17842_glmU.codon.alg.fasta.phy	GCGATCGC	147	154
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1244	1251
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	373	380
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	697	704
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	559	566
19370_truA.codon.alg.fasta.phy	GCGATCGC	684	691
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	1989	1996
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	3124	3131
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4280	4287
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4502	4509
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	6911	6918
20600_folB.codon.alg.fasta.phy	GCGATCGC	131	138
20600_folB.codon.alg.fasta.phy	GCGATCGC	166	173
20600_folB.codon.alg.fasta.phy	GCGATCGC	232	239
18757_prmA.codon.alg.fasta.phy	GCGATCGC	350	357
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	259	266
20619_superoxide_dismutase.codon.alg.fasta.phy	GCGATCGC	175	182
20270_ferrochelatase.codon.alg.fasta.phy	GCGATCGC	74	81
19172_tmk.codon.alg.fasta.phy	GCGATCGC	215	222
20148_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	61	68
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1299	1306
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2116	2123
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	1361	1368
19754_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
19799_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	346	353
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	92	99
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1151	1158
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	250	257
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	358	365
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	485	492
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	293	300
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	1682	1689
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1686	1693
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	302	309
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	563	570
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1054	1061
18765_dndE.codon.alg.fasta.phy	GCGATCGC	248	255
17831_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	242	249
20122_rpsD.codon.alg.fasta.phy	GCGATCGC	419	426
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	667	674
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	946	953
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	661	668
19724_obgE.codon.alg.fasta.phy	GCGATCGC	251	258
19724_obgE.codon.alg.fasta.phy	GCGATCGC	877	884
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	88	95
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
17833_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	1157	1164
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1486	1493
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1814	1821
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	709	716
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	1384	1391
18392_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	435	442
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	455	462
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	782	789
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2920	2927
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	3011	3018
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	564	571
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	694	701
19464_dusA.codon.alg.fasta.phy	GCGATCGC	185	192
19464_dusA.codon.alg.fasta.phy	GCGATCGC	470	477
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1070	1077
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1193	1200
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1355	1362
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1030	1037
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	940	947
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	19	26
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	160	167
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	641	648
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	1009	1016
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	1407	1414
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2053	2060
18443_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	856	863
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	823	830
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1408	1415
18999_polA.codon.alg.fasta.phy	GCGATCGC	250	257
18999_polA.codon.alg.fasta.phy	GCGATCGC	485	492
18999_polA.codon.alg.fasta.phy	GCGATCGC	2674	2681
18304_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	195	202
18304_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	318	325
18304_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	527	534
19065_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	908	915
19450_larE.codon.alg.fasta.phy	GCGATCGC	122	129
19450_larE.codon.alg.fasta.phy	GCGATCGC	423	430
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	118	125
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	722	729
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	822	829
17731_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	302	309
18863_recO.codon.alg.fasta.phy	GCGATCGC	106	113
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	776	783
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	772	779
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	45	52
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	397	404
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
19411_recQ.codon.alg.fasta.phy	GCGATCGC	309	316
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	527	534
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	810	817
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
17803_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	514	521
19507_tkt.codon.alg.fasta.phy	GCGATCGC	194	201
19507_tkt.codon.alg.fasta.phy	GCGATCGC	406	413
19145_cofH.codon.alg.fasta.phy	GCGATCGC	756	763
19645_SHOCT_domain-contain...codon.alg.fasta.phy	GCGATCGC	367	374
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	205	212
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	536	543
17709_ispE.codon.alg.fasta.phy	GCGATCGC	59	66
17709_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
19341_mreD.codon.alg.fasta.phy	GCGATCGC	193	200
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	191	198
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	972	979
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1040	1047
17872_mazG.codon.alg.fasta.phy	GCGATCGC	205	212
17735_der.codon.alg.fasta.phy	GCGATCGC	119	126
17735_der.codon.alg.fasta.phy	GCGATCGC	302	309
17735_der.codon.alg.fasta.phy	GCGATCGC	1195	1202
20130_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	562	569
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	156	163
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	589	596
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	649	656
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	763	770
17793_permease.codon.alg.fasta.phy	GCGATCGC	373	380
17793_permease.codon.alg.fasta.phy	GCGATCGC	736	743
17793_permease.codon.alg.fasta.phy	GCGATCGC	1006	1013
18808_glyS.codon.alg.fasta.phy	GCGATCGC	61	68
18808_glyS.codon.alg.fasta.phy	GCGATCGC	548	555
18174_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	220	227
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	231	238
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	809	816
17889_trmD.codon.alg.fasta.phy	GCGATCGC	647	654
19244_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	584	591
19244_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	740	747
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19657_larC.codon.alg.fasta.phy	GCGATCGC	628	635
19657_larC.codon.alg.fasta.phy	GCGATCGC	916	923
19657_larC.codon.alg.fasta.phy	GCGATCGC	1147	1154
20291_tig.codon.alg.fasta.phy	GCGATCGC	1235	1242
19905_ybeY.codon.alg.fasta.phy	GCGATCGC	194	201
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	730	737
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1657	1664
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
19553_argH.codon.alg.fasta.phy	GCGATCGC	55	62
19553_argH.codon.alg.fasta.phy	GCGATCGC	698	705
19553_argH.codon.alg.fasta.phy	GCGATCGC	1282	1289
19538_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	757	764
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	680	687
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	797	804
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	985	992
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1159	1166
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1540	1547
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	214	221
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	680	687
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	446	453
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	809	816
18393_FtsW-RodA-SpoVE_fami...codon.alg.fasta.phy	GCGATCGC	757	764
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
18541_tgt.codon.alg.fasta.phy	GCGATCGC	975	982
20535_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	644	651
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	541	548
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	435	442
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1046	1053
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1913	1920
19870_smc.codon.alg.fasta.phy	GCGATCGC	812	819
19870_smc.codon.alg.fasta.phy	GCGATCGC	2900	2907
18733_gmk.codon.alg.fasta.phy	GCGATCGC	84	91
18733_gmk.codon.alg.fasta.phy	GCGATCGC	343	350
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	43	50
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
17987_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	883	890
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	401	408
18231_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	493	500
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	119	126
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	534	541
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	659	666
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	421	428
18674_gshA.codon.alg.fasta.phy	GCGATCGC	641	648
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	676	683
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	182	189
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	724	731
19737_Spy-CpxP_family_prot...codon.alg.fasta.phy	GCGATCGC	393	400
19737_Spy-CpxP_family_prot...codon.alg.fasta.phy	GCGATCGC	587	594
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
19913_bioF.codon.alg.fasta.phy	GCGATCGC	856	863
19166_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	596	603
18009_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	135	142
19458_acyl-CoA_thioesteras...codon.alg.fasta.phy	GCGATCGC	274	281
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	551	558
20561_fabG.codon.alg.fasta.phy	GCGATCGC	196	203
20115_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	629	636
20725_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	145	152
20092_DUF1830_domain-conta...codon.alg.fasta.phy	GCGATCGC	323	330
17787_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	610	617
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
19826_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	352	359
19826_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	824	831
18724_trpC.codon.alg.fasta.phy	GCGATCGC	140	147
18724_trpC.codon.alg.fasta.phy	GCGATCGC	310	317
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	89	96
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	247	254
17649_mnmG.codon.alg.fasta.phy	GCGATCGC	1507	1514
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	2220	2227
19837_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	124	131
20395_cobD.codon.alg.fasta.phy	GCGATCGC	336	343
20395_cobD.codon.alg.fasta.phy	GCGATCGC	772	779
20395_cobD.codon.alg.fasta.phy	GCGATCGC	1085	1092
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
18374_trpE.codon.alg.fasta.phy	GCGATCGC	620	627
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	GCGATCGC	82	89
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	GCGATCGC	532	539
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	405	412
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	904	911
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	903	910
18943_hemH.codon.alg.fasta.phy	GCGATCGC	322	329
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	539	546
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	799	806
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	988	995
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1246	1253
17682_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	353	360
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	910	917
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20551_ispG.codon.alg.fasta.phy	GCGATCGC	419	426
20079_recF.codon.alg.fasta.phy	GCGATCGC	167	174
20181_ispD.codon.alg.fasta.phy	GCGATCGC	47	54
20181_ispD.codon.alg.fasta.phy	GCGATCGC	646	653
18259_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	80	87
18754_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
20543_HAD-IA_family_hydrol...codon.alg.fasta.phy	GCGATCGC	595	602
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	772	779
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	115	122
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	386	393
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	961	968
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1262	1269
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	135	142
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	242	249
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	818	825
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	280	287
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	1325	1332
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	1979	1986
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2809	2816
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2993	3000
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	682	689
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	1039	1046
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	1129	1136
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	463	470
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	1085	1092
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	413	420
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	431	438
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	920	927
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	205	212
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1015	1022
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
17988_sufD.codon.alg.fasta.phy	GCGATCGC	1055	1062
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	613	620
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	761	768
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2318	2325
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	456	463
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1016	1023
18236_cysS.codon.alg.fasta.phy	GCGATCGC	1349	1356
18236_cysS.codon.alg.fasta.phy	GCGATCGC	1418	1425
17745_gcvT.codon.alg.fasta.phy	GCGATCGC	1006	1013
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
20417_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	201	208
20417_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	675	682
20417_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	974	981
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	215	222
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
19434_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	538	545
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	718	725
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	652	659
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	1291	1298
19791_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	805	812
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1492	1499
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2455	2462
20525_CPP1-like_family_pro...codon.alg.fasta.phy	GCGATCGC	367	374
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	426	433
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1099	1106
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1465	1472
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	766	773
19717_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	658	665
20569_purN.codon.alg.fasta.phy	GCGATCGC	237	244
20569_purN.codon.alg.fasta.phy	GCGATCGC	649	656
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
20659_murQ.codon.alg.fasta.phy	GCGATCGC	385	392
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	277	284
19471_purQ.codon.alg.fasta.phy	GCGATCGC	38	45
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
19471_purQ.codon.alg.fasta.phy	GCGATCGC	335	342
19051_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	320	327
19305_urtC.codon.alg.fasta.phy	GCGATCGC	802	809
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	283	290
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	419	426
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	812	819
19452_phosphoribosyltransf...codon.alg.fasta.phy	GCGATCGC	281	288
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	496	503
20650_thiL.codon.alg.fasta.phy	GCGATCGC	730	737
20438_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	361	368
20438_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	539	546
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	235	242
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	804	811
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1351	1358
19287_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	268	275
20317_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	122	129
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	880	887
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
17738_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	193	200
17738_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	713	720
19336_hflX.codon.alg.fasta.phy	GCGATCGC	92	99
19336_hflX.codon.alg.fasta.phy	GCGATCGC	623	630
19336_hflX.codon.alg.fasta.phy	GCGATCGC	1210	1217
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	GCGATCGC	173	180
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	GCGATCGC	1037	1044
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19557_psb29.codon.alg.fasta.phy	GCGATCGC	424	431
18204_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	449	456
19942_dihydrofolate_reduct...codon.alg.fasta.phy	GCGATCGC	795	802
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	67	74
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
19312_cobN.codon.alg.fasta.phy	GCGATCGC	1217	1224
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2303	2310
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2608	2615
19312_cobN.codon.alg.fasta.phy	GCGATCGC	3733	3740
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	994	1001
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1108	1115
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1261	1268
19964_glmS.codon.alg.fasta.phy	GCGATCGC	502	509
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640
18806_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	84	91
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
20223_NYN_domain-containin...codon.alg.fasta.phy	GCGATCGC	395	402
18134_lptB.codon.alg.fasta.phy	GCGATCGC	554	561
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	136	143
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	754	761
19979_coaE.codon.alg.fasta.phy	GCGATCGC	464	471
20695_mreC.codon.alg.fasta.phy	GCGATCGC	583	590
18956_bioB.codon.alg.fasta.phy	GCGATCGC	632	639
18956_bioB.codon.alg.fasta.phy	GCGATCGC	927	934
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	347	354
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1829	1836
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	2228	2235
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	778	785
18176_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	1100	1107
19314_hisH.codon.alg.fasta.phy	GCGATCGC	208	215
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
20239_murB.codon.alg.fasta.phy	GCGATCGC	308	315
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	302	309
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	436	443
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	739	746
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	386	393
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	317	324
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	634	641
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	301	308
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	724	731
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	803	810
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	857	864
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	128	135
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	971	978
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
18309_pdhA.codon.alg.fasta.phy	GCGATCGC	751	758
18579_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	292	299
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
20168_queA.codon.alg.fasta.phy	GCGATCGC	1066	1073
18882_recG.codon.alg.fasta.phy	GCGATCGC	1048	1055
20542_queG.codon.alg.fasta.phy	GCGATCGC	703	710
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1289	1296
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
18539_alaS.codon.alg.fasta.phy	GCGATCGC	2171	2178
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1127	1134
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	502	509
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	565	572
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1348	1355
19246_accB.codon.alg.fasta.phy	GCGATCGC	40	47
18928_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	62	69
20541_ligA.codon.alg.fasta.phy	GCGATCGC	976	983
20541_ligA.codon.alg.fasta.phy	GCGATCGC	1130	1137
20541_ligA.codon.alg.fasta.phy	GCGATCGC	1540	1547
18608_trpA.codon.alg.fasta.phy	GCGATCGC	490	497
18066_lnt.codon.alg.fasta.phy	GCGATCGC	1306	1313
18066_lnt.codon.alg.fasta.phy	GCGATCGC	1539	1546
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	123	130
18636_cofG.codon.alg.fasta.phy	GCGATCGC	559	566
17929_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	871	878
19184_kaiB.codon.alg.fasta.phy	GCGATCGC	296	303
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	272	279
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	361	368
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	488	495
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	835	842
19369_rplQ.codon.alg.fasta.phy	GCGATCGC	263	270
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	247	254
19742_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	892	899
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1469	1476
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	853	860
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	404	411
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	178	185
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	559	566
19830_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	423	430
18177_ppc.codon.alg.fasta.phy	GCGATCGC	1325	1332
19721_mrdA.codon.alg.fasta.phy	GCGATCGC	916	923
19721_mrdA.codon.alg.fasta.phy	GCGATCGC	1465	1472
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	940	947
20504_queC.codon.alg.fasta.phy	GCGATCGC	103	110
20504_queC.codon.alg.fasta.phy	GCGATCGC	340	347
20504_queC.codon.alg.fasta.phy	GCGATCGC	647	654
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	620	627
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	716	723
17806_thiS.codon.alg.fasta.phy	GCGATCGC	182	189
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	301	308
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19719_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
19719_gshB.codon.alg.fasta.phy	GCGATCGC	989	996
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	283	290
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	472	479
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	511	518
19049_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	625	632
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	229	236
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	562	569
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	791	798
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1099	1106
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1247	1254
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1330	1337
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	40	47
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	79	86
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	461	468
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1781	1788
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2209	2216
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2977	2984
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	40	47
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1190	1197
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1141	1148
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1719	1726
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	623	630
20110_lptC.codon.alg.fasta.phy	GCGATCGC	746	753
20110_lptC.codon.alg.fasta.phy	GCGATCGC	1271	1278
19891_acs.codon.alg.fasta.phy	GCGATCGC	419	426
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
19650_hisD.codon.alg.fasta.phy	GCGATCGC	577	584
19650_hisD.codon.alg.fasta.phy	GCGATCGC	904	911
18719_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	163	170
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	349	356
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	682	689
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1058	1065
18784_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	189	196
18784_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	333	340
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1696	1703
20447_atpC.codon.alg.fasta.phy	GCGATCGC	178	185
20447_atpC.codon.alg.fasta.phy	GCGATCGC	332	339
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	115	122
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	209	216
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607
20411_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	404	411
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	43	50
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	434	441
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1104	1111
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	145	152
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
20705_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
19324_TIGR04282_family_ars...codon.alg.fasta.phy	GCGATCGC	506	513
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	212	219
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	1168	1175
19708_folP.codon.alg.fasta.phy	GCGATCGC	565	572
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1300	1307
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1961	1968
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2287	2294
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2431	2438
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
19333_nadB.codon.alg.fasta.phy	GCGATCGC	242	249
19333_nadB.codon.alg.fasta.phy	GCGATCGC	1477	1484
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	632	639
18165_minD.codon.alg.fasta.phy	GCGATCGC	391	398
19802_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	340	347
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	330	337
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	722	729
19714_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	56	63
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1414	1421
17936_nadC.codon.alg.fasta.phy	GCGATCGC	83	90
17936_nadC.codon.alg.fasta.phy	GCGATCGC	553	560
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
19224_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	238	245
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	20	27
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	500	507
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	899	906
20292_clpP.codon.alg.fasta.phy	GCGATCGC	12	19
17707_typA.codon.alg.fasta.phy	GCGATCGC	998	1005
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	286	293
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	714	721
18221_lipA.codon.alg.fasta.phy	GCGATCGC	490	497
18221_lipA.codon.alg.fasta.phy	GCGATCGC	647	654
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
17570_queF.codon.alg.fasta.phy	GCGATCGC	281	288
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1250	1257
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2039	2046
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2519	2526
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	142	149
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	383	390
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	223	230
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	329	336
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
19593_hisB.codon.alg.fasta.phy	GCGATCGC	329	336
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20524_dapB.codon.alg.fasta.phy	GCGATCGC	734	741
18210_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	498	505
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	55	62
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
18201_miaB.codon.alg.fasta.phy	GCGATCGC	1094	1101
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
17566_carB.codon.alg.fasta.phy	GCGATCGC	1847	1854
17566_carB.codon.alg.fasta.phy	GCGATCGC	2897	2904
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
20660_DUF3110_domain-conta...codon.alg.fasta.phy	GCGATCGC	71	78
19093_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	185	192
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	238	245
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	623	630
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
18325_ftsZ.codon.alg.fasta.phy	GCGATCGC	940	947
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	394	401
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1153	1160
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1568	1575
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	175	182
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	437	444
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	476	483
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	122	129
19329_aspS.codon.alg.fasta.phy	GCGATCGC	644	651
19329_aspS.codon.alg.fasta.phy	GCGATCGC	872	879
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	53	60
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	221	228
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	625	632
18909_CRR6_family_NdhI_mat...codon.alg.fasta.phy	GCGATCGC	370	377
19300_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	79	86
19300_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	601	608
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	376	383
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	863	870
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1328	1335
18972_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	615	622
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	733	740
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	863	870
17582_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	322	329
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	509	516
19374_prfA.codon.alg.fasta.phy	GCGATCGC	792	799
19362_secY.codon.alg.fasta.phy	GCGATCGC	973	980
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
20415_hemC.codon.alg.fasta.phy	GCGATCGC	710	717
18380_tilS.codon.alg.fasta.phy	GCGATCGC	175	182
18380_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	895	902
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	514	521
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	610	617
19654_ribBA.codon.alg.fasta.phy	GCGATCGC	1378	1385
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	129	136
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	154	161
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	233	240
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1285	1292
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1687	1694
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	160	167
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	709	716
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	116	123
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	493	500
19590_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	170	177
19847_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	1319	1326
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	148	155
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	632	639
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	120	127
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	158	165
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	676	683
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	940	947
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	1288	1295
18242_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	300	307
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	541	548
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	863	870
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1176	1183
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	470	477
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	610	617
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	897	904
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	339	346
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	596	603
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	214	221
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	847	854
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1495	1502
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	209	216
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	91	98
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	568	575
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1012	1019
20238_YbaB-EbfC_family_nuc...codon.alg.fasta.phy	GCGATCGC	312	319
19282_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	164	171
19282_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	683	690
17843_rimO.codon.alg.fasta.phy	GCGATCGC	510	517
19822_tuf.codon.alg.fasta.phy	GCGATCGC	1106	1113
18751_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	247	254
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	267	274
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	682	689
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	116	123
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
19922_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	456	463
19248_folD.codon.alg.fasta.phy	GCGATCGC	78	85
17597_chromophore_lyase_Cp...codon.alg.fasta.phy	GCGATCGC	290	297
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	787	794
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	190	197
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	227	234
18927_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	370	377
18927_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	1489	1496
18570_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	830	837
18609_aldose_epimerase.codon.alg.fasta.phy	GCGATCGC	724	731
17721_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	126	133
18251_DUF3067_family_prote...codon.alg.fasta.phy	GCGATCGC	233	240
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
19196_zinc_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	605	612
17563_murD.codon.alg.fasta.phy	GCGATCGC	785	792
17563_murD.codon.alg.fasta.phy	GCGATCGC	943	950
19679_recJ.codon.alg.fasta.phy	GCGATCGC	295	302
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20562_menD.codon.alg.fasta.phy	GCGATCGC	826	833
20562_menD.codon.alg.fasta.phy	GCGATCGC	1829	1836
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
18634_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	106	113
19204_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	108	115
19204_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	455	462
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1202	1209
20677_pds.codon.alg.fasta.phy	GCGATCGC	10	17
17877_sppA.codon.alg.fasta.phy	GCGATCGC	223	230
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1022	1029
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1570	1577
20245_nusB.codon.alg.fasta.phy	GCGATCGC	629	636
18451_bioD.codon.alg.fasta.phy	GCGATCGC	155	162
18451_bioD.codon.alg.fasta.phy	GCGATCGC	448	455
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	118	125
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	316	323
18665_rplK.codon.alg.fasta.phy	GCGATCGC	412	419
17897_mfd.codon.alg.fasta.phy	GCGATCGC	462	469
17897_mfd.codon.alg.fasta.phy	GCGATCGC	1046	1053
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2237	2244
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2902	2909
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3512	3519
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3696	3703
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	568	575
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1229	1236
18921_chaperonin_family_pr...codon.alg.fasta.phy	GCGATCGC	134	141
18011_surE.codon.alg.fasta.phy	GCGATCGC	731	738
18011_surE.codon.alg.fasta.phy	GCGATCGC	830	837
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	65	72
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1130	1137
19151_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
19790_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	239	246
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1001	1008
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1273	1280
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1927	1934
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	313	320
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	397	404
20240_murC.codon.alg.fasta.phy	GCGATCGC	1387	1394
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	263	270
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	582	589
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	694	701
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	1369	1376
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	2228	2235
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	110	117
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	219	226
17861_ribD.codon.alg.fasta.phy	GCGATCGC	413	420
17861_ribD.codon.alg.fasta.phy	GCGATCGC	695	702
20233_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	589	596
20233_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	642	649
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	505	512
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1102	1109
19499_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	551	558
19570_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	409	416
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1717	1724
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	75	82
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	370	377
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	905	912
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	244	251
20370_speA.codon.alg.fasta.phy	GCGATCGC	377	384
20370_speA.codon.alg.fasta.phy	GCGATCGC	415	422
20370_speA.codon.alg.fasta.phy	GCGATCGC	733	740
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
17852_purH.codon.alg.fasta.phy	GCGATCGC	1111	1118
20143_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	293	300
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	779	786
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	475	482
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	667	674
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1249	1256
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1333	1340
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	265	272
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	349	356
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1030	1037
20437_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	69	76
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	851	858
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	240	247
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	889	896
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
20735_gatA.codon.alg.fasta.phy	GCGATCGC	850	857
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	221	228
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	739	746
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1309	1316
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
18119_leuC.codon.alg.fasta.phy	GCGATCGC	952	959
20331_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1775	1782
18258_purB.codon.alg.fasta.phy	GCGATCGC	521	528
18258_purB.codon.alg.fasta.phy	GCGATCGC	613	620
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	530	537
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1814	1821
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1937	1944
19621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1046	1053
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	161	168
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	533	540
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	152	159
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	154	161
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	718	725
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	139	146
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	715	722
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	1037	1044
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	602	609
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
17607_argC.codon.alg.fasta.phy	GCGATCGC	382	389
19181_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	235	242
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1756	1763
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1934	1941
19761_truB.codon.alg.fasta.phy	GCGATCGC	556	563
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	346	353
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	535	542
18025_fabD.codon.alg.fasta.phy	GCGATCGC	424	431
20595_carA.codon.alg.fasta.phy	GCGATCGC	280	287
18316_rsfS.codon.alg.fasta.phy	GCGATCGC	223	230
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	34	41
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	892	899
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1167	1174
17830_rod_shape-determinin...codon.alg.fasta.phy	GCGATCGC	805	812
17830_rod_shape-determinin...codon.alg.fasta.phy	GCGATCGC	1061	1068
19939_crtD.codon.alg.fasta.phy	GCGATCGC	770	777
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1309	1316
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	187	194
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	646	653
19366_rpsM.codon.alg.fasta.phy	GCGATCGC	84	91
20386_aroB.codon.alg.fasta.phy	GCGATCGC	1085	1092
20594_nuclear_transport_fa...codon.alg.fasta.phy	GCGATCGC	707	714
19088_histidine_triad_nucl...codon.alg.fasta.phy	GCGATCGC	311	318
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	6	13
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	905	912
20335_secA.codon.alg.fasta.phy	GCGATCGC	1882	1889
20335_secA.codon.alg.fasta.phy	GCGATCGC	2153	2160
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	91	98
19134_malQ.codon.alg.fasta.phy	GCGATCGC	443	450
18033_argS.codon.alg.fasta.phy	GCGATCGC	178	185
18033_argS.codon.alg.fasta.phy	GCGATCGC	442	449
19304_urtB.codon.alg.fasta.phy	GCGATCGC	550	557
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	713	720
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2075	2082
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	409	416
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	436	443
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
17876_priA.codon.alg.fasta.phy	GCGATCGC	549	556
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17876_priA.codon.alg.fasta.phy	GCGATCGC	1482	1489
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	88	95
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	388	395
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	460	467
17991_sufR.codon.alg.fasta.phy	GCGATCGC	395	402
18619_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	470	477
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	694	701
20544_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	82	89
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	551	558
19656_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	245	252
17878_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	242	249
19902_prfB.codon.alg.fasta.phy	GCGATCGC	244	251
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	427	434
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	106	113
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	272	279
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	391	398
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	847	854
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	643	650
19931_rbfA.codon.alg.fasta.phy	GCGATCGC	311	318
19931_rbfA.codon.alg.fasta.phy	GCGATCGC	347	354
19899_cobW.codon.alg.fasta.phy	GCGATCGC	878	885
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
20289_dapA.codon.alg.fasta.phy	GCGATCGC	265	272
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
17636_hisF.codon.alg.fasta.phy	GCGATCGC	353	360
17909_secD.codon.alg.fasta.phy	GCGATCGC	52	59
17909_secD.codon.alg.fasta.phy	GCGATCGC	604	611
19609_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	281	288
18185_cobU.codon.alg.fasta.phy	GCGATCGC	446	453
17849_chlG.codon.alg.fasta.phy	GCGATCGC	716	723
18315_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	299	306
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	123	130
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	259	266
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	610	617
19506_fabF.codon.alg.fasta.phy	GCGATCGC	271	278
19506_fabF.codon.alg.fasta.phy	GCGATCGC	692	699
19506_fabF.codon.alg.fasta.phy	GCGATCGC	1087	1094
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	146	153
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	1288	1295
18306_radA.codon.alg.fasta.phy	GCGATCGC	1313	1320
20426_psbF.codon.alg.fasta.phy	GCGATCGC	103	110
20112_metG.codon.alg.fasta.phy	GCGATCGC	239	246
20112_metG.codon.alg.fasta.phy	GCGATCGC	1220	1227
19055_esterase-like_activi...codon.alg.fasta.phy	GCGATCGC	29	36
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	949	956
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	1096	1103
18953_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	518	525
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
17894_ileS.codon.alg.fasta.phy	GCGATCGC	3596	3603
19684_KH_domain-containing...codon.alg.fasta.phy	GCGATCGC	338	345
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	61	68
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	384	391
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	1058	1065
18964_mutL.codon.alg.fasta.phy	GCGATCGC	308	315
18964_mutL.codon.alg.fasta.phy	GCGATCGC	484	491
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1046	1053
18361_recR.codon.alg.fasta.phy	GCGATCGC	245	252
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	376	383
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1392	1399
20458_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95
18668_rplS.codon.alg.fasta.phy	GCGATCGC	314	321
18730_miaA.codon.alg.fasta.phy	GCGATCGC	372	379
17758_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	187	194
17758_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	848	855
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	589	596
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	640	647
19486_cobO.codon.alg.fasta.phy	GCGATCGC	352	359
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	650	657
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	91	98
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
18843_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
19792_purE.codon.alg.fasta.phy	GCGATCGC	70	77
18131_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	475	482
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1333	1340
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1951	1958
17910_secF.codon.alg.fasta.phy	GCGATCGC	194	201
17910_secF.codon.alg.fasta.phy	GCGATCGC	943	950
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	948	955
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1846	1853
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1614	1621
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
19307_urtE.codon.alg.fasta.phy	GCGATCGC	478	485
19457_cimA.codon.alg.fasta.phy	GCGATCGC	17	24
19457_cimA.codon.alg.fasta.phy	GCGATCGC	694	701
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	56	63
17675_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	424	431
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	859	866
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
18842_rsmD.codon.alg.fasta.phy	GCGATCGC	409	416
18835_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	354	361
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	128	135
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	383	390
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	545	552
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	209	216
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	401	408
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	778	785
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1227	1234
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1741	1748
19582_hemW.codon.alg.fasta.phy	GCGATCGC	538	545
19582_hemW.codon.alg.fasta.phy	GCGATCGC	643	650
19011_DUF3288_family_prote...codon.alg.fasta.phy	GCGATCGC	47	54
20288_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	434	441
20288_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1634	1641
18313_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	23	30
17835_asnS.codon.alg.fasta.phy	GCGATCGC	375	382
19276_topA.codon.alg.fasta.phy	GCGATCGC	997	1004
19276_topA.codon.alg.fasta.phy	GCGATCGC	1394	1401
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	130	137
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	645	652
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
18836_leuS.codon.alg.fasta.phy	GCGATCGC	330	337
18836_leuS.codon.alg.fasta.phy	GCGATCGC	830	837
18836_leuS.codon.alg.fasta.phy	GCGATCGC	1673	1680
19479_groES.codon.alg.fasta.phy	GCGATCGC	44	51
18121_lgt.codon.alg.fasta.phy	GCGATCGC	784	791
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
18543_cobS.codon.alg.fasta.phy	GCGATCGC	667	674
19920_proC.codon.alg.fasta.phy	GCGATCGC	424	431
19920_proC.codon.alg.fasta.phy	GCGATCGC	622	629
19447_eno.codon.alg.fasta.phy	GCGATCGC	31	38
19447_eno.codon.alg.fasta.phy	GCGATCGC	1244	1251
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	816	823
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1231	1238
19470_purS.codon.alg.fasta.phy	GCGATCGC	224	231
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	314	321
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	418	425
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1288	1295
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
20606_arsM.codon.alg.fasta.phy	GCGATCGC	521	528
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
18650_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	87	94
19941_rnc.codon.alg.fasta.phy	GCGATCGC	338	345
18484_csaB.codon.alg.fasta.phy	GCGATCGC	176	183
18484_csaB.codon.alg.fasta.phy	GCGATCGC	685	692
20195_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	271	278
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	1382	1389
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	562	569
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	503	510
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	656	663
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1024	1031
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1136	1143
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	46	53
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	307	314
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	598	605
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	461	468
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	203	210
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	919	926
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
17616_lepB.codon.alg.fasta.phy	GCGATCGC	215	222
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	252	259
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	463	470
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	179	186
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	64	71
18602_pgl.codon.alg.fasta.phy	GCGATCGC	48	55
19972_dxs.codon.alg.fasta.phy	GCGATCGC	868	875
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	277	284
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	311	318
18232_ilvC.codon.alg.fasta.phy	GCGATCGC	485	492
18101_lipA.codon.alg.fasta.phy	GCGATCGC	555	562
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	111	118
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	1309	1316
18206_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	757	764
20515_pyk.codon.alg.fasta.phy	GCGATCGC	3	10
18792_pdxH.codon.alg.fasta.phy	GCGATCGC	85	92
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	576	583
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
18046_dndC.codon.alg.fasta.phy	GCGATCGC	599	606
19128_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	220	227
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	503	510
18647_leuB.codon.alg.fasta.phy	GCGATCGC	614	621
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	999	1006
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2196	2203
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2329	2336
20527_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	938	945
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	223	230
17650_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	502	509
18339_lysA.codon.alg.fasta.phy	GCGATCGC	1008	1015
20371_map.codon.alg.fasta.phy	GCGATCGC	749	756
19211_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	184	191
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	373	380
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	1038	1045
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	608	615
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
18297_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	439	446
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	140	147
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	368	375
19326_ylqF.codon.alg.fasta.phy	GCGATCGC	344	351
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	24	31
19581_thylakoid_membrane_p...codon.alg.fasta.phy	GCGATCGC	181	188
19449_bchI.codon.alg.fasta.phy	GCGATCGC	152	159
19449_bchI.codon.alg.fasta.phy	GCGATCGC	919	926
19385_chlP.codon.alg.fasta.phy	GCGATCGC	305	312
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	257	264
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	499	506
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	494	501
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	46	53
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	365	372
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	610	617
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	901	908
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	190	197
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	734	741
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1235	1242
18314_asparaginase.codon.alg.fasta.phy	GCGATCGC	823	830
17802_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	818	825
19607_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	784	791
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
18957_aroH.codon.alg.fasta.phy	GCGATCGC	115	122
18798_ffh.codon.alg.fasta.phy	GCGATCGC	1266	1273
20081_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	526	533
20251_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	337	344
20251_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1304	1311
19056_recJ.codon.alg.fasta.phy	GCGATCGC	244	251
19056_recJ.codon.alg.fasta.phy	GCGATCGC	917	924
19056_recJ.codon.alg.fasta.phy	GCGATCGC	1019	1026
19056_recJ.codon.alg.fasta.phy	GCGATCGC	2263	2270
19056_recJ.codon.alg.fasta.phy	GCGATCGC	2468	2475
19789_purD.codon.alg.fasta.phy	GCGATCGC	40	47
19789_purD.codon.alg.fasta.phy	GCGATCGC	139	146
19789_purD.codon.alg.fasta.phy	GCGATCGC	1177	1184
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	188	195
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	226	233
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	963	970
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1468	1475
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	307	314
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	796	803
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	149	156
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2615	2622
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	263	270
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
18607_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	22	29
20387_thrB.codon.alg.fasta.phy	GCGATCGC	742	749
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1591	1598
18565_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	659	666
18565_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1257	1264
19572_atpA.codon.alg.fasta.phy	GCGATCGC	509	516
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	640	647
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	1340	1347
18217_alr.codon.alg.fasta.phy	GCGATCGC	262	269
18217_alr.codon.alg.fasta.phy	GCGATCGC	649	656
18217_alr.codon.alg.fasta.phy	GCGATCGC	725	732
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1114	1121
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1688	1695
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	2244	2251
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	379	386
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	626	633
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	133	140
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	365	372
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	952	959
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	79	86
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	785	792
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	930	937
18844_DUF6439_family_prote...codon.alg.fasta.phy	GCGATCGC	97	104
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	35	42
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	829	836
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	686	693
18990_panB.codon.alg.fasta.phy	GCGATCGC	502	509
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	44	51
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	457	464
19535_hisA.codon.alg.fasta.phy	GCGATCGC	269	276
20261_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1051	1058
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1422	1429
18125_thrC.codon.alg.fasta.phy	GCGATCGC	817	824
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	101	108
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	191	198
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	1322	1329
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	1905	1912
19628_DUF1957_domain-conta...codon.alg.fasta.phy	GCGATCGC	1458	1465
17608_ald.codon.alg.fasta.phy	GCGATCGC	137	144
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
19219_purF.codon.alg.fasta.phy	GCGATCGC	553	560
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	923	930
17887_plsY.codon.alg.fasta.phy	GCGATCGC	175	182
17887_plsY.codon.alg.fasta.phy	GCGATCGC	487	494
17887_plsY.codon.alg.fasta.phy	GCGATCGC	550	557
17937_prfC.codon.alg.fasta.phy	GCGATCGC	417	424
17937_prfC.codon.alg.fasta.phy	GCGATCGC	548	555
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	118	125
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	295	302
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1231	1238
18071_pheT.codon.alg.fasta.phy	GCGATCGC	2471	2478
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	955	962
19987_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	644	651
