"from"	"to"	"direction"
"GCTATCGC"	"GCTATAGC"	"10--9"
"GCAATAGC"	"GCAATAGC"	"10--9"
"GCAGTAGC"	"GCAGTAGC"	"10--9"
"GCAATAGC"	"GCAATAGC"	"10--9"
"GCAATGGC"	"GCAATGGC"	"10--9"
"GCAATTGC"	"GCAATAGC"	"10--9"
"GCAATTGG"	"GCAATTGG"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCAATAGC"	"GCAATAGC"	"10--9"
"GCAATAGC"	"GCAATAGC"	"10--9"
"GGGGTTCA"	"GCGATGGC"	"336-3--7"
"GCGATCGC"	"GCAATAGC"	"336-3--7"
"TCTGTTGC"	"GCTGTTGC"	"336-3--7"
"GTCATAGC"	"GTAATAGC"	"336-3--7"
"GCAATGGC"	"GCAATGGC"	"336-3--7"
"GCCCTGGC"	"GCCATAGC"	"336-3--7"
"GCTATTGC"	"GCAATTGC"	"336-3--7"
"GCTATATC"	"GCGATTGC"	"336-3--7"
"GCAATTGT"	"GCAATTGT"	"336-3--7"
"GCTCTGAG"	"GCTTTAGC"	"336-3--7"
"GCGATGGC"	"GCGATGGC"	"7--7"
"GCAATAGC"	"GCAATAGC"	"7--7"
"GCTGTTGC"	"GCTGTTGC"	"7--7"
"GTAATAGC"	"GTAATAGC"	"7--7"
"GCAATGGC"	"GCAATGGC"	"7--7"
"GCCATAGC"	"GCCATAGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCAATTGT"	"GCAATTGT"	"7--7"
"GCTTTAGC"	"GCTTTAGC"	"7--7"
"GCTATGGC"	"GCGATGGC"	"8--7"
"GCAATAGC"	"GCAATAGC"	"8--7"
"GCAGTTGC"	"GCTGTTGC"	"8--7"
"GTAATAGC"	"GTAATAGC"	"8--7"
"GCAATGGC"	"GCAATGGC"	"8--7"
"GCTATAGC"	"GCCATAGC"	"8--7"
"GCAATTGG"	"GCAATTGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCAATTGT"	"GCAATTGT"	"8--7"
"GCTTTAGC"	"GCTTTAGC"	"8--7"
"GCTATAGC"	"GCTATGGC"	"9--8"
"GCAATAGC"	"GCAATAGC"	"9--8"
"GCAGTAGC"	"GCAGTTGC"	"9--8"
"GCAATAGC"	"GTAATAGC"	"9--8"
"GCAATGGC"	"GCAATGGC"	"9--8"
"GCAATAGC"	"GCTATAGC"	"9--8"
"GCAATTGG"	"GCAATTGG"	"9--8"
"GCGATTGC"	"GCGATTGC"	"9--8"
"GCAATAGC"	"GCAATTGT"	"9--8"
"GCAATAGC"	"GCTTTAGC"	"9--8"
"GCGATGGC"	"GCGATGGC"	"NIES-3974--7"
"GCACTAGC"	"GCAATAGC"	"NIES-3974--7"
"GCGATCGC"	"GCTGTTGC"	"NIES-3974--7"
"GTACTAGT"	"GTAATAGC"	"NIES-3974--7"
"GCAATGGC"	"GCAATGGC"	"NIES-3974--7"
"GCGATCGC"	"GCCATAGC"	"NIES-3974--7"
"GCGTTACA"	"GCAATTGC"	"NIES-3974--7"
"GCGATTAA"	"GCGATTGC"	"NIES-3974--7"
"GCAATTCA"	"GCAATTGT"	"NIES-3974--7"
"GCTTTAGC"	"GCTTTAGC"	"NIES-3974--7"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCAGTAGC"	"GCAGTAGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCAATGGC"	"GCAATGGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGG"	"GCAATTGG"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCAGTAGC"	"GCAGTAGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCAATGGC"	"GCAATGGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGG"	"GCAATTGG"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCTATGGG"	"GCTATGGC"	"PCC_6303--8"
"GCATTAGC"	"GCAATAGC"	"PCC_6303--8"
"ACCCTTGC"	"GCAGTTGC"	"PCC_6303--8"
"GTAATAGC"	"GTAATAGC"	"PCC_6303--8"
"TTAGGTGT"	"GCAATGGC"	"PCC_6303--8"
"GCTATAGA"	"GCTATAGC"	"PCC_6303--8"
"GCAATTAG"	"GCAATTGG"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCAATCGT"	"GCAATTGT"	"PCC_6303--8"
"GCCTTAGT"	"GCTTTAGC"	"PCC_6303--8"
"GCAATAGC"	"GCTATAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAGTAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATGGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATTGG"	"PCC_7716--9"
"GCAATAGC"	"GCGATTGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
