FILE	PAL	START	END
5539_NAD-P--FAD-dependent...fna.awk1.mafft.phy	gcaatagc	1227	1234
6948_ABC_transporter_subs...fna.awk1.mafft.phy	gcaatagc	955	962
8357_MlaD_family_protein.fna.awk1.mafft.phy	gcaatagc	556	563
8198_serine-threonine_pro...fna.awk1.mafft.phy	gcaatagc	104	111
7656_YebC-PmpR_family_DNA...fna.awk1.mafft.phy	gcaatagc	745	752
9481_cob-I-yrinic_acid_a-...fna.awk1.mafft.phy	gcaatagc	748	755
8252_tetratricopeptide_re...fna.awk1.mafft.phy	gcaatagc	2040	2047
8252_tetratricopeptide_re...fna.awk1.mafft.phy	gcaatagc	2223	2230
8252_tetratricopeptide_re...fna.awk1.mafft.phy	gcaatagc	2745	2752
9713_glycosyltransferase_...fna.awk1.mafft.phy	gcaatagc	661	668
