"from"	"to"	"direction"	"Count"
"GCTATCGC"	"GCTATAGC"	"10--9"	1
"GCAATAGC"	"GCAATAGC"	"10--9"	4
"GCAGTAGC"	"GCAGTAGC"	"10--9"	1
"GCAATGGC"	"GCAATGGC"	"10--9"	1
"GCAATTGC"	"GCAATAGC"	"10--9"	1
"GCAATTGG"	"GCAATTGG"	"10--9"	1
"GCGATTGC"	"GCGATTGC"	"10--9"	1
"GGGGTTCA"	"GCGATGGC"	"336-3--7"	1
"GCGATCGC"	"GCAATAGC"	"336-3--7"	1
"TCTGTTGC"	"GCTGTTGC"	"336-3--7"	1
"GTCATAGC"	"GTAATAGC"	"336-3--7"	1
"GCAATGGC"	"GCAATGGC"	"336-3--7"	1
"GCCCTGGC"	"GCCATAGC"	"336-3--7"	1
"GCTATTGC"	"GCAATTGC"	"336-3--7"	1
"GCTATATC"	"GCGATTGC"	"336-3--7"	1
"GCAATTGT"	"GCAATTGT"	"336-3--7"	1
"GCTCTGAG"	"GCTTTAGC"	"336-3--7"	1
"GCGATGGC"	"GCGATGGC"	"7--7"	1
"GCAATAGC"	"GCAATAGC"	"7--7"	1
"GCTGTTGC"	"GCTGTTGC"	"7--7"	1
"GTAATAGC"	"GTAATAGC"	"7--7"	1
"GCAATGGC"	"GCAATGGC"	"7--7"	1
"GCCATAGC"	"GCCATAGC"	"7--7"	1
"GCAATTGC"	"GCAATTGC"	"7--7"	1
"GCGATTGC"	"GCGATTGC"	"7--7"	1
"GCAATTGT"	"GCAATTGT"	"7--7"	1
"GCTTTAGC"	"GCTTTAGC"	"7--7"	1
"GCTATGGC"	"GCGATGGC"	"8--7"	1
"GCAATAGC"	"GCAATAGC"	"8--7"	1
"GCAGTTGC"	"GCTGTTGC"	"8--7"	1
"GTAATAGC"	"GTAATAGC"	"8--7"	1
"GCAATGGC"	"GCAATGGC"	"8--7"	1
"GCTATAGC"	"GCCATAGC"	"8--7"	1
"GCAATTGG"	"GCAATTGC"	"8--7"	1
"GCGATTGC"	"GCGATTGC"	"8--7"	1
"GCAATTGT"	"GCAATTGT"	"8--7"	1
"GCTTTAGC"	"GCTTTAGC"	"8--7"	1
"GCTATAGC"	"GCTATGGC"	"9--8"	1
"GCAATAGC"	"GCAATAGC"	"9--8"	1
"GCAGTAGC"	"GCAGTTGC"	"9--8"	1
"GCAATAGC"	"GTAATAGC"	"9--8"	1
"GCAATGGC"	"GCAATGGC"	"9--8"	1
"GCAATAGC"	"GCTATAGC"	"9--8"	1
"GCAATTGG"	"GCAATTGG"	"9--8"	1
"GCGATTGC"	"GCGATTGC"	"9--8"	1
"GCAATAGC"	"GCAATTGT"	"9--8"	1
"GCAATAGC"	"GCTTTAGC"	"9--8"	1
"GCGATGGC"	"GCGATGGC"	"NIES-3974--7"	1
"GCACTAGC"	"GCAATAGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCTGTTGC"	"NIES-3974--7"	1
"GTACTAGT"	"GTAATAGC"	"NIES-3974--7"	1
"GCAATGGC"	"GCAATGGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCCATAGC"	"NIES-3974--7"	1
"GCGTTACA"	"GCAATTGC"	"NIES-3974--7"	1
"GCGATTAA"	"GCGATTGC"	"NIES-3974--7"	1
"GCAATTCA"	"GCAATTGT"	"NIES-3974--7"	1
"GCTTTAGC"	"GCTTTAGC"	"NIES-3974--7"	1
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"	1
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"	4
"GCAGTAGC"	"GCAGTAGC"	"NIES-4071--10"	1
"GCAATGGC"	"GCAATGGC"	"NIES-4071--10"	1
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"	1
"GCAATTGG"	"GCAATTGG"	"NIES-4071--10"	1
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"	1
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"	1
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"	4
"GCAGTAGC"	"GCAGTAGC"	"NIES-4105--10"	1
"GCAATGGC"	"GCAATGGC"	"NIES-4105--10"	1
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"	1
"GCAATTGG"	"GCAATTGG"	"NIES-4105--10"	1
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"	1
"GCTATGGG"	"GCTATGGC"	"PCC_6303--8"	1
"GCATTAGC"	"GCAATAGC"	"PCC_6303--8"	1
"ACCCTTGC"	"GCAGTTGC"	"PCC_6303--8"	1
"GTAATAGC"	"GTAATAGC"	"PCC_6303--8"	1
"TTAGGTGT"	"GCAATGGC"	"PCC_6303--8"	1
"GCTATAGA"	"GCTATAGC"	"PCC_6303--8"	1
"GCAATTAG"	"GCAATTGG"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATCGT"	"GCAATTGT"	"PCC_6303--8"	1
"GCCTTAGT"	"GCTTTAGC"	"PCC_6303--8"	1
"GCAATAGC"	"GCTATAGC"	"PCC_7716--9"	1
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"	5
"GCAATAGC"	"GCAGTAGC"	"PCC_7716--9"	1
"GCAATAGC"	"GCAATGGC"	"PCC_7716--9"	1
"GCAATAGC"	"GCAATTGG"	"PCC_7716--9"	1
"GCAATAGC"	"GCGATTGC"	"PCC_7716--9"	1
