17564_pth
17566_carB
17569_DEAD-DEAH_box_helica..
17596_16S_rRNA_-uracil-149..
17603_serS
17606_cofactor_assembly_of..
17607_argC
17614_sds
17627_AarF-ABC1-UbiB_kinas..
17662_glycosyltransferase_..
17667_ABC_transporter_perm..
17678_hypothetical_protein
17685_prephenate-arogenate..
17700_proB
17701_YqeG_family_HAD_IIIA..
17724_lpxD
17734_energy-coupling_fact..
17737_DUF1350_family_prote..
17743_DNA_polymerase_III_s..
17748_ABC_transporter_ATP-..
17757_HEAT_repeat_domain-c..
17803_sigma-70_family_RNA_..
17808_D-alanyl-D-alanine_c..
17812_GNAT_family_N-acetyl..
17814_ccsB
17820_glycosyl_transferase
17822_dprA
17834_cobyrinate_a-c-diami..
17847_histidinol-phosphate..
17852_purH
17854_DUF561_domain-contai..
17869_def
17870_hypothetical_protein
17871_DNA_double-strand_br..
17876_priA
17877_sppA
17880_TPM_domain-containin..
17887_plsY
17888_pgsA
17889_trmD
17890_GAF_domain-containin..
17894_ileS
17900_Gfo-Idh-MocA_family_..
17901_ABC_transporter_perm..
17907_phosphoribosylanthra..
17909_secD
17912_proline--tRNA_ligase
17913_photosystem_II_manga..
17915_phosphoglucomutase-p..
17919_DUF192_domain-contai..
17920_MFS_transporter
17931_DegT-DnrJ-EryC1-StrS..
17937_prfC
17947_TPM_domain-containin..
17988_sufD
17991_sufR
17995_ribonuclease_Z
17999_FKBP-type_peptidyl-p..
18014_DEAD-DEAH_box_helica..
18021_pilus_assembly_prote..
18022_PilN_domain-containi..
18033_argS
18041_TIGR03960_family_B12..
18046_dndC
18049_dndD
18066_lnt
18068_2-isopropylmalate_sy..
18071_pheT
18091_rsmH
18096_5--carboxyamino-imid..
18119_leuC
18165_minD
18166_minC
18185_cobU
18187_hypothetical_protein
18199_scpB
18201_miaB
18205_MlaD_family_protein
18206_heme_o_synthase
18213_cbiE
18221_lipA
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18247_rsmG
18248_NAD-dependent_epimer..
18255_lipid-A-disaccharide..
18292_RNA_methyltransferas..
18306_radA
18307_pyrH
18313_HAD_family_hydrolase
18320_hisS
18327_S41_family_peptidase
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18341_GntR_family_transcri..
18368_hypothetical_protein
18371_DUF3318_domain-conta..
18374_trpE
18376_ABC_transporter_subs..
18379_response_regulator_t..
18381_hmpF
18390_iron-containing_alco..
18407_methionine_gamma-lya..
18432_bifunctional_ribofla..
18436_LCP_family_protein
18437_argB
18444_PAP-fibrillin_family..
18447_D-alanine--D-alanine..
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18464_chorismate_lyase
18467_ArsA_family_ATPase
18472_GUN4_domain-containi..
18473_prmC
18513_magnesium_chelatase_..
18539_alaS
18541_tgt
18543_cobS
18544_carbohydrate_kinase
18552_LL-diaminopimelate_a..
18554_PspA-IM30_family_pro..
18574_aspartate_ammonia-ly..
18579_HAD_family_hydrolase
18581_NAD-P--FAD-dependent..
18584_anhydro-N-acetylmura..
18587_tsaB
18608_trpA
18610_homoserine_dehydroge..
18614_dnaG
18618_hypothetical_protein
18631_CTP_synthase
18632_PP2C_family_protein-..
18633_sulfite_exporter_Tau..
18636_cofG
18645_rdgB
18655_CPBP_family_glutamic..
18668_rplS
18674_gshA
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18695_ABC_transporter_ATP-..
18716_argJ
18719_MlaE_family_lipid_AB..
18744_acnB
18745_ribonuclease_R
18751_YtxH_domain-containi..
18754_rseP
18757_prmA
18758_serA
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18785_SpoIID-LytB_domain-c..
18790_cobA
18791_sirohydrochlorin_che..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18843_hypothetical_protein
18844_DUF6439_family_prote..
18862_MFS_transporter
18864_deoC
18865_ABC_transporter_ATP-..
18898_RluA_family_pseudour..
18899_sat
18903_2-phosphosulfolactat..
18906_YdcF_family_protein
18908_CBS_domain-containin..
18910_tetratricopeptide_re..
18928_inositol_monophospha..
18943_hemH
18947_fibronectin-binding_..
18958_sppA
18959_DMT_family_transport..
18962_nusA
18964_mutL
18965_A24_family_peptidase
18971_RNA-binding_protein_..
18986_endonuclease_MutS2
18989_universal_stress_pro..
18999_polA
19000_hypothetical_protein
19001_glutamyl-tRNA_reduct..
19070_rimI
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19079_potassium_channel_pr..
19080_aspartate_aminotrans..
19095_yidC
19125_energy-coupling_fact..
19128_2TM_domain-containin..
19137_deoxyribodipyrimidin..
19140_metH
19167_site-2_protease_fami..
19171_psbV
19173_AarF-ABC1-UbiB_kinas..
19178_DUF3177_family_prote..
19181_hypothetical_protein
19186_ruvA
19210_coaBC
19212_HEAT_repeat_domain-c..
19217_ilvB
19218_HAMP_domain-containi..
19219_purF
19249_polyprenyl_synthetas..
19250_divergent_PAP2_famil..
19265_pentapeptide_repeat-..
19273_ilvD
19275_site-2_protease_fami..
19288_aspartate_kinase
19290_Rid_family_detoxifyi..
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19297_ugpC
19299_NDP-sugar_synthase
19304_urtB
19314_hisH
19318_nagA
19326_ylqF
19329_aspS
19333_nadB
19336_hflX
19337_class_I_SAM-dependen..
19343_NAD-P-H-quinone_oxid..
19349_rplV
19353_rpsQ
19356_rplE
19369_rplQ
19370_truA
19375_gpmI
19380_hisIE
19385_chlP
19386_grpE
19413_acetate_kinase
19444_dxr
19449_bchI
19450_larE
19464_dusA
19465_ComEC-Rec2_family_co..
19471_purQ
19500_hypothetical_protein
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19527_Hpt_domain-containin..
19528_shikimate_dehydrogen..
19541_LysR_family_transcri..
19542_DUF2288_domain-conta..
19552_ubiE
19562_MBL_fold_metallo-hyd..
19571_atpH
19576_NAD-P-H-quinone_oxid..
19581_thylakoid_membrane_p..
19582_hemW
19590_GNAT_family_N-acetyl..
19600_serine_hydroxymethyl..
19602_competence-damage-in..
19609_hemE
19610_HEAT_repeat_domain-c..
19616_type_I_glyceraldehyd..
19622_AarF-ABC1-UbiB_kinas..
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19649_era
19650_hisD
19652_TatD_family_hydrolas..
19654_ribBA
19660_aminotransferase_cla..
19679_recJ
19682_ComF_family_protein
19685_PhoH_family_protein
19701_glpX
19702_glutamate-5-semialde..
19710_photosystem_II_react..
19711_psbB
19717_DUF2232_domain-conta..
19724_obgE
19733_DUF3084_domain-conta..
19752_CHAD_domain-containi..
19761_truB
19766_recombinase_family_p..
19770_BtpA-SgcQ_family_pro..
19788_pentapeptide_repeat-..
19790_DUF1997_domain-conta..
19791_pheA
19799_phycocyanobilin-ferr..
19814_hrcA
19815_MFS_transporter
19835_lpdA
19838_pyridoxal_phosphate-..
19854_THUMP_domain-contain..
19870_smc
19883_M48_family_metallope..
19890_aspartate_1-decarbox..
19891_acs
19893_histone_deacetylase
19899_cobW
19902_prfB
19907_aminodeoxychorismate..
19913_bioF
19920_proC
19921_peroxiredoxin
19923_dienelactone_hydrola..
19928_hypothetical_protein
19930_beta-glucosidase
19935_NAD+_synthase
19939_crtD
19941_rnc
19953_S8_family_peptidase
19957_bchB
19964_glmS
19974_uvrA
19979_coaE
19981_RNA_methyltransferas..
19982_serine_hydrolase
19987_PAS_domain-containin..
19990_PBP1A_family_penicil..
19993_ABC_transporter_ATP-..
20070_guaA
20075_bifunctional_nucleas..
20076_aldo-keto_reductase
20079_recF
20081_LOG_family_protein
20088_DUF4040_domain-conta..
20089_Na-+--H-+-_antiporte..
20092_DUF1830_domain-conta..
20104_family_10_glycosylhy..
20112_metG
20116_TldD-PmbA_family_pro..
20122_rpsD
20123_recA
20126_Mrp-NBP35_family_ATP..
20127_rodA
20143_ferredoxin-protochlo..
20145_GspE-PulE_family_pro..
20148_hypothetical_protein
20170_DUF3685_domain-conta..
20180_pheS
20181_ispD
20210_YkgJ_family_cysteine..
20214_menB
20218_NAD-P-H-quinone_oxid..
20233_serine_hydrolase
20241_Maf-like_protein
20244_ftsY
20247_moaC
20248_HAD_family_hydrolase
20252_ABC_transporter_ATP-..
20267_beta-ketoacyl-ACP_sy..
20289_dapA
20293_clpX
20300_hypothetical_protein
20307_glutamate-5-semialde..
20313_gcvP
20315_YebC-PmpR_family_DNA..
20322_GNAT_family_N-acetyl..
20334_MogA-MoaB_family_mol..
20335_secA
20336_glycosyltransferase_..
20362_carbon-nitrogen_hydr..
20364_long-chain_fatty_aci..
20370_speA
20371_map
20386_aroB
20387_thrB
20396_NAD-P--+-_transhydro..
20407_lpxA
20409_lpxC
20426_psbF
20428_photosynthesis_syste..
20437_LysR_family_transcri..
20453_cbiD
20458_Rrf2_family_transcri..
20464_DUF3352_domain-conta..
20481_N-acetylmuramoyl-L-a..
20487_urease_subunit_beta
20494_DNA_phosphorothioati..
20504_queC
20511_hypothetical_protein
20524_dapB
20531_trypsin-like_peptida..
20535_DUF1997_domain-conta..
20536_GTP-binding_protein
20541_ligA
20544_DUF3119_family_prote..
20545_DUF3086_domain-conta..
20557_UDP-N-acetylmuramoyl..
20562_menD
20569_purN
20586_tsaD
20594_nuclear_transport_fa..
20600_folB
20614_rlmD
20649_peptidylprolyl_isome..
20659_murQ
20670_heavy_metal_transloc..
20678_bifunctional_4-hydro..
20680_efflux_RND_transport..
20681_hypothetical_protein
20684_VOC_family_protein
20700_BlaI-MecI-CopY_famil..
20701_M56_family_metallope..
20716_tetratricopeptide_re..
20717_uvrC
20726_AAA_family_ATPase
20729_DUF2470_domain-conta..
20735_gatA
