FILE	PAL	START	END
20127_rodA.codon.alg.fasta.phy	GCGATCGC	562	569
20127_rodA.codon.alg.fasta.phy	GCGATCGC	751	758
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	697	704
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	1123	1130
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	559	566
19370_truA.codon.alg.fasta.phy	GCGATCGC	537	544
19370_truA.codon.alg.fasta.phy	GCGATCGC	728	735
20600_folB.codon.alg.fasta.phy	GCGATCGC	131	138
20600_folB.codon.alg.fasta.phy	GCGATCGC	166	173
18757_prmA.codon.alg.fasta.phy	GCGATCGC	350	357
18757_prmA.codon.alg.fasta.phy	GCGATCGC	805	812
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	796	803
20148_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	61	68
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2070	2077
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	484	491
19799_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	346	353
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	92	99
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	269	276
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	176	183
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	355	362
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	451	458
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1054	1061
20122_rpsD.codon.alg.fasta.phy	GCGATCGC	419	426
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	667	674
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	946	953
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	231	238
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	661	668
19724_obgE.codon.alg.fasta.phy	GCGATCGC	251	258
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	88	95
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	290	297
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	1039	1046
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	661	668
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992
18464_chorismate_lyase.codon.alg.fasta.phy	GCGATCGC	239	246
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1279	1286
19464_dusA.codon.alg.fasta.phy	GCGATCGC	470	477
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1199	1206
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	940	947
17614_sds.codon.alg.fasta.phy	GCGATCGC	814	821
17913_photosystem_II_manga...codon.alg.fasta.phy	GCGATCGC	598	605
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	823	830
18999_polA.codon.alg.fasta.phy	GCGATCGC	250	257
19450_larE.codon.alg.fasta.phy	GCGATCGC	325	332
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	722	729
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	346	353
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	772	779
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	893	900
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	586	593
17803_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	514	521
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1195	1202
19507_tkt.codon.alg.fasta.phy	GCGATCGC	194	201
19507_tkt.codon.alg.fasta.phy	GCGATCGC	478	485
19507_tkt.codon.alg.fasta.phy	GCGATCGC	709	716
19507_tkt.codon.alg.fasta.phy	GCGATCGC	1282	1289
18744_acnB.codon.alg.fasta.phy	GCGATCGC	155	162
19265_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	76	83
17889_trmD.codon.alg.fasta.phy	GCGATCGC	604	611
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1634	1641
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	454	461
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1159	1166
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1540	1547
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	374	381
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
20535_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	644	651
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	416	423
19870_smc.codon.alg.fasta.phy	GCGATCGC	812	819
19870_smc.codon.alg.fasta.phy	GCGATCGC	1339	1346
19870_smc.codon.alg.fasta.phy	GCGATCGC	2326	2333
19870_smc.codon.alg.fasta.phy	GCGATCGC	2900	2907
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	1589	1596
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	214	221
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	421	428
20248_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	760	767
18674_gshA.codon.alg.fasta.phy	GCGATCGC	829	836
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	649	656
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
20092_DUF1830_domain-conta...codon.alg.fasta.phy	GCGATCGC	364	371
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	89	96
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
18374_trpE.codon.alg.fasta.phy	GCGATCGC	1420	1427
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	622	629
18943_hemH.codon.alg.fasta.phy	GCGATCGC	156	163
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	493	500
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1246	1253
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1618	1625
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1121	1128
20079_recF.codon.alg.fasta.phy	GCGATCGC	1033	1040
20181_ispD.codon.alg.fasta.phy	GCGATCGC	646	653
20180_pheS.codon.alg.fasta.phy	GCGATCGC	64	71
18754_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
18754_rseP.codon.alg.fasta.phy	GCGATCGC	266	273
19343_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	425	432
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
19171_psbV.codon.alg.fasta.phy	GCGATCGC	418	425
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	713	720
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2993	3000
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	166	173
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	13	20
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1015	1022
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
17988_sufD.codon.alg.fasta.phy	GCGATCGC	997	1004
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	613	620
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2087	2094
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	215	222
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	917	924
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	859	866
19791_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	494	501
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1486	1493
19717_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	652	659
20569_purN.codon.alg.fasta.phy	GCGATCGC	649	656
20659_murQ.codon.alg.fasta.phy	GCGATCGC	385	392
20659_murQ.codon.alg.fasta.phy	GCGATCGC	722	729
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	656	663
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	841	848
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	283	290
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	496	503
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1267	1274
19095_yidC.codon.alg.fasta.phy	GCGATCGC	682	689
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	223	230
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
19336_hflX.codon.alg.fasta.phy	GCGATCGC	808	815
19336_hflX.codon.alg.fasta.phy	GCGATCGC	954	961
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
19964_glmS.codon.alg.fasta.phy	GCGATCGC	502	509
19964_glmS.codon.alg.fasta.phy	GCGATCGC	710	717
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	1358	1365
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19979_coaE.codon.alg.fasta.phy	GCGATCGC	525	532
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	347	354
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	778	785
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
20214_menB.codon.alg.fasta.phy	GCGATCGC	139	146
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	538	545
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	317	324
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	724	731
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	533	540
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
18579_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	148	155
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	994	1001
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1127	1134
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	446	453
19073_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	547	554
18928_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	166	173
19788_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	40	47
18368_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	226	233
19710_photosystem_II_react...codon.alg.fasta.phy	GCGATCGC	58	65
20541_ligA.codon.alg.fasta.phy	GCGATCGC	976	983
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	488	495
18608_trpA.codon.alg.fasta.phy	GCGATCGC	490	497
18066_lnt.codon.alg.fasta.phy	GCGATCGC	745	752
18636_cofG.codon.alg.fasta.phy	GCGATCGC	559	566
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	361	368
19369_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	247	254
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	283	290
18587_tsaB.codon.alg.fasta.phy	GCGATCGC	319	326
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1234	1241
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	388	395
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	644	651
20504_queC.codon.alg.fasta.phy	GCGATCGC	266	273
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	310	317
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	301	308
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	472	479
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1099	1106
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	40	47
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1190	1197
19140_metH.codon.alg.fasta.phy	GCGATCGC	599	606
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	547	554
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	259	266
19650_hisD.codon.alg.fasta.phy	GCGATCGC	904	911
18719_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	268	275
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1577	1584
17603_serS.codon.alg.fasta.phy	GCGATCGC	132	139
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	155	162
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	209	216
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2714	2721
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	1168	1175
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	232	239
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1159	1166
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1870	1877
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2261	2268
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
19333_nadB.codon.alg.fasta.phy	GCGATCGC	175	182
18165_minD.codon.alg.fasta.phy	GCGATCGC	391	398
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	979	986
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1414	1421
20089_Na-+--H-+-_antiporte...codon.alg.fasta.phy	GCGATCGC	16	23
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	427	434
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1402	1409
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	63	70
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	819	826
18221_lipA.codon.alg.fasta.phy	GCGATCGC	506	513
18221_lipA.codon.alg.fasta.phy	GCGATCGC	841	848
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	383	390
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	895	902
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
18201_miaB.codon.alg.fasta.phy	GCGATCGC	1094	1101
17566_carB.codon.alg.fasta.phy	GCGATCGC	2341	2348
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
18472_GUN4_domain-containi...codon.alg.fasta.phy	GCGATCGC	167	174
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	691	698
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	437	444
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	122	129
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	909	916
19649_era.codon.alg.fasta.phy	GCGATCGC	518	525
18437_argB.codon.alg.fasta.phy	GCGATCGC	607	614
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	219	226
19654_ribBA.codon.alg.fasta.phy	GCGATCGC	1378	1385
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	209	216
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1687	1694
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	823	830
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	493	500
19590_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	40	47
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	529	536
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	897	904
18166_minC.codon.alg.fasta.phy	GCGATCGC	331	338
18166_minC.codon.alg.fasta.phy	GCGATCGC	686	693
18971_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	184	191
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	145	152
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	91	98
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	379	386
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	568	575
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1012	1019
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1240	1247
18751_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	247	254
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	49	56
20700_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
17822_dprA.codon.alg.fasta.phy	GCGATCGC	186	193
17822_dprA.codon.alg.fasta.phy	GCGATCGC	1024	1031
17822_dprA.codon.alg.fasta.phy	GCGATCGC	1087	1094
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	91	98
18899_sat.codon.alg.fasta.phy	GCGATCGC	31	38
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1576	1583
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20562_menD.codon.alg.fasta.phy	GCGATCGC	952	959
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	424	431
19907_aminodeoxychorismate...codon.alg.fasta.phy	GCGATCGC	130	137
19386_grpE.codon.alg.fasta.phy	GCGATCGC	531	538
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1570	1577
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	316	323
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	568	575
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
20649_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	976	983
19790_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
18049_dndD.codon.alg.fasta.phy	GCGATCGC	47	54
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1001	1008
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1723	1730
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1927	1934
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	397	404
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	412	419
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	582	589
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
17900_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	712	719
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	505	512
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1102	1109
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19571_atpH.codon.alg.fasta.phy	GCGATCGC	320	327
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	143	150
19957_bchB.codon.alg.fasta.phy	GCGATCGC	934	941
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
17852_purH.codon.alg.fasta.phy	GCGATCGC	967	974
20143_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	293	300
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	1432	1439
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	214	221
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1120	1127
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
20437_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	46	53
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	457	464
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1060	1067
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	739	746
18119_leuC.codon.alg.fasta.phy	GCGATCGC	175	182
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	718	725
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	139	146
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	602	609
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	665	672
17607_argC.codon.alg.fasta.phy	GCGATCGC	490	497
19181_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	151	158
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1756	1763
19761_truB.codon.alg.fasta.phy	GCGATCGC	809	816
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	589	596
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1406	1413
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	550	557
20386_aroB.codon.alg.fasta.phy	GCGATCGC	61	68
20594_nuclear_transport_fa...codon.alg.fasta.phy	GCGATCGC	492	499
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	6	13
20335_secA.codon.alg.fasta.phy	GCGATCGC	1882	1889
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	733	740
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	802	809
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	91	98
18033_argS.codon.alg.fasta.phy	GCGATCGC	1213	1220
18033_argS.codon.alg.fasta.phy	GCGATCGC	1221	1228
19304_urtB.codon.alg.fasta.phy	GCGATCGC	772	779
19304_urtB.codon.alg.fasta.phy	GCGATCGC	1087	1094
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	178	185
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	283	290
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17876_priA.codon.alg.fasta.phy	GCGATCGC	1235	1242
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	88	95
17991_sufR.codon.alg.fasta.phy	GCGATCGC	559	566
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	250	257
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	505	512
20544_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	82	89
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	551	558
18021_pilus_assembly_prote...codon.alg.fasta.phy	GCGATCGC	130	137
18021_pilus_assembly_prote...codon.alg.fasta.phy	GCGATCGC	606	613
19902_prfB.codon.alg.fasta.phy	GCGATCGC	221	228
19902_prfB.codon.alg.fasta.phy	GCGATCGC	837	844
19902_prfB.codon.alg.fasta.phy	GCGATCGC	865	872
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	106	113
19899_cobW.codon.alg.fasta.phy	GCGATCGC	508	515
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
17909_secD.codon.alg.fasta.phy	GCGATCGC	19	26
20322_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	817	824
19609_hemE.codon.alg.fasta.phy	GCGATCGC	911	918
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	178	185
18185_cobU.codon.alg.fasta.phy	GCGATCGC	127	134
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	268	275
19506_fabF.codon.alg.fasta.phy	GCGATCGC	865	872
19506_fabF.codon.alg.fasta.phy	GCGATCGC	1087	1094
20511_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86
20511_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	100	107
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	890	897
19070_rimI.codon.alg.fasta.phy	GCGATCGC	430	437
20426_psbF.codon.alg.fasta.phy	GCGATCGC	103	110
20112_metG.codon.alg.fasta.phy	GCGATCGC	118	125
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	949	956
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
18964_mutL.codon.alg.fasta.phy	GCGATCGC	484	491
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1360	1367
20458_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95
18668_rplS.codon.alg.fasta.phy	GCGATCGC	314	321
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	640	647
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	517	524
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
18843_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1498	1505
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1900	1907
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	731	738
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1621	1628
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1846	1853
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1429	1436
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	22	29
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	56	63
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	859	866
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	136	143
19500_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	782	789
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1160	1167
19582_hemW.codon.alg.fasta.phy	GCGATCGC	643	650
17564_pth.codon.alg.fasta.phy	GCGATCGC	115	122
18313_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	298	305
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	475	482
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1975	1982
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	586	593
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
17995_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	649	656
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
18758_serA.codon.alg.fasta.phy	GCGATCGC	712	719
19920_proC.codon.alg.fasta.phy	GCGATCGC	424	431
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	37	44
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	389	396
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	943	950
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1192	1199
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1231	1238
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	418	425
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1288	1295
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
19941_rnc.codon.alg.fasta.phy	GCGATCGC	338	345
19941_rnc.codon.alg.fasta.phy	GCGATCGC	429	436
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	52	59
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	46	53
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	316	323
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	598	605
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
19616_type_I_glyceraldehyd...codon.alg.fasta.phy	GCGATCGC	763	770
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	520	527
17700_proB.codon.alg.fasta.phy	GCGATCGC	76	83
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	805	812
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	913	920
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	47	54
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	496	503
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	341	348
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	172	179
18618_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	160	167
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	578	585
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	772	779
18864_deoC.codon.alg.fasta.phy	GCGATCGC	598	605
18206_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	319	326
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	367	374
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
19128_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	220	227
18989_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	52	59
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	742	749
18633_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	337	344
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1727	1734
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	778	785
17880_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	481	488
20371_map.codon.alg.fasta.phy	GCGATCGC	749	756
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1288	1295
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	262	269
19326_ylqF.codon.alg.fasta.phy	GCGATCGC	359	366
19581_thylakoid_membrane_p...codon.alg.fasta.phy	GCGATCGC	181	188
19449_bchI.codon.alg.fasta.phy	GCGATCGC	1051	1058
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	46	53
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
17606_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	542	549
20081_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	526	533
18962_nusA.codon.alg.fasta.phy	GCGATCGC	829	836
20387_thrB.codon.alg.fasta.phy	GCGATCGC	391	398
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	313	320
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	587	594
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	1135	1142
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	626	633
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	532	539
18844_DUF6439_family_prote...codon.alg.fasta.phy	GCGATCGC	97	104
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	565	572
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	457	464
20428_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	52	59
20428_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	971	978
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
20494_DNA_phosphorothioati...codon.alg.fasta.phy	GCGATCGC	244	251
19219_purF.codon.alg.fasta.phy	GCGATCGC	553	560
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
17887_plsY.codon.alg.fasta.phy	GCGATCGC	211	218
17937_prfC.codon.alg.fasta.phy	GCGATCGC	1603	1610
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1231	1238
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1012	1019
19987_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	865	872
