FILE	PAL	START	END
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1339	1346
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	496	503
348_uvrA.codon.alg.fasta.phy	GCGATCGC	416	423
376_pstA.codon.alg.fasta.phy	GCGATCGC	646	653
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	389	396
210_proB.codon.alg.fasta.phy	GCGATCGC	223	230
465_der.codon.alg.fasta.phy	GCGATCGC	116	123
1052_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	674	681
894_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	406	413
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359
788_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
202_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	562	569
