FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	646	653	1	894	GCA ATT GCT	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	646	653	1	894	TCC ATT GCC	SIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	646	653	1	894	GCG ATT GCC	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	646	653	1	894	GCG ATT GCC	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	646	653	1	894	GCC ATT GCC	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	646	653	1	894	GCG ATC GCT	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	646	653	1	894	GCA ATT GCT	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	646	653	1	894	GCG ATT GCT	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	646	653	1	894	GCC ATT GCC	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	646	653	1	894	GCC ATT GCC	AIA
376_pstA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	646	653	1	894	GCG ATT GCC	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	352	359	1	693	GCC ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	352	359	1	693	GCT ATT GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	352	359	1	693	GCT ATT GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	352	359	1	693	GCG ATC GCC	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	352	359	1	693	GCT ATT GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	223	230	1	1155	GCG ATT GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	223	230	1	1155	GCG ATC GCA	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	223	230	1	1155	GCA ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	223	230	1	1155	GCG ATT GCC	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	223	230	1	1155	GCG ATT GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	223	230	1	1155	GCG ATC GCT	AIA
210_proB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	223	230	1	1155	GCG ATC GCT	AIA
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	116	123	2	1356	CGT GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	116	123	2	1356	CGT GAC CGT	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	116	123	2	1356	CGT GAT CGT	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	116	123	2	1356	CGT GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	116	123	2	1356	CGC GAT CGC	RDR
465_der.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	116	123	2	1356	CGT GAT CGT	RDR
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	1339	1346	1	1833	GCC CTA GCT	ALA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	1339	1346	1	1833	GCT CTG TCA	ALS
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	1339	1346	1	1833	GCT CTG TCA	ALS
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	1339	1346	1	1833	GCC ATG GCG	AMA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1339	1346	1	1833	GCC ATG GCA	AMA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1339	1346	1	1833	GCC CTG GCA	ALA
681_TolC_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1339	1346	1	1833	GCT CTG TCA	ALS
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	674	681	2	1434	AAC GAT CGA	NDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	674	681	2	1434	GAT AAC CGC	DNR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	674	681	2	1434	TCA GAC CGT	SDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	674	681	2	1434	TCA GAC CGT	SDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	674	681	2	1434	TCA GAT TGT	SDC
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	674	681	2	1434	AGC GAT CGC	SDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	674	681	2	1434	AAC GAT CGA	NDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	674	681	2	1434	AAC GAT CGC	NDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	674	681	2	1434	TCA GAT CGT	SDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	674	681	2	1434	TCA GAC CGT	SDR
1052_YdiU_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	674	681	2	1434	TCA GAC CGT	SDR
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	496	503	1	1095	GCA ATT GCA	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	496	503	1	1095	GCA ATT GCA	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	496	503	1	1095	GCA ATT GCA	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	406	413	1	669	GCT ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	406	413	1	669	GCT ATT GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	406	413	1	669	GCT ATT GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	406	413	1	669	GCG ATC GCC	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	406	413	1	669	GCT ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	406	413	1	669	GCT ATT GCT	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	412	419	1	1089	GCA ATC GCC	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	412	419	1	1089	GCA ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	412	419	1	1089	GCG ATC GCT	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	412	419	1	1089	GCA ATC GCA	AIA
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	389	396	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	389	396	2	1020	GCT GAT CGC	ADR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	389	396	2	1020	GCT GAT CGC	ADR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	389	396	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	389	396	2	1020	GCT GAT CGC	ADR
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	631	638	1	801	GCG ATC GCC	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	631	638	1	801	GCG ATC GCT	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	562	569	1	1590	GCA ATC GCC	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	562	569	1	1590	GTG ATT GCT	VIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	562	569	1	1590	GTT ATT GCT	VIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	562	569	1	1590	GTC ATT GCT	VIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	562	569	1	1590	GCC CTA GCA	ALA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	562	569	1	1590	GCG ATC GCT	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	562	569	1	1590	GCA ATC GCC	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	562	569	1	1590	GCG ATC GCT	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	562	569	1	1590	GCC ATT GCT	AIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	562	569	1	1590	GTC ATT GCT	VIA
202_glycosyltransferase_...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	562	569	1	1590	GTC ATT GCT	VIA
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	416	423	2	2886	TGT GAT CAT	CDH
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	416	423	2	2886	TGT GAT CGT	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	416	423	2	2886	TGC GAT CGG	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	416	423	2	2886	TGT GAT CGT	CDR
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ALOHA	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_8801	451	458	1	945	GCG ATC GCC	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	Yunoko	451	458	1	945	GTG GTC GCT	VVA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	gibberula	451	458	1	945	GTG GTC GCT	VVA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ATCC_51142	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	bigelowii	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	451	458	1	945	GTG GTC GCT	VVA
