"ortólogo"	"sitio"	"deleciones"	"species"
"40294_lpxC.codon.alg.fasta.phy"	"70:77"	"9"	"PCC_6312,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,S15"
"39662_egtC.codon.alg.fasta.phy"	"795:802"	"9"	"D10,PCC_6312,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"39352_ABC_transporter_ATP-...codon.alg.fasta.phy"	"2047:2054"	"8"	"PCC_6312,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"41221_IMS_domain-containin...codon.alg.fasta.phy"	"1947:1954"	"8"	"D10,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"40345_prmC.codon.alg.fasta.phy"	"135:142"	"2"	"D10,PCC_6715"
"41444_tpiA.codon.alg.fasta.phy"	"13:20"	"2"	"NK55a,BP-1"
"40896_pentapeptide_repeat-...codon.alg.fasta.phy"	"73:80"	"2"	"HN-54,TA-1"
"41535_quinone-dependent_di...codon.alg.fasta.phy"	"891:898"	"1"	"PCC_6715"
"40345_prmC.codon.alg.fasta.phy"	"106:113"	"1"	"PCC_6715"
"40957_pyrF.codon.alg.fasta.phy"	"73:80"	"1"	"S15"
"41044_ATP-binding_cassette...codon.alg.fasta.phy"	"983:990"	"1"	"D10"
"41356_der.codon.alg.fasta.phy"	"149:156"	"1"	"PCC_6715"
"39701_S-layer_homology_dom...codon.alg.fasta.phy"	"1256:1263"	"1"	"Moss_Beach"
"39419_acnB.codon.alg.fasta.phy"	"241:248"	"1"	"Moss_Beach"
"40004_transglycosylase_dom...codon.alg.fasta.phy"	"203:210"	"1"	"PCC_6715"
"39461_ABC_exporter_membran...codon.alg.fasta.phy"	"759:766"	"1"	"D10"
"41523_chemotaxis_protein_C...codon.alg.fasta.phy"	"21:28"	"1"	"D10"
