39176_ispD
39178_aldo-keto_reductase
39182_permease
39189_hypothetical_protein
39190_DUF697_domain-contai..
39199_DUF4168_domain-conta..
39222_argH
39223_heme_oxygenase_-bili..
39224_TldD-PmbA_family_pro..
39230_thioredoxin_family_p..
39240_aroA
39244_sir
39246_zds
39249_thiC
39259_gshA
39271_ATP-dependent_Clp_pr..
39274_lepA
39288_glycosyl_hydrolase-r..
39301_homoserine_dehydroge..
39305_magnesium_chelatase_..
39308_tellurium_resistance..
39311_cobO
39312_RNA_polymerase_sigma..
39314_bifunctional_pantoat..
39320_recF
39328_phospholipid_carrier..
39330_prephenate-arogenate..
39344_hisIE
39345_nadA
39352_ABC_transporter_ATP-..
39353_NAD-dependent_succin..
39359_ppk1
39363_16S_rRNA_-cytosine-9..
39364_DUF3531_family_prote..
39379_HAMP_domain-containi..
39384_bifunctional_folylpo..
39389_groL
39390_uvrA
39391_purU
39395_BtpA-SgcQ_family_pro..
39399_YebC-PmpR_family_DNA..
39402_bifunctional_cobalt-..
39407_rplU
39415_proteasome-type_prot..
39419_acnB
39424_cofactor_assembly_of..
39426_cytochrome_c_biogene..
39444_UDP-glucose-GDP-mann..
39448_rsmA
39452_ABC_transporter_ATP-..
39455_ribonuclease_R
39459_miaA
39460_pseudouridine_syntha..
39461_ABC_exporter_membran..
39463_DevA_family_ABC_tran..
39467_M48_family_metallope..
39485_dxs
39487_divalent_cation_tole..
39492_DUF3119_family_prote..
39495_argF
39497_cobU
39515_diflavin_flavoprotei..
39520_ribonuclease_D_Rnd
39525_mutY
39526_pgl
39538_CGLD27_family_protei..
39543_stage_II_sporulation..
39545_cobalt-precorrin-6A_..
39549_DUF3318_domain-conta..
39556_alpha-beta_fold_hydr..
39561_4-hydroxy-3-methylbu..
39562_dxr
39568_glyQ
39573_SDR_family_oxidoredu..
39575_metH
39578_DUF3148_domain-conta..
39582_response_regulator_t..
39586_Mrp-NBP35_family_ATP..
39592_dnaB
39605_SIMPL_domain-contain..
39608_anhydro-N-acetylmura..
39609_bifunctional_ADP-dep..
39610_gatB
39611_citrate_synthase
39620_nitrate_reductase
39622_anthranilate_phospho..
39627_moaA
39628_molybdopterin_molybd..
39632_glutamate_synthase-r..
39633_gyrA
39637_diflavin_flavoprotei..
39641_potassium_channel_pr..
39658_2-isopropylmalate_sy..
39660_peptide_ligase_PGM1-..
39662_egtC
39669_argB
39681_thylakoid_membrane_p..
39682_hypothetical_protein
39685_hypothetical_protein
39692_DUF3288_family_prote..
39700_cation-proton_antipo..
39701_S-layer_homology_dom..
39702_NAD-dependent_malic_..
39717_TlyA_family_RNA_meth..
39720_AAA-like_domain-cont..
39733_ABC_transporter_ATP-..
39735_Gldg_family_protein
39756_SpoIIE_family_protei..
39759_pantothenate_kinase
39764_aspS
39767_lycopene_cyclase_Cru..
39792_FHA_domain-containin..
39793_polA
39801_bioF
39811_caspase_family_prote..
39814_ABC_transporter_ATP-..
39815_dnaG
39820_aldehyde_oxygenase_-..
39829_site-2_protease_fami..
39830_rplS
39843_FGGY-family_carbohyd..
39844_GTP-binding_protein
39847_glucose-1-phosphate_..
39854_S-methyl-5--thioaden..
39856_rpsF
39858_glycoside_hydrolase_..
39861_rpiA
39877_DUF565_domain-contai..
39880_murQ
39887_NAD+_synthase
39889_glycosyltransferase
39903_F0F1_ATP_synthase_su..
39920_mrdA
39928_TatD_family_hydrolas..
39933_hemW
39958_proC
39964_cation-translocating..
39982_glmS
39984_UDP-N-acetylmuramoyl..
39985_Rad3-related_DNA_hel..
39999_hypothetical_protein
40004_transglycosylase_dom..
40005_ABC_transporter_ATP-..
40007_DUF1517_domain-conta..
40011_AAA-like_domain-cont..
40024_rsmI
40026_hypothetical_protein
40030_phosphoglucomutase-p..
40032_folP
40044_dihydroorotase
40048_RluA_family_pseudour..
40049_chlG
40057_purH
40061_serS
40067_aspartate_carbamoylt..
40073_rimO
40079_LptF-LptG_family_per..
40080_lptB
40091_lipid-A-disaccharide..
40093_psbD
40098_FAD-binding_protein
40099_cobW
40108_tilS
40110_YaaW_family_protein
40119_S41_family_peptidase
40120_truB
40123_gcvP
40125_cydB
40126_leuB
40134_branched-chain_amino..
40148_nth
40150_accD
40157_ntcA
40161_hypothetical_protein
40163_2Fe-2S_iron-sulfur_c..
40167_AarF-ABC1-UbiB_kinas..
40171_heterodisulfide_redu..
40172_FAD-binding_oxidored..
40175_lnt
40180_trpE
40188_Ppx-GppA_family_phos..
40193_riboflavin_synthase
40210_rsmG
40213_radC
40218_iron_ABC_transporter..
40219_nadC
40222_cobyric_acid_synthas..
40236_Gfo-Idh-MocA_family_..
40237_queC
40238_dnaK
40243_glutamyl-tRNA_reduct..
40247_valine--pyruvate_tra..
40248_efflux_RND_transport..
40251_16S_rRNA_-uracil-149..
40253_fusA
40256_PDZ_domain-containin..
40270_upp
40271_thrB
40272_hypothetical_protein
40275_ABC_transporter_ATP-..
40277_methylenetetrahydrof..
40280_N-acetylmuramoyl-L-a..
40288_DUF3084_domain-conta..
40293_BamA-TamA_family_out..
40294_lpxC
40299_glycosyltransferase
40312_sppA
40317_murG
40330_fructosamine_kinase_..
40336_cysS
40338_purB
40339_LOG_family_protein
40341_ftsH
40342_aspartate_kinase
40345_prmC
40348_purD
40354_Coenzyme_F420_hydrog..
40377_tkt
40383_AAA_family_ATPase
40387_B12-binding_domain-c..
40392_inorganic_diphosphat..
40398_CPBP_family_intramem..
40404_csaB
40406_hisS
40410_ABC_transporter_ATP-..
40420_argJ
40429_heavy_metal_transloc..
40433_trxB
40443_bifunctional_4-hydro..
40450_rimP
40460_folate-binding_prote..
40479_RNA_methyltransferas..
40482_circularly_permuted_..
40487_alpha-D-glucose_phos..
40491_trmB
40494_Tab2-Atab2_family_RN..
40495_dapB
40514_DUF4079_domain-conta..
40516_ctaD
40523_minD
40534_periplasmic_targetin..
40548_priA
40552_PAP-fibrillin_family..
40560_STAS_domain-containi..
40566_F0F1_ATP_synthase_su..
40573_trpA
40576_ABC_transporter_ATP-..
40602_TIGR01777_family_oxi..
40609_pheA
40610_ald
40621_proB
40624_Sua5-YciO-YrdC-YwlC_..
40629_serine_hydroxymethyl..
40651_ribD
40667_pstB
40675_SAM-dependent_chlori..
40692_hypothetical_protein
40694_menA
40698_thrS
40701_galE
40708_Hsp70_family_protein
40718_UbiD_family_decarbox..
40724_MFS_transporter
40728_cob-I-yrinic_acid_a-..
40732_IctB_family_putative..
40734_arsenite_export_syst..
40735_hisD
40748_aminopeptidase_P_N-t..
40753_DUF3536_domain-conta..
40755_phosphoribosylanthra..
40757_serine_hydrolase
40764_hypothetical_protein
40765_typA
40777_dapF
40779_larC
40789_TIGR00303_family_pro..
40790_pgeF
40792_shc
40793_M48_family_metallope..
40797_uvrB
40799_ispF
40805_bifunctional_nucleas..
40808_pdxA
40813_aspartate_aminotrans..
40818_tmk
40823_rpmG
40830_DUF4912_domain-conta..
40835_rsmH
40837_penicillin-binding_p..
40842_glycogen-starch-alph..
40845_DUF58_domain-contain..
40850_thioredoxin_family_p..
40861_leuS
40866_alaS
40880_sufR
40896_pentapeptide_repeat-..
40897_gltX
40913_thiL
40918_hmpF
40919_tetratricopeptide_re..
40926_murJ
40927_dnaN
40936_phospholipase_D-like..
40943_carB
40948_aminotransferase_cla..
40949_purN
40952_DUF3685_domain-conta..
40957_pyrF
40961_SpoIID-LytB_domain-c..
40964_pyrH
40965_response_regulator_t..
40975_pcrA
41002_trpB
41004_DUF129_domain-contai..
41007_tyrS
41011_NAD-P-H-quinone_oxid..
41012_rhodanese-like_domai..
41014_1-acyl-sn-glycerol-3..
41016_rpsP
41035_divergent_PAP2_famil..
41037_ndhO
41039_carotenoid_oxygenase..
41044_ATP-binding_cassette..
41062_glycosyltransferase
41073_murD
41077_DUF177_domain-contai..
41099_adenylate_kinase
41105_rplQ
41119_GspE-PulE_family_pro..
41149_prfA
41152_gpmI
41158_NAD-P--+-_transhydro..
41165_DUF3007_family_prote..
41166_malQ
41173_CCA_tRNA_nucleotidyl..
41191_recG
41196_AAA_family_ATPase
41205_hemE
41211_folB
41215_metG
41221_IMS_domain-containin..
41226_glgA
41227_glutamate-5-semialde..
41230_cbiD
41231_CTP_synthase
41233_B12-binding_domain-c..
41239_proline--tRNA_ligase
41246_aroB
41249_nusB
41257_ABC_transporter_subs..
41261_NYN_domain-containin..
41267_DUF2808_domain-conta..
41283_metal_ABC_transporte..
41309_RNA_polymerase_sigma..
41310_lipB
41313_HEAT_repeat_domain-c..
41323_ketoacyl-ACP_synthas..
41335_ligA
41336_NAD-+-_kinase
41349_site-2_protease_fami..
41356_der
41382_NADH-quinone_oxidore..
41390_cysteine_desulfurase
41392_P-loop_NTPase_family..
41400_PAS_domain-containin..
41403_ftsY
41408_transglycosylase_SLT..
41412_mreC
41417_ribulose_bisphosphat..
41431_mfd
41432_tatC
41437_DUF3067_family_prote..
41440_mnmE
41441_ABC_transporter_ATP-..
41444_tpiA
41447_MltA_domain-containi..
41449_mraY
41454_5-formyltetrahydrofo..
41457_MoaD-ThiS_family_pro..
41462_rsgA
41471_ftsZ
41474_DUF2949_domain-conta..
41477_Fe-3+-_ABC_transport..
41482_DNA_polymerase_III_s..
41486_D-alanine--D-alanine..
41490_prfB
41500_cation-proton_antipo..
41520_cobM
41522_histone_deacetylase
41523_chemotaxis_protein_C..
41535_quinone-dependent_di..
41537_energy-coupling_fact..
41542_purE
41543_queG
41545_response_regulator_t..
