"ortólogo"	"sitio"	"deleciones"	"species"
"9641_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"808:815"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8607_pheA.codon.alg.fasta.phy"	"571:578"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8105_phospholipase_D-like...codon.alg.fasta.phy"	"1679:1686"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8789_serine-threonine_pro...codon.alg.fasta.phy"	"1039:1046"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8305_kdpC.codon.alg.fasta.phy"	"638:645"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8982_class_I_SAM-dependen...codon.alg.fasta.phy"	"284:291"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"6743_topA.codon.alg.fasta.phy"	"634:641"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"6932_polysaccharide_deace...codon.alg.fasta.phy"	"144:151"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"9902_U32_family_peptidase.codon.alg.fasta.phy"	"1153:1160"	"5"	"NIES-3974,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"7144_hypothetical_protein.codon.alg.fasta.phy"	"266:273"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8248_FtsQ-type_POTRA_doma...codon.alg.fasta.phy"	"415:422"	"4"	"NIES-3974,PCC_7716,NIES-4071,NIES-4105"
"9843_PA14_domain-containi...codon.alg.fasta.phy"	"901:908"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8898_folP.codon.alg.fasta.phy"	"23:30"	"3"	"PCC_6303,NIES-4071,NIES-4105"
"6318_hpsA.codon.alg.fasta.phy"	"5028:5035"	"3"	"PCC_6303,NIES-4071,NIES-4105"
"6497_thermonuclease_famil...codon.alg.fasta.phy"	"275:282"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"6709_alpha-mannosidase.codon.alg.fasta.phy"	"693:700"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"8307_HAD_family_phosphata...codon.alg.fasta.phy"	"646:653"	"2"	"NIES-4071,NIES-4105"
"6405_phosphate-phosphite-...codon.alg.fasta.phy"	"103:110"	"1"	"NIES-3974"
"8562_peptidoglycan_DD-met...codon.alg.fasta.phy"	"1147:1154"	"1"	"PCC_6303"
"7966_IMS_domain-containin...codon.alg.fasta.phy"	"1519:1526"	"1"	"PCC_6303"
"9771_FAD-binding_oxidored...codon.alg.fasta.phy"	"15:22"	"1"	"PCC_6303"
"6571_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"57:64"	"1"	"PCC_7716"
"9765_GDSL-type_esterase-l...codon.alg.fasta.phy"	"238:245"	"1"	"NIES-3974"
"6855_polysaccharide_biosy...codon.alg.fasta.phy"	"2272:2279"	"1"	"NIES-3974"
"8724_MFS_transporter.codon.alg.fasta.phy"	"347:354"	"1"	"PCC_6303"
"9626_hypothetical_protein.codon.alg.fasta.phy"	"853:860"	"1"	"PCC_7716"
"8019_ATP-binding_protein.codon.alg.fasta.phy"	"1969:1976"	"1"	"PCC_6303"
"6555_murI.codon.alg.fasta.phy"	"859:866"	"1"	"PCC_7716"
