7253_hypothetical_protein.codon.alg.fasta.phy
6450_gor.codon.alg.fasta.phy
7459_transglycosylase_dom...codon.alg.fasta.phy
6222_NAD-P--dependent_oxi...codon.alg.fasta.phy
6312_TIGR04282_family_ars...codon.alg.fasta.phy
5710_aldo-keto_reductase.codon.alg.fasta.phy
5747_YihY-virulence_facto...codon.alg.fasta.phy
6979_phosphoribosylaminoi...codon.alg.fasta.phy
8753_response_regulator_t...codon.alg.fasta.phy
8519_alpha-beta_fold_hydr...codon.alg.fasta.phy
6205_ABC_transporter_perm...codon.alg.fasta.phy
7134_infB.codon.alg.fasta.phy
9935_cobyrinate_a-c-diami...codon.alg.fasta.phy
8320_retroviral-like_aspa...codon.alg.fasta.phy
7302_J_domain-containing_...codon.alg.fasta.phy
8685_glyS.codon.alg.fasta.phy
8494_hypothetical_protein.codon.alg.fasta.phy
6405_phosphate-phosphite-...codon.alg.fasta.phy
9017_ribonuclease_H-like_...codon.alg.fasta.phy
7861_serine-threonine-pro...codon.alg.fasta.phy
9425_1-acyl-sn-glycerol-3...codon.alg.fasta.phy
5904_LOG_family_protein.codon.alg.fasta.phy
8496_HEAT_repeat_domain-c...codon.alg.fasta.phy
8000_argS.codon.alg.fasta.phy
8932_hydrogenase_small_su...codon.alg.fasta.phy
9220_hypothetical_protein.codon.alg.fasta.phy
8345_hypothetical_protein.codon.alg.fasta.phy
8245_hypothetical_protein.codon.alg.fasta.phy
7819_alpha-beta_fold_hydr...codon.alg.fasta.phy
5624_trpS.codon.alg.fasta.phy
8177_MBL_fold_metallo-hyd...codon.alg.fasta.phy
9923_NAD-binding_protein.codon.alg.fasta.phy
9894_SpoIIE_family_protei...codon.alg.fasta.phy
5708_riboflavin_synthase.codon.alg.fasta.phy
8479_nitrogenase-associat...codon.alg.fasta.phy
6967_secF.codon.alg.fasta.phy
7605_DUF192_domain-contai...codon.alg.fasta.phy
8558_ATP-binding_protein.codon.alg.fasta.phy
6720_NAD-P-H-quinone_oxid...codon.alg.fasta.phy
9641_HEAT_repeat_domain-c...codon.alg.fasta.phy
9543_DUF938_domain-contai...codon.alg.fasta.phy
5616_cellulose_biosynthes...codon.alg.fasta.phy
7888_leuB.codon.alg.fasta.phy
7027_tetratricopeptide_re...codon.alg.fasta.phy
6505_MOSC_N-terminal_beta...codon.alg.fasta.phy
6609_NADAR_domain-contain...codon.alg.fasta.phy
7805_FIST_C-terminal_doma...codon.alg.fasta.phy
5366_YbhN_family_protein.codon.alg.fasta.phy
7455_AtzE_family_amidohyd...codon.alg.fasta.phy
9660_FHA_domain-containin...codon.alg.fasta.phy
6350_RNA_methyltransferas...codon.alg.fasta.phy
9487_glycosyltransferase.codon.alg.fasta.phy
8684_site-2_protease_fami...codon.alg.fasta.phy
6596_ribulose_bisphosphat...codon.alg.fasta.phy
7175_hemE.codon.alg.fasta.phy
8840_hypothetical_protein.codon.alg.fasta.phy
5360_DUF11_domain-contain...codon.alg.fasta.phy
5955_rplQ.codon.alg.fasta.phy
9951_SirB1_family_protein.codon.alg.fasta.phy
8288_inositol_monophospha...codon.alg.fasta.phy
8113_dapF.codon.alg.fasta.phy
6775_form_I_ribulose_bisp...codon.alg.fasta.phy
6680_hypothetical_protein.codon.alg.fasta.phy
5691_DUF1049_domain-conta...codon.alg.fasta.phy
9825_PleD_family_two-comp...codon.alg.fasta.phy
6418_aminoglycoside_phosp...codon.alg.fasta.phy
7989_YqeG_family_HAD_IIIA...codon.alg.fasta.phy
6133_DUF3611_family_prote...codon.alg.fasta.phy
5614_panB.codon.alg.fasta.phy
7282_DUF2555_domain-conta...codon.alg.fasta.phy
7196_ABC_transporter_subs...codon.alg.fasta.phy
6201_iron_uptake_porin.codon.alg.fasta.phy
6597_transferase.codon.alg.fasta.phy
6470_S8_family_peptidase.codon.alg.fasta.phy
6087_dxr.codon.alg.fasta.phy
7835_peptidoglycan-bindin...codon.alg.fasta.phy
9497_WD40_repeat_domain-c...codon.alg.fasta.phy
6552_hypothetical_protein.codon.alg.fasta.phy
9682_ABC_transporter_subs...codon.alg.fasta.phy
7041_SDR_family_oxidoredu...codon.alg.fasta.phy
8001_SAM-dependent_methyl...codon.alg.fasta.phy
6728_purH.codon.alg.fasta.phy
9866_GerMN_domain-contain...codon.alg.fasta.phy
7195_ferredoxin--nitrite_...codon.alg.fasta.phy
8134_SpoIIE_family_protei...codon.alg.fasta.phy
7587_5-formyltetrahydrofo...codon.alg.fasta.phy
5673_ABC_transporter_ATP-...codon.alg.fasta.phy
7208_argJ.codon.alg.fasta.phy
7689_ylqF.codon.alg.fasta.phy
8652_S8_family_serine_pep...codon.alg.fasta.phy
9251_cofH.codon.alg.fasta.phy
8029_DUF561_domain-contai...codon.alg.fasta.phy
5382_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy
8310_ABC_transporter_ATP-...codon.alg.fasta.phy
7083_HAMP_domain-containi...codon.alg.fasta.phy
5685_glycosyltransferase.codon.alg.fasta.phy
5389_menD.codon.alg.fasta.phy
6697_TldD-PmbA_family_pro...codon.alg.fasta.phy
6197_site-2_protease_fami...codon.alg.fasta.phy
5889_hypothetical_protein.codon.alg.fasta.phy
8202_GspE-PulE_family_pro...codon.alg.fasta.phy
9099_hypF.codon.alg.fasta.phy
5765_M1_family_metallopep...codon.alg.fasta.phy
8298_AAA_family_ATPase.codon.alg.fasta.phy
6589_truB.codon.alg.fasta.phy
6599_LysR_family_transcri...codon.alg.fasta.phy
7021_serine-threonine-pro...codon.alg.fasta.phy
6998_YifB_family_Mg_chela...codon.alg.fasta.phy
7283_coaBC.codon.alg.fasta.phy
5963_ATP-dependent_helica...codon.alg.fasta.phy
7270_BtpA-SgcQ_family_pro...codon.alg.fasta.phy
7565_tetratricopeptide_re...codon.alg.fasta.phy
7824_NAD-P-H-dependent_gl...codon.alg.fasta.phy
8638_tetratricopeptide_re...codon.alg.fasta.phy
8333_PfaB_family_protein.codon.alg.fasta.phy
9349_esterase-like_activi...codon.alg.fasta.phy
8810_fmt.codon.alg.fasta.phy
9043_circadian_clock_KaiB...codon.alg.fasta.phy
7938_LCP_family_protein.codon.alg.fasta.phy
7329_ileS.codon.alg.fasta.phy
5800_psaK.codon.alg.fasta.phy
6459_hypothetical_protein.codon.alg.fasta.phy
9616_metallophosphoestera...codon.alg.fasta.phy
7098_der.codon.alg.fasta.phy
6010_DUF4912_domain-conta...codon.alg.fasta.phy
6273_ComEC-Rec2_family_co...codon.alg.fasta.phy
9449_protein_kinase.codon.alg.fasta.phy
6953_TatD_family_hydrolas...codon.alg.fasta.phy
6274_CPBP_family_intramem...codon.alg.fasta.phy
9490_polysaccharide_biosy...codon.alg.fasta.phy
8487_hisF.codon.alg.fasta.phy
8521_-2Fe-2S--binding_pro...codon.alg.fasta.phy
7140_NAD-dependent_epimer...codon.alg.fasta.phy
8009_cbiT.codon.alg.fasta.phy
6234_DUF4079_domain-conta...codon.alg.fasta.phy
8580_rRNA_pseudouridine_s...codon.alg.fasta.phy
7992_GNAT_family_N-acetyl...codon.alg.fasta.phy
7298_Tab2-Atab2_family_RN...codon.alg.fasta.phy
9355_sucrose-phosphate_ph...codon.alg.fasta.phy
8876_4Fe-4S_binding_prote...codon.alg.fasta.phy
5611_hypothetical_protein.codon.alg.fasta.phy
6188_aminotransferase_cla...codon.alg.fasta.phy
5464_response_regulator_t...codon.alg.fasta.phy
8087_hypothetical_protein.codon.alg.fasta.phy
6803_pyridoxine_5--phosph...codon.alg.fasta.phy
8707_NFACT_family_protein.codon.alg.fasta.phy
7502_GNAT_family_N-acetyl...codon.alg.fasta.phy
6658_argB.codon.alg.fasta.phy
9480_filament_integrity_p...codon.alg.fasta.phy
8755_ilvC.codon.alg.fasta.phy
6561_tetratricopeptide_re...codon.alg.fasta.phy
6241_purB.codon.alg.fasta.phy
6790_single-stranded_DNA-...codon.alg.fasta.phy
9508_hypothetical_protein.codon.alg.fasta.phy
9325_heparan-alpha-glucos...codon.alg.fasta.phy
5895_pentapeptide_repeat-...codon.alg.fasta.phy
6647_hybrid_sensor_histid...codon.alg.fasta.phy
5621_protein_phosphatase_...codon.alg.fasta.phy
6543_tsaD.codon.alg.fasta.phy
8607_pheA.codon.alg.fasta.phy
5454_purN.codon.alg.fasta.phy
9418_ATP-binding_cassette...codon.alg.fasta.phy
7174_NAD-dependent_epimer...codon.alg.fasta.phy
9533_hypothetical_protein.codon.alg.fasta.phy
5860_DCC1-like_thiol-disu...codon.alg.fasta.phy
9489_O-antigen_ligase_fam...codon.alg.fasta.phy
7200_ABC_transporter_perm...codon.alg.fasta.phy
8897_TerC_family_protein.codon.alg.fasta.phy
6460_ppc.codon.alg.fasta.phy
7945_S8_family_serine_pep...codon.alg.fasta.phy
5343_4-hydroxybenzoate_so...codon.alg.fasta.phy
9991_TIGR03943_family_pro...codon.alg.fasta.phy
9301_M48_family_metallopr...codon.alg.fasta.phy
9744_glycoside_hydrolase_...codon.alg.fasta.phy
9715_serine-threonine_pro...codon.alg.fasta.phy
5998_Gfo-Idh-MocA_family_...codon.alg.fasta.phy
5476_serine-threonine_pro...codon.alg.fasta.phy
9163_glycosyltransferase_...codon.alg.fasta.phy
5582_ahcY.codon.alg.fasta.phy
8718_YggS_family_pyridoxa...codon.alg.fasta.phy
7691_purQ.codon.alg.fasta.phy
5837_tetratricopeptide_re...codon.alg.fasta.phy
7356_NAD+_synthase.codon.alg.fasta.phy
8864_glycosyltransferase_...codon.alg.fasta.phy
5525_NAD-P-H-dependent_ox...codon.alg.fasta.phy
9653_polyphosphate_kinase...codon.alg.fasta.phy
6003_hypothetical_protein.codon.alg.fasta.phy
7008_tyrS.codon.alg.fasta.phy
8523_cbiD.codon.alg.fasta.phy
9007_SpoIID-LytB_domain-c...codon.alg.fasta.phy
5362_trpA.codon.alg.fasta.phy
8255_mfd.codon.alg.fasta.phy
6229_purM.codon.alg.fasta.phy
6287_endonuclease_MutS2.codon.alg.fasta.phy
9869_efp.codon.alg.fasta.phy
8902_murC.codon.alg.fasta.phy
8858_bioF.codon.alg.fasta.phy
5995_DUF2237_domain-conta...codon.alg.fasta.phy
7646_hypothetical_protein.codon.alg.fasta.phy
6513_aroA.codon.alg.fasta.phy
9254_glycosyltransferase.codon.alg.fasta.phy
7334_glycosyltransferase_...codon.alg.fasta.phy
8843_argH.codon.alg.fasta.phy
9861_pyrE.codon.alg.fasta.phy
5512_AAA_family_ATPase.codon.alg.fasta.phy
6902_gpmI.codon.alg.fasta.phy
5588_murG.codon.alg.fasta.phy
9677_UbiD_family_decarbox...codon.alg.fasta.phy
8972_anthranilate_phospho...codon.alg.fasta.phy
6928_DUF4351_domain-conta...codon.alg.fasta.phy
9038_ATP-binding_cassette...codon.alg.fasta.phy
5926_hypothetical_protein.codon.alg.fasta.phy
7434_glycoside_hydrolase_...codon.alg.fasta.phy
6520_DUF456_family_protei...codon.alg.fasta.phy
9570_tRNA-dihydrouridine_...codon.alg.fasta.phy
7190_tetratricopeptide_re...codon.alg.fasta.phy
6162_cytochrome_c_oxidase...codon.alg.fasta.phy
6227_guaA.codon.alg.fasta.phy
9790_glucose-6-phosphate_...codon.alg.fasta.phy
8645_RnfABCDGE_type_elect...codon.alg.fasta.phy
7307_GAF_domain-containin...codon.alg.fasta.phy
6944_uvrC.codon.alg.fasta.phy
7649_ccsB.codon.alg.fasta.phy
9096_phosphoribosylanthra...codon.alg.fasta.phy
8192_MBL_fold_metallo-hyd...codon.alg.fasta.phy
9512_ABC_transporter_perm...codon.alg.fasta.phy
7144_hypothetical_protein.codon.alg.fasta.phy
9002_HAMP_domain-containi...codon.alg.fasta.phy
6320_htpG.codon.alg.fasta.phy
8962_NUDIX_hydrolase.codon.alg.fasta.phy
8530_recQ.codon.alg.fasta.phy
8801_GGDEF_domain-contain...codon.alg.fasta.phy
6797_glycosyltransferase_...codon.alg.fasta.phy
7656_YebC-PmpR_family_DNA...codon.alg.fasta.phy
7812_DUF445_family_protei...codon.alg.fasta.phy
8915_EamA_family_transpor...codon.alg.fasta.phy
8105_phospholipase_D-like...codon.alg.fasta.phy
8526_YraN_family_protein.codon.alg.fasta.phy
8760_larE.codon.alg.fasta.phy
6635_ankyrin_repeat_domai...codon.alg.fasta.phy
9779_iron-containing_alco...codon.alg.fasta.phy
5960_prfA.codon.alg.fasta.phy
6678_aroH.codon.alg.fasta.phy
9124_thiamine_phosphate_s...codon.alg.fasta.phy
7613_branched-chain_amino...codon.alg.fasta.phy
6692_50S_ribosome-binding...codon.alg.fasta.phy
5432_PspA-IM30_family_pro...codon.alg.fasta.phy
6800_murA.codon.alg.fasta.phy
7899_SGNH-GDSL_hydrolase_...codon.alg.fasta.phy
8119_DUF4327_family_prote...codon.alg.fasta.phy
6349_serine_hydrolase.codon.alg.fasta.phy
9513_ABC_transporter_ATP-...codon.alg.fasta.phy
7782_queF.codon.alg.fasta.phy
8577_DUF1499_domain-conta...codon.alg.fasta.phy
9065_alpha-beta_fold_hydr...codon.alg.fasta.phy
9120_polA.codon.alg.fasta.phy
8562_peptidoglycan_DD-met...codon.alg.fasta.phy
6026_thiD.codon.alg.fasta.phy
9747_hypothetical_protein.codon.alg.fasta.phy
8216_response_regulator.codon.alg.fasta.phy
9842_lpdA.codon.alg.fasta.phy
6038_M23_family_metallope...codon.alg.fasta.phy
9414_ilvA.codon.alg.fasta.phy
9448_glycogen_debranching...codon.alg.fasta.phy
8404_nifU.codon.alg.fasta.phy
8909_bchI.codon.alg.fasta.phy
6965_GNAT_family_N-acetyl...codon.alg.fasta.phy
7966_IMS_domain-containin...codon.alg.fasta.phy
8815_minC.codon.alg.fasta.phy
6661_DUF3153_domain-conta...codon.alg.fasta.phy
9144_dnaN.codon.alg.fasta.phy
8651_TIGR00297_family_pro...codon.alg.fasta.phy
5499_xth.codon.alg.fasta.phy
6482_M20_family_metallope...codon.alg.fasta.phy
5413_heme_oxygenase_-bili...codon.alg.fasta.phy
7864_tkt.codon.alg.fasta.phy
8169_devC.codon.alg.fasta.phy
7399_mazG.codon.alg.fasta.phy
5740_GDSL-type_esterase-l...codon.alg.fasta.phy
8327_NAD-P--dependent_oxi...codon.alg.fasta.phy
6663_ribulose_bisphosphat...codon.alg.fasta.phy
5818_photosystem_II_S4_do...codon.alg.fasta.phy
6000_SLC13_family_permeas...codon.alg.fasta.phy
5657_rplA.codon.alg.fasta.phy
7840_hypothetical_protein.codon.alg.fasta.phy
7676_WD40_repeat_domain-c...codon.alg.fasta.phy
7237_HEAT_repeat_domain-c...codon.alg.fasta.phy
9534_priA.codon.alg.fasta.phy
6160_heme-copper_oxidase_...codon.alg.fasta.phy
8865_glycosyltransferase.codon.alg.fasta.phy
8978_uvrB.codon.alg.fasta.phy
7139_glycosyltransferase_...codon.alg.fasta.phy
8834_DUF3086_domain-conta...codon.alg.fasta.phy
8930_J_domain-containing_...codon.alg.fasta.phy
6984_lpxB.codon.alg.fasta.phy
7510_DUF4090_family_prote...codon.alg.fasta.phy
6317_prepilin-type_N-term...codon.alg.fasta.phy
9424_S8_family_serine_pep...codon.alg.fasta.phy
5809_hypothetical_protein.codon.alg.fasta.phy
7037_chlP.codon.alg.fasta.phy
8297_4Fe-4S_binding_prote...codon.alg.fasta.phy
7116_homocysteine_biosynt...codon.alg.fasta.phy
7862_serine-threonine_pho...codon.alg.fasta.phy
8217_cobA.codon.alg.fasta.phy
9872_ABC_transporter_perm...codon.alg.fasta.phy
7212_MAPEG_family_protein.codon.alg.fasta.phy
9979_S1_RNA-binding_domai...codon.alg.fasta.phy
8371_NB-ARC_domain-contai...codon.alg.fasta.phy
7538_pentapeptide_repeat-...codon.alg.fasta.phy
8898_folP.codon.alg.fasta.phy
9599_chromophore_lyase_Cp...codon.alg.fasta.phy
6447_DALR_anticodon-bindi...codon.alg.fasta.phy
7248_extracellular_solute...codon.alg.fasta.phy
8008_phosphatidate_cytidy...codon.alg.fasta.phy
9812_hrmK.codon.alg.fasta.phy
7383_carbohydrate_kinase.codon.alg.fasta.phy
9125_thiS.codon.alg.fasta.phy
6577_site-2_protease_fami...codon.alg.fasta.phy
8838_deoxyribodipyrimidin...codon.alg.fasta.phy
8010_ald.codon.alg.fasta.phy
6295_AAA_family_ATPase.codon.alg.fasta.phy
9484_phytoene_synthase.codon.alg.fasta.phy
6067_rfbD.codon.alg.fasta.phy
8726_deoC.codon.alg.fasta.phy
9750_folB.codon.alg.fasta.phy
9659_PstS_family_phosphat...codon.alg.fasta.phy
7336_FHA_domain-containin...codon.alg.fasta.phy
8546_purD.codon.alg.fasta.phy
6616_FTR1_family_iron_per...codon.alg.fasta.phy
5915_DUF3326_domain-conta...codon.alg.fasta.phy
8189_hypothetical_protein.codon.alg.fasta.phy
7757_metK.codon.alg.fasta.phy
9529_saccharopine_dehydro...codon.alg.fasta.phy
6120_magnesium_chelatase_...codon.alg.fasta.phy
9159_Glu-Leu-Phe-Val_dehy...codon.alg.fasta.phy
6468_def.codon.alg.fasta.phy
6685_hypothetical_protein.codon.alg.fasta.phy
8816_typA.codon.alg.fasta.phy
7793_hypothetical_protein.codon.alg.fasta.phy
9481_cob-I-yrinic_acid_a-...codon.alg.fasta.phy
6469_hypothetical_protein.codon.alg.fasta.phy
9078_response_regulator_t...codon.alg.fasta.phy
5451_DUF3120_domain-conta...codon.alg.fasta.phy
7078_sensor_histidine_kin...codon.alg.fasta.phy
9518_iron-sulfur_cluster_...codon.alg.fasta.phy
8240_hypothetical_protein.codon.alg.fasta.phy
5377_trpE.codon.alg.fasta.phy
7513_TldD-PmbA_family_pro...codon.alg.fasta.phy
5605_glycosyltransferase_...codon.alg.fasta.phy
6899_YtxH_domain-containi...codon.alg.fasta.phy
8970_glycoside_hydrolase_...codon.alg.fasta.phy
6223_FIST_C-terminal_doma...codon.alg.fasta.phy
6113_BlaI-MecI-CopY_famil...codon.alg.fasta.phy
8537_cytochrome_c_oxidase...codon.alg.fasta.phy
7695_SDR_family_NAD-P--de...codon.alg.fasta.phy
5472_BamA-TamA_family_out...codon.alg.fasta.phy
9773_NAD-P--FAD-dependent...codon.alg.fasta.phy
9283_TIGR00300_family_pro...codon.alg.fasta.phy
6283_proS.codon.alg.fasta.phy
7427_amidase.codon.alg.fasta.phy
6190_CO2_hydration_protei...codon.alg.fasta.phy
9506_bchH.codon.alg.fasta.phy
8289_arsJ.codon.alg.fasta.phy
6455_phosphoglucomutase-p...codon.alg.fasta.phy
8860_trypsin-like_peptida...codon.alg.fasta.phy
7893_cysteine_desulfurase.codon.alg.fasta.phy
9212_J_domain-containing_...codon.alg.fasta.phy
8178_bifunctional_ribofla...codon.alg.fasta.phy
8493_recJ.codon.alg.fasta.phy
5909_4--phosphopantethein...codon.alg.fasta.phy
9006_recN.codon.alg.fasta.phy
5403_aminotransferase_cla...codon.alg.fasta.phy
5455_sugar_ABC_transporte...codon.alg.fasta.phy
5752_hypothetical_protein.codon.alg.fasta.phy
7009_pyrF.codon.alg.fasta.phy
7494_7-carboxy-7-deazagua...codon.alg.fasta.phy
7289_cofG.codon.alg.fasta.phy
7376_Ycf51_family_protein.codon.alg.fasta.phy
5688_AbrB_family_transcri...codon.alg.fasta.phy
6602_TlyA_family_RNA_meth...codon.alg.fasta.phy
7291_NAD-dependent_succin...codon.alg.fasta.phy
8012_MFS_transporter.codon.alg.fasta.phy
8484_transglutaminase.codon.alg.fasta.phy
6401_folate-biopterin_fam...codon.alg.fasta.phy
7306_SRPBCC_family_protei...codon.alg.fasta.phy
6344_dihydroorotase.codon.alg.fasta.phy
5976_S41_family_peptidase.codon.alg.fasta.phy
7310_hypothetical_protein.codon.alg.fasta.phy
6923_ferritin-like_domain...codon.alg.fasta.phy
9517_hypothetical_protein.codon.alg.fasta.phy
7667_rlmD.codon.alg.fasta.phy
8595_hypothetical_protein.codon.alg.fasta.phy
9514_TIGR01777_family_oxi...codon.alg.fasta.phy
7462_cobG.codon.alg.fasta.phy
5466_SpoIID-LytB_domain-c...codon.alg.fasta.phy
9458_alpha-beta_fold_hydr...codon.alg.fasta.phy
6802_ester_cyclase.codon.alg.fasta.phy
5465_sulfite_exporter_Tau...codon.alg.fasta.phy
7843_TIGR03279_family_rad...codon.alg.fasta.phy
6522_acetate_kinase.codon.alg.fasta.phy
8952_prephenate-arogenate...codon.alg.fasta.phy
9683_CHASE2_domain-contai...codon.alg.fasta.phy
5609_DUF2232_domain-conta...codon.alg.fasta.phy
7941_AI-2E_family_transpo...codon.alg.fasta.phy
7760_F0F1_ATP_synthase_su...codon.alg.fasta.phy
9805_protein_kinase.codon.alg.fasta.phy
8393_coaE.codon.alg.fasta.phy
7598_TIGR00303_family_pro...codon.alg.fasta.phy
8983_glycosyltransferase_...codon.alg.fasta.phy
5623_methylenetetrahydrof...codon.alg.fasta.phy
5997_rnc.codon.alg.fasta.phy
6993_Mo-dependent_nitroge...codon.alg.fasta.phy
5939_rpsQ.codon.alg.fasta.phy
9711_fabG.codon.alg.fasta.phy
9583_glpX.codon.alg.fasta.phy
9797_alpha-beta_hydrolase.codon.alg.fasta.phy
7332_ABC_transporter_ATP-...codon.alg.fasta.phy
8695_ATP-dependent_Zn_pro...codon.alg.fasta.phy
5855_hemN.codon.alg.fasta.phy
6947_fatty_acid_desaturas...codon.alg.fasta.phy
7475_glycoside_hydrolase_...codon.alg.fasta.phy
6994_caspase_family_prote...codon.alg.fasta.phy
7458_AAA_family_ATPase.codon.alg.fasta.phy
9213_serine-threonine-pro...codon.alg.fasta.phy
9230_methylmalonic_acidur...codon.alg.fasta.phy
6878_lpxD.codon.alg.fasta.phy
6579_HEAT_repeat_domain-c...codon.alg.fasta.phy
9551_surE.codon.alg.fasta.phy
8570_Gfo-Idh-MocA_family_...codon.alg.fasta.phy
8524_queA.codon.alg.fasta.phy
5493_murD.codon.alg.fasta.phy
7016_hisIE.codon.alg.fasta.phy
9992_hypothetical_protein.codon.alg.fasta.phy
6990_NAD-P--dependent_oxi...codon.alg.fasta.phy
8091_NDP-sugar_synthase.codon.alg.fasta.phy
7121_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy
9472_glycosyltransferase.codon.alg.fasta.phy
9707_hypothetical_protein.codon.alg.fasta.phy
8929_ATP_phosphoribosyltr...codon.alg.fasta.phy
5852_bioB.codon.alg.fasta.phy
5367_larC.codon.alg.fasta.phy
9278_YegS-Rv2252-BmrU_fam...codon.alg.fasta.phy
5384_OstA_family_protein.codon.alg.fasta.phy
5467_succinate_dehydrogen...codon.alg.fasta.phy
7429_alpha-beta_fold_hydr...codon.alg.fasta.phy
5618_tetratricopeptide_re...codon.alg.fasta.phy
8965_FAD-dependent_hydrox...codon.alg.fasta.phy
9553_alanine--glyoxylate_...codon.alg.fasta.phy
6974_FHA_domain-containin...codon.alg.fasta.phy
9980_dienelactone_hydrola...codon.alg.fasta.phy
7857_penicillin-binding_p...codon.alg.fasta.phy
9467_ABC_transporter_ATP-...codon.alg.fasta.phy
8935_hypothetical_protein.codon.alg.fasta.phy
7161_hypothetical_protein.codon.alg.fasta.phy
7556_acsF.codon.alg.fasta.phy
8565_galE.codon.alg.fasta.phy
6338_ATP-binding_cassette...codon.alg.fasta.phy
6463_sigma_54-interacting...codon.alg.fasta.phy
7018_hemL.codon.alg.fasta.phy
7763_F0F1_ATP_synthase_su...codon.alg.fasta.phy
6458_DUF1574_family_prote...codon.alg.fasta.phy
8846_radC.codon.alg.fasta.phy
9541_metallopeptidase_Tld...codon.alg.fasta.phy
7728_tetratricopeptide_re...codon.alg.fasta.phy
7567_helix-turn-helix_dom...codon.alg.fasta.phy
8884_peroxiredoxin.codon.alg.fasta.phy
8159_rplT.codon.alg.fasta.phy
6070_efflux_RND_transport...codon.alg.fasta.phy
7214_TIGR04168_family_pro...codon.alg.fasta.phy
8102_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy
6218_VOC_family_protein.codon.alg.fasta.phy
9036_tgt.codon.alg.fasta.phy
9719_psbV.codon.alg.fasta.phy
6472_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy
8336_thioester_reductase_...codon.alg.fasta.phy
9357_rpiA.codon.alg.fasta.phy
8749_ribBA.codon.alg.fasta.phy
8943_sufD.codon.alg.fasta.phy
5379_Npun_R1517_family_he...codon.alg.fasta.phy
9748_hypothetical_protein.codon.alg.fasta.phy
7286_rsgA.codon.alg.fasta.phy
9752_16S_rRNA_-cytosine-9...codon.alg.fasta.phy
5986_isoprenyl_transferas...codon.alg.fasta.phy
5875_SWIM_zinc_finger_fam...codon.alg.fasta.phy
6915_nucleoside_monophosp...codon.alg.fasta.phy
6774_transcriptional_regu...codon.alg.fasta.phy
9296_glycosyltransferase_...codon.alg.fasta.phy
6434_photosynthesis_syste...codon.alg.fasta.phy
6702_nagA.codon.alg.fasta.phy
6719_tetratricopeptide_re...codon.alg.fasta.phy
8655_polysaccharide_biosy...codon.alg.fasta.phy
5679_glycerol_acyltransfe...codon.alg.fasta.phy
9416_DUF1830_domain-conta...codon.alg.fasta.phy
6971_DUF2301_domain-conta...codon.alg.fasta.phy
8030_eno.codon.alg.fasta.phy
8796_rhodanese-like_domai...codon.alg.fasta.phy
6795_fatty_acid_desaturas...codon.alg.fasta.phy
5433_PspA-IM30_family_pro...codon.alg.fasta.phy
9435_5--carboxyamino-imid...codon.alg.fasta.phy
8191_glycosyltransferase_...codon.alg.fasta.phy
9116_glycoside_hydrolase_...codon.alg.fasta.phy
7713_GTP-binding_protein.codon.alg.fasta.phy
8788_hypothetical_protein.codon.alg.fasta.phy
7910_peptidase_C15.codon.alg.fasta.phy
6818_alr.codon.alg.fasta.phy
7988_proB.codon.alg.fasta.phy
9109_DUF1802_family_prote...codon.alg.fasta.phy
5700_rsmI.codon.alg.fasta.phy
9889_DUF1822_family_prote...codon.alg.fasta.phy
6375_calcium-binding_prot...codon.alg.fasta.phy
5704_rseP.codon.alg.fasta.phy
7231_PH_domain-containing...codon.alg.fasta.phy
7305_cation-proton_antipo...codon.alg.fasta.phy
6420_ATP-binding_protein.codon.alg.fasta.phy
7436_MogA-MoaB_family_mol...codon.alg.fasta.phy
6097_M61_family_metallope...codon.alg.fasta.phy
9294_hypothetical_protein.codon.alg.fasta.phy
7839_pantothenate_kinase.codon.alg.fasta.phy
7970_gloB.codon.alg.fasta.phy
9509_mutS.codon.alg.fasta.phy
6297_YdcF_family_protein.codon.alg.fasta.phy
6606_FAD-dependent_oxidor...codon.alg.fasta.phy
7982_DUF4040_domain-conta...codon.alg.fasta.phy
8133_DGQHR_domain-contain...codon.alg.fasta.phy
9731_cas6.codon.alg.fasta.phy
7221_hisD.codon.alg.fasta.phy
5735_hypothetical_protein.codon.alg.fasta.phy
6183_DUF362_domain-contai...codon.alg.fasta.phy
8131_Uma2_family_endonucl...codon.alg.fasta.phy
6318_hpsA.codon.alg.fasta.phy
9460_lhgO.codon.alg.fasta.phy
7304_cytochrome_b_N-termi...codon.alg.fasta.phy
7990_DUF3727_domain-conta...codon.alg.fasta.phy
9386_ATP-binding_protein.codon.alg.fasta.phy
9989_glmS.codon.alg.fasta.phy
9375_hypothetical_protein.codon.alg.fasta.phy
8764_rpsB.codon.alg.fasta.phy
8839_hypothetical_protein.codon.alg.fasta.phy
8287_BCD_family_MFS_trans...codon.alg.fasta.phy
5491_smc.codon.alg.fasta.phy
7855_DUF427_domain-contai...codon.alg.fasta.phy
6020_zinc_ABC_transporter...codon.alg.fasta.phy
5615_bcsA.codon.alg.fasta.phy
7244_cobalt-precorrin-6A_...codon.alg.fasta.phy
8041_carotenoid_biosynthe...codon.alg.fasta.phy
9963_petA.codon.alg.fasta.phy
8154_histone_deacetylase.codon.alg.fasta.phy
7914_phospholipid_carrier...codon.alg.fasta.phy
5595_homoserine_dehydroge...codon.alg.fasta.phy
9887_pruA.codon.alg.fasta.phy
9083_transketolase.codon.alg.fasta.phy
7729_ribonuclease_D.codon.alg.fasta.phy
8306_glucosamine-6-phosph...codon.alg.fasta.phy
8077_ispF.codon.alg.fasta.phy
6374_DUF1517_domain-conta...codon.alg.fasta.phy
5527_family_10_glycosylhy...codon.alg.fasta.phy
6309_DUF502_domain-contai...codon.alg.fasta.phy
5702_cobM.codon.alg.fasta.phy
7890_A24_family_peptidase.codon.alg.fasta.phy
7779_cytochrome_c_biogene...codon.alg.fasta.phy
9901_S-layer_homology_dom...codon.alg.fasta.phy
8895_ABC_transporter_ATP-...codon.alg.fasta.phy
6207_ABC_transporter_ATP-...codon.alg.fasta.phy
5530_low_molecular_weight...codon.alg.fasta.phy
8848_protein_kinase.codon.alg.fasta.phy
9157_mannose-1-phosphate_...codon.alg.fasta.phy
9873_prmC.codon.alg.fasta.phy
8529_RNA_polymerase_sigma...codon.alg.fasta.phy
5969_hypothetical_protein.codon.alg.fasta.phy
9761_purF.codon.alg.fasta.phy
6573_histidine_phosphatas...codon.alg.fasta.phy
5447_DNA_polymerase_III_s...codon.alg.fasta.phy
8987_YlqD_family_protein.codon.alg.fasta.phy
9072_FAD-binding_oxidored...codon.alg.fasta.phy
9373_phycobiliprotein_lya...codon.alg.fasta.phy
9603_hypothetical_protein.codon.alg.fasta.phy
8375_argC.codon.alg.fasta.phy
7225_ATP-binding_protein.codon.alg.fasta.phy
6801_metal-binding_protei...codon.alg.fasta.phy
9498_lysS.codon.alg.fasta.phy
6917_pstB.codon.alg.fasta.phy
8319_carA.codon.alg.fasta.phy
8438_HesA-MoeB-ThiF_famil...codon.alg.fasta.phy
8853_hypothetical_protein.codon.alg.fasta.phy
8344_cation_diffusion_fac...codon.alg.fasta.phy
8971_LysR_family_transcri...codon.alg.fasta.phy
9687_nifV.codon.alg.fasta.phy
9567_glutathione_S-transf...codon.alg.fasta.phy
6453_ParM-StbA_family_pro...codon.alg.fasta.phy
8925_response_regulator.codon.alg.fasta.phy
9798_DUF3110_domain-conta...codon.alg.fasta.phy
9524_mtnA.codon.alg.fasta.phy
7903_hypothetical_protein.codon.alg.fasta.phy
8034_aspartate_1-decarbox...codon.alg.fasta.phy
6927_glycosyl_transferase.codon.alg.fasta.phy
6907_miaB.codon.alg.fasta.phy
9569_mercuric_reductase.codon.alg.fasta.phy
6497_thermonuclease_famil...codon.alg.fasta.phy
8608_DUF1997_domain-conta...codon.alg.fasta.phy
5419_rlmN.codon.alg.fasta.phy
8107_hypothetical_protein.codon.alg.fasta.phy
9947_ferredoxin-protochlo...codon.alg.fasta.phy
8989_Maf-like_protein.codon.alg.fasta.phy
6136_DivIVA_domain-contai...codon.alg.fasta.phy
9275_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy
9705_atpC.codon.alg.fasta.phy
8835_DUF3119_family_prote...codon.alg.fasta.phy
9079_sensor_histidine_kin...codon.alg.fasta.phy
7738_chromophore_lyase_Cp...codon.alg.fasta.phy
9560_RNA_polymerase_sigma...codon.alg.fasta.phy
6897_SagB-ThcOx_family_de...codon.alg.fasta.phy
5435_DciA_family_protein.codon.alg.fasta.phy
5901_TMEM165-GDT1_family_...codon.alg.fasta.phy
9430_protein_phosphatase_...codon.alg.fasta.phy
6568_amylo-alpha-1-6-gluc...codon.alg.fasta.phy
7758_ATP-binding_protein.codon.alg.fasta.phy
6292_penicillin-binding_p...codon.alg.fasta.phy
7426_CoA-binding_protein.codon.alg.fasta.phy
6517_cofactor_assembly_of...codon.alg.fasta.phy
5369_HetZ-related_protein.codon.alg.fasta.phy
9971_ketoacyl-ACP_synthas...codon.alg.fasta.phy
5922_DUF58_domain-contain...codon.alg.fasta.phy
9771_FAD-binding_oxidored...codon.alg.fasta.phy
6613_hypothetical_protein.codon.alg.fasta.phy
8578_M23_family_metallope...codon.alg.fasta.phy
6755_chlorophyll_a-b-bind...codon.alg.fasta.phy
7736_tRNA_-cytidine-34--2...codon.alg.fasta.phy
7519_hflX.codon.alg.fasta.phy
6660_tetratricopeptide_re...codon.alg.fasta.phy
8789_serine-threonine_pro...codon.alg.fasta.phy
8593_glycosyltransferase_...codon.alg.fasta.phy
6840_divergent_PAP2_famil...codon.alg.fasta.phy
9975_lptC.codon.alg.fasta.phy
7284_dnaJ.codon.alg.fasta.phy
7904_M48_family_metallope...codon.alg.fasta.phy
5667_sugar_ABC_transporte...codon.alg.fasta.phy
8257_aroB.codon.alg.fasta.phy
9454_HAD_family_hydrolase.codon.alg.fasta.phy
8668_DNA_double-strand_br...codon.alg.fasta.phy
6695_ligA.codon.alg.fasta.phy
6108_moaA.codon.alg.fasta.phy
8639_response_regulator.codon.alg.fasta.phy
6721_tetratricopeptide_re...codon.alg.fasta.phy
9025_RibD_family_protein.codon.alg.fasta.phy
9837_DUF3082_domain-conta...codon.alg.fasta.phy
9535_RpoD-SigA_family_RNA...codon.alg.fasta.phy
7716_polyketide_cyclase_-...codon.alg.fasta.phy
7467_aldo-keto_reductase.codon.alg.fasta.phy
6715_hypothetical_protein.codon.alg.fasta.phy
7147_creatininase_family_...codon.alg.fasta.phy
5720_ABC_transporter_perm...codon.alg.fasta.phy
5617_glycosyl_hydrolase_f...codon.alg.fasta.phy
8881_lepA.codon.alg.fasta.phy
9056_methyltransferase_do...codon.alg.fasta.phy
7339_mutL.codon.alg.fasta.phy
6489_accC.codon.alg.fasta.phy
9895_response_regulator_t...codon.alg.fasta.phy
5642_purT.codon.alg.fasta.phy
7176_DUF4336_domain-conta...codon.alg.fasta.phy
7100_nadC.codon.alg.fasta.phy
8381_PhoH_family_protein.codon.alg.fasta.phy
9988_ribonuclease_J.codon.alg.fasta.phy
9290_PAS_domain_S-box_pro...codon.alg.fasta.phy
6778_glycosyltransferase_...codon.alg.fasta.phy
9436_pentapeptide_repeat-...codon.alg.fasta.phy
5620_hypothetical_protein.codon.alg.fasta.phy
6829_thrC.codon.alg.fasta.phy
9978_alpha-beta_hydrolase.codon.alg.fasta.phy
7575_hemolysin_family_pro...codon.alg.fasta.phy
9326_peroxiredoxin.codon.alg.fasta.phy
6429_thrB.codon.alg.fasta.phy
9726_TrkA_family_potassiu...codon.alg.fasta.phy
6124_HAD-IB_family_phosph...codon.alg.fasta.phy
9162_class_I_SAM-dependen...codon.alg.fasta.phy
6964_HAMP_domain-containi...codon.alg.fasta.phy
5666_bifunctional_folylpo...codon.alg.fasta.phy
8263_nitrate_reductase.codon.alg.fasta.phy
5972_hypothetical_protein.codon.alg.fasta.phy
7647_DUF3598_family_prote...codon.alg.fasta.phy
7581_histone_deacetylase.codon.alg.fasta.phy
5591_Mur_ligase_family_pr...codon.alg.fasta.phy
9746_transposase.codon.alg.fasta.phy
7040_hypothetical_protein.codon.alg.fasta.phy
9164_bifunctional_4-hydro...codon.alg.fasta.phy
7076_carbon-nitrogen_hydr...codon.alg.fasta.phy
6571_GNAT_family_N-acetyl...codon.alg.fasta.phy
9597_aminotransferase_cla...codon.alg.fasta.phy
8795_hrcA.codon.alg.fasta.phy
5450_psbU.codon.alg.fasta.phy
9879_cysK.codon.alg.fasta.phy
8021_ABC_transporter_ATP-...codon.alg.fasta.phy
7683_cphA.codon.alg.fasta.phy
9383_pentapeptide_repeat-...codon.alg.fasta.phy
7833_sigC.codon.alg.fasta.phy
6175_TldD-PmbA_family_pro...codon.alg.fasta.phy
7158_hypothetical_protein.codon.alg.fasta.phy
8561_lexA.codon.alg.fasta.phy
9717_protein_kinase.codon.alg.fasta.phy
8812_minE.codon.alg.fasta.phy
6294_tellurite_resistance...codon.alg.fasta.phy
6225_DUF3177_family_prote...codon.alg.fasta.phy
9765_GDSL-type_esterase-l...codon.alg.fasta.phy
8198_serine-threonine_pro...codon.alg.fasta.phy
6049_trmB.codon.alg.fasta.phy
8295_GAF_domain-containin...codon.alg.fasta.phy
6722_glgA.codon.alg.fasta.phy
7143_cobO.codon.alg.fasta.phy
6369_4-hydroxy-3-methylbu...codon.alg.fasta.phy
7260_alpha-beta_hydrolase.codon.alg.fasta.phy
6740_ADP-ribosylglycohydr...codon.alg.fasta.phy
6610_tetratricopeptide_re...codon.alg.fasta.phy
6441_PAS_domain-containin...codon.alg.fasta.phy
6796_pyk.codon.alg.fasta.phy
7700_RluA_family_pseudour...codon.alg.fasta.phy
8209_S-methyl-5--thioaden...codon.alg.fasta.phy
7868_CoB--CoM_heterodisul...codon.alg.fasta.phy
8201_quinone-dependent_di...codon.alg.fasta.phy
8694_GGDEF_domain-contain...codon.alg.fasta.phy
7837_GAF_domain-containin...codon.alg.fasta.phy
6228_PHP_domain-containin...codon.alg.fasta.phy
9400_carbohydrate_ABC_tra...codon.alg.fasta.phy
7377_DUF790_family_protei...codon.alg.fasta.phy
7268_DEAD-DEAH_box_helica...codon.alg.fasta.phy
8851_NAD-P-H-quinone_oxid...codon.alg.fasta.phy
5940_rplN.codon.alg.fasta.phy
6704_ammonium_transporter.codon.alg.fasta.phy
6129_GAF_domain-containin...codon.alg.fasta.phy
5950_infA.codon.alg.fasta.phy
6193_larB.codon.alg.fasta.phy
5376_50S_ribosome-binding...codon.alg.fasta.phy
5416_hypothetical_protein.codon.alg.fasta.phy
8720_proC.codon.alg.fasta.phy
6101_FKBP-type_peptidyl-p...codon.alg.fasta.phy
5461_leuS.codon.alg.fasta.phy
6575_S41_family_peptidase.codon.alg.fasta.phy
6381_rhodanese-related_su...codon.alg.fasta.phy
6510_aminopeptidase_P_fam...codon.alg.fasta.phy
9447_peroxiredoxin.codon.alg.fasta.phy
9515_hypothetical_protein.codon.alg.fasta.phy
6442_pseudouridine_syntha...codon.alg.fasta.phy
8175_pheS.codon.alg.fasta.phy
8803_rsmH.codon.alg.fasta.phy
6126_sbcC.codon.alg.fasta.phy
8170_HlyD_family_efflux_t...codon.alg.fasta.phy
5970_aat.codon.alg.fasta.phy
6924_acs.codon.alg.fasta.phy
8305_kdpC.codon.alg.fasta.phy
5385_lptB.codon.alg.fasta.phy
6688_NADP-dependent_isoci...codon.alg.fasta.phy
8845_phosphoribulokinase.codon.alg.fasta.phy
8849_LysR_family_transcri...codon.alg.fasta.phy
6709_alpha-mannosidase.codon.alg.fasta.phy
7453_CAP_domain-containin...codon.alg.fasta.phy
9977_metG.codon.alg.fasta.phy
8166_DUF3531_family_prote...codon.alg.fasta.phy
6789_tetratricopeptide_re...codon.alg.fasta.phy
8921_pyridoxal_phosphate-...codon.alg.fasta.phy
8762_sppA.codon.alg.fasta.phy
8967_UDP-N-acetylmuramoyl...codon.alg.fasta.phy
8771_GTP-binding_protein.codon.alg.fasta.phy
6023_S8_family_peptidase.codon.alg.fasta.phy
8922_gltX.codon.alg.fasta.phy
9063_DUF3685_domain-conta...codon.alg.fasta.phy
9297_hpsU.codon.alg.fasta.phy
6741_aroQ.codon.alg.fasta.phy
8101_phosphoserine_transa...codon.alg.fasta.phy
8844_ABC_transporter_perm...codon.alg.fasta.phy
5989_rimI.codon.alg.fasta.phy
8367_ribonuclease_R.codon.alg.fasta.phy
9122_wecB.codon.alg.fasta.phy
9274_mannose-1-phosphate_...codon.alg.fasta.phy
5351_trypsin-like_peptida...codon.alg.fasta.phy
5839_OB-fold_nucleic_acid...codon.alg.fasta.phy
8982_class_I_SAM-dependen...codon.alg.fasta.phy
8043_aspartate_carbamoylt...codon.alg.fasta.phy
8132_dndD.codon.alg.fasta.phy
5449_nadB.codon.alg.fasta.phy
9906_acsF.codon.alg.fasta.phy
9848_fetB.codon.alg.fasta.phy
7389_shikimate_dehydrogen...codon.alg.fasta.phy
7359_nicotinate_phosphori...codon.alg.fasta.phy
7410_ArsA_family_ATPase.codon.alg.fasta.phy
8337_mnmE.codon.alg.fasta.phy
7152_valine--tRNA_ligase.codon.alg.fasta.phy
7297_Hsp70_family_protein.codon.alg.fasta.phy
5634_glgA.codon.alg.fasta.phy
8769_RNA-binding_transcri...codon.alg.fasta.phy
9141_trypsin-like_peptida...codon.alg.fasta.phy
7495_DUF3318_domain-conta...codon.alg.fasta.phy
8075_serine-threonine_pro...codon.alg.fasta.phy
5911_SDR_family_oxidoredu...codon.alg.fasta.phy
5853_dacB.codon.alg.fasta.phy
5603_phosphotransacetylas...codon.alg.fasta.phy
8698_MBL_fold_metallo-hyd...codon.alg.fasta.phy
8567_RluA_family_pseudour...codon.alg.fasta.phy
5991_lepB.codon.alg.fasta.phy
9973_plsX.codon.alg.fasta.phy
6307_ftsY.codon.alg.fasta.phy
6141_YvcK_family_protein.codon.alg.fasta.phy
6771_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy
8917_hetR.codon.alg.fasta.phy
9172_GNAT_family_N-acetyl...codon.alg.fasta.phy
7836_cobN.codon.alg.fasta.phy
6785_sulfate_ABC_transpor...codon.alg.fasta.phy
7866_fabF.codon.alg.fasta.phy
6216_cysteine_synthase_A.codon.alg.fasta.phy
6315_type_II_secretion_sy...codon.alg.fasta.phy
9003_exopolysaccharide_bi...codon.alg.fasta.phy
6515_radA.codon.alg.fasta.phy
5739_NAD-dependent_epimer...codon.alg.fasta.phy
6403_phnE.codon.alg.fasta.phy
9792_hypothetical_protein.codon.alg.fasta.phy
7591_glmU.codon.alg.fasta.phy
7123_IctB_family_putative...codon.alg.fasta.phy
8833_plsY.codon.alg.fasta.phy
6155_S8_family_serine_pep...codon.alg.fasta.phy
6111_2-phosphosulfolactat...codon.alg.fasta.phy
7394_flavin-dependent_deh...codon.alg.fasta.phy
7341_pentapeptide_repeat-...codon.alg.fasta.phy
6983_lpxA.codon.alg.fasta.phy
5856_hypothetical_protein.codon.alg.fasta.phy
9681_ntrB.codon.alg.fasta.phy
6268_csaB.codon.alg.fasta.phy
6972_pgl.codon.alg.fasta.phy
9221_DUF3352_domain-conta...codon.alg.fasta.phy
7130_hypothetical_protein.codon.alg.fasta.phy
8151_lipA.codon.alg.fasta.phy
9780_aspartate_aminotrans...codon.alg.fasta.phy
7358_nicotinate-nucleotid...codon.alg.fasta.phy
6313_type_II_secretion_sy...codon.alg.fasta.phy
5339_CPBP_family_intramem...codon.alg.fasta.phy
5503_RDD_family_protein.codon.alg.fasta.phy
6838_folD.codon.alg.fasta.phy
9216_branched-chain_amino...codon.alg.fasta.phy
5401_pentapeptide_repeat-...codon.alg.fasta.phy
7972_glycosyltransferase_...codon.alg.fasta.phy
8692_dnaG.codon.alg.fasta.phy
8187_trmFO.codon.alg.fasta.phy
9542_TldD-PmbA_family_pro...codon.alg.fasta.phy
6703_purE.codon.alg.fasta.phy
7425_acetate--CoA_ligase_...codon.alg.fasta.phy
8806_bifunctional_-p-ppGp...codon.alg.fasta.phy
7908_ATP-dependent_DNA_he...codon.alg.fasta.phy
7420_ferredoxin.codon.alg.fasta.phy
8501_isoaspartyl_peptidas...codon.alg.fasta.phy
7301_inorganic_phosphate_...codon.alg.fasta.phy
7120_crtB.codon.alg.fasta.phy
8447_MltA_domain-containi...codon.alg.fasta.phy
9884_serine_hydrolase.codon.alg.fasta.phy
9384_GDSL-type_esterase-l...codon.alg.fasta.phy
7737_peptidoglycan_DD-met...codon.alg.fasta.phy
8623_tetratricopeptide_re...codon.alg.fasta.phy
9676_rdgB.codon.alg.fasta.phy
7950_glsA.codon.alg.fasta.phy
9751_phenylacetate--CoA_l...codon.alg.fasta.phy
6439_ABC_transporter_ATP-...codon.alg.fasta.phy
7442_FAD-binding_oxidored...codon.alg.fasta.phy
9987_dapA.codon.alg.fasta.phy
7604_response_regulator_t...codon.alg.fasta.phy
6757_rimM.codon.alg.fasta.phy
6954_rpoB.codon.alg.fasta.phy
5880_bioD.codon.alg.fasta.phy
9024_ATP-binding_protein.codon.alg.fasta.phy
8259_WD40_repeat_domain-c...codon.alg.fasta.phy
6762_malQ.codon.alg.fasta.phy
7269_rimO.codon.alg.fasta.phy
6779_rhomboid_family_intr...codon.alg.fasta.phy
8553_prmA.codon.alg.fasta.phy
9709_TIGR04283_family_ars...codon.alg.fasta.phy
7560_ABC_transporter_ATP-...codon.alg.fasta.phy
8086_aminopeptidase_P_N-t...codon.alg.fasta.phy
6080_DUF3084_domain-conta...codon.alg.fasta.phy
8942_cysteine_desulfurase.codon.alg.fasta.phy
9900_UPF0182_family_prote...codon.alg.fasta.phy
8356_DUF3288_family_prote...codon.alg.fasta.phy
5906_glyoxalase.codon.alg.fasta.phy
9223_nitrogenase.codon.alg.fasta.phy
9708_D-alanyl-D-alanine_d...codon.alg.fasta.phy
9749_hypothetical_protein.codon.alg.fasta.phy
8007_2TM_domain-containin...codon.alg.fasta.phy
9775_DUF3536_domain-conta...codon.alg.fasta.phy
9612_CHAT_domain-containi...codon.alg.fasta.phy
6549_DUF3488_and_DUF4129_...codon.alg.fasta.phy
9174_aspartate_aminotrans...codon.alg.fasta.phy
7735_gshA.codon.alg.fasta.phy
9528_serine-threonine_pro...codon.alg.fasta.phy
9693_YqaE-Pmp3_family_mem...codon.alg.fasta.phy
7452_N-acetylmuramoyl-L-a...codon.alg.fasta.phy
7552_aminotransferase_cla...codon.alg.fasta.phy
7294_HEAT_repeat_domain-c...codon.alg.fasta.phy
5441_M48_family_metallope...codon.alg.fasta.phy
8783_gatA.codon.alg.fasta.phy
9871_SIMPL_domain-contain...codon.alg.fasta.phy
9888_sigma-70_family_RNA_...codon.alg.fasta.phy
7217_HAMP_domain-containi...codon.alg.fasta.phy
6387_hypothetical_protein.codon.alg.fasta.phy
6502_cupin_domain-contain...codon.alg.fasta.phy
7684_cyanophycinase.codon.alg.fasta.phy
9496_DEAD-DEAH_box_helica...codon.alg.fasta.phy
5426_LL-diaminopimelate_a...codon.alg.fasta.phy
9836_ispE.codon.alg.fasta.phy
7093_tilS.codon.alg.fasta.phy
8112_RNA-binding_protein_...codon.alg.fasta.phy
7003_ComEA_family_DNA-bin...codon.alg.fasta.phy
8605_rpsJ.codon.alg.fasta.phy
8299_pyridoxamine_5--phos...codon.alg.fasta.phy
5794_DUF4335_domain-conta...codon.alg.fasta.phy
6693_protein_kinase.codon.alg.fasta.phy
6835_N-acetylmuramoyl-L-a...codon.alg.fasta.phy
9640_HEAT_repeat_domain-c...codon.alg.fasta.phy
8938_hypothetical_protein.codon.alg.fasta.phy
7748_AmpG_family_muropept...codon.alg.fasta.phy
8307_HAD_family_phosphata...codon.alg.fasta.phy
6092_rpoD.codon.alg.fasta.phy
9945_hypothetical_protein.codon.alg.fasta.phy
5471_lipid-A-disaccharide...codon.alg.fasta.phy
6310_glycosyltransferase_...codon.alg.fasta.phy
6922_aspS.codon.alg.fasta.phy
6171_cytochrome_c_oxidase...codon.alg.fasta.phy
7133_YlxR_family_protein.codon.alg.fasta.phy
7451_CTP_synthase.codon.alg.fasta.phy
5468_Rieske_-2Fe-2S-_prot...codon.alg.fasta.phy
6138_RNA_polymerase_subun...codon.alg.fasta.phy
9291_hypothetical_protein.codon.alg.fasta.phy
8863_ispD.codon.alg.fasta.phy
6498_armadillo-type_fold-...codon.alg.fasta.phy
6095_B12-binding_domain-c...codon.alg.fasta.phy
8403_nifS.codon.alg.fasta.phy
6436_psbF.codon.alg.fasta.phy
7844_family_10_glycosylhy...codon.alg.fasta.phy
8186_DMT_family_transport...codon.alg.fasta.phy
7411_DUF2862_domain-conta...codon.alg.fasta.phy
6822_citrate_synthase.codon.alg.fasta.phy
7262_hypothetical_protein.codon.alg.fasta.phy
9128_hypothetical_protein.codon.alg.fasta.phy
7717_Mrp-NBP35_family_ATP...codon.alg.fasta.phy
5342_Ppx-GppA_family_phos...codon.alg.fasta.phy
7772_class_I_SAM-dependen...codon.alg.fasta.phy
9292_hypothetical_protein.codon.alg.fasta.phy
9469_glycosyltransferase.codon.alg.fasta.phy
8343_polyribonucleotide_n...codon.alg.fasta.phy
9582_aldo-keto_reductase.codon.alg.fasta.phy
9546_alpha-beta_hydrolase.codon.alg.fasta.phy
8136_efflux_RND_transport...codon.alg.fasta.phy
6991_ABC_transporter_perm...codon.alg.fasta.phy
9101_hypD.codon.alg.fasta.phy
9260_gcvP.codon.alg.fasta.phy
7409_chlG.codon.alg.fasta.phy
7252_glutamate-5-semialde...codon.alg.fasta.phy
5504_prfB.codon.alg.fasta.phy
5964_tetratricopeptide_re...codon.alg.fasta.phy
6001_lnt.codon.alg.fasta.phy
7433_gndA.codon.alg.fasta.phy
7589_MnmC_family_methyltr...codon.alg.fasta.phy
8332_SDR_family_NAD-P--de...codon.alg.fasta.phy
5956_truA.codon.alg.fasta.phy
6078_ntcA.codon.alg.fasta.phy
6181_peptidoglycan-bindin...codon.alg.fasta.phy
8538_DUF2231_domain-conta...codon.alg.fasta.phy
5975_glycosyltransferase.codon.alg.fasta.phy
7662_UDP-N-acetylmuramoyl...codon.alg.fasta.phy
7752_dapB.codon.alg.fasta.phy
7250_serine-threonine_pro...codon.alg.fasta.phy
8563_biotin---acetyl-CoA-...codon.alg.fasta.phy
6382_class_I_SAM-dependen...codon.alg.fasta.phy
8023_hypothetical_protein.codon.alg.fasta.phy
7599_dipeptide_epimerase.codon.alg.fasta.phy
6304_2-oxo_acid_dehydroge...codon.alg.fasta.phy
9576_S-layer_homology_dom...codon.alg.fasta.phy
9293_cobU.codon.alg.fasta.phy
5544_gshB.codon.alg.fasta.phy
9912_corA.codon.alg.fasta.phy
7480_hypothetical_protein.codon.alg.fasta.phy
8681_LD-carboxypeptidase.codon.alg.fasta.phy
8414_thermonuclease_famil...codon.alg.fasta.phy
9356_ruvA.codon.alg.fasta.phy
8722_peptidoglycan_recogn...codon.alg.fasta.phy
5442_helicase.codon.alg.fasta.phy
9429_tetratricopeptide_re...codon.alg.fasta.phy
8179_MoxR_family_ATPase.codon.alg.fasta.phy
9964_cytochrome_b6-f_comp...codon.alg.fasta.phy
7126_bchD.codon.alg.fasta.phy
5539_NAD-P--FAD-dependent...codon.alg.fasta.phy
7822_frr.codon.alg.fasta.phy
9463_Gfo-Idh-MocA_family_...codon.alg.fasta.phy
9704_atpD.codon.alg.fasta.phy
9584_glutamyl-tRNA_reduct...codon.alg.fasta.phy
9764_serine-threonine_pro...codon.alg.fasta.phy
5380_NAD-P-H-quinone_oxid...codon.alg.fasta.phy
7863_recF.codon.alg.fasta.phy
7489_asparaginase.codon.alg.fasta.phy
6855_polysaccharide_biosy...codon.alg.fasta.phy
7257_dxs.codon.alg.fasta.phy
8725_recO.codon.alg.fasta.phy
8723_glycosyltransferase_...codon.alg.fasta.phy
9410_FAD-dependent_oxidor...codon.alg.fasta.phy
6495_succinate_dehydrogen...codon.alg.fasta.phy
9679_nitrate_ABC_transpor...codon.alg.fasta.phy
6681_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy
5927_energy-coupling_fact...codon.alg.fasta.phy
5931_rplD.codon.alg.fasta.phy
9604_hypothetical_protein.codon.alg.fasta.phy
6780_gap.codon.alg.fasta.phy
9243_S-layer_homology_dom...codon.alg.fasta.phy
9933_hpsL.codon.alg.fasta.phy
8824_uvrA.codon.alg.fasta.phy
7393_hypothetical_protein.codon.alg.fasta.phy
6163_heme_A_synthase.codon.alg.fasta.phy
8772_GuaB3_family_IMP_deh...codon.alg.fasta.phy
5718_hypothetical_protein.codon.alg.fasta.phy
7179_HlyD_family_efflux_t...codon.alg.fasta.phy
8248_FtsQ-type_POTRA_doma...codon.alg.fasta.phy
8813_minD.codon.alg.fasta.phy
6743_topA.codon.alg.fasta.phy
9031_ComF_family_protein.codon.alg.fasta.phy
6819_HNH_endonuclease.codon.alg.fasta.phy
5756_VWA_domain-containin...codon.alg.fasta.phy
7902_mnmG.codon.alg.fasta.phy
7249_DUF2470_domain-conta...codon.alg.fasta.phy
8564_alpha-beta_fold_hydr...codon.alg.fasta.phy
5749_phycobilisome_rod-co...codon.alg.fasta.phy
9478_ABC_transporter_perm...codon.alg.fasta.phy
5762_glycosyltransferase_...codon.alg.fasta.phy
6094_miaA.codon.alg.fasta.phy
5635_hemC.codon.alg.fasta.phy
7215_energy-coupling_fact...codon.alg.fasta.phy
9910_insulinase_family_pr...codon.alg.fasta.phy
8215_o-succinylbenzoate_s...codon.alg.fasta.phy
7192_methionine_gamma-lya...codon.alg.fasta.phy
8016_zinc-dependent_dehyd...codon.alg.fasta.phy
7997_trxB.codon.alg.fasta.phy
8621_DDE_transposase_fami...codon.alg.fasta.phy
8372_shikimate_kinase.codon.alg.fasta.phy
8074_D-alanyl-D-alanine_c...codon.alg.fasta.phy
8598_phosphodiester_glyco...codon.alg.fasta.phy
9990_permease.codon.alg.fasta.phy
9540_PrsW_family_glutamic...codon.alg.fasta.phy
8990_M3_family_metallopep...codon.alg.fasta.phy
6844_TPM_domain-containin...codon.alg.fasta.phy
6745_NAD-P-H-quinone_oxid...codon.alg.fasta.phy
9075_thioredoxin_family_p...codon.alg.fasta.phy
9591_ABC_transporter_ATP-...codon.alg.fasta.phy
5584_folate-binding_prote...codon.alg.fasta.phy
8994_groES.codon.alg.fasta.phy
7761_atpA.codon.alg.fasta.phy
8724_MFS_transporter.codon.alg.fasta.phy
7267_aroC.codon.alg.fasta.phy
7621_rnhA.codon.alg.fasta.phy
7680_DUF2288_domain-conta...codon.alg.fasta.phy
9565_crtD.codon.alg.fasta.phy
6876_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy
8804_patD.codon.alg.fasta.phy
5674_phycocyanobilin-ferr...codon.alg.fasta.phy
8491_YkgJ_family_cysteine...codon.alg.fasta.phy
5814_transcriptional_regu...codon.alg.fasta.phy
8597_glutamate_synthase-r...codon.alg.fasta.phy
9886_glycosyltransferase_...codon.alg.fasta.phy
8981_glutathione_S-transf...codon.alg.fasta.phy
5387_CPBP_family_glutamic...codon.alg.fasta.phy
5699_sugar_kinase.codon.alg.fasta.phy
8357_MlaD_family_protein.codon.alg.fasta.phy
7672_glutamate-5-semialde...codon.alg.fasta.phy
9091_aldehyde_oxygenase_-...codon.alg.fasta.phy
5355_caspase_family_prote...codon.alg.fasta.phy
8450_peptide_ligase_PGM1-...codon.alg.fasta.phy
7038_NAD-+-_kinase.codon.alg.fasta.phy
8317_ribonuclease_III.codon.alg.fasta.phy
8951_pentapeptide_repeat-...codon.alg.fasta.phy
7160_protein_phosphatase_...codon.alg.fasta.phy
9741_HAD_family_phosphata...codon.alg.fasta.phy
6763_glycerate_kinase.codon.alg.fasta.phy
9626_hypothetical_protein.codon.alg.fasta.phy
9769_DUF4335_domain-conta...codon.alg.fasta.phy
6823_nuoH.codon.alg.fasta.phy
8013_cyclic_nucleotide-bi...codon.alg.fasta.phy
6598_BMC_domain-containin...codon.alg.fasta.phy
7818_nadA.codon.alg.fasta.phy
8611_TIGR03960_family_B12...codon.alg.fasta.phy
7802_efflux_RND_transport...codon.alg.fasta.phy
5434_hypothetical_protein.codon.alg.fasta.phy
9428_tetratricopeptide_re...codon.alg.fasta.phy
8728_DUF697_domain-contai...codon.alg.fasta.phy
7022_FHA_domain-containin...codon.alg.fasta.phy
6114_M56_family_metallope...codon.alg.fasta.phy
9722_undecaprenyl-decapre...codon.alg.fasta.phy
8089_CHAD_domain-containi...codon.alg.fasta.phy
6677_sppA.codon.alg.fasta.phy
6421_glycosyltransferase_...codon.alg.fasta.phy
9588_argininosuccinate_sy...codon.alg.fasta.phy
5361_heterocyst_different...codon.alg.fasta.phy
5803_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy
6153_hypothetical_protein.codon.alg.fasta.phy
9114_hppD.codon.alg.fasta.phy
6077_fabI.codon.alg.fasta.phy
6173_heme-copper_oxidase_...codon.alg.fasta.phy
7430_pyridoxal_phosphate-...codon.alg.fasta.phy
6781_cysW.codon.alg.fasta.phy
7004_NINE_protein.codon.alg.fasta.phy
9199_bchB.codon.alg.fasta.phy
9976_NYN_domain-containin...codon.alg.fasta.phy
9190_L-threonylcarbamoyla...codon.alg.fasta.phy
9549_sugar_transferase.codon.alg.fasta.phy
7482_alpha-beta_hydrolase.codon.alg.fasta.phy
6842_pth.codon.alg.fasta.phy
7099_energy-coupling_fact...codon.alg.fasta.phy
8905_thiL.codon.alg.fasta.phy
9300_prfC.codon.alg.fasta.phy
7000_cytochrome_c.codon.alg.fasta.phy
6525_cbiE.codon.alg.fasta.phy
9051_ABC_transporter_perm...codon.alg.fasta.phy
7443_four-carbon_acid_sug...codon.alg.fasta.phy
9601_DUF2103_domain-conta...codon.alg.fasta.phy
6891_polysaccharide_biosy...codon.alg.fasta.phy
7909_DUF3370_domain-conta...codon.alg.fasta.phy
8168_DevA_family_ABC_tran...codon.alg.fasta.phy
7439_PAP-fibrillin_family...codon.alg.fasta.phy
6194_J_domain-containing_...codon.alg.fasta.phy
5680_GDP-L-fucose_synthas...codon.alg.fasta.phy
9776_transglycosylase_SLT...codon.alg.fasta.phy
7618_ABC_transporter_ATP-...codon.alg.fasta.phy
7023_TMEM165-GDT1_family_...codon.alg.fasta.phy
7650_LuxR_C-terminal-rela...codon.alg.fasta.phy
7295_response_regulator_t...codon.alg.fasta.phy
5813_sigma-70_family_RNA_...codon.alg.fasta.phy
7891_accD.codon.alg.fasta.phy
8946_sufR.codon.alg.fasta.phy
6559_ROK_family_protein.codon.alg.fasta.phy
8901_murB.codon.alg.fasta.phy
6305_hypothetical_protein.codon.alg.fasta.phy
6958_modA.codon.alg.fasta.phy
8284_nfi.codon.alg.fasta.phy
6968_secD.codon.alg.fasta.phy
5592_phosphoribulokinase.codon.alg.fasta.phy
9881_iron_uptake_porin.codon.alg.fasta.phy
9740_M48_family_metallopr...codon.alg.fasta.phy
6558_ABC_transporter_subs...codon.alg.fasta.phy
6503_dihydroorotase.codon.alg.fasta.phy
8158_transporter_substrat...codon.alg.fasta.phy
9457_FAD-binding_oxidored...codon.alg.fasta.phy
8078_TspO-MBR_family_prot...codon.alg.fasta.phy
9985_tig.codon.alg.fasta.phy
6607_cobJ.codon.alg.fasta.phy
6164_heme_o_synthase.codon.alg.fasta.phy
8165_GH116_family_glycosy...codon.alg.fasta.phy
9600_clpS.codon.alg.fasta.phy
7574_queC.codon.alg.fasta.phy
8153_AI-2E_family_transpo...codon.alg.fasta.phy
6005_recombinase_family_p...codon.alg.fasta.phy
9867_metalloregulator_Ars...codon.alg.fasta.phy
6570_DUF2605_domain-conta...codon.alg.fasta.phy
8697_MBL_fold_metallo-hyd...codon.alg.fasta.phy
8252_tetratricopeptide_re...codon.alg.fasta.phy
6679_class_I_SAM-dependen...codon.alg.fasta.phy
6296_hypothetical_protein.codon.alg.fasta.phy
9316_pdxA.codon.alg.fasta.phy
7590_two-component_system...codon.alg.fasta.phy
7528_ParA_family_protein.codon.alg.fasta.phy
9981_GntR_family_transcri...codon.alg.fasta.phy
9215_2-isopropylmalate_sy...codon.alg.fasta.phy
9548_ABC_transporter_ATP-...codon.alg.fasta.phy
6852_energy-coupling_fact...codon.alg.fasta.phy
6064_hemH.codon.alg.fasta.phy
6588_hypothetical_protein.codon.alg.fasta.phy
7435_psb28.codon.alg.fasta.phy
8264_phosphate-starvation...codon.alg.fasta.phy
9983_clpX.codon.alg.fasta.phy
5646_GTP-binding_protein.codon.alg.fasta.phy
5496_alcohol_dehydrogenas...codon.alg.fasta.phy
7490_CGLD27_family_protei...codon.alg.fasta.phy
8582_fructosamine_kinase_...codon.alg.fasta.phy
5942_rplE.codon.alg.fasta.phy
7879_phoU.codon.alg.fasta.phy
8693_alaS.codon.alg.fasta.phy
8759_FGGY-family_carbohyd...codon.alg.fasta.phy
8761_fni.codon.alg.fasta.phy
8051_mgtE.codon.alg.fasta.phy
7201_adenine_phosphoribos...codon.alg.fasta.phy
6736_ABC_transporter_perm...codon.alg.fasta.phy
8267_hypothetical_protein.codon.alg.fasta.phy
7478_glutathione_S-transf...codon.alg.fasta.phy
6747_serine_hydroxymethyl...codon.alg.fasta.phy
7194_HEAT_repeat_domain-c...codon.alg.fasta.phy
7741_biopolymer_transport...codon.alg.fasta.phy
6303_ABC_transporter_perm...codon.alg.fasta.phy
9827_ParA_family_protein.codon.alg.fasta.phy
7491_rsfS.codon.alg.fasta.phy
8780_photosystem_II_react...codon.alg.fasta.phy
7299_alpha-D-glucose_phos...codon.alg.fasta.phy
6342_peptidoglycan_DD-met...codon.alg.fasta.phy
5948_secY.codon.alg.fasta.phy
7942_serpin_family_protei...codon.alg.fasta.phy
6494_TolB_family_protein.codon.alg.fasta.phy
9494_glycerol-3-phosphate...codon.alg.fasta.phy
9843_PA14_domain-containi...codon.alg.fasta.phy
7154_pgsA.codon.alg.fasta.phy
8379_raiA.codon.alg.fasta.phy
7816_M48_family_metallope...codon.alg.fasta.phy
5686_cbiB.codon.alg.fasta.phy
6221_photosystem_II_prote...codon.alg.fasta.phy
7681_1-acyl-sn-glycerol-3...codon.alg.fasta.phy
6002_cyclase.codon.alg.fasta.phy
8880_Re-Si-specific_NAD-P...codon.alg.fasta.phy
8610_Rne-Rng_family_ribon...codon.alg.fasta.phy
9004_mnmA.codon.alg.fasta.phy
7952_bifunctional_pantoat...codon.alg.fasta.phy
8624_MoaD-ThiS_family_pro...codon.alg.fasta.phy
6729_MFS_transporter.codon.alg.fasta.phy
6128_S-layer_homology_dom...codon.alg.fasta.phy
5448_nitrate_reductase_as...codon.alg.fasta.phy
7046_hypothetical_protein.codon.alg.fasta.phy
7497_iron_uptake_porin.codon.alg.fasta.phy
7619_ABC_transporter_ATP-...codon.alg.fasta.phy
8324_SH3_domain-containin...codon.alg.fasta.phy
8666_WecB-TagA-CpsF_famil...codon.alg.fasta.phy
7400_DNA_polymerase_III_s...codon.alg.fasta.phy
8088_N-acetylmuramoyl-L-a...codon.alg.fasta.phy
6913_ATP-binding_protein.codon.alg.fasta.phy
5684_sugar_transferase.codon.alg.fasta.phy
7406_thrC.codon.alg.fasta.phy
9966_response_regulator.codon.alg.fasta.phy
6669_undecaprenyl-diphosp...codon.alg.fasta.phy
9724_methyltransferase_do...codon.alg.fasta.phy
7199_nitrate_ABC_transpor...codon.alg.fasta.phy
5585_hypothetical_protein.codon.alg.fasta.phy
9245_histidine_kinase.codon.alg.fasta.phy
6340_L-D-transpeptidase_f...codon.alg.fasta.phy
9814_FAD-binding_oxidored...codon.alg.fasta.phy
7449_ROK_family_protein.codon.alg.fasta.phy
5801_rph.codon.alg.fasta.phy
7856_folK.codon.alg.fasta.phy
9962_single-stranded_DNA-...codon.alg.fasta.phy
6139_tetratricopeptide_re...codon.alg.fasta.phy
8361_RNA_helicase.codon.alg.fasta.phy
5417_upp.codon.alg.fasta.phy
9507_molybdopterin_molybd...codon.alg.fasta.phy
7385_DUF6391_domain-conta...codon.alg.fasta.phy
9899_ftsE.codon.alg.fasta.phy
6574_glucokinase.codon.alg.fasta.phy
8862_scpB.codon.alg.fasta.phy
8549_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy
6473_peptidylprolyl_isome...codon.alg.fasta.phy
7432_ABC_transporter_ATP-...codon.alg.fasta.phy
6404_phosphonate_ABC_tran...codon.alg.fasta.phy
5532_sir.codon.alg.fasta.phy
6009_rhomboid_family_intr...codon.alg.fasta.phy
9934_anhydro-N-acetylmura...codon.alg.fasta.phy
7912_rsmD.codon.alg.fasta.phy
8035_inorganic_diphosphat...codon.alg.fasta.phy
6948_ABC_transporter_subs...codon.alg.fasta.phy
5988_lysA.codon.alg.fasta.phy
5423_fbp.codon.alg.fasta.phy
7820_thioredoxin_family_p...codon.alg.fasta.phy
7171_AAA_family_ATPase.codon.alg.fasta.phy
8378_lipB.codon.alg.fasta.phy
5866_phosphoglycerate_mut...codon.alg.fasta.phy
8758_tmk.codon.alg.fasta.phy
9974_D-alanyl-D-alanine_c...codon.alg.fasta.phy
7551_TM0106_family_RecB-l...codon.alg.fasta.phy
7437_mraY.codon.alg.fasta.phy
9526_glycoside_hydrolase.codon.alg.fasta.phy
9519_hypothetical_protein.codon.alg.fasta.phy
5352_secA.codon.alg.fasta.phy
7515_murQ.codon.alg.fasta.phy
6820_bifunctional_oligori...codon.alg.fasta.phy
7233_RNA-binding_protein.codon.alg.fasta.phy
7265_CocE-NonD_family_hyd...codon.alg.fasta.phy
6889_superoxide_dismutase.codon.alg.fasta.phy
8039_leuC.codon.alg.fasta.phy
7107_ribonuclease_Z.codon.alg.fasta.phy
6997_glycosyltransferase_...codon.alg.fasta.phy
5453_2TM_domain-containin...codon.alg.fasta.phy
8609_ribonuclease_HII.codon.alg.fasta.phy
8886_hypothetical_protein.codon.alg.fasta.phy
6235_glmM.codon.alg.fasta.phy
6184_aspartate_ammonia-ly...codon.alg.fasta.phy
6760_ATP-binding_cassette...codon.alg.fasta.phy
8053_Nif3-like_dinuclear_...codon.alg.fasta.phy
5509_insulinase_family_pr...codon.alg.fasta.phy
9265_ilvB.codon.alg.fasta.phy
9037_speA.codon.alg.fasta.phy
7079_kdpC.codon.alg.fasta.phy
8961_AI-2E_family_transpo...codon.alg.fasta.phy
7985_Na+-H+_antiporter_su...codon.alg.fasta.phy
6682_O-antigen_ligase_fam...codon.alg.fasta.phy
6115_cysS.codon.alg.fasta.phy
7185_sulfite_exporter_Tau...codon.alg.fasta.phy
7493_sugar_transferase.codon.alg.fasta.phy
9209_ABC_transporter_ATP-...codon.alg.fasta.phy
5935_rplV.codon.alg.fasta.phy
9905_cyclase_family_prote...codon.alg.fasta.phy
9471_glycosyltransferase_...codon.alg.fasta.phy
6905_protochlorophyllide_...codon.alg.fasta.phy
6233_DUF1997_domain-conta...codon.alg.fasta.phy
7122_GAF_domain-containin...codon.alg.fasta.phy
9161_hmpF.codon.alg.fasta.phy
7477_ATP-binding_protein.codon.alg.fasta.phy
6932_polysaccharide_deace...codon.alg.fasta.phy
5753_phycobiliprotein_lya...codon.alg.fasta.phy
5921_PilT-PilU_family_typ...codon.alg.fasta.phy
9925_TetR-AcrR_family_tra...codon.alg.fasta.phy
8145_pgeF.codon.alg.fasta.phy
8227_family_10_glycosylhy...codon.alg.fasta.phy
9041_recA.codon.alg.fasta.phy
8560_DNA_phosphorothioati...codon.alg.fasta.phy
6270_ABC_transporter_perm...codon.alg.fasta.phy
5427_thioredoxin.codon.alg.fasta.phy
9347_-2Fe-2S-_ferredoxin_...codon.alg.fasta.phy
9907_hypothetical_protein.codon.alg.fasta.phy
9009_ruvB.codon.alg.fasta.phy
6750_fumarylacetoacetate_...codon.alg.fasta.phy
8135_efflux_RND_transport...codon.alg.fasta.phy
5500_ribonuclease_R.codon.alg.fasta.phy
8527_pentapeptide_repeat-...codon.alg.fasta.phy
7216_tetratricopeptide_re...codon.alg.fasta.phy
6278_heavy_metal_transloc...codon.alg.fasta.phy
8877_NAD-P--+-_transhydro...codon.alg.fasta.phy
7555_ergothioneine_biosyn...codon.alg.fasta.phy
9094_SDR_family_oxidoredu...codon.alg.fasta.phy
8262_DUF3352_domain-conta...codon.alg.fasta.phy
9310_metH.codon.alg.fasta.phy
9930_hpsP.codon.alg.fasta.phy
6622_acnB.codon.alg.fasta.phy
8256_hemolysin_family_pro...codon.alg.fasta.phy
7983_monovalent_cation-H-...codon.alg.fasta.phy
6976_M50_family_metallope...codon.alg.fasta.phy
7720_isochorismate_syntha...codon.alg.fasta.phy
9295_glycosyltransferase_...codon.alg.fasta.phy
6562_response_regulator.codon.alg.fasta.phy
7739_psb29.codon.alg.fasta.phy
5949_adenylate_kinase.codon.alg.fasta.phy
7070_DUF2811_domain-conta...codon.alg.fasta.phy
5586_D-alanine--D-alanine...codon.alg.fasta.phy
8950_era.codon.alg.fasta.phy
9690_-2Fe-2S-_ferredoxin_...codon.alg.fasta.phy
7991_ruvX.codon.alg.fasta.phy
6074_ArsR_family_transcri...codon.alg.fasta.phy
7653_ptsP.codon.alg.fasta.phy
9143_dnaA.codon.alg.fasta.phy
6368_metallophosphoestera...codon.alg.fasta.phy
8691_hypothetical_protein.codon.alg.fasta.phy
5724_ribD.codon.alg.fasta.phy
9902_U32_family_peptidase.codon.alg.fasta.phy
8785_helix-turn-helix_dom...codon.alg.fasta.phy
7951_septal_ring_lytic_tr...codon.alg.fasta.phy
5795_DUF3038_domain-conta...codon.alg.fasta.phy
8348_exonuclease_SbcCD_su...codon.alg.fasta.phy
5728_competence-damage-in...codon.alg.fasta.phy
6195_murein_transglycosyl...codon.alg.fasta.phy
6735_ABC_transporter_ATP-...codon.alg.fasta.phy
8018_lipA.codon.alg.fasta.phy
5507_TetR-AcrR_family_tra...codon.alg.fasta.phy
7957_YaaW_family_protein.codon.alg.fasta.phy
8606_LON_peptidase_substr...codon.alg.fasta.phy
8309_SLBB_domain-containi...codon.alg.fasta.phy
7011_TOBE-like_domain-con...codon.alg.fasta.phy
9713_glycosyltransferase_...codon.alg.fasta.phy
6209_PEP-utilizing_enzyme.codon.alg.fasta.phy
6388_sodium-proton_antipo...codon.alg.fasta.phy
6081_pre-16S_rRNA-process...codon.alg.fasta.phy
9027_DNA-formamidopyrimid...codon.alg.fasta.phy
5729_DUF4325_domain-conta...codon.alg.fasta.phy
9277_recJ.codon.alg.fasta.phy
8239_hypothetical_protein.codon.alg.fasta.phy
8927_ABC_transporter_ATP-...codon.alg.fasta.phy
9314_tetratricopeptide_re...codon.alg.fasta.phy
7821_pyrH.codon.alg.fasta.phy
8682_glycosyltransferase.codon.alg.fasta.phy
8428_SRPBCC_family_protei...codon.alg.fasta.phy
5812_S--hydroxymethyl-glu...codon.alg.fasta.phy
6341_late_competence_deve...codon.alg.fasta.phy
5590_menB.codon.alg.fasta.phy
7588_sulfurtransferase.codon.alg.fasta.phy
8329_ABC_exporter_membran...codon.alg.fasta.phy
8032_50S_ribosomal_protei...codon.alg.fasta.phy
6751_rpsF.codon.alg.fasta.phy
9103_hypA.codon.alg.fasta.phy
9173_potassium_channel_pr...codon.alg.fasta.phy
6071_serine-threonine_pro...codon.alg.fasta.phy
9066_glycerol_acyltransfe...codon.alg.fasta.phy
8218_sirohydrochlorin_che...codon.alg.fasta.phy
7601_aldose_epimerase.codon.alg.fasta.phy
9615_DEAD-DEAH_box_helica...codon.alg.fasta.phy
9456_psbQ.codon.alg.fasta.phy
7883_PAS_domain-containin...codon.alg.fasta.phy
7463_precorrin-8X_methylm...codon.alg.fasta.phy
7148_adenylosuccinate_syn...codon.alg.fasta.phy
8314_alpha-beta_hydrolase.codon.alg.fasta.phy
7526_TIGR00341_family_pro...codon.alg.fasta.phy
8155_hypothetical_protein.codon.alg.fasta.phy
7333_16S_rRNA_-uracil-149...codon.alg.fasta.phy
8889_NAD-P--FAD-dependent...codon.alg.fasta.phy
5687_Rrf2_family_transcri...codon.alg.fasta.phy
7203_pentapeptide_repeat-...codon.alg.fasta.phy
9924_glutathione_S-transf...codon.alg.fasta.phy
6694_RNA_methyltransferas...codon.alg.fasta.phy
5746_DUF3769_domain-conta...codon.alg.fasta.phy
6206_spermidine-putrescin...codon.alg.fasta.phy
6037_polysaccharide_deace...codon.alg.fasta.phy
9185_type_1_glutamine_ami...codon.alg.fasta.phy
8642_methyl-accepting_che...codon.alg.fasta.phy
9757_leucyl_aminopeptidas...codon.alg.fasta.phy
6467_homogentisate_phytyl...codon.alg.fasta.phy
9033_cobS.codon.alg.fasta.phy
7804_ATP-binding_protein.codon.alg.fasta.phy
7807_trypsin-like_peptida...codon.alg.fasta.phy
9904_insulinase_family_pr...codon.alg.fasta.phy
8019_ATP-binding_protein.codon.alg.fasta.phy
5395_creatininase_family_...codon.alg.fasta.phy
7633_glucose-1-phosphate_...codon.alg.fasta.phy
7706_hypothetical_protein.codon.alg.fasta.phy
6506_hypothetical_protein.codon.alg.fasta.phy
8875_holA.codon.alg.fasta.phy
7379_Gfo-Idh-MocA_family_...codon.alg.fasta.phy
7852_M48_family_metallope...codon.alg.fasta.phy
8890_cobD.codon.alg.fasta.phy
9093_acetyl-CoA_carboxyla...codon.alg.fasta.phy
5857_DUF3318_domain-conta...codon.alg.fasta.phy
6555_murI.codon.alg.fasta.phy
6425_efflux_RND_transport...codon.alg.fasta.phy
9955_moaC.codon.alg.fasta.phy
6507_response_regulator.codon.alg.fasta.phy
6514_hypothetical_protein.codon.alg.fasta.phy
8954_LL-diaminopimelate_a...codon.alg.fasta.phy
9868_accB.codon.alg.fasta.phy
5669_PilN_domain-containi...codon.alg.fasta.phy
8533_DUF1995_family_prote...codon.alg.fasta.phy
5649_DUF1350_family_prote...codon.alg.fasta.phy
7854_COP23_domain-contain...codon.alg.fasta.phy
9346_glycosyltransferase_...codon.alg.fasta.phy
8260_pheT.codon.alg.fasta.phy
7414_egtD.codon.alg.fasta.phy
7846_aspartate_kinase.codon.alg.fasta.phy
7749_ABC_transporter_perm...codon.alg.fasta.phy
6462_ferredoxin-thioredox...codon.alg.fasta.phy
7719_menA.codon.alg.fasta.phy
9849_phage_holin_family_p...codon.alg.fasta.phy
6687_TIGR04376_family_pro...codon.alg.fasta.phy
6713_NAD-dependent_malic_...codon.alg.fasta.phy
7788_D-alanyl-D-alanine_c...codon.alg.fasta.phy
9851_tetratricopeptide_re...codon.alg.fasta.phy
9937_carB.codon.alg.fasta.phy
9005_hypothetical_protein.codon.alg.fasta.phy
9012_phosphoglycerate_kin...codon.alg.fasta.phy
9959_hybrid_sensor_histid...codon.alg.fasta.phy
8710_glycosyltransferase_...codon.alg.fasta.phy
9936_RNA_polymerase_sigma...codon.alg.fasta.phy
8867_anti-sigma_regulator...codon.alg.fasta.phy
5994_aldehyde_dehydrogena...codon.alg.fasta.phy
8206_hypothetical_protein.codon.alg.fasta.phy
9841_trpC.codon.alg.fasta.phy
7620_glycosyltransferase_...codon.alg.fasta.phy
5709_bifunctional_nucleas...codon.alg.fasta.phy
8811_hypothetical_protein.codon.alg.fasta.phy
8588_XRE_family_transcrip...codon.alg.fasta.phy
9273_LCP_family_protein.codon.alg.fasta.phy
6286_alpha-beta_hydrolase.codon.alg.fasta.phy
7412_hemW.codon.alg.fasta.phy
6043_tetratricopeptide_re...codon.alg.fasta.phy
7338_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy
9030_cobQ.codon.alg.fasta.phy
