"ortólogo"	"sitio"	"deleciones"	"species"
"8493_recJ.fna.awk1.mafft.phy"	"2012:2019"	"3"	"336-3,NIES-3974,PCC_6303"
"6171_cytochrome_c_oxidase...fna.awk1.mafft.phy"	"532:539"	"3"	"336-3,NIES-3974,PCC_6303"
"8600_iron-sulfur_cluster_...fna.awk1.mafft.phy"	"63:70"	"3"	"336-3,NIES-3974,PCC_6303"
"8366_hypothetical_protein.fna.awk1.mafft.phy"	"687:694"	"2"	"336-3,NIES-3974"
"6974_FHA_domain-containin...fna.awk1.mafft.phy"	"182:189"	"2"	"336-3,NIES-3974"
"7700_RluA_family_pseudour...fna.awk1.mafft.phy"	"517:524"	"2"	"NIES-3974,PCC_6303"
"8283_FHA_domain-containin...fna.awk1.mafft.phy"	"429:436"	"2"	"336-3,NIES-3974"
"6515_radA.fna.awk1.mafft.phy"	"488:495"	"2"	"336-3,NIES-3974"
"9070_GNAT_family_N-acetyl...fna.awk1.mafft.phy"	"498:505"	"2"	"NIES-3974,PCC_6303"
"5372_DNA_adenine_methylas...fna.awk1.mafft.phy"	"89:96"	"1"	"PCC_6303"
"6792_mreC.fna.awk1.mafft.phy"	"773:780"	"1"	"NIES-3974"
"8644_DUF2330_domain-conta...fna.awk1.mafft.phy"	"1053:1060"	"1"	"PCC_7716"
"5619_porin.fna.awk1.mafft.phy"	"1219:1226"	"1"	"336-3"
"9932_hpsN.fna.awk1.mafft.phy"	"1007:1014"	"1"	"NIES-3974"
"6695_ligA.fna.awk1.mafft.phy"	"1832:1839"	"1"	"336-3"
