FILE	PAL	START	END
6349_serine_hydrolase.fna.awk1.mafft.phy	aggcgcct	1788	1795
8645_RnfABCDGE_type_elect...fna.awk1.mafft.phy	aggcgcct	695	702
5720_ABC_transporter_perm...fna.awk1.mafft.phy	aggcgcct	1068	1075
9977_metG.fna.awk1.mafft.phy	aggcgcct	1310	1317
6097_M61_family_metallope...fna.awk1.mafft.phy	aggcgcct	512	519
6097_M61_family_metallope...fna.awk1.mafft.phy	aggcgcct	1827	1834
8113_dapF.fna.awk1.mafft.phy	aggcgcct	678	685
7998_HAD_family_hydrolase.fna.awk1.mafft.phy	aggcgcct	255	262
8169_devC.fna.awk1.mafft.phy	aggcgcct	600	607
6193_larB.fna.awk1.mafft.phy	aggcgcct	567	574
7893_cysteine_desulfurase.fna.awk1.mafft.phy	aggcgcct	624	631
8586_sulfiredoxin.fna.awk1.mafft.phy	aggcgcct	227	234
8852_DUF2488_family_prote...fna.awk1.mafft.phy	aggcgcct	275	282
9746_transposase.fna.awk1.mafft.phy	aggcgcct	446	453
9356_ruvA.fna.awk1.mafft.phy	aggcgcct	350	357
9659_PstS_family_phosphat...fna.awk1.mafft.phy	aggcgcct	923	930
9615_DEAD-DEAH_box_helica...fna.awk1.mafft.phy	aggcgcct	1148	1155
5493_murD.fna.awk1.mafft.phy	aggcgcct	401	408
8336_thioester_reductase_...fna.awk1.mafft.phy	aggcgcct	468	475
8722_peptidoglycan_recogn...fna.awk1.mafft.phy	aggcgcct	323	330
7785_adenosine_deaminase.fna.awk1.mafft.phy	aggcgcct	240	247
6271_glyQ.fna.awk1.mafft.phy	aggcgcct	381	388
6616_FTR1_family_iron_per...fna.awk1.mafft.phy	aggcgcct	342	349
8155_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	1313	1320
9031_ComF_family_protein.fna.awk1.mafft.phy	aggcgcct	527	534
5372_DNA_adenine_methylas...fna.awk1.mafft.phy	aggcgcct	89	96
8922_gltX.fna.awk1.mafft.phy	aggcgcct	350	357
8052_IscS_subfamily_cyste...fna.awk1.mafft.phy	aggcgcct	802	809
5471_lipid-A-disaccharide...fna.awk1.mafft.phy	aggcgcct	507	514
9683_CHASE2_domain-contai...fna.awk1.mafft.phy	aggcgcct	520	527
9683_CHASE2_domain-contai...fna.awk1.mafft.phy	aggcgcct	1285	1292
6589_truB.fna.awk1.mafft.phy	aggcgcct	410	417
8170_HlyD_family_efflux_t...fna.awk1.mafft.phy	aggcgcct	1064	1071
9765_GDSL-type_esterase-l...fna.awk1.mafft.phy	aggcgcct	719	726
8366_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	687	694
5805_pentapeptide_repeat-...fna.awk1.mafft.phy	aggcgcct	428	435
9283_TIGR00300_family_pro...fna.awk1.mafft.phy	aggcgcct	555	562
6602_TlyA_family_RNA_meth...fna.awk1.mafft.phy	aggcgcct	141	148
8503_recG.fna.awk1.mafft.phy	aggcgcct	433	440
8943_sufD.fna.awk1.mafft.phy	aggcgcct	497	504
7400_DNA_polymerase_III_s...fna.awk1.mafft.phy	aggcgcct	728	735
9006_recN.fna.awk1.mafft.phy	aggcgcct	776	783
6175_TldD-PmbA_family_pro...fna.awk1.mafft.phy	aggcgcct	735	742
6949_ABC_transporter_perm...fna.awk1.mafft.phy	aggcgcct	542	549
6342_peptidoglycan_DD-met...fna.awk1.mafft.phy	aggcgcct	659	666
9771_FAD-binding_oxidored...fna.awk1.mafft.phy	aggcgcct	30	37
7772_class_I_SAM-dependen...fna.awk1.mafft.phy	aggcgcct	95	102
7772_class_I_SAM-dependen...fna.awk1.mafft.phy	aggcgcct	1168	1175
8239_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	179	186
8760_larE.fna.awk1.mafft.phy	aggcgcct	429	436
7453_CAP_domain-containin...fna.awk1.mafft.phy	aggcgcct	107	114
7258_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	1202	1209
6378_glyoxalase.fna.awk1.mafft.phy	aggcgcct	429	436
9530_NupC-NupG_family_nuc...fna.awk1.mafft.phy	aggcgcct	537	544
6498_armadillo-type_fold-...fna.awk1.mafft.phy	aggcgcct	405	412
8333_PfaB_family_protein.fna.awk1.mafft.phy	aggcgcct	189	196
6839_polyprenyl_synthetas...fna.awk1.mafft.phy	aggcgcct	639	646
8834_DUF3086_domain-conta...fna.awk1.mafft.phy	aggcgcct	497	504
9161_hmpF.fna.awk1.mafft.phy	aggcgcct	495	502
7452_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	aggcgcct	1046	1053
7619_ABC_transporter_ATP-...fna.awk1.mafft.phy	aggcgcct	318	325
9769_DUF4335_domain-conta...fna.awk1.mafft.phy	aggcgcct	978	985
6902_gpmI.fna.awk1.mafft.phy	aggcgcct	1094	1101
6740_ADP-ribosylglycohydr...fna.awk1.mafft.phy	aggcgcct	743	750
6905_protochlorophyllide_...fna.awk1.mafft.phy	aggcgcct	36	43
6905_protochlorophyllide_...fna.awk1.mafft.phy	aggcgcct	527	534
8846_radC.fna.awk1.mafft.phy	aggcgcct	618	625
9724_methyltransferase_do...fna.awk1.mafft.phy	aggcgcct	762	769
7866_fabF.fna.awk1.mafft.phy	aggcgcct	1041	1048
7003_ComEA_family_DNA-bin...fna.awk1.mafft.phy	aggcgcct	484	491
6974_FHA_domain-containin...fna.awk1.mafft.phy	aggcgcct	182	189
8227_family_10_glycosylhy...fna.awk1.mafft.phy	aggcgcct	1862	1869
7892_rhomboid_family_intr...fna.awk1.mafft.phy	aggcgcct	438	445
6832_iron_uptake_porin.fna.awk1.mafft.phy	aggcgcct	1473	1480
8728_DUF697_domain-contai...fna.awk1.mafft.phy	aggcgcct	266	273
5994_aldehyde_dehydrogena...fna.awk1.mafft.phy	aggcgcct	293	300
6743_topA.fna.awk1.mafft.phy	aggcgcct	597	604
9935_cobyrinate_a-c-diami...fna.awk1.mafft.phy	aggcgcct	1256	1263
6237_universal_stress_pro...fna.awk1.mafft.phy	aggcgcct	816	823
8219_DUF4359_domain-conta...fna.awk1.mafft.phy	aggcgcct	384	391
6688_NADP-dependent_isoci...fna.awk1.mafft.phy	aggcgcct	735	742
6317_prepilin-type_N-term...fna.awk1.mafft.phy	aggcgcct	759	766
7761_atpA.fna.awk1.mafft.phy	aggcgcct	1365	1372
6575_S41_family_peptidase.fna.awk1.mafft.phy	aggcgcct	957	964
7527_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	859	866
6924_acs.fna.awk1.mafft.phy	aggcgcct	1965	1972
6887_ATP-binding_protein.fna.awk1.mafft.phy	aggcgcct	468	475
6189_NYN_domain-containin...fna.awk1.mafft.phy	aggcgcct	54	61
8568_response_regulator.fna.awk1.mafft.phy	aggcgcct	1079	1086
9773_NAD-P--FAD-dependent...fna.awk1.mafft.phy	aggcgcct	857	864
6713_NAD-dependent_malic_...fna.awk1.mafft.phy	aggcgcct	1194	1201
8440_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	49	56
7118_thiC.fna.awk1.mafft.phy	aggcgcct	893	900
8530_recQ.fna.awk1.mafft.phy	aggcgcct	87	94
5964_tetratricopeptide_re...fna.awk1.mafft.phy	aggcgcct	1536	1543
6510_aminopeptidase_P_fam...fna.awk1.mafft.phy	aggcgcct	519	526
6942_response_regulator.fna.awk1.mafft.phy	aggcgcct	336	343
8404_nifU.fna.awk1.mafft.phy	aggcgcct	420	427
8404_nifU.fna.awk1.mafft.phy	aggcgcct	795	802
9859_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	66	73
6967_secF.fna.awk1.mafft.phy	aggcgcct	110	117
5425_opcA.fna.awk1.mafft.phy	aggcgcct	35	42
5419_rlmN.fna.awk1.mafft.phy	aggcgcct	911	918
8851_NAD-P-H-quinone_oxid...fna.awk1.mafft.phy	aggcgcct	891	898
8989_Maf-like_protein.fna.awk1.mafft.phy	aggcgcct	462	469
7700_RluA_family_pseudour...fna.awk1.mafft.phy	aggcgcct	517	524
5467_succinate_dehydrogen...fna.awk1.mafft.phy	aggcgcct	753	760
8288_inositol_monophospha...fna.awk1.mafft.phy	aggcgcct	417	424
7475_glycoside_hydrolase_...fna.awk1.mafft.phy	aggcgcct	477	484
8609_ribonuclease_HII.fna.awk1.mafft.phy	aggcgcct	131	138
7250_serine-threonine_pro...fna.awk1.mafft.phy	aggcgcct	245	252
6206_spermidine-putrescin...fna.awk1.mafft.phy	aggcgcct	281	288
6206_spermidine-putrescin...fna.awk1.mafft.phy	aggcgcct	869	876
6681_Cof-type_HAD-IIB_fam...fna.awk1.mafft.phy	aggcgcct	262	269
5351_trypsin-like_peptida...fna.awk1.mafft.phy	aggcgcct	793	800
8877_NAD-P--+-_transhydro...fna.awk1.mafft.phy	aggcgcct	228	235
8877_NAD-P--+-_transhydro...fna.awk1.mafft.phy	aggcgcct	729	736
9947_ferredoxin-protochlo...fna.awk1.mafft.phy	aggcgcct	482	489
8493_recJ.fna.awk1.mafft.phy	aggcgcct	2012	2019
7706_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	145	152
8023_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	215	222
7023_TMEM165-GDT1_family_...fna.awk1.mafft.phy	aggcgcct	159	166
6892_polysaccharide_biosy...fna.awk1.mafft.phy	aggcgcct	917	924
9467_ABC_transporter_ATP-...fna.awk1.mafft.phy	aggcgcct	1827	1834
7437_mraY.fna.awk1.mafft.phy	aggcgcct	695	702
7805_FIST_C-terminal_doma...fna.awk1.mafft.phy	aggcgcct	1100	1107
5367_larC.fna.awk1.mafft.phy	aggcgcct	57	64
9278_YegS-Rv2252-BmrU_fam...fna.awk1.mafft.phy	aggcgcct	318	325
7587_5-formyltetrahydrofo...fna.awk1.mafft.phy	aggcgcct	291	298
6682_O-antigen_ligase_fam...fna.awk1.mafft.phy	aggcgcct	337	344
9471_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	991	998
5461_leuS.fna.awk1.mafft.phy	aggcgcct	687	694
8255_mfd.fna.awk1.mafft.phy	aggcgcct	1826	1833
8611_TIGR03960_family_B12...fna.awk1.mafft.phy	aggcgcct	2258	2265
8950_era.fna.awk1.mafft.phy	aggcgcct	74	81
5809_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	843	850
8725_recO.fna.awk1.mafft.phy	aggcgcct	621	628
9204_pentapeptide_repeat-...fna.awk1.mafft.phy	aggcgcct	197	204
7481_GTP-binding_protein.fna.awk1.mafft.phy	aggcgcct	720	727
7588_sulfurtransferase.fna.awk1.mafft.phy	aggcgcct	141	148
8111_pentapeptide_repeat-...fna.awk1.mafft.phy	aggcgcct	288	295
5646_GTP-binding_protein.fna.awk1.mafft.phy	aggcgcct	1257	1264
6306_PP2C_family_protein-...fna.awk1.mafft.phy	aggcgcct	661	668
7009_pyrF.fna.awk1.mafft.phy	aggcgcct	213	220
9525_NifU_family_protein.fna.awk1.mafft.phy	aggcgcct	123	130
6997_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	899	906
8217_cobA.fna.awk1.mafft.phy	aggcgcct	716	723
7379_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	aggcgcct	546	553
8848_protein_kinase.fna.awk1.mafft.phy	aggcgcct	663	670
8256_hemolysin_family_pro...fna.awk1.mafft.phy	aggcgcct	222	229
7273_peptidylprolyl_isome...fna.awk1.mafft.phy	aggcgcct	788	795
8207_hisA.fna.awk1.mafft.phy	aggcgcct	474	481
6709_alpha-mannosidase.fna.awk1.mafft.phy	aggcgcct	1960	1967
6709_alpha-mannosidase.fna.awk1.mafft.phy	aggcgcct	3442	3449
9459_rfbF.fna.awk1.mafft.phy	aggcgcct	752	759
8816_typA.fna.awk1.mafft.phy	aggcgcct	1670	1677
9217_TIGR01548_family_HAD...fna.awk1.mafft.phy	aggcgcct	445	452
9217_TIGR01548_family_HAD...fna.awk1.mafft.phy	aggcgcct	532	539
6374_DUF1517_domain-conta...fna.awk1.mafft.phy	aggcgcct	935	942
9690_-2Fe-2S-_ferredoxin_...fna.awk1.mafft.phy	aggcgcct	562	569
9764_serine-threonine_pro...fna.awk1.mafft.phy	aggcgcct	1349	1356
7883_PAS_domain-containin...fna.awk1.mafft.phy	aggcgcct	1345	1352
8707_NFACT_family_protein.fna.awk1.mafft.phy	aggcgcct	482	489
6517_cofactor_assembly_of...fna.awk1.mafft.phy	aggcgcct	31	38
7434_glycoside_hydrolase_...fna.awk1.mafft.phy	aggcgcct	539	546
7356_NAD+_synthase.fna.awk1.mafft.phy	aggcgcct	1598	1605
6792_mreC.fna.awk1.mafft.phy	aggcgcct	773	780
5614_panB.fna.awk1.mafft.phy	aggcgcct	519	526
8552_serA.fna.awk1.mafft.phy	aggcgcct	1281	1288
8570_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	aggcgcct	486	493
5852_bioB.fna.awk1.mafft.phy	aggcgcct	156	163
6579_HEAT_repeat_domain-c...fna.awk1.mafft.phy	aggcgcct	264	271
7556_acsF.fna.awk1.mafft.phy	aggcgcct	61	68
9424_S8_family_serine_pep...fna.awk1.mafft.phy	aggcgcct	2045	2052
8012_MFS_transporter.fna.awk1.mafft.phy	aggcgcct	630	637
6520_DUF456_family_protei...fna.awk1.mafft.phy	aggcgcct	261	268
6428_dprA.fna.awk1.mafft.phy	aggcgcct	734	741
8560_DNA_phosphorothioati...fna.awk1.mafft.phy	aggcgcct	576	583
8771_GTP-binding_protein.fna.awk1.mafft.phy	aggcgcct	1335	1342
9346_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	722	729
9346_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	858	865
5642_purT.fna.awk1.mafft.phy	aggcgcct	626	633
6467_homogentisate_phytyl...fna.awk1.mafft.phy	aggcgcct	204	211
5472_BamA-TamA_family_out...fna.awk1.mafft.phy	aggcgcct	101	108
8705_SRPBCC_family_protei...fna.awk1.mafft.phy	aggcgcct	32	39
6071_serine-threonine_pro...fna.awk1.mafft.phy	aggcgcct	396	403
9930_hpsP.fna.awk1.mafft.phy	aggcgcct	462	469
9930_hpsP.fna.awk1.mafft.phy	aggcgcct	837	844
8887_asnS.fna.awk1.mafft.phy	aggcgcct	204	211
6455_phosphoglucomutase-p...fna.awk1.mafft.phy	aggcgcct	306	313
8597_glutamate_synthase-r...fna.awk1.mafft.phy	aggcgcct	2896	2903
6225_DUF3177_family_prote...fna.awk1.mafft.phy	aggcgcct	443	450
7914_phospholipid_carrier...fna.awk1.mafft.phy	aggcgcct	627	634
9612_CHAT_domain-containi...fna.awk1.mafft.phy	aggcgcct	474	481
8682_glycosyltransferase.fna.awk1.mafft.phy	aggcgcct	831	838
7788_D-alanyl-D-alanine_c...fna.awk1.mafft.phy	aggcgcct	190	197
9904_insulinase_family_pr...fna.awk1.mafft.phy	aggcgcct	1206	1213
8824_uvrA.fna.awk1.mafft.phy	aggcgcct	986	993
6148_J_domain-containing_...fna.awk1.mafft.phy	aggcgcct	270	277
5616_cellulose_biosynthes...fna.awk1.mafft.phy	aggcgcct	2028	2035
9033_cobS.fna.awk1.mafft.phy	aggcgcct	345	352
9033_cobS.fna.awk1.mafft.phy	aggcgcct	686	693
5532_sir.fna.awk1.mafft.phy	aggcgcct	435	442
9143_dnaA.fna.awk1.mafft.phy	aggcgcct	1009	1016
9827_ParA_family_protein.fna.awk1.mafft.phy	aggcgcct	475	482
9506_bchH.fna.awk1.mafft.phy	aggcgcct	294	301
6660_tetratricopeptide_re...fna.awk1.mafft.phy	aggcgcct	278	285
8018_lipA.fna.awk1.mafft.phy	aggcgcct	32	39
8283_FHA_domain-containin...fna.awk1.mafft.phy	aggcgcct	429	436
6661_DUF3153_domain-conta...fna.awk1.mafft.phy	aggcgcct	750	757
9722_undecaprenyl-decapre...fna.awk1.mafft.phy	aggcgcct	708	715
5911_SDR_family_oxidoredu...fna.awk1.mafft.phy	aggcgcct	320	327
6001_lnt.fna.awk1.mafft.phy	aggcgcct	217	224
6001_lnt.fna.awk1.mafft.phy	aggcgcct	1196	1203
6596_ribulose_bisphosphat...fna.awk1.mafft.phy	aggcgcct	1018	1025
7909_DUF3370_domain-conta...fna.awk1.mafft.phy	aggcgcct	1282	1289
5960_prfA.fna.awk1.mafft.phy	aggcgcct	892	899
9509_mutS.fna.awk1.mafft.phy	aggcgcct	631	638
9598_methyltransferase_do...fna.awk1.mafft.phy	aggcgcct	614	621
6852_energy-coupling_fact...fna.awk1.mafft.phy	aggcgcct	414	421
6320_htpG.fna.awk1.mafft.phy	aggcgcct	641	648
9291_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	557	564
8549_AarF-ABC1-UbiB_kinas...fna.awk1.mafft.phy	aggcgcct	918	925
8389_6-carboxytetrahydrop...fna.awk1.mafft.phy	aggcgcct	591	598
6515_radA.fna.awk1.mafft.phy	aggcgcct	488	495
6201_iron_uptake_porin.fna.awk1.mafft.phy	aggcgcct	379	386
6201_iron_uptake_porin.fna.awk1.mafft.phy	aggcgcct	1016	1023
9564_DUF1818_family_prote...fna.awk1.mafft.phy	aggcgcct	311	318
9208_alpha-beta_hydrolase.fna.awk1.mafft.phy	aggcgcct	300	307
5448_nitrate_reductase_as...fna.awk1.mafft.phy	aggcgcct	335	342
5366_YbhN_family_protein.fna.awk1.mafft.phy	aggcgcct	203	210
6281_cryptochrome-photoly...fna.awk1.mafft.phy	aggcgcct	80	87
7302_J_domain-containing_...fna.awk1.mafft.phy	aggcgcct	266	273
8168_DevA_family_ABC_tran...fna.awk1.mafft.phy	aggcgcct	57	64
6297_YdcF_family_protein.fna.awk1.mafft.phy	aggcgcct	350	357
7868_CoB--CoM_heterodisul...fna.awk1.mafft.phy	aggcgcct	903	910
7286_rsgA.fna.awk1.mafft.phy	aggcgcct	594	601
5970_aat.fna.awk1.mafft.phy	aggcgcct	357	364
7879_phoU.fna.awk1.mafft.phy	aggcgcct	582	589
7811_ubiE.fna.awk1.mafft.phy	aggcgcct	426	433
7463_precorrin-8X_methylm...fna.awk1.mafft.phy	aggcgcct	162	169
9797_alpha-beta_hydrolase.fna.awk1.mafft.phy	aggcgcct	1147	1154
7504_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	104	111
6171_cytochrome_c_oxidase...fna.awk1.mafft.phy	aggcgcct	532	539
8523_cbiD.fna.awk1.mafft.phy	aggcgcct	678	685
5342_Ppx-GppA_family_phos...fna.awk1.mafft.phy	aggcgcct	323	330
9325_heparan-alpha-glucos...fna.awk1.mafft.phy	aggcgcct	1121	1128
8321_trpD.fna.awk1.mafft.phy	aggcgcct	839	846
8838_deoxyribodipyrimidin...fna.awk1.mafft.phy	aggcgcct	909	916
7972_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	887	894
9172_GNAT_family_N-acetyl...fna.awk1.mafft.phy	aggcgcct	457	464
9235_DUF928_domain-contai...fna.awk1.mafft.phy	aggcgcct	680	687
8644_DUF2330_domain-conta...fna.awk1.mafft.phy	aggcgcct	1053	1060
6127_conjugal_transfer_pr...fna.awk1.mafft.phy	aggcgcct	579	586
9429_tetratricopeptide_re...fna.awk1.mafft.phy	aggcgcct	1214	1221
5619_porin.fna.awk1.mafft.phy	aggcgcct	1219	1226
6273_ComEC-Rec2_family_co...fna.awk1.mafft.phy	aggcgcct	1985	1992
7738_chromophore_lyase_Cp...fna.awk1.mafft.phy	aggcgcct	113	120
6829_thrC.fna.awk1.mafft.phy	aggcgcct	537	544
6087_dxr.fna.awk1.mafft.phy	aggcgcct	531	538
6222_NAD-P--dependent_oxi...fna.awk1.mafft.phy	aggcgcct	344	351
6875_map.fna.awk1.mafft.phy	aggcgcct	354	361
8600_iron-sulfur_cluster_...fna.awk1.mafft.phy	aggcgcct	63	70
8842_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	47	54
6095_B12-binding_domain-c...fna.awk1.mafft.phy	aggcgcct	835	842
6095_B12-binding_domain-c...fna.awk1.mafft.phy	aggcgcct	1397	1404
7291_NAD-dependent_succin...fna.awk1.mafft.phy	aggcgcct	630	637
7904_M48_family_metallope...fna.awk1.mafft.phy	aggcgcct	781	788
5382_DegT-DnrJ-EryC1-StrS...fna.awk1.mafft.phy	aggcgcct	546	553
9099_hypF.fna.awk1.mafft.phy	aggcgcct	851	858
7139_glycosyltransferase_...fna.awk1.mafft.phy	aggcgcct	194	201
9757_leucyl_aminopeptidas...fna.awk1.mafft.phy	aggcgcct	1116	1123
9083_transketolase.fna.awk1.mafft.phy	aggcgcct	1539	1546
7777_FtsW-RodA-SpoVE_fami...fna.awk1.mafft.phy	aggcgcct	1008	1015
8021_ABC_transporter_ATP-...fna.awk1.mafft.phy	aggcgcct	621	628
6922_aspS.fna.awk1.mafft.phy	aggcgcct	1715	1722
5544_gshB.fna.awk1.mafft.phy	aggcgcct	681	688
8564_alpha-beta_fold_hydr...fna.awk1.mafft.phy	aggcgcct	684	691
7977_methionine_synthase.fna.awk1.mafft.phy	aggcgcct	724	731
9456_psbQ.fna.awk1.mafft.phy	aggcgcct	293	300
7297_Hsp70_family_protein.fna.awk1.mafft.phy	aggcgcct	1128	1135
7297_Hsp70_family_protein.fna.awk1.mafft.phy	aggcgcct	1287	1294
7297_Hsp70_family_protein.fna.awk1.mafft.phy	aggcgcct	1393	1400
6762_malQ.fna.awk1.mafft.phy	aggcgcct	968	975
8226_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	996	1003
8762_sppA.fna.awk1.mafft.phy	aggcgcct	549	556
6588_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	850	857
8961_AI-2E_family_transpo...fna.awk1.mafft.phy	aggcgcct	246	253
5424_zwf.fna.awk1.mafft.phy	aggcgcct	809	816
9070_GNAT_family_N-acetyl...fna.awk1.mafft.phy	aggcgcct	498	505
8216_response_regulator.fna.awk1.mafft.phy	aggcgcct	605	612
9932_hpsN.fna.awk1.mafft.phy	aggcgcct	1007	1014
6843_GDSL-type_esterase-l...fna.awk1.mafft.phy	aggcgcct	352	359
8839_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	255	262
8428_SRPBCC_family_protei...fna.awk1.mafft.phy	aggcgcct	412	419
9041_recA.fna.awk1.mafft.phy	aggcgcct	888	895
9448_glycogen_debranching...fna.awk1.mafft.phy	aggcgcct	1495	1502
9101_hypD.fna.awk1.mafft.phy	aggcgcct	1059	1066
6307_ftsY.fna.awk1.mafft.phy	aggcgcct	335	342
6695_ligA.fna.awk1.mafft.phy	aggcgcct	1832	1839
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	aggcgcct	282	289
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	aggcgcct	1101	1108
9547_glutathione_S-transf...fna.awk1.mafft.phy	aggcgcct	879	886
7126_bchD.fna.awk1.mafft.phy	aggcgcct	1491	1498
6607_cobJ.fna.awk1.mafft.phy	aggcgcct	1192	1199
6991_ABC_transporter_perm...fna.awk1.mafft.phy	aggcgcct	191	198
9190_L-threonylcarbamoyla...fna.awk1.mafft.phy	aggcgcct	252	259
9190_L-threonylcarbamoyla...fna.awk1.mafft.phy	aggcgcct	571	578
7613_branched-chain_amino...fna.awk1.mafft.phy	aggcgcct	51	58
6022_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	48	55
6622_acnB.fna.awk1.mafft.phy	aggcgcct	918	925
5760_lipid-A-disaccharide...fna.awk1.mafft.phy	aggcgcct	753	760
8136_efflux_RND_transport...fna.awk1.mafft.phy	aggcgcct	2758	2765
8077_ispF.fna.awk1.mafft.phy	aggcgcct	153	160
7599_dipeptide_epimerase.fna.awk1.mafft.phy	aggcgcct	541	548
7203_pentapeptide_repeat-...fna.awk1.mafft.phy	aggcgcct	94	101
7864_tkt.fna.awk1.mafft.phy	aggcgcct	1644	1651
7903_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	860	867
5508_insulinase_family_pr...fna.awk1.mafft.phy	aggcgcct	397	404
6286_alpha-beta_hydrolase.fna.awk1.mafft.phy	aggcgcct	346	353
8524_queA.fna.awk1.mafft.phy	aggcgcct	414	421
5765_M1_family_metallopep...fna.awk1.mafft.phy	aggcgcct	1188	1195
5705_nth.fna.awk1.mafft.phy	aggcgcct	303	310
5387_CPBP_family_glutamic...fna.awk1.mafft.phy	aggcgcct	208	215
7784_phasin_family_protei...fna.awk1.mafft.phy	aggcgcct	317	324
9751_phenylacetate--CoA_l...fna.awk1.mafft.phy	aggcgcct	1419	1426
6458_DUF1574_family_prote...fna.awk1.mafft.phy	aggcgcct	912	919
9199_bchB.fna.awk1.mafft.phy	aggcgcct	606	613
8252_tetratricopeptide_re...fna.awk1.mafft.phy	aggcgcct	2474	2481
8559_hypothetical_protein.fna.awk1.mafft.phy	aggcgcct	74	81
9221_DUF3352_domain-conta...fna.awk1.mafft.phy	aggcgcct	184	191
9221_DUF3352_domain-conta...fna.awk1.mafft.phy	aggcgcct	1234	1241
8623_tetratricopeptide_re...fna.awk1.mafft.phy	aggcgcct	473	480
9989_glmS.fna.awk1.mafft.phy	aggcgcct	1526	1533
7394_flavin-dependent_deh...fna.awk1.mafft.phy	aggcgcct	833	840
6429_thrB.fna.awk1.mafft.phy	aggcgcct	756	763
9740_M48_family_metallopr...fna.awk1.mafft.phy	aggcgcct	200	207
5998_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	aggcgcct	721	728
