5342_Ppx-GppA_family_phos...fna
5351_trypsin-like_peptida...fna
5357_hypothetical_protein.fna
5357_hypothetical_protein.fna
5358_OmpA_family_protein.fna
5358_OmpA_family_protein.fna
5366_YbhN_family_protein.fna
5367_larC.fna
5372_DNA_adenine_methylas...fna
5382_DegT-DnrJ-EryC1-StrS...fna
5387_CPBP_family_glutamic...fna
5390_GlsB-YeaQ-YmgE_famil...fna
5419_rlmN.fna
5424_zwf.fna
5425_opcA.fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5448_nitrate_reductase_as...fna
5461_leuS.fna
5467_succinate_dehydrogen...fna
5471_lipid-A-disaccharide...fna
5472_BamA-TamA_family_out...fna
5493_murD.fna
5508_insulinase_family_pr...fna
5518_ABC_transporter_tran...fna
5532_sir.fna
5544_gshB.fna
5546_carotenoid_oxygenase...fna
5548_triacylglycerol_lipa...fna
5612_cation-proton_antipo...fna
5612_cation-proton_antipo...fna
5614_panB.fna
5616_cellulose_biosynthes...fna
5619_porin.fna
5642_purT.fna
5646_GTP-binding_protein.fna
5698_ATP-binding_protein.fna
5705_nth.fna
5720_ABC_transporter_perm...fna
5725_dnaK.fna
5760_lipid-A-disaccharide...fna
5764_AarF-ABC1-UbiB_kinas...fna
5765_M1_family_metallopep...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5805_pentapeptide_repeat-...fna
5809_hypothetical_protein.fna
5823_polysaccharide_biosy...fna
5852_bioB.fna
5911_SDR_family_oxidoredu...fna
5960_prfA.fna
5964_tetratricopeptide_re...fna
5970_aat.fna
5979_biotin-lipoyl-bindin...fna
5981_devC.fna
5982_DevA_family_ABC_tran...fna
5990_ATP-dependent_Clp_pr...fna
5994_aldehyde_dehydrogena...fna
5998_Gfo-Idh-MocA_family_...fna
6001_lnt.fna
6021_filamentous_hemagglu...fna
6022_hypothetical_protein.fna
6027_MFS_transporter.fna
6027_MFS_transporter.fna
6071_serine-threonine_pro...fna
6087_dxr.fna
6095_B12-binding_domain-c...fna
6097_M61_family_metallope...fna
6127_conjugal_transfer_pr...fna
6148_J_domain-containing_...fna
6171_cytochrome_c_oxidase...fna
6175_TldD-PmbA_family_pro...fna
6179_tetratricopeptide_re...fna
6189_NYN_domain-containin...fna
6191_NADH-quinone_oxidore...fna
6191_NADH-quinone_oxidore...fna
6192_NAD-P-H-quinone_oxid...fna
6193_larB.fna
6201_iron_uptake_porin.fna
6206_spermidine-putrescin...fna
6222_NAD-P--dependent_oxi...fna
6225_DUF3177_family_prote...fna
6237_universal_stress_pro...fna
6271_glyQ.fna
6273_ComEC-Rec2_family_co...fna
6281_cryptochrome-photoly...fna
6286_alpha-beta_hydrolase.fna
6297_YdcF_family_protein.fna
6301_NAD-P--FAD-dependent...fna
6306_PP2C_family_protein-...fna
6307_ftsY.fna
6317_prepilin-type_N-term...fna
6320_htpG.fna
6342_peptidoglycan_DD-met...fna
6349_serine_hydrolase.fna
6374_DUF1517_domain-conta...fna
6378_glyoxalase.fna
6394_ShlB-FhaC-HecB_famil...fna
6410_NAD-P-H-quinone_oxid...fna
6428_dprA.fna
6429_thrB.fna
6455_phosphoglucomutase-p...fna
6458_DUF1574_family_prote...fna
6467_homogentisate_phytyl...fna
6479_aroF.fna
6498_armadillo-type_fold-...fna
6510_aminopeptidase_P_fam...fna
6515_radA.fna
6517_cofactor_assembly_of...fna
6520_DUF456_family_protei...fna
6563_gyrA.fna
6575_S41_family_peptidase.fna
6579_HEAT_repeat_domain-c...fna
6588_hypothetical_protein.fna
6589_truB.fna
6596_ribulose_bisphosphat...fna
6602_TlyA_family_RNA_meth...fna
6607_cobJ.fna
6616_FTR1_family_iron_per...fna
6622_acnB.fna
6660_tetratricopeptide_re...fna
6661_DUF3153_domain-conta...fna
6681_Cof-type_HAD-IIB_fam...fna
6682_O-antigen_ligase_fam...fna
6688_NADP-dependent_isoci...fna
6695_ligA.fna
6709_alpha-mannosidase.fna
6713_NAD-dependent_malic_...fna
6740_ADP-ribosylglycohydr...fna
6743_topA.fna
6762_malQ.fna
6792_mreC.fna
6809_pstC.fna
6829_thrC.fna
6832_iron_uptake_porin.fna
6839_polyprenyl_synthetas...fna
6843_GDSL-type_esterase-l...fna
6852_energy-coupling_fact...fna
6875_map.fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6887_ATP-binding_protein.fna
6892_polysaccharide_biosy...fna
6902_gpmI.fna
6905_protochlorophyllide_...fna
6922_aspS.fna
6924_acs.fna
6942_response_regulator.fna
6949_ABC_transporter_perm...fna
6967_secF.fna
6974_FHA_domain-containin...fna
6977_GAF_domain-containin...fna
6980_BamA-TamA_family_out...fna
6991_ABC_transporter_perm...fna
6997_glycosyltransferase_...fna
7003_ComEA_family_DNA-bin...fna
7009_pyrF.fna
7023_TMEM165-GDT1_family_...fna
7081_kdpB.fna
7082_kdpA.fna
7118_thiC.fna
7126_bchD.fna
7139_glycosyltransferase_...fna
7144_hypothetical_protein.fna
7203_pentapeptide_repeat-...fna
7250_serine-threonine_pro...fna
7258_hypothetical_protein.fna
7273_peptidylprolyl_isome...fna
7286_rsgA.fna
7291_NAD-dependent_succin...fna
7297_Hsp70_family_protein.fna
7302_J_domain-containing_...fna
7335_patatin-like_phospho...fna
7356_NAD+_synthase.fna
7379_Gfo-Idh-MocA_family_...fna
7394_flavin-dependent_deh...fna
7400_DNA_polymerase_III_s...fna
7403_diflavin_flavoprotei...fna
7434_glycoside_hydrolase_...fna
7437_mraY.fna
7452_N-acetylmuramoyl-L-a...fna
7453_CAP_domain-containin...fna
7455_AtzE_family_amidohyd...fna
7463_precorrin-8X_methylm...fna
7475_glycoside_hydrolase_...fna
7481_GTP-binding_protein.fna
7504_hypothetical_protein.fna
7512_chloride_channel_pro...fna
7522_translocation-assemb...fna
7527_hypothetical_protein.fna
7556_acsF.fna
7587_5-formyltetrahydrofo...fna
7588_sulfurtransferase.fna
7599_dipeptide_epimerase.fna
7613_branched-chain_amino...fna
7619_ABC_transporter_ATP-...fna
7700_RluA_family_pseudour...fna
7706_hypothetical_protein.fna
7715_hemF.fna
7722_glgP.fna
7731_hypothetical_protein.fna
7738_chromophore_lyase_Cp...fna
7751_thrS.fna
7761_atpA.fna
7772_class_I_SAM-dependen...fna
7777_FtsW-RodA-SpoVE_fami...fna
7784_phasin_family_protei...fna
7785_adenosine_deaminase.fna
7788_D-alanyl-D-alanine_c...fna
7805_FIST_C-terminal_doma...fna
7811_ubiE.fna
7864_tkt.fna
7866_fabF.fna
7868_CoB--CoM_heterodisul...fna
7879_phoU.fna
7883_PAS_domain-containin...fna
7892_rhomboid_family_intr...fna
7893_cysteine_desulfurase.fna
7903_hypothetical_protein.fna
7904_M48_family_metallope...fna
7909_DUF3370_domain-conta...fna
7914_phospholipid_carrier...fna
7918_CHAT_domain-containi...fna
7928_DUF1822_family_prote...fna
7965_response_regulator_t...fna
7972_glycosyltransferase_...fna
7977_methionine_synthase.fna
7998_HAD_family_hydrolase.fna
8012_MFS_transporter.fna
8018_lipA.fna
8021_ABC_transporter_ATP-...fna
8023_hypothetical_protein.fna
8028_O-antigen_ligase_fam...fna
8052_IscS_subfamily_cyste...fna
8077_ispF.fna
8111_pentapeptide_repeat-...fna
8113_dapF.fna
8136_efflux_RND_transport...fna
8155_hypothetical_protein.fna
8168_DevA_family_ABC_tran...fna
8169_devC.fna
8170_HlyD_family_efflux_t...fna
8198_serine-threonine_pro...fna
8207_hisA.fna
8216_response_regulator.fna
8217_cobA.fna
8219_DUF4359_domain-conta...fna
8226_hypothetical_protein.fna
8227_family_10_glycosylhy...fna
8239_hypothetical_protein.fna
8252_tetratricopeptide_re...fna
8255_mfd.fna
8256_hemolysin_family_pro...fna
8283_FHA_domain-containin...fna
8288_inositol_monophospha...fna
8321_trpD.fna
8333_PfaB_family_protein.fna
8336_thioester_reductase_...fna
8366_hypothetical_protein.fna
8389_6-carboxytetrahydrop...fna
8404_nifU.fna
8409_fusA.fna
8428_SRPBCC_family_protei...fna
8440_hypothetical_protein.fna
8443_nifN.fna
8477_molecular_chaperone.fna
8477_molecular_chaperone.fna
8493_recJ.fna
8503_recG.fna
8523_cbiD.fna
8524_queA.fna
8530_recQ.fna
8549_AarF-ABC1-UbiB_kinas...fna
8552_serA.fna
8559_hypothetical_protein.fna
8560_DNA_phosphorothioati...fna
8564_alpha-beta_fold_hydr...fna
8568_response_regulator.fna
8570_Gfo-Idh-MocA_family_...fna
8586_sulfiredoxin.fna
8597_glutamate_synthase-r...fna
8600_iron-sulfur_cluster_...fna
8609_ribonuclease_HII.fna
8611_TIGR03960_family_B12...fna
8623_tetratricopeptide_re...fna
8644_DUF2330_domain-conta...fna
8645_RnfABCDGE_type_elect...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8680_dynamin-like_GTPase_...fna
8682_glycosyltransferase.fna
8705_SRPBCC_family_protei...fna
8707_NFACT_family_protein.fna
8722_peptidoglycan_recogn...fna
8725_recO.fna
8728_DUF697_domain-contai...fna
8760_larE.fna
8762_sppA.fna
8771_GTP-binding_protein.fna
8784_helix-turn-helix_dom...fna
8816_typA.fna
8824_uvrA.fna
8834_DUF3086_domain-conta...fna
8838_deoxyribodipyrimidin...fna
8839_hypothetical_protein.fna
8842_hypothetical_protein.fna
8846_radC.fna
8848_protein_kinase.fna
8851_NAD-P-H-quinone_oxid...fna
8852_DUF2488_family_prote...fna
8877_NAD-P--+-_transhydro...fna
8887_asnS.fna
8922_gltX.fna
8943_sufD.fna
8950_era.fna
8961_AI-2E_family_transpo...fna
8989_Maf-like_protein.fna
8993_groL.fna
8993_groL.fna
8993_groL.fna
9006_recN.fna
9021_murJ.fna
9031_ComF_family_protein.fna
9033_cobS.fna
9041_recA.fna
9070_GNAT_family_N-acetyl...fna
9083_transketolase.fna
9099_hypF.fna
9101_hypD.fna
9107_ATP-GTP-binding_prot...fna
9143_dnaA.fna
9153_hypothetical_protein.fna
9161_hmpF.fna
9172_GNAT_family_N-acetyl...fna
9190_L-threonylcarbamoyla...fna
9199_bchB.fna
9204_pentapeptide_repeat-...fna
9208_alpha-beta_hydrolase.fna
9217_TIGR01548_family_HAD...fna
9221_DUF3352_domain-conta...fna
9232_cyclic_peptide_expor...fna
9235_DUF928_domain-contai...fna
9278_YegS-Rv2252-BmrU_fam...fna
9283_TIGR00300_family_pro...fna
9291_hypothetical_protein.fna
9325_heparan-alpha-glucos...fna
9346_glycosyltransferase_...fna
9356_ruvA.fna
9424_S8_family_serine_pep...fna
9429_tetratricopeptide_re...fna
9440_caspase_family_prote...fna
9440_caspase_family_prote...fna
9448_glycogen_debranching...fna
9456_psbQ.fna
9459_rfbF.fna
9467_ABC_transporter_ATP-...fna
9471_glycosyltransferase_...fna
9502_NAD-P--FAD-dependent...fna
9502_NAD-P--FAD-dependent...fna
9506_bchH.fna
9509_mutS.fna
9525_NifU_family_protein.fna
9530_NupC-NupG_family_nuc...fna
9547_glutathione_S-transf...fna
9564_DUF1818_family_prote...fna
9590_DUF3854_domain-conta...fna
9598_methyltransferase_do...fna
9612_CHAT_domain-containi...fna
9615_DEAD-DEAH_box_helica...fna
9621_hypothetical_protein.fna
9622_hypothetical_protein.fna
9625_hypothetical_protein.fna
9652_zinc-dependent_metal...fna
9659_PstS_family_phosphat...fna
9661_mrdA.fna
9683_CHASE2_domain-contai...fna
9690_-2Fe-2S-_ferredoxin_...fna
9722_undecaprenyl-decapre...fna
9724_methyltransferase_do...fna
9740_M48_family_metallopr...fna
9746_transposase.fna
9751_phenylacetate--CoA_l...fna
9757_leucyl_aminopeptidas...fna
9764_serine-threonine_pro...fna
9765_GDSL-type_esterase-l...fna
9769_DUF4335_domain-conta...fna
9771_FAD-binding_oxidored...fna
9773_NAD-P--FAD-dependent...fna
9797_alpha-beta_hydrolase.fna
9806_metallophosphoestera...fna
9827_ParA_family_protein.fna
9859_hypothetical_protein.fna
9904_insulinase_family_pr...fna
9930_hpsP.fna
9932_hpsN.fna
9935_cobyrinate_a-c-diami...fna
9947_ferredoxin-protochlo...fna
9977_metG.fna
9989_glmS.fna
