"from"	"to"	"direction"	"Count"
"AGGCGCCT"	"AGGCGCCT"	"10--9"	273
"AGGCGCCT"	"GGGCGCCT"	"10--9"	2
"AGGCGCCT"	"AGGCGCCA"	"10--9"	13
"AGGCGCCT"	"CGGCGCCT"	"10--9"	5
"AGGCGCCT"	"AGGCGCCG"	"10--9"	2
"AGGCGCCT"	"GGGTGCCT"	"10--9"	1
"AGGCGCCT"	"TGGCGCCT"	"10--9"	4
"AGGCGCCT"	"AGGTGCCT"	"10--9"	5
"AGGCGCCT"	"CTTATCCC"	"10--9"	1
"AGGCGCCT"	"AGGCGCTT"	"10--9"	3
"AGGCGCCT"	"AGTCGCCT"	"10--9"	1
"AGGCGCCT"	"AAACGCTT"	"10--9"	1
"AGGCGCCT"	"AGGCGCCC"	"10--9"	2
"AGGCGCCT"	"CAGCGCCA"	"10--9"	1
"AGGCGCCT"	"AGGCACCT"	"10--9"	5
"AGGCGCCT"	"GGGTGCAT"	"10--9"	1
"AGGCGCCT"	"AATTGCGT"	"10--9"	1
"AGGCGCCT"	"AGGAGCCA"	"10--9"	1
"AGGCGCCT"	"AGACGGCT"	"10--9"	1
"AGGCGCCT"	"AGCCACCA"	"10--9"	1
"AGGCGCCT"	"AAGCGCCA"	"10--9"	1
"AGGCGCCT"	"CGGCGCCA"	"10--9"	1
"AGGCGCCT"	"ACGTGCCT"	"10--9"	1
"AGGCGCCT"	"AAACACCT"	"10--9"	1
"AGGCGCCT"	"AGATTCCT"	"10--9"	1
"AGGCGCCT"	"AGATGCCT"	"10--9"	1
"AGGCGCCT"	"AGGCGGAT"	"10--9"	1
"AGGCGCCT"	"AGGCTCCT"	"10--9"	1
"AGGCGCCT"	"ATGCACCC"	"10--9"	1
"AGGCGCCT"	"AAGAAACT"	"10--9"	1
"AGGCGCCT"	"AACTTCTT"	"10--9"	1
"AGGCGCCT"	"TTGAGTCT"	"10--9"	1
"AGGCGCCT"	"TGGTGCAT"	"10--9"	1
"AGGCGCCT"	"GGGCGCTT"	"10--9"	1
"AAACACCT"	"AAACACCT"	"336-3--7"	1
"GGCAGCCT"	"GGCGGCCT"	"336-3--7"	1
"GGCAAGTT"	"AGCTGCAT"	"336-3--7"	1
"AAGCTCCC"	"AAGCTCCG"	"336-3--7"	1
"TTCCACCC"	"TTCCACCA"	"336-3--7"	1
"GGGAATG-"	"GGGAATGT"	"336-3--7"	1
"GGGAGCCT"	"AGGTGCCT"	"336-3--7"	2
"AGGTATCT"	"AGGTGTCT"	"336-3--7"	1
"AGGTACAT"	"AGGTGCTT"	"336-3--7"	1
"GGGAGCTT"	"AGGTGCTT"	"336-3--7"	1
"AGGGGCGC"	"AGGTGCTT"	"336-3--7"	1
"AAGCACCT"	"AAGCACCT"	"336-3--7"	9
"GCGCACCC"	"ACGCTCCC"	"336-3--7"	1
"---CTACA"	"ATGCTCCA"	"336-3--7"	1
"AAGCACCG"	"AAGCACCA"	"336-3--7"	1
"AAGCCGGG"	"AAGCCGCG"	"336-3--7"	1
"ATGCATCT"	"ATGCACCT"	"336-3--7"	1
"ATGCTCCT"	"ATGCTCCT"	"336-3--7"	2
"AGGTGCAT"	"AGGTGCAT"	"336-3--7"	5
"ATCCACC-"	"ACCCACCC"	"336-3--7"	1
"AGGGGCGT"	"AGGGGCCT"	"336-3--7"	1
"GGGTGCAT"	"GGGAGCTT"	"336-3--7"	1
"AGGAGCAG"	"AGGTGCAG"	"336-3--7"	1
"CGACGTTT"	"CGACGTTT"	"336-3--7"	1
"AGAAGCAT"	"AGCTGCTT"	"336-3--7"	1
"---CACCA"	"AGGCACCA"	"336-3--7"	1
"AAGCCCCC"	"AAGCACCT"	"336-3--7"	1
"GAGCGTTT"	"CAGCGTTT"	"336-3--7"	1
"CGGTGCAA"	"AGGTGCCT"	"336-3--7"	1
"TGCCACTT"	"TGGCACCT"	"336-3--7"	1
"AACAACGG"	"AATCACGT"	"336-3--7"	1
"AAGCCCCT"	"AAGCACCT"	"336-3--7"	1
"TGTCACCA"	"AGGCACCA"	"336-3--7"	1
"AGGCACAA"	"AGGCGCAA"	"336-3--7"	1
"--------"	"AGACTCCT"	"336-3--7"	1
"TGGGGCTC"	"TGGTGCTT"	"336-3--7"	1
"GGCGGCTT"	"CGGTGCTT"	"336-3--7"	1
"TAGTGCAG"	"AAGCGCAG"	"336-3--7"	1
"TGTTGCCG"	"TGTTGCCG"	"336-3--7"	1
"AGGAGCAT"	"AGGGGCAT"	"336-3--7"	1
"ATATGCCG"	"ATATGCCA"	"336-3--7"	1
"GGCAGTTT"	"AGCAGCCT"	"336-3--7"	1
"AGGAGCTT"	"AGGAGCAT"	"336-3--7"	1
"CTGCTCCG"	"CGGCACCT"	"336-3--7"	1
"TGGTAGTG"	"AGGTGCTT"	"336-3--7"	1
"TGATATGC"	"AGATGCCT"	"336-3--7"	1
"AACCACCT"	"AACCGCCT"	"336-3--7"	1
"CGATCGCT"	"CGATCGCT"	"336-3--7"	1
"GGGAAGAT"	"TGGCAGAT"	"336-3--7"	1
"GGGAGCGC"	"TGGTGCGC"	"336-3--7"	1
"CTGATTTC"	"AGGCTCTT"	"336-3--7"	1
"AAAAGGTT"	"AGACGGTT"	"336-3--7"	1
"TCGTCCTG"	"GGGTCCTT"	"336-3--7"	1
"TGGAGCTA"	"TGGAGCTA"	"336-3--7"	1
"AGGTGCTT"	"AGGAGCAT"	"336-3--7"	1
"TGGTGCTT"	"TGGTGCAT"	"336-3--7"	2
"GGGTGCTT"	"GGGTGCTT"	"336-3--7"	3
"AGACGACG"	"AGACGCCT"	"336-3--7"	1
"AGGTGCTT"	"AGGTGCTT"	"336-3--7"	10
"TAAAGGCA"	"TGGCGGCT"	"336-3--7"	1
"AAGCTCCA"	"AAGCACCA"	"336-3--7"	1
"TGCGACTT"	"TGGGGCTT"	"336-3--7"	1
"AGGAGCCT"	"AGGAGCCT"	"336-3--7"	3
"AAGCACCC"	"AAGCACCC"	"336-3--7"	3
"TGGAGCCA"	"TGGAGCCA"	"336-3--7"	1
"CGGTGCTT"	"AGGCGCTT"	"336-3--7"	1
"GGGTGGTT"	"GGGTGGTT"	"336-3--7"	1
"CAACGATT"	"AAACGACT"	"336-3--7"	1
"--------"	"CTTATCCC"	"336-3--7"	1
"CGTCGATT"	"CGCCGATT"	"336-3--7"	1
"GGGAGCTT"	"GGGAGCCT"	"336-3--7"	1
"AGGAGGTT"	"AGGTGCTT"	"336-3--7"	1
"TCAGG---"	"TAAGGCCA"	"336-3--7"	1
"TAGCACCA"	"TGGCACCA"	"336-3--7"	1
"GGGGACTT"	"AGGTGCCT"	"336-3--7"	1
"ATTCTCCG"	"ATTCACCT"	"336-3--7"	1
"AGGCTCTT"	"AGGCGCTT"	"336-3--7"	1
"AGGAGTTT"	"AGGAGCTT"	"336-3--7"	1
"GATCGCCT"	"AGTCGCCT"	"336-3--7"	1
"CAGTGCCT"	"AGGCGCCT"	"336-3--7"	1
"AGGTGCAT"	"AGGTGCCT"	"336-3--7"	1
"AATCCC--"	"AATCGCCA"	"336-3--7"	1
"AGGCAGCT"	"AGGAAACT"	"336-3--7"	1
"CAACAACT"	"TGACACCT"	"336-3--7"	1
"TGGCGCTT"	"TGGCGCTT"	"336-3--7"	1
"CCGTGCTT"	"CGGTGCTT"	"336-3--7"	1
"AAGTTGTT"	"AAGCTGTT"	"336-3--7"	1
"GGGGGCAC"	"TGGTGCAT"	"336-3--7"	1
"AAACGCCT"	"AAACGCCT"	"336-3--7"	1
"AGCAGGGT"	"AGCAGCGT"	"336-3--7"	1
"CACTGCCT"	"CACTGCTT"	"336-3--7"	1
"AGGTGCTA"	"AGGGGCAT"	"336-3--7"	1
"TGGTGCTA"	"AGGTGCTA"	"336-3--7"	1
"AGGTGCTT"	"AGGTGCAT"	"336-3--7"	1
"AGGCGCTT"	"AGGCGCCT"	"336-3--7"	1
"GACAGCAT"	"GACTGCCT"	"336-3--7"	1
"GTGCGCCC"	"GTGCGCCT"	"336-3--7"	1
"AAGCCCCA"	"AAGCGCCC"	"336-3--7"	1
"GGACTTTT"	"AGACTTTT"	"336-3--7"	1
"CGGGGCAT"	"GGGGGCAT"	"336-3--7"	1
"CGGATGTT"	"CGGTGCTT"	"336-3--7"	1
"AAGCGCCA"	"AGGCGCCT"	"336-3--7"	1
"GGGAGCCT"	"AGGAGCCT"	"336-3--7"	1
"CGGTGCTT"	"AGGTGCCT"	"336-3--7"	1
"GTATGCTA"	"GTGTGCTA"	"336-3--7"	1
"CCTTACCG"	"CCTCACCA"	"336-3--7"	1
"AAGTGCTT"	"AGGTGCTT"	"336-3--7"	1
"TGGTGCTT"	"TGGTGCTT"	"336-3--7"	2
"CGTCGGAT"	"AGTCGGAT"	"336-3--7"	1
"CGCTGCCT"	"TGCAGCCT"	"336-3--7"	1
"TGGTGCCC"	"TGGTGCCT"	"336-3--7"	1
"AAACACCT"	"AAGCACCT"	"336-3--7"	1
"--------"	"TGGCGCCT"	"336-3--7"	1
"TGGCGCTT"	"AGGCGCTT"	"336-3--7"	1
"GAGAATCT"	"GAGAATCT"	"336-3--7"	1
"AGGGGCGA"	"AGGGGCAT"	"336-3--7"	1
"CGCAGACT"	"CGCAGCCT"	"336-3--7"	1
"GGGTAAAC"	"TGGTAAGC"	"336-3--7"	1
"AGGCGCGT"	"AGGCGCCT"	"336-3--7"	1
"ATATACCC"	"ATGTGCCT"	"336-3--7"	1
"GGGAGCTT"	"GGGTGCTT"	"336-3--7"	1
"CTCTGCCT"	"CTCTGCCT"	"336-3--7"	1
"TGGAGCTT"	"TGGTGCTT"	"336-3--7"	1
"AAACGCAT"	"CGTCGCAT"	"336-3--7"	1
"CGCAGCGA"	"CAAAGCGA"	"336-3--7"	1
"GGGTGCAT"	"AGGTGCAT"	"336-3--7"	1
"AGCCCCCA"	"AGACCCCG"	"336-3--7"	1
"AGGCACCT"	"AGGCACCT"	"336-3--7"	1
"AAGCTCCT"	"AAGCTCCT"	"336-3--7"	1
"GGGAGCTT"	"TGGCGCAT"	"336-3--7"	1
"A-CAATTA"	"AGCAATTA"	"336-3--7"	1
"ACTC----"	"AACCACCT"	"336-3--7"	1
"TGGAGCCT"	"TGGAGCCT"	"336-3--7"	1
"TGGAGCAT"	"CGGTGCTT"	"336-3--7"	1
"TAATGCTT"	"TGGTGCTT"	"336-3--7"	1
"GGGTGCTT"	"GGGTGCCT"	"336-3--7"	1
"CGCCGACT"	"CGCCGCCT"	"336-3--7"	1
"TGGAGCTT"	"TGGAGCTT"	"336-3--7"	1
"AGGCGCTT"	"AGGCGCTT"	"336-3--7"	1
"GCGCACCC"	"CAGCACCT"	"336-3--7"	1
"AAGCTCCG"	"CAGCTCCG"	"336-3--7"	1
"TGCCGCAG"	"TGGCGCCT"	"336-3--7"	1
"AAGTTCTT"	"AAGCGCTT"	"336-3--7"	1
"AAAAACCT"	"AAGCACCC"	"336-3--7"	1
"AGGTGCAG"	"GGGAGCAG"	"336-3--7"	1
"AAGTTACC"	"AAGTTCCC"	"336-3--7"	1
"CATCTGCC"	"CGGCACCT"	"336-3--7"	1
"AAGCACCT"	"AAGCTCCT"	"336-3--7"	1
"GGTCGTTT"	"GGTCGTCT"	"336-3--7"	1
"AAATTATT"	"AAGCTCTT"	"336-3--7"	1
"AAGCCGAC"	"AAGCCGAA"	"336-3--7"	1
"GCGCTCCC"	"AGGCTCCC"	"336-3--7"	1
"-------A"	"AGGAGCCA"	"336-3--7"	1
"TGGAGCAT"	"TGGAGCAT"	"336-3--7"	1
"AGACACCC"	"AGACACCC"	"336-3--7"	1
"CGCCGTTT"	"CGGCGCTT"	"336-3--7"	1
"GTCCCCCC"	"TTCCGCCC"	"336-3--7"	1
"AGAAGCTC"	"AGAAGCCC"	"336-3--7"	1
"AGGAGTCT"	"AGGAGTCT"	"336-3--7"	1
"GGGTGCGC"	"AGGCGCAT"	"336-3--7"	1
"GGGTGCTT"	"AGGTGCTT"	"336-3--7"	1
"AAGCACCA"	"AATCACCA"	"336-3--7"	1
"CGCACCCA"	"CGCAACCA"	"336-3--7"	1
"TGGAGCCA"	"GGGCGCCT"	"336-3--7"	1
"TGGCGCAT"	"AGGCGCAT"	"336-3--7"	1
"AGGAACAC"	"AGGTACAC"	"336-3--7"	1
"AGGGA---"	"AGGGGCTT"	"336-3--7"	1
"AAGCAACT"	"AAGCACCT"	"336-3--7"	1
"GAGCGCCA"	"GGGCGCCA"	"336-3--7"	1
"TATTGCTT"	"AGGTGCTT"	"336-3--7"	1
"ATACATCT"	"ATACACCT"	"336-3--7"	1
"ATGCACCA"	"ATGCACCT"	"336-3--7"	1
"GGGTGTAT"	"TGGCGTAT"	"336-3--7"	1
"TGGTGCTG"	"TGGTGCTG"	"336-3--7"	1
"CGGAGAGA"	"AGGTGAGT"	"336-3--7"	1
"AGGCGCAT"	"AGGCGCAT"	"336-3--7"	1
"GGGTGCGT"	"GGGTGCGT"	"336-3--7"	2
"GGGTGCAT"	"AGGTGCCT"	"336-3--7"	1
"AGGAACCT"	"AGGAACCT"	"336-3--7"	1
"GGGGACAT"	"AGGGGCAT"	"336-3--7"	1
"GGGAGCAT"	"GGGAGCCT"	"336-3--7"	2
"AGCTCCAC"	"ACCTGCAC"	"336-3--7"	1
"GGGTGACT"	"GGGTGACT"	"336-3--7"	1
"ACAAGCCC"	"AGACGCCC"	"336-3--7"	1
"AGACAGAA"	"AATCACCT"	"336-3--7"	1
"AGGTGCGT"	"AGGTGCAT"	"336-3--7"	1
"AGGTGCTT"	"AGGTGCCT"	"336-3--7"	2
"AGACGTTT"	"AGGCGGCT"	"336-3--7"	1
"AAGCACCC"	"AAGCACCT"	"336-3--7"	2
"--------"	"AGCAACCT"	"336-3--7"	1
"TGGTGCAT"	"TGGCGCAT"	"336-3--7"	1
"CGGAGCCT"	"GGGAGCCT"	"336-3--7"	1
"AGGGGATT"	"AGGGGATT"	"336-3--7"	1
"G------T"	"AGGCGCCT"	"336-3--7"	1
"AATAGGCT"	"AGTCGTCT"	"336-3--7"	1
"AAGCCGCG"	"AAGCCCCA"	"336-3--7"	1
"AAACGACT"	"AAACGACT"	"336-3--7"	1
"CGGCGATC"	"CGGCGATT"	"336-3--7"	1
"GGGGAGTT"	"AGGGACCT"	"336-3--7"	1
"AAAAACCT"	"AAATTCCT"	"336-3--7"	1
"TGGTGCTT"	"TGGCGCTT"	"336-3--7"	2
"AATCCCCC"	"AAGCACCT"	"336-3--7"	1
"TGGCTCAT"	"TGGCGCCT"	"336-3--7"	1
"GGGAGCAT"	"AGGAGCAT"	"336-3--7"	1
"--------"	"AGGCGCCT"	"336-3--7"	3
"CCATGTCT"	"AGATGCCT"	"336-3--7"	1
"CGGCGACT"	"CGGCGACT"	"336-3--7"	1
"AAGCTGGG"	"AAGCTGCC"	"336-3--7"	1
"TGGTGCTT"	"AGGTGCTT"	"336-3--7"	1
"GCAGTACC"	"CCCCGCCA"	"336-3--7"	1
"ATCAATCT"	"ATCAATCT"	"336-3--7"	1
"CGTTACCA"	"AGGTCCCA"	"336-3--7"	1
"AAGCTCCA"	"AAGCTCCA"	"336-3--7"	2
"AGGCGCTC"	"AGGCGCCT"	"336-3--7"	1
"AGGCTTCT"	"GGGCTTCT"	"336-3--7"	1
"TGGGGCTT"	"TGGGGCTT"	"336-3--7"	1
"AGGTGTGG"	"AGGTGTTT"	"336-3--7"	1
"AGGAGCAA"	"AGGAGCAA"	"336-3--7"	1
"CAGCGCCT"	"AGGAGCCT"	"336-3--7"	1
"AAGCTCCC"	"AAGCCCCT"	"336-3--7"	1
"AAGCTCCC"	"AAGCTCCA"	"336-3--7"	1
"AGGAGCAA"	"AGGCGCAT"	"336-3--7"	1
"AAGCACTC"	"AAGCGCCT"	"336-3--7"	1
"CGGCTCCA"	"CGGCTCCA"	"336-3--7"	1
"AGGAGCAT"	"TGGTCCCT"	"336-3--7"	1
"AATACCCT"	"AATATCCA"	"336-3--7"	1
"AAGCGTTT"	"AAGCGATT"	"336-3--7"	1
"ACGCTCCC"	"ATGCTCCC"	"336-3--7"	1
"CGAAGCTC"	"AGAAGCTC"	"336-3--7"	1
"A---ACCT"	"AGCCACCT"	"336-3--7"	1
"--------"	"AGGCACCT"	"336-3--7"	1
"AGGATTTT"	"AGGTGCTT"	"336-3--7"	1
"AAAGACCA"	"AAGTACCT"	"336-3--7"	1
"TGGAGCAT"	"AGGAGCCT"	"336-3--7"	1
"TGGTGCAT"	"TGGTGCTT"	"336-3--7"	1
"CGGAGCCT"	"CGGTGCCT"	"336-3--7"	1
"------CT"	"TTTCACCT"	"336-3--7"	1
"CGCCGTCT"	"AGGCGCCT"	"336-3--7"	1
"AGGTATGT"	"AGGAGTGT"	"336-3--7"	1
"CAAAAAAG"	"CAGAAACG"	"336-3--7"	1
"TGGTTGTT"	"TGGTTGTT"	"336-3--7"	1
"CTGCACCA"	"CTGCACCT"	"336-3--7"	1
"GTGCCCCG"	"GTGCCCCA"	"336-3--7"	1
"GGGAGTTT"	"AGGTGCAT"	"336-3--7"	1
"GGGTGCAT"	"AGGTGCGT"	"336-3--7"	1
"ATGCACCC"	"ATGCACCT"	"336-3--7"	1
"TGGTGCAG"	"TGGCGCAT"	"336-3--7"	1
"CGGTGCAT"	"CGGTGCAT"	"336-3--7"	2
"AGGATATT"	"AGGCGCCT"	"336-3--7"	1
"AAGCAGCA"	"AAGCAACA"	"336-3--7"	1
"TGGTGCAT"	"AGGTGCAT"	"336-3--7"	1
"CGACGTTT"	"CGACGTGT"	"336-3--7"	1
"AAGCTTTG"	"AAGCACCT"	"336-3--7"	1
"CAGAGGCT"	"AAGAGGCT"	"336-3--7"	1
"TGGTGCGT"	"TGGTGCGT"	"336-3--7"	1
"GGGAATAT"	"AGGTATAT"	"336-3--7"	1
"TGTTGTGC"	"TGTTGTGT"	"336-3--7"	1
"A-------"	"AGGCGCCT"	"336-3--7"	1
"AACCTGCT"	"AGGCGACT"	"336-3--7"	1
"ATAGTCAG"	"AAAGTCAG"	"336-3--7"	1
"TATCGTTT"	"AAACGTTT"	"336-3--7"	1
"AGGTGCAT"	"AGGCGCAT"	"336-3--7"	1
"CGTCGTCT"	"CGTCGTCT"	"336-3--7"	1
"AATCGATT"	"AGTCGATT"	"336-3--7"	1
"ACACAGTT"	"TCGCGGTT"	"336-3--7"	1
"--------"	"AAGCGCCT"	"336-3--7"	1
"AGGTTCTA"	"AGGTGCCA"	"336-3--7"	1
"CAGTAATT"	"AAGTAATT"	"336-3--7"	1
"CGGAGCGC"	"TGGCGCGT"	"336-3--7"	1
"GAGTAATT"	"TGGCACTT"	"336-3--7"	1
"AACCCCCC"	"AACCACCC"	"336-3--7"	1
"CGGTGCGC"	"TGGTGCGC"	"336-3--7"	1
"AGGTGCTG"	"AGGTGCTG"	"336-3--7"	1
"GGGGGCAT"	"AGGGGCAT"	"336-3--7"	1
"CGGTGCGT"	"GGGTGCTT"	"336-3--7"	1
"AGAATTAA"	"AGGAGCAA"	"336-3--7"	1
"TGGAACAT"	"TGGAACAT"	"336-3--7"	1
"CAGCTCCA"	"AAGCCCCT"	"336-3--7"	1
"AGGCGTTT"	"CGGCGTTT"	"336-3--7"	1
"GGGAGCAT"	"AGGTGCAT"	"336-3--7"	1
"AAGCGCCC"	"AAGCGCCC"	"336-3--7"	1
"AAGCACCA"	"AAGCACCA"	"336-3--7"	2
"GGGAGCTT"	"AGGAGCTT"	"336-3--7"	1
"CGGCGCAG"	"AGGCGCCA"	"336-3--7"	1
"GGGGTCAT"	"GGGTGCCT"	"336-3--7"	1
"AGCCGCCT"	"AGCTGCTT"	"336-3--7"	1
"GGGTAATT"	"TGGTGACT"	"336-3--7"	1
"AATCTCCC"	"AAACACCT"	"336-3--7"	1
"CGACGCTT"	"AGACGCCT"	"336-3--7"	1
"AAGCTCCC"	"AGGCTCCT"	"336-3--7"	1
"TGCTGCCT"	"TGGTGCCT"	"336-3--7"	1
"TTTGGCTT"	"TTTAGCTT"	"336-3--7"	1
"AAGAACCA"	"AGGAACCC"	"336-3--7"	1
"AAGCACCA"	"AAGCACCT"	"336-3--7"	1
"AATCACCA"	"AATCTCCA"	"336-3--7"	1
"AGGTGCCT"	"AGGGGCCT"	"336-3--7"	1
"CGCCGATT"	"CGTCGCTT"	"336-3--7"	1
"AAACACCT"	"AAACACCT"	"7--7"	2
"GGCGGCCT"	"GGCGGCCT"	"7--7"	1
"AGCTGCAT"	"AGCTGCAT"	"7--7"	1
"AAGCTCCG"	"AAGCTCCG"	"7--7"	1
"TTCCACCA"	"TTCCACCA"	"7--7"	1
"GGGAATGT"	"GGGAATGT"	"7--7"	1
"AGGTGCCT"	"AGGTGCCT"	"7--7"	9
"AGGTGTCT"	"AGGTGTCT"	"7--7"	1
"AGGTGCTT"	"AGGTGCTT"	"7--7"	20
"AAGCACCT"	"AAGCACCT"	"7--7"	18
"ACGCTCCC"	"ACGCTCCC"	"7--7"	1
"ATGCTCCA"	"ATGCTCCA"	"7--7"	1
"AAGCACCA"	"AAGCACCA"	"7--7"	4
"AAGCCGCG"	"AAGCCGCG"	"7--7"	1
"ATGCACCT"	"ATGCACCT"	"7--7"	3
"ATGCTCCT"	"ATGCTCCT"	"7--7"	2
"AGGTGCAT"	"AGGTGCAT"	"7--7"	11
"ACCCACCC"	"ACCCACCC"	"7--7"	1
"AGGGGCCT"	"AGGGGCCT"	"7--7"	2
"GGGAGCTT"	"GGGAGCTT"	"7--7"	1
"AGGTGCAG"	"AGGTGCAG"	"7--7"	1
"CGACGTTT"	"CGACGTTT"	"7--7"	1
"AGCTGCTT"	"AGCTGCTT"	"7--7"	2
"AGGCACCA"	"AGGCACCA"	"7--7"	2
"CAGCGTTT"	"CAGCGTTT"	"7--7"	1
"TGGCACCT"	"TGGCACCT"	"7--7"	1
"AATCACGT"	"AATCACGT"	"7--7"	1
"AGGCGCAA"	"AGGCGCAA"	"7--7"	1
"AGACTCCT"	"AGACTCCT"	"7--7"	1
"TGGTGCTT"	"TGGTGCTT"	"7--7"	6
"CGGTGCTT"	"CGGTGCTT"	"7--7"	4
"AAGCGCAG"	"AAGCGCAG"	"7--7"	1
"TGTTGCCG"	"TGTTGCCG"	"7--7"	1
"AGGGGCAT"	"AGGGGCAT"	"7--7"	5
"ATATGCCA"	"ATATGCCA"	"7--7"	1
"AGCAGCCT"	"AGCAGCCT"	"7--7"	1
"AGGAGCAT"	"AGGAGCAT"	"7--7"	3
"CGGCACCT"	"CGGCACCT"	"7--7"	2
"AGATGCCT"	"AGATGCCT"	"7--7"	2
"AACCGCCT"	"AACCGCCT"	"7--7"	1
"CGATCGCT"	"CGATCGCT"	"7--7"	1
"TGGCAGAT"	"TGGCAGAT"	"7--7"	1
"TGGTGCGC"	"TGGTGCGC"	"7--7"	2
"AGGCTCTT"	"AGGCTCTT"	"7--7"	1
"AGACGGTT"	"AGACGGTT"	"7--7"	1
"GGGTCCTT"	"GGGTCCTT"	"7--7"	1
"TGGAGCTA"	"TGGAGCTA"	"7--7"	1
"TGGTGCAT"	"TGGTGCAT"	"7--7"	3
"GGGTGCTT"	"GGGTGCTT"	"7--7"	5
"AGACGCCT"	"AGACGCCT"	"7--7"	2
"TGGCGGCT"	"TGGCGGCT"	"7--7"	1
"TGGGGCTT"	"TGGGGCTT"	"7--7"	2
"AGGAGCCT"	"AGGAGCCT"	"7--7"	6
"AAGCACCC"	"AAGCACCC"	"7--7"	4
"TGGAGCCA"	"TGGAGCCA"	"7--7"	1
"AGGCGCTT"	"AGGCGCTT"	"7--7"	4
"GGGTGGTT"	"GGGTGGTT"	"7--7"	1
"AAACGACT"	"AAACGACT"	"7--7"	2
"CTTATCCC"	"CTTATCCC"	"7--7"	1
"CGCCGATT"	"CGCCGATT"	"7--7"	1
"GGGAGCCT"	"GGGAGCCT"	"7--7"	4
"TAAGGCCA"	"TAAGGCCA"	"7--7"	1
"TGGCACCA"	"TGGCACCA"	"7--7"	1
"ATTCACCT"	"ATTCACCT"	"7--7"	1
"AGGAGCTT"	"AGGAGCTT"	"7--7"	2
"AGTCGCCT"	"AGTCGCCT"	"7--7"	1
"AGGCGCCT"	"AGGCGCCT"	"7--7"	12
"AATCGCCA"	"AATCGCCA"	"7--7"	1
"AGGAAACT"	"AGGAAACT"	"7--7"	1
"TGACACCT"	"TGACACCT"	"7--7"	1
"TGGCGCTT"	"TGGCGCTT"	"7--7"	3
"AAGCTGTT"	"AAGCTGTT"	"7--7"	1
"AAACGCCT"	"AAACGCCT"	"7--7"	1
"AGCAGCGT"	"AGCAGCGT"	"7--7"	1
"CACTGCTT"	"CACTGCTT"	"7--7"	1
"AGGTGCTA"	"AGGTGCTA"	"7--7"	1
"GACTGCCT"	"GACTGCCT"	"7--7"	1
"GTGCGCCT"	"GTGCGCCT"	"7--7"	1
"AAGCGCCC"	"AAGCGCCC"	"7--7"	2
"AGACTTTT"	"AGACTTTT"	"7--7"	1
"GGGGGCAT"	"GGGGGCAT"	"7--7"	1
"GTGTGCTA"	"GTGTGCTA"	"7--7"	1
"CCTCACCA"	"CCTCACCA"	"7--7"	1
"AGTCGGAT"	"AGTCGGAT"	"7--7"	1
"TGCAGCCT"	"TGCAGCCT"	"7--7"	1
"TGGTGCCT"	"TGGTGCCT"	"7--7"	2
"TGGCGCCT"	"TGGCGCCT"	"7--7"	3
"GAGAATCT"	"GAGAATCT"	"7--7"	1
"CGCAGCCT"	"CGCAGCCT"	"7--7"	1
"TGGTAAGC"	"TGGTAAGC"	"7--7"	1
"ATGTGCCT"	"ATGTGCCT"	"7--7"	1
"CTCTGCCT"	"CTCTGCCT"	"7--7"	1
"CGTCGCAT"	"CGTCGCAT"	"7--7"	1
"CAAAGCGA"	"CAAAGCGA"	"7--7"	1
"AGACCCCG"	"AGACCCCG"	"7--7"	1
"AGGCACCT"	"AGGCACCT"	"7--7"	2
"AAGCTCCT"	"AAGCTCCT"	"7--7"	2
"TGGCGCAT"	"TGGCGCAT"	"7--7"	3
"AGCAATTA"	"AGCAATTA"	"7--7"	1
"AACCACCT"	"AACCACCT"	"7--7"	1
"TGGAGCCT"	"TGGAGCCT"	"7--7"	1
"GGGTGCCT"	"GGGTGCCT"	"7--7"	2
"CGCCGCCT"	"CGCCGCCT"	"7--7"	1
"TGGAGCTT"	"TGGAGCTT"	"7--7"	1
"CAGCACCT"	"CAGCACCT"	"7--7"	1
"CAGCTCCG"	"CAGCTCCG"	"7--7"	1
"AAGCGCTT"	"AAGCGCTT"	"7--7"	1
"GGGAGCAG"	"GGGAGCAG"	"7--7"	1
"AAGTTCCC"	"AAGTTCCC"	"7--7"	1
"GGTCGTCT"	"GGTCGTCT"	"7--7"	1
"AAGCTCTT"	"AAGCTCTT"	"7--7"	1
"AAGCCGAA"	"AAGCCGAA"	"7--7"	1
"AGGCTCCC"	"AGGCTCCC"	"7--7"	1
"AGGAGCCA"	"AGGAGCCA"	"7--7"	1
"TGGAGCAT"	"TGGAGCAT"	"7--7"	1
"AGACACCC"	"AGACACCC"	"7--7"	1
"CGGCGCTT"	"CGGCGCTT"	"7--7"	1
"TTCCGCCC"	"TTCCGCCC"	"7--7"	1
"AGAAGCCC"	"AGAAGCCC"	"7--7"	1
"AGGAGTCT"	"AGGAGTCT"	"7--7"	1
"AGGCGCAT"	"AGGCGCAT"	"7--7"	5
"AATCACCA"	"AATCACCA"	"7--7"	1
"CGCAACCA"	"CGCAACCA"	"7--7"	1
"GGGCGCCT"	"GGGCGCCT"	"7--7"	1
"AGGTACAC"	"AGGTACAC"	"7--7"	1
"AGGGGCTT"	"AGGGGCTT"	"7--7"	1
"GGGCGCCA"	"GGGCGCCA"	"7--7"	1
"ATACACCT"	"ATACACCT"	"7--7"	1
"TGGCGTAT"	"TGGCGTAT"	"7--7"	1
"TGGTGCTG"	"TGGTGCTG"	"7--7"	1
"AGGTGAGT"	"AGGTGAGT"	"7--7"	1
"GGGTGCGT"	"GGGTGCGT"	"7--7"	2
"AGGAACCT"	"AGGAACCT"	"7--7"	1
"ACCTGCAC"	"ACCTGCAC"	"7--7"	1
"GGGTGACT"	"GGGTGACT"	"7--7"	1
"AGACGCCC"	"AGACGCCC"	"7--7"	1
"AATCACCT"	"AATCACCT"	"7--7"	1
"AGGCGGCT"	"AGGCGGCT"	"7--7"	1
"AGCAACCT"	"AGCAACCT"	"7--7"	1
"AGGGGATT"	"AGGGGATT"	"7--7"	1
"AGTCGTCT"	"AGTCGTCT"	"7--7"	1
"AAGCCCCA"	"AAGCCCCA"	"7--7"	1
"CGGCGATT"	"CGGCGATT"	"7--7"	1
"AGGGACCT"	"AGGGACCT"	"7--7"	1
"AAATTCCT"	"AAATTCCT"	"7--7"	1
"CGGCGACT"	"CGGCGACT"	"7--7"	1
"AAGCTGCC"	"AAGCTGCC"	"7--7"	1
"CCCCGCCA"	"CCCCGCCA"	"7--7"	1
"ATCAATCT"	"ATCAATCT"	"7--7"	1
"AGGTCCCA"	"AGGTCCCA"	"7--7"	1
"AAGCTCCA"	"AAGCTCCA"	"7--7"	3
"GGGCTTCT"	"GGGCTTCT"	"7--7"	1
"AGGTGTTT"	"AGGTGTTT"	"7--7"	1
"AGGAGCAA"	"AGGAGCAA"	"7--7"	2
"AAGCCCCT"	"AAGCCCCT"	"7--7"	2
"AAGCGCCT"	"AAGCGCCT"	"7--7"	2
"CGGCTCCA"	"CGGCTCCA"	"7--7"	1
"TGGTCCCT"	"TGGTCCCT"	"7--7"	1
"AATATCCA"	"AATATCCA"	"7--7"	1
"AAGCGATT"	"AAGCGATT"	"7--7"	1
"ATGCTCCC"	"ATGCTCCC"	"7--7"	1
"AGAAGCTC"	"AGAAGCTC"	"7--7"	1
"AGCCACCT"	"AGCCACCT"	"7--7"	1
"AAGTACCT"	"AAGTACCT"	"7--7"	1
"CGGTGCCT"	"CGGTGCCT"	"7--7"	1
"TTTCACCT"	"TTTCACCT"	"7--7"	1
"AGGAGTGT"	"AGGAGTGT"	"7--7"	1
"CAGAAACG"	"CAGAAACG"	"7--7"	1
"TGGTTGTT"	"TGGTTGTT"	"7--7"	1
"CTGCACCT"	"CTGCACCT"	"7--7"	1
"GTGCCCCA"	"GTGCCCCA"	"7--7"	1
"AGGTGCGT"	"AGGTGCGT"	"7--7"	1
"CGGTGCAT"	"CGGTGCAT"	"7--7"	2
"AAGCAACA"	"AAGCAACA"	"7--7"	1
"CGACGTGT"	"CGACGTGT"	"7--7"	1
"AAGAGGCT"	"AAGAGGCT"	"7--7"	1
"TGGTGCGT"	"TGGTGCGT"	"7--7"	1
"AGGTATAT"	"AGGTATAT"	"7--7"	1
"TGTTGTGT"	"TGTTGTGT"	"7--7"	1
"AGGCGACT"	"AGGCGACT"	"7--7"	1
"AAAGTCAG"	"AAAGTCAG"	"7--7"	1
"AAACGTTT"	"AAACGTTT"	"7--7"	1
"CGTCGTCT"	"CGTCGTCT"	"7--7"	1
"AGTCGATT"	"AGTCGATT"	"7--7"	1
"TCGCGGTT"	"TCGCGGTT"	"7--7"	1
"AGGTGCCA"	"AGGTGCCA"	"7--7"	1
"AAGTAATT"	"AAGTAATT"	"7--7"	1
"TGGCGCGT"	"TGGCGCGT"	"7--7"	1
"TGGCACTT"	"TGGCACTT"	"7--7"	1
"AACCACCC"	"AACCACCC"	"7--7"	1
"AGGTGCTG"	"AGGTGCTG"	"7--7"	1
"TGGAACAT"	"TGGAACAT"	"7--7"	1
"CGGCGTTT"	"CGGCGTTT"	"7--7"	1
"AGGCGCCA"	"AGGCGCCA"	"7--7"	1
"TGGTGACT"	"TGGTGACT"	"7--7"	1
"AGGCTCCT"	"AGGCTCCT"	"7--7"	1
"TTTAGCTT"	"TTTAGCTT"	"7--7"	1
"AGGAACCC"	"AGGAACCC"	"7--7"	1
"AATCTCCA"	"AATCTCCA"	"7--7"	1
"CGTCGCTT"	"CGTCGCTT"	"7--7"	1
"AAACACCT"	"AAACACCT"	"8--7"	2
"GGGGGCCT"	"GGCGGCCT"	"8--7"	1
"AGCTGCAT"	"AGCTGCAT"	"8--7"	1
"AAGCTCCG"	"AAGCTCCG"	"8--7"	1
"TTCCACCA"	"TTCCACCA"	"8--7"	1
"GGGAGTGT"	"GGGAATGT"	"8--7"	1
"AGGTGCCT"	"AGGTGCCT"	"8--7"	9
"AGGTGTCT"	"AGGTGTCT"	"8--7"	1
"AGGTGCTT"	"AGGTGCTT"	"8--7"	17
"AGGTGCCT"	"AGGTGCTT"	"8--7"	1
"AAGCACCT"	"AAGCACCT"	"8--7"	13
"ACGCTCCT"	"ACGCTCCC"	"8--7"	1
"ATGCCCCA"	"ATGCTCCA"	"8--7"	1
"AAGCACCA"	"AAGCACCA"	"8--7"	4
"AAGCGGCG"	"AAGCCGCG"	"8--7"	1
"ATGCACCT"	"ATGCACCT"	"8--7"	3
"ATGCTCCT"	"ATGCTCCT"	"8--7"	2
"AGGTGCAT"	"AGGTGCAT"	"8--7"	8
"AGCCACCC"	"ACCCACCC"	"8--7"	1
"AGGCGCCT"	"AGGGGCCT"	"8--7"	1
"AGGAGCTT"	"GGGAGCTT"	"8--7"	1
"AGGTGCAG"	"AGGTGCAG"	"8--7"	1
"AGACGCTT"	"CGACGTTT"	"8--7"	1
"AGCTGCTT"	"AGCTGCTT"	"8--7"	1
"AGGCACCA"	"AGGCACCA"	"8--7"	1
"CAGCGTTT"	"CAGCGTTT"	"8--7"	1
"TGGCGCCT"	"TGGCACCT"	"8--7"	1
"AATCGCGT"	"AATCACGT"	"8--7"	1
"AGGCGCCA"	"AGGCACCA"	"8--7"	1
"AGGCGCAA"	"AGGCGCAA"	"8--7"	1
"AGACTGCT"	"AGACTCCT"	"8--7"	1
"AGGTGCTT"	"TGGTGCTT"	"8--7"	1
"CGGTGCTT"	"CGGTGCTT"	"8--7"	3
"AAGCGCAG"	"AAGCGCAG"	"8--7"	1
"AGTCGCCG"	"TGTTGCCG"	"8--7"	1
"AGGGGCAT"	"AGGGGCAT"	"8--7"	3
"ATATGCCA"	"ATATGCCA"	"8--7"	1
"AGCAGCCT"	"AGCAGCCT"	"8--7"	1
"AGGAGCAT"	"AGGAGCAT"	"8--7"	1
"AGGCACCT"	"CGGCACCT"	"8--7"	1
"AGATGCCT"	"AGATGCCT"	"8--7"	2
"AACCGCCT"	"AACCGCCT"	"8--7"	1
"CGATCGCT"	"CGATCGCT"	"8--7"	1
"TGGCAGCT"	"TGGCAGAT"	"8--7"	1
"TGGTGCGC"	"TGGTGCGC"	"8--7"	1
"AGGCTCCT"	"AGGCTCTT"	"8--7"	1
"AGACGCTT"	"AGACGGTT"	"8--7"	1
"GGGTCCTT"	"GGGTCCTT"	"8--7"	1
"TGGAGCCA"	"TGGAGCTA"	"8--7"	1
"AGGCGCCT"	"AGGTGCAT"	"8--7"	1
"AGGAGCCT"	"AGGAGCAT"	"8--7"	1
"TGGTGCAT"	"TGGTGCAT"	"8--7"	1
"AGGTGCTT"	"GGGTGCTT"	"8--7"	1
"AGACGCCT"	"AGACGCCT"	"8--7"	1
"TGGCGGCT"	"TGGCGGCT"	"8--7"	1
"TGGGGCTT"	"TGGGGCTT"	"8--7"	2
"AGGAGCCT"	"AGGAGCCT"	"8--7"	6
"AAGCGCCC"	"AAGCACCC"	"8--7"	1
"TGGAGCCA"	"TGGAGCCA"	"8--7"	1
"AGGCGCTT"	"AGGCGCTT"	"8--7"	4
"GGGTGGTT"	"GGGTGGTT"	"8--7"	1
"AGACGACT"	"AAACGACT"	"8--7"	1
"CTTATCCC"	"CTTATCCC"	"8--7"	1
"CGCCGACT"	"CGCCGATT"	"8--7"	1
"GGGAGCCT"	"GGGAGCCT"	"8--7"	3
"TAACGCCA"	"TAAGGCCA"	"8--7"	1
"TGGCACCA"	"TGGCACCA"	"8--7"	1
"AGGCACCT"	"ATTCACCT"	"8--7"	1
"AGGCGCTT"	"AGGAGCTT"	"8--7"	1
"AGGCGCTT"	"AGGTGCTT"	"8--7"	2
"AGTCGCCT"	"AGTCGCCT"	"8--7"	1
"AGGCGCCT"	"AGGCGCCT"	"8--7"	12
"AATCGCCA"	"AATCGCCA"	"8--7"	1
"AGGAAACT"	"AGGAAACT"	"8--7"	1
"TGACACCT"	"TGACACCT"	"8--7"	1
"TGGCGCTT"	"TGGCGCTT"	"8--7"	3
"AAGCTCTT"	"AAGCTGTT"	"8--7"	1
"AGGTGCAT"	"TGGTGCAT"	"8--7"	1
"AAACGCCT"	"AAACGCCT"	"8--7"	1
"AGCAGCGT"	"AGCAGCGT"	"8--7"	1
"AACTGCTT"	"CACTGCTT"	"8--7"	1
"AGGTGCTA"	"AGGTGCTA"	"8--7"	1
"AGGCGCAT"	"AGGTGCAT"	"8--7"	1
"AACTGCCT"	"GACTGCCT"	"8--7"	1
"AGGCGCCT"	"GTGCGCCT"	"8--7"	1
"AAGCGCCC"	"AAGCGCCC"	"8--7"	1
"AGGCTTCT"	"AGACTTTT"	"8--7"	1
"TGGGGCAT"	"GGGGGCAT"	"8--7"	1
"AGGTGCTT"	"CGGTGCTT"	"8--7"	1
"GGGTGCTA"	"GTGTGCTA"	"8--7"	1
"CCTCACCA"	"CCTCACCA"	"8--7"	1
"TGGTGCTT"	"TGGTGCTT"	"8--7"	5
"AGGCGGAT"	"AGTCGGAT"	"8--7"	1
"TGGAGCCT"	"TGCAGCCT"	"8--7"	1
"TGGTGCCT"	"TGGTGCCT"	"8--7"	1
"TGGCGCCT"	"TGGCGCCT"	"8--7"	2
"GAGAGTCT"	"GAGAATCT"	"8--7"	1
"AGGCGCAT"	"AGGGGCAT"	"8--7"	1
"CGCCGCCT"	"CGCAGCCT"	"8--7"	1
"TGGTGCGC"	"TGGTAAGC"	"8--7"	1
"ATGTGCCT"	"ATGTGCCT"	"8--7"	1
"GGGTGCTT"	"GGGTGCTT"	"8--7"	4
"ATCTGCCT"	"CTCTGCCT"	"8--7"	1
"CGTCGCCT"	"CGTCGCAT"	"8--7"	1
"AAAAGCGA"	"CAAAGCGA"	"8--7"	1
"AGGTGCCT"	"AGGTGCAT"	"8--7"	1
"AGACCCCC"	"AGACCCCG"	"8--7"	1
"AGGCGCCT"	"AGGCACCT"	"8--7"	1
"AGGCTCCT"	"AAGCTCCT"	"8--7"	1
"TGGCGCAT"	"TGGCGCAT"	"8--7"	3
"AGCAATTA"	"AGCAATTA"	"8--7"	1
"AAGCACCT"	"AACCACCT"	"8--7"	1
"TGGAGCCT"	"TGGAGCCT"	"8--7"	1
"AGGGGCCT"	"GGGTGCCT"	"8--7"	1
"AGGCGCCT"	"CGCCGCCT"	"8--7"	1
"TGGGGCTT"	"TGGAGCTT"	"8--7"	1
"CAGCACCT"	"CAGCACCT"	"8--7"	1
"CAGCTCCT"	"CAGCTCCG"	"8--7"	1
"AAGCGCCT"	"AAGCGCTT"	"8--7"	1
"GGGTGCAT"	"TGGTGCAT"	"8--7"	1
"AAGCACCC"	"AAGCACCC"	"8--7"	3
"GGGAGCAG"	"GGGAGCAG"	"8--7"	1
"AAGCTCCT"	"AAGTTCCC"	"8--7"	1
"CGGCACCT"	"CGGCACCT"	"8--7"	1
"AAGCTCCT"	"AAGCTCCT"	"8--7"	1
"GGACGTCT"	"GGTCGTCT"	"8--7"	1
"AAGCTCTT"	"AAGCTCTT"	"8--7"	1
"AAGCGGAA"	"AAGCCGAA"	"8--7"	1
"AGGCTCCC"	"AGGCTCCC"	"8--7"	1
"AGGAGCCA"	"AGGAGCCA"	"8--7"	1
"TGGAGCAT"	"TGGAGCAT"	"8--7"	1
"AGACACCC"	"AGACACCC"	"8--7"	1
"CGGCGCTT"	"CGGCGCTT"	"8--7"	1
"TGCCACCA"	"TTCCGCCC"	"8--7"	1
"AAGAGCCG"	"AGAAGCCC"	"8--7"	1
"AGGTGCCT"	"AGGAGTCT"	"8--7"	1
"AGGCGCAT"	"AGGCGCAT"	"8--7"	3
"AGTCACCA"	"AATCACCA"	"8--7"	1
"CGGAACCA"	"CGCAACCA"	"8--7"	1
"GGGCGCCT"	"GGGCGCCT"	"8--7"	1
"AGGCGCCT"	"AGGCGCAT"	"8--7"	2
"AGGTACAC"	"AGGTACAC"	"8--7"	1
"AGGGGCTT"	"AGGGGCTT"	"8--7"	1
"GGGCGCCA"	"GGGCGCCA"	"8--7"	1
"ATACACCT"	"ATACACCT"	"8--7"	1
"TGGCGTAT"	"TGGCGTAT"	"8--7"	1
"TGGTGCTG"	"TGGTGCTG"	"8--7"	1
"AGGTGAGT"	"AGGTGAGT"	"8--7"	1
"GGGTGCGT"	"GGGTGCGT"	"8--7"	1
"AGGAGCCT"	"AGGAACCT"	"8--7"	1
"ACCTGCAC"	"ACCTGCAC"	"8--7"	1
"GGGCGACT"	"GGGTGACT"	"8--7"	1
"AGGCACCT"	"AAGCACCT"	"8--7"	3
"AGACGCCA"	"AGACGCCC"	"8--7"	1
"AATCACCT"	"AATCACCT"	"8--7"	1
"AGGCGGCT"	"AGGCGGCT"	"8--7"	1
"AGCAACCT"	"AGCAACCT"	"8--7"	1
"AGGTGCCT"	"GGGAGCCT"	"8--7"	1
"AGGGGATT"	"AGGGGATT"	"8--7"	1
"AGTCGTCT"	"AGTCGTCT"	"8--7"	1
"AAGCCCCA"	"AAGCCCCA"	"8--7"	1
"AAACGACT"	"AAACGACT"	"8--7"	1
"CGGCGATT"	"CGGCGATT"	"8--7"	1
"AGGCGCCT"	"AGGGACCT"	"8--7"	1
"AAATTCCT"	"AAATTCCT"	"8--7"	1
"AAGCGCCT"	"AAGCACCT"	"8--7"	2
"AGGCGCCT"	"TGGCGCCT"	"8--7"	1
"AGGCGCCT"	"AGGAGCAT"	"8--7"	1
"AGGCGCCT"	"CGGCGACT"	"8--7"	1
"AAGCTGAC"	"AAGCTGCC"	"8--7"	1
"CCCCGCCA"	"CCCCGCCA"	"8--7"	1
"ATCAACCT"	"ATCAATCT"	"8--7"	1
"AGGCCCCA"	"AGGTCCCA"	"8--7"	1
"AGGCTCCT"	"AAGCTCCA"	"8--7"	1
"GGGCTTCT"	"GGGCTTCT"	"8--7"	1
"AGGTGTTT"	"AGGTGTTT"	"8--7"	1
"AGGAGCAA"	"AGGAGCAA"	"8--7"	2
"AAGCCCCT"	"AAGCCCCT"	"8--7"	2
"AAGCTCCA"	"AAGCTCCA"	"8--7"	1
"AGGCGCCT"	"AAGCGCCT"	"8--7"	1
"CGGCACCA"	"CGGCTCCA"	"8--7"	1
"TGGTCCCT"	"TGGTCCCT"	"8--7"	1
"AATATCCA"	"AATATCCA"	"8--7"	1
"AGGCGATT"	"AAGCGATT"	"8--7"	1
"ATGCACCC"	"ATGCTCCC"	"8--7"	1
"AGAAGCCC"	"AGAAGCTC"	"8--7"	1
"AGGCACCT"	"AGCCACCT"	"8--7"	1
"AGGCACCT"	"AGGCACCT"	"8--7"	1
"AAGTACCT"	"AAGTACCT"	"8--7"	1
"AGGTGCCT"	"CGGTGCCT"	"8--7"	1
"ATTCACCT"	"TTTCACCT"	"8--7"	1
"AGGAGTGT"	"AGGAGTGT"	"8--7"	1
"AAGAAACG"	"CAGAAACG"	"8--7"	1
"TGGTTGTT"	"TGGTTGTT"	"8--7"	1
"CTGCACCT"	"CTGCACCT"	"8--7"	1
"GTGCGCCA"	"GTGCCCCA"	"8--7"	1
"AGGTGCGT"	"AGGTGCGT"	"8--7"	1
"AGGTGCAT"	"CGGTGCAT"	"8--7"	2
"AAGCAACA"	"AAGCAACA"	"8--7"	1
"CGACGCGT"	"CGACGTGT"	"8--7"	1
"AAGAGGCT"	"AAGAGGCT"	"8--7"	1
"TGGTGCCT"	"TGGTGCGT"	"8--7"	1
"AGGTGCCT"	"AGGTATAT"	"8--7"	1
"TGGTGTAT"	"TGTTGTGT"	"8--7"	1
"AGGCGACT"	"AGGCGACT"	"8--7"	1
"AAAGTCAT"	"AAAGTCAG"	"8--7"	1
"AGACGTTT"	"AAACGTTT"	"8--7"	1
"CGTCGTCT"	"CGTCGTCT"	"8--7"	1
"AGGTGCCT"	"GGGTGCGT"	"8--7"	1
"AGTCGATT"	"AGTCGATT"	"8--7"	1
"TTGAGGTT"	"TCGCGGTT"	"8--7"	1
"AAGCGCCT"	"AAGCGCCT"	"8--7"	1
"AGGTGCCA"	"AGGTGCCA"	"8--7"	1
"AGGCAATT"	"AAGTAATT"	"8--7"	1
"TGGCGCGT"	"TGGCGCGT"	"8--7"	1
"TGGCACTT"	"TGGCACTT"	"8--7"	1
"AACCACCT"	"AACCACCC"	"8--7"	1
"TGGTGCGT"	"TGGTGCGC"	"8--7"	1
"AGGTGCCG"	"AGGTGCTG"	"8--7"	1
"AGGGGCCT"	"AGGGGCAT"	"8--7"	1
"TGGAGCAT"	"TGGAACAT"	"8--7"	1
"CGGCGCTT"	"CGGCGTTT"	"8--7"	1
"AGGCGCCT"	"AAGCGCCC"	"8--7"	1
"AGGAGCTT"	"AGGAGCTT"	"8--7"	1
"AGGCGCCA"	"AGGCGCCA"	"8--7"	1
"AGGTGCCT"	"GGGTGCCT"	"8--7"	1
"AGGTGCTT"	"AGCTGCTT"	"8--7"	1
"TGGTGACT"	"TGGTGACT"	"8--7"	1
"AGGCGCCT"	"AGACGCCT"	"8--7"	1
"AGGCTCCT"	"AGGCTCCT"	"8--7"	1
"AGGTGCCT"	"TGGTGCCT"	"8--7"	1
"TTTAGCTT"	"TTTAGCTT"	"8--7"	1
"AGGAACCC"	"AGGAACCC"	"8--7"	1
"AATCTCCT"	"AATCTCCA"	"8--7"	1
"AGGGGCCT"	"AGGGGCCT"	"8--7"	1
"AAGCGCCA"	"AAGCTCCA"	"8--7"	1
"CGGCGCTT"	"CGTCGCTT"	"8--7"	1
"AGGCGCCT"	"AAACACCT"	"9--8"	2
"AGGCGCCT"	"GGGGGCCT"	"9--8"	1
"AGGCGCCT"	"AGCTGCAT"	"9--8"	1
"AGGCGCCT"	"AAGCTCCG"	"9--8"	1
"AGGCGCCT"	"TTCCACCA"	"9--8"	1
"GGGCGCCT"	"GGGAGTGT"	"9--8"	1
"AGGCGCCT"	"AGGTGCCT"	"9--8"	17
"AGGCGCCT"	"AGGTGTCT"	"9--8"	1
"AGGCGCCT"	"AGGTGCTT"	"9--8"	20
"AGGCGCCT"	"AAGCACCT"	"9--8"	13
"AGGCGCCT"	"ACGCTCCT"	"9--8"	1
"AGGCGCCT"	"ATGCCCCA"	"9--8"	1
"AGGCGCCT"	"AAGCACCA"	"9--8"	4
"AGGCGCCT"	"AAGCGGCG"	"9--8"	1
"AGGCGCCT"	"ATGCACCT"	"9--8"	3
"AGGCGCCT"	"ATGCTCCT"	"9--8"	2
"AGGCGCCT"	"AGGTGCAT"	"9--8"	10
"AGGCGCCT"	"AGCCACCC"	"9--8"	1
"AGGCGCCT"	"AGGCGCCT"	"9--8"	26
"AGGCGCCT"	"AGGAGCTT"	"9--8"	2
"AGGCGCCT"	"AGGTGCAG"	"9--8"	1
"AGGCGCCT"	"AGACGCTT"	"9--8"	2
"AGGCGCCT"	"AGCTGCTT"	"9--8"	1
"AGGCGCCT"	"AGGCACCA"	"9--8"	1
"AGGCGCCT"	"CAGCGTTT"	"9--8"	1
"AGGCGCCT"	"TGGCGCCT"	"9--8"	2
"AGGCGCCT"	"AATCGCGT"	"9--8"	1
"AGGCGCCT"	"AGGCGCCA"	"9--8"	2
"AGGCGCCA"	"AGGCGCAA"	"9--8"	1
"AGGCGCCT"	"AGACTGCT"	"9--8"	1
"CGGCGCCT"	"CGGTGCTT"	"9--8"	2
"AGGCGCCT"	"AAGCGCAG"	"9--8"	1
"AGGCGCCG"	"AGTCGCCG"	"9--8"	1
"AGGCGCCT"	"AGGGGCAT"	"9--8"	3
"AGGCGCCA"	"ATATGCCA"	"9--8"	1
"AGGCGCCT"	"AGCAGCCT"	"9--8"	1
"AGGCGCCT"	"AGGAGCAT"	"9--8"	1
"AGGCGCCT"	"AGGCACCT"	"9--8"	6
"AGGCGCCT"	"AGATGCCT"	"9--8"	1
"AGGCGCCT"	"AACCGCCT"	"9--8"	1
"CGGCGCCT"	"CGATCGCT"	"9--8"	1
"AGGCGCCT"	"TGGCAGCT"	"9--8"	1
"AGGCGCCT"	"TGGTGCGC"	"9--8"	1
"AGGCGCCT"	"AGGCTCCT"	"9--8"	4
"GGGTGCCT"	"GGGTCCTT"	"9--8"	1
"TGGCGCCT"	"TGGAGCCA"	"9--8"	1
"AGGCGCCT"	"AGGAGCCT"	"9--8"	7
"AGGCGCCT"	"TGGTGCAT"	"9--8"	1
"AGGTGCCT"	"AGGTGCTT"	"9--8"	1
"AGGCGCCT"	"AGACGCCT"	"9--8"	1
"AGGCGCCT"	"TGGCGGCT"	"9--8"	1
"AGGCGCCT"	"TGGGGCTT"	"9--8"	3
"AGGCGCCT"	"AAGCGCCC"	"9--8"	1
"AGGCGCCT"	"TGGAGCCA"	"9--8"	1
"AGGCGCCT"	"AGGCGCTT"	"9--8"	6
"AGGCGCCT"	"GGGTGGTT"	"9--8"	1
"AGGCGCCT"	"AGACGACT"	"9--8"	1
"CTTATCCC"	"CTTATCCC"	"9--8"	1
"CGGCGCCT"	"CGCCGACT"	"9--8"	1
"GGGCGCCT"	"GGGAGCCT"	"9--8"	1
"AGGCGCCA"	"TAACGCCA"	"9--8"	1
"AGGCGCCA"	"TGGCACCA"	"9--8"	1
"AGGCGCTT"	"AGGCGCTT"	"9--8"	1
"AGTCGCCT"	"AGTCGCCT"	"9--8"	1
"AGGCGCCA"	"AATCGCCA"	"9--8"	1
"AGGCGCCT"	"AGGAAACT"	"9--8"	1
"AGGCGCCT"	"TGACACCT"	"9--8"	1
"AGGCGCCT"	"TGGCGCTT"	"9--8"	2
"AGGCGCCT"	"AAGCTCTT"	"9--8"	1
"AGGCGCCT"	"AAACGCCT"	"9--8"	1
"AGGCGCCT"	"AGCAGCGT"	"9--8"	1
"AAACGCTT"	"AACTGCTT"	"9--8"	1
"AGGCGCCT"	"AGGTGCTA"	"9--8"	1
"AGGCGCCT"	"AGGCGCAT"	"9--8"	5
"AGGCGCCT"	"AACTGCCT"	"9--8"	1
"AGGCGCCC"	"AAGCGCCC"	"9--8"	1
"AGGCGCCT"	"AGGCTTCT"	"9--8"	1
"AGGCGCCT"	"TGGGGCAT"	"9--8"	1
"AGGCGCCA"	"GGGTGCTA"	"9--8"	1
"CAGCGCCA"	"CCTCACCA"	"9--8"	1
"AGGCGCCT"	"TGGTGCTT"	"9--8"	5
"AGGCGCCT"	"AGGCGGAT"	"9--8"	1
"AGGCGCCT"	"TGGAGCCT"	"9--8"	2
"AGGCGCCT"	"TGGTGCCT"	"9--8"	1
"AGGCACCT"	"AAGCACCT"	"9--8"	1
"TGGCGCCT"	"TGGCGCCT"	"9--8"	1
"AGGCGCCT"	"GAGAGTCT"	"9--8"	1
"AGGCGCCT"	"CGCCGCCT"	"9--8"	1
"GGGTGCAT"	"TGGTGCGC"	"9--8"	1
"AGGCGCCT"	"ATGTGCCT"	"9--8"	1
"AGGCGCCT"	"GGGTGCTT"	"9--8"	2
"AGGCGCCT"	"ATCTGCCT"	"9--8"	1
"CGGCGCCT"	"CGTCGCCT"	"9--8"	1
"AATTGCGT"	"AAAAGCGA"	"9--8"	1
"AGGCGCCT"	"AGACCCCC"	"9--8"	1
"AGGCGCCT"	"TGGCGCAT"	"9--8"	3
"AGGAGCCA"	"AGCAATTA"	"9--8"	1
"AGGCGCCT"	"CGGTGCTT"	"9--8"	1
"AGGCGCCT"	"AGGGGCCT"	"9--8"	3
"AGGCGCCT"	"CAGCACCT"	"9--8"	1
"AGGCGCCT"	"CAGCTCCT"	"9--8"	1
"AGGCGCCT"	"AAGCGCCT"	"9--8"	4
"AGGCGCCT"	"GGGTGCAT"	"9--8"	1
"AGGCGCCT"	"AAGCACCC"	"9--8"	2
"AGGCGCCT"	"GGGAGCAG"	"9--8"	1
"AGGCGCCT"	"AAGCTCCT"	"9--8"	2
"AGGCGCCT"	"CGGCACCT"	"9--8"	1
"AGACGGCT"	"GGACGTCT"	"9--8"	1
"AGGCGCTT"	"AAGCTCTT"	"9--8"	1
"AGGCGCCT"	"AAGCGGAA"	"9--8"	1
"AGGCGCCT"	"AGGCTCCC"	"9--8"	1
"AGGCGCCC"	"AGGAGCCA"	"9--8"	1
"AGGCGCCT"	"TGGAGCAT"	"9--8"	2
"AGGCGCCT"	"AGACACCC"	"9--8"	1
"AGGCGCCT"	"CGGCGCTT"	"9--8"	3
"AGCCACCA"	"TGCCACCA"	"9--8"	1
"AGGCGCCA"	"AAGCACCC"	"9--8"	1
"AAGCGCCA"	"AAGAGCCG"	"9--8"	1
"AGGCGCCA"	"AGTCACCA"	"9--8"	1
"CGGCGCCA"	"CGGAACCA"	"9--8"	1
"AGGCGCCT"	"GGGCGCCT"	"9--8"	1
"AGGCGCCG"	"AGGTACAC"	"9--8"	1
"AGGCGCTT"	"AGGGGCTT"	"9--8"	1
"AGGCGCCT"	"GGGCGCCA"	"9--8"	1
"AGGCGCCT"	"ATACACCT"	"9--8"	1
"AGGCGCCT"	"TGGCGTAT"	"9--8"	1
"AGGCGCCT"	"TGGTGCTG"	"9--8"	1
"AGGCGCCT"	"AGGTGAGT"	"9--8"	1
"AGGCGCCT"	"GGGTGCGT"	"9--8"	1
"AGGCGCCT"	"GGGAGCCT"	"9--8"	2
"ACGTGCCT"	"ACCTGCAC"	"9--8"	1
"AGGCGCCT"	"GGGCGACT"	"9--8"	1
"AGGCGCCA"	"AGACGCCA"	"9--8"	1
"AAACACCT"	"AATCACCT"	"9--8"	1
"AGGTGCCT"	"GGGTGCTT"	"9--8"	1
"AGGCGCCT"	"AGGCGGCT"	"9--8"	1
"AGGCGCCT"	"AGCAACCT"	"9--8"	1
"AGGTGCCT"	"AGGTGCCT"	"9--8"	1
"AGGCGCCT"	"AGGGGATT"	"9--8"	1
"AGGCGCCT"	"AGTCGTCT"	"9--8"	1
"AGGCGCCA"	"AAGCCCCA"	"9--8"	1
"AGGCGCCT"	"AAACGACT"	"9--8"	1
"AGGCGCCT"	"CGGCGATT"	"9--8"	1
"AGATTCCT"	"AAATTCCT"	"9--8"	1
"TGGCGCCT"	"TGGCGCTT"	"9--8"	1
"AGATGCCT"	"AGATGCCT"	"9--8"	1
"AGGCGGAT"	"AAGCTGAC"	"9--8"	1
"AGGCGCCT"	"CCCCGCCA"	"9--8"	1
"AGGCACCT"	"ATCAACCT"	"9--8"	1
"AGGCACCT"	"AGGCCCCA"	"9--8"	1
"AGGCGCCT"	"GGGCTTCT"	"9--8"	1
"AGGCGCCT"	"AGGTGTTT"	"9--8"	1
"AGGCGCCT"	"AGGAGCAA"	"9--8"	2
"AGGCGCCT"	"AAGCCCCT"	"9--8"	2
"AGGCTCCT"	"AAGCTCCA"	"9--8"	1
"AGGCGCCT"	"CGGCACCA"	"9--8"	1
"AGGCGCCT"	"TGGTCCCT"	"9--8"	1
"AGGCGCCA"	"AATATCCA"	"9--8"	1
"AGGCGCCT"	"AGGCGATT"	"9--8"	1
"ATGCACCC"	"ATGCACCC"	"9--8"	1
"AGGCGCCT"	"AGAAGCCC"	"9--8"	1
"AGGCACCT"	"AGGCACCT"	"9--8"	1
"AGGCGCCT"	"AAGTACCT"	"9--8"	1
"AGGTGCCT"	"AGGAGCCT"	"9--8"	1
"AGGCACCT"	"ATTCACCT"	"9--8"	1
"AGGCGCCT"	"AGGAGTGT"	"9--8"	1
"AAGAAACT"	"AAGAAACG"	"9--8"	1
"AGGCGCCT"	"TGGTTGTT"	"9--8"	1
"AGGCGCCT"	"CTGCACCT"	"9--8"	1
"AGGCGCCA"	"GTGCGCCA"	"9--8"	1
"AGGCGCCT"	"AGGTGCGT"	"9--8"	1
"AGGCGCCT"	"AAGCAACA"	"9--8"	1
"AGGCGCCT"	"CGACGCGT"	"9--8"	1
"AGGCGCCT"	"AAGAGGCT"	"9--8"	1
"TGGCGCCT"	"TGGTGCCT"	"9--8"	1
"AGGCGCCT"	"TGGTGTAT"	"9--8"	1
"AGGCGCCT"	"AGGCGACT"	"9--8"	1
"AACTTCTT"	"AAAGTCAT"	"9--8"	1
"AGGCGCCT"	"AGACGTTT"	"9--8"	1
"AGGCGCCT"	"CGTCGTCT"	"9--8"	1
"AGGCGCCT"	"AGTCGATT"	"9--8"	1
"TTGAGTCT"	"TTGAGGTT"	"9--8"	1
"AGGCGCCT"	"AGGTGCCA"	"9--8"	1
"AGGCGCCT"	"AGGCAATT"	"9--8"	1
"AGGCGCCT"	"TGGCGCGT"	"9--8"	1
"AGGCGCCT"	"TGGCACTT"	"9--8"	1
"AGGCGCCT"	"AACCACCT"	"9--8"	1
"TGGTGCAT"	"TGGTGCGT"	"9--8"	1
"AGGCGCCT"	"AGGTGCCG"	"9--8"	1
"GGGCGCTT"	"GGGTGCTT"	"9--8"	1
"AGGTGCCT"	"AGGTGCAT"	"9--8"	1
"AGGCGCCT"	"TGGTGACT"	"9--8"	1
"AGGCGCCT"	"TTTAGCTT"	"9--8"	1
"AGGCGCCT"	"AGGAACCC"	"9--8"	1
"AGGCGCCT"	"AATCTCCT"	"9--8"	1
"AGGCGCCA"	"AAGCGCCA"	"9--8"	1
"AAACACCT"	"AAACACCT"	"NIES-3974--7"	1
"GGCGGTAT"	"GGCGGCCT"	"NIES-3974--7"	1
"AGCTTTAC"	"AGCTGCAT"	"NIES-3974--7"	1
"AAGCTCCG"	"AAGCTCCG"	"NIES-3974--7"	1
"TTCCAGCA"	"TTCCACCA"	"NIES-3974--7"	1
"AGATGTAC"	"GGGAATGT"	"NIES-3974--7"	1
"CGGTGCAT"	"AGGTGCCT"	"NIES-3974--7"	1
"GGGTGTTA"	"AGGTGTCT"	"NIES-3974--7"	1
"GGGAGCTT"	"AGGTGCTT"	"NIES-3974--7"	1
"AGGTGCAT"	"AGGTGCTT"	"NIES-3974--7"	1
"AGGTGCTT"	"AGGTGCTT"	"NIES-3974--7"	4
"AAGCACCT"	"AAGCACCT"	"NIES-3974--7"	6
"CCGCTCCC"	"ACGCTCCC"	"NIES-3974--7"	1
"AAGCACAA"	"ATGCTCCA"	"NIES-3974--7"	1
"AAGCTCCA"	"AAGCACCA"	"NIES-3974--7"	1
"ATGCTCAA"	"AAGCCGCG"	"NIES-3974--7"	1
"ATGCACCA"	"ATGCACCT"	"NIES-3974--7"	1
"ATGCTCCT"	"ATGCTCCT"	"NIES-3974--7"	1
"AGGGGCAT"	"AGGTGCAT"	"NIES-3974--7"	1
"CCCCACC-"	"ACCCACCC"	"NIES-3974--7"	1
"GGGAGCCT"	"AGGGGCCT"	"NIES-3974--7"	1
"GGGAGCTT"	"GGGAGCTT"	"NIES-3974--7"	1
"AGGTGTGT"	"AGGTGCAG"	"NIES-3974--7"	1
"CGACGTTT"	"CGACGTTT"	"NIES-3974--7"	1
"TGCTGCTT"	"AGCTGCTT"	"NIES-3974--7"	1
"---TAACA"	"AGGCACCA"	"NIES-3974--7"	1
"CAACGTTT"	"CAGCGTTT"	"NIES-3974--7"	1
"AGGAGCCT"	"AGGTGCCT"	"NIES-3974--7"	2
"TGTCACCT"	"TGGCACCT"	"NIES-3974--7"	1
"CATCTTAC"	"AATCACGT"	"NIES-3974--7"	1
"AAGTACCT"	"AAGCACCT"	"NIES-3974--7"	1
"AAGCTCCC"	"AGGCACCA"	"NIES-3974--7"	1
"TGGTCACT"	"AGGCGCAA"	"NIES-3974--7"	1
"--------"	"AGACTCCT"	"NIES-3974--7"	1
"TGGAGCTT"	"TGGTGCTT"	"NIES-3974--7"	1
"CGGTGCGT"	"CGGTGCTT"	"NIES-3974--7"	2
"AACAGCAG"	"AAGCGCAG"	"NIES-3974--7"	1
"TGTTGAGG"	"TGTTGCCG"	"NIES-3974--7"	1
"AGGGGCTT"	"AGGGGCAT"	"NIES-3974--7"	1
"ATATACCA"	"ATATGCCA"	"NIES-3974--7"	1
"AAATACCC"	"AGCAGCCT"	"NIES-3974--7"	1
"GTCAGCAT"	"AGGAGCAT"	"NIES-3974--7"	1
"CAACACCT"	"CGGCACCT"	"NIES-3974--7"	1
"AGATGCAT"	"AGATGCCT"	"NIES-3974--7"	1
"AACCGCCA"	"AACCGCCT"	"NIES-3974--7"	1
"CGATCGCT"	"CGATCGCT"	"NIES-3974--7"	1
"TCGCAGAC"	"TGGCAGAT"	"NIES-3974--7"	1
"TGGTGCAT"	"TGGTGCGC"	"NIES-3974--7"	1
"AGACACTT"	"AGGCTCTT"	"NIES-3974--7"	1
"CGACAAAT"	"AGACGGTT"	"NIES-3974--7"	1
"GTAG----"	"GGGTCCTT"	"NIES-3974--7"	1
"AGGTTTAT"	"AGGTGCCT"	"NIES-3974--7"	1
"GGCGATGA"	"TGGAGCTA"	"NIES-3974--7"	1
"AGGTGCAT"	"AGGTGCAT"	"NIES-3974--7"	4
"GGGAGCAT"	"AGGAGCAT"	"NIES-3974--7"	1
"CGGTGCAT"	"TGGTGCAT"	"NIES-3974--7"	2
"GGGTGCTT"	"GGGTGCTT"	"NIES-3974--7"	1
"AAATACCT"	"AGACGCCT"	"NIES-3974--7"	1
"AGGAGCCT"	"AGGTGCTT"	"NIES-3974--7"	1
"GGGTGGAC"	"TGGCGGCT"	"NIES-3974--7"	1
"GTTCACCG"	"AAGCACCA"	"NIES-3974--7"	1
"TGGAGCTT"	"TGGGGCTT"	"NIES-3974--7"	1
"AGGAGCCT"	"AGGAGCCT"	"NIES-3974--7"	1
"AACCACCC"	"AAGCACCC"	"NIES-3974--7"	1
"TGGAGCGA"	"TGGAGCCA"	"NIES-3974--7"	1
"AGGCGCTT"	"AGGCGCTT"	"NIES-3974--7"	1
"GGGTGGTT"	"GGGTGGTT"	"NIES-3974--7"	1
"AAAAAGCT"	"AAACGACT"	"NIES-3974--7"	1
"--------"	"CTTATCCC"	"NIES-3974--7"	1
"CGCCGTTT"	"CGCCGATT"	"NIES-3974--7"	1
"GGGAGCCT"	"GGGAGCCT"	"NIES-3974--7"	2
"GGGTGCAT"	"AGGTGCTT"	"NIES-3974--7"	2
"TACGG---"	"TAAGGCCA"	"NIES-3974--7"	1
"TGGCCTAT"	"TGGCACCA"	"NIES-3974--7"	1
"AGGTTCCT"	"AGGTGCCT"	"NIES-3974--7"	1
"CCACACCT"	"ATTCACCT"	"NIES-3974--7"	1
"AGGTGCTT"	"AGGCGCTT"	"NIES-3974--7"	2
"AGGAGCAT"	"AGGAGCTT"	"NIES-3974--7"	1
"AGGGGCTT"	"AGGTGCTT"	"NIES-3974--7"	1
"TCACGCTT"	"AGTCGCCT"	"NIES-3974--7"	1
"ATTACCCT"	"AGGCGCCT"	"NIES-3974--7"	1
"TGGTGCTT"	"AGGTGCCT"	"NIES-3974--7"	1
"GATCGC--"	"AATCGCCA"	"NIES-3974--7"	1
"AGGAAATT"	"AGGAAACT"	"NIES-3974--7"	1
"TGACACCT"	"TGACACCT"	"NIES-3974--7"	1
"TGGAGCTT"	"TGGCGCTT"	"NIES-3974--7"	1
"AGGTGCAT"	"CGGTGCTT"	"NIES-3974--7"	1
"AAGCCATT"	"AAGCTGTT"	"NIES-3974--7"	1
"TGGTGCAT"	"TGGTGCAT"	"NIES-3974--7"	1
"AAACGCCT"	"AAACGCCT"	"NIES-3974--7"	1
"AAGCACCC"	"AAGCACCT"	"NIES-3974--7"	2
"AGCAGCTT"	"AGCAGCGT"	"NIES-3974--7"	1
"GACAAATT"	"CACTGCTT"	"NIES-3974--7"	1
"AGGGGCAC"	"AGGGGCAT"	"NIES-3974--7"	1
"AGGGGTAA"	"AGGTGCTA"	"NIES-3974--7"	1
"GGGTGCAT"	"AGGTGCAT"	"NIES-3974--7"	1
"AGGAGCCT"	"AGGCGCCT"	"NIES-3974--7"	1
"GACTGCGT"	"GACTGCCT"	"NIES-3974--7"	1
"GCGCACCT"	"GTGCGCCT"	"NIES-3974--7"	1
"AACCGCCC"	"AAGCGCCC"	"NIES-3974--7"	1
"AAACATTT"	"AGACTTTT"	"NIES-3974--7"	1
"GGGGGCAT"	"GGGGGCAT"	"NIES-3974--7"	1
"--------"	"AGGCGCCT"	"NIES-3974--7"	5
"AGGAGCTT"	"AGGAGCCT"	"NIES-3974--7"	2
"TGGTGCAT"	"AGGTGCCT"	"NIES-3974--7"	1
"GAGAGCGC"	"GTGTGCTA"	"NIES-3974--7"	1
"GGGGGCAT"	"AGGTGCAT"	"NIES-3974--7"	1
"CATCCAGC"	"CCTCACCA"	"NIES-3974--7"	1
"TGGTGCTT"	"TGGTGCTT"	"NIES-3974--7"	2
"GGGAGCGT"	"AGGTGCTT"	"NIES-3974--7"	1
"AGACGAAT"	"AGTCGGAT"	"NIES-3974--7"	1
"TGCAGCAT"	"TGCAGCCT"	"NIES-3974--7"	1
"CGGTGCAT"	"TGGTGCCT"	"NIES-3974--7"	1
"--------"	"TGGCGCCT"	"NIES-3974--7"	1
"AACAGCTT"	"AGGCGCTT"	"NIES-3974--7"	1
"GAGAAAAT"	"GAGAATCT"	"NIES-3974--7"	1
"GGGAGCAG"	"AGGGGCAT"	"NIES-3974--7"	1
"CGCAAGTT"	"CGCAGCCT"	"NIES-3974--7"	1
"TGGTAAGT"	"TGGTAAGC"	"NIES-3974--7"	1
"AGGTGCAT"	"AGGCGCCT"	"NIES-3974--7"	1
"AAGTGCCT"	"ATGTGCCT"	"NIES-3974--7"	1
"GGGTGCAT"	"GGGTGCTT"	"NIES-3974--7"	2
"CGCAGCTT"	"CTCTGCCT"	"NIES-3974--7"	1
"TGGTCGCT"	"TGGTGCTT"	"NIES-3974--7"	1
"CGTCGAAT"	"CGTCGCAT"	"NIES-3974--7"	1
"CCAAGCAT"	"CAAAGCGA"	"NIES-3974--7"	1
"CGGTGCAT"	"AGGTGCAT"	"NIES-3974--7"	2
"AAACCCCG"	"AGACCCCG"	"NIES-3974--7"	1
"GAACGCCT"	"AGGCACCT"	"NIES-3974--7"	1
"CAACTCCT"	"AAGCTCCT"	"NIES-3974--7"	1
"TGGGGGAT"	"TGGCGCAT"	"NIES-3974--7"	1
"T-CAATTG"	"AGCAATTA"	"NIES-3974--7"	1
"AACCACCA"	"AACCACCT"	"NIES-3974--7"	1
"CGGAGAAC"	"TGGAGCCT"	"NIES-3974--7"	1
"CGGTGCTT"	"CGGTGCTT"	"NIES-3974--7"	1
"CGGTGCTT"	"TGGTGCTT"	"NIES-3974--7"	1
"GGGAGCCA"	"GGGTGCCT"	"NIES-3974--7"	1
"CGTCGCTT"	"CGCCGCCT"	"NIES-3974--7"	1
"TGGTGCTT"	"TGGAGCTT"	"NIES-3974--7"	1
"CAGCCCCG"	"CAGCACCT"	"NIES-3974--7"	1
"CTGCTCCG"	"CAGCTCCG"	"NIES-3974--7"	1
"TGGGGCTT"	"TGGCGCCT"	"NIES-3974--7"	1
"CAAGGGTT"	"AAGCGCTT"	"NIES-3974--7"	1
"AAGCTCCC"	"AAGCACCC"	"NIES-3974--7"	1
"GGGAGCAG"	"GGGAGCAG"	"NIES-3974--7"	1
"ATATTCCC"	"AAGTTCCC"	"NIES-3974--7"	1
"CTCAAACT"	"CGGCACCT"	"NIES-3974--7"	1
"AAGCTCCC"	"AAGCTCCT"	"NIES-3974--7"	1
"AAGCACCC"	"AAGCACCC"	"NIES-3974--7"	2
"GGTCGTCT"	"GGTCGTCT"	"NIES-3974--7"	1
"AACATCCT"	"AAGCTCTT"	"NIES-3974--7"	1
"AAGCAGAA"	"AAGCCGAA"	"NIES-3974--7"	1
"AAGCACCT"	"AGGCTCCC"	"NIES-3974--7"	1
"AGGAGAAA"	"AGGAGCCA"	"NIES-3974--7"	1
"TGGAGCTT"	"TGGAGCAT"	"NIES-3974--7"	1
"AAACCCCC"	"AGACACCC"	"NIES-3974--7"	1
"CGGCGCTT"	"CGGCGCTT"	"NIES-3974--7"	1
"TTCCGCCC"	"TTCCGCCC"	"NIES-3974--7"	1
"--------"	"AGAAGCCC"	"NIES-3974--7"	1
"AGGGGTAT"	"AGGAGTCT"	"NIES-3974--7"	1
"CGGAGCAT"	"AGGCGCAT"	"NIES-3974--7"	1
"AGGTTCTT"	"AGGTGCTT"	"NIES-3974--7"	1
"CGGTGCGT"	"TGGTGCTT"	"NIES-3974--7"	1
"AATCACCA"	"AATCACCA"	"NIES-3974--7"	1
"AACAACCA"	"CGCAACCA"	"NIES-3974--7"	1
"GGGGTCAG"	"GGGCGCCT"	"NIES-3974--7"	1
"AGGGTCGT"	"AGGCGCAT"	"NIES-3974--7"	1
"AGGTGCGT"	"AGGTGCTT"	"NIES-3974--7"	1
"AGGTACAC"	"AGGTACAC"	"NIES-3974--7"	1
"AGTGG---"	"AGGGGCTT"	"NIES-3974--7"	1
"TCCCACCT"	"AAGCACCT"	"NIES-3974--7"	1
"CTCAACCC"	"GGGCGCCA"	"NIES-3974--7"	1
"ATGCACCA"	"ATGCTCCT"	"NIES-3974--7"	1
"GGCGGTGT"	"AGGTGCTT"	"NIES-3974--7"	1
"CTACCAGT"	"ATACACCT"	"NIES-3974--7"	1
"ATGCACCC"	"ATGCACCT"	"NIES-3974--7"	1
"TGGCTGCT"	"TGGCGTAT"	"NIES-3974--7"	1
"TCAAGCAG"	"TGGTGCTG"	"NIES-3974--7"	1
"GGGTACGC"	"AGGTGAGT"	"NIES-3974--7"	1
"TGGTGCAT"	"AGGCGCAT"	"NIES-3974--7"	1
"GGGTGCGT"	"GGGTGCGT"	"NIES-3974--7"	1
"AAGCACCG"	"AAGCACCT"	"NIES-3974--7"	3
"GGGAATAT"	"AGGAACCT"	"NIES-3974--7"	1
"AGCGGGTT"	"AGGGGCAT"	"NIES-3974--7"	1
"GGCTGCCT"	"GGGAGCCT"	"NIES-3974--7"	1
"ACCCGCAC"	"ACCTGCAC"	"NIES-3974--7"	1
"GGGGAATT"	"GGGTGACT"	"NIES-3974--7"	1
"AAGCACCA"	"AAGCACCT"	"NIES-3974--7"	1
"AAATACCC"	"AGACGCCC"	"NIES-3974--7"	1
"AATCACCT"	"AATCACCT"	"NIES-3974--7"	1
"GGGAGCAT"	"AGGTGCAT"	"NIES-3974--7"	1
"TGGAGCAT"	"AGGTGCCT"	"NIES-3974--7"	1
"AGGTGCTT"	"GGGTGCTT"	"NIES-3974--7"	2
"AGGCGGCT"	"AGGCGGCT"	"NIES-3974--7"	1
"AAGCTCCT"	"AAGCACCT"	"NIES-3974--7"	1
"--------"	"AGCAACCT"	"NIES-3974--7"	1
"CGGCGGAT"	"TGGCGCAT"	"NIES-3974--7"	1
"CGGGGATT"	"AGGGGATT"	"NIES-3974--7"	1
"-------T"	"AGGCGCCT"	"NIES-3974--7"	1
"CGTCGTCT"	"AGTCGTCT"	"NIES-3974--7"	1
"AAGCCCCC"	"AAGCCCCA"	"NIES-3974--7"	1
"AATCGATT"	"AAACGACT"	"NIES-3974--7"	1
"CGGAGATT"	"CGGCGATT"	"NIES-3974--7"	1
"AGGAACCC"	"AGGGACCT"	"NIES-3974--7"	1
"AAATTCCC"	"AAATTCCT"	"NIES-3974--7"	1
"TGGGGCTT"	"TGGCGCTT"	"NIES-3974--7"	1
"ATGGACTA"	"AAGCACCT"	"NIES-3974--7"	1
"TGGGAGCT"	"TGGCGCCT"	"NIES-3974--7"	1
"AGGTGCGT"	"AGGAGCAT"	"NIES-3974--7"	1
"AGAATCCC"	"AGATGCCT"	"NIES-3974--7"	1
"CGTCGGTT"	"CGGCGACT"	"NIES-3974--7"	1
"CTGCTGCC"	"AAGCTGCC"	"NIES-3974--7"	1
"GGGTGGTT"	"AGGTGCTT"	"NIES-3974--7"	1
"CCCCCCAA"	"CCCCGCCA"	"NIES-3974--7"	1
"ATCAATCC"	"ATCAATCT"	"NIES-3974--7"	1
"AAGTCCCA"	"AGGTCCCA"	"NIES-3974--7"	1
"AACCCCCA"	"AAGCTCCA"	"NIES-3974--7"	1
"AGGTTCGT"	"AGGCGCCT"	"NIES-3974--7"	1
"GGG-----"	"GGGCTTCT"	"NIES-3974--7"	1
"AGGGGCTT"	"TGGGGCTT"	"NIES-3974--7"	1
"AGGTGTTT"	"AGGTGTTT"	"NIES-3974--7"	1
"AGGAGCAA"	"AGGAGCAA"	"NIES-3974--7"	2
"AGAAGCCT"	"AGGAGCCT"	"NIES-3974--7"	1
"CATCCCCT"	"AAGCCCCT"	"NIES-3974--7"	1
"AACAGCCA"	"AAGCTCCA"	"NIES-3974--7"	1
"TGGCCCAT"	"AGGCGCAT"	"NIES-3974--7"	1
"AAGCTCCC"	"AAGCACCT"	"NIES-3974--7"	1
"AAGCCCCT"	"AAGCGCCT"	"NIES-3974--7"	1
"CAGCCCCA"	"CGGCTCCA"	"NIES-3974--7"	1
"TGGTCCCT"	"TGGTCCCT"	"NIES-3974--7"	1
"AATTTCCC"	"AATATCCA"	"NIES-3974--7"	1
"AAAAAATT"	"AAGCGATT"	"NIES-3974--7"	1
"AAGCTCCC"	"ATGCTCCC"	"NIES-3974--7"	1
"TGGAAATC"	"AGAAGCTC"	"NIES-3974--7"	1
"TGGCAGTA"	"TGGCGCTT"	"NIES-3974--7"	1
"AGC-----"	"AGCCACCT"	"NIES-3974--7"	1
"---CACCT"	"AGGCACCT"	"NIES-3974--7"	1
"GGGTGCTT"	"AGGTGCTT"	"NIES-3974--7"	3
"AAGTACCC"	"AAGTACCT"	"NIES-3974--7"	1
"AGCAGCCT"	"AGGAGCCT"	"NIES-3974--7"	1
"GGGTGCTT"	"CGGTGCCT"	"NIES-3974--7"	1
"TTTTATCC"	"TTTCACCT"	"NIES-3974--7"	1
"AGACGCTT"	"AGGCGCCT"	"NIES-3974--7"	1
"GGGAGCAT"	"AGGAGTGT"	"NIES-3974--7"	1
"CAACGTTT"	"CAGAAACG"	"NIES-3974--7"	1
"GGGTTGTT"	"TGGTTGTT"	"NIES-3974--7"	1
"CAGCACCG"	"CTGCACCT"	"NIES-3974--7"	1
"GCGCTCCT"	"GTGCCCCA"	"NIES-3974--7"	1
"CGGGGCTT"	"GGGAGCCT"	"NIES-3974--7"	1
"TGGTGCGC"	"AGGTGCGT"	"NIES-3974--7"	1
"ACGCACCA"	"ATGCACCT"	"NIES-3974--7"	1
"TGGGGCAA"	"TGGCGCAT"	"NIES-3974--7"	1
"CGGTGCAT"	"CGGTGCAT"	"NIES-3974--7"	1
"AAGCACCT"	"AGGCGCCT"	"NIES-3974--7"	1
"AATCTAAA"	"AAGCAACA"	"NIES-3974--7"	1
"AGGTGCAT"	"AGGTGCCT"	"NIES-3974--7"	1
"CGACGGGT"	"CGACGTGT"	"NIES-3974--7"	1
"AAGAAGAC"	"AAGAGGCT"	"NIES-3974--7"	1
"CGGGGCAT"	"TGGTGCGT"	"NIES-3974--7"	1
"CAGTATAT"	"AGGTATAT"	"NIES-3974--7"	1
"ATTTGTTT"	"TGTTGTGT"	"NIES-3974--7"	1
"AACCACCG"	"AAGCACCT"	"NIES-3974--7"	1
"TGGAGACC"	"AGGCGACT"	"NIES-3974--7"	1
"--------"	"AAAGTCAG"	"NIES-3974--7"	1
"AAAAGAAT"	"AAACGTTT"	"NIES-3974--7"	1
"TAACACAT"	"AGGCGCAT"	"NIES-3974--7"	1
"CAACGTTT"	"CGTCGTCT"	"NIES-3974--7"	1
"GGGTGCTT"	"GGGTGCGT"	"NIES-3974--7"	1
"GCCCGTTA"	"AGTCGATT"	"NIES-3974--7"	1
"TCGTGGAA"	"TCGCGGTT"	"NIES-3974--7"	1
"AAGA----"	"AAGCGCCT"	"NIES-3974--7"	1
"GGGTGCGA"	"AGGTGCCA"	"NIES-3974--7"	1
"TGGAGCTT"	"AGGTGCTT"	"NIES-3974--7"	1
"AAGTTTGT"	"AAGTAATT"	"NIES-3974--7"	1
"TGGTGCGT"	"TGGCGCGT"	"NIES-3974--7"	1
"TGGCCCAT"	"TGGCACTT"	"NIES-3974--7"	1
"TCCCACCC"	"AACCACCC"	"NIES-3974--7"	1
"AGGAGCGC"	"TGGTGCGC"	"NIES-3974--7"	1
"AGGTAGTA"	"AGGTGCTG"	"NIES-3974--7"	1
"AGGAGCTT"	"AGGGGCAT"	"NIES-3974--7"	1
"TGGTACAC"	"TGGAACAT"	"NIES-3974--7"	1
"AGGAGCAT"	"AGGAGCCT"	"NIES-3974--7"	1
"TTGCCCCC"	"AAGCCCCT"	"NIES-3974--7"	1
"CGGCGTGC"	"CGGCGTTT"	"NIES-3974--7"	1
"AGGTGCGT"	"AGGTGCAT"	"NIES-3974--7"	1
"AAGCTCCC"	"AAGCGCCC"	"NIES-3974--7"	1
"AAGCACCC"	"AAGCACCA"	"NIES-3974--7"	1
"AGGAGCCT"	"AGGAGCTT"	"NIES-3974--7"	1
"TACCCCCA"	"AGGCGCCA"	"NIES-3974--7"	1
"GGGTGCGT"	"GGGTGCCT"	"NIES-3974--7"	1
"AGCTGCTT"	"AGCTGCTT"	"NIES-3974--7"	1
"TGCTGACT"	"TGGTGACT"	"NIES-3974--7"	1
"TAACACCA"	"AAACACCT"	"NIES-3974--7"	1
"AAACGCCT"	"AGACGCCT"	"NIES-3974--7"	1
"ATGTTCCT"	"AGGCTCCT"	"NIES-3974--7"	1
"TGGTGCAT"	"TGGTGCCT"	"NIES-3974--7"	1
"TTTAATTT"	"TTTAGCTT"	"NIES-3974--7"	1
"TGGAACCC"	"AGGAACCC"	"NIES-3974--7"	1
"AATCTCCA"	"AATCTCCA"	"NIES-3974--7"	1
"TGGTGCTT"	"CGGTGCAT"	"NIES-3974--7"	1
"AGGGGCAC"	"AGGGGCCT"	"NIES-3974--7"	1
"AAGCACCT"	"AAGCTCCA"	"NIES-3974--7"	1
"AGGTGGTT"	"AGGTGCTT"	"NIES-3974--7"	1
"AAGCACCT"	"AAGCACCA"	"NIES-3974--7"	1
"CGTCGTTT"	"CGTCGCTT"	"NIES-3974--7"	1
"AGGCGCCT"	"AGGCGCCT"	"NIES-4071--10"	338
"AGGCGCCT"	"AGGCGCCT"	"NIES-4105--10"	338
"AACAACCT"	"AAACACCT"	"PCC_6303--8"	1
"GGGGGTTT"	"GGGGGCCT"	"PCC_6303--8"	1
"GGCTGCAT"	"AGCTGCAT"	"PCC_6303--8"	1
"AAGCTCCG"	"AAGCTCCG"	"PCC_6303--8"	1
"TACCCCCA"	"TTCCACCA"	"PCC_6303--8"	1
"GGGAATGT"	"GGGAGTGT"	"PCC_6303--8"	1
"AGGTGCCT"	"AGGTGCCT"	"PCC_6303--8"	8
"CGGTGTTT"	"AGGTGTCT"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGTGCTT"	"PCC_6303--8"	7
"AGGTGCGC"	"AGGTGCCT"	"PCC_6303--8"	1
"GGGTGCTT"	"AGGTGCTT"	"PCC_6303--8"	2
"AAGCTCCC"	"AAGCACCT"	"PCC_6303--8"	1
"AAGCTCCT"	"ACGCTCCT"	"PCC_6303--8"	1
"ATGCCGAA"	"ATGCCCCA"	"PCC_6303--8"	1
"AAGCACCA"	"AAGCACCA"	"PCC_6303--8"	3
"AAGCAGCG"	"AAGCGGCG"	"PCC_6303--8"	1
"AAACACCG"	"ATGCACCT"	"PCC_6303--8"	1
"ACGCTCCC"	"ATGCTCCT"	"PCC_6303--8"	2
"GGGTGGTT"	"AGGTGCAT"	"PCC_6303--8"	1
"AAACACCC"	"AGCCACCC"	"PCC_6303--8"	1
"CGGTGCCT"	"AGGCGCCT"	"PCC_6303--8"	1
"AGGAGCTT"	"AGGAGCTT"	"PCC_6303--8"	1
"GGGTGCTG"	"AGGTGCAG"	"PCC_6303--8"	1
"AGACGCTT"	"AGACGCTT"	"PCC_6303--8"	1
"AGCTGCTT"	"AGCTGCTT"	"PCC_6303--8"	1
"--------"	"AGGCACCA"	"PCC_6303--8"	1
"ACGCACCC"	"AAGCACCT"	"PCC_6303--8"	1
"CAACGATT"	"CAGCGTTT"	"PCC_6303--8"	1
"AGGTTCCT"	"AGGTGCCT"	"PCC_6303--8"	1
"TGGTGTAT"	"TGGCGCCT"	"PCC_6303--8"	1
"AATTCTGT"	"AATCGCGT"	"PCC_6303--8"	1
"AAGCACCG"	"AAGCACCT"	"PCC_6303--8"	1
"AAGCCCCA"	"AGGCGCCA"	"PCC_6303--8"	1
"AGGTGCAA"	"AGGCGCAA"	"PCC_6303--8"	1
"AGACTGCT"	"AGACTGCT"	"PCC_6303--8"	1
"AGGTGCGT"	"AGGTGCTT"	"PCC_6303--8"	1
"TGGTGCTT"	"CGGTGCTT"	"PCC_6303--8"	1
"GATCGCGC"	"AAGCGCAG"	"PCC_6303--8"	1
"AGTCACAG"	"AGTCGCCG"	"PCC_6303--8"	1
"AGGGGCAA"	"AGGGGCAT"	"PCC_6303--8"	1
"AAATACCC"	"ATATGCCA"	"PCC_6303--8"	1
"ATCATTAC"	"AGCAGCCT"	"PCC_6303--8"	1
"AGGTGCAT"	"AGGAGCAT"	"PCC_6303--8"	1
"AGGCACCA"	"AGGCACCT"	"PCC_6303--8"	1
"AGGGGCAC"	"AGGTGCTT"	"PCC_6303--8"	1
"TAATAACT"	"AGATGCCT"	"PCC_6303--8"	1
"AACCACCC"	"AACCGCCT"	"PCC_6303--8"	1
"CGATCGCT"	"CGATCGCT"	"PCC_6303--8"	1
"TCGCTACG"	"TGGCAGCT"	"PCC_6303--8"	1
"TGGTGCGC"	"TGGTGCGC"	"PCC_6303--8"	1
"ATACTCCA"	"AGGCTCCT"	"PCC_6303--8"	1
"AAAGCTTT"	"AGACGCTT"	"PCC_6303--8"	1
"-----CTA"	"GGGTCCTT"	"PCC_6303--8"	1
"AGGTGCAT"	"AGGTGCCT"	"PCC_6303--8"	5
"TGCAGTAA"	"TGGAGCCA"	"PCC_6303--8"	1
"AGGCACCC"	"AGGCGCCT"	"PCC_6303--8"	1
"AGGAGTGT"	"AGGAGCCT"	"PCC_6303--8"	1
"TGGTACAT"	"TGGTGCAT"	"PCC_6303--8"	1
"AAACTCCT"	"AGACGCCT"	"PCC_6303--8"	1
"TGGTGCTT"	"AGGTGCTT"	"PCC_6303--8"	4
"TGGCAGCT"	"TGGCGGCT"	"PCC_6303--8"	1
"CGGGGCAT"	"TGGGGCTT"	"PCC_6303--8"	1
"AGGAGCAT"	"AGGAGCCT"	"PCC_6303--8"	1
"AAGCGCCA"	"AAGCGCCC"	"PCC_6303--8"	1
"GGGGGCAA"	"TGGAGCCA"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGCGCTT"	"PCC_6303--8"	1
"TGGTGGTT"	"GGGTGGTT"	"PCC_6303--8"	1
"AGTAGATT"	"AGACGACT"	"PCC_6303--8"	1
"------CC"	"CTTATCCC"	"PCC_6303--8"	1
"CGCAAACT"	"CGCCGACT"	"PCC_6303--8"	1
"AGGTGCTT"	"GGGAGCCT"	"PCC_6303--8"	1
"CAACG---"	"TAACGCCA"	"PCC_6303--8"	1
"TTGCACCA"	"TGGCACCA"	"PCC_6303--8"	1
"AACCAGCA"	"AGGCACCT"	"PCC_6303--8"	1
"GGGTGCTT"	"AGGCGCTT"	"PCC_6303--8"	2
"CGGCGCTT"	"AGGCGCTT"	"PCC_6303--8"	1
"GGGAGCTT"	"AGGCGCTT"	"PCC_6303--8"	1
"GATCGTTT"	"AGTCGCCT"	"PCC_6303--8"	1
"TGGCGAAT"	"AGGCGCCT"	"PCC_6303--8"	1
"AATCAC--"	"AATCGCCA"	"PCC_6303--8"	1
"AGGAAACT"	"AGGAAACT"	"PCC_6303--8"	1
"TGATAGTT"	"TGACACCT"	"PCC_6303--8"	1
"TGGCGCTT"	"TGGCGCTT"	"PCC_6303--8"	1
"TCGTTCTT"	"CGGTGCTT"	"PCC_6303--8"	1
"AAGTTTTG"	"AAGCTCTT"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGTGCAT"	"PCC_6303--8"	2
"AAACGCCT"	"AAACGCCT"	"PCC_6303--8"	1
"AAGCTCCT"	"AAGCACCT"	"PCC_6303--8"	1
"GGAAGCGC"	"AGCAGCGT"	"PCC_6303--8"	1
"TACTGCTT"	"AACTGCTT"	"PCC_6303--8"	1
"AGGGGCAT"	"AGGGGCAT"	"PCC_6303--8"	1
"AGGTGCTC"	"AGGTGCTA"	"PCC_6303--8"	1
"AGGCGCAC"	"AGGCGCAT"	"PCC_6303--8"	1
"AGGTGCCT"	"AGGCGCCT"	"PCC_6303--8"	2
"ATCTGCTT"	"AACTGCCT"	"PCC_6303--8"	1
"AAGCCCCC"	"AGGCGCCT"	"PCC_6303--8"	1
"AAACGCCC"	"AAGCGCCC"	"PCC_6303--8"	1
"AGGTTGCT"	"AGGCTTCT"	"PCC_6303--8"	1
"TGGAGCAT"	"TGGGGCAT"	"PCC_6303--8"	1
"--------"	"AGGCGCCT"	"PCC_6303--8"	4
"AGGTGCCT"	"AGGAGCCT"	"PCC_6303--8"	1
"CCATGCTG"	"GGGTGCTA"	"PCC_6303--8"	1
"AGGTGCAT"	"AGGTGCAT"	"PCC_6303--8"	2
"CCCCAGCA"	"CCTCACCA"	"PCC_6303--8"	1
"TGCTGATT"	"AGGTGCTT"	"PCC_6303--8"	1
"CGGTGCTT"	"TGGTGCTT"	"PCC_6303--8"	1
"CGCCGGAT"	"AGGCGGAT"	"PCC_6303--8"	1
"TGGAGCCT"	"TGGAGCCT"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGTGCCT"	"PCC_6303--8"	2
"ATTCTCCA"	"AAGCACCT"	"PCC_6303--8"	1
"--------"	"TGGCGCCT"	"PCC_6303--8"	1
"AGAAGCTT"	"AGGCGCTT"	"PCC_6303--8"	1
"CAAGGTTT"	"GAGAGTCT"	"PCC_6303--8"	1
"AGGTGTAT"	"AGGCGCAT"	"PCC_6303--8"	1
"CGACGCTT"	"CGCCGCCT"	"PCC_6303--8"	1
"TGGAGCGC"	"TGGTGCGC"	"PCC_6303--8"	1
"TGGTGCTT"	"AGGCGCCT"	"PCC_6303--8"	1
"ATATACCG"	"ATGTGCCT"	"PCC_6303--8"	1
"GGGTGCTT"	"GGGTGCTT"	"PCC_6303--8"	3
"ATCTGCTT"	"ATCTGCCT"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGTGCTT"	"PCC_6303--8"	1
"CGTCTCCT"	"CGTCGCCT"	"PCC_6303--8"	1
"AAAAGCTA"	"AAAAGCGA"	"PCC_6303--8"	1
"AAAACCCC"	"AGACCCCC"	"PCC_6303--8"	1
"AAGCACCC"	"AGGCGCCT"	"PCC_6303--8"	1
"AGGCTCCT"	"AGGCTCCT"	"PCC_6303--8"	1
"TGGCGCAT"	"TGGCGCAT"	"PCC_6303--8"	1
"A-------"	"AGCAATTA"	"PCC_6303--8"	1
"AAACATCT"	"AAGCACCT"	"PCC_6303--8"	1
"TGGATCTG"	"TGGAGCCT"	"PCC_6303--8"	1
"CGGTGCTT"	"CGGTGCTT"	"PCC_6303--8"	1
"TGCGGCTT"	"TGGTGCTT"	"PCC_6303--8"	1
"AGGGGCAA"	"AGGGGCCT"	"PCC_6303--8"	1
"AGACGACT"	"AGGCGCCT"	"PCC_6303--8"	1
"TGGGGCTT"	"TGGGGCTT"	"PCC_6303--8"	1
"CAGCACCT"	"CAGCACCT"	"PCC_6303--8"	1
"CAGCCCCT"	"CAGCTCCT"	"PCC_6303--8"	1
"TGGTGCCT"	"TGGCGCCT"	"PCC_6303--8"	1
"TACCCCCT"	"AAGCGCCT"	"PCC_6303--8"	1
"GGGTGCAT"	"GGGTGCAT"	"PCC_6303--8"	1
"AAAAACCC"	"AAGCACCC"	"PCC_6303--8"	1
"GGGAGCAG"	"GGGAGCAG"	"PCC_6303--8"	1
"AAGCAAAT"	"AAGCTCCT"	"PCC_6303--8"	1
"TGGAACCT"	"CGGCACCT"	"PCC_6303--8"	1
"AAGCTCCT"	"AAGCTCCT"	"PCC_6303--8"	1
"AAACTCCC"	"AAGCACCC"	"PCC_6303--8"	1
"CAAAGACT"	"GGACGTCT"	"PCC_6303--8"	1
"CAGGATTT"	"AAGCTCTT"	"PCC_6303--8"	1
"AAGCTGAA"	"AAGCGGAA"	"PCC_6303--8"	1
"AGGCTCCC"	"AGGCTCCC"	"PCC_6303--8"	1
"TGGAAGCA"	"AGGAGCCA"	"PCC_6303--8"	1
"TGGAGCAT"	"TGGAGCAT"	"PCC_6303--8"	2
"AGAAACCC"	"AGACACCC"	"PCC_6303--8"	1
"CGAGGCTT"	"CGGCGCTT"	"PCC_6303--8"	1
"TGGCACCA"	"TGCCACCA"	"PCC_6303--8"	1
"AAGCACCC"	"AAGCACCC"	"PCC_6303--8"	1
"AACAGCCG"	"AAGAGCCG"	"PCC_6303--8"	1
"AGGCGCAT"	"AGGCGCAT"	"PCC_6303--8"	1
"TGGGGGTT"	"TGGTGCTT"	"PCC_6303--8"	1
"GGGCGCTT"	"AGGCGCTT"	"PCC_6303--8"	1
"AGTTACCA"	"AGTCACCA"	"PCC_6303--8"	1
"CAGAACCA"	"CGGAACCA"	"PCC_6303--8"	1
"GGGTGCCT"	"GGGCGCCT"	"PCC_6303--8"	1
"AGGAGCTT"	"AGGCGCCT"	"PCC_6303--8"	1
"AGGTTCAC"	"AGGTACAC"	"PCC_6303--8"	1
"AGGGGATT"	"AGGGGCTT"	"PCC_6303--8"	1
"TATCATCT"	"AAGCACCT"	"PCC_6303--8"	1
"GCACTCCA"	"GGGCGCCA"	"PCC_6303--8"	1
"CTACACCG"	"ATACACCT"	"PCC_6303--8"	1
"ATGCACCT"	"ATGCACCT"	"PCC_6303--8"	2
"TGGCGTAT"	"TGGCGTAT"	"PCC_6303--8"	1
"TGGTGCTG"	"TGGTGCTG"	"PCC_6303--8"	1
"AGGTGAGT"	"AGGTGAGT"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGCGCAT"	"PCC_6303--8"	1
"GGGGGCTT"	"GGGTGCGT"	"PCC_6303--8"	1
"AACCACCA"	"AAGCACCT"	"PCC_6303--8"	1
"AGGAGTTT"	"AGGAGCCT"	"PCC_6303--8"	1
"TGGGTCAT"	"AGGGGCAT"	"PCC_6303--8"	1
"GGGAGCGT"	"GGGAGCCT"	"PCC_6303--8"	1
"ACATATAC"	"ACCTGCAC"	"PCC_6303--8"	1
"GGGAGATT"	"GGGCGACT"	"PCC_6303--8"	1
"AGGCTCCT"	"AGGCACCT"	"PCC_6303--8"	1
"AGTCAAAA"	"AGACGCCA"	"PCC_6303--8"	1
"AATCCCAA"	"AATCACCT"	"PCC_6303--8"	1
"GGGTGCAT"	"AGGTGCAT"	"PCC_6303--8"	3
"TGGTTCCT"	"AGGTGCCT"	"PCC_6303--8"	1
"AGGTGCAT"	"AGGAGCCT"	"PCC_6303--8"	1
"CGGCGGTT"	"AGGCGGCT"	"PCC_6303--8"	1
"TGGTGCTT"	"AGGTGCAT"	"PCC_6303--8"	2
"CTGCACCT"	"AAGCACCT"	"PCC_6303--8"	1
"AGGCACCC"	"AGGCACCT"	"PCC_6303--8"	1
"AGCAACCT"	"AGCAACCT"	"PCC_6303--8"	1
"TGGCGCTT"	"TGGCGCAT"	"PCC_6303--8"	1
"TGGTGCAT"	"AGGTGCCT"	"PCC_6303--8"	2
"GGGTAATT"	"AGGGGATT"	"PCC_6303--8"	1
"C----TTT"	"AGGCGCCT"	"PCC_6303--8"	1
"AATCGTTT"	"AGTCGTCT"	"PCC_6303--8"	1
"AAGCCCCA"	"AAGCCCCA"	"PCC_6303--8"	1
"AAAAAATT"	"AAACGACT"	"PCC_6303--8"	1
"CGCCGTTT"	"CGGCGATT"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGCGCCT"	"PCC_6303--8"	1
"AAATTCCT"	"AAATTCCT"	"PCC_6303--8"	1
"CGGCGCTT"	"TGGCGCTT"	"PCC_6303--8"	1
"AAGCACCT"	"AAGCACCT"	"PCC_6303--8"	2
"AAGCTACT"	"AAGCGCCT"	"PCC_6303--8"	1
"AGGGGCTT"	"AGGCGCCT"	"PCC_6303--8"	1
"-------T"	"AGGCGCCT"	"PCC_6303--8"	1
"TAATGCTT"	"AGATGCCT"	"PCC_6303--8"	1
"AGACGTTT"	"AGGCGCCT"	"PCC_6303--8"	1
"AAGCTGAC"	"AAGCTGAC"	"PCC_6303--8"	1
"AGGAAGTT"	"AGGTGCTT"	"PCC_6303--8"	1
"CACTAACA"	"CCCCGCCA"	"PCC_6303--8"	1
"ATCAACCT"	"ATCAACCT"	"PCC_6303--8"	1
"ATACCCCC"	"AGGCCCCA"	"PCC_6303--8"	1
"AGGTTCCT"	"AGGCTCCT"	"PCC_6303--8"	2
"GAGTTCAC"	"AGGCGCCT"	"PCC_6303--8"	1
"AAGCCCCT"	"AAGCACCT"	"PCC_6303--8"	1
"GGGTTTAT"	"GGGCTTCT"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGGGCTT"	"PCC_6303--8"	1
"AGGAGTTC"	"AGGTGTTT"	"PCC_6303--8"	1
"TGGGGCAA"	"AGGAGCAA"	"PCC_6303--8"	1
"TGAAGCTT"	"AGGAGCCT"	"PCC_6303--8"	1
"CTGCCCCT"	"AAGCCCCT"	"PCC_6303--8"	1
"AAGCACCA"	"AAGCTCCA"	"PCC_6303--8"	1
"GGGTGCGT"	"AGGCGCCT"	"PCC_6303--8"	1
"AATCACCG"	"AAGCACCT"	"PCC_6303--8"	1
"CGGCGACG"	"AGGCGCCT"	"PCC_6303--8"	1
"CGGCACCC"	"CGGCACCA"	"PCC_6303--8"	1
"TGGTCCCT"	"TGGTCCCT"	"PCC_6303--8"	1
"AATATCCA"	"AATATCCA"	"PCC_6303--8"	1
"AGAAAATT"	"AGGCGATT"	"PCC_6303--8"	1
"ATGCACCC"	"ATGCACCC"	"PCC_6303--8"	1
"AGAAATCA"	"AGAAGCCC"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGCGCTT"	"PCC_6303--8"	1
"A---AGCA"	"AGGCACCT"	"PCC_6303--8"	1
"---CA---"	"AGGCACCT"	"PCC_6303--8"	1
"AGGTATTT"	"AGGTGCTT"	"PCC_6303--8"	1
"ATATACCT"	"AAGTACCT"	"PCC_6303--8"	1
"CGCAGCTT"	"AGGAGCCT"	"PCC_6303--8"	1
"TGGTTCTT"	"TGGTGCTT"	"PCC_6303--8"	1
"AAGCCCCC"	"AAGCACCT"	"PCC_6303--8"	1
"ATTCACCT"	"ATTCACCT"	"PCC_6303--8"	1
"GGGTGCAT"	"GGGTGCTT"	"PCC_6303--8"	1
"AGGCGACT"	"AGGCGCCT"	"PCC_6303--8"	1
"GGGAATGT"	"AGGAGTGT"	"PCC_6303--8"	1
"AAGAAGGG"	"AAGAAACG"	"PCC_6303--8"	1
"TGGATGTT"	"TGGTTGTT"	"PCC_6303--8"	1
"CTGCACCT"	"CTGCACCT"	"PCC_6303--8"	1
"GTGCACCA"	"GTGCGCCA"	"PCC_6303--8"	1
"GGGAGCCT"	"GGGAGCCT"	"PCC_6303--8"	1
"AGGTGCGT"	"AGGTGCGT"	"PCC_6303--8"	1
"TGGCGCAC"	"TGGCGCAT"	"PCC_6303--8"	1
"AGACTATC"	"AGGCGCCT"	"PCC_6303--8"	1
"AAGCAACA"	"AAGCAACA"	"PCC_6303--8"	1
"CGTCGAGT"	"CGACGCGT"	"PCC_6303--8"	1
"AGGCATCT"	"AGGCACCT"	"PCC_6303--8"	1
"AAGATGCA"	"AAGAGGCT"	"PCC_6303--8"	1
"TGGAGTAT"	"TGGTGTAT"	"PCC_6303--8"	1
"AAGCGCCC"	"AAGCGCCT"	"PCC_6303--8"	1
"AGGCGATA"	"AGGCGACT"	"PCC_6303--8"	1
"AA------"	"AAAGTCAT"	"PCC_6303--8"	1
"AGACGTTT"	"AGACGTTT"	"PCC_6303--8"	1
"TGGAACAT"	"AGGCGCAT"	"PCC_6303--8"	1
"CGTCGTCT"	"CGTCGTCT"	"PCC_6303--8"	1
"GGTAAATT"	"AGTCGATT"	"PCC_6303--8"	1
"AGGTGCAT"	"AGGTGCTT"	"PCC_6303--8"	1
"TTGAGATT"	"TTGAGGTT"	"PCC_6303--8"	1
"TAGC----"	"AAGCGCCT"	"PCC_6303--8"	1
"AGGTGCCA"	"AGGTGCCA"	"PCC_6303--8"	1
"AGGTACTT"	"AGGTGCTT"	"PCC_6303--8"	1
"AGGGAATT"	"AGGCAATT"	"PCC_6303--8"	1
"TGGCGCGT"	"TGGCGCGT"	"PCC_6303--8"	1
"TGGAACTT"	"TGGCACTT"	"PCC_6303--8"	1
"AACCACCT"	"AACCACCT"	"PCC_6303--8"	1
"TGGTGCTT"	"TGGTGCGT"	"PCC_6303--8"	1
"AGGTGCCG"	"AGGTGCCG"	"PCC_6303--8"	1
"GGGGTCGC"	"AGGGGCCT"	"PCC_6303--8"	1
"AGGTGCAA"	"AGGAGCAA"	"PCC_6303--8"	1
"AGGAGCGT"	"AGGAGCCT"	"PCC_6303--8"	1
"AAGCCCCT"	"AAGCCCCT"	"PCC_6303--8"	1
"CGACGCTT"	"CGGCGCTT"	"PCC_6303--8"	2
"AGGTGGAT"	"AGGTGCAT"	"PCC_6303--8"	1
"ATGCACCA"	"AGGCGCCT"	"PCC_6303--8"	1
"AAGCCCCA"	"AAGCACCA"	"PCC_6303--8"	1
"AGGTGCTT"	"AGGAGCTT"	"PCC_6303--8"	1
"ACTTACCA"	"AGGCGCCA"	"PCC_6303--8"	1
"TGGAAACT"	"TGGTGACT"	"PCC_6303--8"	1
"GCACACCT"	"AAACACCT"	"PCC_6303--8"	1
"AAGCGCCT"	"AGGCGCCT"	"PCC_6303--8"	1
"TATAATTT"	"TTTAGCTT"	"PCC_6303--8"	1
"AAGAACCC"	"AGGAACCC"	"PCC_6303--8"	1
"AAACTCCT"	"AATCTCCT"	"PCC_6303--8"	1
"AGGGGCTT"	"AGGGGCCT"	"PCC_6303--8"	1
"AAGCCCCA"	"AAGCGCCA"	"PCC_6303--8"	1
"TGCGGCTT"	"AGGTGCTT"	"PCC_6303--8"	1
"AGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"	240
"GGGCGCCT"	"GGGCGCCT"	"PCC_7716--9"	2
"AGGCGCCA"	"AGGCGCCT"	"PCC_7716--9"	3
"AGGCGC--"	"AGGCGCCT"	"PCC_7716--9"	1
"AGTCGCCT"	"AGGCGCCT"	"PCC_7716--9"	1
"AGGCGCCA"	"AGGCGCCA"	"PCC_7716--9"	11
"CGGCGCCT"	"CGGCGCCT"	"PCC_7716--9"	5
"CGGCGCCG"	"AGGCGCCG"	"PCC_7716--9"	1
"AGGTGCCT"	"AGGCGCCT"	"PCC_7716--9"	5
"TGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"	3
"CGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"	6
"GGGTTTGT"	"GGGTGCCT"	"PCC_7716--9"	1
"TGGCGCCT"	"TGGCGCCT"	"PCC_7716--9"	4
"AGGTGCCT"	"AGGTGCCT"	"PCC_7716--9"	5
"AGGTACCT"	"AGGCGCCT"	"PCC_7716--9"	1
"CTTATCCC"	"CTTATCCC"	"PCC_7716--9"	1
"AGGCGCTT"	"AGGCGCTT"	"PCC_7716--9"	2
"AGTCGCCT"	"AGTCGCCT"	"PCC_7716--9"	1
"AAACGCTT"	"AAACGCTT"	"PCC_7716--9"	1
"AGGCGCCC"	"AGGCGCCC"	"PCC_7716--9"	2
"TGGCGCCA"	"AGGCGCCA"	"PCC_7716--9"	1
"CAGAGACA"	"CAGCGCCA"	"PCC_7716--9"	1
"AGGCACCT"	"AGGCACCT"	"PCC_7716--9"	3
"GGGTGCAT"	"GGGTGCAT"	"PCC_7716--9"	1
"GATTGCGC"	"AATTGCGT"	"PCC_7716--9"	1
"AGGAGGAA"	"AGGAGCCA"	"PCC_7716--9"	1
"GGGCGCCT"	"AGGCGCCT"	"PCC_7716--9"	3
"AAACGGCT"	"AGACGGCT"	"PCC_7716--9"	1
"AAGCGCCG"	"AGGCGCCT"	"PCC_7716--9"	1
"AACCACCA"	"AGCCACCA"	"PCC_7716--9"	1
"AAGCTCCA"	"AAGCGCCA"	"PCC_7716--9"	1
"CGGCGCCA"	"CGGCGCCA"	"PCC_7716--9"	1
"AGGCGCCG"	"AGGCGCCG"	"PCC_7716--9"	1
"AGGCACT-"	"AGGCGCTT"	"PCC_7716--9"	1
"AGGCGCCG"	"AGGCGCCT"	"PCC_7716--9"	2
"GCGTGCCT"	"ACGTGCCT"	"PCC_7716--9"	1
"AAGTGCCA"	"AGGCGCCA"	"PCC_7716--9"	1
"AAACATCT"	"AAACACCT"	"PCC_7716--9"	1
"AGCAACCC"	"AGATTCCT"	"PCC_7716--9"	1
"AGGCGCCC"	"AGGCGCCT"	"PCC_7716--9"	1
"AGATGCAT"	"AGATGCCT"	"PCC_7716--9"	1
"AGGTCGAT"	"AGGCGGAT"	"PCC_7716--9"	1
"AAGTGCCT"	"AGGCGCCT"	"PCC_7716--9"	1
"AGTCTCCT"	"AGGCTCCT"	"PCC_7716--9"	1
"AAGCACCT"	"AGGCGCCT"	"PCC_7716--9"	1
"ATGCACCC"	"ATGCACCC"	"PCC_7716--9"	1
"--------"	"AGGCGCCT"	"PCC_7716--9"	1
"A---GTCT"	"AGGCGCCT"	"PCC_7716--9"	1
"---CATCG"	"AGGCACCT"	"PCC_7716--9"	1
"TGGGACAT"	"AGGCACCT"	"PCC_7716--9"	1
"GAGAAACT"	"AAGAAACT"	"PCC_7716--9"	1
"AACTTCTT"	"AACTTCTT"	"PCC_7716--9"	1
"TTGAATCT"	"TTGAGTCT"	"PCC_7716--9"	1
"TGGTGCAT"	"TGGTGCAT"	"PCC_7716--9"	1
"GGGCGCTT"	"GGGCGCTT"	"PCC_7716--9"	1
"CGGCGCCA"	"AGGCGCCT"	"PCC_7716--9"	2
