"ortólogo"	"sitio"	"deleciones"	"species"
"14280_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"312:319"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7367"
"11965_ion_transporter.codon.alg.fasta.phy"	"13:20"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7367"
"13930_moeB.codon.alg.fasta.phy"	"590:597"	"5"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3,PCC_7367"
"13539_murJ.codon.alg.fasta.phy"	"472:479"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,PCC_7367"
"12014_pentapeptide_repeat-...codon.alg.fasta.phy"	"151:158"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"13102_flavin-dependent_deh...codon.alg.fasta.phy"	"391:398"	"4"	"JA-2-3Ba,JA-3-3Ab,PCC_7336,ABRG5-3"
"14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy"	"2065:2072"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13449_bifunctional_-p-ppGp...codon.alg.fasta.phy"	"52:59"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"14173_argS.codon.alg.fasta.phy"	"1405:1412"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12444_alpha-beta_hydrolase...codon.alg.fasta.phy"	"505:512"	"3"	"PCC_7336,ABRG5-3,PCC_7367"
"12718_map.codon.alg.fasta.phy"	"21:28"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13941_lptC.codon.alg.fasta.phy"	"793:800"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13806_infB.codon.alg.fasta.phy"	"1176:1183"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy"	"501:508"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"12157_DNA_polymerase_III_s...codon.alg.fasta.phy"	"2250:2257"	"3"	"JA-3-3Ab,PCC_7336,ABRG5-3"
"14249_transporter_substrat...codon.alg.fasta.phy"	"33:40"	"3"	"JA-2-3Ba,JA-3-3Ab,PCC_7336"
"13914_isochorismate_syntha...codon.alg.fasta.phy"	"1259:1266"	"2"	"JA-2-3Ba,JA-3-3Ab"
"11755_glycosyltransferase_...codon.alg.fasta.phy"	"1438:1445"	"2"	"JA-2-3Ba,JA-3-3Ab"
"14090_riboflavin_synthase.codon.alg.fasta.phy"	"617:624"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13452_FGGY-family_carbohyd...codon.alg.fasta.phy"	"319:326"	"2"	"JA-2-3Ba,JA-3-3Ab"
"13864_TPM_domain-containin...codon.alg.fasta.phy"	"61:68"	"2"	"JA-2-3Ba,PCC_7336"
"13851_ferredoxin-protochlo...codon.alg.fasta.phy"	"571:578"	"1"	"ABRG5-3"
"12028_rsmI.codon.alg.fasta.phy"	"807:814"	"1"	"PCC_7367"
"13428_urtB.codon.alg.fasta.phy"	"682:689"	"1"	"PCC_7336"
"13428_urtB.codon.alg.fasta.phy"	"1204:1211"	"1"	"PCC_7336"
"13159_YbjN_domain-containi...codon.alg.fasta.phy"	"22:29"	"1"	"PCC_7367"
"12341_ftsY.codon.alg.fasta.phy"	"1000:1007"	"1"	"ABRG5-3"
"13764_metallophosphoestera...codon.alg.fasta.phy"	"1296:1303"	"1"	"ABRG5-3"
"13175_rnz.codon.alg.fasta.phy"	"925:932"	"1"	"ABRG5-3"
"13498_NAD-P-H-quinone_oxid...codon.alg.fasta.phy"	"61:68"	"1"	"ABRG5-3"
"11790_moaA.codon.alg.fasta.phy"	"953:960"	"1"	"JA-3-3Ab"
"14155_ABC_transporter_perm...codon.alg.fasta.phy"	"44:51"	"1"	"PCC_7336"
"12005_tpiA.codon.alg.fasta.phy"	"748:755"	"1"	"ABRG5-3"
"14091_shikimate_kinase.codon.alg.fasta.phy"	"530:537"	"1"	"PCC_7336"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"145:152"	"1"	"JA-2-3Ba"
"11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1367:1374"	"1"	"PCC_7336"
