11628_dnaA
11629_hypothetical_protein
11635_phosphoglucomutase-p..
11637_thiC
11639_DUF1995_family_prote..
11642_GvpL-GvpF_family_gas..
11643_DUF3318_domain-conta..
11646_folK
11649_ychF
11650_rlmD
11651_O-antigen_ligase_fam..
11652_2Fe-2S_iron-sulfur_c..
11656_hypothetical_protein
11657_D-alanyl-D-alanine_c..
11668_mnmA
11669_HEAT_repeat_domain-c..
11673_ABC_transporter_perm..
11678_glutaredoxin_family_..
11679_carbon-nitrogen_hydr..
11689_DUF3038_domain-conta..
11694_chlP
11696_secD
11697_secF
11699_UDP-N-acetylmuramoyl..
11703_menD
11704_miaA
11709_bifunctional_ADP-dep..
11710_undecaprenyl-diphosp..
11718_DUF2488_family_prote..
11719_MFS_transporter
11720_glycosyltransferase_..
11723_argH
11724_hypothetical_protein
11725_wecB
11729_D-alanine--D-alanine..
11731_bchM
11732_HEAT_repeat_domain-c..
11737_cbiD
11739_def
11741_DUF2499_domain-conta..
11746_speA
11749_DnaJ_domain-containi..
11755_glycosyltransferase_..
11764_alpha-beta_fold_hydr..
11765_WecB-TagA-CpsF_famil..
11769_ABC_transporter_perm..
11770_ABC_transporter_perm..
11773_ABC_transporter_perm..
11780_coaBC
11783_ATP-binding_protein
11790_moaA
11791_molybdopterin_molybd..
11794_dihydroorotase
11797_ribonuclease_R
11799_four-carbon_acid_sug..
11800_oxidoreductase_FAD-b..
11808_1-deoxy-D-xylulose-5..
11809_ABC_transporter_ATP-..
11810_UDP-N-acetylmuramoyl..
11811_carA
11818_DNA-formamidopyrimid..
11821_NAD+_synthase
11822_uvrC
11826_Stp1-IreP_family_PP2..
11827_AarF-ABC1-UbiB_kinas..
11830_HEAT_repeat_domain-c..
11843_fibronectin-binding_..
11852_phosphoribosylaminoi..
11854_hemC
11856_glycosyltransferase
11858_serS
11859_BlaI-MecI-CopY_famil..
11860_M56_family_metallope..
11861_inorganic_diphosphat..
11862_cytochrome_c_biogene..
11863_cytochrome_c_biogene..
11865_FAD-binding_oxidored..
11867_FAD-dependent_oxidor..
11876_ispF
11877_ABC_transporter_subs..
11885_purF
11886_def
11891_NAD-+-_kinase
11892_ispE
11893_leuC
11894_thiD
11903_tsaD
11904_mnmG
11905_thrC
11907_MoaD-ThiS_family_pro..
11908_DNA-3-methyladenine_..
11912_HU_family_DNA-bindin..
11913_DUF2862_domain-conta..
11915_DUF3352_domain-conta..
11916_pheT
11917_argB
11918_ABC_transporter_ATP-..
11921_AAA_family_ATPase
11923_phosphoglycerate_kin..
11924_pds
11925_phytoene_synthase
11935_1-acyl-sn-glycerol-3..
11939_FAD-binding_oxidored..
11944_radA
11945_aroC
11948_trpB
11951_helix-turn-helix_dom..
11956_Cof-type_HAD-IIB_fam..
11957_ATP-dependent_helica..
11958_nusB
11965_ion_transporter
11966_Maf-like_protein
11967_gatB
11972_bchD
11976_mreC
11977_mreD
11982_glycosyltransferase_..
11983_hemE
11985_divergent_PAP2_famil..
11993_ribD
11994_glucose-6-phosphate_..
11995_glucose-6-phosphate_..
11998_cysteine_desulfurase
11999_aldo-keto_reductase
12001_hypothetical_protein
12005_tpiA
12008_M48_family_metallope..
12009_PfkB_family_carbohyd..
12010_ABC_transporter_ATP-..
12014_pentapeptide_repeat-..
12016_rpoB
12018_DNA-directed_RNA_pol..
12021_long-chain_acyl--acy..
12022_aldehyde_oxygenase_-..
12026_atpD
12027_response_regulator_t..
12028_rsmI
12030_cbiB
12032_thylakoid_membrane_p..
12046_hypothetical_protein
12058_rimP
12061_alpha-beta_fold_hydr..
12064_bifunctional_cobalt-..
12067_xth
12081_NAD-P-H-dependent_gl..
12085_SDR_family_oxidoredu..
12086_UDP-glucose-GDP-mann..
12087_cation_diffusion_fac..
12090_alpha-beta_fold_hydr..
12091_ruvA
12096_hypothetical_protein
12097_gamma-glutamyl-phosp..
12101_gshA
12113_valine--tRNA_ligase
12127_cobA
12129_polA
12135_peroxiredoxin
12138_glpX
12139_glutamyl-tRNA_reduct..
12141_typA
12143_competence-damage-in..
12147_Mrp-NBP35_family_ATP..
12149_BamA-TamA_family_out..
12153_BolA_family_transcri..
12154_phage_holin_family_p..
12156_VOC_family_protein
12157_DNA_polymerase_III_s..
12159_coaE
12162_larE
12163_DUF3769_domain-conta..
12170_NAD-dependent_epimer..
12171_histone_deacetylase
12173_rsfS
12175_lepA
12178_glyQ
12180_DUF697_domain-contai..
12183_LL-diaminopimelate_a..
12185_hisD
12196_urease_subunit_alpha
12198_ureG
12206_ferredoxin--nitrite_..
12215_purD
12217_HD_domain-containing..
12219_ribonuclease_J
12220_dapA
12224_trpD
12226_purN
12230_histidine_kinase
12232_CO2_hydration_protei..
12233_NADH-quinone_oxidore..
12236_-2Fe-2S--binding_pro..
12240_purQ
12241_purS
12242_ABC_transporter_perm..
12243_2-phosphosulfolactat..
12245_argC
12254_ACT_domain-containin..
12256_caspase_family_prote..
12260_zds
12261_M15_family_metallope..
12277_succinate_dehydrogen..
12297_ruvX
12298_ahcY
12299_argininosuccinate_sy..
12304_aroQ
12305_thioredoxin_domain-c..
12306_SMC_family_ATPase
12308_DUF2973_domain-conta..
12309_DUF2605_domain-conta..
12325_RluA_family_pseudour..
12326_ppsA
12327_2-oxo_acid_dehydroge..
12330_nuoH
12333_DUF3288_family_prote..
12341_ftsY
12344_secA
12350_sixA
12352_LOG_family_protein
12353_phosphoribosylanthra..
12355_rRNA_pseudouridine_s..
12361_DNA_photolyase_famil..
12364_uvrA
12365_hemW
12371_rsgA
12374_HAMP_domain-containi..
12376_response_regulator_t..
12379_phosphotransacetylas..
12380_potassium_transporte..
12381_TrkA_family_potassiu..
12383_ligA
12384_rnc
12394_DUF2232_domain-conta..
12396_pyridoxal_phosphate-..
12399_TIGR03960_family_B12..
12401_ribonuclease_HII
12407_hypothetical_protein
12415_ppc
12425_murG
12426_photosynthesis_syste..
12429_accC
12434_DUF561_domain-contai..
12436_YggS_family_pyridoxa..
12438_proC
12439_NAD-P--FAD-dependent..
12444_alpha-beta_hydrolase..
12445_hypothetical_protein
12468_bchB
12475_precorrin-2_C-20--me..
12482_YvcK_family_protein
12485_rseP
12487_PIN-TRAM_domain-cont..
12489_rsmA
12491_sppA
12492_hypothetical_protein
12494_cation-proton_antipo..
12501_cobA
12503_asparaginase
12508_YajQ_family_cyclic_d..
12512_mrdA
12514_pyridoxal_phosphate-..
12515_hypothetical_protein
12518_nadC
12520_FAD-binding_protein
12521_gndA
12526_tetratricopeptide_re..
12531_murD
12539_surE
12541_hisH
12544_grpE
12551_SpoIIE_family_protei..
12557_LysR_family_transcri..
12558_anthranilate_phospho..
12564_iron-containing_alco..
12568_AMIN_domain-containi..
12573_aminotransferase_cla..
12574_hemolysin_family_pro..
12589_DUF4330_domain-conta..
12595_energy-coupling_fact..
12599_NAD-P-H-quinone_oxid..
12600_4Fe-4S_binding_prote..
12601_AAA_family_ATPase
12602_4-hydroxybenzoate_so..
12604_CCA_tRNA_nucleotidyl..
12610_gamma_carbonic_anhyd..
12614_CocE-NonD_family_hyd..
12619_NAD-P-H-binding_prot..
12620_ABC_transporter_ATP-..
12621_glycosyltransferase_..
12625_thiazole_synthase
12629_MGMT_family_protein
12631_HupE-UreJ_family_pro..
12637_carotenoid_oxygenase..
12638_ffh
12639_tRNA_-cytidine-34--2..
12640_penicillin-binding_p..
12642_HDIG_domain-containi..
12645_LCP_family_protein
12646_htpG
12647_ribH
12651_nrdR
12656_RNA_methyltransferas..
12657_16S_rRNA_-cytosine-9..
12660_DNA_double-strand_br..
12662_homoserine_dehydroge..
12664_DUF3326_domain-conta..
12665_MAPEG_family_protein
12671_DUF1565_domain-conta..
12674_ald
12675_ribonuclease_D
12678_GTP-binding_protein
12681_recJ
12686_metalloregulator_Ars..
12692_gloB
12694_J_domain-containing_..
12699_SDR_family_oxidoredu..
12708_4-hydroxy-3-methylbu..
12714_glycosyltransferase_..
12718_map
12719_adenylate_kinase
12723_rplR
12724_rplF
12726_rplE
12747_cobO
12748_cobyrinate_a-c-diami..
12754_DUF92_domain-contain..
12757_PhoH_family_protein
12758_HAD_family_hydrolase
12761_cob-I-yrinic_acid_a-..
12764_lptB
12768_ribonuclease_R
12770_Coenzyme_F420_hydrog..
12771_aspartate_aminotrans..
12772_der
12774_glutathione_S-transf..
12775_era
12776_SpoIID-LytB_domain-c..
12777_DUF1818_family_prote..
12781_S1_RNA-binding_domai..
12786_NDP-sugar_synthase
12787_hisG
12790_DUF3084_domain-conta..
12791_Holliday_junction_re..
12792_extracellular_solute..
12793_tig
12794_LapA_family_protein
12795_ccsB
12797_gcvT
12801_Tab2-Atab2_family_RN..
12802_o-succinylbenzoate_s..
12803_prfB
12807_pth
12808_AI-2E_family_transpo..
12811_leuS
12813_phosphoribulokinase
12814_pgl
12821_minD
12823_sodium-proton_antipo..
12825_plsY
12826_DNA_polymerase_III_s..
12828_efp
12836_amino_acid_ABC_trans..
12837_ABC_transporter_perm..
12838_transporter_substrat..
12839_amino_acid_ABC_trans..
12852_ComF_family_protein
12857_rpsJ
12858_dapB
12859_methylenetetrahydrof..
12863_tatC
12869_ComEC-Rec2_family_co..
12871_A24_family_peptidase
12874_pcrA
12877_dapF
12880_argJ
12884_AAA_family_ATPase
12894_gatC
12899_Mur_ligase_family_pr..
12905_purL
12915_UbiD_family_decarbox..
12924_chorismate_pyruvate-..
12926_transcriptional_repr..
12928_TIGR00303_family_pro..
12935_response_regulator_t..
12936_recO
12937_deoC
12940_metG
12941_FAD-dependent_oxidor..
12946_petA
12947_PhzF_family_phenazin..
12951_GuaB3_family_IMP_deh..
12960_gatA
12980_acnB
12981_prfA
12984_rplM
12986_rplQ
12993_phospholipid_carrier..
12996_pheA
12998_alr
13001_priA
13007_cob-I-yrinic_acid_a-..
13009_queA
13013_CTP_synthase
13014_DUF2256_domain-conta..
13015_phosphate-starvation..
13018_NAD-P-H-quinone_oxid..
13024_sigma-70_family_RNA_..
13027_SH3_domain-containin..
13028_energy-coupling_fact..
13029_GAF_domain-containin..
13037_cobM
13040_ispD
13043_IctB_family_putative..
13044_holA
13045_heme-copper_oxidase_..
13047_cytochrome_c_oxidase..
13048_heme_A_synthase
13049_heme_o_synthase
13052_gmd
13055_ATP_phosphoribosyltr..
13056_gyrB
13057_rimM
13058_SPFH-Band_7-PHB_doma..
13064_lspA
13067_aspartate_aminotrans..
13069_creatininase_family_..
13072_Crp-Fnr_family_trans..
13073_atpC
13075_glmS
13077_ATP-binding_cassette..
13078_DUF475_domain-contai..
13079_larB
13087_TlyA_family_RNA_meth..
13090_sat
13094_AarF-ABC1-UbiB_kinas..
13098_lipid-A-disaccharide..
13102_flavin-dependent_deh..
13104_histidine_triad_nucl..
13105_precorrin-8X_methylm..
13108_hflX
13116_FxLYD_domain-contain..
13117_5-formyltetrahydrofo..
13118_FKBP-type_peptidyl-p..
13119_hypothetical_protein
13123_NADH-quinone_oxidore..
13124_CO2_hydration_protei..
13125_alanine--glyoxylate_..
13126_PHP_domain-containin..
13129_hypothetical_protein
13135_FtsQ-type_POTRA_doma..
13139_EutN-CcmL_family_mic..
13147_thrB
13150_eda
13151_M23_family_metallope..
13152_energy-coupling_fact..
13154_low_molecular_weight..
13155_nuoK
13158_lipoate--protein_lig..
13159_YbjN_domain-containi..
13163_queG
13170_dnaN
13172_rpsR
13173_rpmG
13175_rnz
13176_iron-sulfur_cluster_..
13183_histidine_phosphatas..
13184_dihydroorotase
13187_purE
13189_GTP-binding_protein
13192_guaA
13194_rsmG
13199_aspS
13200_fabI
13205_psbV
13209_fmt
13215_ilvD
13217_zwf
13218_tetratricopeptide_re..
13219_dxs
13220_cysK
13221_ileS
13231_pyrF
13234_pgeF
13235_DUF3119_family_prote..
13243_coenzyme_F420-0-L-gl..
13245_lipB
13248_purB
13249_aspartate_carbamoylt..
13254_FAD-binding_oxidored..
13257_citrate_synthase
13259_AarF-ABC1-UbiB_kinas..
13261_ATP_synthase_F0_subu..
13265_aspartate_kinase
13267_carB
13285_rimI
13287_5--carboxyamino-imid..
13292_trmD
13294_secE
13297_rplA
13298_rplJ
13301_hypothetical_protein
13302_YceD_family_protein
13304_photosystem_II_S4_do..
13306_hypothetical_protein
13309_S41_family_peptidase
13312_leuB
13313_ntcA
13314_PDZ_domain-containin..
13366_crtH
13369_PD--D-E-XK_nuclease_..
13372_M48_family_metallope..
13373_aroB
13374_aspartate-semialdehy..
13378_DUF3598_family_prote..
13382_murB
13383_murC
13387_GDP-L-fucose_synthas..
13388_alaS
13390_hypothetical_protein
13391_histidinol-phosphate..
13398_ABC_transporter_ATP-..
13399_FIST_C-terminal_doma..
13401_cysS
13404_thiL
13406_kaiB
13407_circadian_clock_prot..
13409_pgsA
13410_ruvC
13411_LON_peptidase_substr..
13414_GNAT_family_N-acetyl..
13425_urtE
13426_urtD
13427_urtC
13428_urtB
13431_transglycosylase_SLT..
13436_fatty_acid_desaturas..
13441_bchI
13444_cofactor_assembly_of..
13446_homocysteine_biosynt..
13449_bifunctional_-p-ppGp..
13450_ylqF
13452_FGGY-family_carbohyd..
13458_hypothetical_protein
13459_lpxC
13464_lpxA
13465_lpxB
13468_acetolactate_synthas..
13469_GspE-PulE_family_pro..
13474_alpha-beta_fold_hydr..
13477_folD
13484_phosphoketolase_fami..
13485_mraY
13488_GNAT_family_N-acetyl..
13489_DUF3386_domain-conta..
13490_murA
13491_geranylgeranyl_reduc..
13496_ndhC
13498_NAD-P-H-quinone_oxid..
13506_hypothetical_protein
13514_recG
13516_serine_hydroxymethyl..
13522_YifB_family_Mg_chela..
13523_recF
13536_mutS
13537_cofactor_assembly_of..
13538_sigC
13539_murJ
13546_pheS
13548_TIGR04376_family_pro..
13560_lpdA
13568_hypothetical_protein
13569_NAD-P-H-quinone_oxid..
13572_DUF1957_domain-conta..
13573_ilvB
13581_LmeA_family_phosphol..
13583_MlaE_family_lipid_AB..
13584_peptidylprolyl_isome..
13589_tyrS
13591_gcvP
13596_MnmC_family_methyltr..
13604_F0F1_ATP_synthase_su..
13605_atpA
13607_F0F1_ATP_synthase_su..
13610_atpB
13613_hypothetical_protein
13614_gpmI
13615_tetratricopeptide_re..
13617_mnmE
13622_DUF3120_domain-conta..
13623_glucokinase
13624_NUDIX_hydrolase
13625_trpE
13627_chlG
13630_aspartate_ammonia-ly..
13635_DUF697_domain-contai..
13638_phospholipase_D-like..
13639_acetyl-CoA_carboxyla..
13657_site-2_protease_fami..
13661_GNAT_family_N-acetyl..
13664_proB
13667_murI
13671_HAMP_domain-containi..
13679_sufC
13680_sufD
13683_NfeD_family_protein
13691_pyk
13702_polyribonucleotide_n..
13707_2-isopropylmalate_sy..
13713_trypsin-like_peptida..
13720_ubiE
13722_cobU
13727_MBL_fold_metallo-hyd..
13733_TldD-PmbA_family_pro..
13734_uracil-DNA_glycosyla..
13736_B12-binding_domain-c..
13743_NAD-+-_kinase
13748_biotin---acetyl-CoA-..
13750_pyridoxine_5--phosph..
13753_lepB
13754_sds
13759_ArsA_family_ATPase
13760_hisF
13761_cysQ
13764_metallophosphoestera..
13766_thioredoxin_domain-c..
13767_GNAT_family_N-acetyl..
13768_SRPBCC_family_protei..
13771_aroA
13772_rsmH
13775_prephenate-arogenate..
13776_segregation-condensa..
13792_rimO
13793_rpiA
13794_pdxA
13795_alpha-ketoacid_dehyd..
13797_dnaG
13805_YlxR_family_protein
13806_infB
13807_proline--tRNA_ligase
13813_tkt
13819_PAS_domain-containin..
13828_cobW
13829_NAD-P--dependent_oxi..
13830_ABC_transporter_perm..
13833_fabD
13834_ketoacyl-ACP_synthas..
13835_plsX
13836_hmpF
13837_trpC
13843_PAP-fibrillin_family..
13846_obgE
13850_protochlorophyllide_..
13851_ferredoxin-protochlo..
13853_hemL
13855_bifunctional_nucleas..
13856_cobalt-precorrin-6A_..
13858_NAD-P-H-quinone_oxid..
13864_TPM_domain-containin..
13870_bifunctional_ribofla..
13871_cobS
13873_rpoD
13874_metH
13879_LysR_substrate-bindi..
13881_YqeG_family_HAD_IIIA..
13882_mltG
13883_pyrH
13885_TMEM165-GDT1_family_..
13891_psbE
13893_Ppx-GppA_family_phos..
13894_thrS
13898_malQ
13906_methionine_gamma-lya..
13908_hypothetical_protein
13909_TMEM14_family_protei..
13913_thrC
13914_isochorismate_syntha..
13915_menA
13920_Gfo-Idh-MocA_family_..
13930_moeB
13938_RNA_degradosome_poly..
13941_lptC
13943_DUF3531_family_prote..
13944_fabG
13947_alpha-beta_fold_hydr..
13950_panB
13953_prmA
13954_16S_rRNA_-uracil-149..
13955_hisS
13957_universal_stress_pro..
13971_dprA
13974_hisA
13975_M20_family_metallope..
13987_leucyl_aminopeptidas..
13992_SufE_family_protein
14012_eno
14020_uvrB
14024_chromophore_lyase_Cp..
14025_rlmN
14033_DUF3007_family_prote..
14035_4Fe-4S_binding_prote..
14039_endonuclease_MutS2
14044_heat-inducible_trans..
14045_tilS
14047_MFS_transporter
14066_mutL
14069_BtpA-SgcQ_family_pro..
14074_recN
14076_pseudouridine_syntha..
14077_hisB
14079_glycosyl_hydrolase
14081_SEC59-DGK1-VTE5_fami..
14087_folate-biopterin_fam..
14090_riboflavin_synthase
14091_shikimate_kinase
14095_rsmD
14096_tetratricopeptide_re..
14098_DEAD-DEAH_box_helica..
14100_MBL_fold_metallo-hyd..
14104_ATP-binding_protein
14116_CPBP_family_glutamic..
14119_inositol_monophospha..
14121_cobyric_acid_synthas..
14123_divalent-cation_tole..
14124_coaD
14134_acetate_kinase
14142_gmk
14148_peptidase_M50
14155_ABC_transporter_perm..
14157_methyltransferase_do..
14159_gltX
14161_DUF2555_domain-conta..
14167_SIMPL_domain-contain..
14170_shikimate_dehydrogen..
14173_argS
14177_response_regulator
14185_cbiT
14193_nucleoside_deaminase
14200_TIGR01777_family_oxi..
14203_hemB
14217_TatD_family_hydrolas..
14225_HEAT_repeat_domain-c..
14232_prmC
14235_NnrU
14241_glycoside_hydrolase
14243_phycobiliprotein_lya..
14245_glcD
14246_class_I_SAM-dependen..
14249_transporter_substrat..
14250_purH
14254_S41_family_peptidase
14255_glutamate-5-semialde..
14257_DsbA_family_protein
14263_rdgB
14272_tgt
14276_scpB
14277_peroxiredoxin
14280_alpha-beta_fold_hydr..
14281_CPBP_family_intramem..
14282_csaB
14288_glyS
14289_fructosamine_kinase_..
14299_fabF
14309_purM
14315_rodA
14316_cysteine_desulfurase
14317_CPP1-like_family_pro..
14318_isoprenyl_transferas..
14319_cdaA
14320_lysA
14321_miaB
14322_adenylosuccinate_syn..
14326_smc
