FILE	PAL	START	END
13173_rpmG.codon.alg.fasta.phy	GCGATCGC	72	79
11998_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	898	905
13583_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	253	260
12531_murD.codon.alg.fasta.phy	GCGATCGC	720	727
12531_murD.codon.alg.fasta.phy	GCGATCGC	1520	1527
11746_speA.codon.alg.fasta.phy	GCGATCGC	370	377
11746_speA.codon.alg.fasta.phy	GCGATCGC	761	768
11746_speA.codon.alg.fasta.phy	GCGATCGC	1138	1145
11746_speA.codon.alg.fasta.phy	GCGATCGC	1403	1410
12379_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	515	522
13522_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	833	840
13522_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	1269	1276
13522_YifB_family_Mg_chela...codon.alg.fasta.phy	GCGATCGC	1448	1455
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	808	815
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	953	960
12520_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	1150	1157
11976_mreC.codon.alg.fasta.phy	GCGATCGC	388	395
14241_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1154	1161
14241_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1942	1949
12215_purD.codon.alg.fasta.phy	GCGATCGC	405	412
12215_purD.codon.alg.fasta.phy	GCGATCGC	779	786
12215_purD.codon.alg.fasta.phy	GCGATCGC	1195	1202
14142_gmk.codon.alg.fasta.phy	GCGATCGC	355	362
14142_gmk.codon.alg.fasta.phy	GCGATCGC	514	521
12242_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	481	488
12242_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	760	767
12986_rplQ.codon.alg.fasta.phy	GCGATCGC	63	70
12986_rplQ.codon.alg.fasta.phy	GCGATCGC	347	354
13049_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	358	365
13049_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	860	867
13150_eda.codon.alg.fasta.phy	GCGATCGC	148	155
13150_eda.codon.alg.fasta.phy	GCGATCGC	580	587
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	377	384
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	1048	1055
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	1920	1927
12364_uvrA.codon.alg.fasta.phy	GCGATCGC	2858	2865
13235_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	139	146
13496_ndhC.codon.alg.fasta.phy	GCGATCGC	100	107
11809_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	523	530
11809_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	829	836
11809_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1670	1677
12984_rplM.codon.alg.fasta.phy	GCGATCGC	115	122
11749_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	606	613
12694_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	484	491
11697_secF.codon.alg.fasta.phy	GCGATCGC	400	407
11697_secF.codon.alg.fasta.phy	GCGATCGC	501	508
13843_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	61	68
13974_hisA.codon.alg.fasta.phy	GCGATCGC	223	230
13974_hisA.codon.alg.fasta.phy	GCGATCGC	802	809
13139_EutN-CcmL_family_mic...codon.alg.fasta.phy	GCGATCGC	263	270
11948_trpB.codon.alg.fasta.phy	GCGATCGC	1141	1148
13754_sds.codon.alg.fasta.phy	GCGATCGC	823	830
13464_lpxA.codon.alg.fasta.phy	GCGATCGC	224	231
13366_crtH.codon.alg.fasta.phy	GCGATCGC	416	423
13366_crtH.codon.alg.fasta.phy	GCGATCGC	722	729
13366_crtH.codon.alg.fasta.phy	GCGATCGC	1459	1466
13850_protochlorophyllide_...codon.alg.fasta.phy	GCGATCGC	69	76
13885_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	223	230
13885_TMEM165-GDT1_family_...codon.alg.fasta.phy	GCGATCGC	337	344
13767_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	223	230
12610_gamma_carbonic_anhyd...codon.alg.fasta.phy	GCGATCGC	462	469
12940_metG.codon.alg.fasta.phy	GCGATCGC	227	234
12940_metG.codon.alg.fasta.phy	GCGATCGC	545	552
12940_metG.codon.alg.fasta.phy	GCGATCGC	1133	1140
13231_pyrF.codon.alg.fasta.phy	GCGATCGC	103	110
13231_pyrF.codon.alg.fasta.phy	GCGATCGC	543	550
13231_pyrF.codon.alg.fasta.phy	GCGATCGC	670	677
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	409	416
11710_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	775	782
14280_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	312	319
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1504	1511
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1907	1914
13257_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1030	1037
12219_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	286	293
12219_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1418	1425
12219_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1536	1543
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	554	561
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	907	914
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	1175	1182
12748_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	1316	1323
13313_ntcA.codon.alg.fasta.phy	GCGATCGC	550	557
11856_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	151	158
11856_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	844	851
11669_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	86	93
11669_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	478	485
11669_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	677	684
13261_ATP_synthase_F0_subu...codon.alg.fasta.phy	GCGATCGC	423	430
13261_ATP_synthase_F0_subu...codon.alg.fasta.phy	GCGATCGC	545	552
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	188	195
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1159	1166
12637_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1382	1389
12085_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	65	72
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	254	261
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	373	380
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	902	909
12254_ACT_domain-containin...codon.alg.fasta.phy	GCGATCGC	1255	1262
12333_DUF3288_family_prote...codon.alg.fasta.phy	GCGATCGC	68	75
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	343	350
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	547	554
13218_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	749	756
11741_DUF2499_domain-conta...codon.alg.fasta.phy	GCGATCGC	262	269
11696_secD.codon.alg.fasta.phy	GCGATCGC	523	530
11923_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1051	1058
13760_hisF.codon.alg.fasta.phy	GCGATCGC	350	357
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	269	276
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	503	510
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	651	658
12046_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1111	1118
12647_ribH.codon.alg.fasta.phy	GCGATCGC	146	153
12376_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	311	318
11719_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1415	1422
11719_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1645	1652
13183_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	390	397
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	60	67
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	734	741
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	944	951
14079_glycosyl_hydrolase.codon.alg.fasta.phy	GCGATCGC	2053	2060
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	179	186
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	386	393
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	965	972
13938_RNA_degradosome_poly...codon.alg.fasta.phy	GCGATCGC	1168	1175
13938_RNA_degradosome_poly...codon.alg.fasta.phy	GCGATCGC	1616	1623
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	347	354
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	583	590
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1295	1302
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	1866	1873
12256_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	2162	2169
13898_malQ.codon.alg.fasta.phy	GCGATCGC	190	197
13898_malQ.codon.alg.fasta.phy	GCGATCGC	559	566
13898_malQ.codon.alg.fasta.phy	GCGATCGC	1571	1578
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	764	771
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	1574	1581
12018_DNA-directed_RNA_pol...codon.alg.fasta.phy	GCGATCGC	2647	2654
13581_LmeA_family_phosphol...codon.alg.fasta.phy	GCGATCGC	375	382
11826_Stp1-IreP_family_PP2...codon.alg.fasta.phy	GCGATCGC	551	558
12936_recO.codon.alg.fasta.phy	GCGATCGC	496	503
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	377	384
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	618	625
13369_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	754	761
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	15	22
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1259	1266
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1612	1619
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1730	1737
13914_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1952	1959
13158_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	422	429
13158_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	695	702
13045_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	52	59
13147_thrB.codon.alg.fasta.phy	GCGATCGC	373	380
13147_thrB.codon.alg.fasta.phy	GCGATCGC	496	503
13147_thrB.codon.alg.fasta.phy	GCGATCGC	727	734
14024_chromophore_lyase_Cp...codon.alg.fasta.phy	GCGATCGC	85	92
12699_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	181	188
13794_pdxA.codon.alg.fasta.phy	GCGATCGC	161	168
13794_pdxA.codon.alg.fasta.phy	GCGATCGC	346	353
11732_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	656	663
14320_lysA.codon.alg.fasta.phy	GCGATCGC	87	94
14320_lysA.codon.alg.fasta.phy	GCGATCGC	472	479
14320_lysA.codon.alg.fasta.phy	GCGATCGC	1011	1018
12786_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	664	671
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
13604_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	457	464
12156_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	49	56
12156_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	332	339
13879_LysR_substrate-bindi...codon.alg.fasta.phy	GCGATCGC	52	59
13879_LysR_substrate-bindi...codon.alg.fasta.phy	GCGATCGC	224	231
12147_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1043	1050
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
11994_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	494	501
11894_thiD.codon.alg.fasta.phy	GCGATCGC	409	416
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	256	263
11956_Cof-type_HAD-IIB_fam...codon.alg.fasta.phy	GCGATCGC	446	453
11783_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	168	175
11783_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1222	1229
11783_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1370	1377
13411_LON_peptidase_substr...codon.alg.fasta.phy	GCGATCGC	140	147
11703_menD.codon.alg.fasta.phy	GCGATCGC	522	529
11703_menD.codon.alg.fasta.phy	GCGATCGC	835	842
11703_menD.codon.alg.fasta.phy	GCGATCGC	1086	1093
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	139	146
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	628	635
12660_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1353	1360
12808_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	58	65
11908_DNA-3-methyladenine_...codon.alg.fasta.phy	GCGATCGC	215	222
12383_ligA.codon.alg.fasta.phy	GCGATCGC	63	70
12383_ligA.codon.alg.fasta.phy	GCGATCGC	722	729
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1108	1115
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1262	1269
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1585	1592
12383_ligA.codon.alg.fasta.phy	GCGATCGC	1810	1817
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	293	300
12620_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	692	699
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1330	1337
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1597	1604
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1859	1866
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1990	1997
12869_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	2518	2525
12101_gshA.codon.alg.fasta.phy	GCGATCGC	213	220
12101_gshA.codon.alg.fasta.phy	GCGATCGC	886	893
12101_gshA.codon.alg.fasta.phy	GCGATCGC	1144	1151
13539_murJ.codon.alg.fasta.phy	GCGATCGC	151	158
13539_murJ.codon.alg.fasta.phy	GCGATCGC	472	479
13426_urtD.codon.alg.fasta.phy	GCGATCGC	228	235
13151_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	671	678
13151_M23_family_metallope...codon.alg.fasta.phy	GCGATCGC	848	855
12224_trpD.codon.alg.fasta.phy	GCGATCGC	63	70
12224_trpD.codon.alg.fasta.phy	GCGATCGC	193	200
12224_trpD.codon.alg.fasta.phy	GCGATCGC	481	488
12224_trpD.codon.alg.fasta.phy	GCGATCGC	977	984
13387_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	153	160
11925_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	505	512
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	323	330
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	442	449
13622_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	694	701
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	394	401
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	482	489
13954_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	955	962
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	260	267
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	482	489
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	556	563
13234_pgeF.codon.alg.fasta.phy	GCGATCGC	832	839
13069_creatininase_family_...codon.alg.fasta.phy	GCGATCGC	722	729
13683_NfeD_family_protein.codon.alg.fasta.phy	GCGATCGC	367	374
13040_ispD.codon.alg.fasta.phy	GCGATCGC	65	72
13040_ispD.codon.alg.fasta.phy	GCGATCGC	703	710
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	682	689
13759_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	881	888
12692_gloB.codon.alg.fasta.phy	GCGATCGC	91	98
12692_gloB.codon.alg.fasta.phy	GCGATCGC	284	291
12692_gloB.codon.alg.fasta.phy	GCGATCGC	695	702
13298_rplJ.codon.alg.fasta.phy	GCGATCGC	379	386
12439_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	524	531
11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	270	277
11765_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	GCGATCGC	445	452
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	163	170
11808_1-deoxy-D-xylulose-5...codon.alg.fasta.phy	GCGATCGC	1064	1071
12503_asparaginase.codon.alg.fasta.phy	GCGATCGC	193	200
12858_dapB.codon.alg.fasta.phy	GCGATCGC	88	95
12858_dapB.codon.alg.fasta.phy	GCGATCGC	451	458
12858_dapB.codon.alg.fasta.phy	GCGATCGC	767	774
13217_zwf.codon.alg.fasta.phy	GCGATCGC	1248	1255
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	350	357
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	580	587
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1417	1424
13398_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1763	1770
12245_argC.codon.alg.fasta.phy	GCGATCGC	488	495
12245_argC.codon.alg.fasta.phy	GCGATCGC	700	707
14254_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	575	582
13661_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	146	153
13830_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	397	404
13830_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	581	588
12297_ruvX.codon.alg.fasta.phy	GCGATCGC	92	99
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	88	95
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	257	264
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1697	1704
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2065	2072
14098_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2198	2205
13029_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	636	643
13029_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1542	1549
13029_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	2164	2171
12426_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	118	125
12426_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	542	549
12426_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	1007	1014
12996_pheA.codon.alg.fasta.phy	GCGATCGC	556	563
12996_pheA.codon.alg.fasta.phy	GCGATCGC	909	916
12996_pheA.codon.alg.fasta.phy	GCGATCGC	982	989
13170_dnaN.codon.alg.fasta.phy	GCGATCGC	445	452
12058_rimP.codon.alg.fasta.phy	GCGATCGC	43	50
12058_rimP.codon.alg.fasta.phy	GCGATCGC	316	323
13691_pyk.codon.alg.fasta.phy	GCGATCGC	718	725
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	162	169
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	553	560
12574_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	1056	1063
12434_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	220	227
12434_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	625	632
13882_mltG.codon.alg.fasta.phy	GCGATCGC	262	269
13882_mltG.codon.alg.fasta.phy	GCGATCGC	431	438
13882_mltG.codon.alg.fasta.phy	GCGATCGC	1114	1121
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	367	374
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1505	1512
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1738	1745
13506_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	76	83
12022_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	406	413
13163_queG.codon.alg.fasta.phy	GCGATCGC	100	107
13163_queG.codon.alg.fasta.phy	GCGATCGC	646	653
14077_hisB.codon.alg.fasta.phy	GCGATCGC	124	131
14077_hisB.codon.alg.fasta.phy	GCGATCGC	290	297
12240_purQ.codon.alg.fasta.phy	GCGATCGC	47	54
12240_purQ.codon.alg.fasta.phy	GCGATCGC	190	197
12240_purQ.codon.alg.fasta.phy	GCGATCGC	344	351
12170_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	829	836
12170_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	1100	1107
12640_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	292	299
12640_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1258	1265
13733_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	31	38
13733_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	587	594
13733_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1426	1433
13037_cobM.codon.alg.fasta.phy	GCGATCGC	234	241
13037_cobM.codon.alg.fasta.phy	GCGATCGC	762	769
12723_rplR.codon.alg.fasta.phy	GCGATCGC	262	269
11731_bchM.codon.alg.fasta.phy	GCGATCGC	271	278
12821_minD.codon.alg.fasta.phy	GCGATCGC	391	398
13176_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	37	44
13474_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	25	32
13474_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	256	263
13474_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	584	591
13072_Crp-Fnr_family_trans...codon.alg.fasta.phy	GCGATCGC	283	290
12714_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	129	136
12714_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1172	1179
12941_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	682	689
12381_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	220	227
12381_TrkA_family_potassiu...codon.alg.fasta.phy	GCGATCGC	441	448
12384_rnc.codon.alg.fasta.phy	GCGATCGC	308	315
12384_rnc.codon.alg.fasta.phy	GCGATCGC	373	380
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	320	327
13851_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	571	578
12980_acnB.codon.alg.fasta.phy	GCGATCGC	173	180
12980_acnB.codon.alg.fasta.phy	GCGATCGC	232	239
12980_acnB.codon.alg.fasta.phy	GCGATCGC	829	836
12980_acnB.codon.alg.fasta.phy	GCGATCGC	1061	1068
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	31	38
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	334	341
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1438	1445
11755_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1756	1763
12838_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	382	389
12544_grpE.codon.alg.fasta.phy	GCGATCGC	640	647
12330_nuoH.codon.alg.fasta.phy	GCGATCGC	547	554
12330_nuoH.codon.alg.fasta.phy	GCGATCGC	661	668
12028_rsmI.codon.alg.fasta.phy	GCGATCGC	438	445
12028_rsmI.codon.alg.fasta.phy	GCGATCGC	807	814
13079_larB.codon.alg.fasta.phy	GCGATCGC	265	272
13079_larB.codon.alg.fasta.phy	GCGATCGC	337	344
13950_panB.codon.alg.fasta.phy	GCGATCGC	52	59
13950_panB.codon.alg.fasta.phy	GCGATCGC	289	296
12491_sppA.codon.alg.fasta.phy	GCGATCGC	64	71
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	139	146
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	799	806
12514_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	1067	1074
12558_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	749	756
12558_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	972	979
11877_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	194	201
11877_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1123	1130
11877_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1802	1809
12087_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	331	338
12087_cation_diffusion_fac...codon.alg.fasta.phy	GCGATCGC	901	908
13748_biotin---acetyl-CoA-...codon.alg.fasta.phy	GCGATCGC	830	837
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	363	370
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1069	1076
12180_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1183	1190
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	374	381
13635_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	1048	1055
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	253	260
13834_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	512	519
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	168	175
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	239	246
13087_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	634	641
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	56	63
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	370	377
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	454	461
12196_urease_subunit_alpha.codon.alg.fasta.phy	GCGATCGC	1516	1523
14203_hemB.codon.alg.fasta.phy	GCGATCGC	235	242
13727_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	750	757
13713_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	739	746
13713_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	1274	1281
14090_riboflavin_synthase.codon.alg.fasta.phy	GCGATCGC	617	624
13441_bchI.codon.alg.fasta.phy	GCGATCGC	155	162
13441_bchI.codon.alg.fasta.phy	GCGATCGC	919	926
12935_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	124	131
14167_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	307	314
14167_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	706	713
12757_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	253	260
12757_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	320	327
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	242	249
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	635	642
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	676	683
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	844	851
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	1003	1010
13797_dnaG.codon.alg.fasta.phy	GCGATCGC	1855	1862
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	52	59
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1003	1010
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1617	1624
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2090	2097
13449_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2303	2310
13943_DUF3531_family_prote...codon.alg.fasta.phy	GCGATCGC	307	314
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	290	297
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	556	563
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	926	933
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	154	161
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	561	568
13391_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	724	731
11811_carA.codon.alg.fasta.phy	GCGATCGC	286	293
11811_carA.codon.alg.fasta.phy	GCGATCGC	414	421
11811_carA.codon.alg.fasta.phy	GCGATCGC	968	975
12032_thylakoid_membrane_p...codon.alg.fasta.phy	GCGATCGC	476	483
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	231	238
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	388	395
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	871	878
11651_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	1393	1400
12828_efp.codon.alg.fasta.phy	GCGATCGC	296	303
13871_cobS.codon.alg.fasta.phy	GCGATCGC	124	131
13871_cobS.codon.alg.fasta.phy	GCGATCGC	757	764
13871_cobS.codon.alg.fasta.phy	GCGATCGC	832	839
12599_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	439	446
12825_plsY.codon.alg.fasta.phy	GCGATCGC	418	425
12825_plsY.codon.alg.fasta.phy	GCGATCGC	493	500
13382_murB.codon.alg.fasta.phy	GCGATCGC	533	540
13382_murB.codon.alg.fasta.phy	GCGATCGC	638	645
13584_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	94	101
12813_phosphoribulokinase.codon.alg.fasta.phy	GCGATCGC	363	370
13446_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	592	599
13446_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	1136	1143
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	226	233
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	604	611
12081_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	669	676
11985_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	52	59
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	169	176
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	290	297
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	442	449
14217_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	641	648
13679_sufC.codon.alg.fasta.phy	GCGATCGC	246	253
14035_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	189	196
14035_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	333	340
14288_glyS.codon.alg.fasta.phy	GCGATCGC	596	603
14288_glyS.codon.alg.fasta.phy	GCGATCGC	1061	1068
14288_glyS.codon.alg.fasta.phy	GCGATCGC	1436	1443
14288_glyS.codon.alg.fasta.phy	GCGATCGC	1820	1827
14288_glyS.codon.alg.fasta.phy	GCGATCGC	2002	2009
14288_glyS.codon.alg.fasta.phy	GCGATCGC	2150	2157
12096_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	589	596
13018_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	136	143
13018_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	883	890
12141_typA.codon.alg.fasta.phy	GCGATCGC	850	857
12141_typA.codon.alg.fasta.phy	GCGATCGC	1022	1029
12141_typA.codon.alg.fasta.phy	GCGATCGC	1335	1342
12361_DNA_photolyase_famil...codon.alg.fasta.phy	GCGATCGC	481	488
11854_hemC.codon.alg.fasta.phy	GCGATCGC	134	141
11854_hemC.codon.alg.fasta.phy	GCGATCGC	587	594
11935_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	335	342
11935_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	605	612
14289_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	122	129
14289_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	220	227
14289_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	716	723
14243_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	274	281
12754_DUF92_domain-contain...codon.alg.fasta.phy	GCGATCGC	82	89
12754_DUF92_domain-contain...codon.alg.fasta.phy	GCGATCGC	751	758
13048_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	160	167
13301_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	508	515
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	64	71
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	263	270
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	532	539
13761_cysQ.codon.alg.fasta.phy	GCGATCGC	646	653
14066_mutL.codon.alg.fasta.phy	GCGATCGC	424	431
14066_mutL.codon.alg.fasta.phy	GCGATCGC	547	554
14066_mutL.codon.alg.fasta.phy	GCGATCGC	1605	1612
11694_chlP.codon.alg.fasta.phy	GCGATCGC	302	309
11694_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	92	99
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	193	200
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	448	455
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	643	650
13596_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	846	853
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	5	12
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	472	479
11999_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	940	947
12127_cobA.codon.alg.fasta.phy	GCGATCGC	385	392
12127_cobA.codon.alg.fasta.phy	GCGATCGC	601	608
12127_cobA.codon.alg.fasta.phy	GCGATCGC	1066	1073
12127_cobA.codon.alg.fasta.phy	GCGATCGC	1455	1462
14263_rdgB.codon.alg.fasta.phy	GCGATCGC	223	230
14263_rdgB.codon.alg.fasta.phy	GCGATCGC	397	404
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	139	146
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	331	338
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	1071	1078
11737_cbiD.codon.alg.fasta.phy	GCGATCGC	1235	1242
14096_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	136	143
14096_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	577	584
14096_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	928	935
12438_proC.codon.alg.fasta.phy	GCGATCGC	73	80
12438_proC.codon.alg.fasta.phy	GCGATCGC	415	422
12438_proC.codon.alg.fasta.phy	GCGATCGC	613	620
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	457	464
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	700	707
11628_dnaA.codon.alg.fasta.phy	GCGATCGC	1529	1536
12512_mrdA.codon.alg.fasta.phy	GCGATCGC	1375	1382
12774_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	248	255
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	181	188
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	472	479
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1525	1532
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1637	1644
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	2012	2019
11957_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	2548	2555
13610_atpB.codon.alg.fasta.phy	GCGATCGC	154	161
13304_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	238	245
13304_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	616	623
12198_ureG.codon.alg.fasta.phy	GCGATCGC	117	124
12198_ureG.codon.alg.fasta.phy	GCGATCGC	283	290
13067_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	668	675
13067_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1024	1031
13067_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1231	1238
14281_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	60	67
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	37	44
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	463	470
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	688	695
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	891	898
13617_mnmE.codon.alg.fasta.phy	GCGATCGC	1417	1424
13569_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	249	256
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	592	599
12758_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	797	804
14276_scpB.codon.alg.fasta.phy	GCGATCGC	490	497
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	323	330
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	736	743
12009_PfkB_family_carbohyd...codon.alg.fasta.phy	GCGATCGC	1015	1022
13009_queA.codon.alg.fasta.phy	GCGATCGC	494	501
13009_queA.codon.alg.fasta.phy	GCGATCGC	712	719
13009_queA.codon.alg.fasta.phy	GCGATCGC	895	902
13009_queA.codon.alg.fasta.phy	GCGATCGC	1168	1175
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GCGATCGC	193	200
11800_oxidoreductase_FAD-b...codon.alg.fasta.phy	GCGATCGC	1020	1027
11958_nusB.codon.alg.fasta.phy	GCGATCGC	114	121
11958_nusB.codon.alg.fasta.phy	GCGATCGC	496	503
11958_nusB.codon.alg.fasta.phy	GCGATCGC	627	634
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	364	371
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	506	513
11791_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	1219	1226
13126_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	653	660
13776_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	58	65
13776_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	577	584
14326_smc.codon.alg.fasta.phy	GCGATCGC	833	840
14326_smc.codon.alg.fasta.phy	GCGATCGC	989	996
14326_smc.codon.alg.fasta.phy	GCGATCGC	1322	1329
14326_smc.codon.alg.fasta.phy	GCGATCGC	1498	1505
14326_smc.codon.alg.fasta.phy	GCGATCGC	1614	1621
14326_smc.codon.alg.fasta.phy	GCGATCGC	1786	1793
14326_smc.codon.alg.fasta.phy	GCGATCGC	2597	2604
14326_smc.codon.alg.fasta.phy	GCGATCGC	2986	2993
14326_smc.codon.alg.fasta.phy	GCGATCGC	3104	3111
14326_smc.codon.alg.fasta.phy	GCGATCGC	3355	3362
12619_NAD-P-H-binding_prot...codon.alg.fasta.phy	GCGATCGC	559	566
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	617	624
12602_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	781	788
13450_ylqF.codon.alg.fasta.phy	GCGATCGC	758	765
13605_atpA.codon.alg.fasta.phy	GCGATCGC	509	516
13605_atpA.codon.alg.fasta.phy	GCGATCGC	1477	1484
14100_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	97	104
13908_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
13221_ileS.codon.alg.fasta.phy	GCGATCGC	106	113
13221_ileS.codon.alg.fasta.phy	GCGATCGC	442	449
13221_ileS.codon.alg.fasta.phy	GCGATCGC	2434	2441
13221_ileS.codon.alg.fasta.phy	GCGATCGC	2945	2952
13514_recG.codon.alg.fasta.phy	GCGATCGC	176	183
13514_recG.codon.alg.fasta.phy	GCGATCGC	652	659
13514_recG.codon.alg.fasta.phy	GCGATCGC	767	774
13514_recG.codon.alg.fasta.phy	GCGATCGC	956	963
13514_recG.codon.alg.fasta.phy	GCGATCGC	1135	1142
13514_recG.codon.alg.fasta.phy	GCGATCGC	1360	1367
13514_recG.codon.alg.fasta.phy	GCGATCGC	1752	1759
13514_recG.codon.alg.fasta.phy	GCGATCGC	2234	2241
12795_ccsB.codon.alg.fasta.phy	GCGATCGC	169	176
12795_ccsB.codon.alg.fasta.phy	GCGATCGC	523	530
13373_aroB.codon.alg.fasta.phy	GCGATCGC	73	80
13373_aroB.codon.alg.fasta.phy	GCGATCGC	206	213
13373_aroB.codon.alg.fasta.phy	GCGATCGC	892	899
12638_ffh.codon.alg.fasta.phy	GCGATCGC	155	162
12638_ffh.codon.alg.fasta.phy	GCGATCGC	634	641
14012_eno.codon.alg.fasta.phy	GCGATCGC	16	23
14012_eno.codon.alg.fasta.phy	GCGATCGC	278	285
14012_eno.codon.alg.fasta.phy	GCGATCGC	805	812
13013_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
14025_rlmN.codon.alg.fasta.phy	GCGATCGC	153	160
14025_rlmN.codon.alg.fasta.phy	GCGATCGC	550	557
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	190	197
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	537	544
12143_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	1177	1184
11827_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	734	741
11827_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1578	1585
11827_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1711	1718
11876_ispF.codon.alg.fasta.phy	GCGATCGC	344	351
12014_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	151	158
14185_cbiT.codon.alg.fasta.phy	GCGATCGC	126	133
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	959	966
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1931	1938
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2635	2642
12113_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2754	2761
11673_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	817	824
13024_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	505	512
11794_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1020	1027
13944_fabG.codon.alg.fasta.phy	GCGATCGC	79	86
13944_fabG.codon.alg.fasta.phy	GCGATCGC	190	197
14173_argS.codon.alg.fasta.phy	GCGATCGC	226	233
14173_argS.codon.alg.fasta.phy	GCGATCGC	1064	1071
14173_argS.codon.alg.fasta.phy	GCGATCGC	1405	1412
14173_argS.codon.alg.fasta.phy	GCGATCGC	1898	1905
11865_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	770	777
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	289	296
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1093	1100
11810_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1534	1541
13064_lspA.codon.alg.fasta.phy	GCGATCGC	82	89
14299_fabF.codon.alg.fasta.phy	GCGATCGC	283	290
14299_fabF.codon.alg.fasta.phy	GCGATCGC	769	776
13491_geranylgeranyl_reduc...codon.alg.fasta.phy	GCGATCGC	380	387
13491_geranylgeranyl_reduc...codon.alg.fasta.phy	GCGATCGC	889	896
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	59	66
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	196	203
11903_tsaD.codon.alg.fasta.phy	GCGATCGC	873	880
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	107	114
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	295	302
14076_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	526	533
12492_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	81	88
12492_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	522	529
12492_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	844	851
12724_rplF.codon.alg.fasta.phy	GCGATCGC	52	59
13215_ilvD.codon.alg.fasta.phy	GCGATCGC	847	854
13215_ilvD.codon.alg.fasta.phy	GCGATCGC	1486	1493
13194_rsmG.codon.alg.fasta.phy	GCGATCGC	331	338
13001_priA.codon.alg.fasta.phy	GCGATCGC	190	197
13001_priA.codon.alg.fasta.phy	GCGATCGC	582	589
13001_priA.codon.alg.fasta.phy	GCGATCGC	881	888
13001_priA.codon.alg.fasta.phy	GCGATCGC	1027	1034
13001_priA.codon.alg.fasta.phy	GCGATCGC	1420	1427
13001_priA.codon.alg.fasta.phy	GCGATCGC	1624	1631
13001_priA.codon.alg.fasta.phy	GCGATCGC	2437	2444
14124_coaD.codon.alg.fasta.phy	GCGATCGC	406	413
13428_urtB.codon.alg.fasta.phy	GCGATCGC	172	179
13428_urtB.codon.alg.fasta.phy	GCGATCGC	682	689
13428_urtB.codon.alg.fasta.phy	GCGATCGC	912	919
13428_urtB.codon.alg.fasta.phy	GCGATCGC	1204	1211
13155_nuoK.codon.alg.fasta.phy	GCGATCGC	205	212
13477_folD.codon.alg.fasta.phy	GCGATCGC	135	142
13477_folD.codon.alg.fasta.phy	GCGATCGC	361	368
13477_folD.codon.alg.fasta.phy	GCGATCGC	805	812
14081_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	55	62
14081_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	535	542
11720_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	552	559
13771_aroA.codon.alg.fasta.phy	GCGATCGC	399	406
13771_aroA.codon.alg.fasta.phy	GCGATCGC	705	712
13771_aroA.codon.alg.fasta.phy	GCGATCGC	1079	1086
13955_hisS.codon.alg.fasta.phy	GCGATCGC	263	270
13955_hisS.codon.alg.fasta.phy	GCGATCGC	604	611
13955_hisS.codon.alg.fasta.phy	GCGATCGC	928	935
13955_hisS.codon.alg.fasta.phy	GCGATCGC	1387	1394
13734_uracil-DNA_glycosyla...codon.alg.fasta.phy	GCGATCGC	217	224
11678_glutaredoxin_family_...codon.alg.fasta.phy	GCGATCGC	258	265
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	430	437
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1051	1058
12604_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1654	1661
13200_fabI.codon.alg.fasta.phy	GCGATCGC	238	245
14309_purM.codon.alg.fasta.phy	GCGATCGC	227	234
14309_purM.codon.alg.fasta.phy	GCGATCGC	623	630
11983_hemE.codon.alg.fasta.phy	GCGATCGC	610	617
11983_hemE.codon.alg.fasta.phy	GCGATCGC	956	963
12171_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	158	165
12171_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	484	491
12171_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	706	713
12027_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	485	492
12436_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	184	191
12436_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	643	650
11966_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	292	299
13248_purB.codon.alg.fasta.phy	GCGATCGC	494	501
13248_purB.codon.alg.fasta.phy	GCGATCGC	586	593
13920_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	145	152
13920_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	685	692
13627_chlG.codon.alg.fasta.phy	GCGATCGC	866	873
12008_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	409	416
13488_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	505	512
13249_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	358	365
13249_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	803	810
13624_NUDIX_hydrolase.codon.alg.fasta.phy	GCGATCGC	488	495
11921_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	85	92
11921_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	337	344
12326_ppsA.codon.alg.fasta.phy	GCGATCGC	1468	1475
12326_ppsA.codon.alg.fasta.phy	GCGATCGC	2375	2382
13090_sat.codon.alg.fasta.phy	GCGATCGC	144	151
13090_sat.codon.alg.fasta.phy	GCGATCGC	298	305
13090_sat.codon.alg.fasta.phy	GCGATCGC	516	523
13090_sat.codon.alg.fasta.phy	GCGATCGC	1186	1193
14200_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	670	677
13680_sufD.codon.alg.fasta.phy	GCGATCGC	197	204
13680_sufD.codon.alg.fasta.phy	GCGATCGC	1125	1132
13378_DUF3598_family_prote...codon.alg.fasta.phy	GCGATCGC	567	574
13378_DUF3598_family_prote...codon.alg.fasta.phy	GCGATCGC	979	986
12814_pgl.codon.alg.fasta.phy	GCGATCGC	44	51
12814_pgl.codon.alg.fasta.phy	GCGATCGC	352	359
12814_pgl.codon.alg.fasta.phy	GCGATCGC	503	510
13390_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	148	155
13390_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	331	338
14250_purH.codon.alg.fasta.phy	GCGATCGC	322	329
14250_purH.codon.alg.fasta.phy	GCGATCGC	1472	1479
13267_carB.codon.alg.fasta.phy	GCGATCGC	1348	1355
13267_carB.codon.alg.fasta.phy	GCGATCGC	1490	1497
13267_carB.codon.alg.fasta.phy	GCGATCGC	1832	1839
13267_carB.codon.alg.fasta.phy	GCGATCGC	3190	3197
13159_YbjN_domain-containi...codon.alg.fasta.phy	GCGATCGC	22	29
13159_YbjN_domain-containi...codon.alg.fasta.phy	GCGATCGC	451	458
12665_MAPEG_family_protein.codon.alg.fasta.phy	GCGATCGC	429	436
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	49	56
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	193	200
13452_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	319	326
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	514	521
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	661	668
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	838	845
12792_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	1156	1163
12352_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	203	210
12352_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	580	587
12352_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	935	942
13118_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	94	101
13118_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	365	372
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	562	569
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	959	966
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	1129	1136
13915_menA.codon.alg.fasta.phy	GCGATCGC	154	161
13915_menA.codon.alg.fasta.phy	GCGATCGC	337	344
13915_menA.codon.alg.fasta.phy	GCGATCGC	705	712
13915_menA.codon.alg.fasta.phy	GCGATCGC	847	854
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1054	1061
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1360	1367
11709_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	1618	1625
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	85	92
12826_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	835	842
12951_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	391	398
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	74	81
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	343	350
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	565	572
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1357	1364
13265_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1783	1790
11965_ion_transporter.codon.alg.fasta.phy	GCGATCGC	13	20
11965_ion_transporter.codon.alg.fasta.phy	GCGATCGC	133	140
11995_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	485	492
12067_xth.codon.alg.fasta.phy	GCGATCGC	52	59
12067_xth.codon.alg.fasta.phy	GCGATCGC	376	383
12067_xth.codon.alg.fasta.phy	GCGATCGC	744	751
11668_mnmA.codon.alg.fasta.phy	GCGATCGC	299	306
11668_mnmA.codon.alg.fasta.phy	GCGATCGC	593	600
13930_moeB.codon.alg.fasta.phy	GCGATCGC	590	597
13930_moeB.codon.alg.fasta.phy	GCGATCGC	1121	1128
13930_moeB.codon.alg.fasta.phy	GCGATCGC	1158	1165
13468_acetolactate_synthas...codon.alg.fasta.phy	GCGATCGC	1040	1047
13468_acetolactate_synthas...codon.alg.fasta.phy	GCGATCGC	1244	1251
11652_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	92	99
13819_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	364	371
13819_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1411	1418
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	235	242
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	847	854
12396_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	1151	1158
12836_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	625	632
12836_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	832	839
12836_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	1003	1010
12341_ftsY.codon.alg.fasta.phy	GCGATCGC	1000	1007
12341_ftsY.codon.alg.fasta.phy	GCGATCGC	1426	1433
12341_ftsY.codon.alg.fasta.phy	GCGATCGC	1691	1698
12341_ftsY.codon.alg.fasta.phy	GCGATCGC	2032	2039
13154_low_molecular_weight...codon.alg.fasta.phy	GCGATCGC	119	126
13078_DUF475_domain-contai...codon.alg.fasta.phy	GCGATCGC	145	152
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	157	164
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	850	857
11918_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1255	1262
13199_aspS.codon.alg.fasta.phy	GCGATCGC	140	147
13199_aspS.codon.alg.fasta.phy	GCGATCGC	677	684
13199_aspS.codon.alg.fasta.phy	GCGATCGC	905	912
13199_aspS.codon.alg.fasta.phy	GCGATCGC	991	998
12001_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	440	447
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	141	148
13117_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	475	482
13992_SufE_family_protein.codon.alg.fasta.phy	GCGATCGC	146	153
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	1060	1067
12776_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	1461	1468
12621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	486	493
12621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	573	580
13743_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	344	351
13874_metH.codon.alg.fasta.phy	GCGATCGC	35	42
13874_metH.codon.alg.fasta.phy	GCGATCGC	269	276
13874_metH.codon.alg.fasta.phy	GCGATCGC	1140	1147
13874_metH.codon.alg.fasta.phy	GCGATCGC	3300	3307
13750_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	359	366
12236_-2Fe-2S--binding_pro...codon.alg.fasta.phy	GCGATCGC	37	44
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	97	104
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	556	563
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1504	1511
14116_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1654	1661
11860_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	196	203
11629_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	698	705
11629_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	789	796
12719_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	225	232
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	61	68
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	664	671
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	791	798
12277_succinate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	1475	1482
11945_aroC.codon.alg.fasta.phy	GCGATCGC	418	425
11945_aroC.codon.alg.fasta.phy	GCGATCGC	818	825
11945_aroC.codon.alg.fasta.phy	GCGATCGC	1075	1082
12374_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	520	527
12374_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	919	926
12871_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	802	809
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	208	215
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	392	399
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	1091	1098
14121_cobyric_acid_synthas...codon.alg.fasta.phy	GCGATCGC	1392	1399
12401_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	418	425
12401_ribonuclease_HII.codon.alg.fasta.phy	GCGATCGC	602	609
12355_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	146	153
12355_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	697	704
13536_mutS.codon.alg.fasta.phy	GCGATCGC	777	784
13536_mutS.codon.alg.fasta.phy	GCGATCGC	1199	1206
13536_mutS.codon.alg.fasta.phy	GCGATCGC	1873	1880
13536_mutS.codon.alg.fasta.phy	GCGATCGC	2213	2220
13536_mutS.codon.alg.fasta.phy	GCGATCGC	2380	2387
12475_precorrin-2_C-20--me...codon.alg.fasta.phy	GCGATCGC	515	522
12557_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	857	864
13465_lpxB.codon.alg.fasta.phy	GCGATCGC	191	198
13465_lpxB.codon.alg.fasta.phy	GCGATCGC	324	331
13465_lpxB.codon.alg.fasta.phy	GCGATCGC	1112	1119
13465_lpxB.codon.alg.fasta.phy	GCGATCGC	1196	1203
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	304	311
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	966	973
13764_metallophosphoestera...codon.alg.fasta.phy	GCGATCGC	1296	1303
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	101	108
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	811	818
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	1163	1170
11822_uvrC.codon.alg.fasta.phy	GCGATCGC	1725	1732
13245_lipB.codon.alg.fasta.phy	GCGATCGC	59	66
13245_lipB.codon.alg.fasta.phy	GCGATCGC	647	654
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	329	336
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	673	680
13259_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	2002	2009
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	178	185
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	328	335
13720_ubiE.codon.alg.fasta.phy	GCGATCGC	715	722
12206_ferredoxin--nitrite_...codon.alg.fasta.phy	GCGATCGC	562	569
13254_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	506	513
13254_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	1178	1185
12260_zds.codon.alg.fasta.phy	GCGATCGC	59	66
12260_zds.codon.alg.fasta.phy	GCGATCGC	379	386
12260_zds.codon.alg.fasta.phy	GCGATCGC	529	536
12260_zds.codon.alg.fasta.phy	GCGATCGC	755	762
12260_zds.codon.alg.fasta.phy	GCGATCGC	1177	1184
12642_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	419	426
12642_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	1528	1535
12642_HDIG_domain-containi...codon.alg.fasta.phy	GCGATCGC	2223	2230
14177_response_regulator.codon.alg.fasta.phy	GCGATCGC	394	401
13836_hmpF.codon.alg.fasta.phy	GCGATCGC	499	506
13836_hmpF.codon.alg.fasta.phy	GCGATCGC	987	994
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	880	887
13858_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1882	1889
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	818	825
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	1075	1082
11650_rlmD.codon.alg.fasta.phy	GCGATCGC	1252	1259
12243_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	70	77
12243_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	493	500
12243_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	587	594
12365_hemW.codon.alg.fasta.phy	GCGATCGC	382	389
12365_hemW.codon.alg.fasta.phy	GCGATCGC	456	463
12365_hemW.codon.alg.fasta.phy	GCGATCGC	664	671
12365_hemW.codon.alg.fasta.phy	GCGATCGC	803	810
12365_hemW.codon.alg.fasta.phy	GCGATCGC	1043	1050
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	199	206
11852_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	545	552
12656_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	133	140
12656_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	589	596
13044_holA.codon.alg.fasta.phy	GCGATCGC	182	189
13044_holA.codon.alg.fasta.phy	GCGATCGC	400	407
13044_holA.codon.alg.fasta.phy	GCGATCGC	583	590
13044_holA.codon.alg.fasta.phy	GCGATCGC	796	803
12595_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	490	497
12595_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	597	604
13388_alaS.codon.alg.fasta.phy	GCGATCGC	991	998
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1475	1482
13388_alaS.codon.alg.fasta.phy	GCGATCGC	1790	1797
13388_alaS.codon.alg.fasta.phy	GCGATCGC	2171	2178
13388_alaS.codon.alg.fasta.phy	GCGATCGC	2524	2531
13312_leuB.codon.alg.fasta.phy	GCGATCGC	103	110
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	53	60
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	850	857
12928_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1078	1085
13516_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	256	263
13516_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	595	602
12877_dapF.codon.alg.fasta.phy	GCGATCGC	128	135
12877_dapF.codon.alg.fasta.phy	GCGATCGC	791	798
12261_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	178	185
12261_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	517	524
12261_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	767	774
12884_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	677	684
12884_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1472	1479
11799_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	202	209
11799_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	349	356
12308_DUF2973_domain-conta...codon.alg.fasta.phy	GCGATCGC	237	244
12747_cobO.codon.alg.fasta.phy	GCGATCGC	187	194
12747_cobO.codon.alg.fasta.phy	GCGATCGC	353	360
12021_long-chain_acyl--acy...codon.alg.fasta.phy	GCGATCGC	591	598
13294_secE.codon.alg.fasta.phy	GCGATCGC	60	67
13175_rnz.codon.alg.fasta.phy	GCGATCGC	487	494
13175_rnz.codon.alg.fasta.phy	GCGATCGC	925	932
11893_leuC.codon.alg.fasta.phy	GCGATCGC	664	671
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	500	507
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	574	581
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1236	1243
12899_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1318	1325
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	211	218
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	436	443
13707_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	1310	1317
13613_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	57	64
13297_rplA.codon.alg.fasta.phy	GCGATCGC	454	461
13297_rplA.codon.alg.fasta.phy	GCGATCGC	627	634
11867_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	403	410
12217_HD_domain-containing...codon.alg.fasta.phy	GCGATCGC	518	525
11830_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	181	188
12772_der.codon.alg.fasta.phy	GCGATCGC	116	123
12793_tig.codon.alg.fasta.phy	GCGATCGC	505	512
12793_tig.codon.alg.fasta.phy	GCGATCGC	1144	1151
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	1256	1263
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	1777	1784
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	1867	1874
13766_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	2041	2048
14316_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	316	323
14316_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	748	755
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	125	132
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	509	516
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	820	827
12064_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	1069	1076
12777_DUF1818_family_prote...codon.alg.fasta.phy	GCGATCGC	406	413
13772_rsmH.codon.alg.fasta.phy	GCGATCGC	217	224
13772_rsmH.codon.alg.fasta.phy	GCGATCGC	269	276
13772_rsmH.codon.alg.fasta.phy	GCGATCGC	577	584
11639_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	70	77
13436_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	124	131
11905_thrC.codon.alg.fasta.phy	GCGATCGC	187	194
11905_thrC.codon.alg.fasta.phy	GCGATCGC	499	506
12425_murG.codon.alg.fasta.phy	GCGATCGC	817	824
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	146	153
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	447	454
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	622	629
12947_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	830	837
12429_accC.codon.alg.fasta.phy	GCGATCGC	1220	1227
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	555	562
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	866	873
11635_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	1201	1208
13775_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	265	272
13775_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	772	779
12444_alpha-beta_hydrolase...codon.alg.fasta.phy	GCGATCGC	505	512
12444_alpha-beta_hydrolase...codon.alg.fasta.phy	GCGATCGC	676	683
12220_dapA.codon.alg.fasta.phy	GCGATCGC	400	407
12220_dapA.codon.alg.fasta.phy	GCGATCGC	674	681
12220_dapA.codon.alg.fasta.phy	GCGATCGC	840	847
12775_era.codon.alg.fasta.phy	GCGATCGC	1097	1104
12775_era.codon.alg.fasta.phy	GCGATCGC	1440	1447
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	103	110
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	616	623
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	871	878
11729_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	1028	1035
12175_lepA.codon.alg.fasta.phy	GCGATCGC	588	595
13399_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	767	774
13399_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	970	977
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	166	173
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	358	365
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	650	657
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1591	1598
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1786	1793
14039_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1992	1999
13883_pyrH.codon.alg.fasta.phy	GCGATCGC	80	87
13883_pyrH.codon.alg.fasta.phy	GCGATCGC	340	347
13722_cobU.codon.alg.fasta.phy	GCGATCGC	176	183
13722_cobU.codon.alg.fasta.phy	GCGATCGC	491	498
11656_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	187	194
12807_pth.codon.alg.fasta.phy	GCGATCGC	595	602
12325_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	266	273
12325_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	847	854
12325_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	970	977
12173_rsfS.codon.alg.fasta.phy	GCGATCGC	247	254
14322_adenylosuccinate_syn...codon.alg.fasta.phy	GCGATCGC	869	876
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	211	218
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	544	551
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1074	1081
12614_CocE-NonD_family_hyd...codon.alg.fasta.phy	GCGATCGC	1762	1769
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	233	240
13125_alanine--glyoxylate_...codon.alg.fasta.phy	GCGATCGC	904	911
11977_mreD.codon.alg.fasta.phy	GCGATCGC	418	425
12353_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	79	86
12353_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	709	716
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	25	32
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	202	209
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	416	423
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	745	752
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1084	1091
11821_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1664	1671
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	384	391
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	670	677
12233_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	952	959
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	391	398
11764_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	553	560
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	131	138
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	247	254
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	493	500
12852_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	688	695
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	134	141
12657_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	1046	1053
12631_HupE-UreJ_family_pro...codon.alg.fasta.phy	GCGATCGC	133	140
12344_secA.codon.alg.fasta.phy	GCGATCGC	718	725
12344_secA.codon.alg.fasta.phy	GCGATCGC	2075	2082
13498_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	61	68
12823_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	355	362
12823_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	715	722
12823_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1378	1385
12823_sodium-proton_antipo...codon.alg.fasta.phy	GCGATCGC	2285	2292
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	772	779
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	901	908
12802_o-succinylbenzoate_s...codon.alg.fasta.phy	GCGATCGC	1084	1091
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	345	352
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	556	563
14246_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1221	1228
12625_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	190	197
12625_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	772	779
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	58	65
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	682	689
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1087	1094
11699_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1325	1332
14069_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	319	326
14069_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	625	632
13189_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	317	324
13189_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	618	625
13189_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	902	909
12305_thioredoxin_domain-c...codon.alg.fasta.phy	GCGATCGC	64	71
12149_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	551	558
13792_rimO.codon.alg.fasta.phy	GCGATCGC	585	592
13792_rimO.codon.alg.fasta.phy	GCGATCGC	1260	1267
13404_thiL.codon.alg.fasta.phy	GCGATCGC	658	665
13404_thiL.codon.alg.fasta.phy	GCGATCGC	808	815
12526_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	406	413
12526_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	640	647
13560_lpdA.codon.alg.fasta.phy	GCGATCGC	280	287
13560_lpdA.codon.alg.fasta.phy	GCGATCGC	905	912
13560_lpdA.codon.alg.fasta.phy	GCGATCGC	1333	1340
12718_map.codon.alg.fasta.phy	GCGATCGC	21	28
12718_map.codon.alg.fasta.phy	GCGATCGC	455	462
13306_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	955	962
13306_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1264	1271
13401_cysS.codon.alg.fasta.phy	GCGATCGC	338	345
13401_cysS.codon.alg.fasta.phy	GCGATCGC	821	828
13401_cysS.codon.alg.fasta.phy	GCGATCGC	1330	1337
13401_cysS.codon.alg.fasta.phy	GCGATCGC	1628	1635
13573_ilvB.codon.alg.fasta.phy	GCGATCGC	634	641
13573_ilvB.codon.alg.fasta.phy	GCGATCGC	1649	1656
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	619	626
12564_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	1102	1109
13302_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	185	192
12394_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	351	358
12394_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	565	572
12394_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	635	642
12026_atpD.codon.alg.fasta.phy	GCGATCGC	1399	1406
12485_rseP.codon.alg.fasta.phy	GCGATCGC	424	431
12485_rseP.codon.alg.fasta.phy	GCGATCGC	724	731
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	106	113
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	412	419
14087_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	637	644
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	124	131
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	796	803
13287_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	1038	1045
12601_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	207	214
12601_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	618	625
12601_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1641	1648
11646_folK.codon.alg.fasta.phy	GCGATCGC	97	104
11646_folK.codon.alg.fasta.phy	GCGATCGC	661	668
13425_urtE.codon.alg.fasta.phy	GCGATCGC	259	266
13425_urtE.codon.alg.fasta.phy	GCGATCGC	514	521
13407_circadian_clock_prot...codon.alg.fasta.phy	GCGATCGC	568	575
13768_SRPBCC_family_protei...codon.alg.fasta.phy	GCGATCGC	195	202
12803_prfB.codon.alg.fasta.phy	GCGATCGC	241	248
12803_prfB.codon.alg.fasta.phy	GCGATCGC	828	835
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	54	61
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	145	152
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	529	536
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	796	803
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	868	875
14255_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1099	1106
11861_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
13736_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	335	342
13736_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1415	1422
12551_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	438	445
12551_SpoIIE_family_protei...codon.alg.fasta.phy	GCGATCGC	1138	1145
12309_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	84	91
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	942	949
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	1237	1244
13484_phosphoketolase_fami...codon.alg.fasta.phy	GCGATCGC	1888	1895
13607_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	302	309
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	331	338
12664_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	508	515
13625_trpE.codon.alg.fasta.phy	GCGATCGC	227	234
13625_trpE.codon.alg.fasta.phy	GCGATCGC	595	602
13625_trpE.codon.alg.fasta.phy	GCGATCGC	687	694
13625_trpE.codon.alg.fasta.phy	GCGATCGC	1400	1407
12811_leuS.codon.alg.fasta.phy	GCGATCGC	256	263
12811_leuS.codon.alg.fasta.phy	GCGATCGC	399	406
12811_leuS.codon.alg.fasta.phy	GCGATCGC	1280	1287
12811_leuS.codon.alg.fasta.phy	GCGATCGC	1796	1803
12811_leuS.codon.alg.fasta.phy	GCGATCGC	2704	2711
13105_precorrin-8X_methylm...codon.alg.fasta.phy	GCGATCGC	178	185
14095_rsmD.codon.alg.fasta.phy	GCGATCGC	117	124
14095_rsmD.codon.alg.fasta.phy	GCGATCGC	523	530
13913_thrC.codon.alg.fasta.phy	GCGATCGC	95	102
13913_thrC.codon.alg.fasta.phy	GCGATCGC	802	809
13913_thrC.codon.alg.fasta.phy	GCGATCGC	1021	1028
14282_csaB.codon.alg.fasta.phy	GCGATCGC	248	255
14282_csaB.codon.alg.fasta.phy	GCGATCGC	482	489
14282_csaB.codon.alg.fasta.phy	GCGATCGC	636	643
13469_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1603	1610
13314_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	1356	1363
13314_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	1733	1740
13314_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	1835	1842
11886_def.codon.alg.fasta.phy	GCGATCGC	422	429
14321_miaB.codon.alg.fasta.phy	GCGATCGC	1155	1162
11972_bchD.codon.alg.fasta.phy	GCGATCGC	145	152
11972_bchD.codon.alg.fasta.phy	GCGATCGC	1872	1879
11972_bchD.codon.alg.fasta.phy	GCGATCGC	2101	2108
13047_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	958	965
11924_pds.codon.alg.fasta.phy	GCGATCGC	10	17
11924_pds.codon.alg.fasta.phy	GCGATCGC	221	228
11924_pds.codon.alg.fasta.phy	GCGATCGC	972	979
13292_trmD.codon.alg.fasta.phy	GCGATCGC	73	80
13292_trmD.codon.alg.fasta.phy	GCGATCGC	644	651
13172_rpsR.codon.alg.fasta.phy	GCGATCGC	190	197
13075_glmS.codon.alg.fasta.phy	GCGATCGC	26	33
13075_glmS.codon.alg.fasta.phy	GCGATCGC	532	539
13075_glmS.codon.alg.fasta.phy	GCGATCGC	1193	1200
13075_glmS.codon.alg.fasta.phy	GCGATCGC	1365	1372
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GCGATCGC	124	131
13243_coenzyme_F420-0-L-gl...codon.alg.fasta.phy	GCGATCGC	1021	1028
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	312	319
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	989	996
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	1611	1618
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	1715	1722
12874_pcrA.codon.alg.fasta.phy	GCGATCGC	2318	2325
14045_tilS.codon.alg.fasta.phy	GCGATCGC	187	194
13909_TMEM14_family_protei...codon.alg.fasta.phy	GCGATCGC	49	56
13909_TMEM14_family_protei...codon.alg.fasta.phy	GCGATCGC	190	197
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	391	398
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	946	953
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1144	1151
13102_flavin-dependent_deh...codon.alg.fasta.phy	GCGATCGC	1853	1860
12521_gndA.codon.alg.fasta.phy	GCGATCGC	1013	1020
12521_gndA.codon.alg.fasta.phy	GCGATCGC	1376	1383
12960_gatA.codon.alg.fasta.phy	GCGATCGC	44	51
12960_gatA.codon.alg.fasta.phy	GCGATCGC	142	149
12960_gatA.codon.alg.fasta.phy	GCGATCGC	676	683
12960_gatA.codon.alg.fasta.phy	GCGATCGC	850	857
12960_gatA.codon.alg.fasta.phy	GCGATCGC	1446	1453
13129_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
12600_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	452	459
12681_recJ.codon.alg.fasta.phy	GCGATCGC	531	538
12681_recJ.codon.alg.fasta.phy	GCGATCGC	893	900
12681_recJ.codon.alg.fasta.phy	GCGATCGC	1468	1475
13383_murC.codon.alg.fasta.phy	GCGATCGC	148	155
13383_murC.codon.alg.fasta.phy	GCGATCGC	421	428
13383_murC.codon.alg.fasta.phy	GCGATCGC	934	941
12790_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	65	72
12790_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1396	1403
12298_ahcY.codon.alg.fasta.phy	GCGATCGC	158	165
12298_ahcY.codon.alg.fasta.phy	GCGATCGC	241	248
12298_ahcY.codon.alg.fasta.phy	GCGATCGC	574	581
11724_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	157	164
11724_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	596	603
11891_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	810	817
12129_polA.codon.alg.fasta.phy	GCGATCGC	214	221
12129_polA.codon.alg.fasta.phy	GCGATCGC	1484	1491
12129_polA.codon.alg.fasta.phy	GCGATCGC	1933	1940
13015_phosphate-starvation...codon.alg.fasta.phy	GCGATCGC	62	69
11913_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	202	209
12662_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	132	139
12662_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	277	284
12662_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	751	758
12501_cobA.codon.alg.fasta.phy	GCGATCGC	496	503
12501_cobA.codon.alg.fasta.phy	GCGATCGC	721	728
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	1162	1169
12671_DUF1565_domain-conta...codon.alg.fasta.phy	GCGATCGC	2090	2097
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	17	24
12183_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	544	551
11885_purF.codon.alg.fasta.phy	GCGATCGC	568	575
11885_purF.codon.alg.fasta.phy	GCGATCGC	1477	1484
12241_purS.codon.alg.fasta.phy	GCGATCGC	191	198
12508_YajQ_family_cyclic_d...codon.alg.fasta.phy	GCGATCGC	269	276
13894_thrS.codon.alg.fasta.phy	GCGATCGC	1676	1683
12226_purN.codon.alg.fasta.phy	GCGATCGC	160	167
12226_purN.codon.alg.fasta.phy	GCGATCGC	434	441
12226_purN.codon.alg.fasta.phy	GCGATCGC	670	677
13941_lptC.codon.alg.fasta.phy	GCGATCGC	496	503
13941_lptC.codon.alg.fasta.phy	GCGATCGC	793	800
12539_surE.codon.alg.fasta.phy	GCGATCGC	457	464
13870_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	46	53
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	412	419
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	940	947
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	1295	1302
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	2155	2162
13591_gcvP.codon.alg.fasta.phy	GCGATCGC	3131	3138
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	149	156
13829_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	799	806
11967_gatB.codon.alg.fasta.phy	GCGATCGC	238	245
11967_gatB.codon.alg.fasta.phy	GCGATCGC	455	462
11967_gatB.codon.alg.fasta.phy	GCGATCGC	904	911
11967_gatB.codon.alg.fasta.phy	GCGATCGC	1063	1070
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	37	44
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	268	275
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	493	500
13906_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1228	1235
11858_serS.codon.alg.fasta.phy	GCGATCGC	21	28
11858_serS.codon.alg.fasta.phy	GCGATCGC	129	136
14193_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	85	92
14193_nucleoside_deaminase.codon.alg.fasta.phy	GCGATCGC	439	446
13406_kaiB.codon.alg.fasta.phy	GCGATCGC	242	249
14104_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	341	348
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	131	138
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	1385	1392
13027_SH3_domain-containin...codon.alg.fasta.phy	GCGATCGC	2457	2464
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	103	110
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	238	245
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	374	381
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1060	1067
13630_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1202	1209
13623_glucokinase.codon.alg.fasta.phy	GCGATCGC	101	108
13623_glucokinase.codon.alg.fasta.phy	GCGATCGC	793	800
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	56	63
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	269	276
11818_DNA-formamidopyrimid...codon.alg.fasta.phy	GCGATCGC	602	609
12981_prfA.codon.alg.fasta.phy	GCGATCGC	795	802
12981_prfA.codon.alg.fasta.phy	GCGATCGC	897	904
13873_rpoD.codon.alg.fasta.phy	GCGATCGC	790	797
11790_moaA.codon.alg.fasta.phy	GCGATCGC	324	331
11790_moaA.codon.alg.fasta.phy	GCGATCGC	650	657
11790_moaA.codon.alg.fasta.phy	GCGATCGC	770	777
11790_moaA.codon.alg.fasta.phy	GCGATCGC	953	960
13135_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GCGATCGC	313	320
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	411	418
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	733	740
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	989	996
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1195	1202
13431_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	1517	1524
14257_DsbA_family_protein.codon.alg.fasta.phy	GCGATCGC	96	103
14257_DsbA_family_protein.codon.alg.fasta.phy	GCGATCGC	497	504
14257_DsbA_family_protein.codon.alg.fasta.phy	GCGATCGC	707	714
12162_larE.codon.alg.fasta.phy	GCGATCGC	226	233
12162_larE.codon.alg.fasta.phy	GCGATCGC	519	526
12415_ppc.codon.alg.fasta.phy	GCGATCGC	1519	1526
12415_ppc.codon.alg.fasta.phy	GCGATCGC	1747	1754
12415_ppc.codon.alg.fasta.phy	GCGATCGC	2415	2422
12415_ppc.codon.alg.fasta.phy	GCGATCGC	2915	2922
12415_ppc.codon.alg.fasta.phy	GCGATCGC	3033	3040
13572_DUF1957_domain-conta...codon.alg.fasta.phy	GCGATCGC	351	358
11689_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	203	210
11689_DUF3038_domain-conta...codon.alg.fasta.phy	GCGATCGC	310	317
13664_proB.codon.alg.fasta.phy	GCGATCGC	133	140
13664_proB.codon.alg.fasta.phy	GCGATCGC	274	281
13664_proB.codon.alg.fasta.phy	GCGATCGC	853	860
13664_proB.codon.alg.fasta.phy	GCGATCGC	1059	1066
13664_proB.codon.alg.fasta.phy	GCGATCGC	1130	1137
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	122	129
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	409	416
13409_pgsA.codon.alg.fasta.phy	GCGATCGC	571	578
13057_rimM.codon.alg.fasta.phy	GCGATCGC	523	530
14148_peptidase_M50.codon.alg.fasta.phy	GCGATCGC	644	651
14148_peptidase_M50.codon.alg.fasta.phy	GCGATCGC	1060	1067
14148_peptidase_M50.codon.alg.fasta.phy	GCGATCGC	1396	1403
13285_rimI.codon.alg.fasta.phy	GCGATCGC	475	482
12708_4-hydroxy-3-methylbu...codon.alg.fasta.phy	GCGATCGC	265	272
12708_4-hydroxy-3-methylbu...codon.alg.fasta.phy	GCGATCGC	1097	1104
13548_TIGR04376_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
12304_aroQ.codon.alg.fasta.phy	GCGATCGC	313	320
12304_aroQ.codon.alg.fasta.phy	GCGATCGC	463	470
13205_psbV.codon.alg.fasta.phy	GCGATCGC	85	92
11859_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	388	395
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	181	188
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	575	582
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	962	969
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1486	1493
12010_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1652	1659
11912_HU_family_DNA-bindin...codon.alg.fasta.phy	GCGATCGC	189	196
13444_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	445	452
13444_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	649	656
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	178	185
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	991	998
12327_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	1270	1277
12771_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	166	173
12771_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	550	557
12771_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1142	1149
14044_heat-inducible_trans...codon.alg.fasta.phy	GCGATCGC	328	335
14044_heat-inducible_trans...codon.alg.fasta.phy	GCGATCGC	1216	1223
13209_fmt.codon.alg.fasta.phy	GCGATCGC	157	164
13209_fmt.codon.alg.fasta.phy	GCGATCGC	385	392
13209_fmt.codon.alg.fasta.phy	GCGATCGC	667	674
13209_fmt.codon.alg.fasta.phy	GCGATCGC	918	925
14157_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	164	171
12086_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	172	179
12086_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	824	831
11982_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	499	506
11982_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	840	847
14123_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	61	68
14123_divalent-cation_tole...codon.alg.fasta.phy	GCGATCGC	206	213
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	373	380
12761_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	922	929
13538_sigC.codon.alg.fasta.phy	GCGATCGC	634	641
13806_infB.codon.alg.fasta.phy	GCGATCGC	1176	1183
13806_infB.codon.alg.fasta.phy	GCGATCGC	1684	1691
11718_DUF2488_family_prote...codon.alg.fasta.phy	GCGATCGC	119	126
12371_rsgA.codon.alg.fasta.phy	GCGATCGC	260	267
12371_rsgA.codon.alg.fasta.phy	GCGATCGC	536	543
12371_rsgA.codon.alg.fasta.phy	GCGATCGC	1117	1124
11770_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	508	515
11649_ychF.codon.alg.fasta.phy	GCGATCGC	295	302
11649_ychF.codon.alg.fasta.phy	GCGATCGC	673	680
11916_pheT.codon.alg.fasta.phy	GCGATCGC	1009	1016
11916_pheT.codon.alg.fasta.phy	GCGATCGC	1049	1056
11916_pheT.codon.alg.fasta.phy	GCGATCGC	1256	1263
11916_pheT.codon.alg.fasta.phy	GCGATCGC	2459	2466
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	242	249
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1556	1563
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2088	2095
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2482	2489
12399_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2564	2571
12651_nrdR.codon.alg.fasta.phy	GCGATCGC	296	303
14161_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	156	163
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	767	774
12061_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	901	908
11642_GvpL-GvpF_family_gas...codon.alg.fasta.phy	GCGATCGC	588	595
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	64	71
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	305	312
13987_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	1018	1025
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	371	378
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	501	508
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	100	107
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	706	713
14170_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	817	824
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	501	508
13043_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	1597	1604
13523_recF.codon.alg.fasta.phy	GCGATCGC	147	154
13523_recF.codon.alg.fasta.phy	GCGATCGC	225	232
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	535	542
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	706	713
12494_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1397	1404
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	79	86
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	345	352
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	778	785
12157_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	2250	2257
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	49	56
11939_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	435	442
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	640	647
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	988	995
12915_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	1433	1440
11704_miaA.codon.alg.fasta.phy	GCGATCGC	447	454
11704_miaA.codon.alg.fasta.phy	GCGATCGC	686	693
11679_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	781	788
12135_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	188	195
12153_BolA_family_transcri...codon.alg.fasta.phy	GCGATCGC	101	108
13192_guaA.codon.alg.fasta.phy	GCGATCGC	451	458
13192_guaA.codon.alg.fasta.phy	GCGATCGC	615	622
13192_guaA.codon.alg.fasta.phy	GCGATCGC	824	831
13702_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	838	845
13891_psbE.codon.alg.fasta.phy	GCGATCGC	200	207
14249_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	33	40
14249_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	751	758
12629_MGMT_family_protein.codon.alg.fasta.phy	GCGATCGC	306	313
13835_plsX.codon.alg.fasta.phy	GCGATCGC	170	177
11944_radA.codon.alg.fasta.phy	GCGATCGC	109	116
11944_radA.codon.alg.fasta.phy	GCGATCGC	552	559
11944_radA.codon.alg.fasta.phy	GCGATCGC	730	737
11944_radA.codon.alg.fasta.phy	GCGATCGC	788	795
11944_radA.codon.alg.fasta.phy	GCGATCGC	1186	1193
11944_radA.codon.alg.fasta.phy	GCGATCGC	1211	1218
12998_alr.codon.alg.fasta.phy	GCGATCGC	304	311
12998_alr.codon.alg.fasta.phy	GCGATCGC	451	458
12998_alr.codon.alg.fasta.phy	GCGATCGC	1121	1128
13007_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	534	541
13056_gyrB.codon.alg.fasta.phy	GCGATCGC	182	189
13056_gyrB.codon.alg.fasta.phy	GCGATCGC	641	648
13056_gyrB.codon.alg.fasta.phy	GCGATCGC	1129	1136
13056_gyrB.codon.alg.fasta.phy	GCGATCGC	1679	1686
11725_wecB.codon.alg.fasta.phy	GCGATCGC	179	186
11725_wecB.codon.alg.fasta.phy	GCGATCGC	561	568
11725_wecB.codon.alg.fasta.phy	GCGATCGC	937	944
12030_cbiB.codon.alg.fasta.phy	GCGATCGC	151	158
12030_cbiB.codon.alg.fasta.phy	GCGATCGC	622	629
12030_cbiB.codon.alg.fasta.phy	GCGATCGC	820	827
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	433	440
13856_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	1147	1154
13975_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	114	121
13975_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	388	395
13975_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	976	983
12839_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	228	235
12839_amino_acid_ABC_trans...codon.alg.fasta.phy	GCGATCGC	439	446
11917_argB.codon.alg.fasta.phy	GCGATCGC	780	787
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	157	164
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	452	459
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	812	819
13414_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	979	986
12091_ruvA.codon.alg.fasta.phy	GCGATCGC	286	293
12091_ruvA.codon.alg.fasta.phy	GCGATCGC	571	578
12139_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1023	1030
14155_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	44	51
14155_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	868	875
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	305	312
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	460	467
12859_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	832	839
12468_bchB.codon.alg.fasta.phy	GCGATCGC	141	148
12468_bchB.codon.alg.fasta.phy	GCGATCGC	404	411
12468_bchB.codon.alg.fasta.phy	GCGATCGC	1186	1193
12468_bchB.codon.alg.fasta.phy	GCGATCGC	1655	1662
11773_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	461	468
11773_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	613	620
11773_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	760	767
12380_potassium_transporte...codon.alg.fasta.phy	GCGATCGC	792	799
13116_FxLYD_domain-contain...codon.alg.fasta.phy	GCGATCGC	400	407
11862_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	382	389
13490_murA.codon.alg.fasta.phy	GCGATCGC	913	920
12894_gatC.codon.alg.fasta.phy	GCGATCGC	169	176
14315_rodA.codon.alg.fasta.phy	GCGATCGC	724	731
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	24	31
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	243	250
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	357	364
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	807	814
12678_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	922	929
11723_argH.codon.alg.fasta.phy	GCGATCGC	73	80
11723_argH.codon.alg.fasta.phy	GCGATCGC	836	843
11723_argH.codon.alg.fasta.phy	GCGATCGC	1300	1307
12138_glpX.codon.alg.fasta.phy	GCGATCGC	49	56
12138_glpX.codon.alg.fasta.phy	GCGATCGC	745	752
13489_DUF3386_domain-conta...codon.alg.fasta.phy	GCGATCGC	422	429
12487_PIN-TRAM_domain-cont...codon.alg.fasta.phy	GCGATCGC	683	690
12781_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	254	261
12781_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	453	460
11637_thiC.codon.alg.fasta.phy	GCGATCGC	1139	1146
13971_dprA.codon.alg.fasta.phy	GCGATCGC	439	446
13971_dprA.codon.alg.fasta.phy	GCGATCGC	1459	1466
13957_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	45	52
13957_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	499	506
12726_rplE.codon.alg.fasta.phy	GCGATCGC	223	230
13667_murI.codon.alg.fasta.phy	GCGATCGC	297	304
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	270	277
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	632	639
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1094	1101
13893_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1360	1367
14047_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1121	1128
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	637	644
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1169	1176
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1336	1343
13671_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1459	1466
13546_pheS.codon.alg.fasta.phy	GCGATCGC	196	203
14272_tgt.codon.alg.fasta.phy	GCGATCGC	497	504
14272_tgt.codon.alg.fasta.phy	GCGATCGC	1002	1009
12857_rpsJ.codon.alg.fasta.phy	GCGATCGC	168	175
12863_tatC.codon.alg.fasta.phy	GCGATCGC	208	215
12797_gcvT.codon.alg.fasta.phy	GCGATCGC	178	185
12797_gcvT.codon.alg.fasta.phy	GCGATCGC	443	450
13374_aspartate-semialdehy...codon.alg.fasta.phy	GCGATCGC	253	260
12445_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
12445_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1051	1058
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	88	95
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	409	416
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	806	813
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	951	958
12573_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1556	1563
12154_phage_holin_family_p...codon.alg.fasta.phy	GCGATCGC	112	119
13410_ruvC.codon.alg.fasta.phy	GCGATCGC	487	494
13152_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	314	321
13152_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	581	588
13795_alpha-ketoacid_dehyd...codon.alg.fasta.phy	GCGATCGC	733	740
13028_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	546	553
13028_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	823	830
13813_tkt.codon.alg.fasta.phy	GCGATCGC	194	201
13813_tkt.codon.alg.fasta.phy	GCGATCGC	406	413
13813_tkt.codon.alg.fasta.phy	GCGATCGC	697	704
13813_tkt.codon.alg.fasta.phy	GCGATCGC	922	929
13813_tkt.codon.alg.fasta.phy	GCGATCGC	1540	1547
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	214	221
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	506	513
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	892	899
13098_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1222	1229
13124_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	956	963
12518_nadC.codon.alg.fasta.phy	GCGATCGC	77	84
12518_nadC.codon.alg.fasta.phy	GCGATCGC	394	401
12518_nadC.codon.alg.fasta.phy	GCGATCGC	736	743
12937_deoC.codon.alg.fasta.phy	GCGATCGC	122	129
12937_deoC.codon.alg.fasta.phy	GCGATCGC	604	611
12675_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	76	83
12646_htpG.codon.alg.fasta.phy	GCGATCGC	497	504
12646_htpG.codon.alg.fasta.phy	GCGATCGC	980	987
12646_htpG.codon.alg.fasta.phy	GCGATCGC	1439	1446
13219_dxs.codon.alg.fasta.phy	GCGATCGC	382	389
13219_dxs.codon.alg.fasta.phy	GCGATCGC	1432	1439
13219_dxs.codon.alg.fasta.phy	GCGATCGC	1877	1884
13846_obgE.codon.alg.fasta.phy	GCGATCGC	335	342
13846_obgE.codon.alg.fasta.phy	GCGATCGC	874	881
13309_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	510	517
13309_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	815	822
14232_prmC.codon.alg.fasta.phy	GCGATCGC	484	491
14232_prmC.codon.alg.fasta.phy	GCGATCGC	559	566
14232_prmC.codon.alg.fasta.phy	GCGATCGC	942	949
13805_YlxR_family_protein.codon.alg.fasta.phy	GCGATCGC	231	238
13953_prmA.codon.alg.fasta.phy	GCGATCGC	277	284
13953_prmA.codon.alg.fasta.phy	GCGATCGC	592	599
12299_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	397	404
12299_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	625	632
12299_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	742	749
14318_isoprenyl_transferas...codon.alg.fasta.phy	GCGATCGC	725	732
13052_gmd.codon.alg.fasta.phy	GCGATCGC	628	635
12674_ald.codon.alg.fasta.phy	GCGATCGC	84	91
12674_ald.codon.alg.fasta.phy	GCGATCGC	771	778
12674_ald.codon.alg.fasta.phy	GCGATCGC	964	971
13058_SPFH-Band_7-PHB_doma...codon.alg.fasta.phy	GCGATCGC	745	752
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	110	117
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	289	296
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	491	498
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	563	570
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	642	649
11843_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	1546	1553
13855_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
12482_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1024	1031
12482_YvcK_family_protein.codon.alg.fasta.phy	GCGATCGC	1188	1195
11892_ispE.codon.alg.fasta.phy	GCGATCGC	119	126
11892_ispE.codon.alg.fasta.phy	GCGATCGC	847	854
13220_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
13220_cysK.codon.alg.fasta.phy	GCGATCGC	751	758
12801_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	214	221
13537_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	481	488
13537_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	696	703
13853_hemL.codon.alg.fasta.phy	GCGATCGC	1042	1049
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	61	68
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	704	711
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1432	1439
13094_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1708	1715
14074_recN.codon.alg.fasta.phy	GCGATCGC	563	570
14074_recN.codon.alg.fasta.phy	GCGATCGC	1012	1019
14074_recN.codon.alg.fasta.phy	GCGATCGC	1507	1514
14074_recN.codon.alg.fasta.phy	GCGATCGC	1582	1589
12645_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1048	1055
13828_cobW.codon.alg.fasta.phy	GCGATCGC	1025	1032
13828_cobW.codon.alg.fasta.phy	GCGATCGC	1113	1120
14119_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	134	141
13589_tyrS.codon.alg.fasta.phy	GCGATCGC	634	641
13427_urtC.codon.alg.fasta.phy	GCGATCGC	180	187
13427_urtC.codon.alg.fasta.phy	GCGATCGC	334	341
13427_urtC.codon.alg.fasta.phy	GCGATCGC	774	781
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	97	104
11863_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	423	430
12005_tpiA.codon.alg.fasta.phy	GCGATCGC	13	20
12005_tpiA.codon.alg.fasta.phy	GCGATCGC	748	755
13055_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	1302	1309
13638_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	407	414
13638_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	921	928
14277_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	196	203
13837_trpC.codon.alg.fasta.phy	GCGATCGC	79	86
13837_trpC.codon.alg.fasta.phy	GCGATCGC	343	350
13837_trpC.codon.alg.fasta.phy	GCGATCGC	583	590
13837_trpC.codon.alg.fasta.phy	GCGATCGC	763	770
13614_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
13614_gpmI.codon.alg.fasta.phy	GCGATCGC	664	671
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	191	198
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	454	461
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	673	680
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	893	900
11780_coaBC.codon.alg.fasta.phy	GCGATCGC	1081	1088
12589_DUF4330_domain-conta...codon.alg.fasta.phy	GCGATCGC	88	95
13187_purE.codon.alg.fasta.phy	GCGATCGC	73	80
12905_purL.codon.alg.fasta.phy	GCGATCGC	86	93
12905_purL.codon.alg.fasta.phy	GCGATCGC	707	714
12905_purL.codon.alg.fasta.phy	GCGATCGC	1336	1343
12905_purL.codon.alg.fasta.phy	GCGATCGC	2101	2108
12905_purL.codon.alg.fasta.phy	GCGATCGC	2276	2283
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	38	45
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	557	564
12768_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1297	1304
13864_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	61	68
13864_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	359	366
13833_fabD.codon.alg.fasta.phy	GCGATCGC	124	131
13833_fabD.codon.alg.fasta.phy	GCGATCGC	339	346
12185_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
12185_hisD.codon.alg.fasta.phy	GCGATCGC	625	632
12185_hisD.codon.alg.fasta.phy	GCGATCGC	952	959
12185_hisD.codon.alg.fasta.phy	GCGATCGC	1270	1277
12541_hisH.codon.alg.fasta.phy	GCGATCGC	214	221
12541_hisH.codon.alg.fasta.phy	GCGATCGC	526	533
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	225	232
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	652	659
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	808	815
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1384	1391
11915_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1963	1970
13073_atpC.codon.alg.fasta.phy	GCGATCGC	175	182
13753_lepB.codon.alg.fasta.phy	GCGATCGC	470	477
12880_argJ.codon.alg.fasta.phy	GCGATCGC	130	137
12880_argJ.codon.alg.fasta.phy	GCGATCGC	496	503
12880_argJ.codon.alg.fasta.phy	GCGATCGC	659	666
12880_argJ.codon.alg.fasta.phy	GCGATCGC	829	836
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	467	474
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1317	1324
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1871	1878
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	2489	2496
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	2657	2664
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	2793	2800
12306_SMC_family_ATPase.codon.alg.fasta.phy	GCGATCGC	3323	3330
11739_def.codon.alg.fasta.phy	GCGATCGC	133	140
11739_def.codon.alg.fasta.phy	GCGATCGC	502	509
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	55	62
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	378	385
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	769	776
14020_uvrB.codon.alg.fasta.phy	GCGATCGC	2036	2043
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	880	887
13123_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	1379	1386
14319_cdaA.codon.alg.fasta.phy	GCGATCGC	742	749
14245_glcD.codon.alg.fasta.phy	GCGATCGC	257	264
14245_glcD.codon.alg.fasta.phy	GCGATCGC	967	974
11907_MoaD-ThiS_family_pro...codon.alg.fasta.phy	GCGATCGC	259	266
13014_DUF2256_domain-conta...codon.alg.fasta.phy	GCGATCGC	140	147
14134_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	358	365
14134_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	901	908
14134_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1113	1120
14317_CPP1-like_family_pro...codon.alg.fasta.phy	GCGATCGC	104	111
12946_petA.codon.alg.fasta.phy	GCGATCGC	40	47
14091_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	530	537
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	124	131
11951_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	640	647
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	106	113
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	545	552
14235_NnrU.codon.alg.fasta.phy	GCGATCGC	727	734
13184_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	218	225
13184_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1036	1043
13184_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1312	1319
13372_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	371	378
13615_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	22	29
13615_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	343	350
12515_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	180	187
12090_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	567	574
13108_hflX.codon.alg.fasta.phy	GCGATCGC	908	915
13108_hflX.codon.alg.fasta.phy	GCGATCGC	1064	1071
13077_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	467	474
11904_mnmG.codon.alg.fasta.phy	GCGATCGC	572	579
11904_mnmG.codon.alg.fasta.phy	GCGATCGC	1050	1057
12764_lptB.codon.alg.fasta.phy	GCGATCGC	185	192
12764_lptB.codon.alg.fasta.phy	GCGATCGC	554	561
11993_ribD.codon.alg.fasta.phy	GCGATCGC	193	200
11993_ribD.codon.alg.fasta.phy	GCGATCGC	380	387
11993_ribD.codon.alg.fasta.phy	GCGATCGC	988	995
11993_ribD.codon.alg.fasta.phy	GCGATCGC	1066	1073
13657_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
13657_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	965	972
13657_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1004	1011
13104_histidine_triad_nucl...codon.alg.fasta.phy	GCGATCGC	139	146
13793_rpiA.codon.alg.fasta.phy	GCGATCGC	460	467
13458_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	211	218
13458_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	605	612
13459_lpxC.codon.alg.fasta.phy	GCGATCGC	391	398
13459_lpxC.codon.alg.fasta.phy	GCGATCGC	547	554
13459_lpxC.codon.alg.fasta.phy	GCGATCGC	663	670
12837_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	1075	1082
12794_LapA_family_protein.codon.alg.fasta.phy	GCGATCGC	202	209
14033_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	16	23
14225_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	71	78
14225_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	640	647
12016_rpoB.codon.alg.fasta.phy	GCGATCGC	1910	1917
11769_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	73	80
11769_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	352	359
11769_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	385	392
11769_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	742	749
12178_glyQ.codon.alg.fasta.phy	GCGATCGC	56	63
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	145	152
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	682	689
11657_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	1367	1374
12787_hisG.codon.alg.fasta.phy	GCGATCGC	680	687
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1442	1449
12163_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1601	1608
12232_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	763	770
11643_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	400	407
11643_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	610	617
12159_coaE.codon.alg.fasta.phy	GCGATCGC	622	629
13568_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	406	413
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	231	238
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	491	498
12489_rsmA.codon.alg.fasta.phy	GCGATCGC	645	652
12407_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	235	242
12350_sixA.codon.alg.fasta.phy	GCGATCGC	162	169
13485_mraY.codon.alg.fasta.phy	GCGATCGC	736	743
13485_mraY.codon.alg.fasta.phy	GCGATCGC	907	914
13485_mraY.codon.alg.fasta.phy	GCGATCGC	1156	1163
13947_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	256	263
12791_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	154	161
12791_Holliday_junction_re...codon.alg.fasta.phy	GCGATCGC	393	400
12230_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	953	960
14159_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
14159_gltX.codon.alg.fasta.phy	GCGATCGC	995	1002
