FILE	PAL	START	END
20127_rodA.codon.alg.fasta.phy	GCGATCGC	997	1004
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491
17996_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	811	818
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	250	257
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	302	309
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	661	668
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2894	2901
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2920	2927
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18863_recO.codon.alg.fasta.phy	GCGATCGC	313	320
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1573	1580
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
19507_tkt.codon.alg.fasta.phy	GCGATCGC	697	704
17804_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	331	338
17793_permease.codon.alg.fasta.phy	GCGATCGC	736	743
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1382	1389
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19553_argH.codon.alg.fasta.phy	GCGATCGC	1282	1289
19538_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	757	764
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1540	1547
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	181	188
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
18588_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	10	17
18175_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	424	431
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	229	236
18094_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	79	86
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	676	683
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	568	575
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	517	524
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1114	1121
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1418	1425
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	67	74
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
17988_sufD.codon.alg.fasta.phy	GCGATCGC	685	692
17745_gcvT.codon.alg.fasta.phy	GCGATCGC	1006	1013
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
19791_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	805	812
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1492	1499
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	334	341
18344_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	187	194
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	277	284
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
18257_metK.codon.alg.fasta.phy	GCGATCGC	1249	1256
20589_DUF3727_domain-conta...codon.alg.fasta.phy	GCGATCGC	78	85
18320_hisS.codon.alg.fasta.phy	GCGATCGC	487	494
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	223	230
19094_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	325	332
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
18078_menA.codon.alg.fasta.phy	GCGATCGC	538	545
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
18956_bioB.codon.alg.fasta.phy	GCGATCGC	856	863
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1387	1394
20214_menB.codon.alg.fasta.phy	GCGATCGC	795	802
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
18824_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	34	41
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
19073_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	436	443
19246_accB.codon.alg.fasta.phy	GCGATCGC	40	47
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	355	362
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	730	737
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1234	1241
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	853	860
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	712	719
19286_DUF2488_family_prote...codon.alg.fasta.phy	GCGATCGC	304	311
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	301	308
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19719_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
19140_metH.codon.alg.fasta.phy	GCGATCGC	1483	1490
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1693	1700
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	889	896
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	976	983
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
18692_transcriptional_repr...codon.alg.fasta.phy	GCGATCGC	490	497
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
20698_DUF4330_domain-conta...codon.alg.fasta.phy	GCGATCGC	61	68
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	823	830
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	274	281
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	541	548
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
20700_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
20103_psb27.codon.alg.fasta.phy	GCGATCGC	154	161
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1273	1280
18927_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	310	317
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1927	1934
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	263	270
19603_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	230	237
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	169	176
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	2041	2048
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	982	989
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
18258_purB.codon.alg.fasta.phy	GCGATCGC	889	896
17845_murG.codon.alg.fasta.phy	GCGATCGC	262	269
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	238	245
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	646	653
19366_rpsM.codon.alg.fasta.phy	GCGATCGC	346	353
19569_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	226	233
19304_urtB.codon.alg.fasta.phy	GCGATCGC	328	335
19304_urtB.codon.alg.fasta.phy	GCGATCGC	580	587
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	454	461
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	1288	1295
18964_mutL.codon.alg.fasta.phy	GCGATCGC	484	491
20458_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	1016	1023
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1462	1469
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1741	1748
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
17879_cbiT.codon.alg.fasta.phy	GCGATCGC	559	566
18836_leuS.codon.alg.fasta.phy	GCGATCGC	330	337
20201_low_molecular_weight...codon.alg.fasta.phy	GCGATCGC	323	330
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	642	649
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	574	581
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
19524_accC.codon.alg.fasta.phy	GCGATCGC	943	950
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	536	543
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
20379_aroQ.codon.alg.fasta.phy	GCGATCGC	400	407
18339_lysA.codon.alg.fasta.phy	GCGATCGC	307	314
20371_map.codon.alg.fasta.phy	GCGATCGC	541	548
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	901	908
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
18305_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	121	128
19789_purD.codon.alg.fasta.phy	GCGATCGC	139	146
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20287_ParA_family_protein.codon.alg.fasta.phy	GCGATCGC	532	539
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
17887_plsY.codon.alg.fasta.phy	GCGATCGC	175	182
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	997	1004
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	562	569
