17560_mgtE
17562_ATP-dependent_Clp_pr..
17566_carB
17608_ald
17627_AarF-ABC1-UbiB_kinas..
17643_rpoD
17690_MFS_transporter
17740_trypsin-like_peptida..
17743_DNA_polymerase_III_s..
17745_gcvT
17793_permease
17804_hypothetical_protein
17814_ccsB
17834_cobyrinate_a-c-diami..
17845_murG
17870_hypothetical_protein
17879_cbiT
17887_plsY
17888_pgsA
17901_ABC_transporter_perm..
17920_MFS_transporter
17922_NAD-+-_kinase
17988_sufD
17996_site-2_protease_fami..
17999_FKBP-type_peptidyl-p..
18024_UPF0182_family_prote..
18041_TIGR03960_family_B12..
18049_dndD
18063_ftsH3
18075_2-oxo_acid_dehydroge..
18078_menA
18094_ATP-binding_protein
18098_phosphoketolase_fami..
18119_leuC
18126_DEAD-DEAH_box_helica..
18175_TerB_family_tellurit..
18182_FAD-dependent_oxidor..
18200_ammonium_transporter
18209_ctaD
18245_RNA_polymerase_sigma..
18248_NAD-dependent_epimer..
18255_lipid-A-disaccharide..
18257_metK
18258_purB
18292_RNA_methyltransferas..
18305_response_regulator_t..
18306_radA
18320_hisS
18330_hemB
18334_NAD-dependent_malic_..
18339_lysA
18341_GntR_family_transcri..
18344_hypothetical_protein
18355_thrC
18374_trpE
18379_response_regulator_t..
18386_energy-coupling_fact..
18390_iron-containing_alco..
18401_class_I_SAM-dependen..
18407_methionine_gamma-lya..
18436_LCP_family_protein
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18467_ArsA_family_ATPase
18470_IctB_family_putative..
18473_prmC
18495_S41_family_peptidase
18509_B12-binding_domain-c..
18513_magnesium_chelatase_..
18539_alaS
18541_tgt
18554_PspA-IM30_family_pro..
18582_protein_phosphatase_..
18584_anhydro-N-acetylmura..
18588_TIGR01777_family_oxi..
18610_homoserine_dehydroge..
18614_dnaG
18632_PP2C_family_protein-..
18645_rdgB
18669_pstB
18692_transcriptional_repr..
18710_cynS
18716_argJ
18737_psbD
18745_ribonuclease_R
18783_thioredoxin_family_p..
18799_LL-diaminopimelate_a..
18808_glyS
18824_response_regulator_t..
18832_alpha-D-glucose_phos..
18836_leuS
18863_recO
18865_ABC_transporter_ATP-..
18869_VWA_domain-containin..
18900_diflavin_flavoprotei..
18903_2-phosphosulfolactat..
18911_DNA_topoisomerase_4_..
18913_NADH-quinone_oxidore..
18918_ribulose_bisphosphat..
18920_form_I_ribulose_bisp..
18927_BCD_family_MFS_trans..
18956_bioB
18958_sppA
18959_DMT_family_transport..
18964_mutL
18986_endonuclease_MutS2
19059_vitamin_K_epoxide_re..
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19079_potassium_channel_pr..
19090_LD-carboxypeptidase
19092_AAA_family_ATPase
19094_RNA-binding_protein
19125_energy-coupling_fact..
19140_metH
19152_transporter_substrat..
19167_site-2_protease_fami..
19173_AarF-ABC1-UbiB_kinas..
19198_metal_ABC_transporte..
19235_purM
19246_accB
19250_divergent_PAP2_famil..
19273_ilvD
19275_site-2_protease_fami..
19286_DUF2488_family_prote..
19288_aspartate_kinase
19290_Rid_family_detoxifyi..
19296_sbcC
19299_NDP-sugar_synthase
19304_urtB
19349_rplV
19356_rplE
19366_rpsM
19375_gpmI
19403_phycobiliprotein_lya..
19448_HEAT_repeat_domain-c..
19471_purQ
19478_groL
19501_DUF1517_domain-conta..
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19524_accC
19527_Hpt_domain-containin..
19538_CO2_hydration_protei..
19553_argH
19569_F0F1_ATP_synthase_su..
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19602_competence-damage-in..
19603_hypothetical_protein
19630_NAD-P-H-dependent_gl..
19650_hisD
19660_aminotransferase_cla..
19701_glpX
19711_psbB
19719_gshB
19729_pstS
19733_DUF3084_domain-conta..
19788_pentapeptide_repeat-..
19789_purD
19791_pheA
19814_hrcA
19815_MFS_transporter
19821_fusA
19838_pyridoxal_phosphate-..
19855_aroC
19891_acs
19921_peroxiredoxin
19928_hypothetical_protein
19935_NAD+_synthase
19954_gltB
19957_bchB
19964_glmS
19972_dxs
19981_RNA_methyltransferas..
19990_PBP1A_family_penicil..
19995_aroA
20070_guaA
20103_psb27
20104_family_10_glycosylhy..
20126_Mrp-NBP35_family_ATP..
20127_rodA
20145_GspE-PulE_family_pro..
20146_type_IV_pilus_twitch..
20153_psaA
20157_TetR-AcrR_family_tra..
20168_queA
20174_opcA
20190_phosphoglycerate_kin..
20201_low_molecular_weight..
20214_menB
20247_moaC
20262_phosphatidate_cytidy..
20264_peptidylprolyl_isome..
20267_beta-ketoacyl-ACP_sy..
20287_ParA_family_protein
20300_hypothetical_protein
20307_glutamate-5-semialde..
20320_glycosyltransferase
20336_glycosyltransferase_..
20371_map
20379_aroQ
20396_NAD-P--+-_transhydro..
20406_lpxB
20407_lpxA
20457_cbiB
20458_Rrf2_family_transcri..
20481_N-acetylmuramoyl-L-a..
20484_gmd
20524_dapB
20529_leucyl_aminopeptidas..
20531_trypsin-like_peptida..
20545_DUF3086_domain-conta..
20589_DUF3727_domain-conta..
20659_murQ
20680_efflux_RND_transport..
20698_DUF4330_domain-conta..
20700_BlaI-MecI-CopY_famil..
20717_uvrC
