"ortólogo"	"sitio"	"deleciones"	"species"
"40123_gcvP.codon.alg.fasta.phy"	"1495:1502"	"7"	"PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"41285_peptidylprolyl_isome...codon.alg.fasta.phy"	"55:62"	"7"	"PCC_6715,HN-54,SCTE542,CL-1,MBIC11017,Moss_Beach,S15"
"39328_phospholipid_carrier...codon.alg.fasta.phy"	"718:725"	"7"	"D10,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy"	"32:39"	"6"	"D10,PCC_6715,HN-54,CL-1,TA-1,NK55a"
"41537_energy-coupling_fact...codon.alg.fasta.phy"	"715:722"	"6"	"HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1"
"40218_iron_ABC_transporter...codon.alg.fasta.phy"	"133:140"	"3"	"MBIC11017,Moss_Beach,S15"
"40845_DUF58_domain-contain...codon.alg.fasta.phy"	"578:585"	"11"	"D10,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"41400_PAS_domain-containin...codon.alg.fasta.phy"	"106:113"	"11"	"D10,PCC_6715,HN-54,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"39366_bioD.codon.alg.fasta.phy"	"728:735"	"10"	"D10,PCC_6715,SCTE542,CL-1,TA-1,NK55a,BP-1,MBIC11017,Moss_Beach,S15"
"41535_quinone-dependent_di...codon.alg.fasta.phy"	"985:992"	"1"	"PCC_6715"
"41535_quinone-dependent_di...codon.alg.fasta.phy"	"1114:1121"	"1"	"PCC_6715"
"40345_prmC.codon.alg.fasta.phy"	"79:86"	"1"	"PCC_6715"
"39802_response_regulator_t...codon.alg.fasta.phy"	"802:809"	"1"	"D10"
"39384_bifunctional_folylpo...codon.alg.fasta.phy"	"760:767"	"1"	"D10"
"41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy"	"2191:2198"	"1"	"Moss_Beach"
"41235_DMT_family_transport...codon.alg.fasta.phy"	"26:33"	"1"	"D10"
"39811_caspase_family_prote...codon.alg.fasta.phy"	"2377:2384"	"1"	"NK55a"
"40849_DUF58_domain-contain...codon.alg.fasta.phy"	"332:339"	"1"	"D10"
"41322_plsX.codon.alg.fasta.phy"	"1024:1031"	"1"	"PCC_6715"
"41116_J_domain-containing_...codon.alg.fasta.phy"	"511:518"	"1"	"D10"
"39565_YggS_family_pyridoxa...codon.alg.fasta.phy"	"583:590"	"1"	"D10"
"39419_acnB.codon.alg.fasta.phy"	"118:125"	"1"	"Moss_Beach"
"39419_acnB.codon.alg.fasta.phy"	"481:488"	"1"	"Moss_Beach"
"40218_iron_ABC_transporter...codon.alg.fasta.phy"	"1337:1344"	"1"	"D10"
"41257_ABC_transporter_subs...codon.alg.fasta.phy"	"1087:1094"	"1"	"NK55a"
"39193_GNAT_family_N-acetyl...codon.alg.fasta.phy"	"916:923"	"1"	"D10"
"39930_larB.codon.alg.fasta.phy"	"67:74"	"1"	"D10"
"39352_ABC_transporter_ATP-...codon.alg.fasta.phy"	"46:53"	"1"	"Moss_Beach"
"39352_ABC_transporter_ATP-...codon.alg.fasta.phy"	"376:383"	"1"	"Moss_Beach"
"41106_truA.codon.alg.fasta.phy"	"5:12"	"1"	"D10"
