39183_lipA
39193_GNAT_family_N-acetyl..
39229_hypothetical_protein
39242_hypothetical_protein
39246_zds
39288_glycosyl_hydrolase-r..
39297_histidinol-phosphate..
39309_ndk
39310_PhzF_family_phenazin..
39320_recF
39328_phospholipid_carrier..
39330_prephenate-arogenate..
39337_ndhN
39348_lipoate--protein_lig..
39352_ABC_transporter_ATP-..
39356_queF
39359_ppk1
39363_16S_rRNA_-cytosine-9..
39366_bioD
39379_HAMP_domain-containi..
39384_bifunctional_folylpo..
39390_uvrA
39393_ATP_phosphoribosyltr..
39419_acnB
39425_hemF
39441_nuoH
39451_rRNA_pseudouridine_s..
39452_ABC_transporter_ATP-..
39456_Holliday_junction_re..
39464_rpoB
39467_M48_family_metallope..
39485_dxs
39492_DUF3119_family_prote..
39497_cobU
39509_6-carboxytetrahydrop..
39518_zinc_metalloprotease..
39520_ribonuclease_D_Rnd
39525_mutY
39526_pgl
39532_egtD
39536_rimM
39538_CGLD27_family_protei..
39544_ilvD
39545_cobalt-precorrin-6A_..
39553_response_regulator_t..
39562_dxr
39565_YggS_family_pyridoxa..
39576_four-carbon_acid_sug..
39599_MlaD_family_protein
39602_photosystem_I_reacti..
39603_moeB
39608_anhydro-N-acetylmura..
39610_gatB
39612_bchB
39621_nitrate_reductase_as..
39627_moaA
39628_molybdopterin_molybd..
39638_dacB
39644_ABC_transporter_perm..
39645_pth
39654_alpha-beta_fold_hydr..
39660_peptide_ligase_PGM1-..
39691_dprA
39693_J_domain-containing_..
39701_S-layer_homology_dom..
39727_B12-binding_domain-c..
39730_HAD_family_hydrolase
39753_MBL_fold_metallo-hyd..
39756_SpoIIE_family_protei..
39759_pantothenate_kinase
39772_psb29
39793_polA
39796_ComF_family_protein
39801_bioF
39802_response_regulator_t..
39807_serine-threonine-pro..
39811_caspase_family_prote..
39814_ABC_transporter_ATP-..
39815_dnaG
39817_miaB
39829_site-2_protease_fami..
39837_ilvB
39842_CRR6_family_NdhI_mat..
39843_FGGY-family_carbohyd..
39871_response_regulator_t..
39887_NAD+_synthase
39889_glycosyltransferase
39902_glycosyltransferase_..
39906_GerMN_domain-contain..
39908_metal-binding_protei..
39911_TPM_domain-containin..
39930_larB
39933_hemW
39958_proC
39961_ribonuclease_J
39984_UDP-N-acetylmuramoyl..
39985_Rad3-related_DNA_hel..
39986_larE
40004_transglycosylase_dom..
40019_ylqF
40024_rsmI
40028_CHAD_domain-containi..
40039_DUF4350_domain-conta..
40041_psbB
40043_histidine_phosphatas..
40044_dihydroorotase
40045_fumC
40048_RluA_family_pseudour..
40075_DNA-formamidopyrimid..
40080_lptB
40091_lipid-A-disaccharide..
40094_rbfA
40108_tilS
40120_truB
40123_gcvP
40141_ybeY
40147_gloB
40156_cyclic_peptide_expor..
40161_hypothetical_protein
40171_heterodisulfide_redu..
40172_FAD-binding_oxidored..
40175_lnt
40180_trpE
40191_purF
40197_HAD_hydrolase-like_p..
40217_DUF1997_domain-conta..
40218_iron_ABC_transporter..
40219_nadC
40220_trpD
40222_cobyric_acid_synthas..
40242_YraN_family_protein
40247_valine--pyruvate_tra..
40250_leucyl_aminopeptidas..
40251_16S_rRNA_-uracil-149..
40256_PDZ_domain-containin..
40267_lysA
40270_upp
40277_methylenetetrahydrof..
40280_N-acetylmuramoyl-L-a..
40286_transglutaminase_fam..
40294_lpxC
40305_4Fe-4S_binding_prote..
40330_fructosamine_kinase_..
40338_purB
40345_prmC
40354_Coenzyme_F420_hydrog..
40357_phosphodiester_glyco..
40361_glycosyltransferase_..
40387_B12-binding_domain-c..
40402_COX15-CtaA_family_pr..
40404_csaB
40414_sufD
40428_hypothetical_protein
40429_heavy_metal_transloc..
40443_bifunctional_4-hydro..
40450_rimP
40460_folate-binding_prote..
40463_DUF3177_family_prote..
40464_class_I_SAM-dependen..
40467_uracil-DNA_glycosyla..
40490_hypothetical_protein
40494_Tab2-Atab2_family_RN..
40516_ctaD
40517_cytochrome_c_oxidase..
40558_deoxyribodipyrimidin..
40573_trpA
40600_aroC
40602_TIGR01777_family_oxi..
40610_ald
40611_phosphatidate_cytidy..
40613_zf-HC2_domain-contai..
40624_Sua5-YciO-YrdC-YwlC_..
40626_NAD-P-H-quinone_oxid..
40627_NADH-quinone_oxidore..
40628_CO2_hydration_protei..
40629_serine_hydroxymethyl..
40638_DUF1257_domain-conta..
40687_C40_family_peptidase
40701_galE
40718_UbiD_family_decarbox..
40725_AarF-UbiB_family_pro..
40732_IctB_family_putative..
40736_ruvB
40749_cobD
40751_phosphoglycerate_kin..
40754_DUF2993_domain-conta..
40755_phosphoribosylanthra..
40769_DUF445_family_protei..
40777_dapF
40784_hypothetical_protein
40789_TIGR00303_family_pro..
40797_uvrB
40804_wecB
40805_bifunctional_nucleas..
40808_pdxA
40816_FAD-binding_oxidored..
40818_tmk
40844_MoxR_family_ATPase
40845_DUF58_domain-contain..
40849_DUF58_domain-contain..
40861_leuS
40866_alaS
40892_tsaD
40897_gltX
40905_ubiE
40913_thiL
40918_hmpF
40931_AMIN_domain-containi..
40934_pilM
40943_carB
40949_purN
40952_DUF3685_domain-conta..
40955_sulfurtransferase
40957_pyrF
40961_SpoIID-LytB_domain-c..
40990_psb27
40993_coaBC
41003_DUF1350_family_prote..
41005_sulfite_exporter_Tau..
41007_tyrS
41014_1-acyl-sn-glycerol-3..
41020_superoxide_dismutase
41044_ATP-binding_cassette..
41060_tsaB
41062_glycosyltransferase
41073_murD
41076_AAA_family_ATPase
41080_tgt
41087_rplP
41093_rpsH
41103_rpsK
41106_truA
41113_aminotransferase_cla..
41116_J_domain-containing_..
41142_hypothetical_protein
41148_rpsD
41149_prfA
41173_CCA_tRNA_nucleotidyl..
41174_extracellular_solute..
41187_RidA_family_protein
41191_recG
41193_undecaprenyl-diphosp..
41215_metG
41220_hypothetical_protein
41224_hrcA
41235_DMT_family_transport..
41257_ABC_transporter_subs..
41285_peptidylprolyl_isome..
41303_argS
41310_lipB
41322_plsX
41328_cimA
41330_DUF721_domain-contai..
41335_ligA
41341_hypothetical_protein
41364_DUF4340_domain-conta..
41372_7-carboxy-7-deazagua..
41375_coaE
41385_gshB
41390_cysteine_desulfurase
41400_PAS_domain-containin..
41408_transglycosylase_SLT..
41415_rlmD
41431_mfd
41432_tatC
41437_DUF3067_family_prote..
41440_mnmE
41447_MltA_domain-containi..
41449_mraY
41454_5-formyltetrahydrofo..
41458_DUF3488_and_DUF4129_..
41462_rsgA
41476_cbiB
41482_DNA_polymerase_III_s..
41490_prfB
41500_cation-proton_antipo..
41518_hypothetical_protein
41522_histone_deacetylase
41534_glgB
41535_quinone-dependent_di..
41537_energy-coupling_fact..
41543_queG
