FILE	PAL	START	END
41335_ligA.codon.alg.fasta.phy	CAGGCCTG	319	326
40120_truB.codon.alg.fasta.phy	CAGGCCTG	707	714
41535_quinone-dependent_di...codon.alg.fasta.phy	CAGGCCTG	614	621
41535_quinone-dependent_di...codon.alg.fasta.phy	CAGGCCTG	985	992
41535_quinone-dependent_di...codon.alg.fasta.phy	CAGGCCTG	1114	1121
40345_prmC.codon.alg.fasta.phy	CAGGCCTG	79	86
39621_nitrate_reductase_as...codon.alg.fasta.phy	CAGGCCTG	232	239
39802_response_regulator_t...codon.alg.fasta.phy	CAGGCCTG	802	809
39242_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	746	753
40736_ruvB.codon.alg.fasta.phy	CAGGCCTG	296	303
40736_ruvB.codon.alg.fasta.phy	CAGGCCTG	1072	1079
40123_gcvP.codon.alg.fasta.phy	CAGGCCTG	1363	1370
40123_gcvP.codon.alg.fasta.phy	CAGGCCTG	1495	1502
40845_DUF58_domain-contain...codon.alg.fasta.phy	CAGGCCTG	578	585
40845_DUF58_domain-contain...codon.alg.fasta.phy	CAGGCCTG	701	708
40957_pyrF.codon.alg.fasta.phy	CAGGCCTG	532	539
41364_DUF4340_domain-conta...codon.alg.fasta.phy	CAGGCCTG	637	644
40043_histidine_phosphatas...codon.alg.fasta.phy	CAGGCCTG	1228	1235
41003_DUF1350_family_prote...codon.alg.fasta.phy	CAGGCCTG	230	237
40638_DUF1257_domain-conta...codon.alg.fasta.phy	CAGGCCTG	229	236
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	CAGGCCTG	1342	1349
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	CAGGCCTG	1798	1805
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	CAGGCCTG	2443	2450
39384_bifunctional_folylpo...codon.alg.fasta.phy	CAGGCCTG	760	767
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	CAGGCCTG	2191	2198
39759_pantothenate_kinase.codon.alg.fasta.phy	CAGGCCTG	497	504
40797_uvrB.codon.alg.fasta.phy	CAGGCCTG	772	779
41174_extracellular_solute...codon.alg.fasta.phy	CAGGCCTG	802	809
39425_hemF.codon.alg.fasta.phy	CAGGCCTG	496	503
40024_rsmI.codon.alg.fasta.phy	CAGGCCTG	487	494
41080_tgt.codon.alg.fasta.phy	CAGGCCTG	619	626
40075_DNA-formamidopyrimid...codon.alg.fasta.phy	CAGGCCTG	163	170
40075_DNA-formamidopyrimid...codon.alg.fasta.phy	CAGGCCTG	742	749
41191_recG.codon.alg.fasta.phy	CAGGCCTG	2452	2459
40701_galE.codon.alg.fasta.phy	CAGGCCTG	953	960
40866_alaS.codon.alg.fasta.phy	CAGGCCTG	421	428
41482_DNA_polymerase_III_s...codon.alg.fasta.phy	CAGGCCTG	709	716
39985_Rad3-related_DNA_hel...codon.alg.fasta.phy	CAGGCCTG	781	788
41044_ATP-binding_cassette...codon.alg.fasta.phy	CAGGCCTG	52	59
40041_psbB.codon.alg.fasta.phy	CAGGCCTG	922	929
41372_7-carboxy-7-deazagua...codon.alg.fasta.phy	CAGGCCTG	559	566
39492_DUF3119_family_prote...codon.alg.fasta.phy	CAGGCCTG	352	359
40180_trpE.codon.alg.fasta.phy	CAGGCCTG	574	581
40242_YraN_family_protein.codon.alg.fasta.phy	CAGGCCTG	97	104
39356_queF.codon.alg.fasta.phy	CAGGCCTG	126	133
39229_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	115	122
40892_tsaD.codon.alg.fasta.phy	CAGGCCTG	371	378
41303_argS.codon.alg.fasta.phy	CAGGCCTG	703	710
40294_lpxC.codon.alg.fasta.phy	CAGGCCTG	400	407
40629_serine_hydroxymethyl...codon.alg.fasta.phy	CAGGCCTG	1201	1208
39330_prephenate-arogenate...codon.alg.fasta.phy	CAGGCCTG	785	792
39456_Holliday_junction_re...codon.alg.fasta.phy	CAGGCCTG	377	384
39906_GerMN_domain-contain...codon.alg.fasta.phy	CAGGCCTG	242	249
39497_cobU.codon.alg.fasta.phy	CAGGCCTG	224	231
40687_C40_family_peptidase.codon.alg.fasta.phy	CAGGCCTG	121	128
39986_larE.codon.alg.fasta.phy	CAGGCCTG	739	746
39645_pth.codon.alg.fasta.phy	CAGGCCTG	115	122
41235_DMT_family_transport...codon.alg.fasta.phy	CAGGCCTG	26	33
41235_DMT_family_transport...codon.alg.fasta.phy	CAGGCCTG	472	479
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	CAGGCCTG	1135	1142
40754_DUF2993_domain-conta...codon.alg.fasta.phy	CAGGCCTG	406	413
39603_moeB.codon.alg.fasta.phy	CAGGCCTG	596	603
39526_pgl.codon.alg.fasta.phy	CAGGCCTG	265	272
39310_PhzF_family_phenazin...codon.alg.fasta.phy	CAGGCCTG	118	125
39337_ndhN.codon.alg.fasta.phy	CAGGCCTG	152	159
40048_RluA_family_pseudour...codon.alg.fasta.phy	CAGGCCTG	232	239
39638_dacB.codon.alg.fasta.phy	CAGGCCTG	1552	1559
39817_miaB.codon.alg.fasta.phy	CAGGCCTG	763	770
40558_deoxyribodipyrimidin...codon.alg.fasta.phy	CAGGCCTG	797	804
40558_deoxyribodipyrimidin...codon.alg.fasta.phy	CAGGCCTG	1108	1115
40558_deoxyribodipyrimidin...codon.alg.fasta.phy	CAGGCCTG	1489	1496
41454_5-formyltetrahydrofo...codon.alg.fasta.phy	CAGGCCTG	532	539
39628_molybdopterin_molybd...codon.alg.fasta.phy	CAGGCCTG	427	434
39536_rimM.codon.alg.fasta.phy	CAGGCCTG	236	243
39602_photosystem_I_reacti...codon.alg.fasta.phy	CAGGCCTG	119	126
40338_purB.codon.alg.fasta.phy	CAGGCCTG	1141	1148
40330_fructosamine_kinase_...codon.alg.fasta.phy	CAGGCCTG	316	323
40171_heterodisulfide_redu...codon.alg.fasta.phy	CAGGCCTG	589	596
40147_gloB.codon.alg.fasta.phy	CAGGCCTG	665	672
40044_dihydroorotase.codon.alg.fasta.phy	CAGGCCTG	248	255
40044_dihydroorotase.codon.alg.fasta.phy	CAGGCCTG	728	735
39801_bioF.codon.alg.fasta.phy	CAGGCCTG	214	221
39801_bioF.codon.alg.fasta.phy	CAGGCCTG	1186	1193
40463_DUF3177_family_prote...codon.alg.fasta.phy	CAGGCCTG	427	434
40918_hmpF.codon.alg.fasta.phy	CAGGCCTG	754	761
39889_glycosyltransferase.codon.alg.fasta.phy	CAGGCCTG	142	149
39889_glycosyltransferase.codon.alg.fasta.phy	CAGGCCTG	856	863
40755_phosphoribosylanthra...codon.alg.fasta.phy	CAGGCCTG	469	476
40749_cobD.codon.alg.fasta.phy	CAGGCCTG	893	900
41310_lipB.codon.alg.fasta.phy	CAGGCCTG	109	116
41007_tyrS.codon.alg.fasta.phy	CAGGCCTG	21	28
39811_caspase_family_prote...codon.alg.fasta.phy	CAGGCCTG	2377	2384
40045_fumC.codon.alg.fasta.phy	CAGGCCTG	547	554
41148_rpsD.codon.alg.fasta.phy	CAGGCCTG	470	477
40141_ybeY.codon.alg.fasta.phy	CAGGCCTG	130	137
41390_cysteine_desulfurase.codon.alg.fasta.phy	CAGGCCTG	79	86
41103_rpsK.codon.alg.fasta.phy	CAGGCCTG	311	318
41093_rpsH.codon.alg.fasta.phy	CAGGCCTG	251	258
39815_dnaG.codon.alg.fasta.phy	CAGGCCTG	1870	1877
39576_four-carbon_acid_sug...codon.alg.fasta.phy	CAGGCCTG	755	762
40602_TIGR01777_family_oxi...codon.alg.fasta.phy	CAGGCCTG	451	458
39829_site-2_protease_fami...codon.alg.fasta.phy	CAGGCCTG	1111	1118
41500_cation-proton_antipo...codon.alg.fasta.phy	CAGGCCTG	1183	1190
40769_DUF445_family_protei...codon.alg.fasta.phy	CAGGCCTG	146	153
40784_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	604	611
41142_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	347	354
41522_histone_deacetylase.codon.alg.fasta.phy	CAGGCCTG	544	551
39359_ppk1.codon.alg.fasta.phy	CAGGCCTG	1667	1674
39359_ppk1.codon.alg.fasta.phy	CAGGCCTG	2326	2333
39961_ribonuclease_J.codon.alg.fasta.phy	CAGGCCTG	1516	1523
39627_moaA.codon.alg.fasta.phy	CAGGCCTG	631	638
40220_trpD.codon.alg.fasta.phy	CAGGCCTG	226	233
40949_purN.codon.alg.fasta.phy	CAGGCCTG	226	233
40805_bifunctional_nucleas...codon.alg.fasta.phy	CAGGCCTG	265	272
40777_dapF.codon.alg.fasta.phy	CAGGCCTG	289	296
40494_Tab2-Atab2_family_RN...codon.alg.fasta.phy	CAGGCCTG	862	869
40028_CHAD_domain-containi...codon.alg.fasta.phy	CAGGCCTG	784	791
40028_CHAD_domain-containi...codon.alg.fasta.phy	CAGGCCTG	934	941
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	CAGGCCTG	799	806
40808_pdxA.codon.alg.fasta.phy	CAGGCCTG	718	725
39730_HAD_family_hydrolase.codon.alg.fasta.phy	CAGGCCTG	583	590
40161_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	415	422
40267_lysA.codon.alg.fasta.phy	CAGGCCTG	904	911
41285_peptidylprolyl_isome...codon.alg.fasta.phy	CAGGCCTG	55	62
40094_rbfA.codon.alg.fasta.phy	CAGGCCTG	203	210
41328_cimA.codon.alg.fasta.phy	CAGGCCTG	647	654
40256_PDZ_domain-containin...codon.alg.fasta.phy	CAGGCCTG	271	278
40256_PDZ_domain-containin...codon.alg.fasta.phy	CAGGCCTG	434	441
39612_bchB.codon.alg.fasta.phy	CAGGCCTG	640	647
39796_ComF_family_protein.codon.alg.fasta.phy	CAGGCCTG	322	329
40849_DUF58_domain-contain...codon.alg.fasta.phy	CAGGCCTG	332	339
40818_tmk.codon.alg.fasta.phy	CAGGCCTG	94	101
39520_ribonuclease_D_Rnd.codon.alg.fasta.phy	CAGGCCTG	559	566
39328_phospholipid_carrier...codon.alg.fasta.phy	CAGGCCTG	718	725
40628_CO2_hydration_protei...codon.alg.fasta.phy	CAGGCCTG	1090	1097
39297_histidinol-phosphate...codon.alg.fasta.phy	CAGGCCTG	631	638
39297_histidinol-phosphate...codon.alg.fasta.phy	CAGGCCTG	1183	1190
40934_pilM.codon.alg.fasta.phy	CAGGCCTG	1055	1062
39451_rRNA_pseudouridine_s...codon.alg.fasta.phy	CAGGCCTG	421	428
39441_nuoH.codon.alg.fasta.phy	CAGGCCTG	65	72
39553_response_regulator_t...codon.alg.fasta.phy	CAGGCCTG	17	24
39691_dprA.codon.alg.fasta.phy	CAGGCCTG	106	113
39691_dprA.codon.alg.fasta.phy	CAGGCCTG	1054	1061
40952_DUF3685_domain-conta...codon.alg.fasta.phy	CAGGCCTG	1324	1331
41415_rlmD.codon.alg.fasta.phy	CAGGCCTG	604	611
41415_rlmD.codon.alg.fasta.phy	CAGGCCTG	785	792
40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy	CAGGCCTG	104	111
41087_rplP.codon.alg.fasta.phy	CAGGCCTG	53	60
40156_cyclic_peptide_expor...codon.alg.fasta.phy	CAGGCCTG	71	78
40913_thiL.codon.alg.fasta.phy	CAGGCCTG	841	848
41224_hrcA.codon.alg.fasta.phy	CAGGCCTG	812	819
39183_lipA.codon.alg.fasta.phy	CAGGCCTG	784	791
41322_plsX.codon.alg.fasta.phy	CAGGCCTG	1024	1031
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	CAGGCCTG	32	39
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	CAGGCCTG	1753	1760
39871_response_regulator_t...codon.alg.fasta.phy	CAGGCCTG	109	116
41534_glgB.codon.alg.fasta.phy	CAGGCCTG	106	113
41534_glgB.codon.alg.fasta.phy	CAGGCCTG	697	704
41215_metG.codon.alg.fasta.phy	CAGGCCTG	541	548
39814_ABC_transporter_ATP-...codon.alg.fasta.phy	CAGGCCTG	640	647
40250_leucyl_aminopeptidas...codon.alg.fasta.phy	CAGGCCTG	118	125
40175_lnt.codon.alg.fasta.phy	CAGGCCTG	640	647
40573_trpA.codon.alg.fasta.phy	CAGGCCTG	76	83
41440_mnmE.codon.alg.fasta.phy	CAGGCCTG	1240	1247
39958_proC.codon.alg.fasta.phy	CAGGCCTG	151	158
39644_ABC_transporter_perm...codon.alg.fasta.phy	CAGGCCTG	1037	1044
39843_FGGY-family_carbohyd...codon.alg.fasta.phy	CAGGCCTG	295	302
41400_PAS_domain-containin...codon.alg.fasta.phy	CAGGCCTG	106	113
40191_purF.codon.alg.fasta.phy	CAGGCCTG	128	135
40627_NADH-quinone_oxidore...codon.alg.fasta.phy	CAGGCCTG	844	851
41432_tatC.codon.alg.fasta.phy	CAGGCCTG	608	615
41431_mfd.codon.alg.fasta.phy	CAGGCCTG	1699	1706
40091_lipid-A-disaccharide...codon.alg.fasta.phy	CAGGCCTG	295	302
40091_lipid-A-disaccharide...codon.alg.fasta.phy	CAGGCCTG	812	819
40993_coaBC.codon.alg.fasta.phy	CAGGCCTG	811	818
41116_J_domain-containing_...codon.alg.fasta.phy	CAGGCCTG	511	518
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	CAGGCCTG	1718	1725
40600_aroC.codon.alg.fasta.phy	CAGGCCTG	773	780
40517_cytochrome_c_oxidase...codon.alg.fasta.phy	CAGGCCTG	919	926
40039_DUF4350_domain-conta...codon.alg.fasta.phy	CAGGCCTG	1123	1130
40361_glycosyltransferase_...codon.alg.fasta.phy	CAGGCCTG	686	693
40361_glycosyltransferase_...codon.alg.fasta.phy	CAGGCCTG	970	977
41330_DUF721_domain-contai...codon.alg.fasta.phy	CAGGCCTG	88	95
40108_tilS.codon.alg.fasta.phy	CAGGCCTG	13	20
39772_psb29.codon.alg.fasta.phy	CAGGCCTG	361	368
40354_Coenzyme_F420_hydrog...codon.alg.fasta.phy	CAGGCCTG	605	612
41476_cbiB.codon.alg.fasta.phy	CAGGCCTG	335	342
41476_cbiB.codon.alg.fasta.phy	CAGGCCTG	605	612
41476_cbiB.codon.alg.fasta.phy	CAGGCCTG	793	800
40443_bifunctional_4-hydro...codon.alg.fasta.phy	CAGGCCTG	367	374
40610_ald.codon.alg.fasta.phy	CAGGCCTG	187	194
39701_S-layer_homology_dom...codon.alg.fasta.phy	CAGGCCTG	1097	1104
40732_IctB_family_putative...codon.alg.fasta.phy	CAGGCCTG	94	101
40732_IctB_family_putative...codon.alg.fasta.phy	CAGGCCTG	1183	1190
39933_hemW.codon.alg.fasta.phy	CAGGCCTG	293	300
39837_ilvB.codon.alg.fasta.phy	CAGGCCTG	1045	1052
39837_ilvB.codon.alg.fasta.phy	CAGGCCTG	1250	1257
40414_sufD.codon.alg.fasta.phy	CAGGCCTG	134	141
39565_YggS_family_pyridoxa...codon.alg.fasta.phy	CAGGCCTG	583	590
39320_recF.codon.alg.fasta.phy	CAGGCCTG	655	662
39902_glycosyltransferase_...codon.alg.fasta.phy	CAGGCCTG	997	1004
39532_egtD.codon.alg.fasta.phy	CAGGCCTG	454	461
39532_egtD.codon.alg.fasta.phy	CAGGCCTG	1123	1130
41076_AAA_family_ATPase.codon.alg.fasta.phy	CAGGCCTG	1432	1439
40080_lptB.codon.alg.fasta.phy	CAGGCCTG	206	213
41020_superoxide_dismutase.codon.alg.fasta.phy	CAGGCCTG	697	704
39842_CRR6_family_NdhI_mat...codon.alg.fasta.phy	CAGGCCTG	109	116
39693_J_domain-containing_...codon.alg.fasta.phy	CAGGCCTG	781	788
39348_lipoate--protein_lig...codon.alg.fasta.phy	CAGGCCTG	532	539
40404_csaB.codon.alg.fasta.phy	CAGGCCTG	949	956
40905_ubiE.codon.alg.fasta.phy	CAGGCCTG	508	515
41385_gshB.codon.alg.fasta.phy	CAGGCCTG	148	155
40219_nadC.codon.alg.fasta.phy	CAGGCCTG	67	74
41462_rsgA.codon.alg.fasta.phy	CAGGCCTG	424	431
41462_rsgA.codon.alg.fasta.phy	CAGGCCTG	796	803
39793_polA.codon.alg.fasta.phy	CAGGCCTG	1280	1287
40516_ctaD.codon.alg.fasta.phy	CAGGCCTG	64	71
41449_mraY.codon.alg.fasta.phy	CAGGCCTG	326	333
40277_methylenetetrahydrof...codon.alg.fasta.phy	CAGGCCTG	266	273
39525_mutY.codon.alg.fasta.phy	CAGGCCTG	640	647
41490_prfB.codon.alg.fasta.phy	CAGGCCTG	809	816
41149_prfA.codon.alg.fasta.phy	CAGGCCTG	439	446
41149_prfA.codon.alg.fasta.phy	CAGGCCTG	1033	1040
40387_B12-binding_domain-c...codon.alg.fasta.phy	CAGGCCTG	179	186
41447_MltA_domain-containi...codon.alg.fasta.phy	CAGGCCTG	1190	1197
39309_ndk.codon.alg.fasta.phy	CAGGCCTG	176	183
40844_MoxR_family_ATPase.codon.alg.fasta.phy	CAGGCCTG	775	782
39419_acnB.codon.alg.fasta.phy	CAGGCCTG	118	125
39419_acnB.codon.alg.fasta.phy	CAGGCCTG	481	488
39419_acnB.codon.alg.fasta.phy	CAGGCCTG	1177	1184
40943_carB.codon.alg.fasta.phy	CAGGCCTG	64	71
40943_carB.codon.alg.fasta.phy	CAGGCCTG	94	101
40467_uracil-DNA_glycosyla...codon.alg.fasta.phy	CAGGCCTG	214	221
39393_ATP_phosphoribosyltr...codon.alg.fasta.phy	CAGGCCTG	472	479
39393_ATP_phosphoribosyltr...codon.alg.fasta.phy	CAGGCCTG	682	689
40217_DUF1997_domain-conta...codon.alg.fasta.phy	CAGGCCTG	572	579
41062_glycosyltransferase.codon.alg.fasta.phy	CAGGCCTG	985	992
41408_transglycosylase_SLT...codon.alg.fasta.phy	CAGGCCTG	1783	1790
39366_bioD.codon.alg.fasta.phy	CAGGCCTG	728	735
40613_zf-HC2_domain-contai...codon.alg.fasta.phy	CAGGCCTG	404	411
41375_coaE.codon.alg.fasta.phy	CAGGCCTG	601	608
40624_Sua5-YciO-YrdC-YwlC_...codon.alg.fasta.phy	CAGGCCTG	211	218
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	CAGGCCTG	532	539
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	CAGGCCTG	1342	1349
39485_dxs.codon.alg.fasta.phy	CAGGCCTG	131	138
39485_dxs.codon.alg.fasta.phy	CAGGCCTG	1049	1056
40197_HAD_hydrolase-like_p...codon.alg.fasta.phy	CAGGCCTG	418	425
39545_cobalt-precorrin-6A_...codon.alg.fasta.phy	CAGGCCTG	98	105
39545_cobalt-precorrin-6A_...codon.alg.fasta.phy	CAGGCCTG	283	290
39545_cobalt-precorrin-6A_...codon.alg.fasta.phy	CAGGCCTG	775	782
39379_HAMP_domain-containi...codon.alg.fasta.phy	CAGGCCTG	496	503
41543_queG.codon.alg.fasta.phy	CAGGCCTG	154	161
40357_phosphodiester_glyco...codon.alg.fasta.phy	CAGGCCTG	397	404
40357_phosphodiester_glyco...codon.alg.fasta.phy	CAGGCCTG	1211	1218
40357_phosphodiester_glyco...codon.alg.fasta.phy	CAGGCCTG	1336	1343
40464_class_I_SAM-dependen...codon.alg.fasta.phy	CAGGCCTG	566	573
40286_transglutaminase_fam...codon.alg.fasta.phy	CAGGCCTG	427	434
41220_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	365	372
40172_FAD-binding_oxidored...codon.alg.fasta.phy	CAGGCCTG	79	86
40218_iron_ABC_transporter...codon.alg.fasta.phy	CAGGCCTG	133	140
40218_iron_ABC_transporter...codon.alg.fasta.phy	CAGGCCTG	1337	1344
40004_transglycosylase_dom...codon.alg.fasta.phy	CAGGCCTG	1808	1815
41437_DUF3067_family_prote...codon.alg.fasta.phy	CAGGCCTG	196	203
39911_TPM_domain-containin...codon.alg.fasta.phy	CAGGCCTG	257	264
41518_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	500	507
41537_energy-coupling_fact...codon.alg.fasta.phy	CAGGCCTG	715	722
41341_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	463	470
40305_4Fe-4S_binding_prote...codon.alg.fasta.phy	CAGGCCTG	244	251
39807_serine-threonine-pro...codon.alg.fasta.phy	CAGGCCTG	64	71
40270_upp.codon.alg.fasta.phy	CAGGCCTG	614	621
40429_heavy_metal_transloc...codon.alg.fasta.phy	CAGGCCTG	2408	2415
40789_TIGR00303_family_pro...codon.alg.fasta.phy	CAGGCCTG	56	63
40789_TIGR00303_family_pro...codon.alg.fasta.phy	CAGGCCTG	343	350
39599_MlaD_family_protein.codon.alg.fasta.phy	CAGGCCTG	161	168
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	CAGGCCTG	157	164
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	CAGGCCTG	457	464
40718_UbiD_family_decarbox...codon.alg.fasta.phy	CAGGCCTG	131	138
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	CAGGCCTG	233	240
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	CAGGCCTG	653	660
39467_M48_family_metallope...codon.alg.fasta.phy	CAGGCCTG	235	242
40428_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	173	180
39390_uvrA.codon.alg.fasta.phy	CAGGCCTG	1393	1400
39538_CGLD27_family_protei...codon.alg.fasta.phy	CAGGCCTG	361	368
40247_valine--pyruvate_tra...codon.alg.fasta.phy	CAGGCCTG	1145	1152
41257_ABC_transporter_subs...codon.alg.fasta.phy	CAGGCCTG	1087	1094
40816_FAD-binding_oxidored...codon.alg.fasta.phy	CAGGCCTG	349	356
40816_FAD-binding_oxidored...codon.alg.fasta.phy	CAGGCCTG	716	723
39608_anhydro-N-acetylmura...codon.alg.fasta.phy	CAGGCCTG	751	758
41005_sulfite_exporter_Tau...codon.alg.fasta.phy	CAGGCCTG	407	414
39753_MBL_fold_metallo-hyd...codon.alg.fasta.phy	CAGGCCTG	811	818
39193_GNAT_family_N-acetyl...codon.alg.fasta.phy	CAGGCCTG	122	129
39193_GNAT_family_N-acetyl...codon.alg.fasta.phy	CAGGCCTG	916	923
40897_gltX.codon.alg.fasta.phy	CAGGCCTG	1057	1064
39654_alpha-beta_fold_hydr...codon.alg.fasta.phy	CAGGCCTG	61	68
39654_alpha-beta_fold_hydr...codon.alg.fasta.phy	CAGGCCTG	805	812
39756_SpoIIE_family_protei...codon.alg.fasta.phy	CAGGCCTG	215	222
39756_SpoIIE_family_protei...codon.alg.fasta.phy	CAGGCCTG	1048	1055
40019_ylqF.codon.alg.fasta.phy	CAGGCCTG	286	293
40460_folate-binding_prote...codon.alg.fasta.phy	CAGGCCTG	572	579
39727_B12-binding_domain-c...codon.alg.fasta.phy	CAGGCCTG	1468	1475
40804_wecB.codon.alg.fasta.phy	CAGGCCTG	461	468
40804_wecB.codon.alg.fasta.phy	CAGGCCTG	581	588
39887_NAD+_synthase.codon.alg.fasta.phy	CAGGCCTG	190	197
39887_NAD+_synthase.codon.alg.fasta.phy	CAGGCCTG	1661	1668
39930_larB.codon.alg.fasta.phy	CAGGCCTG	67	74
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	CAGGCCTG	46	53
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	CAGGCCTG	376	383
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	CAGGCCTG	2002	2009
41060_tsaB.codon.alg.fasta.phy	CAGGCCTG	166	173
40751_phosphoglycerate_kin...codon.alg.fasta.phy	CAGGCCTG	545	552
40725_AarF-UbiB_family_pro...codon.alg.fasta.phy	CAGGCCTG	229	236
39610_gatB.codon.alg.fasta.phy	CAGGCCTG	1054	1061
39509_6-carboxytetrahydrop...codon.alg.fasta.phy	CAGGCCTG	253	260
40450_rimP.codon.alg.fasta.phy	CAGGCCTG	343	350
39464_rpoB.codon.alg.fasta.phy	CAGGCCTG	3090	3097
41193_undecaprenyl-diphosp...codon.alg.fasta.phy	CAGGCCTG	295	302
39246_zds.codon.alg.fasta.phy	CAGGCCTG	877	884
39518_zinc_metalloprotease...codon.alg.fasta.phy	CAGGCCTG	2240	2247
39562_dxr.codon.alg.fasta.phy	CAGGCCTG	1094	1101
41073_murD.codon.alg.fasta.phy	CAGGCCTG	269	276
41073_murD.codon.alg.fasta.phy	CAGGCCTG	730	737
41073_murD.codon.alg.fasta.phy	CAGGCCTG	1138	1145
40611_phosphatidate_cytidy...codon.alg.fasta.phy	CAGGCCTG	461	468
41113_aminotransferase_cla...codon.alg.fasta.phy	CAGGCCTG	583	590
41106_truA.codon.alg.fasta.phy	CAGGCCTG	5	12
39544_ilvD.codon.alg.fasta.phy	CAGGCCTG	1576	1583
40490_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	292	299
40490_hypothetical_protein.codon.alg.fasta.phy	CAGGCCTG	532	539
40955_sulfurtransferase.codon.alg.fasta.phy	CAGGCCTG	116	123
41014_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	CAGGCCTG	631	638
40222_cobyric_acid_synthas...codon.alg.fasta.phy	CAGGCCTG	202	209
40222_cobyric_acid_synthas...codon.alg.fasta.phy	CAGGCCTG	1085	1092
40861_leuS.codon.alg.fasta.phy	CAGGCCTG	49	56
40861_leuS.codon.alg.fasta.phy	CAGGCCTG	2356	2363
