python3 CountPalsInOrthologues.py gbff_homologues/ThermosynechococcusspaNK55GCF000505665_f0_0taxa_algOMCL_e0_ pals.list orthologues.list 3

awk '{if ($5!=0 && $2=="Synechococcus_sp_PCC_6312"){print $1}}' ../../../Markov_count_CAGGCCTG_gbff_homologuesThermosynechococcusspaNK55GCF000505665_f0_0taxa_algOMCL_e0__2023-7-16_23hrs7mins_Octanuc_M3_.txt | sed 's/.fna//g' | uniq >Ortologos_CAGGCCTG_Synechococcus_sp_PCC_6312.txt

mkdir Orthologues_CAGGCCTG_Synechococcus_sp_PCC_6312

cd ../../../gbff_homologues/ThermosynechococcusspaNK55GCF000505665_f0_0taxa_algOMCL_e0_/

for word in $(cat ../../PALINDROMES/CAGGCCTG/PCC_6312/Ortologos_CAGGCCTG_Synechococcus_sp_PCC_6312.txt); do cp $word.fna ../../PALINDROMES/CAGGCCTG/PCC_6312/Orthologues_CAGGCCTG_Synechococcus_sp_PCC_6312; done

for word in $(cat ../../PALINDROMES/CAGGCCTG/PCC_6312/Ortologos_CAGGCCTG_Synechococcus_sp_PCC_6312.txt); do cp $word.faa ../../PALINDROMES/CAGGCCTG/PCC_6312/Orthologues_CAGGCCTG_Synechococcus_sp_PCC_6312; done

cd ../../PALINDROMES/CAGGCCTG/PCC_6312/

mkdir Only_ORTHOLOGUES
mkdir PARALOGUES

python3 ../../../../FiltradoParalogos.py Orthologues_CAGGCCTG_Synechococcus_sp_PCC_6312/ 12

cd Only_ORTHOLOGUES/

for f in *.fna; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/)//g' | sed 's/(//g'| sed "s/'//g" | sed 's/\//-/g' | sed 's/Acaryochloris_marina_//g' | sed 's/Acaryochloris_sp_//g' | sed 's/Gloeomargarita_lithophora_Alchichica-//g' | sed 's/Synechococcus_sp_//g' | sed 's/Thermostichus_lividus_//g' | sed 's/Thermosynechococcus_sp_//g' | sed 's/Thermosynechococcus_vestitus_//g' | sed 's/Thermosynechococcus_elongatus_PKUAC-//g' >$f.awk1;done

for f in *.faa; do awk -F "|" '{if (NR%2){print ">"$2}else{print $1}}' $f | sed 's/ /_/g' | sed 's/\.//g' | sed 's/\[//g' | sed 's/\]//g' | sed 's/)//g' | sed 's/(//g'| sed "s/'//g" | sed 's/\//-/g' | sed 's/Acaryochloris_marina_//g' | sed 's/Acaryochloris_sp_//g' | sed 's/Gloeomargarita_lithophora_Alchichica-//g' | sed 's/Synechococcus_sp_//g' | sed 's/Thermostichus_lividus_//g' | sed 's/Thermosynechococcus_sp_//g' | sed 's/Thermosynechococcus_vestitus_//g' | sed 's/Thermosynechococcus_elongatus_PKUAC-//g' >$f.awk1;done

---
for f in *faa.awk1; do mafft $f >$f.mafft;done

ls *.fna | sed 's/.fna//g' >../only.orthologues.txt

for f in $(cat ../only.orthologues.txt); do perl ../../../../../pal2nal.pl $f.faa.awk1.mafft $f.fna.awk1 -output fasta >$f.codon.alg.fasta;done
---

cd ..

python3 ../../../../Fasta2Phylip.py Only_ORTHOLOGUES/

python3 ../../../../AlignmentPalindromeCoords.py Only_ORTHOLOGUES/ CAGGCCTG PCC_6312

python3 ../../../../AlignmentPalindromeCoordsAA.py Only_ORTHOLOGUES/ CAGGCCTG PCC_6312 FIRST

---
R
setwd('/home/lalibelulalo/PIPELINES_2023/ASR_ORTHOLOGUES/Thermosynechococcus_clade/PALINDROMES/CAGGCCTG/PCC_6312/')
Create_Reconstruction_Files(SitesTable = "Orthologues_Palindrome_sites.AllFrames.FIRST.txt",
                            EvolutionModel = "F81",
                            Method ="bayes",
                            Phylogeny = "../../../SpeciesTree_rooted.txt",
                            OrthoPath = "Only_ORTHOLOGUES/",
                            TAXON = 'PCC_6312')

mkdir RECONSTRUCCIONES
---

mv Only_ORTHOLOGUES/*.RECONSTRUCTION.fasta RECONSTRUCCIONES

python3 ../../../../Fasta2Phylip.py RECONSTRUCCIONES/
python3 ../../../../AlignmentPalindromeCoordsAA.py RECONSTRUCCIONES/ CAGGCCTG PCC_6312 SECOND

---
R
for(RF in 1:3){ ## Para los tres marcos de lectura (RF)
  CreateCodonMutationsTable(Tree = '../../../SpeciesTree_rooted.txt',
                            Second = 'Orthologues_Palindrome_sites.AllFrames.SECOND.txt',
                            TaxonNumber = 12,
                            RF = RF)
  system(paste0('python3 ../../../../CodonMutations.py RF',RF,'.RECONSTRUCTION.rooted.parents.txt ',RF,' codon_mutations_RF',RF,'.rooted.txt CAGGCCTG'))
}
---
