FILE	PAL	START	END
616_thiazole_synthase.codon.alg.fasta.phy	GCGATCGC	631	638
111_IctB_family_putative...codon.alg.fasta.phy	GCGATCGC	316	323
1003_AI-2E_family_transpo...codon.alg.fasta.phy	GCGATCGC	754	761
681_TolC_family_protein.codon.alg.fasta.phy	GCGATCGC	1339	1346
81_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	184	191
292_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	1117	1124
146_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	496	503
348_uvrA.codon.alg.fasta.phy	GCGATCGC	416	423
235_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	344	351
263_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	389	396
894_aroC.codon.alg.fasta.phy	GCGATCGC	412	419
38_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	406	413
856_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	481	488
1038_phosphoglucosamine_m...codon.alg.fasta.phy	GCGATCGC	800	807
393_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	118	125
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	232	239
489_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	574	581
827_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
432_polyribonucleotide_n...codon.alg.fasta.phy	GCGATCGC	942	949
773_accD.codon.alg.fasta.phy	GCGATCGC	299	306
204_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	479	486
636_tkt.codon.alg.fasta.phy	GCGATCGC	688	695
1112_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	635	642
318_gorA.codon.alg.fasta.phy	GCGATCGC	1196	1203
736_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	592	599
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359
1084_metalloregulator_Ars...codon.alg.fasta.phy	GCGATCGC	289	296
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	940	947
788_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
