FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
616_thiazole_synthase.codon.alg.fasta.phy	ALOHA	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy	ATCC_51142	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy	PCC_8801	631	638	1	801	GCG ATC GCT	AIA
616_thiazole_synthase.codon.alg.fasta.phy	bigelowii	631	638	1	801	GCG ATC GCA	AIA
616_thiazole_synthase.codon.alg.fasta.phy	Yunoko	631	638	1	801	GCG ATC GCC	AIA
616_thiazole_synthase.codon.alg.fasta.phy	gibberula	631	638	1	801	GCG ATC GCT	AIA
111_IctB_family_putative...codon.alg.fasta.phy	ALOHA	316	323	1	1413	GCG ATC GCA	AIA
111_IctB_family_putative...codon.alg.fasta.phy	ATCC_51142	316	323	1	1413	GCG GTT GCG	AVA
111_IctB_family_putative...codon.alg.fasta.phy	PCC_8801	316	323	1	1413	GCG ATC GCC	AIA
111_IctB_family_putative...codon.alg.fasta.phy	bigelowii	316	323	1	1413	GCG ATA GCA	AIA
111_IctB_family_putative...codon.alg.fasta.phy	Yunoko	316	323	1	1413	GCT ATT GCA	AIA
111_IctB_family_putative...codon.alg.fasta.phy	gibberula	316	323	1	1413	GCT ATT GCA	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	ALOHA	754	761	1	1071	GCG ATC GCT	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	ATCC_51142	754	761	1	1071	GCC ATC GCT	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	PCC_8801	754	761	1	1071	GCG ATC GCT	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	bigelowii	754	761	1	1071	GCT ATC GCT	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	Yunoko	754	761	1	1071	GCT ATT GCT	AIA
1003_AI-2E_family_transpo...codon.alg.fasta.phy	gibberula	754	761	1	1071	GCT ATT GCT	AIA
681_TolC_family_protein.codon.alg.fasta.phy	ALOHA	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy	ATCC_51142	1339	1346	1	1833	GCC ATG GCG	AMA
681_TolC_family_protein.codon.alg.fasta.phy	PCC_8801	1339	1346	1	1833	GCC CTA GCT	ALA
681_TolC_family_protein.codon.alg.fasta.phy	bigelowii	1339	1346	1	1833	GCG ATC GCA	AIA
681_TolC_family_protein.codon.alg.fasta.phy	Yunoko	1339	1346	1	1833	GCT CTG TCA	ALS
681_TolC_family_protein.codon.alg.fasta.phy	gibberula	1339	1346	1	1833	GCT CTG TCA	ALS
81_hypothetical_protein.codon.alg.fasta.phy	ALOHA	184	191	1	369	GCG ATC GCA	AIA
81_hypothetical_protein.codon.alg.fasta.phy	ATCC_51142	184	191	1	369	GCG ATC GCT	AIA
81_hypothetical_protein.codon.alg.fasta.phy	PCC_8801	184	191	1	369	GCG ATC GCC	AIA
81_hypothetical_protein.codon.alg.fasta.phy	bigelowii	184	191	1	369	GCG ATT GCA	AIA
81_hypothetical_protein.codon.alg.fasta.phy	Yunoko	184	191	1	369	GCG ATA GCC	AIA
81_hypothetical_protein.codon.alg.fasta.phy	gibberula	184	191	1	369	TCT ATA GCT	SIA
292_M20_family_metallope...codon.alg.fasta.phy	ALOHA	1117	1124	1	1194	GCG ATC GCG	AIA
292_M20_family_metallope...codon.alg.fasta.phy	ATCC_51142	1117	1124	1	1194	GCG ATT ATT	AII
292_M20_family_metallope...codon.alg.fasta.phy	PCC_8801	1117	1124	1	1194	GCT ATT TTA	AIL
292_M20_family_metallope...codon.alg.fasta.phy	bigelowii	1117	1124	1	1194	GCT ATT GCA	AIA
292_M20_family_metallope...codon.alg.fasta.phy	Yunoko	1117	1124	1	1194	GCT ATC TTG	AIL
292_M20_family_metallope...codon.alg.fasta.phy	gibberula	1117	1124	1	1194	GCC ATC CTG	AIL
146_DUF3326_domain-conta...codon.alg.fasta.phy	ALOHA	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy	ATCC_51142	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy	PCC_8801	496	503	1	1095	GCG ATC GCC	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy	bigelowii	496	503	1	1095	GCG ATC GCT	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy	Yunoko	496	503	1	1095	GCA ATT GCA	AIA
146_DUF3326_domain-conta...codon.alg.fasta.phy	gibberula	496	503	1	1095	GCA ATT GCA	AIA
348_uvrA.codon.alg.fasta.phy	ALOHA	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy	ATCC_51142	416	423	2	2886	TGC GAT CGG	CDR
348_uvrA.codon.alg.fasta.phy	PCC_8801	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy	bigelowii	416	423	2	2886	TGC GAT CGC	CDR
348_uvrA.codon.alg.fasta.phy	Yunoko	416	423	2	2886	TGT GAT CAT	CDH
348_uvrA.codon.alg.fasta.phy	gibberula	416	423	2	2886	TGT GAT CGT	CDR
235_NAD-+-_kinase.codon.alg.fasta.phy	ALOHA	344	351	2	921	AGC GAT CGC	SDR
235_NAD-+-_kinase.codon.alg.fasta.phy	ATCC_51142	344	351	2	921	AGC GAT CGC	SDR
235_NAD-+-_kinase.codon.alg.fasta.phy	PCC_8801	344	351	2	921	GGC GAT CGC	GDR
235_NAD-+-_kinase.codon.alg.fasta.phy	bigelowii	344	351	2	921	AAT GAT CGC	NDR
235_NAD-+-_kinase.codon.alg.fasta.phy	Yunoko	344	351	2	921	GGG GAT CGC	GDR
235_NAD-+-_kinase.codon.alg.fasta.phy	gibberula	344	351	2	921	GGA GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	ALOHA	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	ATCC_51142	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	PCC_8801	389	396	2	1020	GGC GAT CGC	GDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	bigelowii	389	396	2	1020	AGC GAT CGC	SDR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	Yunoko	389	396	2	1020	GCT GAT CGC	ADR
263_ABC_transporter_ATP-...codon.alg.fasta.phy	gibberula	389	396	2	1020	GCT GAT CGC	ADR
894_aroC.codon.alg.fasta.phy	ALOHA	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy	ATCC_51142	412	419	1	1089	GCG ATC GCT	AIA
894_aroC.codon.alg.fasta.phy	PCC_8801	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy	bigelowii	412	419	1	1089	GCG ATC GCA	AIA
894_aroC.codon.alg.fasta.phy	Yunoko	412	419	1	1089	GCA ATC GCC	AIA
894_aroC.codon.alg.fasta.phy	gibberula	412	419	1	1089	GCA ATC GCA	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	ALOHA	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	ATCC_51142	406	413	1	669	GCG ATC GCC	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	PCC_8801	406	413	1	669	GCT ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	bigelowii	406	413	1	669	GCG ATC GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	Yunoko	406	413	1	669	GCT ATT GCT	AIA
38_energy-coupling_fact...codon.alg.fasta.phy	gibberula	406	413	1	669	GCT ATT GCT	AIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	ALOHA	481	488	1	768	GCG ATC GCC	AIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	ATCC_51142	481	488	1	768	TCC ATT GCT	SIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	PCC_8801	481	488	1	768	GCT ATC GCC	AIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	bigelowii	481	488	1	768	GCA ATC GCC	AIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	Yunoko	481	488	1	768	GCC ATT GCC	AIA
856_ABC_transporter_ATP-...codon.alg.fasta.phy	gibberula	481	488	1	768	GCC ATT GCC	AIA
1038_phosphoglucosamine_m...codon.alg.fasta.phy	ALOHA	800	807	2	1464	GGC GAT CGC	GDR
1038_phosphoglucosamine_m...codon.alg.fasta.phy	ATCC_51142	800	807	2	1464	AGC GAT CGC	SDR
1038_phosphoglucosamine_m...codon.alg.fasta.phy	PCC_8801	800	807	2	1464	AGC GAT CGC	SDR
1038_phosphoglucosamine_m...codon.alg.fasta.phy	bigelowii	800	807	2	1464	GGT GAT CGT	GDR
1038_phosphoglucosamine_m...codon.alg.fasta.phy	Yunoko	800	807	2	1464	GGT GAT CGC	GDR
1038_phosphoglucosamine_m...codon.alg.fasta.phy	gibberula	800	807	2	1464	GGT GAT CGC	GDR
393_hypothetical_protein.codon.alg.fasta.phy	ALOHA	118	125	1	423	GCG ATC GCT	AIA
393_hypothetical_protein.codon.alg.fasta.phy	ATCC_51142	118	125	1	423	CCC ACC GCT	PTA
393_hypothetical_protein.codon.alg.fasta.phy	PCC_8801	118	125	1	423	AGC ACG GCC	STA
393_hypothetical_protein.codon.alg.fasta.phy	bigelowii	118	125	1	423	GCG ATT GCT	AIA
393_hypothetical_protein.codon.alg.fasta.phy	Yunoko	118	125	1	423	AGC ACC GCC	STA
393_hypothetical_protein.codon.alg.fasta.phy	gibberula	118	125	1	423	AGT ACC GCC	STA
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	ALOHA	232	239	1	1290	GCG ATC GCT	AIA
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	ATCC_51142	232	239	1	1290	GCG ATC GCT	AIA
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	PCC_8801	232	239	1	1290	GCG ATC GCA	AIA
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	bigelowii	232	239	1	1290	GCG ATT ATT	AII
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	Yunoko	232	239	1	1290	GCA ATT GCT	AIA
587_TldD-PmbA_family_pro...codon.alg.fasta.phy	gibberula	232	239	1	1290	GCA ATC GCT	AIA
489_PP2C_family_protein-...codon.alg.fasta.phy	ALOHA	574	581	1	1425	GCG ATC GCA	AIA
489_PP2C_family_protein-...codon.alg.fasta.phy	ATCC_51142	574	581	1	1425	GCC ATC GCT	AIA
489_PP2C_family_protein-...codon.alg.fasta.phy	PCC_8801	574	581	1	1425	GCG ATC GCT	AIA
489_PP2C_family_protein-...codon.alg.fasta.phy	bigelowii	574	581	1	1425	GCG ATC ACG	AIT
489_PP2C_family_protein-...codon.alg.fasta.phy	Yunoko	574	581	1	1425	GCT ATT GCT	AIA
489_PP2C_family_protein-...codon.alg.fasta.phy	gibberula	574	581	1	1425	GCT ATT GCT	AIA
827_aspartate_kinase.codon.alg.fasta.phy	ALOHA	994	1001	1	1797	GCG ATC GCA	AIA
827_aspartate_kinase.codon.alg.fasta.phy	ATCC_51142	994	1001	1	1797	GCG ATC GCC	AIA
827_aspartate_kinase.codon.alg.fasta.phy	PCC_8801	994	1001	1	1797	GCG ATC GCC	AIA
827_aspartate_kinase.codon.alg.fasta.phy	bigelowii	994	1001	1	1797	GCA ATT GCT	AIA
827_aspartate_kinase.codon.alg.fasta.phy	Yunoko	994	1001	1	1797	GCG ATC GCT	AIA
827_aspartate_kinase.codon.alg.fasta.phy	gibberula	994	1001	1	1797	GCG ATA GCT	AIA
432_polyribonucleotide_n...codon.alg.fasta.phy	ALOHA	942	949	3	2154	ATG CGA TCG CAA	MRSQ
432_polyribonucleotide_n...codon.alg.fasta.phy	ATCC_51142	942	949	3	2154	ATG CGA TCG CAA	MRSQ
432_polyribonucleotide_n...codon.alg.fasta.phy	PCC_8801	942	949	3	2154	ATG CGC TCT CAA	MRSQ
432_polyribonucleotide_n...codon.alg.fasta.phy	bigelowii	942	949	3	2154	ATG CGA TCT CAA	MRSQ
432_polyribonucleotide_n...codon.alg.fasta.phy	Yunoko	942	949	3	2154	ATG CGC TCT CAG	MRSQ
432_polyribonucleotide_n...codon.alg.fasta.phy	gibberula	942	949	3	2154	ATG CGT TCT CAG	MRSQ
773_accD.codon.alg.fasta.phy	ALOHA	299	306	2	957	AGC GAT CGC	SDR
773_accD.codon.alg.fasta.phy	ATCC_51142	299	306	2	957	AGC GAT CGG	SDR
773_accD.codon.alg.fasta.phy	PCC_8801	299	306	2	957	AGC GAT CGC	SDR
773_accD.codon.alg.fasta.phy	bigelowii	299	306	2	957	AGT GAT CGT	SDR
773_accD.codon.alg.fasta.phy	Yunoko	299	306	2	957	AGT GAT CGG	SDR
773_accD.codon.alg.fasta.phy	gibberula	299	306	2	957	AGT GAT CGA	SDR
204_PBP1A_family_penicil...codon.alg.fasta.phy	ALOHA	479	486	2	1944	AGC GAT CGC	SDR
204_PBP1A_family_penicil...codon.alg.fasta.phy	ATCC_51142	479	486	2	1944	AGA GAT AGA	RDR
204_PBP1A_family_penicil...codon.alg.fasta.phy	PCC_8801	479	486	2	1944	AAA GAA CGA	KER
204_PBP1A_family_penicil...codon.alg.fasta.phy	bigelowii	479	486	2	1944	AGT GAC CGG	SDR
204_PBP1A_family_penicil...codon.alg.fasta.phy	Yunoko	479	486	2	1944	ACG GAT CGA	TDR
204_PBP1A_family_penicil...codon.alg.fasta.phy	gibberula	479	486	2	1944	ACA GAT CGA	TDR
636_tkt.codon.alg.fasta.phy	ALOHA	688	695	1	2010	GCG ATC GCT	AIA
636_tkt.codon.alg.fasta.phy	ATCC_51142	688	695	1	2010	GGC ATT GCC	GIA
636_tkt.codon.alg.fasta.phy	PCC_8801	688	695	1	2010	GCC ATT GCT	AIA
636_tkt.codon.alg.fasta.phy	bigelowii	688	695	1	2010	GCT ATC GCT	AIA
636_tkt.codon.alg.fasta.phy	Yunoko	688	695	1	2010	AGT ATC GCT	SIA
636_tkt.codon.alg.fasta.phy	gibberula	688	695	1	2010	AGT ATT GCT	SIA
1112_energy-coupling_fact...codon.alg.fasta.phy	ALOHA	635	642	2	1731	AGC GAT CGC	SDR
1112_energy-coupling_fact...codon.alg.fasta.phy	ATCC_51142	635	642	2	1731	AGC GAT CGC	SDR
1112_energy-coupling_fact...codon.alg.fasta.phy	PCC_8801	635	642	2	1731	AGC GAT CGC	SDR
1112_energy-coupling_fact...codon.alg.fasta.phy	bigelowii	635	642	2	1731	AGT GAT CGT	SDR
1112_energy-coupling_fact...codon.alg.fasta.phy	Yunoko	635	642	2	1731	AGT GAT CGT	SDR
1112_energy-coupling_fact...codon.alg.fasta.phy	gibberula	635	642	2	1731	AGT GAT CGC	SDR
318_gorA.codon.alg.fasta.phy	ALOHA	1196	1203	2	1350	AGC GAT CGC	SDR
318_gorA.codon.alg.fasta.phy	ATCC_51142	1196	1203	2	1350	ACG GAA AAA	TEK
318_gorA.codon.alg.fasta.phy	PCC_8801	1196	1203	2	1350	AGC GAT AAA	SDK
318_gorA.codon.alg.fasta.phy	bigelowii	1196	1203	2	1350	AGT GAT CGC	SDR
318_gorA.codon.alg.fasta.phy	Yunoko	1196	1203	2	1350	AGT GAT CAG	SDQ
318_gorA.codon.alg.fasta.phy	gibberula	1196	1203	2	1350	AGT GAT CGA	SDR
736_lipid-A-disaccharide...codon.alg.fasta.phy	ALOHA	592	599	1	1269	GCG ATC GCT	AIA
736_lipid-A-disaccharide...codon.alg.fasta.phy	ATCC_51142	592	599	1	1269	GCG ATC GCT	AIA
736_lipid-A-disaccharide...codon.alg.fasta.phy	PCC_8801	592	599	1	1269	GCG ATC GCT	AIA
736_lipid-A-disaccharide...codon.alg.fasta.phy	bigelowii	592	599	1	1269	GCT ATT GCT	AIA
736_lipid-A-disaccharide...codon.alg.fasta.phy	Yunoko	592	599	1	1269	GCT ATT GCC	AIA
736_lipid-A-disaccharide...codon.alg.fasta.phy	gibberula	592	599	1	1269	GCA ATT GCG	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	ALOHA	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	ATCC_51142	352	359	1	693	GCG ATC GCC	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	PCC_8801	352	359	1	693	GCC ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	bigelowii	352	359	1	693	GCG ATC GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	Yunoko	352	359	1	693	GCT ATT GCT	AIA
522_aldehyde_oxygenase_-...codon.alg.fasta.phy	gibberula	352	359	1	693	GCT ATT GCT	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	ALOHA	289	296	1	405	GCG ATC GCA	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	ATCC_51142	289	296	1	405	GCG ATC GCT	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	PCC_8801	289	296	1	405	GCG ATC GCT	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	bigelowii	289	296	1	405	GCG ATT GCA	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	Yunoko	289	296	1	405	GCA ATC GCA	AIA
1084_metalloregulator_Ars...codon.alg.fasta.phy	gibberula	289	296	1	405	GCA ATC GCC	AIA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	ALOHA	940	947	1	1512	GCG ATC GCA	AIA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	ATCC_51142	940	947	1	1512	GCC GTT GCA	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	PCC_8801	940	947	1	1512	GCT GTA GCG	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	bigelowii	940	947	1	1512	GCT ATA GCG	AIA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	Yunoko	940	947	1	1512	GCA GTC GCA	AVA
704_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	gibberula	940	947	1	1512	GCA GTC GCA	AVA
788_ispE.codon.alg.fasta.phy	ALOHA	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy	ATCC_51142	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy	PCC_8801	451	458	1	945	GCG ATC GCC	AIA
788_ispE.codon.alg.fasta.phy	bigelowii	451	458	1	945	GCG ATC GCT	AIA
788_ispE.codon.alg.fasta.phy	Yunoko	451	458	1	945	GTG GTC GCT	VVA
788_ispE.codon.alg.fasta.phy	gibberula	451	458	1	945	GTG GTC GCT	VVA
