38_energy-coupling_fact..
81_hypothetical_protein
111_IctB_family_putative..
146_DUF3326_domain-conta..
204_PBP1A_family_penicil..
235_NAD-+-_kinase
263_ABC_transporter_ATP-..
292_M20_family_metallope..
318_gorA
348_uvrA
393_hypothetical_protein
432_polyribonucleotide_n..
489_PP2C_family_protein-..
522_aldehyde_oxygenase_-..
587_TldD-PmbA_family_pro..
616_thiazole_synthase
636_tkt
650_heavy_metal_transloc..
681_TolC_family_protein
704_UDP-N-acetylmuramoyl..
736_lipid-A-disaccharide..
773_accD
788_ispE
827_aspartate_kinase
856_ABC_transporter_ATP-..
894_aroC
1003_AI-2E_family_transpo..
1038_phosphoglucosamine_m..
1084_metalloregulator_Ars..
1112_energy-coupling_fact..
