"ortólogo"	"sitio"	"deleciones"	"species"
"19997_FAD-dependent_oxidor...codon.alg.fasta.phy"	"31:38"	"7"	"Z-M001,PCC_8305,PCC_7418,NIES-3709,PCC_6308,NIES-3708,NIES-3757"
"17952_AMP-binding_protein.codon.alg.fasta.phy"	"404:411"	"6"	"PCC_6605,PCC_10605,NIES-3709,PCC_6308,NIES-3708,PCC_7437"
"17833_phospholipase_D-like...codon.alg.fasta.phy"	"470:477"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19870_smc.codon.alg.fasta.phy"	"460:467"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"18090_ABC_transporter_ATP-...codon.alg.fasta.phy"	"751:758"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"20374_alpha-beta_fold_hydr...codon.alg.fasta.phy"	"19:26"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"17909_secD.codon.alg.fasta.phy"	"508:515"	"4"	"PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19890_aspartate_1-decarbox...codon.alg.fasta.phy"	"410:417"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"20606_arsM.codon.alg.fasta.phy"	"521:528"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"17784_HlyD_family_efflux_t...codon.alg.fasta.phy"	"1697:1704"	"3"	"Z-M001,PCC_8305,PCC_7418"
"20264_peptidylprolyl_isome...codon.alg.fasta.phy"	"154:161"	"3"	"Z-M001,PCC_8305,PCC_7418"
"18187_hypothetical_protein.codon.alg.fasta.phy"	"2356:2363"	"2"	"PCC_6605,PCC_10605"
"19066_pentapeptide_repeat-...codon.alg.fasta.phy"	"151:158"	"1"	"PCC_6605"
"20466_PRC-barrel_domain-co...codon.alg.fasta.phy"	"557:564"	"1"	"PCC_6605"
"19553_argH.codon.alg.fasta.phy"	"26:33"	"1"	"PCC_8305"
"17952_AMP-binding_protein.codon.alg.fasta.phy"	"1666:1673"	"1"	"NIES-3709"
"18780_cobJ.codon.alg.fasta.phy"	"40:47"	"1"	"NIES-3708"
"18780_cobJ.codon.alg.fasta.phy"	"1108:1115"	"1"	"NIES-3708"
"17617_dihydroorotase.codon.alg.fasta.phy"	"1222:1229"	"1"	"PCC_6605"
"19593_hisB.codon.alg.fasta.phy"	"11:18"	"1"	"PCC_6605"
"18087_ROK_family_protein.codon.alg.fasta.phy"	"915:922"	"1"	"PCC_7418"
"18205_MlaD_family_protein.codon.alg.fasta.phy"	"6:13"	"1"	"NIES-3708"
"20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy"	"719:726"	"1"	"PCC_6605"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
"20095_pentapeptide_repeat-...codon.alg.fasta.phy"	"658:665"	"1"	"PCC_10605"
"18186_proton_extrusion_pro...codon.alg.fasta.phy"	"530:537"	"1"	"Z-M001"
"18333_IMS_domain-containin...codon.alg.fasta.phy"	"2404:2411"	"1"	"PCC_6605"
"17847_histidinol-phosphate...codon.alg.fasta.phy"	"35:42"	"1"	"PCC_8305"
