FILE	PAL	START	END
19410_DUF3148_domain-conta...codon.alg.fasta.phy	GCGATCGC	38	45
17842_glmU.codon.alg.fasta.phy	GCGATCGC	147	154
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	697	704
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	559	566
19370_truA.codon.alg.fasta.phy	GCGATCGC	142	149
19370_truA.codon.alg.fasta.phy	GCGATCGC	684	691
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	1222	1229
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	1510	1517
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	1989	1996
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	3124	3131
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4021	4028
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4261	4268
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	4502	4509
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	6911	6918
20600_folB.codon.alg.fasta.phy	GCGATCGC	166	173
18757_prmA.codon.alg.fasta.phy	GCGATCGC	350	357
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
19439_HNH_endonuclease.codon.alg.fasta.phy	GCGATCGC	288	295
20270_ferrochelatase.codon.alg.fasta.phy	GCGATCGC	205	212
19172_tmk.codon.alg.fasta.phy	GCGATCGC	260	267
19066_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	151	158
19816_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	613	620
20148_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	61	68
20148_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	482	489
19141_aat.codon.alg.fasta.phy	GCGATCGC	553	560
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1299	1306
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2070	2077
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	325	332
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	509	516
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	1361	1368
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	1432	1439
19482_O-antigen_ligase_fam...codon.alg.fasta.phy	GCGATCGC	550	557
19754_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
17610_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	310	317
17610_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	685	692
19799_phycocyanobilin-ferr...codon.alg.fasta.phy	GCGATCGC	346	353
18445_nadA.codon.alg.fasta.phy	GCGATCGC	70	77
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	92	99
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	277	284
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	75	82
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	496	503
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1151	1158
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	140	147
19981_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	250	257
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	358	365
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	485	492
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	1042	1049
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	246	253
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	286	293
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	299	306
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	908	915
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1686	1693
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18716_argJ.codon.alg.fasta.phy	GCGATCGC	817	824
18747_clpP.codon.alg.fasta.phy	GCGATCGC	35	42
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	302	309
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	199	206
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1054	1061
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1222	1229
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	GCGATCGC	1081	1088
20122_rpsD.codon.alg.fasta.phy	GCGATCGC	425	432
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	311	318
18544_carbohydrate_kinase.codon.alg.fasta.phy	GCGATCGC	946	953
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	903	910
20448_30S_ribosomal_protei...codon.alg.fasta.phy	GCGATCGC	79	86
19724_obgE.codon.alg.fasta.phy	GCGATCGC	251	258
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	79	86
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	290	297
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
17833_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	470	477
17833_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	870	877
18375_larB.codon.alg.fasta.phy	GCGATCGC	37	44
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	85	92
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	217	224
19598_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	532	539
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	433	440
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1486	1493
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1814	1821
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	470	477
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1162	1169
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	426	433
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	1358	1365
18392_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	43	50
18392_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	435	442
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	782	789
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	1616	1623
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2920	2927
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	95	102
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	564	571
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	219	226
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	503	510
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	694	701
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	949	956
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1279	1286
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	1582	1589
19464_dusA.codon.alg.fasta.phy	GCGATCGC	185	192
19464_dusA.codon.alg.fasta.phy	GCGATCGC	470	477
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	196	203
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	295	302
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1193	1200
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1369	1376
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1030	1037
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	160	167
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	892	899
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	965	972
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	19	26
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	203	210
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	852	859
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	459	466
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	641	648
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	1009	1016
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2053	2060
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	260	267
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	823	830
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1213	1220
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	2356	2363
18693_moaA.codon.alg.fasta.phy	GCGATCGC	755	762
18999_polA.codon.alg.fasta.phy	GCGATCGC	250	257
18999_polA.codon.alg.fasta.phy	GCGATCGC	311	318
18999_polA.codon.alg.fasta.phy	GCGATCGC	2674	2681
18304_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	318	325
19429_fmt.codon.alg.fasta.phy	GCGATCGC	386	393
19450_larE.codon.alg.fasta.phy	GCGATCGC	122	129
19450_larE.codon.alg.fasta.phy	GCGATCGC	423	430
18976_DASH_family_cryptoch...codon.alg.fasta.phy	GCGATCGC	295	302
18976_DASH_family_cryptoch...codon.alg.fasta.phy	GCGATCGC	532	539
18976_DASH_family_cryptoch...codon.alg.fasta.phy	GCGATCGC	632	639
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	1047	1054
20466_PRC-barrel_domain-co...codon.alg.fasta.phy	GCGATCGC	557	564
18863_recO.codon.alg.fasta.phy	GCGATCGC	454	461
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	734	741
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	776	783
20102_sfsA.codon.alg.fasta.phy	GCGATCGC	641	648
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	328	335
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	772	779
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	45	52
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	397	404
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
19411_recQ.codon.alg.fasta.phy	GCGATCGC	433	440
19411_recQ.codon.alg.fasta.phy	GCGATCGC	603	610
19411_recQ.codon.alg.fasta.phy	GCGATCGC	1037	1044
19411_recQ.codon.alg.fasta.phy	GCGATCGC	1464	1471
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	527	534
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	810	817
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	220	227
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	868	875
17803_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	514	521
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	736	743
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	959	966
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1195	1202
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1528	1535
18841_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	703	710
18841_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	730	737
19507_tkt.codon.alg.fasta.phy	GCGATCGC	194	201
19507_tkt.codon.alg.fasta.phy	GCGATCGC	697	704
19145_cofH.codon.alg.fasta.phy	GCGATCGC	142	149
19145_cofH.codon.alg.fasta.phy	GCGATCGC	1105	1112
19795_rpsR.codon.alg.fasta.phy	GCGATCGC	178	185
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	205	212
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	536	543
19154_DUF2499_domain-conta...codon.alg.fasta.phy	GCGATCGC	101	108
17709_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
17709_ispE.codon.alg.fasta.phy	GCGATCGC	847	854
19341_mreD.codon.alg.fasta.phy	GCGATCGC	193	200
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	191	198
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	972	979
19985_xth.codon.alg.fasta.phy	GCGATCGC	129	136
17872_mazG.codon.alg.fasta.phy	GCGATCGC	87	94
17872_mazG.codon.alg.fasta.phy	GCGATCGC	205	212
17735_der.codon.alg.fasta.phy	GCGATCGC	119	126
17735_der.codon.alg.fasta.phy	GCGATCGC	302	309
18744_acnB.codon.alg.fasta.phy	GCGATCGC	214	221
20130_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	562	569
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	156	163
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	582	589
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	337	344
19265_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	493	500
17793_permease.codon.alg.fasta.phy	GCGATCGC	259	266
17793_permease.codon.alg.fasta.phy	GCGATCGC	373	380
18808_glyS.codon.alg.fasta.phy	GCGATCGC	61	68
18808_glyS.codon.alg.fasta.phy	GCGATCGC	301	308
18808_glyS.codon.alg.fasta.phy	GCGATCGC	548	555
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1129	1136
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1745	1752
18174_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	220	227
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	509	516
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	809	816
17889_trmD.codon.alg.fasta.phy	GCGATCGC	73	80
17889_trmD.codon.alg.fasta.phy	GCGATCGC	647	654
19244_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	740	747
18473_prmC.codon.alg.fasta.phy	GCGATCGC	76	83
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19657_larC.codon.alg.fasta.phy	GCGATCGC	916	923
19657_larC.codon.alg.fasta.phy	GCGATCGC	1322	1329
20291_tig.codon.alg.fasta.phy	GCGATCGC	913	920
19905_ybeY.codon.alg.fasta.phy	GCGATCGC	194	201
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	275	282
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1638	1645
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	146	153
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	454	461
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	697	704
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	1148	1155
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
19553_argH.codon.alg.fasta.phy	GCGATCGC	55	62
19553_argH.codon.alg.fasta.phy	GCGATCGC	327	334
19553_argH.codon.alg.fasta.phy	GCGATCGC	698	705
19553_argH.codon.alg.fasta.phy	GCGATCGC	1282	1289
19553_argH.codon.alg.fasta.phy	GCGATCGC	1354	1361
19538_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	757	764
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	831	838
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	985	992
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	214	221
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	950	957
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	809	816
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	979	986
20125_petA.codon.alg.fasta.phy	GCGATCGC	70	77
18393_FtsW-RodA-SpoVE_fami...codon.alg.fasta.phy	GCGATCGC	757	764
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
18541_tgt.codon.alg.fasta.phy	GCGATCGC	975	982
20535_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	644	651
19284_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1268	1275
19284_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	1441	1448
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	82	89
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	243	250
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	541	548
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1046	1053
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1348	1355
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1926	1933
19870_smc.codon.alg.fasta.phy	GCGATCGC	460	467
19870_smc.codon.alg.fasta.phy	GCGATCGC	812	819
19870_smc.codon.alg.fasta.phy	GCGATCGC	909	916
19870_smc.codon.alg.fasta.phy	GCGATCGC	1339	1346
19870_smc.codon.alg.fasta.phy	GCGATCGC	1622	1629
19870_smc.codon.alg.fasta.phy	GCGATCGC	2933	2940
18733_gmk.codon.alg.fasta.phy	GCGATCGC	343	350
18733_gmk.codon.alg.fasta.phy	GCGATCGC	538	545
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	85	92
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
17987_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	883	890
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	401	408
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	803	810
18231_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	493	500
18588_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	235	242
18588_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	319	326
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	76	83
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	119	126
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	534	541
20248_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	752	759
18674_gshA.codon.alg.fasta.phy	GCGATCGC	272	279
18674_gshA.codon.alg.fasta.phy	GCGATCGC	641	648
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	649	656
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	612	619
19737_Spy-CpxP_family_prot...codon.alg.fasta.phy	GCGATCGC	393	400
20085_Na+-H+_antiporter_su...codon.alg.fasta.phy	GCGATCGC	97	104
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
19913_bioF.codon.alg.fasta.phy	GCGATCGC	589	596
19913_bioF.codon.alg.fasta.phy	GCGATCGC	1119	1126
19166_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	596	603
18009_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	185	192
19458_acyl-CoA_thioesteras...codon.alg.fasta.phy	GCGATCGC	274	281
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	551	558
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	1169	1176
20115_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	629	636
19068_adenine_phosphoribos...codon.alg.fasta.phy	GCGATCGC	325	332
20725_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	145	152
17787_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	289	296
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
20601_TrkH_family_potassiu...codon.alg.fasta.phy	GCGATCGC	733	740
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	303	310
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	259	266
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
17765_rfbD.codon.alg.fasta.phy	GCGATCGC	268	275
17765_rfbD.codon.alg.fasta.phy	GCGATCGC	437	444
17765_rfbD.codon.alg.fasta.phy	GCGATCGC	595	602
19826_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	352	359
18724_trpC.codon.alg.fasta.phy	GCGATCGC	140	147
18724_trpC.codon.alg.fasta.phy	GCGATCGC	310	317
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	89	96
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	247	254
17649_mnmG.codon.alg.fasta.phy	GCGATCGC	245	252
17649_mnmG.codon.alg.fasta.phy	GCGATCGC	1507	1514
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	2220	2227
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	2453	2460
20237_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	764	771
20237_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	902	909
19837_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	124	131
20395_cobD.codon.alg.fasta.phy	GCGATCGC	121	128
20395_cobD.codon.alg.fasta.phy	GCGATCGC	189	196
20395_cobD.codon.alg.fasta.phy	GCGATCGC	772	779
20395_cobD.codon.alg.fasta.phy	GCGATCGC	915	922
20395_cobD.codon.alg.fasta.phy	GCGATCGC	1085	1092
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
18374_trpE.codon.alg.fasta.phy	GCGATCGC	620	627
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	GCGATCGC	82	89
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	419	426
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	821	828
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	1120	1127
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	1697	1704
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	404	411
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1014	1021
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1666	1673
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	903	910
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1114	1121
18943_hemH.codon.alg.fasta.phy	GCGATCGC	322	329
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	799	806
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1246	1253
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1625	1632
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
19163_glucose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	873	880
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1192	1199
20551_ispG.codon.alg.fasta.phy	GCGATCGC	419	426
20079_recF.codon.alg.fasta.phy	GCGATCGC	44	51
20079_recF.codon.alg.fasta.phy	GCGATCGC	167	174
20079_recF.codon.alg.fasta.phy	GCGATCGC	1040	1047
20181_ispD.codon.alg.fasta.phy	GCGATCGC	47	54
20181_ispD.codon.alg.fasta.phy	GCGATCGC	646	653
20470_DUF1818_family_prote...codon.alg.fasta.phy	GCGATCGC	284	291
18753_nth.codon.alg.fasta.phy	GCGATCGC	260	267
20180_pheS.codon.alg.fasta.phy	GCGATCGC	64	71
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	557	564
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	772	779
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	115	122
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	250	257
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	386	393
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	678	685
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	686	693
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1262	1269
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	67	74
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	203	210
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	487	494
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	818	825
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	280	287
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	1135	1142
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2809	2816
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2993	3000
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	1039	1046
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	463	470
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	1085	1092
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	413	420
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	751	758
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	431	438
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	920	927
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	205	212
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1424	1431
17988_sufD.codon.alg.fasta.phy	GCGATCGC	1055	1062
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	109	116
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	613	620
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	761	768
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	1082	1089
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1602	1609
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	2234	2241
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	381	388
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1016	1023
18236_cysS.codon.alg.fasta.phy	GCGATCGC	1418	1425
17745_gcvT.codon.alg.fasta.phy	GCGATCGC	1006	1013
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	61	68
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	917	924
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1397	1404
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	718	725
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	754	761
19077_universal_stress_pro...codon.alg.fasta.phy	GCGATCGC	601	608
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	575	582
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1492	1499
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1942	1949
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	146	153
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	838	845
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1099	1106
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1465	1472
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	334	341
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	626	633
18628_murJ.codon.alg.fasta.phy	GCGATCGC	79	86
20569_purN.codon.alg.fasta.phy	GCGATCGC	169	176
20569_purN.codon.alg.fasta.phy	GCGATCGC	413	420
20569_purN.codon.alg.fasta.phy	GCGATCGC	649	656
18344_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	275	282
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
20659_murQ.codon.alg.fasta.phy	GCGATCGC	385	392
20659_murQ.codon.alg.fasta.phy	GCGATCGC	722	729
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	574	581
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	656	663
19471_purQ.codon.alg.fasta.phy	GCGATCGC	38	45
19471_purQ.codon.alg.fasta.phy	GCGATCGC	181	188
19471_purQ.codon.alg.fasta.phy	GCGATCGC	335	342
19051_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	GCGATCGC	320	327
20589_DUF3727_domain-conta...codon.alg.fasta.phy	GCGATCGC	78	85
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	283	290
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
19452_phosphoribosyltransf...codon.alg.fasta.phy	GCGATCGC	224	231
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	496	503
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	1256	1263
20650_thiL.codon.alg.fasta.phy	GCGATCGC	730	737
20650_thiL.codon.alg.fasta.phy	GCGATCGC	769	776
20438_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	539	546
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	235	242
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	332	339
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	804	811
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1429	1436
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	2036	2043
18320_hisS.codon.alg.fasta.phy	GCGATCGC	263	270
18320_hisS.codon.alg.fasta.phy	GCGATCGC	593	600
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1351	1358
19287_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	268	275
19287_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	631	638
20317_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	122	129
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	880	887
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	914	921
17738_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	713	720
19336_hflX.codon.alg.fasta.phy	GCGATCGC	680	687
19336_hflX.codon.alg.fasta.phy	GCGATCGC	1652	1659
19557_psb29.codon.alg.fasta.phy	GCGATCGC	424	431
19942_dihydrofolate_reduct...codon.alg.fasta.phy	GCGATCGC	99	106
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	67	74
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
18078_menA.codon.alg.fasta.phy	GCGATCGC	136	143
19312_cobN.codon.alg.fasta.phy	GCGATCGC	823	830
19312_cobN.codon.alg.fasta.phy	GCGATCGC	1217	1224
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2160	2167
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2303	2310
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2563	2570
19312_cobN.codon.alg.fasta.phy	GCGATCGC	3263	3270
19312_cobN.codon.alg.fasta.phy	GCGATCGC	4531	4538
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	994	1001
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1261	1268
17708_rsmA.codon.alg.fasta.phy	GCGATCGC	275	282
17708_rsmA.codon.alg.fasta.phy	GCGATCGC	494	501
19964_glmS.codon.alg.fasta.phy	GCGATCGC	475	482
19964_glmS.codon.alg.fasta.phy	GCGATCGC	502	509
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1226	1233
18806_DUF2605_domain-conta...codon.alg.fasta.phy	GCGATCGC	84	91
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	941	948
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
20223_NYN_domain-containin...codon.alg.fasta.phy	GCGATCGC	395	402
18134_lptB.codon.alg.fasta.phy	GCGATCGC	554	561
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	136	143
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	463	470
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	545	552
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	754	761
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	841	848
19979_coaE.codon.alg.fasta.phy	GCGATCGC	344	351
19979_coaE.codon.alg.fasta.phy	GCGATCGC	464	471
19979_coaE.codon.alg.fasta.phy	GCGATCGC	523	530
20695_mreC.codon.alg.fasta.phy	GCGATCGC	314	321
18956_bioB.codon.alg.fasta.phy	GCGATCGC	632	639
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	347	354
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	751	758
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1829	1836
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	2228	2235
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	778	785
18862_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1390	1397
18176_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	950	957
19314_hisH.codon.alg.fasta.phy	GCGATCGC	208	215
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
19314_hisH.codon.alg.fasta.phy	GCGATCGC	607	614
19996_DUF393_domain-contai...codon.alg.fasta.phy	GCGATCGC	308	315
20239_murB.codon.alg.fasta.phy	GCGATCGC	308	315
20239_murB.codon.alg.fasta.phy	GCGATCGC	412	419
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	436	443
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	499	506
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	739	746
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	59	66
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	386	393
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	99	106
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	308	315
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	665	672
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	49	56
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	724	731
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	902	909
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	298	305
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	128	135
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
20168_queA.codon.alg.fasta.phy	GCGATCGC	1066	1073
18882_recG.codon.alg.fasta.phy	GCGATCGC	277	284
18882_recG.codon.alg.fasta.phy	GCGATCGC	1048	1055
20542_queG.codon.alg.fasta.phy	GCGATCGC	228	235
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	319	326
18539_alaS.codon.alg.fasta.phy	GCGATCGC	994	1001
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1538	1545
18539_alaS.codon.alg.fasta.phy	GCGATCGC	2171	2178
18539_alaS.codon.alg.fasta.phy	GCGATCGC	2204	2211
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	64	71
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1127	1134
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	317	324
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	421	428
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	1795	1802
19073_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	245	252
19073_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	656	663
18928_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	62	69
18928_inositol_monophospha...codon.alg.fasta.phy	GCGATCGC	166	173
19710_photosystem_II_react...codon.alg.fasta.phy	GCGATCGC	58	65
20541_ligA.codon.alg.fasta.phy	GCGATCGC	394	401
20541_ligA.codon.alg.fasta.phy	GCGATCGC	976	983
20541_ligA.codon.alg.fasta.phy	GCGATCGC	1130	1137
20541_ligA.codon.alg.fasta.phy	GCGATCGC	1540	1547
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	1534	1541
18608_trpA.codon.alg.fasta.phy	GCGATCGC	490	497
18608_trpA.codon.alg.fasta.phy	GCGATCGC	754	761
18066_lnt.codon.alg.fasta.phy	GCGATCGC	529	536
18066_lnt.codon.alg.fasta.phy	GCGATCGC	895	902
18066_lnt.codon.alg.fasta.phy	GCGATCGC	1466	1473
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	123	130
20414_argF.codon.alg.fasta.phy	GCGATCGC	842	849
18636_cofG.codon.alg.fasta.phy	GCGATCGC	559	566
18636_cofG.codon.alg.fasta.phy	GCGATCGC	567	574
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	410	417
20676_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	544	551
20676_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	611	618
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	361	368
18656_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	300	307
18656_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	536	543
18656_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	1099	1106
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	292	299
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	835	842
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	1021	1028
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	247	254
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	283	290
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	730	737
18587_tsaB.codon.alg.fasta.phy	GCGATCGC	37	44
19742_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1469	1476
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	515	522
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	1136	1143
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	404	411
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	178	185
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	559	566
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	1132	1139
19830_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	423	430
18177_ppc.codon.alg.fasta.phy	GCGATCGC	1570	1577
18177_ppc.codon.alg.fasta.phy	GCGATCGC	2460	2467
19721_mrdA.codon.alg.fasta.phy	GCGATCGC	1465	1472
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
20504_queC.codon.alg.fasta.phy	GCGATCGC	340	347
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	82	89
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	31	38
17806_thiS.codon.alg.fasta.phy	GCGATCGC	182	189
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	301	308
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19719_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	283	290
19049_argininosuccinate_sy...codon.alg.fasta.phy	GCGATCGC	625	632
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	562	569
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	1099	1106
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	40	47
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1108	1115
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1956	1963
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	154	161
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	461	468
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	680	687
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
19318_nagA.codon.alg.fasta.phy	GCGATCGC	124	131
19318_nagA.codon.alg.fasta.phy	GCGATCGC	372	379
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
18327_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	878	885
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	737	744
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	869	876
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1141	1148
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1719	1726
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	835	842
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	298	305
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407
20110_lptC.codon.alg.fasta.phy	GCGATCGC	704	711
20110_lptC.codon.alg.fasta.phy	GCGATCGC	812	819
19891_acs.codon.alg.fasta.phy	GCGATCGC	287	294
19891_acs.codon.alg.fasta.phy	GCGATCGC	419	426
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19650_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	37	44
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	586	593
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	1355	1362
19823_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172
18120_cobM.codon.alg.fasta.phy	GCGATCGC	334	341
18935_crtH.codon.alg.fasta.phy	GCGATCGC	698	705
17603_serS.codon.alg.fasta.phy	GCGATCGC	128	135
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	1027	1034
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	209	216
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1600	1607
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	2714	2721
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125
20411_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	404	411
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19849_glyoxalase-like_doma...codon.alg.fasta.phy	GCGATCGC	530	537
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	43	50
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	434	441
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1104	1111
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
20705_gltX.codon.alg.fasta.phy	GCGATCGC	452	459
20705_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	212	219
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	889	896
19766_recombinase_family_p...codon.alg.fasta.phy	GCGATCGC	1168	1175
19708_folP.codon.alg.fasta.phy	GCGATCGC	343	350
19708_folP.codon.alg.fasta.phy	GCGATCGC	790	797
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	522	529
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1159	1166
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1300	1307
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1984	1991
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2230	2237
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	175	182
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	649	656
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1021	1028
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1222	1229
19333_nadB.codon.alg.fasta.phy	GCGATCGC	242	249
19333_nadB.codon.alg.fasta.phy	GCGATCGC	670	677
19333_nadB.codon.alg.fasta.phy	GCGATCGC	1477	1484
19333_nadB.codon.alg.fasta.phy	GCGATCGC	1500	1507
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	632	639
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	1304	1311
19802_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	340	347
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	401	408
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	547	554
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1414	1421
20089_Na-+--H-+-_antiporte...codon.alg.fasta.phy	GCGATCGC	263	270
17936_nadC.codon.alg.fasta.phy	GCGATCGC	553	560
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
20132_DUF2808_domain-conta...codon.alg.fasta.phy	GCGATCGC	200	207
19224_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	401	408
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	20	27
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	427	434
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	500	507
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	889	896
17707_typA.codon.alg.fasta.phy	GCGATCGC	998	1005
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	205	212
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	457	464
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	714	721
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
20480_murI.codon.alg.fasta.phy	GCGATCGC	201	208
17570_queF.codon.alg.fasta.phy	GCGATCGC	82	89
17570_queF.codon.alg.fasta.phy	GCGATCGC	281	288
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	683	690
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1004	1011
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1250	1257
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2039	2046
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2119	2126
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	383	390
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	723	730
17796_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	35	42
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	329	336
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
19808_secondary_thiamine-p...codon.alg.fasta.phy	GCGATCGC	94	101
19593_hisB.codon.alg.fasta.phy	GCGATCGC	11	18
19593_hisB.codon.alg.fasta.phy	GCGATCGC	329	336
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20524_dapB.codon.alg.fasta.phy	GCGATCGC	734	741
18210_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	498	505
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	55	62
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
18201_miaB.codon.alg.fasta.phy	GCGATCGC	1094	1101
17566_carB.codon.alg.fasta.phy	GCGATCGC	469	476
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
17566_carB.codon.alg.fasta.phy	GCGATCGC	1847	1854
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
20660_DUF3110_domain-conta...codon.alg.fasta.phy	GCGATCGC	71	78
19093_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	185	192
20427_psbE.codon.alg.fasta.phy	GCGATCGC	203	210
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	238	245
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	623	630
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	961	968
18082_GuaB3_family_IMP_deh...codon.alg.fasta.phy	GCGATCGC	397	404
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	898	905
19760_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	261	268
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	302	309
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	80	87
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	437	444
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	476	483
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	122	129
19329_aspS.codon.alg.fasta.phy	GCGATCGC	644	651
19329_aspS.codon.alg.fasta.phy	GCGATCGC	958	965
18254_msrA.codon.alg.fasta.phy	GCGATCGC	652	659
18020_type_IV_pilus_secret...codon.alg.fasta.phy	GCGATCGC	17	24
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
20408_fabZ.codon.alg.fasta.phy	GCGATCGC	389	396
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	169	176
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1127	1134
19728_pstC.codon.alg.fasta.phy	GCGATCGC	121	128
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	221	228
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	625	632
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	768	775
19300_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	79	86
19300_segregation-condensa...codon.alg.fasta.phy	GCGATCGC	601	608
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	376	383
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	562	569
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1328	1335
18972_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
18972_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
18336_wecB.codon.alg.fasta.phy	GCGATCGC	22	29
18336_wecB.codon.alg.fasta.phy	GCGATCGC	826	833
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	615	622
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	855	862
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	1030	1037
19649_era.codon.alg.fasta.phy	GCGATCGC	518	525
18437_argB.codon.alg.fasta.phy	GCGATCGC	786	793
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19374_prfA.codon.alg.fasta.phy	GCGATCGC	792	799
19362_secY.codon.alg.fasta.phy	GCGATCGC	661	668
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
20415_hemC.codon.alg.fasta.phy	GCGATCGC	710	717
18380_tilS.codon.alg.fasta.phy	GCGATCGC	175	182
18380_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
18380_tilS.codon.alg.fasta.phy	GCGATCGC	946	953
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	368	375
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	895	902
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	687	694
19654_ribBA.codon.alg.fasta.phy	GCGATCGC	1378	1385
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	147	154
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	255	262
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	628	635
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	124	131
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	267	274
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1687	1694
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	91	98
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	160	167
17941_DUF751_family_protei...codon.alg.fasta.phy	GCGATCGC	148	155
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	100	107
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	493	500
19590_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	170	177
19847_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	1319	1326
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	148	155
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	915	922
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	120	127
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	940	947
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	1288	1295
18242_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	97	104
18242_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	300	307
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	541	548
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	863	870
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1176	1183
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	808	815
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	596	603
17789_DUF445_family_protei...codon.alg.fasta.phy	GCGATCGC	590	597
17789_DUF445_family_protei...codon.alg.fasta.phy	GCGATCGC	770	777
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	1024	1031
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1039	1046
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	369	376
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	732	739
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	104	111
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	209	216
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	91	98
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	568	575
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1012	1019
19080_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1240	1247
19282_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	164	171
19282_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	550	557
17843_rimO.codon.alg.fasta.phy	GCGATCGC	510	517
19929_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	29	36
19822_tuf.codon.alg.fasta.phy	GCGATCGC	1106	1113
18751_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	247	254
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	267	274
20700_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	659	666
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
19922_S1_RNA-binding_domai...codon.alg.fasta.phy	GCGATCGC	456	463
19781_GIY-YIG_nuclease_fam...codon.alg.fasta.phy	GCGATCGC	467	474
17918_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	83	90
17597_chromophore_lyase_Cp...codon.alg.fasta.phy	GCGATCGC	227	234
17822_dprA.codon.alg.fasta.phy	GCGATCGC	124	131
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	326	333
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	791	798
18570_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	367	374
18570_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	830	837
18609_aldose_epimerase.codon.alg.fasta.phy	GCGATCGC	442	449
17721_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	492	499
18251_DUF3067_family_prote...codon.alg.fasta.phy	GCGATCGC	166	173
18215_DUF1868_domain-conta...codon.alg.fasta.phy	GCGATCGC	668	675
19196_zinc_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	580	587
20074_ribE.codon.alg.fasta.phy	GCGATCGC	428	435
17563_murD.codon.alg.fasta.phy	GCGATCGC	943	950
17563_murD.codon.alg.fasta.phy	GCGATCGC	1217	1224
19679_recJ.codon.alg.fasta.phy	GCGATCGC	295	302
19679_recJ.codon.alg.fasta.phy	GCGATCGC	688	695
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1099	1106
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20562_menD.codon.alg.fasta.phy	GCGATCGC	826	833
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	201	208
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	660	667
18634_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	124	131
18634_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	785	792
19204_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	196	203
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1194	1201
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1202	1209
18717_gatB.codon.alg.fasta.phy	GCGATCGC	449	456
20677_pds.codon.alg.fasta.phy	GCGATCGC	10	17
20677_pds.codon.alg.fasta.phy	GCGATCGC	969	976
20677_pds.codon.alg.fasta.phy	GCGATCGC	1354	1361
19813_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	115	122
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1022	1029
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1570	1577
18451_bioD.codon.alg.fasta.phy	GCGATCGC	155	162
18451_bioD.codon.alg.fasta.phy	GCGATCGC	448	455
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	118	125
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	218	225
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	601	608
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	643	650
18665_rplK.codon.alg.fasta.phy	GCGATCGC	412	419
17897_mfd.codon.alg.fasta.phy	GCGATCGC	25	32
17897_mfd.codon.alg.fasta.phy	GCGATCGC	462	469
17897_mfd.codon.alg.fasta.phy	GCGATCGC	1046	1053
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2237	2244
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2902	2909
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3457	3464
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3696	3703
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	81	88
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	568	575
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1229	1236
18011_surE.codon.alg.fasta.phy	GCGATCGC	731	738
19584_PIN-TRAM_domain-cont...codon.alg.fasta.phy	GCGATCGC	977	984
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	544	551
19151_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
20260_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551
19790_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	239	246
18049_dndD.codon.alg.fasta.phy	GCGATCGC	755	762
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1178	1185
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1273	1280
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1637	1644
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1723	1730
20240_murC.codon.alg.fasta.phy	GCGATCGC	397	404
20240_murC.codon.alg.fasta.phy	GCGATCGC	1018	1025
20240_murC.codon.alg.fasta.phy	GCGATCGC	1387	1394
18132_sulfurtransferase.codon.alg.fasta.phy	GCGATCGC	551	558
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	263	270
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	418	425
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	694	701
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	891	898
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	1369	1376
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	2228	2235
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	127	134
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	219	226
18961_rimP.codon.alg.fasta.phy	GCGATCGC	406	413
17861_ribD.codon.alg.fasta.phy	GCGATCGC	769	776
17861_ribD.codon.alg.fasta.phy	GCGATCGC	955	962
20233_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	642	649
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	958	965
17900_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	968	975
19499_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	551	558
19570_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	409	416
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	632	639
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1717	1724
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	232	239
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	905	912
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1177	1184
19012_trmB.codon.alg.fasta.phy	GCGATCGC	98	105
19012_trmB.codon.alg.fasta.phy	GCGATCGC	445	452
19012_trmB.codon.alg.fasta.phy	GCGATCGC	503	510
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	244	251
20370_speA.codon.alg.fasta.phy	GCGATCGC	415	422
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1460	1467
17852_purH.codon.alg.fasta.phy	GCGATCGC	859	866
17852_purH.codon.alg.fasta.phy	GCGATCGC	1111	1118
17852_purH.codon.alg.fasta.phy	GCGATCGC	1277	1284
20143_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	293	300
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	538	545
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	641	648
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	779	786
18216_holA.codon.alg.fasta.phy	GCGATCGC	119	126
18216_holA.codon.alg.fasta.phy	GCGATCGC	463	470
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	397	404
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1013	1020
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1120	1127
20374_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	19	26
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	265	272
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	697	704
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	247	254
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	349	356
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	539	546
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1030	1037
18408_acyl-CoA_desaturase.codon.alg.fasta.phy	GCGATCGC	434	441
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	69	76
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	510	517
19000_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	851	858
18762_glcD.codon.alg.fasta.phy	GCGATCGC	1118	1125
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	668	675
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	240	247
20735_gatA.codon.alg.fasta.phy	GCGATCGC	850	857
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	184	191
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	739	746
18687_6-carboxytetrahydrop...codon.alg.fasta.phy	GCGATCGC	726	733
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	806	813
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1224	1231
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
18119_leuC.codon.alg.fasta.phy	GCGATCGC	944	951
18119_leuC.codon.alg.fasta.phy	GCGATCGC	952	959
20331_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1775	1782
18258_purB.codon.alg.fasta.phy	GCGATCGC	521	528
18258_purB.codon.alg.fasta.phy	GCGATCGC	613	620
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	530	537
19621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	422	429
19621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1046	1053
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	161	168
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	588	595
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	919	926
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	1157	1164
17845_murG.codon.alg.fasta.phy	GCGATCGC	536	543
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	859	866
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	118	125
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	254	261
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	715	722
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	221	228
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	602	609
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	893	900
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	326	333
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	665	672
17607_argC.codon.alg.fasta.phy	GCGATCGC	215	222
17607_argC.codon.alg.fasta.phy	GCGATCGC	382	389
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	109	116
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	419	426
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1535	1542
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1756	1763
19761_truB.codon.alg.fasta.phy	GCGATCGC	556	563
20688_TVP38-TMEM64_family_...codon.alg.fasta.phy	GCGATCGC	241	248
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	346	353
18025_fabD.codon.alg.fasta.phy	GCGATCGC	418	425
20595_carA.codon.alg.fasta.phy	GCGATCGC	1000	1007
18316_rsfS.codon.alg.fasta.phy	GCGATCGC	223	230
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	34	41
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	311	318
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	553	560
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	892	899
17830_rod_shape-determinin...codon.alg.fasta.phy	GCGATCGC	1061	1068
19939_crtD.codon.alg.fasta.phy	GCGATCGC	770	777
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1309	1316
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	187	194
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	550	557
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	646	653
19372_rpsI.codon.alg.fasta.phy	GCGATCGC	61	68
20386_aroB.codon.alg.fasta.phy	GCGATCGC	61	68
20386_aroB.codon.alg.fasta.phy	GCGATCGC	626	633
19088_histidine_triad_nucl...codon.alg.fasta.phy	GCGATCGC	311	318
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	6	13
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	905	912
20335_secA.codon.alg.fasta.phy	GCGATCGC	2153	2160
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	733	740
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	91	98
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1011	1018
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	GCGATCGC	1236	1243
19732_pre-16S_rRNA-process...codon.alg.fasta.phy	GCGATCGC	302	309
19134_malQ.codon.alg.fasta.phy	GCGATCGC	386	393
18033_argS.codon.alg.fasta.phy	GCGATCGC	178	185
19304_urtB.codon.alg.fasta.phy	GCGATCGC	730	737
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	442	449
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	673	680
18438_shikimate_kinase.codon.alg.fasta.phy	GCGATCGC	145	152
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	719	726
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	436	443
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
17876_priA.codon.alg.fasta.phy	GCGATCGC	549	556
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17876_priA.codon.alg.fasta.phy	GCGATCGC	1798	1805
18432_bifunctional_ribofla...codon.alg.fasta.phy	GCGATCGC	88	95
17991_sufR.codon.alg.fasta.phy	GCGATCGC	263	270
17991_sufR.codon.alg.fasta.phy	GCGATCGC	395	402
18619_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	419	426
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	551	558
19656_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	245	252
17878_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	242	249
18021_pilus_assembly_prote...codon.alg.fasta.phy	GCGATCGC	130	137
19902_prfB.codon.alg.fasta.phy	GCGATCGC	244	251
19902_prfB.codon.alg.fasta.phy	GCGATCGC	837	844
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	272	279
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	391	398
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	847	854
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
19357_rpsH.codon.alg.fasta.phy	GCGATCGC	103	110
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	325	332
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	643	650
19899_cobW.codon.alg.fasta.phy	GCGATCGC	667	674
19596_lipB.codon.alg.fasta.phy	GCGATCGC	105	112
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
20289_dapA.codon.alg.fasta.phy	GCGATCGC	265	272
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
17636_hisF.codon.alg.fasta.phy	GCGATCGC	353	360
17636_hisF.codon.alg.fasta.phy	GCGATCGC	472	479
17909_secD.codon.alg.fasta.phy	GCGATCGC	52	59
17909_secD.codon.alg.fasta.phy	GCGATCGC	508	515
17909_secD.codon.alg.fasta.phy	GCGATCGC	1231	1238
19609_hemE.codon.alg.fasta.phy	GCGATCGC	5	12
19609_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
19609_hemE.codon.alg.fasta.phy	GCGATCGC	911	918
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	178	185
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	281	288
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	410	417
18185_cobU.codon.alg.fasta.phy	GCGATCGC	338	345
18185_cobU.codon.alg.fasta.phy	GCGATCGC	446	453
17849_chlG.codon.alg.fasta.phy	GCGATCGC	716	723
18315_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	314	321
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	787	794
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	865	872
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	25	32
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	740	747
20078_rpiA.codon.alg.fasta.phy	GCGATCGC	134	141
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
20083_NADH-quinone_oxidore...codon.alg.fasta.phy	GCGATCGC	179	186
19506_fabF.codon.alg.fasta.phy	GCGATCGC	271	278
19506_fabF.codon.alg.fasta.phy	GCGATCGC	692	699
19506_fabF.codon.alg.fasta.phy	GCGATCGC	1087	1094
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	146	153
20511_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	890	897
18306_radA.codon.alg.fasta.phy	GCGATCGC	1288	1295
18306_radA.codon.alg.fasta.phy	GCGATCGC	1313	1320
20426_psbF.codon.alg.fasta.phy	GCGATCGC	103	110
20112_metG.codon.alg.fasta.phy	GCGATCGC	239	246
20112_metG.codon.alg.fasta.phy	GCGATCGC	1220	1227
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	638	645
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	949	956
18953_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	66	73
18953_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	451	458
20733_TerD_family_protein.codon.alg.fasta.phy	GCGATCGC	253	260
17894_ileS.codon.alg.fasta.phy	GCGATCGC	1544	1551
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
17894_ileS.codon.alg.fasta.phy	GCGATCGC	3596	3603
19684_KH_domain-containing...codon.alg.fasta.phy	GCGATCGC	173	180
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	61	68
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	384	391
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	1961	1968
18964_mutL.codon.alg.fasta.phy	GCGATCGC	478	485
18964_mutL.codon.alg.fasta.phy	GCGATCGC	990	997
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1046	1053
18361_recR.codon.alg.fasta.phy	GCGATCGC	245	252
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	376	383
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1392	1399
18668_rplS.codon.alg.fasta.phy	GCGATCGC	314	321
18730_miaA.codon.alg.fasta.phy	GCGATCGC	372	379
18730_miaA.codon.alg.fasta.phy	GCGATCGC	760	767
17758_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	848	855
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	142	149
19486_cobO.codon.alg.fasta.phy	GCGATCGC	183	190
19486_cobO.codon.alg.fasta.phy	GCGATCGC	544	551
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	650	657
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	259	266
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
18843_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
19792_purE.codon.alg.fasta.phy	GCGATCGC	70	77
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	607	614
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1333	1340
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1498	1505
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1951	1958
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	839	846
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1393	1400
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1429	1436
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	2359	2366
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	76	83
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1614	1621
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	382	389
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
19307_urtE.codon.alg.fasta.phy	GCGATCGC	261	268
19307_urtE.codon.alg.fasta.phy	GCGATCGC	478	485
19457_cimA.codon.alg.fasta.phy	GCGATCGC	694	701
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	56	63
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	175	182
17675_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	584	591
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	248	255
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	541	548
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	859	866
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
18842_rsmD.codon.alg.fasta.phy	GCGATCGC	409	416
18835_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	354	361
18835_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1210	1217
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	383	390
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	688	695
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	209	216
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1227	1234
19582_hemW.codon.alg.fasta.phy	GCGATCGC	343	350
19582_hemW.codon.alg.fasta.phy	GCGATCGC	643	650
20288_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	434	441
20288_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1634	1641
18219_LptF-LptG_family_per...codon.alg.fasta.phy	GCGATCGC	355	362
18313_HAD_family_hydrolase.codon.alg.fasta.phy	GCGATCGC	10	17
19247_efp.codon.alg.fasta.phy	GCGATCGC	296	303
17835_asnS.codon.alg.fasta.phy	GCGATCGC	375	382
18904_rhodanese-related_su...codon.alg.fasta.phy	GCGATCGC	160	167
20070_guaA.codon.alg.fasta.phy	GCGATCGC	950	957
19276_topA.codon.alg.fasta.phy	GCGATCGC	997	1004
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1631	1638
17879_cbiT.codon.alg.fasta.phy	GCGATCGC	260	267
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	130	137
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	604	611
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	645	652
18879_rpsB.codon.alg.fasta.phy	GCGATCGC	514	521
19479_groES.codon.alg.fasta.phy	GCGATCGC	44	51
17995_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	42	49
18121_lgt.codon.alg.fasta.phy	GCGATCGC	784	791
18543_cobS.codon.alg.fasta.phy	GCGATCGC	370	377
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
18543_cobS.codon.alg.fasta.phy	GCGATCGC	667	674
19920_proC.codon.alg.fasta.phy	GCGATCGC	424	431
19920_proC.codon.alg.fasta.phy	GCGATCGC	622	629
19447_eno.codon.alg.fasta.phy	GCGATCGC	31	38
19447_eno.codon.alg.fasta.phy	GCGATCGC	1244	1251
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	70	77
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	389	396
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	470	477
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
18877_ferredoxin.codon.alg.fasta.phy	GCGATCGC	390	397
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	943	950
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1231	1238
19470_purS.codon.alg.fasta.phy	GCGATCGC	224	231
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	418	425
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
20606_arsM.codon.alg.fasta.phy	GCGATCGC	521	528
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
18650_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	144	151
19941_rnc.codon.alg.fasta.phy	GCGATCGC	338	345
18484_csaB.codon.alg.fasta.phy	GCGATCGC	564	571
18484_csaB.codon.alg.fasta.phy	GCGATCGC	685	692
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	390	397
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	562	569
20095_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	658	665
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	656	663
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	534	541
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1024	1031
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1136	1143
19909_pepP.codon.alg.fasta.phy	GCGATCGC	892	899
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	93	100
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	567	574
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	598	605
19696_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	390	397
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	461	468
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	250	257
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	919	926
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
17616_lepB.codon.alg.fasta.phy	GCGATCGC	215	222
17616_lepB.codon.alg.fasta.phy	GCGATCGC	346	353
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	252	259
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	463	470
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
17700_proB.codon.alg.fasta.phy	GCGATCGC	76	83
17700_proB.codon.alg.fasta.phy	GCGATCGC	295	302
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	227	234
17662_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	715	722
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	196	203
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	496	503
18602_pgl.codon.alg.fasta.phy	GCGATCGC	48	55
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	194	201
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	277	284
19771_DUF1815_family_prote...codon.alg.fasta.phy	GCGATCGC	70	77
18232_ilvC.codon.alg.fasta.phy	GCGATCGC	485	492
18101_lipA.codon.alg.fasta.phy	GCGATCGC	555	562
18101_lipA.codon.alg.fasta.phy	GCGATCGC	586	593
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	436	443
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	622	629
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	1309	1316
18864_deoC.codon.alg.fasta.phy	GCGATCGC	598	605
18206_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	757	764
18792_pdxH.codon.alg.fasta.phy	GCGATCGC	446	453
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	367	374
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	576	583
18046_dndC.codon.alg.fasta.phy	GCGATCGC	599	606
18046_dndC.codon.alg.fasta.phy	GCGATCGC	1468	1475
19128_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	220	227
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	298	305
18647_leuB.codon.alg.fasta.phy	GCGATCGC	85	92
18647_leuB.codon.alg.fasta.phy	GCGATCGC	614	621
19744_gamma_carbonic_anhyd...codon.alg.fasta.phy	GCGATCGC	396	403
19316_acsF.codon.alg.fasta.phy	GCGATCGC	940	947
18955_DUF4115_domain-conta...codon.alg.fasta.phy	GCGATCGC	492	499
18633_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	343	350
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	514	521
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	999	1006
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1283	1290
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1076	1083
20527_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	292	299
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	305	312
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	562	569
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	184	191
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	223	230
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	1015	1022
18339_lysA.codon.alg.fasta.phy	GCGATCGC	1418	1425
20371_map.codon.alg.fasta.phy	GCGATCGC	749	756
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	373	380
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	961	968
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	608	615
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	934	941
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1035	1042
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1393	1400
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	368	375
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	262	269
19326_ylqF.codon.alg.fasta.phy	GCGATCGC	344	351
19326_ylqF.codon.alg.fasta.phy	GCGATCGC	737	744
18186_proton_extrusion_pro...codon.alg.fasta.phy	GCGATCGC	530	537
18186_proton_extrusion_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	24	31
19449_bchI.codon.alg.fasta.phy	GCGATCGC	152	159
19449_bchI.codon.alg.fasta.phy	GCGATCGC	919	926
19385_chlP.codon.alg.fasta.phy	GCGATCGC	305	312
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
19385_chlP.codon.alg.fasta.phy	GCGATCGC	930	937
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	199	206
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	257	264
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	499	506
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	494	501
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	661	668
20590_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	262	269
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	46	53
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	289	296
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	190	197
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
18314_asparaginase.codon.alg.fasta.phy	GCGATCGC	227	234
17802_histidine_kinase.codon.alg.fasta.phy	GCGATCGC	1085	1092
19607_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	548	555
19607_NAD-P--dependent_oxi...codon.alg.fasta.phy	GCGATCGC	784	791
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
19921_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	185	192
20081_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	526	533
20251_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	697	704
20251_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1304	1311
19056_recJ.codon.alg.fasta.phy	GCGATCGC	269	276
19056_recJ.codon.alg.fasta.phy	GCGATCGC	917	924
19056_recJ.codon.alg.fasta.phy	GCGATCGC	1897	1904
19789_purD.codon.alg.fasta.phy	GCGATCGC	490	497
19789_purD.codon.alg.fasta.phy	GCGATCGC	1177	1184
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1468	1475
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	307	314
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	796	803
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	113	120
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	869	876
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1051	1058
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2404	2411
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	263	270
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
20387_thrB.codon.alg.fasta.phy	GCGATCGC	391	398
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	704	711
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1214	1221
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1591	1598
18565_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	823	830
18565_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1362	1369
19572_atpA.codon.alg.fasta.phy	GCGATCGC	509	516
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	313	320
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	1340	1347
18217_alr.codon.alg.fasta.phy	GCGATCGC	262	269
18217_alr.codon.alg.fasta.phy	GCGATCGC	605	612
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	539	546
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1122	1129
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1688	1695
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	350	357
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	626	633
17930_rimM.codon.alg.fasta.phy	GCGATCGC	350	357
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	133	140
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	79	86
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	785	792
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	930	937
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	620	627
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	35	42
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	262	269
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	829	836
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	341	348
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	686	693
18990_panB.codon.alg.fasta.phy	GCGATCGC	502	509
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	457	464
19535_hisA.codon.alg.fasta.phy	GCGATCGC	202	209
20173_zwf.codon.alg.fasta.phy	GCGATCGC	1502	1509
20261_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1051	1058
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	176	183
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	883	890
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1422	1429
18125_thrC.codon.alg.fasta.phy	GCGATCGC	169	176
18125_thrC.codon.alg.fasta.phy	GCGATCGC	817	824
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	416	423
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	1322	1329
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	1905	1912
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
18227_DUF3155_domain-conta...codon.alg.fasta.phy	GCGATCGC	307	314
19219_purF.codon.alg.fasta.phy	GCGATCGC	674	681
18933_upp.codon.alg.fasta.phy	GCGATCGC	632	639
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	923	930
17887_plsY.codon.alg.fasta.phy	GCGATCGC	487	494
17937_prfC.codon.alg.fasta.phy	GCGATCGC	417	424
17937_prfC.codon.alg.fasta.phy	GCGATCGC	548	555
17937_prfC.codon.alg.fasta.phy	GCGATCGC	1501	1508
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	118	125
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	295	302
20174_opcA.codon.alg.fasta.phy	GCGATCGC	78	85
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
20174_opcA.codon.alg.fasta.phy	GCGATCGC	637	644
18071_pheT.codon.alg.fasta.phy	GCGATCGC	156	163
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1231	1238
18071_pheT.codon.alg.fasta.phy	GCGATCGC	2471	2478
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	950	957
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1012	1019
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	390	397
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	955	962
19987_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	947	954
