17560_mgtE
17562_ATP-dependent_Clp_pr..
17563_murD
17566_carB
17569_DEAD-DEAH_box_helica..
17570_queF
17585_glycosyltransferase_..
17590_type_II_secretion_sy..
17596_16S_rRNA_-uracil-149..
17597_chromophore_lyase_Cp..
17598_diflavin_flavoprotei..
17603_serS
17607_argC
17608_ald
17610_4-hydroxybenzoate_so..
17616_lepB
17617_dihydroorotase
17625_UDP-glucose-GDP-mann..
17636_hisF
17637_ruvB
17643_rpoD
17645_translocation-assemb..
17649_mnmG
17662_glycosyltransferase_..
17667_ABC_transporter_perm..
17674_FAD-binding_oxidored..
17675_molybdenum_cofactor_..
17678_hypothetical_protein
17684_ATP-dependent_DNA_he..
17685_prephenate-arogenate..
17690_MFS_transporter
17700_proB
17704_insulinase_family_pr..
17707_typA
17708_rsmA
17709_ispE
17721_M15_family_metallope..
17724_lpxD
17732_molybdopterin_molybd..
17734_energy-coupling_fact..
17735_der
17737_DUF1350_family_prote..
17738_glutathione_S-transf..
17740_trypsin-like_peptida..
17742_ABC_transporter_perm..
17743_DNA_polymerase_III_s..
17745_gcvT
17748_ABC_transporter_ATP-..
17757_HEAT_repeat_domain-c..
17758_D-alanyl-D-alanine_c..
17764_rfbB
17765_rfbD
17784_HlyD_family_efflux_t..
17787_hypothetical_protein
17789_DUF445_family_protei..
17793_permease
17796_TerB_family_tellurit..
17802_histidine_kinase
17803_sigma-70_family_RNA_..
17805_thiamine_phosphate_s..
17806_thiS
17808_D-alanyl-D-alanine_c..
17814_ccsB
17820_glycosyl_transferase
17822_dprA
17824_rsmI
17830_rod_shape-determinin..
17832_methylenetetrahydrof..
17833_phospholipase_D-like..
17834_cobyrinate_a-c-diami..
17835_asnS
17842_glmU
17843_rimO
17844_ATP_phosphoribosyltr..
17845_murG
17847_histidinol-phosphate..
17849_chlG
17852_purH
17854_DUF561_domain-contai..
17861_ribD
17869_def
17870_hypothetical_protein
17871_DNA_double-strand_br..
17872_mazG
17876_priA
17877_sppA
17878_ABC_transporter_perm..
17879_cbiT
17882_glucose-6-phosphate_..
17887_plsY
17888_pgsA
17889_trmD
17890_GAF_domain-containin..
17894_ileS
17897_mfd
17900_Gfo-Idh-MocA_family_..
17901_ABC_transporter_perm..
17907_phosphoribosylanthra..
17909_secD
17912_proline--tRNA_ligase
17915_phosphoglucomutase-p..
17918_hypothetical_protein
17920_MFS_transporter
17922_NAD-+-_kinase
17925_ABC_transporter_ATP-..
17930_rimM
17931_DegT-DnrJ-EryC1-StrS..
17933_Ppx-GppA_family_phos..
17936_nadC
17937_prfC
17941_DUF751_family_protei..
17947_TPM_domain-containin..
17952_AMP-binding_protein
17958_cysK
17987_SufS_family_cysteine..
17988_sufD
17991_sufR
17995_ribonuclease_Z
17999_FKBP-type_peptidyl-p..
18009_ATP-binding_protein
18011_surE
18014_DEAD-DEAH_box_helica..
18020_type_IV_pilus_secret..
18021_pilus_assembly_prote..
18022_PilN_domain-containi..
18024_UPF0182_family_prote..
18025_fabD
18026_beta-ketoacyl-ACP_sy..
18029_FAD-binding_oxidored..
18031_alpha-beta_fold_hydr..
18033_argS
18041_TIGR03960_family_B12..
18046_dndC
18049_dndD
18063_ftsH3
18066_lnt
18068_2-isopropylmalate_sy..
18071_pheT
18075_2-oxo_acid_dehydroge..
18078_menA
18082_GuaB3_family_IMP_deh..
18087_ROK_family_protein
18090_ABC_transporter_ATP-..
18091_rsmH
18096_5--carboxyamino-imid..
18098_phosphoketolase_fami..
18101_lipA
18119_leuC
18120_cobM
18121_lgt
18124_mnmA
18125_thrC
18126_DEAD-DEAH_box_helica..
18127_GNAT_family_N-acetyl..
18132_sulfurtransferase
18134_lptB
18170_DUF4912_domain-conta..
18174_four-carbon_acid_sug..
18176_16S_rRNA_-cytosine-9..
18177_ppc
18182_FAD-dependent_oxidor..
18185_cobU
18186_proton_extrusion_pro..
18187_hypothetical_protein
18200_ammonium_transporter
18201_miaB
18205_MlaD_family_protein
18206_heme_o_synthase
18207_heme_A_synthase
18209_ctaD
18210_heme-copper_oxidase_..
18213_cbiE
18215_DUF1868_domain-conta..
18216_holA
18217_alr
18219_LptF-LptG_family_per..
18221_lipA
18227_DUF3155_domain-conta..
18231_glycosyltransferase_..
18232_ilvC
18236_cysS
18241_glycosyltransferase_..
18242_anthranilate_phospho..
18243_LysR_family_transcri..
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18247_rsmG
18248_NAD-dependent_epimer..
18251_DUF3067_family_prote..
18254_msrA
18255_lipid-A-disaccharide..
18258_purB
18292_RNA_methyltransferas..
18304_cofactor_assembly_of..
18306_radA
18307_pyrH
18313_HAD_family_hydrolase
18314_asparaginase
18315_CGLD27_family_protei..
18316_rsfS
18320_hisS
18327_S41_family_peptidase
18330_hemB
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18335_hypothetical_protein
18336_wecB
18337_isoprenyl_transferas..
18339_lysA
18341_GntR_family_transcri..
18344_hypothetical_protein
18355_thrC
18361_recR
18371_DUF3318_domain-conta..
18374_trpE
18375_larB
18376_ABC_transporter_subs..
18379_response_regulator_t..
18380_tilS
18381_hmpF
18386_energy-coupling_fact..
18388_NAD-P-H-quinone_oxid..
18389_aspartate_aminotrans..
18390_iron-containing_alco..
18392_Ycf51_family_protein
18393_FtsW-RodA-SpoVE_fami..
18401_class_I_SAM-dependen..
18407_methionine_gamma-lya..
18408_acyl-CoA_desaturase
18429_galE
18432_bifunctional_ribofla..
18437_argB
18438_shikimate_kinase
18442_DUF4359_domain-conta..
18444_PAP-fibrillin_family..
18445_nadA
18447_D-alanine--D-alanine..
18451_bioD
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18467_ArsA_family_ATPase
18470_IctB_family_putative..
18473_prmC
18482_HAD_family_phosphata..
18484_csaB
18509_B12-binding_domain-c..
18513_magnesium_chelatase_..
18524_prohibitin_family_pr..
18539_alaS
18541_tgt
18543_cobS
18544_carbohydrate_kinase
18549_class_I_SAM-dependen..
18552_LL-diaminopimelate_a..
18554_PspA-IM30_family_pro..
18565_ABC_transporter_subs..
18568_SIMPL_domain-contain..
18569_rlmN
18570_aspartate_carbamoylt..
18574_aspartate_ammonia-ly..
18581_NAD-P--FAD-dependent..
18584_anhydro-N-acetylmura..
18587_tsaB
18588_TIGR01777_family_oxi..
18592_valine--tRNA_ligase
18602_pgl
18608_trpA
18609_aldose_epimerase
18610_homoserine_dehydroge..
18614_dnaG
18615_alpha-beta_hydrolase
18616_NAD-P--FAD-dependent..
18619_hypothetical_protein
18627_agmatinase_family_pr..
18628_murJ
18631_CTP_synthase
18632_PP2C_family_protein-..
18633_sulfite_exporter_Tau..
18634_cytochrome_c_biogene..
18636_cofG
18645_rdgB
18647_leuB
18650_hypothetical_protein
18651_response_regulator_t..
18655_CPBP_family_glutamic..
18656_histidine_phosphatas..
18659_DUF3769_domain-conta..
18660_ABC_transporter_ATP-..
18661_hypothetical_protein
18665_rplK
18668_rplS
18669_pstB
18673_M61_family_metallope..
18674_gshA
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18687_6-carboxytetrahydrop..
18689_ATP-binding_cassette..
18693_moaA
18695_ABC_transporter_ATP-..
18702_aliphatic_sulfonate_..
18714_tyrS
18716_argJ
18717_gatB
18724_trpC
18730_miaA
18733_gmk
18737_psbD
18744_acnB
18745_ribonuclease_R
18747_clpP
18751_YtxH_domain-containi..
18753_nth
18757_prmA
18759_hypothetical_protein
18760_photosystem_II_S4_do..
18762_glcD
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18785_SpoIID-LytB_domain-c..
18790_cobA
18791_sirohydrochlorin_che..
18792_pdxH
18799_LL-diaminopimelate_a..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18806_DUF2605_domain-conta..
18808_glyS
18813_ureC
18831_ATP-binding_protein
18832_alpha-D-glucose_phos..
18834_Mur_ligase_family_pr..
18835_insulinase_family_pr..
18841_pantothenate_kinase
18842_rsmD
18843_hypothetical_protein
18860_YvcK_family_protein
18861_glycosyltransferase_..
18862_MFS_transporter
18863_recO
18864_deoC
18865_ABC_transporter_ATP-..
18869_VWA_domain-containin..
18877_ferredoxin
18879_rpsB
18882_recG
18898_RluA_family_pseudour..
18900_diflavin_flavoprotei..
18903_2-phosphosulfolactat..
18904_rhodanese-related_su..
18906_YdcF_family_protein
18908_CBS_domain-containin..
18910_tetratricopeptide_re..
18911_DNA_topoisomerase_4_..
18913_NADH-quinone_oxidore..
18914_NAD-P-H-quinone_oxid..
18918_ribulose_bisphosphat..
18920_form_I_ribulose_bisp..
18928_inositol_monophospha..
18931_bifunctional_folylpo..
18933_upp
18935_crtH
18941_zinc-dependent_alcoh..
18943_hemH
18947_fibronectin-binding_..
18950_AAA_family_ATPase
18952_alpha-beta_fold_hydr..
18953_DUF2993_domain-conta..
18955_DUF4115_domain-conta..
18956_bioB
18958_sppA
18959_DMT_family_transport..
18961_rimP
18964_mutL
18965_A24_family_peptidase
18972_dapF
18976_DASH_family_cryptoch..
18983_sigma_54-interacting..
18986_endonuclease_MutS2
18990_panB
18991_L-threonylcarbamoyla..
18999_polA
19000_hypothetical_protein
19001_glutamyl-tRNA_reduct..
19002_hypothetical_protein
19012_trmB
19049_argininosuccinate_sy..
19051_1-acyl-sn-glycerol-3..
19056_recJ
19059_vitamin_K_epoxide_re..
19064_AarF-ABC1-UbiB_kinas..
19066_pentapeptide_repeat-..
19068_adenine_phosphoribos..
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19077_universal_stress_pro..
19079_potassium_channel_pr..
19080_aspartate_aminotrans..
19085_S-layer_homology_dom..
19088_histidine_triad_nucl..
19090_LD-carboxypeptidase
19092_AAA_family_ATPase
19093_YceD_family_protein
19099_dnaK
19101_AI-2E_family_transpo..
19112_mannose-1-phosphate_..
19116_IscS_subfamily_cyste..
19125_energy-coupling_fact..
19128_2TM_domain-containin..
19134_malQ
19137_deoxyribodipyrimidin..
19138_iron_uptake_porin
19140_metH
19141_aat
19142_TIGR00297_family_pro..
19145_cofH
19151_rplT
19152_transporter_substrat..
19154_DUF2499_domain-conta..
19163_glucose-1-phosphate_..
19166_MBL_fold_metallo-hyd..
19167_site-2_protease_fami..
19169_pgeF
19172_tmk
19173_AarF-ABC1-UbiB_kinas..
19178_DUF3177_family_prote..
19183_circadian_clock_prot..
19186_ruvA
19196_zinc_ABC_transporter..
19197_metal_ABC_transporte..
19198_metal_ABC_transporte..
19204_Tab2-Atab2_family_RN..
19205_TldD-PmbA_family_pro..
19206_precorrin-2_C-20--me..
19210_coaBC
19212_HEAT_repeat_domain-c..
19217_ilvB
19218_HAMP_domain-containi..
19219_purF
19224_SDR_family_oxidoredu..
19241_SWIM_zinc_finger_fam..
19244_DUF2993_domain-conta..
19247_efp
19249_polyprenyl_synthetas..
19250_divergent_PAP2_famil..
19265_pentapeptide_repeat-..
19273_ilvD
19275_site-2_protease_fami..
19276_topA
19282_folate-binding_prote..
19284_carotenoid_oxygenase..
19287_pyridoxine_5--phosph..
19288_aspartate_kinase
19290_Rid_family_detoxifyi..
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19297_ugpC
19299_NDP-sugar_synthase
19300_segregation-condensa..
19304_urtB
19305_urtC
19307_urtE
19312_cobN
19314_hisH
19316_acsF
19318_nagA
19321_NAD-P-H-hydrate_dehy..
19326_ylqF
19329_aspS
19333_nadB
19336_hflX
19337_class_I_SAM-dependen..
19341_mreD
19349_rplV
19353_rpsQ
19356_rplE
19357_rpsH
19362_secY
19370_truA
19372_rpsI
19374_prfA
19375_gpmI
19380_hisIE
19384_DUF2854_domain-conta..
19385_chlP
19391_rsgA
19403_phycobiliprotein_lya..
19410_DUF3148_domain-conta..
19411_recQ
19413_acetate_kinase
19429_fmt
19439_HNH_endonuclease
19444_dxr
19447_eno
19448_HEAT_repeat_domain-c..
19449_bchI
19450_larE
19452_phosphoribosyltransf..
19457_cimA
19458_acyl-CoA_thioesteras..
19462_thrS
19464_dusA
19465_ComEC-Rec2_family_co..
19470_purS
19471_purQ
19478_groL
19479_groES
19482_O-antigen_ligase_fam..
19483_YaaW_family_protein
19486_cobO
19498_aminotransferase_cla..
19499_M48_family_metallope..
19501_DUF1517_domain-conta..
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19528_shikimate_dehydrogen..
19535_hisA
19538_CO2_hydration_protei..
19542_DUF2288_domain-conta..
19552_ubiE
19553_argH
19557_psb29
19559_hemF
19562_MBL_fold_metallo-hyd..
19564_trpB
19565_ribonuclease_D
19570_F0F1_ATP_synthase_su..
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19582_hemW
19584_PIN-TRAM_domain-cont..
19590_GNAT_family_N-acetyl..
19593_hisB
19596_lipB
19598_hypothetical_protein
19600_serine_hydroxymethyl..
19607_NAD-P--dependent_oxi..
19609_hemE
19611_aldo-keto_reductase
19617_hemolysin_family_pro..
19621_glycosyltransferase_..
19622_AarF-ABC1-UbiB_kinas..
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19644_ComEA_family_DNA-bin..
19649_era
19650_hisD
19652_TatD_family_hydrolas..
19653_rpoB
19654_ribBA
19656_L-threonylcarbamoyla..
19657_larC
19660_aminotransferase_cla..
19678_CCA_tRNA_nucleotidyl..
19679_recJ
19680_ABC_transporter_ATP-..
19682_ComF_family_protein
19684_KH_domain-containing..
19685_PhoH_family_protein
19686_molybdenum_cofactor_..
19696_hypothetical_protein
19705_S9_family_peptidase
19708_folP
19710_photosystem_II_react..
19711_psbB
19719_gshB
19721_mrdA
19724_obgE
19728_pstC
19729_pstS
19730_aminotransferase_cla..
19732_pre-16S_rRNA-process..
19733_DUF3084_domain-conta..
19734_ntcA
19736_creatininase_family_..
19737_Spy-CpxP_family_prot..
19742_glgA
19744_gamma_carbonic_anhyd..
19750_pdxA
19752_CHAD_domain-containi..
19754_inorganic_diphosphat..
19760_DUF3153_domain-conta..
19761_truB
19766_recombinase_family_p..
19770_BtpA-SgcQ_family_pro..
19771_DUF1815_family_prote..
19775_GTP-binding_protein
19776_GTP-binding_protein
19781_GIY-YIG_nuclease_fam..
19787_trpD
19789_purD
19790_DUF1997_domain-conta..
19792_purE
19794_ribonuclease_R
19795_rpsR
19799_phycocyanobilin-ferr..
19801_MOSC_N-terminal_beta..
19802_TIGR03943_family_pro..
19803_hypothetical_protein
19808_secondary_thiamine-p..
19813_rhodanese-like_domai..
19814_hrcA
19815_MFS_transporter
19816_alpha-beta_hydrolase
19821_fusA
19822_tuf
19823_rpsJ
19826_DUF790_family_protei..
19830_lipoate--protein_lig..
19835_lpdA
19837_GNAT_family_N-acetyl..
19838_pyridoxal_phosphate-..
19847_YdiU_family_protein
19849_glyoxalase-like_doma..
19854_THUMP_domain-contain..
19855_aroC
19870_smc
19878_mnmE
19890_aspartate_1-decarbox..
19891_acs
19893_histone_deacetylase
19899_cobW
19902_prfB
19905_ybeY
19909_pepP
19913_bioF
19920_proC
19921_peroxiredoxin
19922_S1_RNA-binding_domai..
19923_dienelactone_hydrola..
19924_ABC_transporter_ATP-..
19929_2Fe-2S_iron-sulfur_c..
19930_beta-glucosidase
19933_TlyA_family_RNA_meth..
19935_NAD+_synthase
19937_nicotinate-nucleotid..
19939_crtD
19941_rnc
19942_dihydrofolate_reduct..
19943_pcrA
19953_S8_family_peptidase
19954_gltB
19957_bchB
19964_glmS
19972_dxs
19974_uvrA
19979_coaE
19981_RNA_methyltransferas..
19982_serine_hydrolase
19985_xth
19987_PAS_domain-containin..
19990_PBP1A_family_penicil..
19993_ABC_transporter_ATP-..
19995_aroA
19996_DUF393_domain-contai..
19997_FAD-dependent_oxidor..
20070_guaA
20074_ribE
20075_bifunctional_nucleas..
20076_aldo-keto_reductase
20078_rpiA
20079_recF
20081_LOG_family_protein
20083_NADH-quinone_oxidore..
20084_cation-proton_antipo..
20085_Na+-H+_antiporter_su..
20088_DUF4040_domain-conta..
20089_Na-+--H-+-_antiporte..
20091_folK
20095_pentapeptide_repeat-..
20102_sfsA
20104_family_10_glycosylhy..
20110_lptC
20112_metG
20115_fatty_acid_desaturas..
20116_TldD-PmbA_family_pro..
20122_rpsD
20123_recA
20125_petA
20126_Mrp-NBP35_family_ATP..
20128_J_domain-containing_..
20130_rhomboid_family_intr..
20132_DUF2808_domain-conta..
20143_ferredoxin-protochlo..
20145_GspE-PulE_family_pro..
20146_type_IV_pilus_twitch..
20148_hypothetical_protein
20150_B12-binding_domain-c..
20152_sbcD
20153_psaA
20168_queA
20170_DUF3685_domain-conta..
20173_zwf
20174_opcA
20176_ruvC
20180_pheS
20181_ispD
20190_phosphoglycerate_kin..
20193_AAA_family_ATPase
20194_4Fe-4S_ferredoxin
20197_cobQ
20202_hypothetical_protein
20207_undecaprenyl-diphosp..
20210_YkgJ_family_cysteine..
20218_NAD-P-H-quinone_oxid..
20219_glycoside_hydrolase
20221_ABC_transporter_ATP-..
20223_NYN_domain-containin..
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20233_serine_hydrolase
20237_PhzF_family_phenazin..
20239_murB
20240_murC
20241_Maf-like_protein
20244_ftsY
20248_HAD_family_hydrolase
20251_hypothetical_protein
20252_ABC_transporter_ATP-..
20260_nuoH
20261_citrate_synthase
20264_peptidylprolyl_isome..
20267_beta-ketoacyl-ACP_sy..
20270_ferrochelatase
20288_ribonuclease_J
20289_dapA
20291_tig
20295_alpha-beta_fold_hydr..
20300_hypothetical_protein
20307_glutamate-5-semialde..
20309_homocysteine_biosynt..
20313_gcvP
20315_YebC-PmpR_family_DNA..
20317_tRNA_-cytidine-34--2..
20320_glycosyltransferase
20331_M3_family_metallopep..
20335_secA
20336_glycosyltransferase_..
20340_phosphoketolase
20344_uvrB
20356_quinone-dependent_di..
20364_long-chain_fatty_aci..
20370_speA
20371_map
20374_alpha-beta_fold_hydr..
20386_aroB
20387_thrB
20395_cobD
20396_NAD-P--+-_transhydro..
20406_lpxB
20407_lpxA
20408_fabZ
20409_lpxC
20410_BamA-TamA_family_out..
20411_phosphoribosylaminoi..
20414_argF
20415_hemC
20417_DnaJ_domain-containi..
20426_psbF
20427_psbE
20438_hypothetical_protein
20448_30S_ribosomal_protei..
20449_TIGR01548_family_HAD..
20453_cbiD
20457_cbiB
20464_DUF3352_domain-conta..
20466_PRC-barrel_domain-co..
20470_DUF1818_family_prote..
20480_murI
20481_N-acetylmuramoyl-L-a..
20482_cation-proton_antipo..
20483_GDP-L-fucose_synthas..
20487_urease_subunit_beta
20488_bamD
20504_queC
20511_hypothetical_protein
20519_N-acetylmuramoyl-L-a..
20524_dapB
20527_Coenzyme_F420_hydrog..
20529_leucyl_aminopeptidas..
20530_response_regulator_t..
20531_trypsin-like_peptida..
20535_DUF1997_domain-conta..
20536_GTP-binding_protein
20541_ligA
20542_queG
20545_DUF3086_domain-conta..
20550_phosphotransacetylas..
20551_ispG
20557_UDP-N-acetylmuramoyl..
20562_menD
20569_purN
20586_tsaD
20589_DUF3727_domain-conta..
20590_SEC59-DGK1-VTE5_fami..
20595_carA
20600_folB
20601_TrkH_family_potassiu..
20606_arsM
20611_pyridoxamine_5--phos..
20614_rlmD
20650_thiL
20657_metalloregulator_Ars..
20659_murQ
20660_DUF3110_domain-conta..
20664_ahcY
20670_heavy_metal_transloc..
20674_ppk1
20676_phytoene_synthase
20677_pds
20678_bifunctional_4-hydro..
20680_efflux_RND_transport..
20681_hypothetical_protein
20684_VOC_family_protein
20688_TVP38-TMEM64_family_..
20689_Gfo-Idh-MocA_family_..
20695_mreC
20700_BlaI-MecI-CopY_famil..
20701_M56_family_metallope..
20704_lipid_kinase
20705_gltX
20716_tetratricopeptide_re..
20717_uvrC
20725_hypothetical_protein
20726_AAA_family_ATPase
20729_DUF2470_domain-conta..
20732_glycoside_hydrolase_..
20733_TerD_family_protein
20735_gatA
