"ortólogo"	"sitio"	"deleciones"	"species"
"17645_translocation-assemb...codon.alg.fasta.phy"	"3428:3435"	"8"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"18020_type_IV_pilus_secret...codon.alg.fasta.phy"	"2160:2167"	"8"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-3709,NIES-4102,PCC_7437,NIES-3757"
"20091_folK.codon.alg.fasta.phy"	"13:20"	"6"	"Z-M001,PCC_8305,PCC_7418,NIES-3709,NIES-4102,PCC_7437"
"20226_ATP-dependent_helica...codon.alg.fasta.phy"	"65:72"	"5"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3708"
"18863_recO.codon.alg.fasta.phy"	"688:695"	"4"	"PCC_8305,PCC_7418,PCC_7437,NIES-3757"
"19055_esterase-like_activi...codon.alg.fasta.phy"	"752:759"	"4"	"Z-M001,PCC_8305,PCC_7418,NIES-4102"
"17930_rimM.codon.alg.fasta.phy"	"697:704"	"4"	"PCC_8305,PCC_7418,PCC_7437,NIES-3757"
"19482_O-antigen_ligase_fam...codon.alg.fasta.phy"	"14:21"	"3"	"NIES-3709,PCC_7437,NIES-3757"
"17784_HlyD_family_efflux_t...codon.alg.fasta.phy"	"1655:1662"	"3"	"Z-M001,PCC_8305,PCC_7418"
"18659_DUF3769_domain-conta...codon.alg.fasta.phy"	"157:164"	"3"	"Z-M001,PCC_8305,PCC_7418"
"17830_rod_shape-determinin...codon.alg.fasta.phy"	"41:48"	"3"	"PCC_6605,Z-M001,PCC_7418"
"17677_DUF3082_domain-conta...codon.alg.fasta.phy"	"27:34"	"3"	"Z-M001,PCC_8305,PCC_7418"
"19219_purF.codon.alg.fasta.phy"	"77:84"	"3"	"Z-M001,PCC_8305,PCC_7418"
"17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy"	"1300:1307"	"2"	"PCC_7437,NIES-3757"
"19336_hflX.codon.alg.fasta.phy"	"92:99"	"2"	"PCC_6605,PCC_7437"
"19073_CPBP_family_intramem...codon.alg.fasta.phy"	"23:30"	"2"	"NIES-4102,NIES-3757"
"20292_clpP.codon.alg.fasta.phy"	"697:704"	"2"	"PCC_6605,PCC_8305"
"19080_aspartate_aminotrans...codon.alg.fasta.phy"	"44:51"	"2"	"PCC_6605,NIES-4102"
"19386_grpE.codon.alg.fasta.phy"	"208:215"	"2"	"PCC_8305,PCC_7418"
"20732_glycoside_hydrolase_...codon.alg.fasta.phy"	"1316:1323"	"2"	"Z-M001,PCC_10605"
"20152_sbcD.codon.alg.fasta.phy"	"1375:1382"	"2"	"NIES-3708,NIES-4102"
"20717_uvrC.codon.alg.fasta.phy"	"1008:1015"	"10"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"20270_ferrochelatase.codon.alg.fasta.phy"	"74:81"	"1"	"NIES-4102"
"18464_chorismate_lyase.codon.alg.fasta.phy"	"15:22"	"1"	"PCC_6605"
"20248_HAD_family_hydrolase.codon.alg.fasta.phy"	"127:134"	"1"	"PCC_6605"
"19312_cobN.codon.alg.fasta.phy"	"516:523"	"1"	"PCC_10605"
"18780_cobJ.codon.alg.fasta.phy"	"1413:1420"	"1"	"NIES-3708"
"18436_LCP_family_protein.codon.alg.fasta.phy"	"1529:1536"	"1"	"Z-M001"
"17861_ribD.codon.alg.fasta.phy"	"71:78"	"1"	"NIES-3757"
"18973_PHP_domain-containin...codon.alg.fasta.phy"	"41:48"	"1"	"PCC_6605"
"19074_TIGR00303_family_pro...codon.alg.fasta.phy"	"694:701"	"1"	"PCC_6605"
"19856_SDR_family_oxidoredu...codon.alg.fasta.phy"	"887:894"	"1"	"PCC_7437"
"17847_histidinol-phosphate...codon.alg.fasta.phy"	"33:40"	"1"	"PCC_8305"
