FILE	PAL	START	END
18077_isochorismate_syntha...codon.alg.fasta.phy	TCGATCGA	1373	1380
20127_rodA.codon.alg.fasta.phy	TCGATCGA	1086	1093
18096_5--carboxyamino-imid...codon.alg.fasta.phy	TCGATCGA	154	161
18096_5--carboxyamino-imid...codon.alg.fasta.phy	TCGATCGA	548	555
18903_2-phosphosulfolactat...codon.alg.fasta.phy	TCGATCGA	227	234
19370_truA.codon.alg.fasta.phy	TCGATCGA	716	723
17645_translocation-assemb...codon.alg.fasta.phy	TCGATCGA	259	266
17645_translocation-assemb...codon.alg.fasta.phy	TCGATCGA	2983	2990
17645_translocation-assemb...codon.alg.fasta.phy	TCGATCGA	3428	3435
17645_translocation-assemb...codon.alg.fasta.phy	TCGATCGA	7366	7373
17734_energy-coupling_fact...codon.alg.fasta.phy	TCGATCGA	675	682
19439_HNH_endonuclease.codon.alg.fasta.phy	TCGATCGA	288	295
20270_ferrochelatase.codon.alg.fasta.phy	TCGATCGA	74	81
19172_tmk.codon.alg.fasta.phy	TCGATCGA	494	501
19816_alpha-beta_hydrolase.codon.alg.fasta.phy	TCGATCGA	40	47
19141_aat.codon.alg.fasta.phy	TCGATCGA	444	451
18772_nitrate_reductase.codon.alg.fasta.phy	TCGATCGA	293	300
18772_nitrate_reductase.codon.alg.fasta.phy	TCGATCGA	853	860
18772_nitrate_reductase.codon.alg.fasta.phy	TCGATCGA	1159	1166
19482_O-antigen_ligase_fam...codon.alg.fasta.phy	TCGATCGA	14	21
19754_inorganic_diphosphat...codon.alg.fasta.phy	TCGATCGA	119	126
20564_dnaN.codon.alg.fasta.phy	TCGATCGA	971	978
18445_nadA.codon.alg.fasta.phy	TCGATCGA	70	77
19814_hrcA.codon.alg.fasta.phy	TCGATCGA	281	288
19814_hrcA.codon.alg.fasta.phy	TCGATCGA	557	564
18947_fibronectin-binding_...codon.alg.fasta.phy	TCGATCGA	92	99
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	TCGATCGA	449	456
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	TCGATCGA	496	503
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	TCGATCGA	856	863
19981_RNA_methyltransferas...codon.alg.fasta.phy	TCGATCGA	520	527
19981_RNA_methyltransferas...codon.alg.fasta.phy	TCGATCGA	772	779
19280_DUF309_domain-contai...codon.alg.fasta.phy	TCGATCGA	100	107
17820_glycosyl_transferase.codon.alg.fasta.phy	TCGATCGA	767	774
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	TCGATCGA	117	124
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	299	306
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	790	797
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	1124	1131
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	1263	1270
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	1722	1729
17912_proline--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	1750	1757
18716_argJ.codon.alg.fasta.phy	TCGATCGA	1076	1083
18512_hemL.codon.alg.fasta.phy	TCGATCGA	131	138
18512_hemL.codon.alg.fasta.phy	TCGATCGA	1031	1038
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	TCGATCGA	464	471
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	TCGATCGA	874	881
18544_carbohydrate_kinase.codon.alg.fasta.phy	TCGATCGA	50	57
18544_carbohydrate_kinase.codon.alg.fasta.phy	TCGATCGA	568	575
18544_carbohydrate_kinase.codon.alg.fasta.phy	TCGATCGA	956	963
17833_phospholipase_D-like...codon.alg.fasta.phy	TCGATCGA	1094	1101
18023_pilM.codon.alg.fasta.phy	TCGATCGA	142	149
18023_pilM.codon.alg.fasta.phy	TCGATCGA	915	922
18375_larB.codon.alg.fasta.phy	TCGATCGA	5	12
20453_cbiD.codon.alg.fasta.phy	TCGATCGA	781	788
20453_cbiD.codon.alg.fasta.phy	TCGATCGA	1124	1131
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	1592	1599
20336_glycosyltransferase_...codon.alg.fasta.phy	TCGATCGA	470	477
18464_chorismate_lyase.codon.alg.fasta.phy	TCGATCGA	15	22
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	TCGATCGA	190	197
18027_plsX.codon.alg.fasta.phy	TCGATCGA	380	387
18392_Ycf51_family_protein.codon.alg.fasta.phy	TCGATCGA	182	189
19296_sbcC.codon.alg.fasta.phy	TCGATCGA	42	49
19296_sbcC.codon.alg.fasta.phy	TCGATCGA	731	738
19296_sbcC.codon.alg.fasta.phy	TCGATCGA	1852	1859
19930_beta-glucosidase.codon.alg.fasta.phy	TCGATCGA	694	701
19930_beta-glucosidase.codon.alg.fasta.phy	TCGATCGA	958	965
19464_dusA.codon.alg.fasta.phy	TCGATCGA	676	683
19464_dusA.codon.alg.fasta.phy	TCGATCGA	767	774
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	TCGATCGA	910	917
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TCGATCGA	185	192
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TCGATCGA	194	201
18875_DUF2997_domain-conta...codon.alg.fasta.phy	TCGATCGA	4	11
18614_dnaG.codon.alg.fasta.phy	TCGATCGA	464	471
18614_dnaG.codon.alg.fasta.phy	TCGATCGA	1128	1135
18443_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	TCGATCGA	349	356
18187_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	572	579
18187_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	1679	1686
18693_moaA.codon.alg.fasta.phy	TCGATCGA	371	378
18999_polA.codon.alg.fasta.phy	TCGATCGA	1526	1533
18999_polA.codon.alg.fasta.phy	TCGATCGA	1892	1899
18999_polA.codon.alg.fasta.phy	TCGATCGA	2894	2901
19429_fmt.codon.alg.fasta.phy	TCGATCGA	466	473
19065_mannose-1-phosphate_...codon.alg.fasta.phy	TCGATCGA	101	108
19450_larE.codon.alg.fasta.phy	TCGATCGA	39	46
19450_larE.codon.alg.fasta.phy	TCGATCGA	635	642
20364_long-chain_fatty_aci...codon.alg.fasta.phy	TCGATCGA	203	210
20364_long-chain_fatty_aci...codon.alg.fasta.phy	TCGATCGA	1039	1046
17992_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	49	56
18919_transferase.codon.alg.fasta.phy	TCGATCGA	95	102
20466_PRC-barrel_domain-co...codon.alg.fasta.phy	TCGATCGA	107	114
18863_recO.codon.alg.fasta.phy	TCGATCGA	206	213
18863_recO.codon.alg.fasta.phy	TCGATCGA	688	695
19854_THUMP_domain-contain...codon.alg.fasta.phy	TCGATCGA	235	242
19854_THUMP_domain-contain...codon.alg.fasta.phy	TCGATCGA	381	388
20102_sfsA.codon.alg.fasta.phy	TCGATCGA	190	197
20102_sfsA.codon.alg.fasta.phy	TCGATCGA	650	657
18791_sirohydrochlorin_che...codon.alg.fasta.phy	TCGATCGA	319	326
20091_folK.codon.alg.fasta.phy	TCGATCGA	13	20
20091_folK.codon.alg.fasta.phy	TCGATCGA	304	311
19273_ilvD.codon.alg.fasta.phy	TCGATCGA	310	317
19411_recQ.codon.alg.fasta.phy	TCGATCGA	831	838
19411_recQ.codon.alg.fasta.phy	TCGATCGA	2062	2069
17633_S--hydroxymethyl-glu...codon.alg.fasta.phy	TCGATCGA	46	53
18918_ribulose_bisphosphat...codon.alg.fasta.phy	TCGATCGA	369	376
19275_site-2_protease_fami...codon.alg.fasta.phy	TCGATCGA	888	895
17890_GAF_domain-containin...codon.alg.fasta.phy	TCGATCGA	808	815
18841_pantothenate_kinase.codon.alg.fasta.phy	TCGATCGA	464	471
20560_murA.codon.alg.fasta.phy	TCGATCGA	734	741
20560_murA.codon.alg.fasta.phy	TCGATCGA	1298	1305
19507_tkt.codon.alg.fasta.phy	TCGATCGA	589	596
19145_cofH.codon.alg.fasta.phy	TCGATCGA	756	763
19145_cofH.codon.alg.fasta.phy	TCGATCGA	1114	1121
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TCGATCGA	536	543
17709_ispE.codon.alg.fasta.phy	TCGATCGA	937	944
17804_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	284	291
19818_iron-sulfur_cluster_...codon.alg.fasta.phy	TCGATCGA	287	294
19985_xth.codon.alg.fasta.phy	TCGATCGA	352	359
19350_rpsC.codon.alg.fasta.phy	TCGATCGA	176	183
17872_mazG.codon.alg.fasta.phy	TCGATCGA	87	94
17872_mazG.codon.alg.fasta.phy	TCGATCGA	755	762
18744_acnB.codon.alg.fasta.phy	TCGATCGA	1836	1843
18569_rlmN.codon.alg.fasta.phy	TCGATCGA	225	232
19265_pentapeptide_repeat-...codon.alg.fasta.phy	TCGATCGA	510	517
18808_glyS.codon.alg.fasta.phy	TCGATCGA	191	198
18808_glyS.codon.alg.fasta.phy	TCGATCGA	1815	1822
18174_four-carbon_acid_sug...codon.alg.fasta.phy	TCGATCGA	917	924
20550_phosphotransacetylas...codon.alg.fasta.phy	TCGATCGA	331	338
20550_phosphotransacetylas...codon.alg.fasta.phy	TCGATCGA	971	978
19244_DUF2993_domain-conta...codon.alg.fasta.phy	TCGATCGA	245	252
18473_prmC.codon.alg.fasta.phy	TCGATCGA	347	354
19657_larC.codon.alg.fasta.phy	TCGATCGA	70	77
20291_tig.codon.alg.fasta.phy	TCGATCGA	943	950
19905_ybeY.codon.alg.fasta.phy	TCGATCGA	511	518
19217_ilvB.codon.alg.fasta.phy	TCGATCGA	1142	1149
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TCGATCGA	134	141
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TCGATCGA	322	329
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TCGATCGA	1300	1307
19553_argH.codon.alg.fasta.phy	TCGATCGA	327	334
19553_argH.codon.alg.fasta.phy	TCGATCGA	629	636
19522_penicillin-binding_p...codon.alg.fasta.phy	TCGATCGA	303	310
19522_penicillin-binding_p...codon.alg.fasta.phy	TCGATCGA	476	483
18950_AAA_family_ATPase.codon.alg.fasta.phy	TCGATCGA	241	248
18950_AAA_family_ATPase.codon.alg.fasta.phy	TCGATCGA	913	920
20497_sixA.codon.alg.fasta.phy	TCGATCGA	49	56
19284_carotenoid_oxygenase...codon.alg.fasta.phy	TCGATCGA	560	567
19380_hisIE.codon.alg.fasta.phy	TCGATCGA	286	293
18592_valine--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	800	807
18592_valine--tRNA_ligase.codon.alg.fasta.phy	TCGATCGA	2760	2767
19870_smc.codon.alg.fasta.phy	TCGATCGA	716	723
19870_smc.codon.alg.fasta.phy	TCGATCGA	2205	2212
19870_smc.codon.alg.fasta.phy	TCGATCGA	2821	2828
19870_smc.codon.alg.fasta.phy	TCGATCGA	2959	2966
18733_gmk.codon.alg.fasta.phy	TCGATCGA	538	545
19646_DUF1825_family_prote...codon.alg.fasta.phy	TCGATCGA	98	105
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	1046	1053
17987_SufS_family_cysteine...codon.alg.fasta.phy	TCGATCGA	661	668
17987_SufS_family_cysteine...codon.alg.fasta.phy	TCGATCGA	1252	1259
18124_mnmA.codon.alg.fasta.phy	TCGATCGA	401	408
18231_glycosyltransferase_...codon.alg.fasta.phy	TCGATCGA	142	149
18588_TIGR01777_family_oxi...codon.alg.fasta.phy	TCGATCGA	319	326
18823_gloB.codon.alg.fasta.phy	TCGATCGA	611	618
18823_gloB.codon.alg.fasta.phy	TCGATCGA	646	653
18367_chlorophyll_a-b-bind...codon.alg.fasta.phy	TCGATCGA	124	131
20104_family_10_glycosylhy...codon.alg.fasta.phy	TCGATCGA	409	416
17919_DUF192_domain-contai...codon.alg.fasta.phy	TCGATCGA	502	509
20248_HAD_family_hydrolase.codon.alg.fasta.phy	TCGATCGA	116	123
20248_HAD_family_hydrolase.codon.alg.fasta.phy	TCGATCGA	127	134
20248_HAD_family_hydrolase.codon.alg.fasta.phy	TCGATCGA	395	402
18674_gshA.codon.alg.fasta.phy	TCGATCGA	797	804
18674_gshA.codon.alg.fasta.phy	TCGATCGA	1087	1094
18094_ATP-binding_protein.codon.alg.fasta.phy	TCGATCGA	1835	1842
20356_quinone-dependent_di...codon.alg.fasta.phy	TCGATCGA	888	895
18468_LON_peptidase_substr...codon.alg.fasta.phy	TCGATCGA	143	150
20085_Na+-H+_antiporter_su...codon.alg.fasta.phy	TCGATCGA	294	301
19166_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TCGATCGA	596	603
19166_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TCGATCGA	677	684
18009_ATP-binding_protein.codon.alg.fasta.phy	TCGATCGA	135	142
18009_ATP-binding_protein.codon.alg.fasta.phy	TCGATCGA	1316	1323
20309_homocysteine_biosynt...codon.alg.fasta.phy	TCGATCGA	1169	1176
19068_adenine_phosphoribos...codon.alg.fasta.phy	TCGATCGA	271	278
17787_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	500	507
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	TCGATCGA	960	967
20601_TrkH_family_potassiu...codon.alg.fasta.phy	TCGATCGA	320	327
20601_TrkH_family_potassiu...codon.alg.fasta.phy	TCGATCGA	853	860
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	TCGATCGA	372	379
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	TCGATCGA	1650	1657
19835_lpdA.codon.alg.fasta.phy	TCGATCGA	248	255
19835_lpdA.codon.alg.fasta.phy	TCGATCGA	1054	1061
17765_rfbD.codon.alg.fasta.phy	TCGATCGA	92	99
18724_trpC.codon.alg.fasta.phy	TCGATCGA	608	615
20487_urease_subunit_beta.codon.alg.fasta.phy	TCGATCGA	152	159
19112_mannose-1-phosphate_...codon.alg.fasta.phy	TCGATCGA	698	705
19112_mannose-1-phosphate_...codon.alg.fasta.phy	TCGATCGA	899	906
19837_GNAT_family_N-acetyl...codon.alg.fasta.phy	TCGATCGA	40	47
20395_cobD.codon.alg.fasta.phy	TCGATCGA	723	730
18374_trpE.codon.alg.fasta.phy	TCGATCGA	1323	1330
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	TCGATCGA	356	363
18341_GntR_family_transcri...codon.alg.fasta.phy	TCGATCGA	331	338
18341_GntR_family_transcri...codon.alg.fasta.phy	TCGATCGA	979	986
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	TCGATCGA	1302	1309
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	TCGATCGA	1655	1662
20320_glycosyltransferase.codon.alg.fasta.phy	TCGATCGA	251	258
20320_glycosyltransferase.codon.alg.fasta.phy	TCGATCGA	907	914
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	926	933
20687_arsS.codon.alg.fasta.phy	TCGATCGA	339	346
19317_bchM.codon.alg.fasta.phy	TCGATCGA	80	87
19733_DUF3084_domain-conta...codon.alg.fasta.phy	TCGATCGA	1423	1430
20551_ispG.codon.alg.fasta.phy	TCGATCGA	419	426
20079_recF.codon.alg.fasta.phy	TCGATCGA	124	131
20181_ispD.codon.alg.fasta.phy	TCGATCGA	341	348
20470_DUF1818_family_prote...codon.alg.fasta.phy	TCGATCGA	251	258
18753_nth.codon.alg.fasta.phy	TCGATCGA	76	83
20180_pheS.codon.alg.fasta.phy	TCGATCGA	64	71
20180_pheS.codon.alg.fasta.phy	TCGATCGA	362	369
18754_rseP.codon.alg.fasta.phy	TCGATCGA	266	273
20144_bchL.codon.alg.fasta.phy	TCGATCGA	776	783
20543_HAD-IA_family_hydrol...codon.alg.fasta.phy	TCGATCGA	170	177
19493_ATP-dependent_Clp_pr...codon.alg.fasta.phy	TCGATCGA	496	503
18958_sppA.codon.alg.fasta.phy	TCGATCGA	431	438
18958_sppA.codon.alg.fasta.phy	TCGATCGA	605	612
17805_thiamine_phosphate_s...codon.alg.fasta.phy	TCGATCGA	68	75
19513_type_1_glutamine_ami...codon.alg.fasta.phy	TCGATCGA	691	698
20340_phosphoketolase.codon.alg.fasta.phy	TCGATCGA	338	345
18447_D-alanine--D-alanine...codon.alg.fasta.phy	TCGATCGA	72	79
18447_D-alanine--D-alanine...codon.alg.fasta.phy	TCGATCGA	725	732
19923_dienelactone_hydrola...codon.alg.fasta.phy	TCGATCGA	602	609
20545_DUF3086_domain-conta...codon.alg.fasta.phy	TCGATCGA	722	729
19090_LD-carboxypeptidase.codon.alg.fasta.phy	TCGATCGA	689	696
19090_LD-carboxypeptidase.codon.alg.fasta.phy	TCGATCGA	818	825
20313_gcvP.codon.alg.fasta.phy	TCGATCGA	125	132
20313_gcvP.codon.alg.fasta.phy	TCGATCGA	1281	1288
20313_gcvP.codon.alg.fasta.phy	TCGATCGA	2762	2769
20313_gcvP.codon.alg.fasta.phy	TCGATCGA	2809	2816
18474_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	730	737
19297_ugpC.codon.alg.fasta.phy	TCGATCGA	209	216
19297_ugpC.codon.alg.fasta.phy	TCGATCGA	898	905
19297_ugpC.codon.alg.fasta.phy	TCGATCGA	1085	1092
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	218	225
20076_aldo-keto_reductase.codon.alg.fasta.phy	TCGATCGA	914	921
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	TCGATCGA	2192	2199
18549_class_I_SAM-dependen...codon.alg.fasta.phy	TCGATCGA	116	123
18549_class_I_SAM-dependen...codon.alg.fasta.phy	TCGATCGA	784	791
18236_cysS.codon.alg.fasta.phy	TCGATCGA	1118	1125
18236_cysS.codon.alg.fasta.phy	TCGATCGA	1221	1228
17745_gcvT.codon.alg.fasta.phy	TCGATCGA	213	220
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	TCGATCGA	500	507
20417_DnaJ_domain-containi...codon.alg.fasta.phy	TCGATCGA	675	682
20417_DnaJ_domain-containi...codon.alg.fasta.phy	TCGATCGA	865	872
19295_Hsp70_family_protein.codon.alg.fasta.phy	TCGATCGA	1511	1518
19434_helix-turn-helix_dom...codon.alg.fasta.phy	TCGATCGA	538	545
18790_cobA.codon.alg.fasta.phy	TCGATCGA	683	690
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	TCGATCGA	648	655
19791_pheA.codon.alg.fasta.phy	TCGATCGA	303	310
18986_endonuclease_MutS2.codon.alg.fasta.phy	TCGATCGA	1665	1672
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	TCGATCGA	1734	1741
19152_transporter_substrat...codon.alg.fasta.phy	TCGATCGA	513	520
19717_DUF2232_domain-conta...codon.alg.fasta.phy	TCGATCGA	728	735
18605_ATP-binding_protein.codon.alg.fasta.phy	TCGATCGA	389	396
18344_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	287	294
19488_radC.codon.alg.fasta.phy	TCGATCGA	586	593
20659_murQ.codon.alg.fasta.phy	TCGATCGA	392	399
20659_murQ.codon.alg.fasta.phy	TCGATCGA	775	782
17920_MFS_transporter.codon.alg.fasta.phy	TCGATCGA	1145	1152
19051_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	TCGATCGA	320	327
19051_1-acyl-sn-glycerol-3...codon.alg.fasta.phy	TCGATCGA	532	539
19305_urtC.codon.alg.fasta.phy	TCGATCGA	880	887
18257_metK.codon.alg.fasta.phy	TCGATCGA	368	375
18257_metK.codon.alg.fasta.phy	TCGATCGA	875	882
17724_lpxD.codon.alg.fasta.phy	TCGATCGA	100	107
17724_lpxD.codon.alg.fasta.phy	TCGATCGA	412	419
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	TCGATCGA	20	27
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	TCGATCGA	817	824
20226_ATP-dependent_helica...codon.alg.fasta.phy	TCGATCGA	65	72
20226_ATP-dependent_helica...codon.alg.fasta.phy	TCGATCGA	866	873
20226_ATP-dependent_helica...codon.alg.fasta.phy	TCGATCGA	2214	2221
18320_hisS.codon.alg.fasta.phy	TCGATCGA	350	357
19660_aminotransferase_cla...codon.alg.fasta.phy	TCGATCGA	111	118
19660_aminotransferase_cla...codon.alg.fasta.phy	TCGATCGA	880	887
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	TCGATCGA	234	241
17738_glutathione_S-transf...codon.alg.fasta.phy	TCGATCGA	802	809
18907_peroxiredoxin.codon.alg.fasta.phy	TCGATCGA	430	437
19336_hflX.codon.alg.fasta.phy	TCGATCGA	92	99
19336_hflX.codon.alg.fasta.phy	TCGATCGA	848	855
19336_hflX.codon.alg.fasta.phy	TCGATCGA	1161	1168
19336_hflX.codon.alg.fasta.phy	TCGATCGA	1580	1587
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	TCGATCGA	689	696
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	TCGATCGA	866	873
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	TCGATCGA	1517	1524
20293_clpX.codon.alg.fasta.phy	TCGATCGA	380	387
17689_tatC.codon.alg.fasta.phy	TCGATCGA	511	518
19245_GerMN_domain-contain...codon.alg.fasta.phy	TCGATCGA	235	242
18204_ATP-binding_cassette...codon.alg.fasta.phy	TCGATCGA	407	414
19942_dihydrofolate_reduct...codon.alg.fasta.phy	TCGATCGA	727	734
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	TCGATCGA	1138	1145
19542_DUF2288_domain-conta...codon.alg.fasta.phy	TCGATCGA	98	105
19312_cobN.codon.alg.fasta.phy	TCGATCGA	516	523
19312_cobN.codon.alg.fasta.phy	TCGATCGA	1217	1224
19312_cobN.codon.alg.fasta.phy	TCGATCGA	2303	2310
19312_cobN.codon.alg.fasta.phy	TCGATCGA	4555	4562
19775_GTP-binding_protein.codon.alg.fasta.phy	TCGATCGA	653	660
17708_rsmA.codon.alg.fasta.phy	TCGATCGA	236	243
19964_glmS.codon.alg.fasta.phy	TCGATCGA	162	169
19964_glmS.codon.alg.fasta.phy	TCGATCGA	1146	1153
20614_rlmD.codon.alg.fasta.phy	TCGATCGA	1219	1226
18912_CO2_hydration_protei...codon.alg.fasta.phy	TCGATCGA	565	572
19979_coaE.codon.alg.fasta.phy	TCGATCGA	218	225
19979_coaE.codon.alg.fasta.phy	TCGATCGA	482	489
19979_coaE.codon.alg.fasta.phy	TCGATCGA	527	534
20695_mreC.codon.alg.fasta.phy	TCGATCGA	158	165
20695_mreC.codon.alg.fasta.phy	TCGATCGA	646	653
18956_bioB.codon.alg.fasta.phy	TCGATCGA	98	105
18745_ribonuclease_R.codon.alg.fasta.phy	TCGATCGA	983	990
18745_ribonuclease_R.codon.alg.fasta.phy	TCGATCGA	1845	1852
18862_MFS_transporter.codon.alg.fasta.phy	TCGATCGA	380	387
19422_cytochrome_b6.codon.alg.fasta.phy	TCGATCGA	267	274
18176_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	TCGATCGA	950	957
20239_murB.codon.alg.fasta.phy	TCGATCGA	580	587
18906_YdcF_family_protein.codon.alg.fasta.phy	TCGATCGA	557	564
18906_YdcF_family_protein.codon.alg.fasta.phy	TCGATCGA	597	604
18805_cysteine_desulfurase.codon.alg.fasta.phy	TCGATCGA	1085	1092
20664_ahcY.codon.alg.fasta.phy	TCGATCGA	1324	1331
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	TCGATCGA	557	564
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	TCGATCGA	688	695
18579_HAD_family_hydrolase.codon.alg.fasta.phy	TCGATCGA	191	198
20168_queA.codon.alg.fasta.phy	TCGATCGA	23	30
20168_queA.codon.alg.fasta.phy	TCGATCGA	766	773
18882_recG.codon.alg.fasta.phy	TCGATCGA	2020	2027
18539_alaS.codon.alg.fasta.phy	TCGATCGA	1576	1583
18539_alaS.codon.alg.fasta.phy	TCGATCGA	1639	1646
18539_alaS.codon.alg.fasta.phy	TCGATCGA	2204	2211
17871_DNA_double-strand_br...codon.alg.fasta.phy	TCGATCGA	161	168
17871_DNA_double-strand_br...codon.alg.fasta.phy	TCGATCGA	1127	1134
20464_DUF3352_domain-conta...codon.alg.fasta.phy	TCGATCGA	328	335
20464_DUF3352_domain-conta...codon.alg.fasta.phy	TCGATCGA	790	797
20464_DUF3352_domain-conta...codon.alg.fasta.phy	TCGATCGA	1623	1630
19073_CPBP_family_intramem...codon.alg.fasta.phy	TCGATCGA	23	30
19073_CPBP_family_intramem...codon.alg.fasta.phy	TCGATCGA	743	750
18928_inositol_monophospha...codon.alg.fasta.phy	TCGATCGA	458	465
18223_phoU.codon.alg.fasta.phy	TCGATCGA	188	195
18368_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	303	310
20541_ligA.codon.alg.fasta.phy	TCGATCGA	492	499
20541_ligA.codon.alg.fasta.phy	TCGATCGA	1130	1137
18381_hmpF.codon.alg.fasta.phy	TCGATCGA	1169	1176
18608_trpA.codon.alg.fasta.phy	TCGATCGA	552	559
18066_lnt.codon.alg.fasta.phy	TCGATCGA	806	813
18066_lnt.codon.alg.fasta.phy	TCGATCGA	1064	1071
18066_lnt.codon.alg.fasta.phy	TCGATCGA	1456	1463
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	TCGATCGA	123	130
20414_argF.codon.alg.fasta.phy	TCGATCGA	278	285
19373_rpmE.codon.alg.fasta.phy	TCGATCGA	173	180
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	TCGATCGA	99	106
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	TCGATCGA	454	461
20676_phytoene_synthase.codon.alg.fasta.phy	TCGATCGA	722	729
18645_rdgB.codon.alg.fasta.phy	TCGATCGA	278	285
18656_histidine_phosphatas...codon.alg.fasta.phy	TCGATCGA	1355	1362
18931_bifunctional_folylpo...codon.alg.fasta.phy	TCGATCGA	835	842
18384_S-methyl-5--thioaden...codon.alg.fasta.phy	TCGATCGA	323	330
18292_RNA_methyltransferas...codon.alg.fasta.phy	TCGATCGA	303	310
18292_RNA_methyltransferas...codon.alg.fasta.phy	TCGATCGA	347	354
18587_tsaB.codon.alg.fasta.phy	TCGATCGA	463	470
19742_glgA.codon.alg.fasta.phy	TCGATCGA	881	888
19742_glgA.codon.alg.fasta.phy	TCGATCGA	1202	1209
18453_ABC_transporter_subs...codon.alg.fasta.phy	TCGATCGA	992	999
18248_NAD-dependent_epimer...codon.alg.fasta.phy	TCGATCGA	323	330
20241_Maf-like_protein.codon.alg.fasta.phy	TCGATCGA	412	419
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	TCGATCGA	17	24
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	TCGATCGA	432	439
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	TCGATCGA	1158	1165
19830_lipoate--protein_lig...codon.alg.fasta.phy	TCGATCGA	518	525
19721_mrdA.codon.alg.fasta.phy	TCGATCGA	287	294
19721_mrdA.codon.alg.fasta.phy	TCGATCGA	381	388
17737_DUF1350_family_prote...codon.alg.fasta.phy	TCGATCGA	580	587
17720_ispF.codon.alg.fasta.phy	TCGATCGA	263	270
17720_ispF.codon.alg.fasta.phy	TCGATCGA	370	377
17620_ferredoxin--nitrite_...codon.alg.fasta.phy	TCGATCGA	275	282
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	TCGATCGA	1286	1293
17806_thiS.codon.alg.fasta.phy	TCGATCGA	182	189
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	TCGATCGA	242	249
17888_pgsA.codon.alg.fasta.phy	TCGATCGA	79	86
19719_gshB.codon.alg.fasta.phy	TCGATCGA	28	35
19719_gshB.codon.alg.fasta.phy	TCGATCGA	902	909
19049_argininosuccinate_sy...codon.alg.fasta.phy	TCGATCGA	533	540
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	TCGATCGA	1412	1419
18780_cobJ.codon.alg.fasta.phy	TCGATCGA	514	521
18780_cobJ.codon.alg.fasta.phy	TCGATCGA	1413	1420
18780_cobJ.codon.alg.fasta.phy	TCGATCGA	1956	1963
18780_cobJ.codon.alg.fasta.phy	TCGATCGA	2107	2114
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TCGATCGA	1609	1616
19318_nagA.codon.alg.fasta.phy	TCGATCGA	1078	1085
18327_S41_family_peptidase.codon.alg.fasta.phy	TCGATCGA	860	867
19140_metH.codon.alg.fasta.phy	TCGATCGA	2837	2844
19705_S9_family_peptidase.codon.alg.fasta.phy	TCGATCGA	147	154
19705_S9_family_peptidase.codon.alg.fasta.phy	TCGATCGA	472	479
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	677	684
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	803	810
19891_acs.codon.alg.fasta.phy	TCGATCGA	121	128
19891_acs.codon.alg.fasta.phy	TCGATCGA	269	276
19650_hisD.codon.alg.fasta.phy	TCGATCGA	371	378
18719_MlaE_family_lipid_AB...codon.alg.fasta.phy	TCGATCGA	687	694
18954_rRNA_pseudouridine_s...codon.alg.fasta.phy	TCGATCGA	323	330
19085_S-layer_homology_dom...codon.alg.fasta.phy	TCGATCGA	469	476
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	884	891
20447_atpC.codon.alg.fasta.phy	TCGATCGA	259	266
18935_crtH.codon.alg.fasta.phy	TCGATCGA	1186	1193
17603_serS.codon.alg.fasta.phy	TCGATCGA	569	576
18390_iron-containing_alco...codon.alg.fasta.phy	TCGATCGA	115	122
18390_iron-containing_alco...codon.alg.fasta.phy	TCGATCGA	1014	1021
18041_TIGR03960_family_B12...codon.alg.fasta.phy	TCGATCGA	1019	1026
18041_TIGR03960_family_B12...codon.alg.fasta.phy	TCGATCGA	2306	2313
20411_phosphoribosylaminoi...codon.alg.fasta.phy	TCGATCGA	404	411
20323_ruvX.codon.alg.fasta.phy	TCGATCGA	367	374
20111_NYN_domain-containin...codon.alg.fasta.phy	TCGATCGA	206	213
19849_glyoxalase-like_doma...codon.alg.fasta.phy	TCGATCGA	461	468
19803_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	209	216
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	1736	1743
20705_gltX.codon.alg.fasta.phy	TCGATCGA	141	148
20705_gltX.codon.alg.fasta.phy	TCGATCGA	775	782
19324_TIGR04282_family_ars...codon.alg.fasta.phy	TCGATCGA	142	149
19324_TIGR04282_family_ars...codon.alg.fasta.phy	TCGATCGA	587	594
19766_recombinase_family_p...codon.alg.fasta.phy	TCGATCGA	80	87
19766_recombinase_family_p...codon.alg.fasta.phy	TCGATCGA	256	263
19766_recombinase_family_p...codon.alg.fasta.phy	TCGATCGA	468	475
19766_recombinase_family_p...codon.alg.fasta.phy	TCGATCGA	500	507
19766_recombinase_family_p...codon.alg.fasta.phy	TCGATCGA	698	705
19708_folP.codon.alg.fasta.phy	TCGATCGA	161	168
19708_folP.codon.alg.fasta.phy	TCGATCGA	307	314
17617_dihydroorotase.codon.alg.fasta.phy	TCGATCGA	974	981
19333_nadB.codon.alg.fasta.phy	TCGATCGA	876	883
19333_nadB.codon.alg.fasta.phy	TCGATCGA	1477	1484
18170_DUF4912_domain-conta...codon.alg.fasta.phy	TCGATCGA	1436	1443
18568_SIMPL_domain-contain...codon.alg.fasta.phy	TCGATCGA	461	468
19811_nuoB.codon.alg.fasta.phy	TCGATCGA	248	255
19811_nuoB.codon.alg.fasta.phy	TCGATCGA	270	277
19218_HAMP_domain-containi...codon.alg.fasta.phy	TCGATCGA	191	198
19218_HAMP_domain-containi...codon.alg.fasta.phy	TCGATCGA	1334	1341
17936_nadC.codon.alg.fasta.phy	TCGATCGA	825	832
18371_DUF3318_domain-conta...codon.alg.fasta.phy	TCGATCGA	690	697
20132_DUF2808_domain-conta...codon.alg.fasta.phy	TCGATCGA	143	150
20132_DUF2808_domain-conta...codon.alg.fasta.phy	TCGATCGA	307	314
19536_fasciclin_domain-con...codon.alg.fasta.phy	TCGATCGA	289	296
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	TCGATCGA	204	211
20292_clpP.codon.alg.fasta.phy	TCGATCGA	575	582
20292_clpP.codon.alg.fasta.phy	TCGATCGA	697	704
18436_LCP_family_protein.codon.alg.fasta.phy	TCGATCGA	629	636
18436_LCP_family_protein.codon.alg.fasta.phy	TCGATCGA	1529	1536
17707_typA.codon.alg.fasta.phy	TCGATCGA	392	399
18659_DUF3769_domain-conta...codon.alg.fasta.phy	TCGATCGA	157	164
18659_DUF3769_domain-conta...codon.alg.fasta.phy	TCGATCGA	2540	2547
20531_trypsin-like_peptida...codon.alg.fasta.phy	TCGATCGA	395	402
19991_lspA.codon.alg.fasta.phy	TCGATCGA	332	339
19808_secondary_thiamine-p...codon.alg.fasta.phy	TCGATCGA	276	283
18201_miaB.codon.alg.fasta.phy	TCGATCGA	710	717
20528_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	281	288
17566_carB.codon.alg.fasta.phy	TCGATCGA	703	710
17566_carB.codon.alg.fasta.phy	TCGATCGA	921	928
17566_carB.codon.alg.fasta.phy	TCGATCGA	2047	2054
19490_heme_oxygenase_-bili...codon.alg.fasta.phy	TCGATCGA	317	324
17818_phosphoribulokinase.codon.alg.fasta.phy	TCGATCGA	143	150
17637_ruvB.codon.alg.fasta.phy	TCGATCGA	690	697
17637_ruvB.codon.alg.fasta.phy	TCGATCGA	875	882
18082_GuaB3_family_IMP_deh...codon.alg.fasta.phy	TCGATCGA	970	977
19760_DUF3153_domain-conta...codon.alg.fasta.phy	TCGATCGA	457	464
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	171	178
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	488	495
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	319	326
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	351	358
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	476	483
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	680	687
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	1661	1668
19974_uvrA.codon.alg.fasta.phy	TCGATCGA	2307	2314
19329_aspS.codon.alg.fasta.phy	TCGATCGA	77	84
19329_aspS.codon.alg.fasta.phy	TCGATCGA	525	532
19329_aspS.codon.alg.fasta.phy	TCGATCGA	644	651
19329_aspS.codon.alg.fasta.phy	TCGATCGA	1250	1257
19329_aspS.codon.alg.fasta.phy	TCGATCGA	1628	1635
18254_msrA.codon.alg.fasta.phy	TCGATCGA	329	336
20434_ATP-dependent_Zn_pro...codon.alg.fasta.phy	TCGATCGA	422	429
18020_type_IV_pilus_secret...codon.alg.fasta.phy	TCGATCGA	2160	2167
20729_DUF2470_domain-conta...codon.alg.fasta.phy	TCGATCGA	133	140
20408_fabZ.codon.alg.fasta.phy	TCGATCGA	149	156
19342_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	428	435
19728_pstC.codon.alg.fasta.phy	TCGATCGA	80	87
17824_rsmI.codon.alg.fasta.phy	TCGATCGA	625	632
19300_segregation-condensa...codon.alg.fasta.phy	TCGATCGA	152	159
19300_segregation-condensa...codon.alg.fasta.phy	TCGATCGA	713	720
19498_aminotransferase_cla...codon.alg.fasta.phy	TCGATCGA	651	658
19498_aminotransferase_cla...codon.alg.fasta.phy	TCGATCGA	761	768
18336_wecB.codon.alg.fasta.phy	TCGATCGA	972	979
19623_DUF4336_domain-conta...codon.alg.fasta.phy	TCGATCGA	863	870
18437_argB.codon.alg.fasta.phy	TCGATCGA	449	456
17582_MnmC_family_methyltr...codon.alg.fasta.phy	TCGATCGA	253	260
19362_secY.codon.alg.fasta.phy	TCGATCGA	146	153
18380_tilS.codon.alg.fasta.phy	TCGATCGA	150	157
18380_tilS.codon.alg.fasta.phy	TCGATCGA	777	784
18029_FAD-binding_oxidored...codon.alg.fasta.phy	TCGATCGA	336	343
18029_FAD-binding_oxidored...codon.alg.fasta.phy	TCGATCGA	603	610
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	TCGATCGA	207	214
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	TCGATCGA	553	560
19654_ribBA.codon.alg.fasta.phy	TCGATCGA	46	53
19654_ribBA.codon.alg.fasta.phy	TCGATCGA	1151	1158
18610_homoserine_dehydroge...codon.alg.fasta.phy	TCGATCGA	151	158
19953_S8_family_peptidase.codon.alg.fasta.phy	TCGATCGA	267	274
19292_DUF3326_domain-conta...codon.alg.fasta.phy	TCGATCGA	687	694
19292_DUF3326_domain-conta...codon.alg.fasta.phy	TCGATCGA	1040	1047
19590_GNAT_family_N-acetyl...codon.alg.fasta.phy	TCGATCGA	68	75
19847_YdiU_family_protein.codon.alg.fasta.phy	TCGATCGA	1328	1335
19847_YdiU_family_protein.codon.alg.fasta.phy	TCGATCGA	1359	1366
18213_cbiE.codon.alg.fasta.phy	TCGATCGA	904	911
18242_anthranilate_phospho...codon.alg.fasta.phy	TCGATCGA	349	356
18242_anthranilate_phospho...codon.alg.fasta.phy	TCGATCGA	979	986
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	TCGATCGA	897	904
17789_DUF445_family_protei...codon.alg.fasta.phy	TCGATCGA	470	477
17789_DUF445_family_protei...codon.alg.fasta.phy	TCGATCGA	916	923
17789_DUF445_family_protei...codon.alg.fasta.phy	TCGATCGA	1081	1088
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	434	441
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	719	726
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	979	986
17764_rfbB.codon.alg.fasta.phy	TCGATCGA	287	294
19080_aspartate_aminotrans...codon.alg.fasta.phy	TCGATCGA	44	51
19080_aspartate_aminotrans...codon.alg.fasta.phy	TCGATCGA	1211	1218
19282_folate-binding_prote...codon.alg.fasta.phy	TCGATCGA	164	171
19282_folate-binding_prote...codon.alg.fasta.phy	TCGATCGA	392	399
19282_folate-binding_prote...codon.alg.fasta.phy	TCGATCGA	889	896
17843_rimO.codon.alg.fasta.phy	TCGATCGA	1185	1192
19929_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	TCGATCGA	255	262
18467_ArsA_family_ATPase.codon.alg.fasta.phy	TCGATCGA	682	689
18898_RluA_family_pseudour...codon.alg.fasta.phy	TCGATCGA	162	169
18898_RluA_family_pseudour...codon.alg.fasta.phy	TCGATCGA	659	666
19922_S1_RNA-binding_domai...codon.alg.fasta.phy	TCGATCGA	530	537
19922_S1_RNA-binding_domai...codon.alg.fasta.phy	TCGATCGA	576	583
19781_GIY-YIG_nuclease_fam...codon.alg.fasta.phy	TCGATCGA	230	237
19781_GIY-YIG_nuclease_fam...codon.alg.fasta.phy	TCGATCGA	337	344
17597_chromophore_lyase_Cp...codon.alg.fasta.phy	TCGATCGA	316	323
17597_chromophore_lyase_Cp...codon.alg.fasta.phy	TCGATCGA	485	492
17822_dprA.codon.alg.fasta.phy	TCGATCGA	548	555
17822_dprA.codon.alg.fasta.phy	TCGATCGA	1024	1031
19057_hslO.codon.alg.fasta.phy	TCGATCGA	731	738
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	TCGATCGA	129	136
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	TCGATCGA	795	802
18582_protein_phosphatase_...codon.alg.fasta.phy	TCGATCGA	514	521
18582_protein_phosphatase_...codon.alg.fasta.phy	TCGATCGA	1705	1712
18570_aspartate_carbamoylt...codon.alg.fasta.phy	TCGATCGA	61	68
18570_aspartate_carbamoylt...codon.alg.fasta.phy	TCGATCGA	830	837
18609_aldose_epimerase.codon.alg.fasta.phy	TCGATCGA	958	965
17721_M15_family_metallope...codon.alg.fasta.phy	TCGATCGA	492	499
20262_phosphatidate_cytidy...codon.alg.fasta.phy	TCGATCGA	821	828
19196_zinc_ABC_transporter...codon.alg.fasta.phy	TCGATCGA	373	380
18899_sat.codon.alg.fasta.phy	TCGATCGA	572	579
20074_ribE.codon.alg.fasta.phy	TCGATCGA	629	636
17563_murD.codon.alg.fasta.phy	TCGATCGA	553	560
19679_recJ.codon.alg.fasta.phy	TCGATCGA	295	302
20562_menD.codon.alg.fasta.phy	TCGATCGA	132	139
20562_menD.codon.alg.fasta.phy	TCGATCGA	826	833
20562_menD.codon.alg.fasta.phy	TCGATCGA	1207	1214
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	TCGATCGA	197	204
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	TCGATCGA	644	651
18634_cytochrome_c_biogene...codon.alg.fasta.phy	TCGATCGA	806	813
18717_gatB.codon.alg.fasta.phy	TCGATCGA	254	261
19386_grpE.codon.alg.fasta.phy	TCGATCGA	208	215
20677_pds.codon.alg.fasta.phy	TCGATCGA	929	936
20677_pds.codon.alg.fasta.phy	TCGATCGA	1035	1042
19206_precorrin-2_C-20--me...codon.alg.fasta.phy	TCGATCGA	599	606
17877_sppA.codon.alg.fasta.phy	TCGATCGA	827	834
20245_nusB.codon.alg.fasta.phy	TCGATCGA	401	408
20245_nusB.codon.alg.fasta.phy	TCGATCGA	556	563
18451_bioD.codon.alg.fasta.phy	TCGATCGA	271	278
20678_bifunctional_4-hydro...codon.alg.fasta.phy	TCGATCGA	132	139
20678_bifunctional_4-hydro...codon.alg.fasta.phy	TCGATCGA	316	323
17897_mfd.codon.alg.fasta.phy	TCGATCGA	21	28
17897_mfd.codon.alg.fasta.phy	TCGATCGA	1615	1622
17897_mfd.codon.alg.fasta.phy	TCGATCGA	2629	2636
19600_serine_hydroxymethyl...codon.alg.fasta.phy	TCGATCGA	239	246
18011_surE.codon.alg.fasta.phy	TCGATCGA	385	392
17757_HEAT_repeat_domain-c...codon.alg.fasta.phy	TCGATCGA	162	169
17832_methylenetetrahydrof...codon.alg.fasta.phy	TCGATCGA	620	627
18049_dndD.codon.alg.fasta.phy	TCGATCGA	1829	1836
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	TCGATCGA	393	400
20240_murC.codon.alg.fasta.phy	TCGATCGA	1191	1198
20407_lpxA.codon.alg.fasta.phy	TCGATCGA	530	537
20407_lpxA.codon.alg.fasta.phy	TCGATCGA	669	676
19943_pcrA.codon.alg.fasta.phy	TCGATCGA	1041	1048
18407_methionine_gamma-lya...codon.alg.fasta.phy	TCGATCGA	62	69
18407_methionine_gamma-lya...codon.alg.fasta.phy	TCGATCGA	990	997
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	TCGATCGA	63	70
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	TCGATCGA	455	462
17861_ribD.codon.alg.fasta.phy	TCGATCGA	71	78
17861_ribD.codon.alg.fasta.phy	TCGATCGA	364	371
20233_serine_hydrolase.codon.alg.fasta.phy	TCGATCGA	403	410
20233_serine_hydrolase.codon.alg.fasta.phy	TCGATCGA	827	834
18452_M20_family_metallope...codon.alg.fasta.phy	TCGATCGA	28	35
19499_M48_family_metallope...codon.alg.fasta.phy	TCGATCGA	792	799
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	TCGATCGA	370	377
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	TCGATCGA	1229	1236
19012_trmB.codon.alg.fasta.phy	TCGATCGA	503	510
20370_speA.codon.alg.fasta.phy	TCGATCGA	419	426
20370_speA.codon.alg.fasta.phy	TCGATCGA	1436	1443
19957_bchB.codon.alg.fasta.phy	TCGATCGA	179	186
19957_bchB.codon.alg.fasta.phy	TCGATCGA	870	877
17852_purH.codon.alg.fasta.phy	TCGATCGA	1150	1157
18000_phasin_family_protei...codon.alg.fasta.phy	TCGATCGA	275	282
17915_phosphoglucomutase-p...codon.alg.fasta.phy	TCGATCGA	167	174
17915_phosphoglucomutase-p...codon.alg.fasta.phy	TCGATCGA	538	545
18216_holA.codon.alg.fasta.phy	TCGATCGA	77	84
18216_holA.codon.alg.fasta.phy	TCGATCGA	686	693
18216_holA.codon.alg.fasta.phy	TCGATCGA	906	913
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TCGATCGA	218	225
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	TCGATCGA	796	803
20374_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	757	764
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TCGATCGA	1073	1080
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	TCGATCGA	1254	1261
20437_LysR_family_transcri...codon.alg.fasta.phy	TCGATCGA	700	707
20437_LysR_family_transcri...codon.alg.fasta.phy	TCGATCGA	864	871
18762_glcD.codon.alg.fasta.phy	TCGATCGA	936	943
18762_glcD.codon.alg.fasta.phy	TCGATCGA	1074	1081
18762_glcD.codon.alg.fasta.phy	TCGATCGA	1198	1205
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	249	256
20735_gatA.codon.alg.fasta.phy	TCGATCGA	842	849
19928_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	26	33
19928_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	99	106
18673_M61_family_metallope...codon.alg.fasta.phy	TCGATCGA	439	446
18119_leuC.codon.alg.fasta.phy	TCGATCGA	673	680
18119_leuC.codon.alg.fasta.phy	TCGATCGA	1018	1025
19794_ribonuclease_R.codon.alg.fasta.phy	TCGATCGA	399	406
19794_ribonuclease_R.codon.alg.fasta.phy	TCGATCGA	617	624
19794_ribonuclease_R.codon.alg.fasta.phy	TCGATCGA	1342	1349
19730_aminotransferase_cla...codon.alg.fasta.phy	TCGATCGA	364	371
18714_tyrS.codon.alg.fasta.phy	TCGATCGA	152	159
19602_competence-damage-in...codon.alg.fasta.phy	TCGATCGA	137	144
19602_competence-damage-in...codon.alg.fasta.phy	TCGATCGA	1175	1182
20307_glutamate-5-semialde...codon.alg.fasta.phy	TCGATCGA	1033	1040
20290_aspartate-semialdehy...codon.alg.fasta.phy	TCGATCGA	919	926
20688_TVP38-TMEM64_family_...codon.alg.fasta.phy	TCGATCGA	196	203
20688_TVP38-TMEM64_family_...codon.alg.fasta.phy	TCGATCGA	466	473
20409_lpxC.codon.alg.fasta.phy	TCGATCGA	166	173
18316_rsfS.codon.alg.fasta.phy	TCGATCGA	235	242
17674_FAD-binding_oxidored...codon.alg.fasta.phy	TCGATCGA	271	278
17674_FAD-binding_oxidored...codon.alg.fasta.phy	TCGATCGA	1325	1332
20257_nuoK.codon.alg.fasta.phy	TCGATCGA	106	113
17830_rod_shape-determinin...codon.alg.fasta.phy	TCGATCGA	41	48
17830_rod_shape-determinin...codon.alg.fasta.phy	TCGATCGA	890	897
19939_crtD.codon.alg.fasta.phy	TCGATCGA	1076	1083
19939_crtD.codon.alg.fasta.phy	TCGATCGA	1313	1320
18091_rsmH.codon.alg.fasta.phy	TCGATCGA	170	177
17922_NAD-+-_kinase.codon.alg.fasta.phy	TCGATCGA	175	182
18973_PHP_domain-containin...codon.alg.fasta.phy	TCGATCGA	41	48
18973_PHP_domain-containin...codon.alg.fasta.phy	TCGATCGA	239	246
20386_aroB.codon.alg.fasta.phy	TCGATCGA	539	546
20594_nuclear_transport_fa...codon.alg.fasta.phy	TCGATCGA	382	389
19165_Ycf34_family_protein.codon.alg.fasta.phy	TCGATCGA	29	36
19088_histidine_triad_nucl...codon.alg.fasta.phy	TCGATCGA	315	322
18205_MlaD_family_protein.codon.alg.fasta.phy	TCGATCGA	861	868
20335_secA.codon.alg.fasta.phy	TCGATCGA	1944	1951
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	TCGATCGA	413	420
19001_glutamyl-tRNA_reduct...codon.alg.fasta.phy	TCGATCGA	651	658
19732_pre-16S_rRNA-process...codon.alg.fasta.phy	TCGATCGA	139	146
19732_pre-16S_rRNA-process...codon.alg.fasta.phy	TCGATCGA	410	417
19134_malQ.codon.alg.fasta.phy	TCGATCGA	32	39
19134_malQ.codon.alg.fasta.phy	TCGATCGA	1199	1206
18033_argS.codon.alg.fasta.phy	TCGATCGA	420	427
18033_argS.codon.alg.fasta.phy	TCGATCGA	629	636
18033_argS.codon.alg.fasta.phy	TCGATCGA	1221	1228
17836_gnd.codon.alg.fasta.phy	TCGATCGA	864	871
17836_gnd.codon.alg.fasta.phy	TCGATCGA	1202	1209
17836_gnd.codon.alg.fasta.phy	TCGATCGA	1307	1314
18438_shikimate_kinase.codon.alg.fasta.phy	TCGATCGA	539	546
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	TCGATCGA	1138	1145
17742_ABC_transporter_perm...codon.alg.fasta.phy	TCGATCGA	488	495
20123_recA.codon.alg.fasta.phy	TCGATCGA	1081	1088
17876_priA.codon.alg.fasta.phy	TCGATCGA	400	407
17876_priA.codon.alg.fasta.phy	TCGATCGA	1159	1166
17876_priA.codon.alg.fasta.phy	TCGATCGA	2584	2591
18432_bifunctional_ribofla...codon.alg.fasta.phy	TCGATCGA	320	327
18432_bifunctional_ribofla...codon.alg.fasta.phy	TCGATCGA	832	839
17991_sufR.codon.alg.fasta.phy	TCGATCGA	126	133
17991_sufR.codon.alg.fasta.phy	TCGATCGA	194	201
19541_LysR_family_transcri...codon.alg.fasta.phy	TCGATCGA	875	882
18334_NAD-dependent_malic_...codon.alg.fasta.phy	TCGATCGA	926	933
17797_pyrE.codon.alg.fasta.phy	TCGATCGA	500	507
19750_pdxA.codon.alg.fasta.phy	TCGATCGA	138	145
19750_pdxA.codon.alg.fasta.phy	TCGATCGA	908	915
19899_cobW.codon.alg.fasta.phy	TCGATCGA	592	599
19899_cobW.codon.alg.fasta.phy	TCGATCGA	1031	1038
19596_lipB.codon.alg.fasta.phy	TCGATCGA	41	48
17636_hisF.codon.alg.fasta.phy	TCGATCGA	743	750
20566_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	239	246
20322_GNAT_family_N-acetyl...codon.alg.fasta.phy	TCGATCGA	97	104
20322_GNAT_family_N-acetyl...codon.alg.fasta.phy	TCGATCGA	695	702
18398_alpha-beta_hydrolase.codon.alg.fasta.phy	TCGATCGA	134	141
19890_aspartate_1-decarbox...codon.alg.fasta.phy	TCGATCGA	82	89
19890_aspartate_1-decarbox...codon.alg.fasta.phy	TCGATCGA	281	288
18185_cobU.codon.alg.fasta.phy	TCGATCGA	348	355
17849_chlG.codon.alg.fasta.phy	TCGATCGA	41	48
19074_TIGR00303_family_pro...codon.alg.fasta.phy	TCGATCGA	694	701
19074_TIGR00303_family_pro...codon.alg.fasta.phy	TCGATCGA	869	876
20701_M56_family_metallope...codon.alg.fasta.phy	TCGATCGA	48	55
20701_M56_family_metallope...codon.alg.fasta.phy	TCGATCGA	688	695
19506_fabF.codon.alg.fasta.phy	TCGATCGA	692	699
18482_HAD_family_phosphata...codon.alg.fasta.phy	TCGATCGA	677	684
18306_radA.codon.alg.fasta.phy	TCGATCGA	1137	1144
20112_metG.codon.alg.fasta.phy	TCGATCGA	1541	1548
19055_esterase-like_activi...codon.alg.fasta.phy	TCGATCGA	752	759
18953_DUF2993_domain-conta...codon.alg.fasta.phy	TCGATCGA	523	530
17894_ileS.codon.alg.fasta.phy	TCGATCGA	1085	1092
20344_uvrB.codon.alg.fasta.phy	TCGATCGA	1444	1451
20344_uvrB.codon.alg.fasta.phy	TCGATCGA	1758	1765
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	464	471
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	1179	1186
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	1421	1428
19741_acyl-CoA_thioesteras...codon.alg.fasta.phy	TCGATCGA	425	432
18668_rplS.codon.alg.fasta.phy	TCGATCGA	25	32
18668_rplS.codon.alg.fasta.phy	TCGATCGA	353	360
17758_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TCGATCGA	135	142
17758_D-alanyl-D-alanine_c...codon.alg.fasta.phy	TCGATCGA	552	559
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	TCGATCGA	474	481
20247_moaC.codon.alg.fasta.phy	TCGATCGA	436	443
18749_tadA.codon.alg.fasta.phy	TCGATCGA	161	168
19883_M48_family_metallope...codon.alg.fasta.phy	TCGATCGA	758	765
18131_lepA.codon.alg.fasta.phy	TCGATCGA	545	552
18131_lepA.codon.alg.fasta.phy	TCGATCGA	1398	1405
17678_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	1939	1946
17910_secF.codon.alg.fasta.phy	TCGATCGA	753	760
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	TCGATCGA	1023	1030
18655_CPBP_family_glutamic...codon.alg.fasta.phy	TCGATCGA	1614	1621
19413_acetate_kinase.codon.alg.fasta.phy	TCGATCGA	796	803
17675_molybdenum_cofactor_...codon.alg.fasta.phy	TCGATCGA	213	220
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	TCGATCGA	154	161
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	TCGATCGA	712	719
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	TCGATCGA	1030	1037
19444_dxr.codon.alg.fasta.phy	TCGATCGA	202	209
18835_insulinase_family_pr...codon.alg.fasta.phy	TCGATCGA	621	628
18835_insulinase_family_pr...codon.alg.fasta.phy	TCGATCGA	729	736
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	TCGATCGA	567	574
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	TCGATCGA	688	695
18666_nusG.codon.alg.fasta.phy	TCGATCGA	413	420
19582_hemW.codon.alg.fasta.phy	TCGATCGA	538	545
19582_hemW.codon.alg.fasta.phy	TCGATCGA	643	650
19582_hemW.codon.alg.fasta.phy	TCGATCGA	1217	1224
19011_DUF3288_family_prote...codon.alg.fasta.phy	TCGATCGA	47	54
20597_ribonuclease_III.codon.alg.fasta.phy	TCGATCGA	419	426
20288_ribonuclease_J.codon.alg.fasta.phy	TCGATCGA	867	874
20288_ribonuclease_J.codon.alg.fasta.phy	TCGATCGA	1133	1140
20288_ribonuclease_J.codon.alg.fasta.phy	TCGATCGA	1634	1641
19247_efp.codon.alg.fasta.phy	TCGATCGA	300	307
17835_asnS.codon.alg.fasta.phy	TCGATCGA	283	290
17835_asnS.codon.alg.fasta.phy	TCGATCGA	1229	1236
20070_guaA.codon.alg.fasta.phy	TCGATCGA	908	915
20070_guaA.codon.alg.fasta.phy	TCGATCGA	1260	1267
19276_topA.codon.alg.fasta.phy	TCGATCGA	464	471
19276_topA.codon.alg.fasta.phy	TCGATCGA	1275	1282
19276_topA.codon.alg.fasta.phy	TCGATCGA	1541	1548
19276_topA.codon.alg.fasta.phy	TCGATCGA	2354	2361
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	1374	1381
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	1592	1599
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	TCGATCGA	1825	1832
17879_cbiT.codon.alg.fasta.phy	TCGATCGA	172	179
20681_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	281	288
20681_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	511	518
20230_HAMP_domain-containi...codon.alg.fasta.phy	TCGATCGA	127	134
20230_HAMP_domain-containi...codon.alg.fasta.phy	TCGATCGA	190	197
20230_HAMP_domain-containi...codon.alg.fasta.phy	TCGATCGA	1024	1031
18879_rpsB.codon.alg.fasta.phy	TCGATCGA	621	628
18836_leuS.codon.alg.fasta.phy	TCGATCGA	887	894
20302_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	275	282
19920_proC.codon.alg.fasta.phy	TCGATCGA	618	625
19447_eno.codon.alg.fasta.phy	TCGATCGA	856	863
18877_ferredoxin.codon.alg.fasta.phy	TCGATCGA	5	12
18877_ferredoxin.codon.alg.fasta.phy	TCGATCGA	116	123
18877_ferredoxin.codon.alg.fasta.phy	TCGATCGA	219	226
18513_magnesium_chelatase_...codon.alg.fasta.phy	TCGATCGA	2510	2517
18513_magnesium_chelatase_...codon.alg.fasta.phy	TCGATCGA	4031	4038
20606_arsM.codon.alg.fasta.phy	TCGATCGA	562	569
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	TCGATCGA	398	405
18650_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	131	138
19944_hisG.codon.alg.fasta.phy	TCGATCGA	322	329
19941_rnc.codon.alg.fasta.phy	TCGATCGA	321	328
17664_MBL_fold_metallo-hyd...codon.alg.fasta.phy	TCGATCGA	706	713
19653_rpoB.codon.alg.fasta.phy	TCGATCGA	593	600
19653_rpoB.codon.alg.fasta.phy	TCGATCGA	2867	2874
19653_rpoB.codon.alg.fasta.phy	TCGATCGA	2940	2947
20095_pentapeptide_repeat-...codon.alg.fasta.phy	TCGATCGA	598	605
19076_extracellular_solute...codon.alg.fasta.phy	TCGATCGA	205	212
19076_extracellular_solute...codon.alg.fasta.phy	TCGATCGA	894	901
19302_peroxiredoxin.codon.alg.fasta.phy	TCGATCGA	447	454
17704_insulinase_family_pr...codon.alg.fasta.phy	TCGATCGA	420	427
18807_DUF2973_domain-conta...codon.alg.fasta.phy	TCGATCGA	186	193
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	TCGATCGA	724	731
17907_phosphoribosylanthra...codon.alg.fasta.phy	TCGATCGA	46	53
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	TCGATCGA	667	674
19303_ABC_transporter_subs...codon.alg.fasta.phy	TCGATCGA	1176	1183
17869_def.codon.alg.fasta.phy	TCGATCGA	367	374
20522_TIGR04376_family_pro...codon.alg.fasta.phy	TCGATCGA	364	371
20661_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	47	54
20661_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	310	317
20661_alpha-beta_fold_hydr...codon.alg.fasta.phy	TCGATCGA	596	603
20128_J_domain-containing_...codon.alg.fasta.phy	TCGATCGA	252	259
17700_proB.codon.alg.fasta.phy	TCGATCGA	194	201
17662_glycosyltransferase_...codon.alg.fasta.phy	TCGATCGA	117	124
17662_glycosyltransferase_...codon.alg.fasta.phy	TCGATCGA	878	885
20197_cobQ.codon.alg.fasta.phy	TCGATCGA	728	735
20197_cobQ.codon.alg.fasta.phy	TCGATCGA	910	917
18602_pgl.codon.alg.fasta.phy	TCGATCGA	85	92
18602_pgl.codon.alg.fasta.phy	TCGATCGA	482	489
20732_glycoside_hydrolase_...codon.alg.fasta.phy	TCGATCGA	277	284
20732_glycoside_hydrolase_...codon.alg.fasta.phy	TCGATCGA	1155	1162
20732_glycoside_hydrolase_...codon.alg.fasta.phy	TCGATCGA	1316	1323
18495_S41_family_peptidase.codon.alg.fasta.phy	TCGATCGA	245	252
18495_S41_family_peptidase.codon.alg.fasta.phy	TCGATCGA	932	939
20602_TrkA_family_potassiu...codon.alg.fasta.phy	TCGATCGA	530	537
19492_ATP-dependent_Clp_pr...codon.alg.fasta.phy	TCGATCGA	408	415
19492_ATP-dependent_Clp_pr...codon.alg.fasta.phy	TCGATCGA	632	639
18101_lipA.codon.alg.fasta.phy	TCGATCGA	412	419
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	TCGATCGA	111	118
19210_coaBC.codon.alg.fasta.phy	TCGATCGA	634	641
18206_heme_o_synthase.codon.alg.fasta.phy	TCGATCGA	294	301
20515_pyk.codon.alg.fasta.phy	TCGATCGA	259	266
17628_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	289	296
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	TCGATCGA	641	648
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	TCGATCGA	1282	1289
18046_dndC.codon.alg.fasta.phy	TCGATCGA	1027	1034
19473_pyrR.codon.alg.fasta.phy	TCGATCGA	401	408
19473_pyrR.codon.alg.fasta.phy	TCGATCGA	496	503
18647_leuB.codon.alg.fasta.phy	TCGATCGA	512	519
18955_DUF4115_domain-conta...codon.alg.fasta.phy	TCGATCGA	218	225
18908_CBS_domain-containin...codon.alg.fasta.phy	TCGATCGA	227	234
18908_CBS_domain-containin...codon.alg.fasta.phy	TCGATCGA	1210	1217
18908_CBS_domain-containin...codon.alg.fasta.phy	TCGATCGA	2293	2300
17677_DUF3082_domain-conta...codon.alg.fasta.phy	TCGATCGA	27	34
20150_B12-binding_domain-c...codon.alg.fasta.phy	TCGATCGA	978	985
20150_B12-binding_domain-c...codon.alg.fasta.phy	TCGATCGA	1520	1527
20586_tsaD.codon.alg.fasta.phy	TCGATCGA	548	555
20586_tsaD.codon.alg.fasta.phy	TCGATCGA	978	985
18339_lysA.codon.alg.fasta.phy	TCGATCGA	422	429
18339_lysA.codon.alg.fasta.phy	TCGATCGA	1008	1015
19617_hemolysin_family_pro...codon.alg.fasta.phy	TCGATCGA	961	968
18297_histidine_phosphatas...codon.alg.fasta.phy	TCGATCGA	181	188
18297_histidine_phosphatas...codon.alg.fasta.phy	TCGATCGA	378	385
19002_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	246	253
19002_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	691	698
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	TCGATCGA	56	63
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	TCGATCGA	179	186
19326_ylqF.codon.alg.fasta.phy	TCGATCGA	505	512
19326_ylqF.codon.alg.fasta.phy	TCGATCGA	677	684
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	TCGATCGA	412	419
20673_YraN_family_protein.codon.alg.fasta.phy	TCGATCGA	83	90
19449_bchI.codon.alg.fasta.phy	TCGATCGA	638	645
19449_bchI.codon.alg.fasta.phy	TCGATCGA	722	729
19449_bchI.codon.alg.fasta.phy	TCGATCGA	1021	1028
19385_chlP.codon.alg.fasta.phy	TCGATCGA	179	186
19937_nicotinate-nucleotid...codon.alg.fasta.phy	TCGATCGA	173	180
17882_glucose-6-phosphate_...codon.alg.fasta.phy	TCGATCGA	470	477
20684_VOC_family_protein.codon.alg.fasta.phy	TCGATCGA	46	53
20684_VOC_family_protein.codon.alg.fasta.phy	TCGATCGA	365	372
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	TCGATCGA	184	191
18314_asparaginase.codon.alg.fasta.phy	TCGATCGA	450	457
18314_asparaginase.codon.alg.fasta.phy	TCGATCGA	636	643
19607_NAD-P--dependent_oxi...codon.alg.fasta.phy	TCGATCGA	506	513
19921_peroxiredoxin.codon.alg.fasta.phy	TCGATCGA	404	411
18798_ffh.codon.alg.fasta.phy	TCGATCGA	587	594
17606_cofactor_assembly_of...codon.alg.fasta.phy	TCGATCGA	190	197
20251_hypothetical_protein.codon.alg.fasta.phy	TCGATCGA	34	41
18962_nusA.codon.alg.fasta.phy	TCGATCGA	153	160
19856_SDR_family_oxidoredu...codon.alg.fasta.phy	TCGATCGA	887	894
19056_recJ.codon.alg.fasta.phy	TCGATCGA	1603	1610
19056_recJ.codon.alg.fasta.phy	TCGATCGA	2434	2441
19789_purD.codon.alg.fasta.phy	TCGATCGA	190	197
19789_purD.codon.alg.fasta.phy	TCGATCGA	716	723
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	TCGATCGA	1047	1054
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	TCGATCGA	1136	1143
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	TCGATCGA	1448	1455
18627_agmatinase_family_pr...codon.alg.fasta.phy	TCGATCGA	796	803
18333_IMS_domain-containin...codon.alg.fasta.phy	TCGATCGA	2677	2684
20387_thrB.codon.alg.fasta.phy	TCGATCGA	487	494
20445_inositol_monophospha...codon.alg.fasta.phy	TCGATCGA	200	207
18565_ABC_transporter_subs...codon.alg.fasta.phy	TCGATCGA	1312	1319
18247_rsmG.codon.alg.fasta.phy	TCGATCGA	425	432
18217_alr.codon.alg.fasta.phy	TCGATCGA	343	350
20219_glycoside_hydrolase.codon.alg.fasta.phy	TCGATCGA	539	546
20219_glycoside_hydrolase.codon.alg.fasta.phy	TCGATCGA	794	801
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	TCGATCGA	405	412
17930_rimM.codon.alg.fasta.phy	TCGATCGA	350	357
17930_rimM.codon.alg.fasta.phy	TCGATCGA	697	704
20152_sbcD.codon.alg.fasta.phy	TCGATCGA	125	132
20152_sbcD.codon.alg.fasta.phy	TCGATCGA	438	445
20152_sbcD.codon.alg.fasta.phy	TCGATCGA	1375	1382
19878_mnmE.codon.alg.fasta.phy	TCGATCGA	1415	1422
17847_histidinol-phosphate...codon.alg.fasta.phy	TCGATCGA	33	40
17847_histidinol-phosphate...codon.alg.fasta.phy	TCGATCGA	399	406
19599_coaD.codon.alg.fasta.phy	TCGATCGA	415	422
18990_panB.codon.alg.fasta.phy	TCGATCGA	10	17
20287_ParA_family_protein.codon.alg.fasta.phy	TCGATCGA	769	776
18612_glyQ.codon.alg.fasta.phy	TCGATCGA	493	500
20428_photosynthesis_syste...codon.alg.fasta.phy	TCGATCGA	20	27
19535_hisA.codon.alg.fasta.phy	TCGATCGA	198	205
17640_WecB-TagA-CpsF_famil...codon.alg.fasta.phy	TCGATCGA	481	488
20717_uvrC.codon.alg.fasta.phy	TCGATCGA	416	423
20717_uvrC.codon.alg.fasta.phy	TCGATCGA	1008	1015
20717_uvrC.codon.alg.fasta.phy	TCGATCGA	1905	1912
20717_uvrC.codon.alg.fasta.phy	TCGATCGA	1975	1982
17608_ald.codon.alg.fasta.phy	TCGATCGA	599	606
17608_ald.codon.alg.fasta.phy	TCGATCGA	671	678
19219_purF.codon.alg.fasta.phy	TCGATCGA	77	84
17887_plsY.codon.alg.fasta.phy	TCGATCGA	593	600
17937_prfC.codon.alg.fasta.phy	TCGATCGA	569	576
20174_opcA.codon.alg.fasta.phy	TCGATCGA	65	72
18071_pheT.codon.alg.fasta.phy	TCGATCGA	697	704
18071_pheT.codon.alg.fasta.phy	TCGATCGA	878	885
18071_pheT.codon.alg.fasta.phy	TCGATCGA	1337	1344
18071_pheT.codon.alg.fasta.phy	TCGATCGA	2294	2301
18071_pheT.codon.alg.fasta.phy	TCGATCGA	2467	2474
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	TCGATCGA	7	14
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	TCGATCGA	220	227
20457_cbiB.codon.alg.fasta.phy	TCGATCGA	152	159
20457_cbiB.codon.alg.fasta.phy	TCGATCGA	904	911
19987_PAS_domain-containin...codon.alg.fasta.phy	TCGATCGA	1181	1188
