17560_mgtE
17562_ATP-dependent_Clp_pr..
17563_murD
17566_carB
17569_DEAD-DEAH_box_helica..
17582_MnmC_family_methyltr..
17585_glycosyltransferase_..
17590_type_II_secretion_sy..
17596_16S_rRNA_-uracil-149..
17597_chromophore_lyase_Cp..
17598_diflavin_flavoprotei..
17603_serS
17606_cofactor_assembly_of..
17608_ald
17617_dihydroorotase
17620_ferredoxin--nitrite_..
17625_UDP-glucose-GDP-mann..
17627_AarF-ABC1-UbiB_kinas..
17628_hypothetical_protein
17633_S--hydroxymethyl-glu..
17636_hisF
17637_ruvB
17640_WecB-TagA-CpsF_famil..
17645_translocation-assemb..
17662_glycosyltransferase_..
17664_MBL_fold_metallo-hyd..
17674_FAD-binding_oxidored..
17675_molybdenum_cofactor_..
17677_DUF3082_domain-conta..
17678_hypothetical_protein
17684_ATP-dependent_DNA_he..
17689_tatC
17700_proB
17701_YqeG_family_HAD_IIIA..
17704_insulinase_family_pr..
17707_typA
17708_rsmA
17709_ispE
17720_ispF
17721_M15_family_metallope..
17724_lpxD
17734_energy-coupling_fact..
17737_DUF1350_family_prote..
17738_glutathione_S-transf..
17740_trypsin-like_peptida..
17742_ABC_transporter_perm..
17745_gcvT
17748_ABC_transporter_ATP-..
17757_HEAT_repeat_domain-c..
17758_D-alanyl-D-alanine_c..
17764_rfbB
17765_rfbD
17766_rfbC
17784_HlyD_family_efflux_t..
17787_hypothetical_protein
17789_DUF445_family_protei..
17797_pyrE
17804_hypothetical_protein
17805_thiamine_phosphate_s..
17806_thiS
17808_D-alanyl-D-alanine_c..
17809_msrB
17818_phosphoribulokinase
17820_glycosyl_transferase
17822_dprA
17824_rsmI
17825_hypothetical_protein
17830_rod_shape-determinin..
17832_methylenetetrahydrof..
17833_phospholipase_D-like..
17834_cobyrinate_a-c-diami..
17835_asnS
17836_gnd
17843_rimO
17844_ATP_phosphoribosyltr..
17847_histidinol-phosphate..
17849_chlG
17852_purH
17861_ribD
17863_Uma2_family_endonucl..
17869_def
17871_DNA_double-strand_br..
17872_mazG
17876_priA
17877_sppA
17879_cbiT
17882_glucose-6-phosphate_..
17887_plsY
17888_pgsA
17890_GAF_domain-containin..
17894_ileS
17897_mfd
17907_phosphoribosylanthra..
17910_secF
17912_proline--tRNA_ligase
17915_phosphoglucomutase-p..
17919_DUF192_domain-contai..
17920_MFS_transporter
17922_NAD-+-_kinase
17930_rimM
17933_Ppx-GppA_family_phos..
17936_nadC
17937_prfC
17987_SufS_family_cysteine..
17991_sufR
17992_hypothetical_protein
17999_FKBP-type_peptidyl-p..
18000_phasin_family_protei..
18006_glgB
18009_ATP-binding_protein
18011_surE
18014_DEAD-DEAH_box_helica..
18020_type_IV_pilus_secret..
18023_pilM
18024_UPF0182_family_prote..
18026_beta-ketoacyl-ACP_sy..
18027_plsX
18029_FAD-binding_oxidored..
18031_alpha-beta_fold_hydr..
18033_argS
18041_TIGR03960_family_B12..
18046_dndC
18049_dndD
18063_ftsH3
18066_lnt
18068_2-isopropylmalate_sy..
18071_pheT
18077_isochorismate_syntha..
18082_GuaB3_family_IMP_deh..
18090_ABC_transporter_ATP-..
18091_rsmH
18094_ATP-binding_protein
18096_5--carboxyamino-imid..
18098_phosphoketolase_fami..
18101_lipA
18119_leuC
18124_mnmA
18126_DEAD-DEAH_box_helica..
18131_lepA
18170_DUF4912_domain-conta..
18174_four-carbon_acid_sug..
18176_16S_rRNA_-cytosine-9..
18182_FAD-dependent_oxidor..
18185_cobU
18187_hypothetical_protein
18200_ammonium_transporter
18201_miaB
18204_ATP-binding_cassette..
18205_MlaD_family_protein
18206_heme_o_synthase
18213_cbiE
18216_holA
18217_alr
18223_phoU
18231_glycosyltransferase_..
18236_cysS
18242_anthranilate_phospho..
18244_HEAT_repeat_domain-c..
18247_rsmG
18248_NAD-dependent_epimer..
18254_msrA
18257_metK
18292_RNA_methyltransferas..
18297_histidine_phosphatas..
18306_radA
18314_asparaginase
18316_rsfS
18320_hisS
18327_S41_family_peptidase
18330_hemB
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18335_hypothetical_protein
18336_wecB
18339_lysA
18341_GntR_family_transcri..
18344_hypothetical_protein
18367_chlorophyll_a-b-bind..
18368_hypothetical_protein
18371_DUF3318_domain-conta..
18374_trpE
18375_larB
18380_tilS
18381_hmpF
18384_S-methyl-5--thioaden..
18386_energy-coupling_fact..
18388_NAD-P-H-quinone_oxid..
18390_iron-containing_alco..
18392_Ycf51_family_protein
18398_alpha-beta_hydrolase
18407_methionine_gamma-lya..
18429_galE
18432_bifunctional_ribofla..
18436_LCP_family_protein
18437_argB
18438_shikimate_kinase
18443_PD--D-E-XK_nuclease_..
18445_nadA
18447_D-alanine--D-alanine..
18451_bioD
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18464_chorismate_lyase
18467_ArsA_family_ATPase
18468_LON_peptidase_substr..
18473_prmC
18474_hypothetical_protein
18482_HAD_family_phosphata..
18495_S41_family_peptidase
18509_B12-binding_domain-c..
18512_hemL
18513_magnesium_chelatase_..
18539_alaS
18544_carbohydrate_kinase
18549_class_I_SAM-dependen..
18552_LL-diaminopimelate_a..
18565_ABC_transporter_subs..
18568_SIMPL_domain-contain..
18569_rlmN
18570_aspartate_carbamoylt..
18574_aspartate_ammonia-ly..
18579_HAD_family_hydrolase
18581_NAD-P--FAD-dependent..
18582_protein_phosphatase_..
18587_tsaB
18588_TIGR01777_family_oxi..
18592_valine--tRNA_ligase
18602_pgl
18605_ATP-binding_protein
18608_trpA
18609_aldose_epimerase
18610_homoserine_dehydroge..
18612_glyQ
18614_dnaG
18615_alpha-beta_hydrolase
18616_NAD-P--FAD-dependent..
18627_agmatinase_family_pr..
18634_cytochrome_c_biogene..
18645_rdgB
18647_leuB
18650_hypothetical_protein
18651_response_regulator_t..
18655_CPBP_family_glutamic..
18656_histidine_phosphatas..
18659_DUF3769_domain-conta..
18666_nusG
18668_rplS
18673_M61_family_metallope..
18674_gshA
18693_moaA
18695_ABC_transporter_ATP-..
18714_tyrS
18716_argJ
18717_gatB
18719_MlaE_family_lipid_AB..
18724_trpC
18733_gmk
18744_acnB
18745_ribonuclease_R
18749_tadA
18753_nth
18754_rseP
18759_hypothetical_protein
18762_glcD
18772_nitrate_reductase
18780_cobJ
18790_cobA
18791_sirohydrochlorin_che..
18792_pdxH
18798_ffh
18799_LL-diaminopimelate_a..
18805_cysteine_desulfurase
18807_DUF2973_domain-conta..
18808_glyS
18813_ureC
18823_gloB
18831_ATP-binding_protein
18832_alpha-D-glucose_phos..
18834_Mur_ligase_family_pr..
18835_insulinase_family_pr..
18836_leuS
18841_pantothenate_kinase
18860_YvcK_family_protein
18862_MFS_transporter
18863_recO
18865_ABC_transporter_ATP-..
18869_VWA_domain-containin..
18872_ABC-F_family_ATP-bin..
18875_DUF2997_domain-conta..
18877_ferredoxin
18879_rpsB
18882_recG
18898_RluA_family_pseudour..
18899_sat
18900_diflavin_flavoprotei..
18903_2-phosphosulfolactat..
18906_YdcF_family_protein
18907_peroxiredoxin
18908_CBS_domain-containin..
18911_DNA_topoisomerase_4_..
18912_CO2_hydration_protei..
18913_NADH-quinone_oxidore..
18914_NAD-P-H-quinone_oxid..
18918_ribulose_bisphosphat..
18919_transferase
18928_inositol_monophospha..
18931_bifunctional_folylpo..
18935_crtH
18941_zinc-dependent_alcoh..
18947_fibronectin-binding_..
18950_AAA_family_ATPase
18952_alpha-beta_fold_hydr..
18953_DUF2993_domain-conta..
18954_rRNA_pseudouridine_s..
18955_DUF4115_domain-conta..
18956_bioB
18958_sppA
18962_nusA
18973_PHP_domain-containin..
18983_sigma_54-interacting..
18986_endonuclease_MutS2
18990_panB
18999_polA
19001_glutamyl-tRNA_reduct..
19002_hypothetical_protein
19011_DUF3288_family_prote..
19012_trmB
19049_argininosuccinate_sy..
19051_1-acyl-sn-glycerol-3..
19055_esterase-like_activi..
19056_recJ
19057_hslO
19064_AarF-ABC1-UbiB_kinas..
19065_mannose-1-phosphate_..
19068_adenine_phosphoribos..
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19080_aspartate_aminotrans..
19085_S-layer_homology_dom..
19088_histidine_triad_nucl..
19090_LD-carboxypeptidase
19092_AAA_family_ATPase
19099_dnaK
19101_AI-2E_family_transpo..
19112_mannose-1-phosphate_..
19116_IscS_subfamily_cyste..
19134_malQ
19140_metH
19141_aat
19145_cofH
19152_transporter_substrat..
19165_Ycf34_family_protein
19166_MBL_fold_metallo-hyd..
19172_tmk
19185_kaiC
19196_zinc_ABC_transporter..
19198_metal_ABC_transporte..
19205_TldD-PmbA_family_pro..
19206_precorrin-2_C-20--me..
19210_coaBC
19217_ilvB
19218_HAMP_domain-containi..
19219_purF
19235_purM
19241_SWIM_zinc_finger_fam..
19244_DUF2993_domain-conta..
19245_GerMN_domain-contain..
19247_efp
19265_pentapeptide_repeat-..
19273_ilvD
19275_site-2_protease_fami..
19276_topA
19280_DUF309_domain-contai..
19282_folate-binding_prote..
19284_carotenoid_oxygenase..
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19297_ugpC
19300_segregation-condensa..
19302_peroxiredoxin
19303_ABC_transporter_subs..
19305_urtC
19312_cobN
19317_bchM
19318_nagA
19321_NAD-P-H-hydrate_dehy..
19324_TIGR04282_family_ars..
19326_ylqF
19329_aspS
19333_nadB
19336_hflX
19342_hypothetical_protein
19350_rpsC
19362_secY
19370_truA
19373_rpmE
19380_hisIE
19383_hypothetical_protein
19385_chlP
19386_grpE
19411_recQ
19413_acetate_kinase
19422_cytochrome_b6
19429_fmt
19434_helix-turn-helix_dom..
19439_HNH_endonuclease
19444_dxr
19447_eno
19449_bchI
19450_larE
19462_thrS
19464_dusA
19465_ComEC-Rec2_family_co..
19469_transcriptional_repr..
19473_pyrR
19478_groL
19482_O-antigen_ligase_fam..
19488_radC
19490_heme_oxygenase_-bili..
19492_ATP-dependent_Clp_pr..
19493_ATP-dependent_Clp_pr..
19498_aminotransferase_cla..
19499_M48_family_metallope..
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19535_hisA
19536_fasciclin_domain-con..
19541_LysR_family_transcri..
19542_DUF2288_domain-conta..
19553_argH
19559_hemF
19564_trpB
19573_F0F1_ATP_synthase_su..
19582_hemW
19590_GNAT_family_N-acetyl..
19596_lipB
19599_coaD
19600_serine_hydroxymethyl..
19602_competence-damage-in..
19607_NAD-P--dependent_oxi..
19610_HEAT_repeat_domain-c..
19611_aldo-keto_reductase
19617_hemolysin_family_pro..
19622_AarF-ABC1-UbiB_kinas..
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19644_ComEA_family_DNA-bin..
19646_DUF1825_family_prote..
19650_hisD
19653_rpoB
19654_ribBA
19657_larC
19660_aminotransferase_cla..
19678_CCA_tRNA_nucleotidyl..
19679_recJ
19680_ABC_transporter_ATP-..
19705_S9_family_peptidase
19708_folP
19717_DUF2232_domain-conta..
19719_gshB
19721_mrdA
19728_pstC
19730_aminotransferase_cla..
19732_pre-16S_rRNA-process..
19733_DUF3084_domain-conta..
19741_acyl-CoA_thioesteras..
19742_glgA
19750_pdxA
19754_inorganic_diphosphat..
19760_DUF3153_domain-conta..
19766_recombinase_family_p..
19770_BtpA-SgcQ_family_pro..
19775_GTP-binding_protein
19781_GIY-YIG_nuclease_fam..
19787_trpD
19789_purD
19791_pheA
19794_ribonuclease_R
19801_MOSC_N-terminal_beta..
19803_hypothetical_protein
19808_secondary_thiamine-p..
19811_nuoB
19814_hrcA
19816_alpha-beta_hydrolase
19818_iron-sulfur_cluster_..
19821_fusA
19830_lipoate--protein_lig..
19835_lpdA
19837_GNAT_family_N-acetyl..
19838_pyridoxal_phosphate-..
19847_YdiU_family_protein
19849_glyoxalase-like_doma..
19854_THUMP_domain-contain..
19855_aroC
19856_SDR_family_oxidoredu..
19870_smc
19878_mnmE
19883_M48_family_metallope..
19890_aspartate_1-decarbox..
19891_acs
19893_histone_deacetylase
19894_TIGR03279_family_rad..
19899_cobW
19905_ybeY
19920_proC
19921_peroxiredoxin
19922_S1_RNA-binding_domai..
19923_dienelactone_hydrola..
19928_hypothetical_protein
19929_2Fe-2S_iron-sulfur_c..
19930_beta-glucosidase
19933_TlyA_family_RNA_meth..
19935_NAD+_synthase
19936_NUDIX_hydrolase
19937_nicotinate-nucleotid..
19939_crtD
19941_rnc
19942_dihydrofolate_reduct..
19943_pcrA
19944_hisG
19953_S8_family_peptidase
19954_gltB
19957_bchB
19964_glmS
19974_uvrA
19979_coaE
19980_trpS
19981_RNA_methyltransferas..
19984_alpha-beta_hydrolase
19985_xth
19987_PAS_domain-containin..
19990_PBP1A_family_penicil..
19991_lspA
19993_ABC_transporter_ATP-..
19997_FAD-dependent_oxidor..
20070_guaA
20074_ribE
20076_aldo-keto_reductase
20079_recF
20085_Na+-H+_antiporter_su..
20091_folK
20095_pentapeptide_repeat-..
20102_sfsA
20104_family_10_glycosylhy..
20111_NYN_domain-containin..
20112_metG
20123_recA
20126_Mrp-NBP35_family_ATP..
20127_rodA
20128_J_domain-containing_..
20132_DUF2808_domain-conta..
20144_bchL
20150_B12-binding_domain-c..
20151_cysH
20152_sbcD
20153_psaA
20168_queA
20174_opcA
20180_pheS
20181_ispD
20194_4Fe-4S_ferredoxin
20197_cobQ
20207_undecaprenyl-diphosp..
20210_YkgJ_family_cysteine..
20218_NAD-P-H-quinone_oxid..
20219_glycoside_hydrolase
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20233_serine_hydrolase
20239_murB
20240_murC
20241_Maf-like_protein
20245_nusB
20247_moaC
20248_HAD_family_hydrolase
20251_hypothetical_protein
20252_ABC_transporter_ATP-..
20257_nuoK
20262_phosphatidate_cytidy..
20267_beta-ketoacyl-ACP_sy..
20270_ferrochelatase
20287_ParA_family_protein
20288_ribonuclease_J
20290_aspartate-semialdehy..
20291_tig
20292_clpP
20293_clpX
20295_alpha-beta_fold_hydr..
20302_hypothetical_protein
20307_glutamate-5-semialde..
20309_homocysteine_biosynt..
20313_gcvP
20315_YebC-PmpR_family_DNA..
20320_glycosyltransferase
20322_GNAT_family_N-acetyl..
20323_ruvX
20334_MogA-MoaB_family_mol..
20335_secA
20336_glycosyltransferase_..
20340_phosphoketolase
20344_uvrB
20356_quinone-dependent_di..
20364_long-chain_fatty_aci..
20370_speA
20374_alpha-beta_fold_hydr..
20386_aroB
20387_thrB
20395_cobD
20406_lpxB
20407_lpxA
20408_fabZ
20409_lpxC
20410_BamA-TamA_family_out..
20411_phosphoribosylaminoi..
20414_argF
20417_DnaJ_domain-containi..
20428_photosynthesis_syste..
20434_ATP-dependent_Zn_pro..
20437_LysR_family_transcri..
20445_inositol_monophospha..
20447_atpC
20449_TIGR01548_family_HAD..
20453_cbiD
20457_cbiB
20463_NAD-P-H-quinone_oxid..
20464_DUF3352_domain-conta..
20466_PRC-barrel_domain-co..
20470_DUF1818_family_prote..
20481_N-acetylmuramoyl-L-a..
20483_GDP-L-fucose_synthas..
20487_urease_subunit_beta
20497_sixA
20515_pyk
20519_N-acetylmuramoyl-L-a..
20522_TIGR04376_family_pro..
20528_hypothetical_protein
20529_leucyl_aminopeptidas..
20530_response_regulator_t..
20531_trypsin-like_peptida..
20541_ligA
20543_HAD-IA_family_hydrol..
20545_DUF3086_domain-conta..
20550_phosphotransacetylas..
20551_ispG
20557_UDP-N-acetylmuramoyl..
20560_murA
20562_menD
20564_dnaN
20566_hypothetical_protein
20586_tsaD
20594_nuclear_transport_fa..
20597_ribonuclease_III
20601_TrkH_family_potassiu..
20602_TrkA_family_potassiu..
20606_arsM
20611_pyridoxamine_5--phos..
20614_rlmD
20659_murQ
20661_alpha-beta_fold_hydr..
20664_ahcY
20673_YraN_family_protein
20676_phytoene_synthase
20677_pds
20678_bifunctional_4-hydro..
20681_hypothetical_protein
20684_VOC_family_protein
20687_arsS
20688_TVP38-TMEM64_family_..
20695_mreC
20701_M56_family_metallope..
20704_lipid_kinase
20705_gltX
20717_uvrC
20729_DUF2470_domain-conta..
20732_glycoside_hydrolase_..
20735_gatA
