FILE	PAL	START	END
40835_rsmH.codon.alg.fasta.phy	GCGATCGC	233	240
40495_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
41012_rhodanese-like_domai...codon.alg.fasta.phy	GCGATCGC	121	128
41335_ligA.codon.alg.fasta.phy	GCGATCGC	620	627
41335_ligA.codon.alg.fasta.phy	GCGATCGC	1184	1191
41335_ligA.codon.alg.fasta.phy	GCGATCGC	1594	1601
40120_truB.codon.alg.fasta.phy	GCGATCGC	508	515
40110_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	730	737
41535_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	621	628
41535_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	891	898
40345_prmC.codon.alg.fasta.phy	GCGATCGC	106	113
40345_prmC.codon.alg.fasta.phy	GCGATCGC	135	142
40345_prmC.codon.alg.fasta.phy	GCGATCGC	835	842
39854_S-methyl-5--thioaden...codon.alg.fasta.phy	GCGATCGC	439	446
39685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	156	163
39685_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	188	195
39820_aldehyde_oxygenase_-...codon.alg.fasta.phy	GCGATCGC	352	359
39831_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
39573_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	184	191
40799_ispF.codon.alg.fasta.phy	GCGATCGC	347	354
39364_DUF3531_family_prote...codon.alg.fasta.phy	GCGATCGC	307	314
40312_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
39190_DUF697_domain-contai...codon.alg.fasta.phy	GCGATCGC	835	842
39660_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	803	810
39660_peptide_ligase_PGM1-...codon.alg.fasta.phy	GCGATCGC	860	867
39578_DUF3148_domain-conta...codon.alg.fasta.phy	GCGATCGC	35	42
39637_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	96	103
39637_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	1000	1007
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	1317	1324
40123_gcvP.codon.alg.fasta.phy	GCGATCGC	2945	2952
40845_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	1115	1122
40845_DUF58_domain-contain...codon.alg.fasta.phy	GCGATCGC	1324	1331
39507_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	446	453
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	17	24
39515_diflavin_flavoprotei...codon.alg.fasta.phy	GCGATCGC	839	846
40514_DUF4079_domain-conta...codon.alg.fasta.phy	GCGATCGC	551	558
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	320	327
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	781	788
40134_branched-chain_amino...codon.alg.fasta.phy	GCGATCGC	856	863
40125_cydB.codon.alg.fasta.phy	GCGATCGC	719	726
41000_asnS.codon.alg.fasta.phy	GCGATCGC	375	382
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	1663	1670
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	1855	1862
39288_glycosyl_hydrolase-r...codon.alg.fasta.phy	GCGATCGC	2927	2934
40342_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1588	1595
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1014	1021
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	1451	1458
41458_DUF3488_and_DUF4129_...codon.alg.fasta.phy	GCGATCGC	2536	2543
39345_nadA.codon.alg.fasta.phy	GCGATCGC	896	903
40163_2Fe-2S_iron-sulfur_c...codon.alg.fasta.phy	GCGATCGC	41	48
39314_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	749	756
39314_bifunctional_pantoat...codon.alg.fasta.phy	GCGATCGC	1105	1112
39759_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	516	523
39658_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	508	515
40024_rsmI.codon.alg.fasta.phy	GCGATCGC	136	143
40024_rsmI.codon.alg.fasta.phy	GCGATCGC	391	398
40024_rsmI.codon.alg.fasta.phy	GCGATCGC	425	432
40398_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	445	452
40398_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	1492	1499
41444_tpiA.codon.alg.fasta.phy	GCGATCGC	13	20
41191_recG.codon.alg.fasta.phy	GCGATCGC	1045	1052
41311_raiA.codon.alg.fasta.phy	GCGATCGC	386	393
40339_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	514	521
41246_aroB.codon.alg.fasta.phy	GCGATCGC	52	59
41246_aroB.codon.alg.fasta.phy	GCGATCGC	632	639
41002_trpB.codon.alg.fasta.phy	GCGATCGC	1126	1133
40701_galE.codon.alg.fasta.phy	GCGATCGC	191	198
41477_Fe-3+-_ABC_transport...codon.alg.fasta.phy	GCGATCGC	910	917
40866_alaS.codon.alg.fasta.phy	GCGATCGC	2554	2561
41153_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	332	339
39448_rsmA.codon.alg.fasta.phy	GCGATCGC	95	102
39985_Rad3-related_DNA_hel...codon.alg.fasta.phy	GCGATCGC	1495	1502
41044_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	983	990
40293_BamA-TamA_family_out...codon.alg.fasta.phy	GCGATCGC	861	868
40271_thrB.codon.alg.fasta.phy	GCGATCGC	844	851
40021_bchI.codon.alg.fasta.phy	GCGATCGC	161	168
39492_DUF3119_family_prote...codon.alg.fasta.phy	GCGATCGC	76	83
40180_trpE.codon.alg.fasta.phy	GCGATCGC	581	588
39692_DUF3288_family_prote...codon.alg.fasta.phy	GCGATCGC	50	57
39356_queF.codon.alg.fasta.phy	GCGATCGC	287	294
39928_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	599	606
40254_tuf.codon.alg.fasta.phy	GCGATCGC	1106	1113
41346_lpdA.codon.alg.fasta.phy	GCGATCGC	1037	1044
41166_malQ.codon.alg.fasta.phy	GCGATCGC	1522	1529
40482_circularly_permuted_...codon.alg.fasta.phy	GCGATCGC	949	956
40629_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	46	53
40629_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	571	578
41165_DUF3007_family_prote...codon.alg.fasta.phy	GCGATCGC	16	23
39497_cobU.codon.alg.fasta.phy	GCGATCGC	437	444
41336_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	803	810
39700_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1805	1812
41173_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	334	341
40754_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	189	196
39244_sir.codon.alg.fasta.phy	GCGATCGC	1441	1448
39244_sir.codon.alg.fasta.phy	GCGATCGC	1778	1785
39487_divalent_cation_tole...codon.alg.fasta.phy	GCGATCGC	97	104
39526_pgl.codon.alg.fasta.phy	GCGATCGC	91	98
39526_pgl.codon.alg.fasta.phy	GCGATCGC	488	495
40048_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	111	118
39638_dacB.codon.alg.fasta.phy	GCGATCGC	133	140
41239_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1525	1532
39592_dnaB.codon.alg.fasta.phy	GCGATCGC	59	66
39856_rpsF.codon.alg.fasta.phy	GCGATCGC	226	233
41454_5-formyltetrahydrofo...codon.alg.fasta.phy	GCGATCGC	401	408
40433_trxB.codon.alg.fasta.phy	GCGATCGC	1115	1122
40694_menA.codon.alg.fasta.phy	GCGATCGC	160	167
39460_pseudouridine_syntha...codon.alg.fasta.phy	GCGATCGC	520	527
40479_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	739	746
40338_purB.codon.alg.fasta.phy	GCGATCGC	494	501
40317_murG.codon.alg.fasta.phy	GCGATCGC	892	899
41196_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1446	1453
40330_fructosamine_kinase_...codon.alg.fasta.phy	GCGATCGC	61	68
40044_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	328	335
40044_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	994	1001
39801_bioF.codon.alg.fasta.phy	GCGATCGC	199	206
39801_bioF.codon.alg.fasta.phy	GCGATCGC	289	296
39801_bioF.codon.alg.fasta.phy	GCGATCGC	489	496
39801_bioF.codon.alg.fasta.phy	GCGATCGC	894	901
40032_folP.codon.alg.fasta.phy	GCGATCGC	340	347
39669_argB.codon.alg.fasta.phy	GCGATCGC	14	21
40463_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	406	413
41339_aat.codon.alg.fasta.phy	GCGATCGC	474	481
39889_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	532	539
40755_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	73	80
40534_periplasmic_targetin...codon.alg.fasta.phy	GCGATCGC	88	95
41310_lipB.codon.alg.fasta.phy	GCGATCGC	140	147
41007_tyrS.codon.alg.fasta.phy	GCGATCGC	931	938
39459_miaA.codon.alg.fasta.phy	GCGATCGC	378	385
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	169	176
40813_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1127	1134
39811_caspase_family_prote...codon.alg.fasta.phy	GCGATCGC	660	667
41356_der.codon.alg.fasta.phy	GCGATCGC	149	156
41356_der.codon.alg.fasta.phy	GCGATCGC	819	826
41390_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	797	804
39815_dnaG.codon.alg.fasta.phy	GCGATCGC	620	627
40288_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	49	56
40288_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	495	502
40602_TIGR01777_family_oxi...codon.alg.fasta.phy	GCGATCGC	245	252
39829_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	337	344
41500_cation-proton_antipo...codon.alg.fasta.phy	GCGATCGC	1326	1333
40560_STAS_domain-containi...codon.alg.fasta.phy	GCGATCGC	391	398
40728_cob-I-yrinic_acid_a-...codon.alg.fasta.phy	GCGATCGC	883	890
39844_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	941	948
41004_DUF129_domain-contai...codon.alg.fasta.phy	GCGATCGC	883	890
41522_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	457	464
39359_ppk1.codon.alg.fasta.phy	GCGATCGC	1910	1917
39426_cytochrome_c_biogene...codon.alg.fasta.phy	GCGATCGC	136	143
41349_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	468	475
41349_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1192	1199
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	370	377
40272_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	498	505
40157_ntcA.codon.alg.fasta.phy	GCGATCGC	550	557
39627_moaA.codon.alg.fasta.phy	GCGATCGC	647	654
41211_folB.codon.alg.fasta.phy	GCGATCGC	152	159
40735_hisD.codon.alg.fasta.phy	GCGATCGC	59	66
39920_mrdA.codon.alg.fasta.phy	GCGATCGC	1036	1043
39609_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	451	458
39609_bifunctional_ADP-dep...codon.alg.fasta.phy	GCGATCGC	967	974
40948_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	226	233
40210_rsmG.codon.alg.fasta.phy	GCGATCGC	473	480
40949_purN.codon.alg.fasta.phy	GCGATCGC	133	140
40805_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	388	395
40893_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	422	429
40777_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
40494_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	710	717
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1187	1194
39984_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1375	1382
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1907	1914
39620_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2289	2296
40808_pdxA.codon.alg.fasta.phy	GCGATCGC	649	656
40808_pdxA.codon.alg.fasta.phy	GCGATCGC	738	745
40009_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	434	441
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	349	356
40161_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1822	1829
40657_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
40098_FAD-binding_protein.codon.alg.fasta.phy	GCGATCGC	203	210
40256_PDZ_domain-containin...codon.alg.fasta.phy	GCGATCGC	451	458
39662_egtC.codon.alg.fasta.phy	GCGATCGC	795	802
40148_nth.codon.alg.fasta.phy	GCGATCGC	608	615
41011_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	139	146
40818_tmk.codon.alg.fasta.phy	GCGATCGC	353	360
41461_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	213	220
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	1009	1016
40753_DUF3536_domain-conta...codon.alg.fasta.phy	GCGATCGC	2359	2366
39520_ribonuclease_D_Rnd.codon.alg.fasta.phy	GCGATCGC	29	36
41441_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	757	764
41441_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1447	1454
39499_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	371	378
39312_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	448	455
39312_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	851	858
39455_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	511	518
40348_purD.codon.alg.fasta.phy	GCGATCGC	60	67
39297_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	868	875
39297_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	1189	1196
41152_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
41152_gpmI.codon.alg.fasta.phy	GCGATCGC	1138	1145
39543_stage_II_sporulation...codon.alg.fasta.phy	GCGATCGC	607	614
40734_arsenite_export_syst...codon.alg.fasta.phy	GCGATCGC	55	62
40734_arsenite_export_syst...codon.alg.fasta.phy	GCGATCGC	688	695
39176_ispD.codon.alg.fasta.phy	GCGATCGC	47	54
39176_ispD.codon.alg.fasta.phy	GCGATCGC	646	653
40757_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	681	688
41402_3--2---5--bisphospha...codon.alg.fasta.phy	GCGATCGC	430	437
39495_argF.codon.alg.fasta.phy	GCGATCGC	611	618
41230_cbiD.codon.alg.fasta.phy	GCGATCGC	61	68
41230_cbiD.codon.alg.fasta.phy	GCGATCGC	1002	1009
40952_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1062	1069
40952_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	1699	1706
40975_pcrA.codon.alg.fasta.phy	GCGATCGC	309	316
40961_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	106	113
39402_bifunctional_cobalt-...codon.alg.fasta.phy	GCGATCGC	484	491
39388_groES.codon.alg.fasta.phy	GCGATCGC	44	51
40057_purH.codon.alg.fasta.phy	GCGATCGC	1150	1157
39183_lipA.codon.alg.fasta.phy	GCGATCGC	588	595
39424_cofactor_assembly_of...codon.alg.fasta.phy	GCGATCGC	601	608
40280_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	1747	1754
41215_metG.codon.alg.fasta.phy	GCGATCGC	103	110
39814_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	713	720
39823_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	387	394
40175_lnt.codon.alg.fasta.phy	GCGATCGC	688	695
40175_lnt.codon.alg.fasta.phy	GCGATCGC	1240	1247
39444_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	580	587
39444_UDP-glucose-GDP-mann...codon.alg.fasta.phy	GCGATCGC	785	792
41440_mnmE.codon.alg.fasta.phy	GCGATCGC	28	35
41440_mnmE.codon.alg.fasta.phy	GCGATCGC	734	741
39958_proC.codon.alg.fasta.phy	GCGATCGC	424	431
39549_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
39877_DUF565_domain-contai...codon.alg.fasta.phy	GCGATCGC	139	146
39548_rsmD.codon.alg.fasta.phy	GCGATCGC	409	416
39644_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	853	860
41412_mreC.codon.alg.fasta.phy	GCGATCGC	286	293
39843_FGGY-family_carbohyd...codon.alg.fasta.phy	GCGATCGC	189	196
41400_PAS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1438	1445
40236_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	439	446
39259_gshA.codon.alg.fasta.phy	GCGATCGC	1081	1088
39317_amidohydrolase.codon.alg.fasta.phy	GCGATCGC	979	986
41105_rplQ.codon.alg.fasta.phy	GCGATCGC	263	270
41431_mfd.codon.alg.fasta.phy	GCGATCGC	1175	1182
41431_mfd.codon.alg.fasta.phy	GCGATCGC	3366	3373
40091_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	557	564
40621_proB.codon.alg.fasta.phy	GCGATCGC	679	686
40830_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	542	549
39452_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1639	1646
39344_hisIE.codon.alg.fasta.phy	GCGATCGC	431	438
39982_glmS.codon.alg.fasta.phy	GCGATCGC	499	506
39982_glmS.codon.alg.fasta.phy	GCGATCGC	1621	1628
39682_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	20	27
40108_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
41209_gcvT.codon.alg.fasta.phy	GCGATCGC	490	497
40354_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	938	945
40383_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	343	350
40894_cysK.codon.alg.fasta.phy	GCGATCGC	604	611
40443_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	247	254
40099_cobW.codon.alg.fasta.phy	GCGATCGC	421	428
39701_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	302	309
39701_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	556	563
39301_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	757	764
41261_NYN_domain-containin...codon.alg.fasta.phy	GCGATCGC	491	498
39880_murQ.codon.alg.fasta.phy	GCGATCGC	803	810
39933_hemW.codon.alg.fasta.phy	GCGATCGC	577	584
40126_leuB.codon.alg.fasta.phy	GCGATCGC	617	624
41249_nusB.codon.alg.fasta.phy	GCGATCGC	182	189
39837_ilvB.codon.alg.fasta.phy	GCGATCGC	1053	1060
39320_recF.codon.alg.fasta.phy	GCGATCGC	185	192
41076_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	565	572
39240_aroA.codon.alg.fasta.phy	GCGATCGC	1085	1092
39240_aroA.codon.alg.fasta.phy	GCGATCGC	1237	1244
40792_shc.codon.alg.fasta.phy	GCGATCGC	231	238
40080_lptB.codon.alg.fasta.phy	GCGATCGC	614	621
40193_riboflavin_synthase.codon.alg.fasta.phy	GCGATCGC	379	386
39717_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	655	662
39249_thiC.codon.alg.fasta.phy	GCGATCGC	602	609
41457_MoaD-ThiS_family_pro...codon.alg.fasta.phy	GCGATCGC	259	266
39523_deoC.codon.alg.fasta.phy	GCGATCGC	88	95
40532_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	812	819
39605_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	517	524
41016_rpsP.codon.alg.fasta.phy	GCGATCGC	166	173
40404_csaB.codon.alg.fasta.phy	GCGATCGC	176	183
39556_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	475	482
40609_pheA.codon.alg.fasta.phy	GCGATCGC	61	68
40219_nadC.codon.alg.fasta.phy	GCGATCGC	98	105
40018_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	647	654
39733_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	320	327
41462_rsgA.codon.alg.fasta.phy	GCGATCGC	220	227
41462_rsgA.codon.alg.fasta.phy	GCGATCGC	434	441
39793_polA.codon.alg.fasta.phy	GCGATCGC	476	483
39793_polA.codon.alg.fasta.phy	GCGATCGC	2877	2884
40516_ctaD.codon.alg.fasta.phy	GCGATCGC	367	374
39391_purU.codon.alg.fasta.phy	GCGATCGC	183	190
41449_mraY.codon.alg.fasta.phy	GCGATCGC	225	232
41449_mraY.codon.alg.fasta.phy	GCGATCGC	697	704
40277_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	299	306
41490_prfB.codon.alg.fasta.phy	GCGATCGC	837	844
40150_accD.codon.alg.fasta.phy	GCGATCGC	293	300
41149_prfA.codon.alg.fasta.phy	GCGATCGC	518	525
40831_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	577	584
40387_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	574	581
41447_MltA_domain-containi...codon.alg.fasta.phy	GCGATCGC	677	684
39182_permease.codon.alg.fasta.phy	GCGATCGC	415	422
39764_aspS.codon.alg.fasta.phy	GCGATCGC	410	417
41226_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
40263_sds.codon.alg.fasta.phy	GCGATCGC	739	746
41099_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	323	330
39419_acnB.codon.alg.fasta.phy	GCGATCGC	182	189
39419_acnB.codon.alg.fasta.phy	GCGATCGC	241	248
40943_carB.codon.alg.fasta.phy	GCGATCGC	2365	2372
40943_carB.codon.alg.fasta.phy	GCGATCGC	3237	3244
40779_larC.codon.alg.fasta.phy	GCGATCGC	637	644
40779_larC.codon.alg.fasta.phy	GCGATCGC	1029	1036
39393_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	1057	1064
39357_hisA.codon.alg.fasta.phy	GCGATCGC	251	258
39199_DUF4168_domain-conta...codon.alg.fasta.phy	GCGATCGC	353	360
40965_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	145	152
41062_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	341	348
41408_transglycosylase_SLT...codon.alg.fasta.phy	GCGATCGC	2041	2048
39723_DUF389_domain-contai...codon.alg.fasta.phy	GCGATCGC	514	521
40431_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	65	72
39311_cobO.codon.alg.fasta.phy	GCGATCGC	114	121
40523_minD.codon.alg.fasta.phy	GCGATCGC	391	398
39224_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1118	1125
40030_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	692	699
40410_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	695	702
39681_thylakoid_membrane_p...codon.alg.fasta.phy	GCGATCGC	127	134
40624_Sua5-YciO-YrdC-YwlC_...codon.alg.fasta.phy	GCGATCGC	284	291
40188_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	223	230
39363_16S_rRNA_-cytosine-9...codon.alg.fasta.phy	GCGATCGC	917	924
39485_dxs.codon.alg.fasta.phy	GCGATCGC	862	869
40046_hisH.codon.alg.fasta.phy	GCGATCGC	101	108
40046_hisH.codon.alg.fasta.phy	GCGATCGC	183	190
40197_HAD_hydrolase-like_p...codon.alg.fasta.phy	GCGATCGC	710	717
39545_cobalt-precorrin-6A_...codon.alg.fasta.phy	GCGATCGC	563	570
41543_queG.codon.alg.fasta.phy	GCGATCGC	902	909
39415_proteasome-type_prot...codon.alg.fasta.phy	GCGATCGC	194	201
40464_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	866	873
40964_pyrH.codon.alg.fasta.phy	GCGATCGC	631	638
39189_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	167	174
40079_LptF-LptG_family_per...codon.alg.fasta.phy	GCGATCGC	232	239
41309_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	529	536
40748_aminopeptidase_P_N-t...codon.alg.fasta.phy	GCGATCGC	979	986
40062_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1343	1350
39822_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	278	285
40651_ribD.codon.alg.fasta.phy	GCGATCGC	991	998
40896_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	73	80
40172_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	881	888
40218_iron_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	541	548
40218_iron_ABC_transporter...codon.alg.fasta.phy	GCGATCGC	1297	1304
40004_transglycosylase_dom...codon.alg.fasta.phy	GCGATCGC	203	210
41437_DUF3067_family_prote...codon.alg.fasta.phy	GCGATCGC	178	185
40005_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	670	677
40005_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	962	969
40487_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
41537_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	433	440
41386_leuC.codon.alg.fasta.phy	GCGATCGC	418	425
40377_tkt.codon.alg.fasta.phy	GCGATCGC	1540	1547
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	430	437
40119_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	605	612
40270_upp.codon.alg.fasta.phy	GCGATCGC	632	639
40429_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1165	1172
41486_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	554	561
39735_Gldg_family_protein.codon.alg.fasta.phy	GCGATCGC	679	686
39735_Gldg_family_protein.codon.alg.fasta.phy	GCGATCGC	1304	1311
40789_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1379	1386
40708_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1493	1500
41035_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	229	236
39720_AAA-like_domain-cont...codon.alg.fasta.phy	GCGATCGC	1482	1489
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	125	132
40251_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	730	737
40718_UbiD_family_decarbox...codon.alg.fasta.phy	GCGATCGC	634	641
40061_serS.codon.alg.fasta.phy	GCGATCGC	129	136
40167_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1516	1523
39830_rplS.codon.alg.fasta.phy	GCGATCGC	308	315
40626_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1030	1037
40552_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
40927_dnaN.codon.alg.fasta.phy	GCGATCGC	556	563
40248_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	605	612
39399_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	643	650
39538_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	305	312
40247_valine--pyruvate_tra...codon.alg.fasta.phy	GCGATCGC	305	312
40247_valine--pyruvate_tra...codon.alg.fasta.phy	GCGATCGC	880	887
40936_phospholipase_D-like...codon.alg.fasta.phy	GCGATCGC	117	124
41257_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1153	1160
40491_trmB.codon.alg.fasta.phy	GCGATCGC	500	507
39608_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1111	1118
39461_ABC_exporter_membran...codon.alg.fasta.phy	GCGATCGC	667	674
41039_carotenoid_oxygenase...codon.alg.fasta.phy	GCGATCGC	136	143
41542_purE.codon.alg.fasta.phy	GCGATCGC	79	86
40897_gltX.codon.alg.fasta.phy	GCGATCGC	141	148
39586_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	511	518
41392_P-loop_NTPase_family...codon.alg.fasta.phy	GCGATCGC	373	380
40158_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	436	443
40522_minC.codon.alg.fasta.phy	GCGATCGC	353	360
39887_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	19	26
41023_lpxD.codon.alg.fasta.phy	GCGATCGC	470	477
39308_tellurium_resistance...codon.alg.fasta.phy	GCGATCGC	103	110
39930_larB.codon.alg.fasta.phy	GCGATCGC	517	524
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	701	708
40576_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1565	1572
39352_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	2047	2054
40237_queC.codon.alg.fasta.phy	GCGATCGC	151	158
41205_hemE.codon.alg.fasta.phy	GCGATCGC	568	575
41205_hemE.codon.alg.fasta.phy	GCGATCGC	914	921
41523_chemotaxis_protein_C...codon.alg.fasta.phy	GCGATCGC	21	28
40406_hisS.codon.alg.fasta.phy	GCGATCGC	1172	1179
40790_pgeF.codon.alg.fasta.phy	GCGATCGC	514	521
40790_pgeF.codon.alg.fasta.phy	GCGATCGC	781	788
39222_argH.codon.alg.fasta.phy	GCGATCGC	734	741
39610_gatB.codon.alg.fasta.phy	GCGATCGC	575	582
40026_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	62	69
41097_rplO.codon.alg.fasta.phy	GCGATCGC	397	404
41417_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	518	525
41417_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	2211	2218
40850_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	389	396
40450_rimP.codon.alg.fasta.phy	GCGATCGC	272	279
40067_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	803	810
39622_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	725	732
41323_ketoacyl-ACP_synthas...codon.alg.fasta.phy	GCGATCGC	181	188
39702_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	878	885
39702_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1255	1262
41221_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1947	1954
39395_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
39861_rpiA.codon.alg.fasta.phy	GCGATCGC	445	452
39246_zds.codon.alg.fasta.phy	GCGATCGC	379	386
39562_dxr.codon.alg.fasta.phy	GCGATCGC	202	209
39562_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
40073_rimO.codon.alg.fasta.phy	GCGATCGC	1073	1080
41313_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	56	63
41313_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	448	455
41073_murD.codon.alg.fasta.phy	GCGATCGC	949	956
39568_glyQ.codon.alg.fasta.phy	GCGATCGC	44	51
39353_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	670	677
39353_NAD-dependent_succin...codon.alg.fasta.phy	GCGATCGC	841	848
39230_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	94	101
41077_DUF177_domain-contai...codon.alg.fasta.phy	GCGATCGC	191	198
40861_leuS.codon.alg.fasta.phy	GCGATCGC	1667	1674
39575_metH.codon.alg.fasta.phy	GCGATCGC	1155	1162
