"from"	"to"	"direction"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCGATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATAGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCCATTGC"	"10--9"
"GCAATTGC"	"GCGATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GGAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCATTGGC"	"GCATTGGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TTTTTGAT"	"GCTATTAT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACTATTGC"	"ACGATTGC"	"336-3--7"
"TCTATAAC"	"GCTATAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTCAGGC"	"GCATTAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TGTATTGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GGAATTTC"	"GCAATTGC"	"336-3--7"
"TCTATTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"---AGCTT"	"GCAATCTT"	"336-3--7"
"GCCATTGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ATGACTGT"	"GTGATTGT"	"336-3--7"
"TCGCATCA"	"TCGCCTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"AGAGTTAC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCTTGAT"	"GCAATCGC"	"336-3--7"
"GCAATTAG"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTATTGT"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCATTAC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCAATCTC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAATTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"AAGCAAGC"	"GCGAAAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTATGGC"	"GCTATGGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCCATTGA"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACAGTTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCTCTGGC"	"GCTCTAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TATATTGC"	"GCAATTGC"	"336-3--7"
"GGAGTCGC"	"GCAATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTACTAT"	"GCTATTAC"	"336-3--7"
"GCAGCTGC"	"GCAACTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTGCTGC"	"GCGATCGC"	"336-3--7"
"GGGTT---"	"GGAATTGC"	"336-3--7"
"GCAATTTA"	"GCAATTAA"	"336-3--7"
"GCAATTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCAATTGC"	"336-3--7"
"GGAATTGC"	"GCAGTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCACTGC"	"GCGATTGC"	"336-3--7"
"GCAGTTGC"	"GCAGTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCATTGGC"	"GCATTGGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTAT"	"GCTATTAT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACGATTGC"	"ACGATTGC"	"7--7"
"GCTATAGC"	"GCTATAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCATTAGC"	"GCATTAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATCTT"	"GCAATCTT"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTGATTGT"	"GTGATTGT"	"7--7"
"TCGCCTGC"	"TCGCCTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATCGC"	"GCAATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGAAAGC"	"GCGAAAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATGGC"	"GCTATGGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCTCTAGC"	"GCTCTAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCAATCGC"	"GCAATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTAC"	"GCTATTAC"	"7--7"
"GCAACTGC"	"GCAACTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GGAATTGC"	"GGAATTGC"	"7--7"
"GCAATTAA"	"GCAATTAA"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCAGTTGC"	"GCAGTTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCAGTTGC"	"GCAGTTGC"	"7--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCATTGGC"	"GCATTGGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTAT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"ACGATTGC"	"8--7"
"GCTATAGC"	"GCTATAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCATTAGC"	"GCATTAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCAATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTTT"	"GCAATCTT"	"8--7"
"GCAATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTGATTGT"	"GTGATTGT"	"8--7"
"TCGCCTGC"	"TCGCCTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGAATGC"	"GCGAAAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATGGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCGATTGC"	"8--7"
"GCACTAGC"	"GCTCTAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCAATCGC"	"GCAATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTAC"	"GCTATTAC"	"8--7"
"GCAACTGC"	"GCAACTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GGAATTGC"	"GGAATTGC"	"8--7"
"GCAATTAA"	"GCAATTAA"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCAGTCGC"	"GCAGTTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCAGTTGC"	"GCAGTTGC"	"8--7"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCATTGGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCTATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCGATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCTATAGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCATTAGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCAATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATAGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTTT"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GTGATTGT"	"9--8"
"GCAATTGC"	"TCGCCTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGAATGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCTATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCATTGC"	"9--8"
"GCGATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCACTAGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCCATTAC"	"9--8"
"GCAATTGC"	"GCAACTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GGAATTGC"	"GGAATTGC"	"9--8"
"GCAATTGC"	"GCAATTAA"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCAATTGC"	"GCAGTCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCAGTTGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTTTGGC"	"GCATTGGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTGTAAT"	"GCTATTAT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACCATTGA"	"ACGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCTATAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCATTAGC"	"GCATTAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCAATTGC"	"NIES-3974--7"
"GCCTTAGC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTAATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CCAATCTC"	"GCAATCTT"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTGATTGA"	"GTGATTGT"	"NIES-3974--7"
"AAACCTGC"	"TCGCCTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATCCC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCAATCGC"	"NIES-3974--7"
"GCCATTCA"	"GCAATTGC"	"NIES-3974--7"
"GCTCTCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATTGA"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GTGATTGC"	"GCGATTGC"	"NIES-3974--7"
"GCTATTCT"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGAAAGC"	"GCGAAAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCTATGGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"
"GAAATTGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATTAC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATTAA"	"GCGATTGC"	"NIES-3974--7"
"GCTTTAGC"	"GCTCTAGC"	"NIES-3974--7"
"TTGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCACCGG"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTAATTGC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCAATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCTATTAC"	"NIES-3974--7"
"GCAATTGC"	"GCAACTGC"	"NIES-3974--7"
"CTTATCGG"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGT---"	"GGAATTGC"	"NIES-3974--7"
"GTAATTAA"	"GCAATTAA"	"NIES-3974--7"
"GCGATAGC"	"GCAATTGC"	"NIES-3974--7"
"ACTGTTA-"	"GCAATTGC"	"NIES-3974--7"
"GCGGTCAC"	"GCAGTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATTGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCAGTTGC"	"NIES-3974--7"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCCTTAGC"	"GCATTGGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTGATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCTTTAAA"	"GCTATAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCATTAGC"	"GCATTAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCAATCGC"	"GCAATCGC"	"PCC_6303--8"
"GTAATGGA"	"GCAATTGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"G--GTTTT"	"GCAATTTT"	"PCC_6303--8"
"GCTGTAGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTGATTGT"	"GTGATTGT"	"PCC_6303--8"
"TAGGCTGA"	"TCGCCTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAA----"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAGTTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAGTAGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GTTATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATAGA"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAGTGGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCAGTGC"	"GCGAATGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTCAAGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATAGC"	"GCCATTGC"	"PCC_6303--8"
"AATATTTC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"CCAACTCC"	"GCAATTGC"	"PCC_6303--8"
"GTTATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCAATTTC"	"GCAATTGC"	"PCC_6303--8"
"GAACTAGC"	"GCACTAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTTT"	"GCAATTGC"	"PCC_6303--8"
"GTAGTTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCAATTGC"	"PCC_6303--8"
"TCCATCGC"	"GCAATCGC"	"PCC_6303--8"
"GCCATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATAGC"	"GCAATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATTAG"	"GCCATTAC"	"PCC_6303--8"
"GCAACTGC"	"GCAACTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GGTATTAG"	"GGAATTGC"	"PCC_6303--8"
"CCAATTAA"	"GCAATTAA"	"PCC_6303--8"
"GCTGTTGC"	"GCAATTGC"	"PCC_6303--8"
"GGATTAAC"	"GCAATTGC"	"PCC_6303--8"
"GCAGTCAC"	"GCAGTCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GTTGTGGC"	"GCAGTTGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCGATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTTC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAACTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAGTTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATAGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"TCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCGATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GGAATTGC"	"GGAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"
