FILE	PAL	START	END
9879_cysK.fna.awk1.mafft.phy	gcaattgc	604	611
6812_ATP-binding_cassette...fna.awk1.mafft.phy	gcaattgc	501	508
6678_aroH.fna.awk1.mafft.phy	gcaattgc	214	221
5534_hypothetical_protein.fna.awk1.mafft.phy	gcaattgc	52	59
9300_prfC.fna.awk1.mafft.phy	gcaattgc	1585	1592
5986_isoprenyl_transferas...fna.awk1.mafft.phy	gcaattgc	481	488
8170_HlyD_family_efflux_t...fna.awk1.mafft.phy	gcaattgc	796	803
6948_ABC_transporter_subs...fna.awk1.mafft.phy	gcaattgc	871	878
8860_trypsin-like_peptida...fna.awk1.mafft.phy	gcaattgc	625	632
7341_pentapeptide_repeat-...fna.awk1.mafft.phy	gcaattgc	517	524
9676_rdgB.fna.awk1.mafft.phy	gcaattgc	169	176
9676_rdgB.fna.awk1.mafft.phy	gcaattgc	190	197
9530_NupC-NupG_family_nuc...fna.awk1.mafft.phy	gcaattgc	1186	1193
6704_ammonium_transporter.fna.awk1.mafft.phy	gcaattgc	279	286
9486_glycosyltransferase.fna.awk1.mafft.phy	gcaattgc	567	574
7761_atpA.fna.awk1.mafft.phy	gcaattgc	736	743
9776_transglycosylase_SLT...fna.awk1.mafft.phy	gcaattgc	592	599
9776_transglycosylase_SLT...fna.awk1.mafft.phy	gcaattgc	2035	2042
8884_peroxiredoxin.fna.awk1.mafft.phy	gcaattgc	196	203
7410_ArsA_family_ATPase.fna.awk1.mafft.phy	gcaattgc	55	62
6074_ArsR_family_transcri...fna.awk1.mafft.phy	gcaattgc	349	356
6713_NAD-dependent_malic_...fna.awk1.mafft.phy	gcaattgc	829	836
6439_ABC_transporter_ATP-...fna.awk1.mafft.phy	gcaattgc	403	410
6344_dihydroorotase.fna.awk1.mafft.phy	gcaattgc	178	185
6280_hypothetical_protein.fna.awk1.mafft.phy	gcaattgc	764	771
9091_aldehyde_oxygenase_-...fna.awk1.mafft.phy	gcaattgc	352	359
6599_LysR_family_transcri...fna.awk1.mafft.phy	gcaattgc	694	701
7023_TMEM165-GDT1_family_...fna.awk1.mafft.phy	gcaattgc	76	83
9467_ABC_transporter_ATP-...fna.awk1.mafft.phy	gcaattgc	1588	1595
6133_DUF3611_family_prote...fna.awk1.mafft.phy	gcaattgc	46	53
5611_hypothetical_protein.fna.awk1.mafft.phy	gcaattgc	932	939
5611_hypothetical_protein.fna.awk1.mafft.phy	gcaattgc	3385	3392
6917_pstB.fna.awk1.mafft.phy	gcaattgc	508	515
7581_histone_deacetylase.fna.awk1.mafft.phy	gcaattgc	430	437
7833_sigC.fna.awk1.mafft.phy	gcaattgc	838	845
8638_tetratricopeptide_re...fna.awk1.mafft.phy	gcaattgc	593	600
8638_tetratricopeptide_re...fna.awk1.mafft.phy	gcaattgc	614	621
6947_fatty_acid_desaturas...fna.awk1.mafft.phy	gcaattgc	798	805
7737_peptidoglycan_DD-met...fna.awk1.mafft.phy	gcaattgc	533	540
8075_serine-threonine_pro...fna.awk1.mafft.phy	gcaattgc	1812	1819
8697_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	gcaattgc	697	704
8697_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	gcaattgc	1405	1412
7332_ABC_transporter_ATP-...fna.awk1.mafft.phy	gcaattgc	1102	1109
9873_prmC.fna.awk1.mafft.phy	gcaattgc	64	71
5948_secY.fna.awk1.mafft.phy	gcaattgc	478	485
5472_BamA-TamA_family_out...fna.awk1.mafft.phy	gcaattgc	70	77
6141_YvcK_family_protein.fna.awk1.mafft.phy	gcaattgc	1009	1016
8051_mgtE.fna.awk1.mafft.phy	gcaattgc	886	893
5588_murG.fna.awk1.mafft.phy	gcaattgc	64	71
8134_SpoIIE_family_protei...fna.awk1.mafft.phy	gcaattgc	124	131
5814_transcriptional_regu...fna.awk1.mafft.phy	gcaattgc	403	410
9036_tgt.fna.awk1.mafft.phy	gcaattgc	769	776
5447_DNA_polymerase_III_s...fna.awk1.mafft.phy	gcaattgc	103	110
6515_radA.fna.awk1.mafft.phy	gcaattgc	880	887
6515_radA.fna.awk1.mafft.phy	gcaattgc	1336	1343
6692_50S_ribosome-binding...fna.awk1.mafft.phy	gcaattgc	391	398
9012_phosphoglycerate_kin...fna.awk1.mafft.phy	gcaattgc	556	563
6313_type_II_secretion_sy...fna.awk1.mafft.phy	gcaattgc	91	98
8262_DUF3352_domain-conta...fna.awk1.mafft.phy	gcaattgc	912	919
6751_rpsF.fna.awk1.mafft.phy	gcaattgc	214	221
5342_Ppx-GppA_family_phos...fna.awk1.mafft.phy	gcaattgc	235	242
7430_pyridoxal_phosphate-...fna.awk1.mafft.phy	gcaattgc	559	566
6000_SLC13_family_permeas...fna.awk1.mafft.phy	gcaattgc	550	557
8264_phosphate-starvation...fna.awk1.mafft.phy	gcaattgc	127	134
7200_ABC_transporter_perm...fna.awk1.mafft.phy	gcaattgc	403	410
9099_hypF.fna.awk1.mafft.phy	gcaattgc	1423	1430
7139_glycosyltransferase_...fna.awk1.mafft.phy	gcaattgc	622	629
9223_nitrogenase.fna.awk1.mafft.phy	gcaattgc	259	266
7297_Hsp70_family_protein.fna.awk1.mafft.phy	gcaattgc	1117	1124
5582_ahcY.fna.awk1.mafft.phy	gcaattgc	199	206
6588_hypothetical_protein.fna.awk1.mafft.phy	gcaattgc	1188	1195
8961_AI-2E_family_transpo...fna.awk1.mafft.phy	gcaattgc	238	245
8962_NUDIX_hydrolase.fna.awk1.mafft.phy	gcaattgc	63	70
8897_TerC_family_protein.fna.awk1.mafft.phy	gcaattgc	634	641
5760_lipid-A-disaccharide...fna.awk1.mafft.phy	gcaattgc	610	617
7203_pentapeptide_repeat-...fna.awk1.mafft.phy	gcaattgc	559	566
9901_S-layer_homology_dom...fna.awk1.mafft.phy	gcaattgc	1159	1166
7662_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	gcaattgc	190	197
6405_phosphate-phosphite-...fna.awk1.mafft.phy	gcaattgc	94	101
5765_M1_family_metallopep...fna.awk1.mafft.phy	gcaattgc	2146	2153
6818_alr.fna.awk1.mafft.phy	gcaattgc	628	635
9216_branched-chain_amino...fna.awk1.mafft.phy	gcaattgc	583	590
5709_bifunctional_nucleas...fna.awk1.mafft.phy	gcaattgc	322	329
7552_aminotransferase_cla...fna.awk1.mafft.phy	gcaattgc	364	371
6120_magnesium_chelatase_...fna.awk1.mafft.phy	gcaattgc	1306	1313
