5342_Ppx-GppA_family_phos...fna
5357_hypothetical_protein.fna
5376_50S_ribosome-binding...fna
5404_ftsH3.fna
5404_ftsH3.fna
5421_hypothetical_protein.fna
5444_thiamine_pyrophospha...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5447_DNA_polymerase_III_s...fna
5472_BamA-TamA_family_out...fna
5489_heavy_metal_transloc...fna
5489_heavy_metal_transloc...fna
5496_alcohol_dehydrogenas...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5527_family_10_glycosylhy...fna
5534_hypothetical_protein.fna
5546_carotenoid_oxygenase...fna
5549_polysaccharide_biosy...fna
5582_ahcY.fna
5588_murG.fna
5601_psbD.fna
5601_psbD.fna
5601_psbD.fna
5611_hypothetical_protein.fna
5618_tetratricopeptide_re...fna
5669_PilN_domain-containi...fna
5698_ATP-binding_protein.fna
5709_bifunctional_nucleas...fna
5718_hypothetical_protein.fna
5720_ABC_transporter_perm...fna
5760_lipid-A-disaccharide...fna
5764_AarF-ABC1-UbiB_kinas...fna
5765_M1_family_metallopep...fna
5767_CHAT_domain-containi...fna
5798_cation-proton_antipo...fna
5814_transcriptional_regu...fna
5823_polysaccharide_biosy...fna
5823_polysaccharide_biosy...fna
5900_aroF.fna
5948_secY.fna
5979_biotin-lipoyl-bindin...fna
5981_devC.fna
5986_isoprenyl_transferas...fna
5990_ATP-dependent_Clp_pr...fna
5996_cadmium_resistance_t...fna
6000_SLC13_family_permeas...fna
6021_filamentous_hemagglu...fna
6027_MFS_transporter.fna
6027_MFS_transporter.fna
6074_ArsR_family_transcri...fna
6092_rpoD.fna
6117_psaA.fna
6120_magnesium_chelatase_...fna
6133_DUF3611_family_prote...fna
6141_YvcK_family_protein.fna
6144_trpB.fna
6144_trpB.fna
6161_ctaD.fna
6211_DUF5331_domain-conta...fna
6228_PHP_domain-containin...fna
6237_universal_stress_pro...fna
6280_hypothetical_protein.fna
6313_type_II_secretion_sy...fna
6317_prepilin-type_N-term...fna
6344_dihydroorotase.fna
6405_phosphate-phosphite-...fna
6439_ABC_transporter_ATP-...fna
6455_phosphoglucomutase-p...fna
6458_DUF1574_family_prote...fna
6469_hypothetical_protein.fna
6503_dihydroorotase.fna
6515_radA.fna
6523_mechanosensitive_ion...fna
6525_cbiE.fna
6563_gyrA.fna
6588_hypothetical_protein.fna
6599_LysR_family_transcri...fna
6650_UDP-glucose-GDP-mann...fna
6678_aroH.fna
6687_TIGR04376_family_pro...fna
6692_50S_ribosome-binding...fna
6704_ammonium_transporter.fna
6713_NAD-dependent_malic_...fna
6739_HDIG_domain-containi...fna
6740_ADP-ribosylglycohydr...fna
6751_rpsF.fna
6812_ATP-binding_cassette...fna
6814_methyl-accepting_che...fna
6814_methyl-accepting_che...fna
6818_alr.fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6894_response_regulator.fna
6894_response_regulator.fna
6902_gpmI.fna
6917_pstB.fna
6932_polysaccharide_deace...fna
6947_fatty_acid_desaturas...fna
6948_ABC_transporter_subs...fna
6965_GNAT_family_N-acetyl...fna
7009_pyrF.fna
7023_TMEM165-GDT1_family_...fna
7037_chlP.fna
7139_glycosyltransferase_...fna
7171_AAA_family_ATPase.fna
7200_ABC_transporter_perm...fna
7203_pentapeptide_repeat-...fna
7212_MAPEG_family_protein.fna
7222_cellulase_family_gly...fna
7225_ATP-binding_protein.fna
7248_extracellular_solute...fna
7268_DEAD-DEAH_box_helica...fna
7289_cofG.fna
7297_Hsp70_family_protein.fna
7332_ABC_transporter_ATP-...fna
7341_pentapeptide_repeat-...fna
7403_diflavin_flavoprotei...fna
7410_ArsA_family_ATPase.fna
7430_pyridoxal_phosphate-...fna
7453_CAP_domain-containin...fna
7514_hydrocarbon-binding_...fna
7514_hydrocarbon-binding_...fna
7522_translocation-assemb...fna
7552_aminotransferase_cla...fna
7581_histone_deacetylase.fna
7641_GTP-binding_protein.fna
7649_ccsB.fna
7662_UDP-N-acetylmuramoyl...fna
7713_GTP-binding_protein.fna
7732_AAA_family_ATPase.fna
7732_AAA_family_ATPase.fna
7732_AAA_family_ATPase.fna
7735_gshA.fna
7737_peptidoglycan_DD-met...fna
7741_biopolymer_transport...fna
7761_atpA.fna
7763_F0F1_ATP_synthase_su...fna
7833_sigC.fna
7836_cobN.fna
7862_serine-threonine_pho...fna
7892_rhomboid_family_intr...fna
7918_CHAT_domain-containi...fna
7951_septal_ring_lytic_tr...fna
7968_B12-binding_domain-c...fna
8051_mgtE.fna
8075_serine-threonine_pro...fna
8134_SpoIIE_family_protei...fna
8135_efflux_RND_transport...fna
8136_efflux_RND_transport...fna
8150_hypothetical_protein.fna
8153_AI-2E_family_transpo...fna
8168_DevA_family_ABC_tran...fna
8170_HlyD_family_efflux_t...fna
8252_tetratricopeptide_re...fna
8262_DUF3352_domain-conta...fna
8264_phosphate-starvation...fna
8295_GAF_domain-containin...fna
8427_metal_ABC_transporte...fna
8590_transaldolase.fna
8638_tetratricopeptide_re...fna
8692_dnaG.fna
8693_alaS.fna
8697_MBL_fold_metallo-hyd...fna
8780_photosystem_II_react...fna
8807_SPFH-Band_7-PHB_doma...fna
8851_NAD-P-H-quinone_oxid...fna
8860_trypsin-like_peptida...fna
8869_cytochrome_b6.fna
8884_peroxiredoxin.fna
8897_TerC_family_protein.fna
8961_AI-2E_family_transpo...fna
8962_NUDIX_hydrolase.fna
9012_phosphoglycerate_kin...fna
9021_murJ.fna
9021_murJ.fna
9036_tgt.fna
9037_speA.fna
9065_alpha-beta_fold_hydr...fna
9091_aldehyde_oxygenase_-...fna
9099_hypF.fna
9124_thiamine_phosphate_s...fna
9158_segregation-condensa...fna
9198_response_regulator_t...fna
9208_alpha-beta_hydrolase.fna
9216_branched-chain_amino...fna
9223_nitrogenase.fna
9232_cyclic_peptide_expor...fna
9252_glycosyltransferase_...fna
9269_HetZ-related_protein...fna
9276_glycoside_hydrolase_...fna
9300_prfC.fna
9383_pentapeptide_repeat-...fna
9467_ABC_transporter_ATP-...fna
9486_glycosyltransferase.fna
9530_NupC-NupG_family_nuc...fna
9590_DUF3854_domain-conta...fna
9590_DUF3854_domain-conta...fna
9590_DUF3854_domain-conta...fna
9621_hypothetical_protein.fna
9635_phycocyanin_subunit_...fna
9640_HEAT_repeat_domain-c...fna
9644_hybrid_sensor_histid...fna
9676_rdgB.fna
9677_UbiD_family_decarbox...fna
9683_CHASE2_domain-contai...fna
9711_fabG.fna
9776_transglycosylase_SLT...fna
9873_prmC.fna
9879_cysK.fna
9901_S-layer_homology_dom...fna
9934_anhydro-N-acetylmura...fna
9993_ilvD.fna
