"from"	"to"	"direction"	"Count"
"GCAATTGC"	"GCAATTGC"	"10--9"	79
"GCAATTGC"	"GCGATTGC"	"10--9"	2
"GCAATTGC"	"GCAATAGC"	"10--9"	1
"GCAATTGC"	"GCTATTGC"	"10--9"	1
"GCAATTGC"	"GCCATTGC"	"10--9"	1
"GCAATTGC"	"GGAATTGC"	"10--9"	1
"GCGATCGC"	"GCGATCGC"	"336-3--7"	45
"GCATTGGC"	"GCATTGGC"	"336-3--7"	1
"TTTTTGAT"	"GCTATTAT"	"336-3--7"	1
"ACTATTGC"	"ACGATTGC"	"336-3--7"	1
"TCTATAAC"	"GCTATAGC"	"336-3--7"	1
"GCTCAGGC"	"GCATTAGC"	"336-3--7"	1
"TGTATTGC"	"GCGATTGC"	"336-3--7"	1
"GGAATTTC"	"GCAATTGC"	"336-3--7"	1
"TCTATTGC"	"GCAATTGC"	"336-3--7"	1
"---AGCTT"	"GCAATCTT"	"336-3--7"	1
"GCCATTGC"	"GCGATTGC"	"336-3--7"	1
"ATGACTGT"	"GTGATTGT"	"336-3--7"	1
"TCGCATCA"	"TCGCCTGC"	"336-3--7"	1
"AGAGTTAC"	"GCAATTGC"	"336-3--7"	1
"GCCTTGAT"	"GCAATCGC"	"336-3--7"	1
"GCAATTAG"	"GCAATTGC"	"336-3--7"	1
"GCTATTGT"	"GCGATTGC"	"336-3--7"	1
"GCCATTAC"	"GCGATTGC"	"336-3--7"	1
"GCGATCGC"	"GCGATTGC"	"336-3--7"	3
"GCAATCTC"	"GCAATTGC"	"336-3--7"	1
"GCAATTGC"	"GCAATTGC"	"336-3--7"	2
"AAGCAAGC"	"GCGAAAGC"	"336-3--7"	1
"GCTATGGC"	"GCTATGGC"	"336-3--7"	1
"GCGATCGC"	"GCCATTGC"	"336-3--7"	1
"GCCATTGA"	"GCGATCGC"	"336-3--7"	1
"ACAGTTGC"	"GCAATTGC"	"336-3--7"	1
"GCTCTGGC"	"GCTCTAGC"	"336-3--7"	1
"TATATTGC"	"GCAATTGC"	"336-3--7"	1
"GGAGTCGC"	"GCAATCGC"	"336-3--7"	1
"GCTACTAT"	"GCTATTAC"	"336-3--7"	1
"GCAGCTGC"	"GCAACTGC"	"336-3--7"	1
"GCTGCTGC"	"GCGATCGC"	"336-3--7"	1
"GGGTT---"	"GGAATTGC"	"336-3--7"	1
"GCAATTTA"	"GCAATTAA"	"336-3--7"	1
"GCGATCGC"	"GCAATTGC"	"336-3--7"	1
"GGAATTGC"	"GCAGTTGC"	"336-3--7"	1
"GCCACTGC"	"GCGATTGC"	"336-3--7"	1
"GCAGTTGC"	"GCAGTTGC"	"336-3--7"	1
"GCGATCGC"	"GCGATCGC"	"7--7"	47
"GCATTGGC"	"GCATTGGC"	"7--7"	1
"GCTATTAT"	"GCTATTAT"	"7--7"	1
"ACGATTGC"	"ACGATTGC"	"7--7"	1
"GCTATAGC"	"GCTATAGC"	"7--7"	1
"GCATTAGC"	"GCATTAGC"	"7--7"	1
"GCGATTGC"	"GCGATTGC"	"7--7"	8
"GCAATTGC"	"GCAATTGC"	"7--7"	10
"GCAATCTT"	"GCAATCTT"	"7--7"	1
"GTGATTGT"	"GTGATTGT"	"7--7"	1
"TCGCCTGC"	"TCGCCTGC"	"7--7"	1
"GCAATCGC"	"GCAATCGC"	"7--7"	2
"GCGAAAGC"	"GCGAAAGC"	"7--7"	1
"GCTATGGC"	"GCTATGGC"	"7--7"	1
"GCCATTGC"	"GCCATTGC"	"7--7"	1
"GCTCTAGC"	"GCTCTAGC"	"7--7"	1
"GCTATTAC"	"GCTATTAC"	"7--7"	1
"GCAACTGC"	"GCAACTGC"	"7--7"	1
"GGAATTGC"	"GGAATTGC"	"7--7"	1
"GCAATTAA"	"GCAATTAA"	"7--7"	1
"GCAGTTGC"	"GCAGTTGC"	"7--7"	2
"GCGATTGC"	"GCGATCGC"	"8--7"	2
"GCATTGGC"	"GCATTGGC"	"8--7"	1
"GCGATCGC"	"GCGATCGC"	"8--7"	39
"GCTATTGC"	"GCTATTAT"	"8--7"	1
"GCGATTGC"	"ACGATTGC"	"8--7"	1
"GCTATAGC"	"GCTATAGC"	"8--7"	1
"GCATTAGC"	"GCATTAGC"	"8--7"	1
"GCGATTGC"	"GCGATTGC"	"8--7"	6
"GCAATCGC"	"GCGATCGC"	"8--7"	2
"GCAATTGC"	"GCAATTGC"	"8--7"	10
"GCAATTTT"	"GCAATCTT"	"8--7"	1
"GCAATTGC"	"GCGATTGC"	"8--7"	2
"GTGATTGT"	"GTGATTGT"	"8--7"	1
"TCGCCTGC"	"TCGCCTGC"	"8--7"	1
"GCAATTGC"	"GCGATCGC"	"8--7"	4
"GCAATTGC"	"GCAATCGC"	"8--7"	1
"GCGAATGC"	"GCGAAAGC"	"8--7"	1
"GCTATTGC"	"GCTATGGC"	"8--7"	1
"GCCATTGC"	"GCCATTGC"	"8--7"	1
"GCACTAGC"	"GCTCTAGC"	"8--7"	1
"GCAATCGC"	"GCAATCGC"	"8--7"	1
"GCCATTAC"	"GCTATTAC"	"8--7"	1
"GCAACTGC"	"GCAACTGC"	"8--7"	1
"GGAATTGC"	"GGAATTGC"	"8--7"	1
"GCAATTAA"	"GCAATTAA"	"8--7"	1
"GCAGTCGC"	"GCAGTTGC"	"8--7"	1
"GCAGTTGC"	"GCAGTTGC"	"8--7"	1
"GCAATTGC"	"GCGATTGC"	"9--8"	6
"GCAATTGC"	"GCATTGGC"	"9--8"	1
"GCAATTGC"	"GCGATCGC"	"9--8"	38
"GCAATTGC"	"GCTATTGC"	"9--8"	2
"GCGATTGC"	"GCGATTGC"	"9--8"	2
"GCAATTGC"	"GCTATAGC"	"9--8"	1
"GCAATTGC"	"GCATTAGC"	"9--8"	1
"GCAATTGC"	"GCAATCGC"	"9--8"	3
"GCAATTGC"	"GCAATTGC"	"9--8"	17
"GCAATAGC"	"GCGATCGC"	"9--8"	1
"GCAATTGC"	"GCAATTTT"	"9--8"	1
"GCAATTGC"	"GTGATTGT"	"9--8"	1
"GCAATTGC"	"TCGCCTGC"	"9--8"	1
"GCTATTGC"	"GCGATTGC"	"9--8"	1
"GCAATTGC"	"GCGAATGC"	"9--8"	1
"GCCATTGC"	"GCCATTGC"	"9--8"	1
"GCAATTGC"	"GCACTAGC"	"9--8"	1
"GCAATTGC"	"GCCATTAC"	"9--8"	1
"GCAATTGC"	"GCAACTGC"	"9--8"	1
"GGAATTGC"	"GGAATTGC"	"9--8"	1
"GCAATTGC"	"GCAATTAA"	"9--8"	1
"GCAATTGC"	"GCAGTCGC"	"9--8"	1
"GCAATTGC"	"GCAGTTGC"	"9--8"	1
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"	40
"GCTTTGGC"	"GCATTGGC"	"NIES-3974--7"	1
"GCTGTAAT"	"GCTATTAT"	"NIES-3974--7"	1
"ACCATTGA"	"ACGATTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCTATAGC"	"NIES-3974--7"	1
"GCATTAGC"	"GCATTAGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"	5
"GCGATCGC"	"GCAATTGC"	"NIES-3974--7"	2
"GCCTTAGC"	"GCAATTGC"	"NIES-3974--7"	1
"GTAATCGC"	"GCGATCGC"	"NIES-3974--7"	1
"CCAATCTC"	"GCAATCTT"	"NIES-3974--7"	1
"GTGATTGA"	"GTGATTGT"	"NIES-3974--7"	1
"AAACCTGC"	"TCGCCTGC"	"NIES-3974--7"	1
"GCAATCCC"	"GCAATTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCAATCGC"	"NIES-3974--7"	2
"GCCATTCA"	"GCAATTGC"	"NIES-3974--7"	1
"GCTCTCGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCGATTGA"	"GCGATCGC"	"NIES-3974--7"	1
"GTGATTGC"	"GCGATTGC"	"NIES-3974--7"	1
"GCTATTCT"	"GCAATTGC"	"NIES-3974--7"	1
"GCGAAAGC"	"GCGAAAGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCTATGGC"	"NIES-3974--7"	1
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"	1
"GAAATTGC"	"GCGATTGC"	"NIES-3974--7"	1
"GCAATTAC"	"GCAATTGC"	"NIES-3974--7"	1
"GCGATTAA"	"GCGATTGC"	"NIES-3974--7"	1
"GCTTTAGC"	"GCTCTAGC"	"NIES-3974--7"	1
"TTGATCGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCCACCGG"	"GCGATCGC"	"NIES-3974--7"	1
"GTAATTGC"	"GCAATTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCTATTAC"	"NIES-3974--7"	1
"GCAATTGC"	"GCAACTGC"	"NIES-3974--7"	1
"CTTATCGG"	"GCGATCGC"	"NIES-3974--7"	1
"GCAGT---"	"GGAATTGC"	"NIES-3974--7"	1
"GTAATTAA"	"GCAATTAA"	"NIES-3974--7"	1
"GCGATAGC"	"GCAATTGC"	"NIES-3974--7"	1
"ACTGTTA-"	"GCAATTGC"	"NIES-3974--7"	1
"GCGGTCAC"	"GCAGTTGC"	"NIES-3974--7"	1
"GCGATTGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCAGTTGC"	"NIES-3974--7"	1
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"	85
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"	85
"GCGATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCCTTAGC"	"GCATTGGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"	38
"GTGATTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"	5
"GCTTTAAA"	"GCTATAGC"	"PCC_6303--8"	1
"GCATTAGC"	"GCATTAGC"	"PCC_6303--8"	1
"GCAATCGC"	"GCAATCGC"	"PCC_6303--8"	1
"GTAATGGA"	"GCAATTGC"	"PCC_6303--8"	1
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"	2
"G--GTTTT"	"GCAATTTT"	"PCC_6303--8"	1
"GCTGTAGC"	"GCAATTGC"	"PCC_6303--8"	1
"GTGATTGT"	"GTGATTGT"	"PCC_6303--8"	1
"TAGGCTGA"	"TCGCCTGC"	"PCC_6303--8"	1
"GCAA----"	"GCAATTGC"	"PCC_6303--8"	1
"GCAGTTGC"	"GCAATTGC"	"PCC_6303--8"	1
"GCAGTAGC"	"GCAATTGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCAATTGC"	"PCC_6303--8"	2
"GTTATCGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCGATAGA"	"GCAATTGC"	"PCC_6303--8"	1
"GCAGTGGC"	"GCAATTGC"	"PCC_6303--8"	1
"GCCAGTGC"	"GCGAATGC"	"PCC_6303--8"	1
"GCTCAAGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCTATAGC"	"GCCATTGC"	"PCC_6303--8"	1
"AATATTTC"	"GCGATTGC"	"PCC_6303--8"	1
"CCAACTCC"	"GCAATTGC"	"PCC_6303--8"	1
"GTTATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATTTC"	"GCAATTGC"	"PCC_6303--8"	1
"GAACTAGC"	"GCACTAGC"	"PCC_6303--8"	1
"GCTATTTT"	"GCAATTGC"	"PCC_6303--8"	1
"GTAGTTGC"	"GCAATTGC"	"PCC_6303--8"	1
"TCCATCGC"	"GCAATCGC"	"PCC_6303--8"	1
"GCCATCGC"	"GCGATCGC"	"PCC_6303--8"	1
"GCAATAGC"	"GCAATCGC"	"PCC_6303--8"	1
"GCCATTAG"	"GCCATTAC"	"PCC_6303--8"	1
"GCAACTGC"	"GCAACTGC"	"PCC_6303--8"	1
"GGTATTAG"	"GGAATTGC"	"PCC_6303--8"	1
"CCAATTAA"	"GCAATTAA"	"PCC_6303--8"	1
"GCTGTTGC"	"GCAATTGC"	"PCC_6303--8"	1
"GGATTAAC"	"GCAATTGC"	"PCC_6303--8"	1
"GCAGTCAC"	"GCAGTCGC"	"PCC_6303--8"	1
"GTTGTGGC"	"GCAGTTGC"	"PCC_6303--8"	1
"GCAATTGC"	"GCAATTGC"	"PCC_7716--9"	74
"GCGATTGC"	"GCGATTGC"	"PCC_7716--9"	2
"GCAATTTC"	"GCAATTGC"	"PCC_7716--9"	1
"GCAATAGC"	"GCAATAGC"	"PCC_7716--9"	1
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"	1
"GCAACTGC"	"GCAATTGC"	"PCC_7716--9"	1
"GCAGTTGC"	"GCAATTGC"	"PCC_7716--9"	1
"GCAATAGC"	"GCAATTGC"	"PCC_7716--9"	1
"TCTATTGC"	"GCTATTGC"	"PCC_7716--9"	1
"GCCATTGC"	"GCCATTGC"	"PCC_7716--9"	1
"GGAATTGC"	"GGAATTGC"	"PCC_7716--9"	1
