"ortólogo"	"sitio"	"deleciones"	"species"
"18444_PAP-fibrillin_family...codon.alg.fasta.phy"	"503:510"	"7"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-4102,PCC_7437,NIES-3757"
"19304_urtB.codon.alg.fasta.phy"	"580:587"	"5"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-4102"
"18592_valine--tRNA_ligase.codon.alg.fasta.phy"	"2425:2432"	"4"	"PCC_6605,NIES-4102,PCC_7437,NIES-3757"
"20606_arsM.codon.alg.fasta.phy"	"521:528"	"4"	"PCC_6605,Z-M001,PCC_8305,PCC_7418"
"18999_polA.codon.alg.fasta.phy"	"71:78"	"3"	"NIES-3709,PCC_6308,NIES-3708"
"19336_hflX.codon.alg.fasta.phy"	"92:99"	"2"	"PCC_6605,PCC_7437"
"18616_NAD-P--FAD-dependent...codon.alg.fasta.phy"	"580:587"	"10"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"18244_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"1102:1109"	"10"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"20649_peptidylprolyl_isome...codon.alg.fasta.phy"	"97:104"	"10"	"PCC_6605,Z-M001,PCC_8305,PCC_7418,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"18976_DASH_family_cryptoch...codon.alg.fasta.phy"	"1474:1481"	"1"	"PCC_7418"
"19553_argH.codon.alg.fasta.phy"	"26:33"	"1"	"PCC_8305"
"18780_cobJ.codon.alg.fasta.phy"	"1108:1115"	"1"	"NIES-3708"
"18436_LCP_family_protein.codon.alg.fasta.phy"	"157:164"	"1"	"PCC_7418"
"18692_transcriptional_repr...codon.alg.fasta.phy"	"490:497"	"1"	"PCC_6605"
"20170_DUF3685_domain-conta...codon.alg.fasta.phy"	"779:786"	"1"	"PCC_6605"
"18482_HAD_family_phosphata...codon.alg.fasta.phy"	"146:153"	"1"	"PCC_6308"
