17563_murD
17564_pth
17566_carB
17569_DEAD-DEAH_box_helica..
17570_queF
17572_hypothetical_protein
17582_MnmC_family_methyltr..
17596_16S_rRNA_-uracil-149..
17607_argC
17608_ald
17610_4-hydroxybenzoate_so..
17616_lepB
17627_AarF-ABC1-UbiB_kinas..
17637_ruvB
17643_rpoD
17645_translocation-assemb..
17649_mnmG
17664_MBL_fold_metallo-hyd..
17667_ABC_transporter_perm..
17678_hypothetical_protein
17685_prephenate-arogenate..
17689_tatC
17700_proB
17701_YqeG_family_HAD_IIIA..
17704_insulinase_family_pr..
17708_rsmA
17709_ispE
17720_ispF
17724_lpxD
17731_CBS_domain-containin..
17732_molybdopterin_molybd..
17734_energy-coupling_fact..
17735_der
17737_DUF1350_family_prote..
17738_glutathione_S-transf..
17742_ABC_transporter_perm..
17743_DNA_polymerase_III_s..
17745_gcvT
17748_ABC_transporter_ATP-..
17764_rfbB
17765_rfbD
17784_HlyD_family_efflux_t..
17793_permease
17796_TerB_family_tellurit..
17797_pyrE
17799_grxD
17803_sigma-70_family_RNA_..
17804_hypothetical_protein
17805_thiamine_phosphate_s..
17806_thiS
17808_D-alanyl-D-alanine_c..
17813_DUF3120_domain-conta..
17814_ccsB
17820_glycosyl_transferase
17822_dprA
17824_rsmI
17830_rod_shape-determinin..
17831_single-stranded_DNA-..
17832_methylenetetrahydrof..
17834_cobyrinate_a-c-diami..
17836_gnd
17842_glmU
17843_rimO
17844_ATP_phosphoribosyltr..
17845_murG
17847_histidinol-phosphate..
17849_chlG
17852_purH
17854_DUF561_domain-contai..
17861_ribD
17869_def
17870_hypothetical_protein
17871_DNA_double-strand_br..
17872_mazG
17876_priA
17877_sppA
17878_ABC_transporter_perm..
17879_cbiT
17882_glucose-6-phosphate_..
17887_plsY
17888_pgsA
17890_GAF_domain-containin..
17891_response_regulator_t..
17894_ileS
17897_mfd
17901_ABC_transporter_perm..
17907_phosphoribosylanthra..
17909_secD
17912_proline--tRNA_ligase
17915_phosphoglucomutase-p..
17919_DUF192_domain-contai..
17920_MFS_transporter
17922_NAD-+-_kinase
17925_ABC_transporter_ATP-..
17930_rimM
17931_DegT-DnrJ-EryC1-StrS..
17933_Ppx-GppA_family_phos..
17936_nadC
17937_prfC
17941_DUF751_family_protei..
17947_TPM_domain-containin..
17952_AMP-binding_protein
17987_SufS_family_cysteine..
17991_sufR
17995_ribonuclease_Z
17996_site-2_protease_fami..
17999_FKBP-type_peptidyl-p..
18011_surE
18014_DEAD-DEAH_box_helica..
18025_fabD
18026_beta-ketoacyl-ACP_sy..
18029_FAD-binding_oxidored..
18031_alpha-beta_fold_hydr..
18033_argS
18041_TIGR03960_family_B12..
18046_dndC
18049_dndD
18068_2-isopropylmalate_sy..
18071_pheT
18075_2-oxo_acid_dehydroge..
18077_isochorismate_syntha..
18078_menA
18087_ROK_family_protein
18090_ABC_transporter_ATP-..
18091_rsmH
18094_ATP-binding_protein
18096_5--carboxyamino-imid..
18101_lipA
18118_leuD
18119_leuC
18121_lgt
18124_mnmA
18126_DEAD-DEAH_box_helica..
18127_GNAT_family_N-acetyl..
18131_lepA
18132_sulfurtransferase
18166_minC
18170_DUF4912_domain-conta..
18174_four-carbon_acid_sug..
18175_TerB_family_tellurit..
18177_ppc
18182_FAD-dependent_oxidor..
18185_cobU
18199_scpB
18201_miaB
18204_ATP-binding_cassette..
18205_MlaD_family_protein
18207_heme_A_synthase
18208_cytochrome_c_oxidase..
18210_heme-copper_oxidase_..
18213_cbiE
18215_DUF1868_domain-conta..
18216_holA
18217_alr
18221_lipA
18232_ilvC
18234_GTP-binding_protein
18236_cysS
18239_apcA
18241_glycosyltransferase_..
18243_LysR_family_transcri..
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18247_rsmG
18248_NAD-dependent_epimer..
18252_hypothetical_protein
18255_lipid-A-disaccharide..
18258_purB
18305_response_regulator_t..
18306_radA
18307_pyrH
18309_pdhA
18315_CGLD27_family_protei..
18320_hisS
18325_ftsZ
18326_FtsQ-type_POTRA_doma..
18333_IMS_domain-containin..
18334_NAD-dependent_malic_..
18338_cdaA
18339_lysA
18341_GntR_family_transcri..
18344_hypothetical_protein
18355_thrC
18371_DUF3318_domain-conta..
18374_trpE
18376_ABC_transporter_subs..
18379_response_regulator_t..
18380_tilS
18389_aspartate_aminotrans..
18390_iron-containing_alco..
18398_alpha-beta_hydrolase
18401_class_I_SAM-dependen..
18407_methionine_gamma-lya..
18436_LCP_family_protein
18437_argB
18444_PAP-fibrillin_family..
18445_nadA
18447_D-alanine--D-alanine..
18451_bioD
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18467_ArsA_family_ATPase
18473_prmC
18482_HAD_family_phosphata..
18484_csaB
18495_S41_family_peptidase
18513_magnesium_chelatase_..
18539_alaS
18541_tgt
18543_cobS
18549_class_I_SAM-dependen..
18552_LL-diaminopimelate_a..
18554_PspA-IM30_family_pro..
18568_SIMPL_domain-contain..
18569_rlmN
18574_aspartate_ammonia-ly..
18581_NAD-P--FAD-dependent..
18582_protein_phosphatase_..
18584_anhydro-N-acetylmura..
18592_valine--tRNA_ligase
18602_pgl
18608_trpA
18610_homoserine_dehydroge..
18614_dnaG
18616_NAD-P--FAD-dependent..
18619_hypothetical_protein
18631_CTP_synthase
18632_PP2C_family_protein-..
18633_sulfite_exporter_Tau..
18636_cofG
18645_rdgB
18647_leuB
18655_CPBP_family_glutamic..
18656_histidine_phosphatas..
18659_DUF3769_domain-conta..
18660_ABC_transporter_ATP-..
18666_nusG
18673_M61_family_metallope..
18674_gshA
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18689_ATP-binding_cassette..
18692_transcriptional_repr..
18693_moaA
18695_ABC_transporter_ATP-..
18714_tyrS
18716_argJ
18719_MlaE_family_lipid_AB..
18730_miaA
18733_gmk
18744_acnB
18745_ribonuclease_R
18747_clpP
18749_tadA
18751_YtxH_domain-containi..
18754_rseP
18757_prmA
18760_photosystem_II_S4_do..
18762_glcD
18765_dndE
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18785_SpoIID-LytB_domain-c..
18790_cobA
18791_sirohydrochlorin_che..
18799_LL-diaminopimelate_a..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18808_glyS
18820_iron-sulfur_cluster_..
18832_alpha-D-glucose_phos..
18834_Mur_ligase_family_pr..
18836_leuS
18841_pantothenate_kinase
18842_rsmD
18843_hypothetical_protein
18861_glycosyltransferase_..
18863_recO
18864_deoC
18865_ABC_transporter_ATP-..
18882_recG
18898_RluA_family_pseudour..
18903_2-phosphosulfolactat..
18906_YdcF_family_protein
18908_CBS_domain-containin..
18910_tetratricopeptide_re..
18912_CO2_hydration_protei..
18919_transferase
18920_form_I_ribulose_bisp..
18921_chaperonin_family_pr..
18927_BCD_family_MFS_trans..
18931_bifunctional_folylpo..
18933_upp
18941_zinc-dependent_alcoh..
18943_hemH
18947_fibronectin-binding_..
18952_alpha-beta_fold_hydr..
18953_DUF2993_domain-conta..
18954_rRNA_pseudouridine_s..
18956_bioB
18957_aroH
18958_sppA
18959_DMT_family_transport..
18964_mutL
18965_A24_family_peptidase
18971_RNA-binding_protein_..
18972_dapF
18973_PHP_domain-containin..
18976_DASH_family_cryptoch..
18986_endonuclease_MutS2
18990_panB
18991_L-threonylcarbamoyla..
18999_polA
19052_cysE
19056_recJ
19064_AarF-ABC1-UbiB_kinas..
19066_pentapeptide_repeat-..
19073_CPBP_family_intramem..
19074_TIGR00303_family_pro..
19079_potassium_channel_pr..
19080_aspartate_aminotrans..
19085_S-layer_homology_dom..
19088_histidine_triad_nucl..
19090_LD-carboxypeptidase
19093_YceD_family_protein
19094_RNA-binding_protein
19096_PH_domain-containing..
19112_mannose-1-phosphate_..
19116_IscS_subfamily_cyste..
19125_energy-coupling_fact..
19128_2TM_domain-containin..
19134_malQ
19137_deoxyribodipyrimidin..
19140_metH
19142_TIGR00297_family_pro..
19145_cofH
19151_rplT
19152_transporter_substrat..
19154_DUF2499_domain-conta..
19166_MBL_fold_metallo-hyd..
19167_site-2_protease_fami..
19168_smpB
19169_pgeF
19173_AarF-ABC1-UbiB_kinas..
19178_DUF3177_family_prote..
19183_circadian_clock_prot..
19186_ruvA
19204_Tab2-Atab2_family_RN..
19205_TldD-PmbA_family_pro..
19210_coaBC
19211_DUF2555_domain-conta..
19212_HEAT_repeat_domain-c..
19217_ilvB
19218_HAMP_domain-containi..
19241_SWIM_zinc_finger_fam..
19246_accB
19248_folD
19249_polyprenyl_synthetas..
19250_divergent_PAP2_famil..
19273_ilvD
19275_site-2_protease_fami..
19276_topA
19280_DUF309_domain-contai..
19282_folate-binding_prote..
19287_pyridoxine_5--phosph..
19288_aspartate_kinase
19291_CPBP_family_intramem..
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19297_ugpC
19299_NDP-sugar_synthase
19304_urtB
19305_urtC
19307_urtE
19312_cobN
19314_hisH
19316_acsF
19318_nagA
19321_NAD-P-H-hydrate_dehy..
19329_aspS
19333_nadB
19336_hflX
19337_class_I_SAM-dependen..
19341_mreD
19343_NAD-P-H-quinone_oxid..
19349_rplV
19353_rpsQ
19356_rplE
19362_secY
19363_adenylate_kinase
19364_infA
19366_rpsM
19370_truA
19374_prfA
19375_gpmI
19380_hisIE
19383_hypothetical_protein
19385_chlP
19391_rsgA
19403_phycobiliprotein_lya..
19410_DUF3148_domain-conta..
19411_recQ
19413_acetate_kinase
19439_HNH_endonuclease
19444_dxr
19448_HEAT_repeat_domain-c..
19449_bchI
19450_larE
19457_cimA
19464_dusA
19465_ComEC-Rec2_family_co..
19471_purQ
19479_groES
19483_YaaW_family_protein
19494_DUF5818_domain-conta..
19498_aminotransferase_cla..
19499_M48_family_metallope..
19501_DUF1517_domain-conta..
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19524_accC
19528_shikimate_dehydrogen..
19535_hisA
19538_CO2_hydration_protei..
19542_DUF2288_domain-conta..
19552_ubiE
19553_argH
19562_MBL_fold_metallo-hyd..
19565_ribonuclease_D
19569_F0F1_ATP_synthase_su..
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19582_hemW
19600_serine_hydroxymethyl..
19602_competence-damage-in..
19609_hemE
19610_HEAT_repeat_domain-c..
19621_glycosyltransferase_..
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19650_hisD
19652_TatD_family_hydrolas..
19653_rpoB
19657_larC
19660_aminotransferase_cla..
19678_CCA_tRNA_nucleotidyl..
19679_recJ
19680_ABC_transporter_ATP-..
19682_ComF_family_protein
19685_PhoH_family_protein
19686_molybdenum_cofactor_..
19696_hypothetical_protein
19701_glpX
19705_S9_family_peptidase
19707_cysteine_synthase_A
19708_folP
19711_psbB
19717_DUF2232_domain-conta..
19719_gshB
19721_mrdA
19724_obgE
19730_aminotransferase_cla..
19732_pre-16S_rRNA-process..
19733_DUF3084_domain-conta..
19734_ntcA
19737_Spy-CpxP_family_prot..
19741_acyl-CoA_thioesteras..
19742_glgA
19750_pdxA
19752_CHAD_domain-containi..
19754_inorganic_diphosphat..
19760_DUF3153_domain-conta..
19761_truB
19770_BtpA-SgcQ_family_pro..
19775_GTP-binding_protein
19776_GTP-binding_protein
19789_purD
19790_DUF1997_domain-conta..
19792_purE
19794_ribonuclease_R
19803_hypothetical_protein
19814_hrcA
19815_MFS_transporter
19818_iron-sulfur_cluster_..
19822_tuf
19826_DUF790_family_protei..
19830_lipoate--protein_lig..
19835_lpdA
19838_pyridoxal_phosphate-..
19870_smc
19878_mnmE
19883_M48_family_metallope..
19890_aspartate_1-decarbox..
19891_acs
19893_histone_deacetylase
19899_cobW
19902_prfB
19909_pepP
19913_bioF
19920_proC
19923_dienelactone_hydrola..
19928_hypothetical_protein
19933_TlyA_family_RNA_meth..
19935_NAD+_synthase
19937_nicotinate-nucleotid..
19939_crtD
19941_rnc
19943_pcrA
19953_S8_family_peptidase
19957_bchB
19964_glmS
19972_dxs
19974_uvrA
19979_coaE
19982_serine_hydrolase
19990_PBP1A_family_penicil..
19993_ABC_transporter_ATP-..
20070_guaA
20075_bifunctional_nucleas..
20076_aldo-keto_reductase
20079_recF
20081_LOG_family_protein
20085_Na+-H+_antiporter_su..
20088_DUF4040_domain-conta..
20089_Na-+--H-+-_antiporte..
20103_psb27
20104_family_10_glycosylhy..
20110_lptC
20112_metG
20115_fatty_acid_desaturas..
20116_TldD-PmbA_family_pro..
20123_recA
20125_petA
20126_Mrp-NBP35_family_ATP..
20127_rodA
20128_J_domain-containing_..
20130_rhomboid_family_intr..
20143_ferredoxin-protochlo..
20145_GspE-PulE_family_pro..
20146_type_IV_pilus_twitch..
20150_B12-binding_domain-c..
20152_sbcD
20168_queA
20170_DUF3685_domain-conta..
20174_opcA
20180_pheS
20190_phosphoglycerate_kin..
20193_AAA_family_ATPase
20195_hypothetical_protein
20197_cobQ
20202_hypothetical_protein
20207_undecaprenyl-diphosp..
20210_YkgJ_family_cysteine..
20218_NAD-P-H-quinone_oxid..
20219_glycoside_hydrolase
20221_ABC_transporter_ATP-..
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20237_PhzF_family_phenazin..
20239_murB
20240_murC
20241_Maf-like_protein
20244_ftsY
20245_nusB
20247_moaC
20251_hypothetical_protein
20252_ABC_transporter_ATP-..
20260_nuoH
20262_phosphatidate_cytidy..
20263_photosystem_I_assemb..
20264_peptidylprolyl_isome..
20267_beta-ketoacyl-ACP_sy..
20287_ParA_family_protein
20288_ribonuclease_J
20289_dapA
20293_clpX
20294_folate-biopterin_fam..
20295_alpha-beta_fold_hydr..
20296_YlxR_family_protein
20307_glutamate-5-semialde..
20309_homocysteine_biosynt..
20313_gcvP
20314_gcvH
20315_YebC-PmpR_family_DNA..
20317_tRNA_-cytidine-34--2..
20320_glycosyltransferase
20322_GNAT_family_N-acetyl..
20331_M3_family_metallopep..
20334_MogA-MoaB_family_mol..
20335_secA
20336_glycosyltransferase_..
20340_phosphoketolase
20344_uvrB
20356_quinone-dependent_di..
20362_carbon-nitrogen_hydr..
20363_YlqD_family_protein
20364_long-chain_fatty_aci..
20370_speA
20374_alpha-beta_fold_hydr..
20386_aroB
20387_thrB
20395_cobD
20396_NAD-P--+-_transhydro..
20407_lpxA
20409_lpxC
20411_phosphoribosylaminoi..
20415_hemC
20417_DnaJ_domain-containi..
20428_photosynthesis_syste..
20430_carbohydrate_ABC_tra..
20438_hypothetical_protein
20446_atpD
20447_atpC
20453_cbiD
20457_cbiB
20464_DUF3352_domain-conta..
20480_murI
20481_N-acetylmuramoyl-L-a..
20483_GDP-L-fucose_synthas..
20484_gmd
20487_urease_subunit_beta
20488_bamD
20494_DNA_phosphorothioati..
20504_queC
20515_pyk
20524_dapB
20527_Coenzyme_F420_hydrog..
20528_hypothetical_protein
20529_leucyl_aminopeptidas..
20531_trypsin-like_peptida..
20535_DUF1997_domain-conta..
20536_GTP-binding_protein
20541_ligA
20545_DUF3086_domain-conta..
20550_phosphotransacetylas..
20551_ispG
20557_UDP-N-acetylmuramoyl..
20561_fabG
20562_menD
20569_purN
20586_tsaD
20590_SEC59-DGK1-VTE5_fami..
20595_carA
20606_arsM
20611_pyridoxamine_5--phos..
20614_rlmD
20649_peptidylprolyl_isome..
20650_thiL
20659_murQ
20664_ahcY
20670_heavy_metal_transloc..
20671_yidD
20674_ppk1
20676_phytoene_synthase
20678_bifunctional_4-hydro..
20680_efflux_RND_transport..
20681_hypothetical_protein
20684_VOC_family_protein
20688_TVP38-TMEM64_family_..
20689_Gfo-Idh-MocA_family_..
20698_DUF4330_domain-conta..
20700_BlaI-MecI-CopY_famil..
20705_gltX
20716_tetratricopeptide_re..
20717_uvrC
20726_AAA_family_ATPase
20729_DUF2470_domain-conta..
20732_glycoside_hydrolase_..
20735_gatA
