FILE	PAL	START	END
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	256	263
19410_DUF3148_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
20127_rodA.codon.alg.fasta.phy	GCGATCGC	1027	1034
20127_rodA.codon.alg.fasta.phy	GCGATCGC	1270	1277
17842_glmU.codon.alg.fasta.phy	GCGATCGC	384	391
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1244	1251
18096_5--carboxyamino-imid...codon.alg.fasta.phy	GCGATCGC	697	704
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491
19370_truA.codon.alg.fasta.phy	GCGATCGC	142	149
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	6667	6674
18757_prmA.codon.alg.fasta.phy	GCGATCGC	898	905
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	12	19
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	796	803
19439_HNH_endonuclease.codon.alg.fasta.phy	GCGATCGC	221	228
20294_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	334	341
19066_pentapeptide_repeat-...codon.alg.fasta.phy	GCGATCGC	457	464
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	1580	1587
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	2116	2123
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	22	29
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	774	781
17996_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	811	818
19754_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
17610_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	775	782
18445_nadA.codon.alg.fasta.phy	GCGATCGC	70	77
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
18947_fibronectin-binding_...codon.alg.fasta.phy	GCGATCGC	92	99
18834_Mur_ligase_family_pr...codon.alg.fasta.phy	GCGATCGC	1151	1158
19280_DUF309_domain-contai...codon.alg.fasta.phy	GCGATCGC	31	38
17820_glycosyl_transferase.codon.alg.fasta.phy	GCGATCGC	994	1001
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	1682	1689
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	355	362
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18716_argJ.codon.alg.fasta.phy	GCGATCGC	817	824
18747_clpP.codon.alg.fasta.phy	GCGATCGC	35	42
18379_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	302	309
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1108	1115
18765_dndE.codon.alg.fasta.phy	GCGATCGC	6	13
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	GCGATCGC	464	471
17831_single-stranded_DNA-...codon.alg.fasta.phy	GCGATCGC	242	249
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	231	238
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	661	668
19724_obgE.codon.alg.fasta.phy	GCGATCGC	812	819
19724_obgE.codon.alg.fasta.phy	GCGATCGC	947	954
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	88	95
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
20453_cbiD.codon.alg.fasta.phy	GCGATCGC	901	908
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	661	668
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1814	1821
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	470	477
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	985	992
18616_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	580	587
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2920	2927
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	566	573
18241_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	967	974
19464_dusA.codon.alg.fasta.phy	GCGATCGC	185	192
19464_dusA.codon.alg.fasta.phy	GCGATCGC	524	531
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	196	203
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1193	1200
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	892	899
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	203	210
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	877	884
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2053	2060
19096_PH_domain-containing...codon.alg.fasta.phy	GCGATCGC	185	192
19096_PH_domain-containing...codon.alg.fasta.phy	GCGATCGC	379	386
18118_leuD.codon.alg.fasta.phy	GCGATCGC	268	275
18693_moaA.codon.alg.fasta.phy	GCGATCGC	755	762
18999_polA.codon.alg.fasta.phy	GCGATCGC	71	78
18326_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GCGATCGC	460	467
19450_larE.codon.alg.fasta.phy	GCGATCGC	122	129
19450_larE.codon.alg.fasta.phy	GCGATCGC	423	430
18976_DASH_family_cryptoch...codon.alg.fasta.phy	GCGATCGC	1474	1481
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	348	355
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	722	729
17731_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	73	80
18919_transferase.codon.alg.fasta.phy	GCGATCGC	368	375
18863_recO.codon.alg.fasta.phy	GCGATCGC	106	113
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	772	779
19364_infA.codon.alg.fasta.phy	GCGATCGC	149	156
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	397	404
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	781	788
19411_recQ.codon.alg.fasta.phy	GCGATCGC	424	431
19411_recQ.codon.alg.fasta.phy	GCGATCGC	831	838
19168_smpB.codon.alg.fasta.phy	GCGATCGC	254	261
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	892	899
17803_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	514	521
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	736	743
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	959	966
18841_pantothenate_kinase.codon.alg.fasta.phy	GCGATCGC	464	471
19507_tkt.codon.alg.fasta.phy	GCGATCGC	697	704
19507_tkt.codon.alg.fasta.phy	GCGATCGC	1120	1127
19145_cofH.codon.alg.fasta.phy	GCGATCGC	756	763
19145_cofH.codon.alg.fasta.phy	GCGATCGC	1105	1112
18026_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	464	471
19154_DUF2499_domain-conta...codon.alg.fasta.phy	GCGATCGC	101	108
17709_ispE.codon.alg.fasta.phy	GCGATCGC	59	66
17709_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
17804_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	331	338
19818_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	22	29
19341_mreD.codon.alg.fasta.phy	GCGATCGC	193	200
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	191	198
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	491	498
20202_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	972	979
17872_mazG.codon.alg.fasta.phy	GCGATCGC	87	94
17872_mazG.codon.alg.fasta.phy	GCGATCGC	755	762
17735_der.codon.alg.fasta.phy	GCGATCGC	119	126
17735_der.codon.alg.fasta.phy	GCGATCGC	953	960
18744_acnB.codon.alg.fasta.phy	GCGATCGC	155	162
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	257	264
18569_rlmN.codon.alg.fasta.phy	GCGATCGC	582	589
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	85	92
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	589	596
17793_permease.codon.alg.fasta.phy	GCGATCGC	736	743
18808_glyS.codon.alg.fasta.phy	GCGATCGC	61	68
18808_glyS.codon.alg.fasta.phy	GCGATCGC	548	555
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1382	1389
18174_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	220	227
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	509	516
20550_phosphotransacetylas...codon.alg.fasta.phy	GCGATCGC	809	816
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19657_larC.codon.alg.fasta.phy	GCGATCGC	628	635
20221_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	674	681
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1657	1664
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	454	461
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
19553_argH.codon.alg.fasta.phy	GCGATCGC	1354	1361
19538_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	757	764
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1159	1166
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	979	986
20125_petA.codon.alg.fasta.phy	GCGATCGC	70	77
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
20535_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	644	651
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1913	1920
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2425	2432
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	2959	2966
19870_smc.codon.alg.fasta.phy	GCGATCGC	2267	2274
18733_gmk.codon.alg.fasta.phy	GCGATCGC	538	545
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	43	50
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	619	626
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1327	1334
17987_SufS_family_cysteine...codon.alg.fasta.phy	GCGATCGC	883	890
18124_mnmA.codon.alg.fasta.phy	GCGATCGC	401	408
18175_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	424	431
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	119	126
19565_ribonuclease_D.codon.alg.fasta.phy	GCGATCGC	146	153
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	659	666
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	563	570
18674_gshA.codon.alg.fasta.phy	GCGATCGC	1087	1094
18094_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	79	86
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	76	83
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	398	405
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	676	683
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	421	428
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	612	619
19737_Spy-CpxP_family_prot...codon.alg.fasta.phy	GCGATCGC	435	442
20085_Na+-H+_antiporter_su...codon.alg.fasta.phy	GCGATCGC	97	104
20085_Na+-H+_antiporter_su...codon.alg.fasta.phy	GCGATCGC	294	301
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
19166_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	596	603
18252_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	572	579
20309_homocysteine_biosynt...codon.alg.fasta.phy	GCGATCGC	551	558
20561_fabG.codon.alg.fasta.phy	GCGATCGC	196	203
20115_fatty_acid_desaturas...codon.alg.fasta.phy	GCGATCGC	629	636
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	842	849
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	568	575
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	259	266
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
17765_rfbD.codon.alg.fasta.phy	GCGATCGC	253	260
19826_DUF790_family_protei...codon.alg.fasta.phy	GCGATCGC	352	359
20487_urease_subunit_beta.codon.alg.fasta.phy	GCGATCGC	89	96
17649_mnmG.codon.alg.fasta.phy	GCGATCGC	1403	1410
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	990	997
20237_PhzF_family_phenazin...codon.alg.fasta.phy	GCGATCGC	853	860
20395_cobD.codon.alg.fasta.phy	GCGATCGC	121	128
20395_cobD.codon.alg.fasta.phy	GCGATCGC	723	730
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	14	21
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	517	524
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	872	879
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	1838	1845
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1501	1508
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	251	258
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1114	1121
18943_hemH.codon.alg.fasta.phy	GCGATCGC	322	329
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1246	1253
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	1408	1415
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	470	477
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1204	1211
20551_ispG.codon.alg.fasta.phy	GCGATCGC	419	426
20079_recF.codon.alg.fasta.phy	GCGATCGC	188	195
19707_cysteine_synthase_A.codon.alg.fasta.phy	GCGATCGC	844	851
20180_pheS.codon.alg.fasta.phy	GCGATCGC	64	71
20180_pheS.codon.alg.fasta.phy	GCGATCGC	196	203
18754_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
19343_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	425	432
18958_sppA.codon.alg.fasta.phy	GCGATCGC	61	68
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	772	779
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	94	101
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	76	83
18447_D-alanine--D-alanine...codon.alg.fasta.phy	GCGATCGC	596	603
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	686	693
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1262	1269
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1418	1425
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	67	74
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	818	825
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	280	287
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	1886	1893
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	2993	3000
20207_undecaprenyl-diphosp...codon.alg.fasta.phy	GCGATCGC	688	695
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	626	633
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	431	438
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	13	20
20076_aldo-keto_reductase.codon.alg.fasta.phy	GCGATCGC	761	768
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1602	1609
18549_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1016	1023
18236_cysS.codon.alg.fasta.phy	GCGATCGC	1418	1425
17745_gcvT.codon.alg.fasta.phy	GCGATCGC	1006	1013
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	457	464
20417_DnaJ_domain-containi...codon.alg.fasta.phy	GCGATCGC	675	682
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1118	1125
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1511	1518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	718	725
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	1102	1109
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	88	95
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	575	582
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1486	1493
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2054	2061
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2455	2462
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1150	1157
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	334	341
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	517	524
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	709	716
19717_DUF2232_domain-conta...codon.alg.fasta.phy	GCGATCGC	658	665
20569_purN.codon.alg.fasta.phy	GCGATCGC	157	164
20569_purN.codon.alg.fasta.phy	GCGATCGC	655	662
18344_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	187	194
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
20659_murQ.codon.alg.fasta.phy	GCGATCGC	493	500
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	997	1004
17920_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1249	1256
19471_purQ.codon.alg.fasta.phy	GCGATCGC	38	45
19305_urtC.codon.alg.fasta.phy	GCGATCGC	802	809
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	496	503
20438_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	100	107
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1574	1581
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1919	1926
18320_hisS.codon.alg.fasta.phy	GCGATCGC	263	270
18320_hisS.codon.alg.fasta.phy	GCGATCGC	1253	1260
20363_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	178	185
19287_pyridoxine_5--phosph...codon.alg.fasta.phy	GCGATCGC	268	275
20430_carbohydrate_ABC_tra...codon.alg.fasta.phy	GCGATCGC	256	263
20317_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	122	129
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	223	230
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	880	887
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	356	363
17738_glutathione_S-transf...codon.alg.fasta.phy	GCGATCGC	713	720
19336_hflX.codon.alg.fasta.phy	GCGATCGC	92	99
20293_clpX.codon.alg.fasta.phy	GCGATCGC	556	563
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19094_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	325	332
17689_tatC.codon.alg.fasta.phy	GCGATCGC	169	176
18204_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	701	708
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
18078_menA.codon.alg.fasta.phy	GCGATCGC	538	545
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2303	2310
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2563	2570
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	994	1001
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1261	1268
17708_rsmA.codon.alg.fasta.phy	GCGATCGC	149	156
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1157	1164
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
18912_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	385	392
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	298	305
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	754	761
19979_coaE.codon.alg.fasta.phy	GCGATCGC	523	530
18956_bioB.codon.alg.fasta.phy	GCGATCGC	856	863
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	347	354
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1387	1394
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
20239_murB.codon.alg.fasta.phy	GCGATCGC	308	315
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	436	443
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	739	746
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	395	402
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	317	324
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	301	308
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	724	731
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	1085	1092
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	217	224
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	626	633
18309_pdhA.codon.alg.fasta.phy	GCGATCGC	751	758
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
18882_recG.codon.alg.fasta.phy	GCGATCGC	1048	1055
18882_recG.codon.alg.fasta.phy	GCGATCGC	1689	1696
18882_recG.codon.alg.fasta.phy	GCGATCGC	1942	1949
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	319	326
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1293	1300
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	161	168
17871_DNA_double-strand_br...codon.alg.fasta.phy	GCGATCGC	1127	1134
18239_apcA.codon.alg.fasta.phy	GCGATCGC	164	171
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	790	797
19073_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	645	652
17891_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	45	52
19246_accB.codon.alg.fasta.phy	GCGATCGC	40	47
19246_accB.codon.alg.fasta.phy	GCGATCGC	383	390
20541_ligA.codon.alg.fasta.phy	GCGATCGC	976	983
18608_trpA.codon.alg.fasta.phy	GCGATCGC	754	761
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	599	606
18636_cofG.codon.alg.fasta.phy	GCGATCGC	559	566
19933_TlyA_family_RNA_meth...codon.alg.fasta.phy	GCGATCGC	253	260
20676_phytoene_synthase.codon.alg.fasta.phy	GCGATCGC	544	551
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	355	362
18656_histidine_phosphatas...codon.alg.fasta.phy	GCGATCGC	1099	1106
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	488	495
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	835	842
19742_glgA.codon.alg.fasta.phy	GCGATCGC	535	542
19742_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1234	1241
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	853	860
20241_Maf-like_protein.codon.alg.fasta.phy	GCGATCGC	274	281
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	17	24
19116_IscS_subfamily_cyste...codon.alg.fasta.phy	GCGATCGC	178	185
19830_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	605	612
18177_ppc.codon.alg.fasta.phy	GCGATCGC	1043	1050
18177_ppc.codon.alg.fasta.phy	GCGATCGC	1217	1224
19721_mrdA.codon.alg.fasta.phy	GCGATCGC	172	179
19721_mrdA.codon.alg.fasta.phy	GCGATCGC	863	870
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
17720_ispF.codon.alg.fasta.phy	GCGATCGC	370	377
20504_queC.codon.alg.fasta.phy	GCGATCGC	76	83
20504_queC.codon.alg.fasta.phy	GCGATCGC	340	347
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
17806_thiS.codon.alg.fasta.phy	GCGATCGC	182	189
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
19719_gshB.codon.alg.fasta.phy	GCGATCGC	554	561
19719_gshB.codon.alg.fasta.phy	GCGATCGC	793	800
19552_ubiE.codon.alg.fasta.phy	GCGATCGC	632	639
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	113	120
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	520	527
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1108	1115
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1642	1649
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	2035	2042
20264_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	827	834
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	2269	2276
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	36	43
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	737	744
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1719	1726
18952_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	803	810
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407
20110_lptC.codon.alg.fasta.phy	GCGATCGC	929	936
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	134	141
18719_MlaE_family_lipid_AB...codon.alg.fasta.phy	GCGATCGC	268	275
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	37	44
18991_L-threonylcarbamoyla...codon.alg.fasta.phy	GCGATCGC	349	356
18954_rRNA_pseudouridine_s...codon.alg.fasta.phy	GCGATCGC	637	644
19085_S-layer_homology_dom...codon.alg.fasta.phy	GCGATCGC	465	472
17572_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	589	596
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1693	1700
20447_atpC.codon.alg.fasta.phy	GCGATCGC	332	339
19494_DUF5818_domain-conta...codon.alg.fasta.phy	GCGATCGC	79	86
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	115	122
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
18041_TIGR03960_family_B12...codon.alg.fasta.phy	GCGATCGC	1496	1503
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125
20411_phosphoribosylaminoi...codon.alg.fasta.phy	GCGATCGC	404	411
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	937	944
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	557	564
20705_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
19291_CPBP_family_intramem...codon.alg.fasta.phy	GCGATCGC	178	185
19708_folP.codon.alg.fasta.phy	GCGATCGC	343	350
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1159	1166
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1961	1968
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2200	2207
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
19333_nadB.codon.alg.fasta.phy	GCGATCGC	430	437
19333_nadB.codon.alg.fasta.phy	GCGATCGC	1477	1484
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	632	639
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	1390	1397
17813_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	604	611
18568_SIMPL_domain-contain...codon.alg.fasta.phy	GCGATCGC	547	554
20263_photosystem_I_assemb...codon.alg.fasta.phy	GCGATCGC	88	95
20296_YlxR_family_protein.codon.alg.fasta.phy	GCGATCGC	190	197
19218_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	1414	1421
20089_Na-+--H-+-_antiporte...codon.alg.fasta.phy	GCGATCGC	502	509
17936_nadC.codon.alg.fasta.phy	GCGATCGC	83	90
17936_nadC.codon.alg.fasta.phy	GCGATCGC	634	641
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	690	697
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	427	434
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	933	940
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	107	114
17685_prephenate-arogenate...codon.alg.fasta.phy	GCGATCGC	286	293
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
20480_murI.codon.alg.fasta.phy	GCGATCGC	448	455
17570_queF.codon.alg.fasta.phy	GCGATCGC	281	288
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1028	1035
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1091	1098
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1643	1650
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	2039	2046
17796_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	262	269
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20524_dapB.codon.alg.fasta.phy	GCGATCGC	734	741
18692_transcriptional_repr...codon.alg.fasta.phy	GCGATCGC	490	497
18210_heme-copper_oxidase_...codon.alg.fasta.phy	GCGATCGC	498	505
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
18201_miaB.codon.alg.fasta.phy	GCGATCGC	1094	1101
20528_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	430	437
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
17566_carB.codon.alg.fasta.phy	GCGATCGC	1847	1854
17566_carB.codon.alg.fasta.phy	GCGATCGC	2341	2348
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
19093_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	68	75
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	623	630
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	733	740
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	961	968
20698_DUF4330_domain-conta...codon.alg.fasta.phy	GCGATCGC	61	68
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
19760_DUF3153_domain-conta...codon.alg.fasta.phy	GCGATCGC	796	803
18325_ftsZ.codon.alg.fasta.phy	GCGATCGC	940	947
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	606	613
20680_efflux_RND_transport...codon.alg.fasta.phy	GCGATCGC	1282	1289
18031_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	175	182
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	476	483
19329_aspS.codon.alg.fasta.phy	GCGATCGC	122	129
19329_aspS.codon.alg.fasta.phy	GCGATCGC	644	651
19329_aspS.codon.alg.fasta.phy	GCGATCGC	872	879
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	241	248
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	1127	1134
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	53	60
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	97	104
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	352	359
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	625	632
18820_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	227	234
19498_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	1411	1418
18972_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
18972_dapF.codon.alg.fasta.phy	GCGATCGC	452	459
18972_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	937	944
18437_argB.codon.alg.fasta.phy	GCGATCGC	786	793
17582_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	475	482
17582_MnmC_family_methyltr...codon.alg.fasta.phy	GCGATCGC	699	706
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	509	516
19374_prfA.codon.alg.fasta.phy	GCGATCGC	792	799
19374_prfA.codon.alg.fasta.phy	GCGATCGC	894	901
19362_secY.codon.alg.fasta.phy	GCGATCGC	661	668
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
20415_hemC.codon.alg.fasta.phy	GCGATCGC	869	876
18380_tilS.codon.alg.fasta.phy	GCGATCGC	175	182
18380_tilS.codon.alg.fasta.phy	GCGATCGC	392	399
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	43	50
18029_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	895	902
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	1264	1271
19953_S8_family_peptidase.codon.alg.fasta.phy	GCGATCGC	154	161
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	91	98
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	709	716
17941_DUF751_family_protei...codon.alg.fasta.phy	GCGATCGC	148	155
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	116	123
18087_ROK_family_protein.codon.alg.fasta.phy	GCGATCGC	148	155
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	158	165
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	961	968
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	541	548
18401_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	1176	1183
18014_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	343	350
18166_minC.codon.alg.fasta.phy	GCGATCGC	299	306
18971_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	184	191
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	727	734
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1039	1046
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19353_rpsQ.codon.alg.fasta.phy	GCGATCGC	161	168
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	732	739
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	209	216
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	91	98
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
19282_folate-binding_prote...codon.alg.fasta.phy	GCGATCGC	164	171
17843_rimO.codon.alg.fasta.phy	GCGATCGC	733	740
19822_tuf.codon.alg.fasta.phy	GCGATCGC	1106	1113
18751_YtxH_domain-containi...codon.alg.fasta.phy	GCGATCGC	247	254
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	682	689
20700_BlaI-MecI-CopY_famil...codon.alg.fasta.phy	GCGATCGC	370	377
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	659	666
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	949	956
19248_folD.codon.alg.fasta.phy	GCGATCGC	272	279
20103_psb27.codon.alg.fasta.phy	GCGATCGC	91	98
17822_dprA.codon.alg.fasta.phy	GCGATCGC	1024	1031
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	28	35
18444_PAP-fibrillin_family...codon.alg.fasta.phy	GCGATCGC	503	510
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	227	234
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1273	1280
18927_BCD_family_MFS_trans...codon.alg.fasta.phy	GCGATCGC	1432	1439
18215_DUF1868_domain-conta...codon.alg.fasta.phy	GCGATCGC	469	476
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
17563_murD.codon.alg.fasta.phy	GCGATCGC	943	950
19679_recJ.codon.alg.fasta.phy	GCGATCGC	295	302
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20562_menD.codon.alg.fasta.phy	GCGATCGC	826	833
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
19204_Tab2-Atab2_family_RN...codon.alg.fasta.phy	GCGATCGC	184	191
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1194	1201
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1202	1209
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1111	1118
20245_nusB.codon.alg.fasta.phy	GCGATCGC	280	287
18451_bioD.codon.alg.fasta.phy	GCGATCGC	448	455
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	316	323
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	601	608
18234_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1127	1134
17897_mfd.codon.alg.fasta.phy	GCGATCGC	25	32
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2237	2244
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2902	2909
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	568	575
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	1229	1236
18921_chaperonin_family_pr...codon.alg.fasta.phy	GCGATCGC	134	141
18011_surE.codon.alg.fasta.phy	GCGATCGC	82	89
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1429	1436
19151_rplT.codon.alg.fasta.phy	GCGATCGC	143	150
20260_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551
20649_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	97	104
19790_DUF1997_domain-conta...codon.alg.fasta.phy	GCGATCGC	115	122
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	22	29
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	239	246
18049_dndD.codon.alg.fasta.phy	GCGATCGC	861	868
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1627	1634
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	397	404
20240_murC.codon.alg.fasta.phy	GCGATCGC	430	437
20240_murC.codon.alg.fasta.phy	GCGATCGC	1018	1025
18132_sulfurtransferase.codon.alg.fasta.phy	GCGATCGC	551	558
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	263	270
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	418	425
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	2228	2235
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	1186	1193
17861_ribD.codon.alg.fasta.phy	GCGATCGC	955	962
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	55	62
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
19499_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	551	558
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	632	639
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	370	377
19205_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	1219	1226
20446_atpD.codon.alg.fasta.phy	GCGATCGC	1417	1424
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	157	164
20370_speA.codon.alg.fasta.phy	GCGATCGC	415	422
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	404	411
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
17852_purH.codon.alg.fasta.phy	GCGATCGC	1111	1118
17852_purH.codon.alg.fasta.phy	GCGATCGC	1261	1268
20143_ferredoxin-protochlo...codon.alg.fasta.phy	GCGATCGC	293	300
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	538	545
17915_phosphoglucomutase-p...codon.alg.fasta.phy	GCGATCGC	779	786
18216_holA.codon.alg.fasta.phy	GCGATCGC	182	189
18216_holA.codon.alg.fasta.phy	GCGATCGC	838	845
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	475	482
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	982	989
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1330	1337
20374_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	502	509
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	85	92
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	743	750
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	349	356
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	1099	1106
18762_glcD.codon.alg.fasta.phy	GCGATCGC	1474	1481
20295_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	37	44
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	240	247
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	391	398
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1627	1634
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
20331_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1775	1782
18258_purB.codon.alg.fasta.phy	GCGATCGC	521	528
18258_purB.codon.alg.fasta.phy	GCGATCGC	613	620
18258_purB.codon.alg.fasta.phy	GCGATCGC	674	681
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	38	45
20671_yidD.codon.alg.fasta.phy	GCGATCGC	103	110
19621_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	379	386
19730_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	161	168
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	152	159
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	1157	1164
17845_murG.codon.alg.fasta.phy	GCGATCGC	262	269
17845_murG.codon.alg.fasta.phy	GCGATCGC	1072	1079
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	238	245
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	757	764
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	1141	1148
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	139	146
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	534	541
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	970	977
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	602	609
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1207	1214
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
19137_deoxyribodipyrimidin...codon.alg.fasta.phy	GCGATCGC	692	699
17607_argC.codon.alg.fasta.phy	GCGATCGC	208	215
20170_DUF3685_domain-conta...codon.alg.fasta.phy	GCGATCGC	779	786
19761_truB.codon.alg.fasta.phy	GCGATCGC	556	563
20688_TVP38-TMEM64_family_...codon.alg.fasta.phy	GCGATCGC	250	257
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	589	596
18025_fabD.codon.alg.fasta.phy	GCGATCGC	345	352
20595_carA.codon.alg.fasta.phy	GCGATCGC	299	306
17830_rod_shape-determinin...codon.alg.fasta.phy	GCGATCGC	172	179
19939_crtD.codon.alg.fasta.phy	GCGATCGC	770	777
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1309	1316
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
18091_rsmH.codon.alg.fasta.phy	GCGATCGC	550	557
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	446	453
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	646	653
18973_PHP_domain-containin...codon.alg.fasta.phy	GCGATCGC	181	188
19366_rpsM.codon.alg.fasta.phy	GCGATCGC	346	353
19569_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	226	233
20386_aroB.codon.alg.fasta.phy	GCGATCGC	1085	1092
19088_histidine_triad_nucl...codon.alg.fasta.phy	GCGATCGC	311	318
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	880	887
20335_secA.codon.alg.fasta.phy	GCGATCGC	1882	1889
18965_A24_family_peptidase.codon.alg.fasta.phy	GCGATCGC	733	740
19732_pre-16S_rRNA-process...codon.alg.fasta.phy	GCGATCGC	139	146
19134_malQ.codon.alg.fasta.phy	GCGATCGC	1316	1323
18033_argS.codon.alg.fasta.phy	GCGATCGC	178	185
19304_urtB.codon.alg.fasta.phy	GCGATCGC	580	587
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
17836_gnd.codon.alg.fasta.phy	GCGATCGC	1307	1314
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	73	80
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
17742_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	436	443
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
17876_priA.codon.alg.fasta.phy	GCGATCGC	549	556
17876_priA.codon.alg.fasta.phy	GCGATCGC	1159	1166
17876_priA.codon.alg.fasta.phy	GCGATCGC	1781	1788
17876_priA.codon.alg.fasta.phy	GCGATCGC	2545	2552
17991_sufR.codon.alg.fasta.phy	GCGATCGC	263	270
18619_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	419	426
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	424	431
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	551	558
17878_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	242	249
19902_prfB.codon.alg.fasta.phy	GCGATCGC	837	844
19902_prfB.codon.alg.fasta.phy	GCGATCGC	922	929
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	106	113
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	272	279
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
17797_pyrE.codon.alg.fasta.phy	GCGATCGC	232	239
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	325	332
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	1036	1043
19899_cobW.codon.alg.fasta.phy	GCGATCGC	1010	1017
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	454	461
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
20289_dapA.codon.alg.fasta.phy	GCGATCGC	215	222
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
17909_secD.codon.alg.fasta.phy	GCGATCGC	254	261
20322_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	67	74
18398_alpha-beta_hydrolase.codon.alg.fasta.phy	GCGATCGC	625	632
19609_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
19890_aspartate_1-decarbox...codon.alg.fasta.phy	GCGATCGC	281	288
18185_cobU.codon.alg.fasta.phy	GCGATCGC	235	242
17849_chlG.codon.alg.fasta.phy	GCGATCGC	716	723
18315_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	299	306
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	781	788
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
19506_fabF.codon.alg.fasta.phy	GCGATCGC	757	764
19506_fabF.codon.alg.fasta.phy	GCGATCGC	1087	1094
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	146	153
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	281	288
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	890	897
18306_radA.codon.alg.fasta.phy	GCGATCGC	1313	1320
19383_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	37	44
19052_cysE.codon.alg.fasta.phy	GCGATCGC	620	627
20112_metG.codon.alg.fasta.phy	GCGATCGC	118	125
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	852	859
18953_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	66	73
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	61	68
20344_uvrB.codon.alg.fasta.phy	GCGATCGC	775	782
18964_mutL.codon.alg.fasta.phy	GCGATCGC	1687	1694
19064_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1392	1399
19741_acyl-CoA_thioesteras...codon.alg.fasta.phy	GCGATCGC	299	306
18730_miaA.codon.alg.fasta.phy	GCGATCGC	372	379
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	784	791
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
18749_tadA.codon.alg.fasta.phy	GCGATCGC	220	227
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	650	657
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	1016	1023
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	766	773
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
18843_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	176	183
19792_purE.codon.alg.fasta.phy	GCGATCGC	70	77
18131_lepA.codon.alg.fasta.phy	GCGATCGC	674	681
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	475	482
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	607	614
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1333	1340
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1618	1625
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	1429	1436
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	45	52
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1540	1547
18338_cdaA.codon.alg.fasta.phy	GCGATCGC	296	303
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1000	1007
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
19307_urtE.codon.alg.fasta.phy	GCGATCGC	478	485
19457_cimA.codon.alg.fasta.phy	GCGATCGC	490	497
19457_cimA.codon.alg.fasta.phy	GCGATCGC	694	701
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	22	29
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	418	425
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	541	548
19444_dxr.codon.alg.fasta.phy	GCGATCGC	1061	1068
18842_rsmD.codon.alg.fasta.phy	GCGATCGC	122	129
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	383	390
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	688	695
18666_nusG.codon.alg.fasta.phy	GCGATCGC	164	171
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1227	1234
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1462	1469
19582_hemW.codon.alg.fasta.phy	GCGATCGC	643	650
17564_pth.codon.alg.fasta.phy	GCGATCGC	541	548
20288_ribonuclease_J.codon.alg.fasta.phy	GCGATCGC	1634	1641
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
19276_topA.codon.alg.fasta.phy	GCGATCGC	837	844
19276_topA.codon.alg.fasta.phy	GCGATCGC	997	1004
19276_topA.codon.alg.fasta.phy	GCGATCGC	1394	1401
17879_cbiT.codon.alg.fasta.phy	GCGATCGC	559	566
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	130	137
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
18836_leuS.codon.alg.fasta.phy	GCGATCGC	330	337
18836_leuS.codon.alg.fasta.phy	GCGATCGC	2587	2594
19479_groES.codon.alg.fasta.phy	GCGATCGC	44	51
17995_ribonuclease_Z.codon.alg.fasta.phy	GCGATCGC	649	656
18121_lgt.codon.alg.fasta.phy	GCGATCGC	346	353
18121_lgt.codon.alg.fasta.phy	GCGATCGC	784	791
18543_cobS.codon.alg.fasta.phy	GCGATCGC	487	494
19920_proC.codon.alg.fasta.phy	GCGATCGC	424	431
19920_proC.codon.alg.fasta.phy	GCGATCGC	622	629
18355_thrC.codon.alg.fasta.phy	GCGATCGC	10	17
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	389	396
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1231	1238
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
20606_arsM.codon.alg.fasta.phy	GCGATCGC	521	528
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
19941_rnc.codon.alg.fasta.phy	GCGATCGC	338	345
18484_csaB.codon.alg.fasta.phy	GCGATCGC	410	417
17664_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	391	398
20195_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	271	278
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	390	397
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	562	569
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	724	731
17704_insulinase_family_pr...codon.alg.fasta.phy	GCGATCGC	1136	1143
19909_pepP.codon.alg.fasta.phy	GCGATCGC	365	372
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	191	198
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	250	257
17907_phosphoribosylanthra...codon.alg.fasta.phy	GCGATCGC	46	53
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	307	314
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	598	605
19696_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	172	179
19241_SWIM_zinc_finger_fam...codon.alg.fasta.phy	GCGATCGC	390	397
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	203	210
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	250	257
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	919	926
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
17799_grxD.codon.alg.fasta.phy	GCGATCGC	44	51
17616_lepB.codon.alg.fasta.phy	GCGATCGC	215	222
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	380	387
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	1034	1041
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	1246	1253
19524_accC.codon.alg.fasta.phy	GCGATCGC	943	950
17700_proB.codon.alg.fasta.phy	GCGATCGC	226	233
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	221	228
18602_pgl.codon.alg.fasta.phy	GCGATCGC	482	489
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	277	284
20732_glycoside_hydrolase_...codon.alg.fasta.phy	GCGATCGC	870	877
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	536	543
18495_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	1306	1313
18232_ilvC.codon.alg.fasta.phy	GCGATCGC	485	492
18101_lipA.codon.alg.fasta.phy	GCGATCGC	555	562
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	43	50
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	214	221
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	578	585
18864_deoC.codon.alg.fasta.phy	GCGATCGC	598	605
20515_pyk.codon.alg.fasta.phy	GCGATCGC	278	285
20515_pyk.codon.alg.fasta.phy	GCGATCGC	1126	1133
20515_pyk.codon.alg.fasta.phy	GCGATCGC	1659	1666
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	367	374
17844_ATP_phosphoribosyltr...codon.alg.fasta.phy	GCGATCGC	628	635
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
18046_dndC.codon.alg.fasta.phy	GCGATCGC	1468	1475
19128_2TM_domain-containin...codon.alg.fasta.phy	GCGATCGC	220	227
19682_ComF_family_protein.codon.alg.fasta.phy	GCGATCGC	298	305
18647_leuB.codon.alg.fasta.phy	GCGATCGC	614	621
18647_leuB.codon.alg.fasta.phy	GCGATCGC	818	825
19316_acsF.codon.alg.fasta.phy	GCGATCGC	958	965
18633_sulfite_exporter_Tau...codon.alg.fasta.phy	GCGATCGC	337	344
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	2196	2203
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1054	1061
20527_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	938	945
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	223	230
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	978	985
18339_lysA.codon.alg.fasta.phy	GCGATCGC	1153	1160
19211_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	184	191
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1585	1592
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	56	63
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	24	31
19449_bchI.codon.alg.fasta.phy	GCGATCGC	313	320
19449_bchI.codon.alg.fasta.phy	GCGATCGC	919	926
19385_chlP.codon.alg.fasta.phy	GCGATCGC	305	312
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	257	264
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	499	506
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	172	179
17882_glucose-6-phosphate_...codon.alg.fasta.phy	GCGATCGC	1559	1566
20590_SEC59-DGK1-VTE5_fami...codon.alg.fasta.phy	GCGATCGC	268	275
20684_VOC_family_protein.codon.alg.fasta.phy	GCGATCGC	46	53
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	184	191
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	901	908
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
18957_aroH.codon.alg.fasta.phy	GCGATCGC	238	245
18305_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	121	128
20081_LOG_family_protein.codon.alg.fasta.phy	GCGATCGC	526	533
20251_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	982	989
19056_recJ.codon.alg.fasta.phy	GCGATCGC	2263	2270
19789_purD.codon.alg.fasta.phy	GCGATCGC	139	146
19789_purD.codon.alg.fasta.phy	GCGATCGC	1177	1184
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	188	195
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	1438	1445
18333_IMS_domain-containin...codon.alg.fasta.phy	GCGATCGC	1318	1325
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
20387_thrB.codon.alg.fasta.phy	GCGATCGC	391	398
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	994	1001
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1075	1082
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1222	1229
19572_atpA.codon.alg.fasta.phy	GCGATCGC	532	539
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	313	320
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
18217_alr.codon.alg.fasta.phy	GCGATCGC	262	269
18217_alr.codon.alg.fasta.phy	GCGATCGC	725	732
18217_alr.codon.alg.fasta.phy	GCGATCGC	932	939
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	798	805
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1346	1353
19363_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	124	131
19363_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	521	528
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	350	357
17930_rimM.codon.alg.fasta.phy	GCGATCGC	296	303
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	133	140
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	79	86
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	694	701
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	829	836
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	389	396
18689_ATP-binding_cassette...codon.alg.fasta.phy	GCGATCGC	686	693
18990_panB.codon.alg.fasta.phy	GCGATCGC	79	86
20287_ParA_family_protein.codon.alg.fasta.phy	GCGATCGC	532	539
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	457	464
20428_photosynthesis_syste...codon.alg.fasta.phy	GCGATCGC	686	693
19535_hisA.codon.alg.fasta.phy	GCGATCGC	269	276
20193_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1422	1429
20314_gcvH.codon.alg.fasta.phy	GCGATCGC	271	278
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
20494_DNA_phosphorothioati...codon.alg.fasta.phy	GCGATCGC	163	170
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
18208_cytochrome_c_oxidase...codon.alg.fasta.phy	GCGATCGC	224	231
18933_upp.codon.alg.fasta.phy	GCGATCGC	632	639
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
17887_plsY.codon.alg.fasta.phy	GCGATCGC	295	302
17887_plsY.codon.alg.fasta.phy	GCGATCGC	487	494
17937_prfC.codon.alg.fasta.phy	GCGATCGC	417	424
17937_prfC.codon.alg.fasta.phy	GCGATCGC	1523	1530
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	118	125
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	562	569
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
18071_pheT.codon.alg.fasta.phy	GCGATCGC	158	165
18071_pheT.codon.alg.fasta.phy	GCGATCGC	1337	1344
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	950	957
20457_cbiB.codon.alg.fasta.phy	GCGATCGC	562	569
