FILE	PAL	START	END
11797_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1448	1455
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy	GCGATCGC	177	184
12996_pheA.codon.alg.fasta.phy	GCGATCGC	1000	1007
13807_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1738	1745
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy	GCGATCGC	556	563
11958_nusB.codon.alg.fasta.phy	GCGATCGC	176	183
11921_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	94	101
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy	GCGATCGC	1129	1136
13468_acetolactate_synthas...codon.alg.fasta.phy	GCGATCGC	1040	1047
12557_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	857	864
12220_dapA.codon.alg.fasta.phy	GCGATCGC	400	407
13399_FIST_C-terminal_doma...codon.alg.fasta.phy	GCGATCGC	970	977
13189_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	902	909
12059_nusA.codon.alg.fasta.phy	GCGATCGC	578	585
11913_DUF2862_domain-conta...codon.alg.fasta.phy	GCGATCGC	56	63
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy	GCGATCGC	409	416
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	371	378
12135_peroxiredoxin.codon.alg.fasta.phy	GCGATCGC	188	195
11962_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	778	785
12645_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	1079	1086
