FILE	Spp	START	END	ReadingFrame	OrthLength	PAL	AA
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	177	184	3	1233	GGG CGA TCC CGG	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	177	184	3	1233	GGG CGA TCG CGG	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	177	184	3	1233	GGG CGA TCG CGC	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	177	184	3	1233	GGG CGA TCG CGT	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	177	184	3	1233	AGG CGC GAT CGC	RRDR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	177	184	3	1233	GGC CGA TCG CGC	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	177	184	3	1233	GGG CGA TCG CGG	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	177	184	3	1233	GGG CGA TCG CGG	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	177	184	3	1233	GGG CGA TCG CGC	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	177	184	3	1233	GGG CGA TCG CGC	GRSR
12770_Coenzyme_F420_hydrog...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	177	184	3	1233	GGG CGA TCG CGC	GRSR
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	970	977	1	1356	GCG CTG GCC	ALA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	970	977	1	1356	GCG ATC GCC	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	970	977	1	1356	GCG ATC GCG	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	970	977	1	1356	GCA ATC GCT	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	970	977	1	1356	GCG ATC GCC	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	970	977	1	1356	GCG ATT GCG	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	970	977	1	1356	GCG ATC GCC	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	970	977	1	1356	GCG ATC GCC	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	970	977	1	1356	GCG ATC GCG	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	970	977	1	1356	GCG ATC GCG	AIA
13399_FIST_C-terminal_doma...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	970	977	1	1356	GCG ATC GCC	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	94	101	1	1545	GCA ATT GCC	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	94	101	1	1545	GCG ATC GCT	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	94	101	1	1545	CAG GTG GCC	QVA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	94	101	1	1545	AAC ATT TCT	NIS
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	94	101	1	1545	CAT GTT GCT	HVA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	94	101	1	1545	GCC ATT GCC	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	94	101	1	1545	GCG ATT GCC	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	94	101	1	1545	GCG ATT GCC	AIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	94	101	1	1545	GAG ATT GCC	EIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	94	101	1	1545	GAC ATT GCC	DIA
11921_AAA_family_ATPase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	94	101	1	1545	CAC ATT GCT	HIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1738	1745	1	2073	GCC ATT GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1738	1745	1	2073	GCG ATC GCT	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1738	1745	1	2073	GCG ATC GCT	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1738	1745	1	2073	GCG ATC GCC	AIA
13807_proline--tRNA_ligase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1738	1745	1	2073	GCG ATC GCT	AIA
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	188	195	2	615	AGC GAC CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	188	195	2	615	AGC GAT CGC	SDR
12135_peroxiredoxin.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	188	195	2	615	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1448	1455	2	2526	GAT CCG CAG	DPQ
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1448	1455	2	2526	CCT TTA ACT	PLT
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1448	1455	2	2526	CCT GAG GGG	PEG
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1448	1455	2	2526	CCT GAA TCA	PES
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1448	1455	2	2526	AGC GAT CGC	SDR
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1448	1455	2	2526	CCT GAG CGG	PER
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1448	1455	2	2526	CCT GAA TCG	PES
11797_ribonuclease_R.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1448	1455	2	2526	CCT GAA ACG	PET
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	400	407	1	963	GCC ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	400	407	1	963	GCG ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	400	407	1	963	GCG ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	400	407	1	963	GCG ATC GCT	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	400	407	1	963	GCG ATC GCT	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	400	407	1	963	GCG ATC GCT	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	400	407	1	963	GCG ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	400	407	1	963	GCG ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	400	407	1	963	GCG ATC GCC	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	400	407	1	963	GCG ATC GCT	AIA
12220_dapA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	400	407	1	963	GCG ATC GCT	AIA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1000	1007	1	1125	TCA ATT GCT	SIA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1000	1007	1	1125	GCG ATC GCA	AIA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1000	1007	1	1125	CAG ATT GTG	QIV
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1000	1007	1	1125	AAA GTA ACT	KVT
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1000	1007	1	1125	GAG TTT ACC	EFT
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1000	1007	1	1125	TCA CTA TGC	SLC
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1000	1007	1	1125	TCG ATT GCT	SIA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1000	1007	1	1125	TCG ATT GCT	SIA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1000	1007	1	1125	TAG ATT GCC	_IA
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1000	1007	1	1125	TAA CTA ACC	_LT
12996_pheA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1000	1007	1	1125	GAA GTA ACC	EVT
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1079	1086	2	1695	AGC GAT CGT	SDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1079	1086	2	1695	CGT AAG AGT	RKS
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1079	1086	2	1695	CGC AAA GAT	RKD
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1079	1086	2	1695	CTT GAA AGT	LES
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1079	1086	2	1695	GGC GAT CGC	GDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1079	1086	2	1695	CGC GAT CGT	RDR
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1079	1086	2	1695	CGT GAA AGT	RES
12645_LCP_family_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1079	1086	2	1695	CGT AAA AGT	RKS
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	176	183	2	921	AGC GAC CGT	SDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	176	183	2	921	AGC GAT CGC	SDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	176	183	2	921	GGC GAT CGC	GDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	176	183	2	921	AGT CAA GAG	SQE
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	176	183	2	921	GGA CAG GAT	GQD
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	176	183	2	921	GGC AAT GAC	GND
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	176	183	2	921	AGC GAT CGC	SDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	176	183	2	921	AGC GAT CGC	SDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	176	183	2	921	GGC GAT CGC	GDR
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	176	183	2	921	GGC CAT GAC	GHD
11958_nusB.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	176	183	2	921	GGC CAT GAC	GHD
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1129	1136	1	1446	GCG ACT GAC	ATD
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1129	1136	1	1446	GCG ATC GCA	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1129	1136	1	1446	GCG ATC GCT	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1129	1136	1	1446	GCG ATC GCC	AIA
12097_gamma-glutamyl-phosp...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1129	1136	1	1446	GCG ATC GCC	AIA
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	578	585	2	1560	AAC GAT CGC	NDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	578	585	2	1560	GGG GAG AGA	GER
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	578	585	2	1560	GGG GAA AGA	GER
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	578	585	2	1560	AGC GAA AGA	SER
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	578	585	2	1560	AGC GAT CGC	SDR
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	578	585	2	1560	AGC GAA AGA	SER
12059_nusA.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	578	585	2	1560	GGG GAA AGA	GER
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	409	416	1	498	GCG ATT GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	409	416	1	498	GCG ATC GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	409	416	1	498	GCG ATC GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	409	416	1	498	GCC CTC GGA	ALG
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	409	416	1	498	GCG ATC GCT	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	409	416	1	498	GCT CTG GGT	ALG
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	409	416	1	498	GCG ATC GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	409	416	1	498	GCG ATC GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	409	416	1	498	GCG ATC GCC	AIA
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	409	416	1	498	GCG CTC GGT	ALG
12639_tRNA_-cytidine-34--2...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	409	416	1	498	GCG CTC GGT	ALG
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	556	563	1	1011	GCC ATT GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	556	563	1	1011	GCG ATC GCT	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	556	563	1	1011	GCG ATC GCA	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	556	563	1	1011	GCG ATC GCC	AIA
13639_acetyl-CoA_carboxyla...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	556	563	1	1011	GCG ATC GCC	AIA
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	1040	1047	2	1707	TAC AAG ---	YK-
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	1040	1047	2	1707	GCA GAA CGC	AER
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	1040	1047	2	1707	TGC GAT CGC	CDR
13468_acetolactate_synthas...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	1040	1047	2	1707	TGC GAT CGC	CDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	371	378	2	588	GGA GAC CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	371	378	2	588	GGT GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	371	378	2	588	GGC GAT CGC	GDR
13881_YqeG_family_HAD_IIIA...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	371	378	2	588	GGC GAT CGC	GDR
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	778	785	1	1380	GCG ATT GCC	AIA
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	778	785	1	1380	GCG ATC GCT	AIA
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	778	785	1	1380	ATT GTA GAA	IVE
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	778	785	1	1380	ATT GTG GAA	IVE
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	778	785	1	1380	ATT GTA GAG	IVE
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	778	785	1	1380	ATT GTG GCC	IVA
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	778	785	1	1380	GCG ATT GCC	AIA
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	778	785	1	1380	GCG ATT GCC	AIA
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	778	785	1	1380	ATT GTA GAA	IVE
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	778	785	1	1380	ATT GTG GAA	IVE
11962_glycosyltransferase.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	778	785	1	1380	ATT GTG GAA	IVE
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	56	63	2	237	CAG GAT CGC	QDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	56	63	2	237	CGC GAT CGC	RDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	56	63	2	237	GCA GAT CCC	ADP
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	56	63	2	237	AAA GAT GGT	KDG
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	56	63	2	237	AAA GAT AGA	KDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	56	63	2	237	CGC GAA GGT	REG
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	56	63	2	237	CAA GAT CGC	QDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	56	63	2	237	CAC GAT CGC	HDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	56	63	2	237	CAA GAT CGC	QDR
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	56	63	2	237	CAA GAT GGT	QDG
11913_DUF2862_domain-conta...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	56	63	2	237	AAA GAT GGT	KDG
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	902	909	2	1200	AGC GAT CAG	SDQ
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	902	909	2	1200	GCC GAT CGC	ADR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	902	909	2	1200	CGC GAT CGT	RDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	902	909	2	1200	AGC GAT CGC	SDR
13189_GTP-binding_protein.codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	902	909	2	1200	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-2-3Ba	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	JA-3-3Ab	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7336	857	864	2	1026	CAA GAT CGG	QDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	ABRG5-3	857	864	2	1026	ATT GAT CGC	IDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7502	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	PCC_7367	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	7	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	8	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	9	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	10	857	864	2	1026	AGC GAT CGC	SDR
12557_LysR_family_transcri...codon.alg.fasta.phy.RECONSTRUCTION.fasta.phy	11	857	864	2	1026	AGC GAT CGC	SDR
