11796_clpB
11797_ribonuclease_R
11913_DUF2862_domain-conta..
11921_AAA_family_ATPase
11958_nusB
11962_glycosyltransferase
12059_nusA
12097_gamma-glutamyl-phosp..
12135_peroxiredoxin
12220_dapA
12557_LysR_family_transcri..
12639_tRNA_-cytidine-34--2..
12645_LCP_family_protein
12770_Coenzyme_F420_hydrog..
12996_pheA
13180_diflavin_flavoprotei..
13189_GTP-binding_protein
13327_phycobilisome_rod-co..
13399_FIST_C-terminal_doma..
13468_acetolactate_synthas..
13639_acetyl-CoA_carboxyla..
13807_proline--tRNA_ligase
13881_YqeG_family_HAD_IIIA..
