"from"	"to"	"direction"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ATCCGCAG"	"CTGAGCGG"	"PCC_7336--9"
"CTTTAACT"	"CTGAAACG"	"ABRG5-3--11"
"CTGAGGGG"	"CTGAAACG"	"PCC_7502--11"
"CTGAATCA"	"CTGAATCG"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"CTGAGCGG"	"GCGATCGC"	"9--7"
"CTGAATCG"	"CTGAGCGG"	"10--9"
"CTGAAACG"	"CTGAATCG"	"11--10"
"GCGATCCC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGCGATC"	"GCGATCGC"	"PCC_7502--11"
"CCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"TCAATTGC"	"TCGATTGC"	"JA-2-3Ba--8"
"GCGATCGC"	"TCGATTGC"	"JA-3-3Ab--8"
"CAGATTGT"	"TAGATTGC"	"PCC_7336--9"
"AAAGTAAC"	"GAAGTAAC"	"ABRG5-3--11"
"GAGTTTAC"	"GAAGTAAC"	"PCC_7502--11"
"TCACTATG"	"TAACTAAC"	"PCC_7367--10"
"TCGATTGC"	"TCGATTGC"	"7--7"
"TCGATTGC"	"TCGATTGC"	"8--7"
"TAGATTGC"	"TCGATTGC"	"9--7"
"TAACTAAC"	"TAGATTGC"	"10--9"
"GAAGTAAC"	"TAACTAAC"	"11--10"
"GCCATTGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCCATTGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGACCGT"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GTCAAGAG"	"GCCATGAC"	"ABRG5-3--11"
"GACAGGAT"	"GCCATGAC"	"PCC_7502--11"
"GCAATGAC"	"GCCATGAC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCCATGAC"	"GCGATCGC"	"10--9"
"GCCATGAC"	"GCCATGAC"	"11--10"
"GCAATTGC"	"GCGATTGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATTGC"	"JA-3-3Ab--8"
"CAGGTGGC"	"GAGATTGC"	"PCC_7336--9"
"AACATTTC"	"CACATTGC"	"ABRG5-3--11"
"CATGTTGC"	"CACATTGC"	"PCC_7502--11"
"GCCATTGC"	"GACATTGC"	"PCC_7367--10"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GAGATTGC"	"GCGATTGC"	"9--7"
"GACATTGC"	"GAGATTGC"	"10--9"
"CACATTGC"	"GACATTGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGACTGA"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ACAAG---"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"CAGAACGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"AAGATCGG"	"GCGATCGC"	"PCC_7336--9"
"TTGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCCATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGCTGGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCAATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATTGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCAG"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"CCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGT"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"ACGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GGGAGAGA"	"GGGAAAGA"	"ABRG5-3--11"
"GGGAAAGA"	"GGGAAAGA"	"PCC_7502--11"
"GCGAAAGA"	"GCGAAAGA"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGAAAGA"	"GCGATCGC"	"10--9"
"GGGAAAGA"	"GCGAAAGA"	"11--10"
"AGGATCGC"	"ACGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"ACGATCGC"	"JA-3-3Ab--8"
"CAGATCCC"	"AAGATCGC"	"PCC_7336--9"
"AAGATGGT"	"AAGATGGT"	"ABRG5-3--11"
"AAGATAGA"	"AAGATGGT"	"PCC_7502--11"
"GCGAAGGT"	"AAGATGGT"	"PCC_7367--10"
"AAGATCGC"	"AAGATCGC"	"7--7"
"ACGATCGC"	"AAGATCGC"	"8--7"
"AAGATCGC"	"AAGATCGC"	"9--7"
"AAGATGGT"	"AAGATCGC"	"10--9"
"AAGATGGT"	"AAGATGGT"	"11--10"
"GCGATTGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCCCTCGG"	"GCGCTCGG"	"ABRG5-3--11"
"GCGATCGC"	"GCGCTCGG"	"PCC_7502--11"
"GCTCTGGG"	"GCGCTCGG"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGCTCGG"	"GCGATCGC"	"10--9"
"GCGCTCGG"	"GCGCTCGG"	"11--10"
"GAGACCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GTGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGACCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGC"	"GCGATCGC"	"PCC_7336--9"
"GCGATCGC"	"GCGATCGC"	"ABRG5-3--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7502--11"
"GCGATCGC"	"GCGATCGC"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"9--7"
"GCGATCGC"	"GCGATCGC"	"10--9"
"GCGATCGC"	"GCGATCGC"	"11--10"
"GCGATTGC"	"GCGATTGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATTGC"	"JA-3-3Ab--8"
"ATTGTAGA"	"ATTGTAGA"	"PCC_7336--9"
"ATTGTGGA"	"ATTGTGGA"	"ABRG5-3--11"
"ATTGTAGA"	"ATTGTGGA"	"PCC_7502--11"
"ATTGTGGC"	"ATTGTGGA"	"PCC_7367--10"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"ATTGTAGA"	"GCGATTGC"	"9--7"
"ATTGTGGA"	"ATTGTAGA"	"10--9"
"ATTGTGGA"	"ATTGTGGA"	"11--10"
"GCGATCGC"	"GCGATCGC"	"JA-2-3Ba--8"
"GCGATCGC"	"GCGATCGC"	"JA-3-3Ab--8"
"GCGATCGT"	"GCGATCGT"	"PCC_7336--9"
"GTAAGAGT"	"GTAAAAGT"	"ABRG5-3--11"
"GCAAAGAT"	"GTAAAAGT"	"PCC_7502--11"
"TTGAAAGT"	"GTGAAAGT"	"PCC_7367--10"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGT"	"GCGATCGC"	"9--7"
"GTGAAAGT"	"GCGATCGT"	"10--9"
"GTAAAAGT"	"GTGAAAGT"	"11--10"
