"ortólogo"	"sitio"	"deleciones"	"species"
"8252_tetratricopeptide_re...fna.awk1.mafft.phy"	"1235:1242"	"5"	"336-3,NIES-3974,PCC_6303,NIES-4071,NIES-4105"
"6663_ribulose_bisphosphat...fna.awk1.mafft.phy"	"1172:1179"	"3"	"336-3,NIES-3974,PCC_6303"
"8570_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy"	"2:9"	"3"	"336-3,NIES-3974,PCC_6303"
"6951_hypothetical_protein.fna.awk1.mafft.phy"	"544:551"	"2"	"NIES-3974,PCC_6303"
"5747_YihY-virulence_facto...fna.awk1.mafft.phy"	"971:978"	"2"	"336-3,NIES-3974"
"9123_DUF1565_domain-conta...fna.awk1.mafft.phy"	"1759:1766"	"2"	"336-3,PCC_6303"
"6442_pseudouridine_syntha...fna.awk1.mafft.phy"	"538:545"	"1"	"PCC_6303"
"8366_hypothetical_protein.fna.awk1.mafft.phy"	"580:587"	"1"	"336-3"
"6211_DUF5331_domain-conta...fna.awk1.mafft.phy"	"741:748"	"1"	"NIES-3974"
"6453_ParM-StbA_family_pro...fna.awk1.mafft.phy"	"140:147"	"1"	"NIES-3974"
"8563_biotin---acetyl-CoA-...fna.awk1.mafft.phy"	"547:554"	"1"	"336-3"
"9009_ruvB.fna.awk1.mafft.phy"	"158:165"	"1"	"336-3"
"9243_S-layer_homology_dom...fna.awk1.mafft.phy"	"171:178"	"1"	"PCC_6303"
"7333_16S_rRNA_-uracil-149...fna.awk1.mafft.phy"	"526:533"	"1"	"336-3"
