FILE	PAL	START	END
6349_serine_hydrolase.fna.awk1.mafft.phy	tggcgcca	513	520
7482_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	419	426
5720_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	957	964
8642_methyl-accepting_che...fna.awk1.mafft.phy	tggcgcca	1997	2004
8642_methyl-accepting_che...fna.awk1.mafft.phy	tggcgcca	2130	2137
7426_CoA-binding_protein.fna.awk1.mafft.phy	tggcgcca	730	737
6951_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	544	551
8371_NB-ARC_domain-contai...fna.awk1.mafft.phy	tggcgcca	692	699
7735_gshA.fna.awk1.mafft.phy	tggcgcca	474	481
7735_gshA.fna.awk1.mafft.phy	tggcgcca	936	943
7283_coaBC.fna.awk1.mafft.phy	tggcgcca	950	957
9065_alpha-beta_fold_hydr...fna.awk1.mafft.phy	tggcgcca	166	173
7196_ABC_transporter_subs...fna.awk1.mafft.phy	tggcgcca	54	61
7196_ABC_transporter_subs...fna.awk1.mafft.phy	tggcgcca	411	418
7910_peptidase_C15.fna.awk1.mafft.phy	tggcgcca	374	381
7078_sensor_histidine_kin...fna.awk1.mafft.phy	tggcgcca	792	799
5539_NAD-P--FAD-dependent...fna.awk1.mafft.phy	tggcgcca	53	60
9879_cysK.fna.awk1.mafft.phy	tggcgcca	378	385
9454_HAD_family_hydrolase.fna.awk1.mafft.phy	tggcgcca	278	285
6340_L-D-transpeptidase_f...fna.awk1.mafft.phy	tggcgcca	539	546
6540_GNAT_family_N-acetyl...fna.awk1.mafft.phy	tggcgcca	108	115
7268_DEAD-DEAH_box_helica...fna.awk1.mafft.phy	tggcgcca	230	237
8967_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	tggcgcca	42	49
7376_Ycf51_family_protein.fna.awk1.mafft.phy	tggcgcca	173	180
8151_lipA.fna.awk1.mafft.phy	tggcgcca	606	613
7998_HAD_family_hydrolase.fna.awk1.mafft.phy	tggcgcca	597	604
8870_thylakoid_membrane_p...fna.awk1.mafft.phy	tggcgcca	62	69
5845_ABC-F_family_ATP-bin...fna.awk1.mafft.phy	tggcgcca	1134	1141
9408_S9_family_peptidase.fna.awk1.mafft.phy	tggcgcca	801	808
9889_DUF1822_family_prote...fna.awk1.mafft.phy	tggcgcca	860	867
6693_protein_kinase.fna.awk1.mafft.phy	tggcgcca	899	906
8953_lipoate--protein_lig...fna.awk1.mafft.phy	tggcgcca	543	550
8595_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	129	136
8595_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	947	954
8202_GspE-PulE_family_pro...fna.awk1.mafft.phy	tggcgcca	1419	1426
7305_cation-proton_antipo...fna.awk1.mafft.phy	tggcgcca	489	496
7305_cation-proton_antipo...fna.awk1.mafft.phy	tggcgcca	985	992
9615_DEAD-DEAH_box_helica...fna.awk1.mafft.phy	tggcgcca	1692	1699
9128_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	1073	1080
8091_NDP-sugar_synthase.fna.awk1.mafft.phy	tggcgcca	933	940
8091_NDP-sugar_synthase.fna.awk1.mafft.phy	tggcgcca	1038	1045
5530_low_molecular_weight...fna.awk1.mafft.phy	tggcgcca	153	160
5493_murD.fna.awk1.mafft.phy	tggcgcca	298	305
9861_pyrE.fna.awk1.mafft.phy	tggcgcca	423	430
6750_fumarylacetoacetate_...fna.awk1.mafft.phy	tggcgcca	131	138
8336_thioester_reductase_...fna.awk1.mafft.phy	tggcgcca	80	87
8543_phosphodiester_glyco...fna.awk1.mafft.phy	tggcgcca	929	936
6386_bchM.fna.awk1.mafft.phy	tggcgcca	540	547
9220_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	160	167
6525_cbiE.fna.awk1.mafft.phy	tggcgcca	794	801
7176_DUF4336_domain-conta...fna.awk1.mafft.phy	tggcgcca	252	259
7120_crtB.fna.awk1.mafft.phy	tggcgcca	696	703
8244_photosystem_II_manga...fna.awk1.mafft.phy	tggcgcca	540	547
8030_eno.fna.awk1.mafft.phy	tggcgcca	239	246
8922_gltX.fna.awk1.mafft.phy	tggcgcca	918	925
7021_serine-threonine-pro...fna.awk1.mafft.phy	tggcgcca	363	370
7021_serine-threonine-pro...fna.awk1.mafft.phy	tggcgcca	1545	1552
7093_tilS.fna.awk1.mafft.phy	tggcgcca	187	194
9260_gcvP.fna.awk1.mafft.phy	tggcgcca	2089	2096
8951_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	519	526
8988_psbP.fna.awk1.mafft.phy	tggcgcca	299	306
5471_lipid-A-disaccharide...fna.awk1.mafft.phy	tggcgcca	963	970
8869_cytochrome_b6.fna.awk1.mafft.phy	tggcgcca	513	520
9885_C40_family_peptidase.fna.awk1.mafft.phy	tggcgcca	376	383
9430_protein_phosphatase_...fna.awk1.mafft.phy	tggcgcca	550	557
9683_CHASE2_domain-contai...fna.awk1.mafft.phy	tggcgcca	2249	2256
6589_truB.fna.awk1.mafft.phy	tggcgcca	736	743
6442_pseudouridine_syntha...fna.awk1.mafft.phy	tggcgcca	538	545
6791_rod_shape-determinin...fna.awk1.mafft.phy	tggcgcca	348	355
6948_ABC_transporter_subs...fna.awk1.mafft.phy	tggcgcca	1080	1087
8253_DUF1823_family_prote...fna.awk1.mafft.phy	tggcgcca	157	164
8366_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	580	587
7341_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	315	322
9283_TIGR00300_family_pro...fna.awk1.mafft.phy	tggcgcca	1215	1222
8503_recG.fna.awk1.mafft.phy	tggcgcca	1449	1456
8503_recG.fna.awk1.mafft.phy	tggcgcca	2548	2555
9569_mercuric_reductase.fna.awk1.mafft.phy	tggcgcca	543	550
9569_mercuric_reductase.fna.awk1.mafft.phy	tggcgcca	1239	1246
8915_EamA_family_transpor...fna.awk1.mafft.phy	tggcgcca	2073	2080
7400_DNA_polymerase_III_s...fna.awk1.mafft.phy	tggcgcca	386	393
7589_MnmC_family_methyltr...fna.awk1.mafft.phy	tggcgcca	96	103
7589_MnmC_family_methyltr...fna.awk1.mafft.phy	tggcgcca	244	251
5880_bioD.fna.awk1.mafft.phy	tggcgcca	221	228
5880_bioD.fna.awk1.mafft.phy	tggcgcca	545	552
5931_rplD.fna.awk1.mafft.phy	tggcgcca	193	200
7271_vitamin_K_epoxide_re...fna.awk1.mafft.phy	tggcgcca	263	270
7271_vitamin_K_epoxide_re...fna.awk1.mafft.phy	tggcgcca	779	786
6176_TldD-PmbA_family_pro...fna.awk1.mafft.phy	tggcgcca	636	643
6176_TldD-PmbA_family_pro...fna.awk1.mafft.phy	tggcgcca	1230	1237
6949_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	50	57
7605_DUF192_domain-contai...fna.awk1.mafft.phy	tggcgcca	207	214
7453_CAP_domain-containin...fna.awk1.mafft.phy	tggcgcca	408	415
7672_glutamate-5-semialde...fna.awk1.mafft.phy	tggcgcca	820	827
9485_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	665	672
6283_proS.fna.awk1.mafft.phy	tggcgcca	969	976
6283_proS.fna.awk1.mafft.phy	tggcgcca	1191	1198
9530_NupC-NupG_family_nuc...fna.awk1.mafft.phy	tggcgcca	1103	1110
8876_4Fe-4S_binding_prote...fna.awk1.mafft.phy	tggcgcca	110	117
6425_efflux_RND_transport...fna.awk1.mafft.phy	tggcgcca	467	474
6425_efflux_RND_transport...fna.awk1.mafft.phy	tggcgcca	1823	1830
6425_efflux_RND_transport...fna.awk1.mafft.phy	tggcgcca	2928	2935
8337_mnmE.fna.awk1.mafft.phy	tggcgcca	429	436
8337_mnmE.fna.awk1.mafft.phy	tggcgcca	1306	1313
8032_50S_ribosomal_protei...fna.awk1.mafft.phy	tggcgcca	728	735
8032_50S_ribosomal_protei...fna.awk1.mafft.phy	tggcgcca	826	833
8608_DUF1997_domain-conta...fna.awk1.mafft.phy	tggcgcca	320	327
8333_PfaB_family_protein.fna.awk1.mafft.phy	tggcgcca	2140	2147
8593_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	337	344
6778_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	818	825
9120_polA.fna.awk1.mafft.phy	tggcgcca	982	989
7997_trxB.fna.awk1.mafft.phy	tggcgcca	351	358
9565_crtD.fna.awk1.mafft.phy	tggcgcca	185	192
7452_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	tggcgcca	1365	1372
7452_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	tggcgcca	1449	1456
7079_kdpC.fna.awk1.mafft.phy	tggcgcca	300	307
9078_response_regulator_t...fna.awk1.mafft.phy	tggcgcca	516	523
9769_DUF4335_domain-conta...fna.awk1.mafft.phy	tggcgcca	498	505
8135_efflux_RND_transport...fna.awk1.mafft.phy	tggcgcca	254	261
8087_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	343	350
7866_fabF.fna.awk1.mafft.phy	tggcgcca	465	472
9102_hypE.fna.awk1.mafft.phy	tggcgcca	178	185
9954_glycosyl_hydrolase_f...fna.awk1.mafft.phy	tggcgcca	732	739
7151_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	298	305
7195_ferredoxin--nitrite_...fna.awk1.mafft.phy	tggcgcca	1587	1594
8889_NAD-P--FAD-dependent...fna.awk1.mafft.phy	tggcgcca	189	196
8053_Nif3-like_dinuclear_...fna.awk1.mafft.phy	tggcgcca	567	574
7892_rhomboid_family_intr...fna.awk1.mafft.phy	tggcgcca	408	415
9597_aminotransferase_cla...fna.awk1.mafft.phy	tggcgcca	321	328
9597_aminotransferase_cla...fna.awk1.mafft.phy	tggcgcca	390	397
9973_plsX.fna.awk1.mafft.phy	tggcgcca	441	448
6832_iron_uptake_porin.fna.awk1.mafft.phy	tggcgcca	1077	1084
6832_iron_uptake_porin.fna.awk1.mafft.phy	tggcgcca	1431	1438
7497_iron_uptake_porin.fna.awk1.mafft.phy	tggcgcca	1706	1713
7232_yidC.fna.awk1.mafft.phy	tggcgcca	768	775
7344_ndk.fna.awk1.mafft.phy	tggcgcca	264	271
9886_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	80	87
9886_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	418	425
9886_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	798	805
9902_U32_family_peptidase.fna.awk1.mafft.phy	tggcgcca	62	69
9902_U32_family_peptidase.fna.awk1.mafft.phy	tggcgcca	2664	2671
6704_ammonium_transporter.fna.awk1.mafft.phy	tggcgcca	1232	1239
5362_trpA.fna.awk1.mafft.phy	tggcgcca	458	465
8334_PfaD_family_polyunsa...fna.awk1.mafft.phy	tggcgcca	1118	1125
8497_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	576	583
6719_tetratricopeptide_re...fna.awk1.mafft.phy	tggcgcca	363	370
6688_NADP-dependent_isoci...fna.awk1.mafft.phy	tggcgcca	513	520
7761_atpA.fna.awk1.mafft.phy	tggcgcca	716	723
8519_alpha-beta_fold_hydr...fna.awk1.mafft.phy	tggcgcca	349	356
8726_deoC.fna.awk1.mafft.phy	tggcgcca	507	514
6539_gatB.fna.awk1.mafft.phy	tggcgcca	1059	1066
9776_transglycosylase_SLT...fna.awk1.mafft.phy	tggcgcca	1274	1281
8158_transporter_substrat...fna.awk1.mafft.phy	tggcgcca	301	308
9463_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	tggcgcca	417	424
9463_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	tggcgcca	864	871
9882_4a-hydroxytetrahydro...fna.awk1.mafft.phy	tggcgcca	2	9
6575_S41_family_peptidase.fna.awk1.mafft.phy	tggcgcca	398	405
6924_acs.fna.awk1.mafft.phy	tggcgcca	993	1000
6924_acs.fna.awk1.mafft.phy	tggcgcca	1539	1546
6924_acs.fna.awk1.mafft.phy	tggcgcca	1800	1807
9805_protein_kinase.fna.awk1.mafft.phy	tggcgcca	697	704
8965_FAD-dependent_hydrox...fna.awk1.mafft.phy	tggcgcca	1075	1082
7718_rodA.fna.awk1.mafft.phy	tggcgcca	1276	1283
9491_lipopolysaccharide_b...fna.awk1.mafft.phy	tggcgcca	222	229
9491_lipopolysaccharide_b...fna.awk1.mafft.phy	tggcgcca	1152	1159
7410_ArsA_family_ATPase.fna.awk1.mafft.phy	tggcgcca	1065	1072
9435_5--carboxyamino-imid...fna.awk1.mafft.phy	tggcgcca	933	940
9435_5--carboxyamino-imid...fna.awk1.mafft.phy	tggcgcca	1231	1238
9066_glycerol_acyltransfe...fna.awk1.mafft.phy	tggcgcca	1401	1408
7237_HEAT_repeat_domain-c...fna.awk1.mafft.phy	tggcgcca	498	505
6647_hybrid_sensor_histid...fna.awk1.mafft.phy	tggcgcca	81	88
6647_hybrid_sensor_histid...fna.awk1.mafft.phy	tggcgcca	269	276
6647_hybrid_sensor_histid...fna.awk1.mafft.phy	tggcgcca	849	856
6647_hybrid_sensor_histid...fna.awk1.mafft.phy	tggcgcca	1074	1081
7260_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	1334	1341
5449_nadB.fna.awk1.mafft.phy	tggcgcca	851	858
9592_ychF.fna.awk1.mafft.phy	tggcgcca	1002	1009
5355_caspase_family_prote...fna.awk1.mafft.phy	tggcgcca	1551	1558
5355_caspase_family_prote...fna.awk1.mafft.phy	tggcgcca	1666	1673
5355_caspase_family_prote...fna.awk1.mafft.phy	tggcgcca	1964	1971
5373_DUF751_family_protei...fna.awk1.mafft.phy	tggcgcca	92	99
6439_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	1589	1596
5964_tetratricopeptide_re...fna.awk1.mafft.phy	tggcgcca	715	722
6549_DUF3488_and_DUF4129_...fna.awk1.mafft.phy	tggcgcca	1134	1141
6075_glcD.fna.awk1.mafft.phy	tggcgcca	723	730
6075_glcD.fna.awk1.mafft.phy	tggcgcca	1446	1453
6067_rfbD.fna.awk1.mafft.phy	tggcgcca	260	267
7734_tatC.fna.awk1.mafft.phy	tggcgcca	272	279
8759_FGGY-family_carbohyd...fna.awk1.mafft.phy	tggcgcca	408	415
8759_FGGY-family_carbohyd...fna.awk1.mafft.phy	tggcgcca	1270	1277
7443_four-carbon_acid_sug...fna.awk1.mafft.phy	tggcgcca	1047	1054
7647_DUF3598_family_prote...fna.awk1.mafft.phy	tggcgcca	748	755
9265_ilvB.fna.awk1.mafft.phy	tggcgcca	1755	1762
7425_acetate--CoA_ligase_...fna.awk1.mafft.phy	tggcgcca	1130	1137
8858_bioF.fna.awk1.mafft.phy	tggcgcca	360	367
9111_DUF3386_domain-conta...fna.awk1.mafft.phy	tggcgcca	144	151
9111_DUF3386_domain-conta...fna.awk1.mafft.phy	tggcgcca	285	292
6663_ribulose_bisphosphat...fna.awk1.mafft.phy	tggcgcca	1172	1179
7265_CocE-NonD_family_hyd...fna.awk1.mafft.phy	tggcgcca	1413	1420
8851_NAD-P-H-quinone_oxid...fna.awk1.mafft.phy	tggcgcca	1445	1452
9141_trypsin-like_peptida...fna.awk1.mafft.phy	tggcgcca	775	782
6211_DUF5331_domain-conta...fna.awk1.mafft.phy	tggcgcca	741	748
8895_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	365	372
5467_succinate_dehydrogen...fna.awk1.mafft.phy	tggcgcca	821	828
8598_phosphodiester_glyco...fna.awk1.mafft.phy	tggcgcca	1720	1727
5724_ribD.fna.awk1.mafft.phy	tggcgcca	336	343
7475_glycoside_hydrolase_...fna.awk1.mafft.phy	tggcgcca	477	484
5512_AAA_family_ATPase.fna.awk1.mafft.phy	tggcgcca	1498	1505
8368_UbiX_family_flavin_p...fna.awk1.mafft.phy	tggcgcca	199	206
6677_sppA.fna.awk1.mafft.phy	tggcgcca	69	76
6482_M20_family_metallope...fna.awk1.mafft.phy	tggcgcca	855	862
5679_glycerol_acyltransfe...fna.awk1.mafft.phy	tggcgcca	393	400
7161_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	418	425
7284_dnaJ.fna.awk1.mafft.phy	tggcgcca	474	481
6077_fabI.fna.awk1.mafft.phy	tggcgcca	93	100
6270_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	239	246
9185_type_1_glutamine_ami...fna.awk1.mafft.phy	tggcgcca	106	113
9185_type_1_glutamine_ami...fna.awk1.mafft.phy	tggcgcca	237	244
6599_LysR_family_transcri...fna.awk1.mafft.phy	tggcgcca	509	516
7467_aldo-keto_reductase.fna.awk1.mafft.phy	tggcgcca	890	897
6779_rhomboid_family_intr...fna.awk1.mafft.phy	tggcgcca	152	159
8982_class_I_SAM-dependen...fna.awk1.mafft.phy	tggcgcca	338	345
5657_rplA.fna.awk1.mafft.phy	tggcgcca	606	613
8214_2-succinylbenzoate--...fna.awk1.mafft.phy	tggcgcca	300	307
7538_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	1031	1038
9515_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	186	193
7805_FIST_C-terminal_doma...fna.awk1.mafft.phy	tggcgcca	444	451
8946_sufR.fna.awk1.mafft.phy	tggcgcca	434	441
8403_nifS.fna.awk1.mafft.phy	tggcgcca	180	187
9490_polysaccharide_biosy...fna.awk1.mafft.phy	tggcgcca	1614	1621
5367_larC.fna.awk1.mafft.phy	tggcgcca	1394	1401
7587_5-formyltetrahydrofo...fna.awk1.mafft.phy	tggcgcca	76	83
6775_form_I_ribulose_bisp...fna.awk1.mafft.phy	tggcgcca	1248	1255
5643_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	297	304
5643_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	387	394
8894_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	569	576
5611_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	3664	3671
7620_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	119	126
7620_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	777	784
5756_VWA_domain-containin...fna.awk1.mafft.phy	tggcgcca	737	744
6460_ppc.fna.awk1.mafft.phy	tggcgcca	1943	1950
8255_mfd.fna.awk1.mafft.phy	tggcgcca	2582	2589
5451_DUF3120_domain-conta...fna.awk1.mafft.phy	tggcgcca	606	613
8950_era.fna.awk1.mafft.phy	tggcgcca	925	932
9204_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	224	231
9204_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	506	513
6453_ParM-StbA_family_pro...fna.awk1.mafft.phy	tggcgcca	140	147
7602_fba.fna.awk1.mafft.phy	tggcgcca	747	754
5377_trpE.fna.awk1.mafft.phy	tggcgcca	326	333
5377_trpE.fna.awk1.mafft.phy	tggcgcca	1217	1224
5689_chloride_channel_pro...fna.awk1.mafft.phy	tggcgcca	915	922
7148_adenylosuccinate_syn...fna.awk1.mafft.phy	tggcgcca	1239	1246
7591_glmU.fna.awk1.mafft.phy	tggcgcca	185	192
7591_glmU.fna.awk1.mafft.phy	tggcgcca	1226	1233
6555_murI.fna.awk1.mafft.phy	tggcgcca	632	639
8203_type_IV_pilus_twitch...fna.awk1.mafft.phy	tggcgcca	1092	1099
6997_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	1006	1013
7948_rbsK.fna.awk1.mafft.phy	tggcgcca	666	673
7038_NAD-+-_kinase.fna.awk1.mafft.phy	tggcgcca	807	814
5909_4--phosphopantethein...fna.awk1.mafft.phy	tggcgcca	711	718
8039_leuC.fna.awk1.mafft.phy	tggcgcca	983	990
8016_zinc-dependent_dehyd...fna.awk1.mafft.phy	tggcgcca	573	580
7413_PIN-TRAM_domain-cont...fna.awk1.mafft.phy	tggcgcca	284	291
9025_RibD_family_protein.fna.awk1.mafft.phy	tggcgcca	361	368
6835_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	tggcgcca	1305	1312
8024_ABC-2_family_transpo...fna.awk1.mafft.phy	tggcgcca	748	755
5812_S--hydroxymethyl-glu...fna.awk1.mafft.phy	tggcgcca	945	952
6709_alpha-mannosidase.fna.awk1.mafft.phy	tggcgcca	159	166
6709_alpha-mannosidase.fna.awk1.mafft.phy	tggcgcca	2821	2828
9934_anhydro-N-acetylmura...fna.awk1.mafft.phy	tggcgcca	1125	1132
6155_S8_family_serine_pep...fna.awk1.mafft.phy	tggcgcca	273	280
9814_FAD-binding_oxidored...fna.awk1.mafft.phy	tggcgcca	829	836
7154_pgsA.fna.awk1.mafft.phy	tggcgcca	336	343
8075_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	1370	1377
6582_phosphoribosyltransf...fna.awk1.mafft.phy	tggcgcca	476	483
8563_biotin---acetyl-CoA-...fna.awk1.mafft.phy	tggcgcca	547	554
8546_purD.fna.awk1.mafft.phy	tggcgcca	1083	1090
8926_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	1668	1675
9460_lhgO.fna.awk1.mafft.phy	tggcgcca	204	211
9053_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	621	628
9986_aspartate-semialdehy...fna.awk1.mafft.phy	tggcgcca	245	252
6984_lpxB.fna.awk1.mafft.phy	tggcgcca	141	148
7966_IMS_domain-containin...fna.awk1.mafft.phy	tggcgcca	1786	1793
8319_carA.fna.awk1.mafft.phy	tggcgcca	72	79
8215_o-succinylbenzoate_s...fna.awk1.mafft.phy	tggcgcca	784	791
6772_obgE.fna.awk1.mafft.phy	tggcgcca	237	244
7409_chlG.fna.awk1.mafft.phy	tggcgcca	570	577
8580_rRNA_pseudouridine_s...fna.awk1.mafft.phy	tggcgcca	463	470
6792_mreC.fna.awk1.mafft.phy	tggcgcca	507	514
9251_cofH.fna.awk1.mafft.phy	tggcgcca	960	967
6913_ATP-binding_protein.fna.awk1.mafft.phy	tggcgcca	458	465
9522_SRPBCC_family_protei...fna.awk1.mafft.phy	tggcgcca	261	268
9159_Glu-Leu-Phe-Val_dehy...fna.awk1.mafft.phy	tggcgcca	345	352
9582_aldo-keto_reductase.fna.awk1.mafft.phy	tggcgcca	1038	1045
5614_panB.fna.awk1.mafft.phy	tggcgcca	720	727
9546_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	164	171
8570_Gfo-Idh-MocA_family_...fna.awk1.mafft.phy	tggcgcca	2	9
5857_DUF3318_domain-conta...fna.awk1.mafft.phy	tggcgcca	367	374
9064_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	568	575
8697_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	tggcgcca	1426	1433
8012_MFS_transporter.fna.awk1.mafft.phy	tggcgcca	210	217
8012_MFS_transporter.fna.awk1.mafft.phy	tggcgcca	1565	1572
5728_competence-damage-in...fna.awk1.mafft.phy	tggcgcca	629	636
7945_S8_family_serine_pep...fna.awk1.mafft.phy	tggcgcca	350	357
6520_DUF456_family_protei...fna.awk1.mafft.phy	tggcgcca	222	229
7332_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	61	68
7332_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	1116	1123
6802_ester_cyclase.fna.awk1.mafft.phy	tggcgcca	339	346
6802_ester_cyclase.fna.awk1.mafft.phy	tggcgcca	505	512
7845_deoxyribodipyrimidin...fna.awk1.mafft.phy	tggcgcca	576	583
8771_GTP-binding_protein.fna.awk1.mafft.phy	tggcgcca	1257	1264
6771_CCA_tRNA_nucleotidyl...fna.awk1.mafft.phy	tggcgcca	530	537
6771_CCA_tRNA_nucleotidyl...fna.awk1.mafft.phy	tggcgcca	644	651
6771_CCA_tRNA_nucleotidyl...fna.awk1.mafft.phy	tggcgcca	759	766
6771_CCA_tRNA_nucleotidyl...fna.awk1.mafft.phy	tggcgcca	1267	1274
6463_sigma_54-interacting...fna.awk1.mafft.phy	tggcgcca	499	506
6463_sigma_54-interacting...fna.awk1.mafft.phy	tggcgcca	1652	1659
7684_cyanophycinase.fna.awk1.mafft.phy	tggcgcca	747	754
9873_prmC.fna.awk1.mafft.phy	tggcgcca	280	287
8314_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	100	107
9326_peroxiredoxin.fna.awk1.mafft.phy	tggcgcca	306	313
8031_4Fe-4S_cluster-bindi...fna.awk1.mafft.phy	tggcgcca	402	409
7185_sulfite_exporter_Tau...fna.awk1.mafft.phy	tggcgcca	121	128
7185_sulfite_exporter_Tau...fna.awk1.mafft.phy	tggcgcca	1000	1007
6137_glyoxalase-like_doma...fna.awk1.mafft.phy	tggcgcca	132	139
5389_menD.fna.awk1.mafft.phy	tggcgcca	426	433
5389_menD.fna.awk1.mafft.phy	tggcgcca	1184	1191
8013_cyclic_nucleotide-bi...fna.awk1.mafft.phy	tggcgcca	111	118
5472_BamA-TamA_family_out...fna.awk1.mafft.phy	tggcgcca	1017	1024
9813_bifunctional_serine-...fna.awk1.mafft.phy	tggcgcca	558	565
9529_saccharopine_dehydro...fna.awk1.mafft.phy	tggcgcca	512	519
9923_NAD-binding_protein.fna.awk1.mafft.phy	tggcgcca	1657	1664
8348_exonuclease_SbcCD_su...fna.awk1.mafft.phy	tggcgcca	306	313
6298_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	198	205
6071_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	72	79
6071_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	665	672
6071_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	796	803
5701_phenylpyruvate_tauto...fna.awk1.mafft.phy	tggcgcca	201	208
9907_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	431	438
9907_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	563	570
6388_sodium-proton_antipo...fna.awk1.mafft.phy	tggcgcca	393	400
9425_1-acyl-sn-glycerol-3...fna.awk1.mafft.phy	tggcgcca	676	683
6447_DALR_anticodon-bindi...fna.awk1.mafft.phy	tggcgcca	784	791
5973_DUF1517_domain-conta...fna.awk1.mafft.phy	tggcgcca	83	90
5671_type_IV_pilus_secret...fna.awk1.mafft.phy	tggcgcca	608	615
8198_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	114	121
8198_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	835	842
6966_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	157	164
8501_isoaspartyl_peptidas...fna.awk1.mafft.phy	tggcgcca	725	732
8501_isoaspartyl_peptidas...fna.awk1.mafft.phy	tggcgcca	822	829
5686_cbiB.fna.awk1.mafft.phy	tggcgcca	225	232
5686_cbiB.fna.awk1.mafft.phy	tggcgcca	840	847
8815_minC.fna.awk1.mafft.phy	tggcgcca	664	671
8815_minC.fna.awk1.mafft.phy	tggcgcca	872	879
8887_asnS.fna.awk1.mafft.phy	tggcgcca	393	400
9626_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	923	930
9951_SirB1_family_protein.fna.awk1.mafft.phy	tggcgcca	665	672
8597_glutamate_synthase-r...fna.awk1.mafft.phy	tggcgcca	1168	1175
8597_glutamate_synthase-r...fna.awk1.mafft.phy	tggcgcca	4363	4370
6108_moaA.fna.awk1.mafft.phy	tggcgcca	290	297
6108_moaA.fna.awk1.mafft.phy	tggcgcca	415	422
7898_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	129	136
7898_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	384	391
7788_D-alanyl-D-alanine_c...fna.awk1.mafft.phy	tggcgcca	711	718
9414_ilvA.fna.awk1.mafft.phy	tggcgcca	915	922
6141_YvcK_family_protein.fna.awk1.mafft.phy	tggcgcca	1350	1357
7857_penicillin-binding_p...fna.awk1.mafft.phy	tggcgcca	307	314
9937_carB.fna.awk1.mafft.phy	tggcgcca	3236	3243
7891_accD.fna.awk1.mafft.phy	tggcgcca	447	454
7891_accD.fna.awk1.mafft.phy	tggcgcca	546	553
7598_TIGR00303_family_pro...fna.awk1.mafft.phy	tggcgcca	969	976
6148_J_domain-containing_...fna.awk1.mafft.phy	tggcgcca	390	397
7478_glutathione_S-transf...fna.awk1.mafft.phy	tggcgcca	330	337
8192_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	tggcgcca	491	498
8192_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	tggcgcca	743	750
6530_serine_O-acetyltrans...fna.awk1.mafft.phy	tggcgcca	516	523
5654_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	46	53
9033_cobS.fna.awk1.mafft.phy	tggcgcca	125	132
9009_ruvB.fna.awk1.mafft.phy	tggcgcca	158	165
8710_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	1070	1077
9143_dnaA.fna.awk1.mafft.phy	tggcgcca	25	32
9143_dnaA.fna.awk1.mafft.phy	tggcgcca	421	428
5703_lgt.fna.awk1.mafft.phy	tggcgcca	222	229
5703_lgt.fna.awk1.mafft.phy	tggcgcca	413	420
6501_cysteine_hydrolase.fna.awk1.mafft.phy	tggcgcca	470	477
9506_bchH.fna.awk1.mafft.phy	tggcgcca	1331	1338
9900_UPF0182_family_prote...fna.awk1.mafft.phy	tggcgcca	1277	1284
5853_dacB.fna.awk1.mafft.phy	tggcgcca	992	999
6188_aminotransferase_cla...fna.awk1.mafft.phy	tggcgcca	754	761
8010_ald.fna.awk1.mafft.phy	tggcgcca	366	373
8010_ald.fna.awk1.mafft.phy	tggcgcca	432	439
7037_chlP.fna.awk1.mafft.phy	tggcgcca	360	367
7037_chlP.fna.awk1.mafft.phy	tggcgcca	510	517
6181_peptidoglycan-bindin...fna.awk1.mafft.phy	tggcgcca	1123	1130
6994_caspase_family_prote...fna.awk1.mafft.phy	tggcgcca	1994	2001
5447_DNA_polymerase_III_s...fna.awk1.mafft.phy	tggcgcca	2517	2524
5977_YdcF_family_protein.fna.awk1.mafft.phy	tggcgcca	683	690
5911_SDR_family_oxidoredu...fna.awk1.mafft.phy	tggcgcca	87	94
5496_alcohol_dehydrogenas...fna.awk1.mafft.phy	tggcgcca	513	520
7747_aldo-keto_reductase.fna.awk1.mafft.phy	tggcgcca	666	673
9243_S-layer_homology_dom...fna.awk1.mafft.phy	tggcgcca	171	178
8811_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	450	457
8811_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	795	802
6274_CPBP_family_intramem...fna.awk1.mafft.phy	tggcgcca	1540	1547
6001_lnt.fna.awk1.mafft.phy	tggcgcca	241	248
6001_lnt.fna.awk1.mafft.phy	tggcgcca	598	605
9410_FAD-dependent_oxidor...fna.awk1.mafft.phy	tggcgcca	80	87
5747_YihY-virulence_facto...fna.awk1.mafft.phy	tggcgcca	971	978
9945_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	318	325
6596_ribulose_bisphosphat...fna.awk1.mafft.phy	tggcgcca	126	133
9588_argininosuccinate_sy...fna.awk1.mafft.phy	tggcgcca	228	235
9588_argininosuccinate_sy...fna.awk1.mafft.phy	tggcgcca	431	438
9044_type_IV_pilus_twitch...fna.awk1.mafft.phy	tggcgcca	508	515
6637_ffh.fna.awk1.mafft.phy	tggcgcca	726	733
9744_glycoside_hydrolase_...fna.awk1.mafft.phy	tggcgcca	516	523
6049_trmB.fna.awk1.mafft.phy	tggcgcca	155	162
8868_petD.fna.awk1.mafft.phy	tggcgcca	435	442
7100_nadC.fna.awk1.mafft.phy	tggcgcca	471	478
6852_energy-coupling_fact...fna.awk1.mafft.phy	tggcgcca	167	174
7018_hemL.fna.awk1.mafft.phy	tggcgcca	878	885
6515_radA.fna.awk1.mafft.phy	tggcgcca	987	994
7560_ABC_transporter_ATP-...fna.awk1.mafft.phy	tggcgcca	80	87
9512_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	662	669
6201_iron_uptake_porin.fna.awk1.mafft.phy	tggcgcca	1077	1084
6692_50S_ribosome-binding...fna.awk1.mafft.phy	tggcgcca	148	155
6140_ruvC.fna.awk1.mafft.phy	tggcgcca	51	58
9208_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	164	171
9208_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	517	524
7329_ileS.fna.awk1.mafft.phy	tggcgcca	1109	1116
7289_cofG.fna.awk1.mafft.phy	tggcgcca	804	811
8881_lepA.fna.awk1.mafft.phy	tggcgcca	483	490
7338_NAD-P-H-hydrate_dehy...fna.awk1.mafft.phy	tggcgcca	1324	1331
9583_glpX.fna.awk1.mafft.phy	tggcgcca	567	574
6928_DUF4351_domain-conta...fna.awk1.mafft.phy	tggcgcca	705	712
6450_gor.fna.awk1.mafft.phy	tggcgcca	749	756
7459_transglycosylase_dom...fna.awk1.mafft.phy	tggcgcca	558	565
6314_hpsE.fna.awk1.mafft.phy	tggcgcca	185	192
5455_sugar_ABC_transporte...fna.awk1.mafft.phy	tggcgcca	482	489
5455_sugar_ABC_transporte...fna.awk1.mafft.phy	tggcgcca	633	640
5680_GDP-L-fucose_synthas...fna.awk1.mafft.phy	tggcgcca	925	932
9012_phosphoglycerate_kin...fna.awk1.mafft.phy	tggcgcca	1140	1147
6899_YtxH_domain-containi...fna.awk1.mafft.phy	tggcgcca	80	87
9790_glucose-6-phosphate_...fna.awk1.mafft.phy	tggcgcca	786	793
8098_ABC_transporter_subs...fna.awk1.mafft.phy	tggcgcca	530	537
8566_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	264	271
5491_smc.fna.awk1.mafft.phy	tggcgcca	1788	1795
5398_glycosyltransferase.fna.awk1.mafft.phy	tggcgcca	254	261
6522_acetate_kinase.fna.awk1.mafft.phy	tggcgcca	747	754
6522_acetate_kinase.fna.awk1.mafft.phy	tggcgcca	960	967
6171_cytochrome_c_oxidase...fna.awk1.mafft.phy	tggcgcca	653	660
7430_pyridoxal_phosphate-...fna.awk1.mafft.phy	tggcgcca	828	835
6310_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	461	468
7333_16S_rRNA_-uracil-149...fna.awk1.mafft.phy	tggcgcca	526	533
9473_glucose-6-phosphate_...fna.awk1.mafft.phy	tggcgcca	488	495
8644_DUF2330_domain-conta...fna.awk1.mafft.phy	tggcgcca	513	520
7046_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	975	982
9123_DUF1565_domain-conta...fna.awk1.mafft.phy	tggcgcca	556	563
9123_DUF1565_domain-conta...fna.awk1.mafft.phy	tggcgcca	1759	1766
8970_glycoside_hydrolase_...fna.awk1.mafft.phy	tggcgcca	1436	1443
5619_porin.fna.awk1.mafft.phy	tggcgcca	1674	1681
9090_carbohydrate_ABC_tra...fna.awk1.mafft.phy	tggcgcca	527	534
6273_ComEC-Rec2_family_co...fna.awk1.mafft.phy	tggcgcca	2150	2157
6729_MFS_transporter.fna.awk1.mafft.phy	tggcgcca	359	366
6823_nuoH.fna.awk1.mafft.phy	tggcgcca	628	635
9752_16S_rRNA_-cytosine-9...fna.awk1.mafft.phy	tggcgcca	1081	1088
6000_SLC13_family_permeas...fna.awk1.mafft.phy	tggcgcca	1155	1162
5624_trpS.fna.awk1.mafft.phy	tggcgcca	66	73
6829_thrC.fna.awk1.mafft.phy	tggcgcca	957	964
8942_cysteine_desulfurase.fna.awk1.mafft.phy	tggcgcca	142	149
8942_cysteine_desulfurase.fna.awk1.mafft.phy	tggcgcca	594	601
9294_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	396	403
6903_secG.fna.awk1.mafft.phy	tggcgcca	96	103
9383_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	357	364
9383_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	640	647
8299_pyridoxamine_5--phos...fna.awk1.mafft.phy	tggcgcca	25	32
6577_site-2_protease_fami...fna.awk1.mafft.phy	tggcgcca	110	117
8307_HAD_family_phosphata...fna.awk1.mafft.phy	tggcgcca	236	243
5403_aminotransferase_cla...fna.awk1.mafft.phy	tggcgcca	344	351
5403_aminotransferase_cla...fna.awk1.mafft.phy	tggcgcca	446	453
9899_ftsE.fna.awk1.mafft.phy	tggcgcca	696	703
9717_protein_kinase.fna.awk1.mafft.phy	tggcgcca	477	484
9717_protein_kinase.fna.awk1.mafft.phy	tggcgcca	1671	1678
9640_HEAT_repeat_domain-c...fna.awk1.mafft.phy	tggcgcca	504	511
5382_DegT-DnrJ-EryC1-StrS...fna.awk1.mafft.phy	tggcgcca	303	310
8724_MFS_transporter.fna.awk1.mafft.phy	tggcgcca	342	349
8724_MFS_transporter.fna.awk1.mafft.phy	tggcgcca	1354	1361
8496_HEAT_repeat_domain-c...fna.awk1.mafft.phy	tggcgcca	1000	1007
8496_HEAT_repeat_domain-c...fna.awk1.mafft.phy	tggcgcca	1429	1436
9910_insulinase_family_pr...fna.awk1.mafft.phy	tggcgcca	764	771
8450_peptide_ligase_PGM1-...fna.awk1.mafft.phy	tggcgcca	758	765
8450_peptide_ligase_PGM1-...fna.awk1.mafft.phy	tggcgcca	879	886
7139_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	1041	1048
7139_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	1509	1516
6209_PEP-utilizing_enzyme.fna.awk1.mafft.phy	tggcgcca	253	260
9757_leucyl_aminopeptidas...fna.awk1.mafft.phy	tggcgcca	1425	1432
9083_transketolase.fna.awk1.mafft.phy	tggcgcca	464	471
8863_ispD.fna.awk1.mafft.phy	tggcgcca	309	316
7667_rlmD.fna.awk1.mafft.phy	tggcgcca	350	357
7691_purQ.fna.awk1.mafft.phy	tggcgcca	180	187
7742_MotA-TolQ-ExbB_proto...fna.awk1.mafft.phy	tggcgcca	353	360
8116_orange_carotenoid-bi...fna.awk1.mafft.phy	tggcgcca	365	372
6205_ABC_transporter_perm...fna.awk1.mafft.phy	tggcgcca	95	102
8175_pheS.fna.awk1.mafft.phy	tggcgcca	590	597
8990_M3_family_metallopep...fna.awk1.mafft.phy	tggcgcca	890	897
9213_serine-threonine-pro...fna.awk1.mafft.phy	tggcgcca	927	934
7297_Hsp70_family_protein.fna.awk1.mafft.phy	tggcgcca	252	259
6762_malQ.fna.awk1.mafft.phy	tggcgcca	468	475
5582_ahcY.fna.awk1.mafft.phy	tggcgcca	879	886
9163_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	1562	1569
7119_cyanoexosortase_B_sy...fna.awk1.mafft.phy	tggcgcca	267	274
5754_ATP-dependent_Clp_pr...fna.awk1.mafft.phy	tggcgcca	330	337
5704_rseP.fna.awk1.mafft.phy	tggcgcca	381	388
6232_SDR_family_oxidoredu...fna.awk1.mafft.phy	tggcgcca	216	223
5590_menB.fna.awk1.mafft.phy	tggcgcca	474	481
7844_family_10_glycosylhy...fna.awk1.mafft.phy	tggcgcca	789	796
7206_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	140	147
7080_kdpF.fna.awk1.mafft.phy	tggcgcca	181	188
8216_response_regulator.fna.awk1.mafft.phy	tggcgcca	3216	3223
9932_hpsN.fna.awk1.mafft.phy	tggcgcca	222	229
9191_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	907	914
8494_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	377	384
7689_ylqF.fna.awk1.mafft.phy	tggcgcca	683	690
5944_rplF.fna.awk1.mafft.phy	tggcgcca	60	67
6843_GDSL-type_esterase-l...fna.awk1.mafft.phy	tggcgcca	112	119
7180_NAD-P--dependent_oxi...fna.awk1.mafft.phy	tggcgcca	123	130
7578_ureidoglycolate_lyas...fna.awk1.mafft.phy	tggcgcca	2	9
7257_dxs.fna.awk1.mafft.phy	tggcgcca	546	553
6307_ftsY.fna.awk1.mafft.phy	tggcgcca	539	546
5891_NAD-dependent_epimer...fna.awk1.mafft.phy	tggcgcca	380	387
5891_NAD-dependent_epimer...fna.awk1.mafft.phy	tggcgcca	594	601
6816_response_regulator.fna.awk1.mafft.phy	tggcgcca	111	118
7006_penicillin-binding_p...fna.awk1.mafft.phy	tggcgcca	1803	1810
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	tggcgcca	426	433
9547_glutathione_S-transf...fna.awk1.mafft.phy	tggcgcca	143	150
7126_bchD.fna.awk1.mafft.phy	tggcgcca	435	442
8097_fghA.fna.awk1.mafft.phy	tggcgcca	239	246
5996_cadmium_resistance_t...fna.awk1.mafft.phy	tggcgcca	638	645
6607_cobJ.fna.awk1.mafft.phy	tggcgcca	672	679
8297_4Fe-4S_binding_prote...fna.awk1.mafft.phy	tggcgcca	780	787
6561_tetratricopeptide_re...fna.awk1.mafft.phy	tggcgcca	594	601
9190_L-threonylcarbamoyla...fna.awk1.mafft.phy	tggcgcca	223	230
6931_manganese_catalase_f...fna.awk1.mafft.phy	tggcgcca	93	100
7134_infB.fna.awk1.mafft.phy	tggcgcca	198	205
8117_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	284	291
5476_serine-threonine_pro...fna.awk1.mafft.phy	tggcgcca	1509	1516
5426_LL-diaminopimelate_a...fna.awk1.mafft.phy	tggcgcca	1024	1031
7599_dipeptide_epimerase.fna.awk1.mafft.phy	tggcgcca	197	204
7116_homocysteine_biosynt...fna.awk1.mafft.phy	tggcgcca	929	936
6968_secD.fna.awk1.mafft.phy	tggcgcca	1430	1437
7864_tkt.fna.awk1.mafft.phy	tggcgcca	933	940
7903_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	514	521
6901_cysE.fna.awk1.mafft.phy	tggcgcca	384	391
5360_DUF11_domain-contain...fna.awk1.mafft.phy	tggcgcca	908	915
7456_efflux_RND_transport...fna.awk1.mafft.phy	tggcgcca	1036	1043
8904_type_I_glyceraldehyd...fna.awk1.mafft.phy	tggcgcca	476	483
6286_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	461	468
6286_alpha-beta_hydrolase.fna.awk1.mafft.phy	tggcgcca	674	681
8332_SDR_family_NAD-P--de...fna.awk1.mafft.phy	tggcgcca	51	58
8332_SDR_family_NAD-P--de...fna.awk1.mafft.phy	tggcgcca	1341	1348
8524_queA.fna.awk1.mafft.phy	tggcgcca	307	314
9534_priA.fna.awk1.mafft.phy	tggcgcca	1396	1403
9004_mnmA.fna.awk1.mafft.phy	tggcgcca	626	633
8447_MltA_domain-containi...fna.awk1.mafft.phy	tggcgcca	1210	1217
5765_M1_family_metallopep...fna.awk1.mafft.phy	tggcgcca	2253	2260
5387_CPBP_family_glutamic...fna.awk1.mafft.phy	tggcgcca	921	928
5387_CPBP_family_glutamic...fna.awk1.mafft.phy	tggcgcca	1863	1870
5387_CPBP_family_glutamic...fna.awk1.mafft.phy	tggcgcca	2044	2051
5401_pentapeptide_repeat-...fna.awk1.mafft.phy	tggcgcca	75	82
6944_uvrC.fna.awk1.mafft.phy	tggcgcca	1070	1077
6944_uvrC.fna.awk1.mafft.phy	tggcgcca	1587	1594
6472_beta-ketoacyl-ACP_sy...fna.awk1.mafft.phy	tggcgcca	221	228
6472_beta-ketoacyl-ACP_sy...fna.awk1.mafft.phy	tggcgcca	960	967
9751_phenylacetate--CoA_l...fna.awk1.mafft.phy	tggcgcca	679	686
8784_helix-turn-helix_dom...fna.awk1.mafft.phy	tggcgcca	926	933
6818_alr.fna.awk1.mafft.phy	tggcgcca	228	235
6801_metal-binding_protei...fna.awk1.mafft.phy	tggcgcca	57	64
9316_pdxA.fna.awk1.mafft.phy	tggcgcca	459	466
7301_inorganic_phosphate_...fna.awk1.mafft.phy	tggcgcca	60	67
7301_inorganic_phosphate_...fna.awk1.mafft.phy	tggcgcca	384	391
9950_TIGR02450_family_Trp...fna.awk1.mafft.phy	tggcgcca	76	83
6752_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	374	381
6458_DUF1574_family_prote...fna.awk1.mafft.phy	tggcgcca	408	415
9277_recJ.fna.awk1.mafft.phy	tggcgcca	1476	1483
9277_recJ.fna.awk1.mafft.phy	tggcgcca	1889	1896
9199_bchB.fna.awk1.mafft.phy	tggcgcca	798	805
8252_tetratricopeptide_re...fna.awk1.mafft.phy	tggcgcca	1235	1242
7820_thioredoxin_family_p...fna.awk1.mafft.phy	tggcgcca	351	358
7820_thioredoxin_family_p...fna.awk1.mafft.phy	tggcgcca	544	551
9713_glycosyltransferase_...fna.awk1.mafft.phy	tggcgcca	930	937
9761_purF.fna.awk1.mafft.phy	tggcgcca	537	544
9221_DUF3352_domain-conta...fna.awk1.mafft.phy	tggcgcca	832	839
6120_magnesium_chelatase_...fna.awk1.mafft.phy	tggcgcca	921	928
6120_magnesium_chelatase_...fna.awk1.mafft.phy	tggcgcca	1227	1234
9386_ATP-binding_protein.fna.awk1.mafft.phy	tggcgcca	2814	2821
9785_VOC_family_protein.fna.awk1.mafft.phy	tggcgcca	161	168
7526_TIGR00341_family_pro...fna.awk1.mafft.phy	tggcgcca	195	202
8177_MBL_fold_metallo-hyd...fna.awk1.mafft.phy	tggcgcca	413	420
8623_tetratricopeptide_re...fna.awk1.mafft.phy	tggcgcca	346	353
9948_DUF5331_domain-conta...fna.awk1.mafft.phy	tggcgcca	493	500
7394_flavin-dependent_deh...fna.awk1.mafft.phy	tggcgcca	472	479
5752_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	413	420
6429_thrB.fna.awk1.mafft.phy	tggcgcca	339	346
6429_thrB.fna.awk1.mafft.phy	tggcgcca	909	916
9740_M48_family_metallopr...fna.awk1.mafft.phy	tggcgcca	456	463
8343_polyribonucleotide_n...fna.awk1.mafft.phy	tggcgcca	567	574
8343_polyribonucleotide_n...fna.awk1.mafft.phy	tggcgcca	1779	1786
8859_M23_family_metallope...fna.awk1.mafft.phy	tggcgcca	656	663
6114_M56_family_metallope...fna.awk1.mafft.phy	tggcgcca	106	113
5741_hypothetical_protein.fna.awk1.mafft.phy	tggcgcca	264	271
