5355_caspase_family_prote...fna
5357_hypothetical_protein.fna
5357_hypothetical_protein.fna
5358_OmpA_family_protein.fna
5360_DUF11_domain-contain...fna
5362_trpA.fna
5367_larC.fna
5373_DUF751_family_protei...fna
5377_trpE.fna
5382_DegT-DnrJ-EryC1-StrS...fna
5387_CPBP_family_glutamic...fna
5389_menD.fna
5398_glycosyltransferase.fna
5401_pentapeptide_repeat-...fna
5403_aminotransferase_cla...fna
5404_ftsH3.fna
5426_LL-diaminopimelate_a...fna
5443_3-oxoacyl-ACP_syntha...fna
5444_thiamine_pyrophospha...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5447_DNA_polymerase_III_s...fna
5449_nadB.fna
5451_DUF3120_domain-conta...fna
5455_sugar_ABC_transporte...fna
5467_succinate_dehydrogen...fna
5471_lipid-A-disaccharide...fna
5472_BamA-TamA_family_out...fna
5476_serine-threonine_pro...fna
5481_hypothetical_protein.fna
5481_hypothetical_protein.fna
5483_hypothetical_protein.fna
5489_heavy_metal_transloc...fna
5489_heavy_metal_transloc...fna
5490_heavy-metal-associat...fna
5491_smc.fna
5493_murD.fna
5496_alcohol_dehydrogenas...fna
5512_AAA_family_ATPase.fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5518_ABC_transporter_tran...fna
5530_low_molecular_weight...fna
5539_NAD-P--FAD-dependent...fna
5546_carotenoid_oxygenase...fna
5549_polysaccharide_biosy...fna
5551_hypothetical_protein.fna
5574_putative_colanic_aci...fna
5582_ahcY.fna
5590_menB.fna
5601_psbD.fna
5611_hypothetical_protein.fna
5614_panB.fna
5619_porin.fna
5624_trpS.fna
5643_pentapeptide_repeat-...fna
5654_hypothetical_protein.fna
5657_rplA.fna
5671_type_IV_pilus_secret...fna
5679_glycerol_acyltransfe...fna
5680_GDP-L-fucose_synthas...fna
5686_cbiB.fna
5689_chloride_channel_pro...fna
5701_phenylpyruvate_tauto...fna
5703_lgt.fna
5704_rseP.fna
5720_ABC_transporter_perm...fna
5724_ribD.fna
5727_CHAT_domain-containi...fna
5727_CHAT_domain-containi...fna
5728_competence-damage-in...fna
5731_cysK.fna
5741_hypothetical_protein.fna
5747_YihY-virulence_facto...fna
5752_hypothetical_protein.fna
5754_ATP-dependent_Clp_pr...fna
5756_VWA_domain-containin...fna
5764_AarF-ABC1-UbiB_kinas...fna
5764_AarF-ABC1-UbiB_kinas...fna
5765_M1_family_metallopep...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5812_S--hydroxymethyl-glu...fna
5823_polysaccharide_biosy...fna
5823_polysaccharide_biosy...fna
5845_ABC-F_family_ATP-bin...fna
5853_dacB.fna
5857_DUF3318_domain-conta...fna
5880_bioD.fna
5891_NAD-dependent_epimer...fna
5909_4--phosphopantethein...fna
5911_SDR_family_oxidoredu...fna
5931_rplD.fna
5944_rplF.fna
5964_tetratricopeptide_re...fna
5973_DUF1517_domain-conta...fna
5977_YdcF_family_protein.fna
5979_biotin-lipoyl-bindin...fna
5981_devC.fna
5990_ATP-dependent_Clp_pr...fna
5996_cadmium_resistance_t...fna
6000_SLC13_family_permeas...fna
6001_lnt.fna
6021_filamentous_hemagglu...fna
6021_filamentous_hemagglu...fna
6027_MFS_transporter.fna
6027_MFS_transporter.fna
6049_trmB.fna
6051_phosphoketolase_fami...fna
6051_phosphoketolase_fami...fna
6067_rfbD.fna
6071_serine-threonine_pro...fna
6075_glcD.fna
6077_fabI.fna
6108_moaA.fna
6114_M56_family_metallope...fna
6120_magnesium_chelatase_...fna
6137_glyoxalase-like_doma...fna
6140_ruvC.fna
6141_YvcK_family_protein.fna
6148_J_domain-containing_...fna
6155_S8_family_serine_pep...fna
6161_ctaD.fna
6161_ctaD.fna
6171_cytochrome_c_oxidase...fna
6176_TldD-PmbA_family_pro...fna
6179_tetratricopeptide_re...fna
6179_tetratricopeptide_re...fna
6180_trypsin-like_peptida...fna
6181_peptidoglycan-bindin...fna
6188_aminotransferase_cla...fna
6201_iron_uptake_porin.fna
6205_ABC_transporter_perm...fna
6209_PEP-utilizing_enzyme.fna
6211_DUF5331_domain-conta...fna
6232_SDR_family_oxidoredu...fna
6270_ABC_transporter_perm...fna
6273_ComEC-Rec2_family_co...fna
6274_CPBP_family_intramem...fna
6283_proS.fna
6286_alpha-beta_hydrolase.fna
6298_hypothetical_protein.fna
6301_NAD-P--FAD-dependent...fna
6301_NAD-P--FAD-dependent...fna
6307_ftsY.fna
6310_glycosyltransferase_...fna
6314_hpsE.fna
6322_nucleotidyltransfera...fna
6340_L-D-transpeptidase_f...fna
6349_serine_hydrolase.fna
6353_psbB.fna
6386_bchM.fna
6388_sodium-proton_antipo...fna
6394_ShlB-FhaC-HecB_famil...fna
6394_ShlB-FhaC-HecB_famil...fna
6398_FHA_domain-containin...fna
6410_NAD-P-H-quinone_oxid...fna
6425_efflux_RND_transport...fna
6429_thrB.fna
6439_ABC_transporter_ATP-...fna
6442_pseudouridine_syntha...fna
6447_DALR_anticodon-bindi...fna
6450_gor.fna
6453_ParM-StbA_family_pro...fna
6458_DUF1574_family_prote...fna
6460_ppc.fna
6463_sigma_54-interacting...fna
6472_beta-ketoacyl-ACP_sy...fna
6479_aroF.fna
6482_M20_family_metallope...fna
6500_amidohydrolase.fna
6501_cysteine_hydrolase.fna
6504_lepB.fna
6515_radA.fna
6520_DUF456_family_protei...fna
6522_acetate_kinase.fna
6523_mechanosensitive_ion...fna
6525_cbiE.fna
6530_serine_O-acetyltrans...fna
6534_ABC_transporter_subs...fna
6539_gatB.fna
6540_GNAT_family_N-acetyl...fna
6549_DUF3488_and_DUF4129_...fna
6555_murI.fna
6556_N-acetylmuramoyl-L-a...fna
6561_tetratricopeptide_re...fna
6563_gyrA.fna
6575_S41_family_peptidase.fna
6577_site-2_protease_fami...fna
6582_phosphoribosyltransf...fna
6589_truB.fna
6596_ribulose_bisphosphat...fna
6599_LysR_family_transcri...fna
6607_cobJ.fna
6637_ffh.fna
6647_hybrid_sensor_histid...fna
6649_ATP-binding_protein.fna
6650_UDP-glucose-GDP-mann...fna
6663_ribulose_bisphosphat...fna
6677_sppA.fna
6688_NADP-dependent_isoci...fna
6692_50S_ribosome-binding...fna
6693_protein_kinase.fna
6704_ammonium_transporter.fna
6709_alpha-mannosidase.fna
6719_tetratricopeptide_re...fna
6729_MFS_transporter.fna
6739_HDIG_domain-containi...fna
6750_fumarylacetoacetate_...fna
6752_hypothetical_protein.fna
6762_malQ.fna
6771_CCA_tRNA_nucleotidyl...fna
6772_obgE.fna
6775_form_I_ribulose_bisp...fna
6778_glycosyltransferase_...fna
6779_rhomboid_family_intr...fna
6782_cysT.fna
6788_rfbB.fna
6791_rod_shape-determinin...fna
6792_mreC.fna
6801_metal-binding_protei...fna
6802_ester_cyclase.fna
6813_response_regulator.fna
6814_methyl-accepting_che...fna
6816_response_regulator.fna
6818_alr.fna
6823_nuoH.fna
6829_thrC.fna
6832_iron_uptake_porin.fna
6835_N-acetylmuramoyl-L-a...fna
6843_GDSL-type_esterase-l...fna
6850_GAF_domain-containin...fna
6852_energy-coupling_fact...fna
6862_GMC_family_oxidoredu...fna
6862_GMC_family_oxidoredu...fna
6882_cation-transporting_...fna
6890_DUF4351_domain-conta...fna
6890_DUF4351_domain-conta...fna
6899_YtxH_domain-containi...fna
6901_cysE.fna
6903_secG.fna
6913_ATP-binding_protein.fna
6924_acs.fna
6928_DUF4351_domain-conta...fna
6931_manganese_catalase_f...fna
6936_MotA-TolQ-ExbB_proto...fna
6944_uvrC.fna
6948_ABC_transporter_subs...fna
6949_ABC_transporter_perm...fna
6951_hypothetical_protein.fna
6966_hypothetical_protein.fna
6968_secD.fna
6977_GAF_domain-containin...fna
6977_GAF_domain-containin...fna
6984_lpxB.fna
6994_caspase_family_prote...fna
6997_glycosyltransferase_...fna
7006_penicillin-binding_p...fna
7018_hemL.fna
7021_serine-threonine-pro...fna
7037_chlP.fna
7038_NAD-+-_kinase.fna
7046_hypothetical_protein.fna
7078_sensor_histidine_kin...fna
7079_kdpC.fna
7080_kdpF.fna
7084_response_regulator_t...fna
7087_serine-threonine_pro...fna
7093_tilS.fna
7100_nadC.fna
7116_homocysteine_biosynt...fna
7119_cyanoexosortase_B_sy...fna
7120_crtB.fna
7126_bchD.fna
7134_infB.fna
7139_glycosyltransferase_...fna
7148_adenylosuccinate_syn...fna
7151_hypothetical_protein.fna
7154_pgsA.fna
7161_hypothetical_protein.fna
7176_DUF4336_domain-conta...fna
7180_NAD-P--dependent_oxi...fna
7185_sulfite_exporter_Tau...fna
7195_ferredoxin--nitrite_...fna
7196_ABC_transporter_subs...fna
7206_hypothetical_protein.fna
7232_yidC.fna
7237_HEAT_repeat_domain-c...fna
7257_dxs.fna
7260_alpha-beta_hydrolase.fna
7265_CocE-NonD_family_hyd...fna
7268_DEAD-DEAH_box_helica...fna
7271_vitamin_K_epoxide_re...fna
7283_coaBC.fna
7284_dnaJ.fna
7289_cofG.fna
7297_Hsp70_family_protein.fna
7301_inorganic_phosphate_...fna
7305_cation-proton_antipo...fna
7329_ileS.fna
7332_ABC_transporter_ATP-...fna
7333_16S_rRNA_-uracil-149...fna
7335_patatin-like_phospho...fna
7338_NAD-P-H-hydrate_dehy...fna
7341_pentapeptide_repeat-...fna
7344_ndk.fna
7346_hypothetical_protein.fna
7376_Ycf51_family_protein.fna
7389_shikimate_dehydrogen...fna
7394_flavin-dependent_deh...fna
7400_DNA_polymerase_III_s...fna
7402_diflavin_flavoprotei...fna
7403_diflavin_flavoprotei...fna
7404_protein_tyrosine_pho...fna
7409_chlG.fna
7410_ArsA_family_ATPase.fna
7413_PIN-TRAM_domain-cont...fna
7425_acetate--CoA_ligase_...fna
7426_CoA-binding_protein.fna
7430_pyridoxal_phosphate-...fna
7443_four-carbon_acid_sug...fna
7452_N-acetylmuramoyl-L-a...fna
7453_CAP_domain-containin...fna
7455_AtzE_family_amidohyd...fna
7456_efflux_RND_transport...fna
7459_transglycosylase_dom...fna
7467_aldo-keto_reductase.fna
7475_glycoside_hydrolase_...fna
7478_glutathione_S-transf...fna
7482_alpha-beta_hydrolase.fna
7497_iron_uptake_porin.fna
7522_translocation-assemb...fna
7526_TIGR00341_family_pro...fna
7538_pentapeptide_repeat-...fna
7560_ABC_transporter_ATP-...fna
7578_ureidoglycolate_lyas...fna
7587_5-formyltetrahydrofo...fna
7589_MnmC_family_methyltr...fna
7591_glmU.fna
7598_TIGR00303_family_pro...fna
7599_dipeptide_epimerase.fna
7602_fba.fna
7605_DUF192_domain-contai...fna
7620_glycosyltransferase_...fna
7647_DUF3598_family_prote...fna
7667_rlmD.fna
7672_glutamate-5-semialde...fna
7684_cyanophycinase.fna
7689_ylqF.fna
7691_purQ.fna
7718_rodA.fna
7731_hypothetical_protein.fna
7731_hypothetical_protein.fna
7734_tatC.fna
7735_gshA.fna
7742_MotA-TolQ-ExbB_proto...fna
7747_aldo-keto_reductase.fna
7751_thrS.fna
7751_thrS.fna
7761_atpA.fna
7772_class_I_SAM-dependen...fna
7788_D-alanyl-D-alanine_c...fna
7805_FIST_C-terminal_doma...fna
7813_alpha-amylase.fna
7820_thioredoxin_family_p...fna
7844_family_10_glycosylhy...fna
7845_deoxyribodipyrimidin...fna
7857_penicillin-binding_p...fna
7864_tkt.fna
7866_fabF.fna
7873_iron_uptake_porin.fna
7873_iron_uptake_porin.fna
7891_accD.fna
7892_rhomboid_family_intr...fna
7898_pentapeptide_repeat-...fna
7903_hypothetical_protein.fna
7910_peptidase_C15.fna
7918_CHAT_domain-containi...fna
7918_CHAT_domain-containi...fna
7919_Uma2_family_endonucl...fna
7945_S8_family_serine_pep...fna
7948_rbsK.fna
7966_IMS_domain-containin...fna
7968_B12-binding_domain-c...fna
7968_B12-binding_domain-c...fna
7968_B12-binding_domain-c...fna
7968_B12-binding_domain-c...fna
7997_trxB.fna
7998_HAD_family_hydrolase.fna
8010_ald.fna
8012_MFS_transporter.fna
8013_cyclic_nucleotide-bi...fna
8016_zinc-dependent_dehyd...fna
8024_ABC-2_family_transpo...fna
8030_eno.fna
8031_4Fe-4S_cluster-bindi...fna
8032_50S_ribosomal_protei...fna
8039_leuC.fna
8053_Nif3-like_dinuclear_...fna
8075_serine-threonine_pro...fna
8087_hypothetical_protein.fna
8091_NDP-sugar_synthase.fna
8093_aqpZ.fna
8097_fghA.fna
8098_ABC_transporter_subs...fna
8116_orange_carotenoid-bi...fna
8117_hypothetical_protein.fna
8135_efflux_RND_transport...fna
8151_lipA.fna
8158_transporter_substrat...fna
8175_pheS.fna
8177_MBL_fold_metallo-hyd...fna
8192_MBL_fold_metallo-hyd...fna
8198_serine-threonine_pro...fna
8202_GspE-PulE_family_pro...fna
8203_type_IV_pilus_twitch...fna
8214_2-succinylbenzoate--...fna
8215_o-succinylbenzoate_s...fna
8216_response_regulator.fna
8244_photosystem_II_manga...fna
8252_tetratricopeptide_re...fna
8253_DUF1823_family_prote...fna
8255_mfd.fna
8294_cytochrome_b-b6_doma...fna
8297_4Fe-4S_binding_prote...fna
8299_pyridoxamine_5--phos...fna
8307_HAD_family_phosphata...fna
8314_alpha-beta_hydrolase.fna
8319_carA.fna
8332_SDR_family_NAD-P--de...fna
8333_PfaB_family_protein.fna
8334_PfaD_family_polyunsa...fna
8336_thioester_reductase_...fna
8337_mnmE.fna
8343_polyribonucleotide_n...fna
8348_exonuclease_SbcCD_su...fna
8366_hypothetical_protein.fna
8368_UbiX_family_flavin_p...fna
8371_NB-ARC_domain-contai...fna
8403_nifS.fna
8409_fusA.fna
8409_fusA.fna
8443_nifN.fna
8447_MltA_domain-containi...fna
8450_peptide_ligase_PGM1-...fna
8477_molecular_chaperone.fna
8494_hypothetical_protein.fna
8496_HEAT_repeat_domain-c...fna
8497_hypothetical_protein.fna
8501_isoaspartyl_peptidas...fna
8503_recG.fna
8519_alpha-beta_fold_hydr...fna
8524_queA.fna
8543_phosphodiester_glyco...fna
8546_purD.fna
8563_biotin---acetyl-CoA-...fna
8566_hypothetical_protein.fna
8570_Gfo-Idh-MocA_family_...fna
8580_rRNA_pseudouridine_s...fna
8593_glycosyltransferase_...fna
8595_hypothetical_protein.fna
8597_glutamate_synthase-r...fna
8598_phosphodiester_glyco...fna
8604_tuf.fna
8604_tuf.fna
8608_DUF1997_domain-conta...fna
8616_CPBP_family_intramem...fna
8623_tetratricopeptide_re...fna
8625_sfsA.fna
8638_tetratricopeptide_re...fna
8642_methyl-accepting_che...fna
8643_response_regulator.fna
8644_DUF2330_domain-conta...fna
8649_peptidase_domain-con...fna
8649_peptidase_domain-con...fna
8697_MBL_fold_metallo-hyd...fna
8710_glycosyltransferase_...fna
8724_MFS_transporter.fna
8726_deoC.fna
8759_FGGY-family_carbohyd...fna
8771_GTP-binding_protein.fna
8784_helix-turn-helix_dom...fna
8811_hypothetical_protein.fna
8815_minC.fna
8851_NAD-P-H-quinone_oxid...fna
8858_bioF.fna
8859_M23_family_metallope...fna
8863_ispD.fna
8868_petD.fna
8869_cytochrome_b6.fna
8870_thylakoid_membrane_p...fna
8876_4Fe-4S_binding_prote...fna
8881_lepA.fna
8887_asnS.fna
8889_NAD-P--FAD-dependent...fna
8894_ABC_transporter_perm...fna
8895_ABC_transporter_ATP-...fna
8904_type_I_glyceraldehyd...fna
8915_EamA_family_transpor...fna
8922_gltX.fna
8926_ABC_transporter_perm...fna
8942_cysteine_desulfurase.fna
8946_sufR.fna
8950_era.fna
8951_pentapeptide_repeat-...fna
8953_lipoate--protein_lig...fna
8965_FAD-dependent_hydrox...fna
8967_UDP-N-acetylmuramoyl...fna
8970_glycoside_hydrolase_...fna
8982_class_I_SAM-dependen...fna
8988_psbP.fna
8990_M3_family_metallopep...fna
8993_groL.fna
8993_groL.fna
9004_mnmA.fna
9009_ruvB.fna
9012_phosphoglycerate_kin...fna
9021_murJ.fna
9021_murJ.fna
9025_RibD_family_protein.fna
9033_cobS.fna
9043_circadian_clock_KaiB...fna
9044_type_IV_pilus_twitch...fna
9053_ABC_transporter_ATP-...fna
9064_hypothetical_protein.fna
9065_alpha-beta_fold_hydr...fna
9066_glycerol_acyltransfe...fna
9078_response_regulator_t...fna
9083_transketolase.fna
9090_carbohydrate_ABC_tra...fna
9102_hypE.fna
9111_DUF3386_domain-conta...fna
9120_polA.fna
9123_DUF1565_domain-conta...fna
9128_hypothetical_protein.fna
9141_trypsin-like_peptida...fna
9143_dnaA.fna
9150_CHASE2_domain-contai...fna
9152_DUF1822_family_prote...fna
9159_Glu-Leu-Phe-Val_dehy...fna
9163_glycosyltransferase_...fna
9179_GAF_domain-containin...fna
9185_type_1_glutamine_ami...fna
9190_L-threonylcarbamoyla...fna
9191_hypothetical_protein.fna
9199_bchB.fna
9204_pentapeptide_repeat-...fna
9208_alpha-beta_hydrolase.fna
9213_serine-threonine-pro...fna
9220_hypothetical_protein.fna
9221_DUF3352_domain-conta...fna
9234_CHASE2_domain-contai...fna
9243_S-layer_homology_dom...fna
9251_cofH.fna
9260_gcvP.fna
9265_ilvB.fna
9277_recJ.fna
9283_TIGR00300_family_pro...fna
9294_hypothetical_protein.fna
9316_pdxA.fna
9326_peroxiredoxin.fna
9364_TonB-dependent_recep...fna
9377_iron_ABC_transporter...fna
9383_pentapeptide_repeat-...fna
9386_ATP-binding_protein.fna
9408_S9_family_peptidase.fna
9410_FAD-dependent_oxidor...fna
9411_DUF3352_domain-conta...fna
9411_DUF3352_domain-conta...fna
9414_ilvA.fna
9425_1-acyl-sn-glycerol-3...fna
9430_protein_phosphatase_...fna
9435_5--carboxyamino-imid...fna
9454_HAD_family_hydrolase.fna
9460_lhgO.fna
9463_Gfo-Idh-MocA_family_...fna
9473_glucose-6-phosphate_...fna
9485_hypothetical_protein.fna
9490_polysaccharide_biosy...fna
9491_lipopolysaccharide_b...fna
9502_NAD-P--FAD-dependent...fna
9502_NAD-P--FAD-dependent...fna
9506_bchH.fna
9512_ABC_transporter_perm...fna
9515_hypothetical_protein.fna
9522_SRPBCC_family_protei...fna
9529_saccharopine_dehydro...fna
9530_NupC-NupG_family_nuc...fna
9534_priA.fna
9546_alpha-beta_hydrolase.fna
9547_glutathione_S-transf...fna
9565_crtD.fna
9569_mercuric_reductase.fna
9582_aldo-keto_reductase.fna
9583_glpX.fna
9588_argininosuccinate_sy...fna
9590_DUF3854_domain-conta...fna
9590_DUF3854_domain-conta...fna
9592_ychF.fna
9597_aminotransferase_cla...fna
9612_CHAT_domain-containi...fna
9615_DEAD-DEAH_box_helica...fna
9621_hypothetical_protein.fna
9621_hypothetical_protein.fna
9621_hypothetical_protein.fna
9626_hypothetical_protein.fna
9640_HEAT_repeat_domain-c...fna
9652_zinc-dependent_metal...fna
9683_CHASE2_domain-contai...fna
9713_glycosyltransferase_...fna
9717_protein_kinase.fna
9740_M48_family_metallopr...fna
9744_glycoside_hydrolase_...fna
9751_phenylacetate--CoA_l...fna
9752_16S_rRNA_-cytosine-9...fna
9757_leucyl_aminopeptidas...fna
9761_purF.fna
9769_DUF4335_domain-conta...fna
9776_transglycosylase_SLT...fna
9785_VOC_family_protein.fna
9790_glucose-6-phosphate_...fna
9805_protein_kinase.fna
9806_metallophosphoestera...fna
9806_metallophosphoestera...fna
9813_bifunctional_serine-...fna
9814_FAD-binding_oxidored...fna
9843_PA14_domain-containi...fna
9861_pyrE.fna
9870_cation-proton_antipo...fna
9870_cation-proton_antipo...fna
9873_prmC.fna
9879_cysK.fna
9882_4a-hydroxytetrahydro...fna
9885_C40_family_peptidase.fna
9886_glycosyltransferase_...fna
9889_DUF1822_family_prote...fna
9899_ftsE.fna
9900_UPF0182_family_prote...fna
9901_S-layer_homology_dom...fna
9902_U32_family_peptidase.fna
9907_hypothetical_protein.fna
9910_insulinase_family_pr...fna
9923_NAD-binding_protein.fna
9932_hpsN.fna
9934_anhydro-N-acetylmura...fna
9937_carB.fna
9943_hypothetical_protein.fna
9945_hypothetical_protein.fna
9948_DUF5331_domain-conta...fna
9950_TIGR02450_family_Trp...fna
9951_SirB1_family_protein.fna
9954_glycosyl_hydrolase_f...fna
9956_S-layer_family_prote...fna
9956_S-layer_family_prote...fna
9960_aldehyde_dehydrogena...fna
9973_plsX.fna
9977_metG.fna
9986_aspartate-semialdehy...fna
9993_ilvD.fna
