"ortólogo"	"sitio"	"deleciones"	"species"
"5673_ABC_transporter_ATP-...codon.alg.fasta.phy"	"2018:2025"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8701_ybeY.codon.alg.fasta.phy"	"163:170"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"6582_phosphoribosyltransf...codon.alg.fasta.phy"	"531:538"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"9765_GDSL-type_esterase-l...codon.alg.fasta.phy"	"309:316"	"5"	"336-3,PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8496_HEAT_repeat_domain-c...codon.alg.fasta.phy"	"697:704"	"4"	"336-3,PCC_7716,NIES-4071,NIES-4105"
"5895_pentapeptide_repeat-...codon.alg.fasta.phy"	"216:223"	"4"	"336-3,PCC_7716,NIES-4071,NIES-4105"
"8251_hypothetical_protein.codon.alg.fasta.phy"	"445:452"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8295_GAF_domain-containin...codon.alg.fasta.phy"	"2818:2825"	"4"	"336-3,PCC_7716,NIES-4071,NIES-4105"
"8136_efflux_RND_transport...codon.alg.fasta.phy"	"3175:3182"	"4"	"336-3,PCC_7716,NIES-4071,NIES-4105"
"5355_caspase_family_prote...codon.alg.fasta.phy"	"2206:2213"	"4"	"PCC_6303,PCC_7716,NIES-4071,NIES-4105"
"8898_folP.codon.alg.fasta.phy"	"23:30"	"3"	"PCC_6303,NIES-4071,NIES-4105"
"7967_tsaE.codon.alg.fasta.phy"	"517:524"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"6497_thermonuclease_famil...codon.alg.fasta.phy"	"257:264"	"3"	"PCC_7716,NIES-4071,NIES-4105"
"8037_hypothetical_protein.codon.alg.fasta.phy"	"202:209"	"3"	"336-3,PCC_6303,PCC_7716"
"7160_protein_phosphatase_...codon.alg.fasta.phy"	"2474:2481"	"3"	"336-3,NIES-4071,NIES-4105"
"7283_coaBC.codon.alg.fasta.phy"	"1268:1275"	"2"	"336-3,PCC_6303"
"8915_EamA_family_transpor...codon.alg.fasta.phy"	"487:494"	"2"	"NIES-4071,NIES-4105"
"5746_DUF3769_domain-conta...codon.alg.fasta.phy"	"486:493"	"2"	"PCC_6303,PCC_7716"
"8642_methyl-accepting_che...codon.alg.fasta.phy"	"400:407"	"2"	"336-3,PCC_6303"
"8320_retroviral-like_aspa...codon.alg.fasta.phy"	"46:53"	"1"	"PCC_7716"
"6295_AAA_family_ATPase.codon.alg.fasta.phy"	"1507:1514"	"1"	"336-3"
"6374_DUF1517_domain-conta...codon.alg.fasta.phy"	"763:770"	"1"	"336-3"
"6497_thermonuclease_famil...codon.alg.fasta.phy"	"52:59"	"1"	"336-3"
"9975_lptC.codon.alg.fasta.phy"	"103:110"	"1"	"PCC_6303"
"6441_PAS_domain-containin...codon.alg.fasta.phy"	"968:975"	"1"	"336-3"
"7152_valine--tRNA_ligase.codon.alg.fasta.phy"	"2726:2733"	"1"	"336-3"
"9612_CHAT_domain-containi...codon.alg.fasta.phy"	"2479:2486"	"1"	"PCC_6303"
"9764_serine-threonine_pro...codon.alg.fasta.phy"	"1034:1041"	"1"	"PCC_6303"
"5927_energy-coupling_fact...codon.alg.fasta.phy"	"926:933"	"1"	"336-3"
"9814_FAD-binding_oxidored...codon.alg.fasta.phy"	"1272:1279"	"1"	"336-3"
"6178_hypothetical_protein.codon.alg.fasta.phy"	"63:70"	"1"	"PCC_6303"
"9896_WecB-TagA-CpsF_famil...codon.alg.fasta.phy"	"292:299"	"1"	"PCC_6303"
"9005_hypothetical_protein.codon.alg.fasta.phy"	"166:173"	"1"	"PCC_6303"
"6578_phycobiliprotein_lya...codon.alg.fasta.phy"	"531:538"	"1"	"PCC_6303"
