5342_Ppx-GppA_family_phos..
5343_4-hydroxybenzoate_so..
5351_trypsin-like_peptida..
5352_secA
5355_caspase_family_prote..
5357_hypothetical_protein
5358_OmpA_family_protein
5360_DUF11_domain-contain..
5362_trpA
5366_YbhN_family_protein
5367_larC
5369_HetZ-related_protein
5376_50S_ribosome-binding..
5377_trpE
5382_DegT-DnrJ-EryC1-StrS..
5384_OstA_family_protein
5385_lptB
5387_CPBP_family_glutamic..
5389_menD
5395_creatininase_family_..
5398_glycosyltransferase
5400_oligosaccharide_flip..
5401_pentapeptide_repeat-..
5403_aminotransferase_cla..
5404_ftsH3
5416_hypothetical_protein
5417_upp
5419_rlmN
5422_RNA-binding_protein
5426_LL-diaminopimelate_a..
5432_PspA-IM30_family_pro..
5433_PspA-IM30_family_pro..
5434_hypothetical_protein
5441_M48_family_metallope..
5442_helicase
5445_trifunctional_serine..
5447_DNA_polymerase_III_s..
5448_nitrate_reductase_as..
5449_nadB
5451_DUF3120_domain-conta..
5453_2TM_domain-containin..
5454_purN
5461_leuS
5464_response_regulator_t..
5465_sulfite_exporter_Tau..
5466_SpoIID-LytB_domain-c..
5467_succinate_dehydrogen..
5471_lipid-A-disaccharide..
5472_BamA-TamA_family_out..
5475_ribose-phosphate_pyr..
5476_serine-threonine_pro..
5482_DUF11_domain-contain..
5487_heavy_metal-responsi..
5489_heavy_metal_transloc..
5491_smc
5492_PRC-barrel_domain-co..
5494_pdxH
5496_alcohol_dehydrogenas..
5498_glycosyltransferase_..
5499_xth
5500_ribonuclease_R
5503_RDD_family_protein
5504_prfB
5507_TetR-AcrR_family_tra..
5508_insulinase_family_pr..
5509_insulinase_family_pr..
5512_AAA_family_ATPase
5513_cobW
5517_winged_helix-turn-he..
5518_ABC_transporter_tran..
5519_HlyD_family_efflux_t..
5521_T3SS_effector_HopA1_..
5522_aminoglycoside_phosp..
5527_family_10_glycosylhy..
5530_low_molecular_weight..
5532_sir
5539_NAD-P--FAD-dependent..
5544_gshB
5546_carotenoid_oxygenase..
5549_polysaccharide_biosy..
5550_glycosyltransferase_..
5582_ahcY
5584_folate-binding_prote..
5585_hypothetical_protein
5588_murG
5591_Mur_ligase_family_pr..
5595_homoserine_dehydroge..
5600_photosystem_I_assemb..
5601_psbD
5602_psbC
5603_phosphotransacetylas..
5605_glycosyltransferase_..
5609_DUF2232_domain-conta..
5610_Crp-Fnr_family_trans..
5611_hypothetical_protein
5612_cation-proton_antipo..
5614_panB
5615_bcsA
5617_glycosyl_hydrolase_f..
5618_tetratricopeptide_re..
5619_porin
5620_hypothetical_protein
5621_protein_phosphatase_..
5623_methylenetetrahydrof..
5635_hemC
5637_LysR_family_transcri..
5642_purT
5646_GTP-binding_protein
5649_DUF1350_family_prote..
5657_rplA
5659_nusG
5664_NAD-dependent_epimer..
5666_bifunctional_folylpo..
5667_sugar_ABC_transporte..
5669_PilN_domain-containi..
5671_type_IV_pilus_secret..
5673_ABC_transporter_ATP-..
5675_hypothetical_protein
5679_glycerol_acyltransfe..
5680_GDP-L-fucose_synthas..
5685_glycosyltransferase
5687_Rrf2_family_transcri..
5689_chloride_channel_pro..
5691_DUF1049_domain-conta..
5698_ATP-binding_protein
5699_sugar_kinase
5700_rsmI
5702_cobM
5703_lgt
5704_rseP
5705_nth
5707_argF
5708_riboflavin_synthase
5709_bifunctional_nucleas..
5710_aldo-keto_reductase
5716_biotin_transporter_B..
5717_tetratricopeptide_re..
5718_hypothetical_protein
5720_ABC_transporter_perm..
5724_ribD
5725_dnaK
5727_CHAT_domain-containi..
5728_competence-damage-in..
5731_cysK
5740_GDSL-type_esterase-l..
5746_DUF3769_domain-conta..
5747_YihY-virulence_facto..
5752_hypothetical_protein
5754_ATP-dependent_Clp_pr..
5756_VWA_domain-containin..
5760_lipid-A-disaccharide..
5762_glycosyltransferase_..
5764_AarF-ABC1-UbiB_kinas..
5765_M1_family_metallopep..
5767_CHAT_domain-containi..
5769_restriction_endonucl..
5794_DUF4335_domain-conta..
5795_DUF3038_domain-conta..
5798_cation-proton_antipo..
5800_psaK
5805_pentapeptide_repeat-..
5809_hypothetical_protein
5812_S--hydroxymethyl-glu..
5813_sigma-70_family_RNA_..
5814_transcriptional_regu..
5818_photosystem_II_S4_do..
5823_polysaccharide_biosy..
5836_TVP38-TMEM64_family_..
5837_tetratricopeptide_re..
5839_OB-fold_nucleic_acid..
5853_dacB
5855_hemN
5857_DUF3318_domain-conta..
5861_pirin_family_protein
5866_phosphoglycerate_mut..
5877_hypothetical_protein
5880_bioD
5895_pentapeptide_repeat-..
5896_hypothetical_protein
5900_aroF
5901_TMEM165-GDT1_family_..
5903_psbA
5904_LOG_family_protein
5906_glyoxalase
5909_4--phosphopantethein..
5911_SDR_family_oxidoredu..
5915_DUF3326_domain-conta..
5921_PilT-PilU_family_typ..
5922_DUF58_domain-contain..
5927_energy-coupling_fact..
5931_rplD
5939_rpsQ
5940_rplN
5942_rplE
5945_rplR
5948_secY
5952_rpsM
5956_truA
5958_rpsI
5963_ATP-dependent_helica..
5964_tetratricopeptide_re..
5969_hypothetical_protein
5970_aat
5975_glycosyltransferase
5976_S41_family_peptidase
5979_biotin-lipoyl-bindin..
5981_devC
5982_DevA_family_ABC_tran..
5986_isoprenyl_transferas..
5988_lysA
5989_rimI
5990_ATP-dependent_Clp_pr..
5991_lepB
5994_aldehyde_dehydrogena..
5996_cadmium_resistance_t..
5997_rnc
5998_Gfo-Idh-MocA_family_..
6001_lnt
6002_cyclase
6003_hypothetical_protein
6005_recombinase_family_p..
6009_rhomboid_family_intr..
6020_zinc_ABC_transporter..
6021_filamentous_hemagglu..
6023_S8_family_peptidase
6026_thiD
6027_MFS_transporter
6038_M23_family_metallope..
6043_tetratricopeptide_re..
6049_trmB
6051_phosphoketolase_fami..
6064_hemH
6065_DUF4126_domain-conta..
6067_rfbD
6070_efflux_RND_transport..
6074_ArsR_family_transcri..
6075_glcD
6076_hisB
6080_DUF3084_domain-conta..
6081_pre-16S_rRNA-process..
6087_dxr
6089_acyl-CoA_thioesteras..
6092_rpoD
6094_miaA
6095_B12-binding_domain-c..
6097_M61_family_metallope..
6101_FKBP-type_peptidyl-p..
6108_moaA
6111_2-phosphosulfolactat..
6113_BlaI-MecI-CopY_famil..
6114_M56_family_metallope..
6115_cysS
6117_psaA
6120_magnesium_chelatase_..
6124_HAD-IB_family_phosph..
6126_sbcC
6127_conjugal_transfer_pr..
6128_S-layer_homology_dom..
6129_GAF_domain-containin..
6133_DUF3611_family_prote..
6136_DivIVA_domain-contai..
6138_RNA_polymerase_subun..
6139_tetratricopeptide_re..
6141_YvcK_family_protein
6144_trpB
6145_3--2---5--bisphospha..
6154_CRR6_family_NdhI_mat..
6155_S8_family_serine_pep..
6161_ctaD
6162_cytochrome_c_oxidase..
6163_heme_A_synthase
6171_cytochrome_c_oxidase..
6173_heme-copper_oxidase_..
6175_TldD-PmbA_family_pro..
6178_hypothetical_protein
6179_tetratricopeptide_re..
6181_peptidoglycan-bindin..
6183_DUF362_domain-contai..
6184_aspartate_ammonia-ly..
6188_aminotransferase_cla..
6190_CO2_hydration_protei..
6191_NADH-quinone_oxidore..
6192_NAD-P-H-quinone_oxid..
6193_larB
6194_J_domain-containing_..
6195_murein_transglycosyl..
6197_site-2_protease_fami..
6201_iron_uptake_porin
6205_ABC_transporter_perm..
6206_spermidine-putrescin..
6207_ABC_transporter_ATP-..
6209_PEP-utilizing_enzyme
6211_DUF5331_domain-conta..
6217_insulinase_family_pr..
6218_VOC_family_protein
6220_gamma_carbonic_anhyd..
6223_FIST_C-terminal_doma..
6225_DUF3177_family_prote..
6227_guaA
6229_purM
6230_glycoside_hydrolase_..
6233_DUF1997_domain-conta..
6235_glmM
6241_purB
6268_csaB
6270_ABC_transporter_perm..
6271_glyQ
6273_ComEC-Rec2_family_co..
6274_CPBP_family_intramem..
6278_heavy_metal_transloc..
6280_hypothetical_protein
6281_cryptochrome-photoly..
6283_proS
6286_alpha-beta_hydrolase
6287_endonuclease_MutS2
6292_penicillin-binding_p..
6294_tellurite_resistance..
6295_AAA_family_ATPase
6296_hypothetical_protein
6297_YdcF_family_protein
6301_NAD-P--FAD-dependent..
6303_ABC_transporter_perm..
6304_2-oxo_acid_dehydroge..
6307_ftsY
6309_DUF502_domain-contai..
6310_glycosyltransferase_..
6312_TIGR04282_family_ars..
6313_type_II_secretion_sy..
6317_prepilin-type_N-term..
6318_hpsA
6338_ATP-binding_cassette..
6340_L-D-transpeptidase_f..
6341_late_competence_deve..
6343_histidine_phosphatas..
6344_dihydroorotase
6347_Vat_family_streptogr..
6349_serine_hydrolase
6350_RNA_methyltransferas..
6368_metallophosphoestera..
6369_4-hydroxy-3-methylbu..
6374_DUF1517_domain-conta..
6388_sodium-proton_antipo..
6389_DM13_domain-containi..
6394_ShlB-FhaC-HecB_famil..
6398_FHA_domain-containin..
6401_folate-biopterin_fam..
6402_hypothetical_protein
6403_phnE
6404_phosphonate_ABC_tran..
6405_phosphate-phosphite-..
6410_NAD-P-H-quinone_oxid..
6418_aminoglycoside_phosp..
6420_ATP-binding_protein
6421_glycosyltransferase_..
6425_efflux_RND_transport..
6428_dprA
6429_thrB
6434_photosynthesis_syste..
6435_psbE
6436_psbF
6439_ABC_transporter_ATP-..
6441_PAS_domain-containin..
6442_pseudouridine_syntha..
6447_DALR_anticodon-bindi..
6450_gor
6452_DedA_family_protein
6453_ParM-StbA_family_pro..
6455_phosphoglucomutase-p..
6457_MBOAT_family_protein
6458_DUF1574_family_prote..
6459_hypothetical_protein
6460_ppc
6462_ferredoxin-thioredox..
6463_sigma_54-interacting..
6467_homogentisate_phytyl..
6468_def
6469_hypothetical_protein
6472_beta-ketoacyl-ACP_sy..
6473_peptidylprolyl_isome..
6482_M20_family_metallope..
6487_chorismate_lyase
6489_accC
6492_Ycf66_family_protein
6493_PD40_domain-containi..
6494_TolB_family_protein
6495_succinate_dehydrogen..
6497_thermonuclease_famil..
6500_amidohydrolase
6501_cysteine_hydrolase
6503_dihydroorotase
6505_MOSC_N-terminal_beta..
6506_hypothetical_protein
6507_response_regulator
6510_aminopeptidase_P_fam..
6513_aroA
6514_hypothetical_protein
6515_radA
6520_DUF456_family_protei..
6522_acetate_kinase
6523_mechanosensitive_ion..
6525_cbiE
6527_hisG
6529_glycosyltransferase
6534_ABC_transporter_subs..
6539_gatB
6542_alpha-beta_hydrolase
6543_tsaD
6548_DUF370_domain-contai..
6549_DUF3488_and_DUF4129_..
6551_hetZ
6552_hypothetical_protein
6555_murI
6556_N-acetylmuramoyl-L-a..
6558_ABC_transporter_subs..
6559_ROK_family_protein
6561_tetratricopeptide_re..
6562_response_regulator
6563_gyrA
6568_amylo-alpha-1-6-gluc..
6570_DUF2605_domain-conta..
6573_histidine_phosphatas..
6574_glucokinase
6575_S41_family_peptidase
6576_MBL_fold_metallo-hyd..
6577_site-2_protease_fami..
6578_phycobiliprotein_lya..
6579_HEAT_repeat_domain-c..
6581_MFS_transporter
6582_phosphoribosyltransf..
6588_hypothetical_protein
6589_truB
6590_CO2_hydration_protei..
6596_ribulose_bisphosphat..
6599_LysR_family_transcri..
6606_FAD-dependent_oxidor..
6607_cobJ
6610_tetratricopeptide_re..
6613_hypothetical_protein
6616_FTR1_family_iron_per..
6622_acnB
6635_ankyrin_repeat_domai..
6647_hybrid_sensor_histid..
6649_ATP-binding_protein
6650_UDP-glucose-GDP-mann..
6658_argB
6660_tetratricopeptide_re..
6661_DUF3153_domain-conta..
6663_ribulose_bisphosphat..
6668_hypothetical_protein
6671_iron_uptake_porin
6677_sppA
6678_aroH
6679_class_I_SAM-dependen..
6680_hypothetical_protein
6681_Cof-type_HAD-IIB_fam..
6682_O-antigen_ligase_fam..
6685_hypothetical_protein
6688_NADP-dependent_isoci..
6692_50S_ribosome-binding..
6693_protein_kinase
6694_RNA_methyltransferas..
6695_ligA
6697_TldD-PmbA_family_pro..
6702_nagA
6703_purE
6704_ammonium_transporter
6709_alpha-mannosidase
6710_hypothetical_protein
6713_NAD-dependent_malic_..
6715_hypothetical_protein
6719_tetratricopeptide_re..
6720_NAD-P-H-quinone_oxid..
6721_tetratricopeptide_re..
6722_glgA
6723_glgB
6728_purH
6729_MFS_transporter
6735_ABC_transporter_ATP-..
6736_ABC_transporter_perm..
6737_Gldg_family_protein
6739_HDIG_domain-containi..
6740_ADP-ribosylglycohydr..
6741_aroQ
6745_NAD-P-H-quinone_oxid..
6747_serine_hydroxymethyl..
6750_fumarylacetoacetate_..
6751_rpsF
6752_hypothetical_protein
6760_ATP-binding_cassette..
6763_glycerate_kinase
6771_CCA_tRNA_nucleotidyl..
6772_obgE
6774_transcriptional_regu..
6775_form_I_ribulose_bisp..
6779_rhomboid_family_intr..
6781_cysW
6788_rfbB
6789_tetratricopeptide_re..
6793_mreD
6795_fatty_acid_desaturas..
6796_pyk
6797_glycosyltransferase_..
6803_pyridoxine_5--phosph..
6808_pstA
6809_pstC
6813_response_regulator
6814_methyl-accepting_che..
6815_chemotaxis_protein_C..
6817_response_regulator
6818_alr
6819_HNH_endonuclease
6820_bifunctional_oligori..
6822_citrate_synthase
6829_thrC
6832_iron_uptake_porin
6838_folD
6839_polyprenyl_synthetas..
6842_pth
6843_GDSL-type_esterase-l..
6844_TPM_domain-containin..
6850_GAF_domain-containin..
6852_energy-coupling_fact..
6855_polysaccharide_biosy..
6862_GMC_family_oxidoredu..
6876_Cof-type_HAD-IIB_fam..
6878_lpxD
6882_cation-transporting_..
6887_ATP-binding_protein
6888_rsmG
6891_polysaccharide_biosy..
6892_polysaccharide_biosy..
6894_response_regulator
6895_response_regulator
6897_SagB-ThcOx_family_de..
6899_YtxH_domain-containi..
6902_gpmI
6907_miaB
6913_ATP-binding_protein
6915_nucleoside_monophosp..
6917_pstB
6922_aspS
6923_ferritin-like_domain..
6924_acs
6927_glycosyl_transferase
6928_DUF4351_domain-conta..
6932_polysaccharide_deace..
6936_MotA-TolQ-ExbB_proto..
6942_response_regulator
6944_uvrC
6947_fatty_acid_desaturas..
6948_ABC_transporter_subs..
6951_hypothetical_protein
6953_TatD_family_hydrolas..
6954_rpoB
6958_modA
6964_HAMP_domain-containi..
6965_GNAT_family_N-acetyl..
6968_secD
6971_DUF2301_domain-conta..
6972_pgl
6976_M50_family_metallope..
6977_GAF_domain-containin..
6979_phosphoribosylaminoi..
6980_BamA-TamA_family_out..
6981_lpxC
6984_lpxB
6985_DNA_cytosine_methylt..
6991_ABC_transporter_perm..
6993_Mo-dependent_nitroge..
6994_caspase_family_prote..
6997_glycosyltransferase_..
6998_YifB_family_Mg_chela..
7003_ComEA_family_DNA-bin..
7004_NINE_protein
7009_pyrF
7011_TOBE-like_domain-con..
7014_hybrid_sensor_histid..
7016_hisIE
7018_hemL
7021_serine-threonine-pro..
7022_FHA_domain-containin..
7023_TMEM165-GDT1_family_..
7024_TMEM165-GDT1_family_..
7027_tetratricopeptide_re..
7028_hypothetical_protein
7037_chlP
7038_NAD-+-_kinase
7040_hypothetical_protein
7070_DUF2811_domain-conta..
7076_carbon-nitrogen_hydr..
7077_c-type_cytochrome
7079_kdpC
7081_kdpB
7082_kdpA
7083_HAMP_domain-containi..
7084_response_regulator_t..
7087_serine-threonine_pro..
7092_Crp-Fnr_family_trans..
7093_tilS
7098_der
7099_energy-coupling_fact..
7100_nadC
7107_ribonuclease_Z
7110_2OG-Fe-II-_oxygenase
7119_cyanoexosortase_B_sy..
7120_crtB
7121_DegT-DnrJ-EryC1-StrS..
7122_GAF_domain-containin..
7123_IctB_family_putative..
7126_bchD
7130_hypothetical_protein
7131_rimP
7133_YlxR_family_protein
7134_infB
7139_glycosyltransferase_..
7140_NAD-dependent_epimer..
7143_cobO
7144_hypothetical_protein
7152_valine--tRNA_ligase
7154_pgsA
7158_hypothetical_protein
7159_CHAT_domain-containi..
7160_protein_phosphatase_..
7161_hypothetical_protein
7168_DUF2499_domain-conta..
7171_AAA_family_ATPase
7175_hemE
7176_DUF4336_domain-conta..
7179_HlyD_family_efflux_t..
7185_sulfite_exporter_Tau..
7192_methionine_gamma-lya..
7194_HEAT_repeat_domain-c..
7195_ferredoxin--nitrite_..
7197_ntrB
7198_nitrate_ABC_transpor..
7199_nitrate_ABC_transpor..
7200_ABC_transporter_perm..
7203_pentapeptide_repeat-..
7206_hypothetical_protein
7208_argJ
7212_MAPEG_family_protein
7214_TIGR04168_family_pro..
7215_energy-coupling_fact..
7216_tetratricopeptide_re..
7217_HAMP_domain-containi..
7221_hisD
7222_cellulase_family_gly..
7225_ATP-binding_protein
7231_PH_domain-containing..
7233_RNA-binding_protein
7234_YceD_family_protein
7244_cobalt-precorrin-6A_..
7248_extracellular_solute..
7250_serine-threonine_pro..
7252_glutamate-5-semialde..
7253_hypothetical_protein
7255_KH_domain-containing..
7257_dxs
7258_hypothetical_protein
7260_alpha-beta_hydrolase
7262_hypothetical_protein
7265_CocE-NonD_family_hyd..
7267_aroC
7268_DEAD-DEAH_box_helica..
7269_rimO
7270_BtpA-SgcQ_family_pro..
7271_vitamin_K_epoxide_re..
7272_DedA_family_protein
7273_peptidylprolyl_isome..
7282_DUF2555_domain-conta..
7283_coaBC
7286_rsgA
7291_NAD-dependent_succin..
7294_HEAT_repeat_domain-c..
7295_response_regulator_t..
7297_Hsp70_family_protein
7299_alpha-D-glucose_phos..
7301_inorganic_phosphate_..
7302_J_domain-containing_..
7304_cytochrome_b_N-termi..
7305_cation-proton_antipo..
7307_GAF_domain-containin..
7308_hypothetical_protein
7328_Uma2_family_endonucl..
7329_ileS
7332_ABC_transporter_ATP-..
7333_16S_rRNA_-uracil-149..
7334_glycosyltransferase_..
7338_NAD-P-H-hydrate_dehy..
7339_mutL
7341_pentapeptide_repeat-..
7356_NAD+_synthase
7358_nicotinate-nucleotid..
7359_nicotinate_phosphori..
7371_MBL_fold_metallo-hyd..
7372_rhodanese-like_domai..
7377_DUF790_family_protei..
7379_Gfo-Idh-MocA_family_..
7383_carbohydrate_kinase
7385_DUF6391_domain-conta..
7386_glycosyltransferase
7389_shikimate_dehydrogen..
7393_hypothetical_protein
7394_flavin-dependent_deh..
7399_mazG
7400_DNA_polymerase_III_s..
7402_diflavin_flavoprotei..
7403_diflavin_flavoprotei..
7404_protein_tyrosine_pho..
7406_thrC
7409_chlG
7410_ArsA_family_ATPase
7411_DUF2862_domain-conta..
7412_hemW
7420_ferredoxin
7425_acetate--CoA_ligase_..
7426_CoA-binding_protein
7427_amidase
7429_alpha-beta_fold_hydr..
7430_pyridoxal_phosphate-..
7432_ABC_transporter_ATP-..
7436_MogA-MoaB_family_mol..
7437_mraY
7439_PAP-fibrillin_family..
7442_FAD-binding_oxidored..
7443_four-carbon_acid_sug..
7448_Uma2_family_endonucl..
7449_ROK_family_protein
7451_CTP_synthase
7453_CAP_domain-containin..
7455_AtzE_family_amidohyd..
7456_efflux_RND_transport..
7457_hypothetical_protein
7458_AAA_family_ATPase
7459_transglycosylase_dom..
7462_cobG
7463_precorrin-8X_methylm..
7467_aldo-keto_reductase
7475_glycoside_hydrolase_..
7477_ATP-binding_protein
7478_glutathione_S-transf..
7480_hypothetical_protein
7481_GTP-binding_protein
7482_alpha-beta_hydrolase
7489_asparaginase
7490_CGLD27_family_protei..
7491_rsfS
7493_sugar_transferase
7495_DUF3318_domain-conta..
7497_iron_uptake_porin
7502_GNAT_family_N-acetyl..
7510_DUF4090_family_prote..
7512_chloride_channel_pro..
7513_TldD-PmbA_family_pro..
7514_hydrocarbon-binding_..
7515_murQ
7519_hflX
7522_translocation-assemb..
7526_TIGR00341_family_pro..
7527_hypothetical_protein
7531_molybdenum_cofactor_..
7538_pentapeptide_repeat-..
7551_TM0106_family_RecB-l..
7552_aminotransferase_cla..
7555_ergothioneine_biosyn..
7556_acsF
7560_ABC_transporter_ATP-..
7565_tetratricopeptide_re..
7567_helix-turn-helix_dom..
7574_queC
7575_hemolysin_family_pro..
7581_histone_deacetylase
7587_5-formyltetrahydrofo..
7588_sulfurtransferase
7590_two-component_system..
7591_glmU
7598_TIGR00303_family_pro..
7599_dipeptide_epimerase
7604_response_regulator_t..
7605_DUF192_domain-contai..
7613_branched-chain_amino..
7618_ABC_transporter_ATP-..
7619_ABC_transporter_ATP-..
7620_glycosyltransferase_..
7621_rnhA
7633_glucose-1-phosphate_..
7646_hypothetical_protein
7649_ccsB
7650_LuxR_C-terminal-rela..
7651_alpha-beta_hydrolase
7652_DUF4112_domain-conta..
7653_ptsP
7656_YebC-PmpR_family_DNA..
7662_UDP-N-acetylmuramoyl..
7666_anti-sigma_regulator..
7667_rlmD
7669_GNAT_family_N-acetyl..
7672_glutamate-5-semialde..
7676_WD40_repeat_domain-c..
7680_DUF2288_domain-conta..
7684_cyanophycinase
7685_trmD
7689_ylqF
7691_purQ
7700_RluA_family_pseudour..
7701_hypothetical_protein
7702_tsaB
7706_hypothetical_protein
7715_hemF
7717_Mrp-NBP35_family_ATP..
7719_menA
7720_isochorismate_syntha..
7722_glgP
7728_tetratricopeptide_re..
7731_hypothetical_protein
7732_AAA_family_ATPase
7734_tatC
7735_gshA
7736_tRNA_-cytidine-34--2..
7737_peptidoglycan_DD-met..
7739_psb29
7741_biopolymer_transport..
7747_aldo-keto_reductase
7748_AmpG_family_muropept..
7749_ABC_transporter_perm..
7751_thrS
7752_dapB
7754_tetratricopeptide_re..
7757_metK
7758_ATP-binding_protein
7760_F0F1_ATP_synthase_su..
7761_atpA
7762_atpH
7763_F0F1_ATP_synthase_su..
7772_class_I_SAM-dependen..
7782_queF
7784_phasin_family_protei..
7785_adenosine_deaminase
7788_D-alanyl-D-alanine_c..
7794_VOC_family_protein
7802_efflux_RND_transport..
7805_FIST_C-terminal_doma..
7807_trypsin-like_peptida..
7808_tetratricopeptide_re..
7811_ubiE
7812_DUF445_family_protei..
7816_M48_family_metallope..
7820_thioredoxin_family_p..
7821_pyrH
7824_NAD-P-H-dependent_gl..
7833_sigC
7835_peptidoglycan-bindin..
7836_cobN
7837_GAF_domain-containin..
7840_hypothetical_protein
7844_family_10_glycosylhy..
7846_aspartate_kinase
7851_DUF2256_domain-conta..
7852_M48_family_metallope..
7856_folK
7857_penicillin-binding_p..
7861_serine-threonine-pro..
7862_serine-threonine_pho..
7863_recF
7864_tkt
7868_CoB--CoM_heterodisul..
7873_iron_uptake_porin
7883_PAS_domain-containin..
7887_metalloregulator_Ars..
7888_leuB
7890_A24_family_peptidase
7891_accD
7893_cysteine_desulfurase
7897_hypothetical_protein
7898_pentapeptide_repeat-..
7899_SGNH-GDSL_hydrolase_..
7901_hypothetical_protein
7902_mnmG
7903_hypothetical_protein
7904_M48_family_metallope..
7908_ATP-dependent_DNA_he..
7909_DUF3370_domain-conta..
7911_hisH
7912_rsmD
7914_phospholipid_carrier..
7918_CHAT_domain-containi..
7941_AI-2E_family_transpo..
7942_serpin_family_protei..
7945_S8_family_serine_pep..
7948_rbsK
7950_glsA
7952_bifunctional_pantoat..
7956_hypothetical_protein
7960_molybdenum_cofactor_..
7964_Mo-dependent_nitroge..
7965_response_regulator_t..
7966_IMS_domain-containin..
7967_tsaE
7968_B12-binding_domain-c..
7970_gloB
7977_methionine_synthase
7985_Na+-H+_antiporter_su..
7988_proB
7989_YqeG_family_HAD_IIIA..
7990_DUF3727_domain-conta..
7991_ruvX
7997_trxB
7998_HAD_family_hydrolase
8001_SAM-dependent_methyl..
8005_Coenzyme_F420_hydrog..
8007_2TM_domain-containin..
8008_phosphatidate_cytidy..
8009_cbiT
8010_ald
8012_MFS_transporter
8016_zinc-dependent_dehyd..
8019_ATP-binding_protein
8021_ABC_transporter_ATP-..
8028_O-antigen_ligase_fam..
8029_DUF561_domain-contai..
8030_eno
8032_50S_ribosomal_protei..
8034_aspartate_1-decarbox..
8035_inorganic_diphosphat..
8037_hypothetical_protein
8038_DUF565_domain-contai..
8039_leuC
8040_hypothetical_protein
8041_carotenoid_biosynthe..
8043_aspartate_carbamoylt..
8051_mgtE
8052_IscS_subfamily_cyste..
8053_Nif3-like_dinuclear_..
8056_type_II_toxin-antito..
8074_D-alanyl-D-alanine_c..
8075_serine-threonine_pro..
8077_ispF
8081_DUF364_domain-contai..
8086_aminopeptidase_P_N-t..
8087_hypothetical_protein
8088_N-acetylmuramoyl-L-a..
8089_CHAD_domain-containi..
8090_DUF3616_domain-conta..
8091_NDP-sugar_synthase
8093_aqpZ
8098_ABC_transporter_subs..
8099_isochorismatase
8101_phosphoserine_transa..
8102_2Fe-2S_iron-sulfur_c..
8107_hypothetical_protein
8111_pentapeptide_repeat-..
8112_RNA-binding_protein_..
8113_dapF
8119_DUF4327_family_prote..
8131_Uma2_family_endonucl..
8132_dndD
8133_DGQHR_domain-contain..
8134_SpoIIE_family_protei..
8135_efflux_RND_transport..
8136_efflux_RND_transport..
8145_pgeF
8150_hypothetical_protein
8151_lipA
8153_AI-2E_family_transpo..
8154_histone_deacetylase
8155_hypothetical_protein
8158_transporter_substrat..
8159_rplT
8161_MlaE_family_lipid_AB..
8165_GH116_family_glycosy..
8166_DUF3531_family_prote..
8167_NUDIX_hydrolase
8168_DevA_family_ABC_tran..
8169_devC
8170_HlyD_family_efflux_t..
8175_pheS
8177_MBL_fold_metallo-hyd..
8178_bifunctional_ribofla..
8179_MoxR_family_ATPase
8186_DMT_family_transport..
8187_trmFO
8189_hypothetical_protein
8191_glycosyltransferase_..
8198_serine-threonine_pro..
8200_hypothetical_protein
8201_quinone-dependent_di..
8202_GspE-PulE_family_pro..
8207_hisA
8209_S-methyl-5--thioaden..
8215_o-succinylbenzoate_s..
8216_response_regulator
8217_cobA
8218_sirohydrochlorin_che..
8219_DUF4359_domain-conta..
8226_hypothetical_protein
8227_family_10_glycosylhy..
8240_hypothetical_protein
8245_hypothetical_protein
8248_FtsQ-type_POTRA_doma..
8250_ftsZ
8251_hypothetical_protein
8252_tetratricopeptide_re..
8255_mfd
8256_hemolysin_family_pro..
8257_aroB
8259_WD40_repeat_domain-c..
8260_pheT
8261_msrB
8262_DUF3352_domain-conta..
8263_nitrate_reductase
8264_phosphate-starvation..
8267_hypothetical_protein
8283_FHA_domain-containin..
8287_BCD_family_MFS_trans..
8288_inositol_monophospha..
8289_arsJ
8294_cytochrome_b-b6_doma..
8295_GAF_domain-containin..
8297_4Fe-4S_binding_prote..
8298_AAA_family_ATPase
8299_pyridoxamine_5--phos..
8305_kdpC
8306_glucosamine-6-phosph..
8308_sulfite_oxidase-like..
8309_SLBB_domain-containi..
8310_ABC_transporter_ATP-..
8312_WecB-TagA-CpsF_famil..
8314_alpha-beta_hydrolase
8319_carA
8320_retroviral-like_aspa..
8321_trpD
8324_SH3_domain-containin..
8327_NAD-P--dependent_oxi..
8332_SDR_family_NAD-P--de..
8333_PfaB_family_protein
8334_PfaD_family_polyunsa..
8337_mnmE
8343_polyribonucleotide_n..
8344_cation_diffusion_fac..
8348_exonuclease_SbcCD_su..
8350_molybdopterin-depend..
8357_MlaD_family_protein
8361_RNA_helicase
8367_ribonuclease_R
8369_hypothetical_protein
8371_NB-ARC_domain-contai..
8372_shikimate_kinase
8374_acetolactate_synthas..
8375_argC
8378_lipB
8379_raiA
8381_PhoH_family_protein
8389_6-carboxytetrahydrop..
8398_XisH_family_protein
8404_nifU
8409_fusA
8414_thermonuclease_famil..
8422_saccharopine_dehydro..
8426_metal_ABC_transporte..
8427_metal_ABC_transporte..
8438_HesA-MoeB-ThiF_famil..
8441_NifX-associated_nitr..
8443_nifN
8447_MltA_domain-containi..
8450_peptide_ligase_PGM1-..
8477_molecular_chaperone
8478_dynamin_family_prote..
8479_nitrogenase-associat..
8484_transglutaminase
8487_hisF
8491_YkgJ_family_cysteine..
8493_recJ
8494_hypothetical_protein
8496_HEAT_repeat_domain-c..
8497_hypothetical_protein
8501_isoaspartyl_peptidas..
8517_GNAT_family_N-acetyl..
8518_hypothetical_protein
8519_alpha-beta_fold_hydr..
8524_queA
8526_YraN_family_protein
8529_RNA_polymerase_sigma..
8530_recQ
8533_DUF1995_family_prote..
8537_cytochrome_c_oxidase..
8543_phosphodiester_glyco..
8546_purD
8548_hypothetical_protein
8549_AarF-ABC1-UbiB_kinas..
8552_serA
8553_prmA
8557_DNA_phosphorothioati..
8560_DNA_phosphorothioati..
8561_lexA
8562_peptidoglycan_DD-met..
8565_galE
8567_RluA_family_pseudour..
8570_Gfo-Idh-MocA_family_..
8575_c-type_cytochrome
8578_M23_family_metallope..
8579_DUF4115_domain-conta..
8580_rRNA_pseudouridine_s..
8581_DUF2993_domain-conta..
8588_XRE_family_transcrip..
8590_transaldolase
8592_class_I_SAM-dependen..
8593_glycosyltransferase_..
8594_EamA_family_transpor..
8595_hypothetical_protein
8596_polysaccharide_deace..
8597_glutamate_synthase-r..
8598_phosphodiester_glyco..
8600_iron-sulfur_cluster_..
8605_rpsJ
8606_LON_peptidase_substr..
8607_pheA
8609_ribonuclease_HII
8610_Rne-Rng_family_ribon..
8611_TIGR03960_family_B12..
8616_CPBP_family_intramem..
8624_MoaD-ThiS_family_pro..
8631_TPM_domain-containin..
8638_tetratricopeptide_re..
8639_response_regulator
8642_methyl-accepting_che..
8643_response_regulator
8644_DUF2330_domain-conta..
8645_RnfABCDGE_type_elect..
8649_peptidase_domain-con..
8651_TIGR00297_family_pro..
8652_S8_family_serine_pep..
8667_HAD_hydrolase-like_p..
8668_DNA_double-strand_br..
8680_dynamin-like_GTPase_..
8681_LD-carboxypeptidase
8682_glycosyltransferase
8684_site-2_protease_fami..
8685_glyS
8686_DUF2141_domain-conta..
8691_hypothetical_protein
8692_dnaG
8693_alaS
8694_GGDEF_domain-contain..
8695_ATP-dependent_Zn_pro..
8697_MBL_fold_metallo-hyd..
8699_aminodeoxychorismate..
8701_ybeY
8707_NFACT_family_protein
8710_glycosyltransferase_..
8718_YggS_family_pyridoxa..
8720_proC
8722_peptidoglycan_recogn..
8723_glycosyltransferase_..
8724_MFS_transporter
8725_recO
8726_deoC
8728_DUF697_domain-contai..
8749_ribBA
8753_response_regulator_t..
8755_ilvC
8758_tmk
8759_FGGY-family_carbohyd..
8760_larE
8761_fni
8762_sppA
8764_rpsB
8769_RNA-binding_transcri..
8771_GTP-binding_protein
8772_GuaB3_family_IMP_deh..
8780_photosystem_II_react..
8783_gatA
8785_helix-turn-helix_dom..
8788_hypothetical_protein
8795_hrcA
8796_rhodanese-like_domai..
8801_GGDEF_domain-contain..
8803_rsmH
8806_bifunctional_-p-ppGp..
8810_fmt
8811_hypothetical_protein
8813_minD
8815_minC
8816_typA
8824_uvrA
8833_plsY
8834_DUF3086_domain-conta..
8838_deoxyribodipyrimidin..
8839_hypothetical_protein
8843_argH
8844_ABC_transporter_perm..
8845_phosphoribulokinase
8848_protein_kinase
8849_LysR_family_transcri..
8851_NAD-P-H-quinone_oxid..
8853_hypothetical_protein
8858_bioF
8860_trypsin-like_peptida..
8862_scpB
8863_ispD
8864_glycosyltransferase_..
8865_glycosyltransferase
8867_anti-sigma_regulator..
8869_cytochrome_b6
8870_thylakoid_membrane_p..
8873_TIGR03643_family_pro..
8875_holA
8876_4Fe-4S_binding_prote..
8880_Re-Si-specific_NAD-P..
8881_lepA
8885_DUF6439_family_prote..
8886_hypothetical_protein
8889_NAD-P--FAD-dependent..
8890_cobD
8892_glycosyltransferase
8897_TerC_family_protein
8898_folP
8901_murB
8902_murC
8905_thiL
8909_bchI
8912_biopolymer_transport..
8915_EamA_family_transpor..
8918_hypothetical_protein
8921_pyridoxal_phosphate-..
8922_gltX
8925_response_regulator
8926_ABC_transporter_perm..
8927_ABC_transporter_ATP-..
8929_ATP_phosphoribosyltr..
8930_J_domain-containing_..
8932_hydrogenase_small_su..
8937_hydrogenase_maturati..
8938_hypothetical_protein
8942_cysteine_desulfurase
8943_sufD
8945_sufB
8946_sufR
8950_era
8951_pentapeptide_repeat-..
8952_prephenate-arogenate..
8961_AI-2E_family_transpo..
8962_NUDIX_hydrolase
8965_FAD-dependent_hydrox..
8967_UDP-N-acetylmuramoyl..
8970_glycoside_hydrolase_..
8971_LysR_family_transcri..
8972_anthranilate_phospho..
8978_uvrB
8981_glutathione_S-transf..
8982_class_I_SAM-dependen..
8983_glycosyltransferase_..
8986_long-chain_fatty_aci..
8987_YlqD_family_protein
8989_Maf-like_protein
8990_M3_family_metallopep..
8993_groL
8994_groES
8997_ppk1
9002_HAMP_domain-containi..
9004_mnmA
9005_hypothetical_protein
9006_recN
9007_SpoIID-LytB_domain-c..
9009_ruvB
9012_phosphoglycerate_kin..
9017_ribonuclease_H-like_..
9021_murJ
9024_ATP-binding_protein
9030_cobQ
9031_ComF_family_protein
9033_cobS
9034_hypothetical_protein
9036_tgt
9037_speA
9038_ATP-binding_cassette..
9041_recA
9056_methyltransferase_do..
9060_rfbC
9063_DUF3685_domain-conta..
9065_alpha-beta_fold_hydr..
9066_glycerol_acyltransfe..
9072_FAD-binding_oxidored..
9075_thioredoxin_family_p..
9078_response_regulator_t..
9079_sensor_histidine_kin..
9083_transketolase
9088_hypothetical_protein
9090_carbohydrate_ABC_tra..
9091_aldehyde_oxygenase_-..
9093_acetyl-CoA_carboxyla..
9094_SDR_family_oxidoredu..
9099_hypF
9101_hypD
9107_ATP-GTP-binding_prot..
9108_DUF4388_domain-conta..
9114_hppD
9116_glycoside_hydrolase_..
9120_polA
9122_wecB
9123_DUF1565_domain-conta..
9124_thiamine_phosphate_s..
9125_thiS
9128_hypothetical_protein
9132_DUF4870_domain-conta..
9140_def
9141_trypsin-like_peptida..
9143_dnaA
9144_dnaN
9150_CHASE2_domain-contai..
9152_DUF1822_family_prote..
9153_hypothetical_protein
9156_DUF1565_domain-conta..
9157_mannose-1-phosphate_..
9159_Glu-Leu-Phe-Val_dehy..
9161_hmpF
9162_class_I_SAM-dependen..
9163_glycosyltransferase_..
9164_bifunctional_4-hydro..
9167_hypothetical_protein
9172_GNAT_family_N-acetyl..
9173_potassium_channel_pr..
9176_response_regulator
9179_GAF_domain-containin..
9185_type_1_glutamine_ami..
9191_hypothetical_protein
9198_response_regulator_t..
9205_PIG-L_family_deacety..
9209_ABC_transporter_ATP-..
9212_J_domain-containing_..
9213_serine-threonine-pro..
9215_2-isopropylmalate_sy..
9216_branched-chain_amino..
9220_hypothetical_protein
9221_DUF3352_domain-conta..
9223_nitrogenase
9232_cyclic_peptide_expor..
9234_CHASE2_domain-contai..
9235_DUF928_domain-contai..
9243_S-layer_homology_dom..
9245_histidine_kinase
9251_cofH
9252_glycosyltransferase_..
9254_glycosyltransferase
9260_gcvP
9265_ilvB
9269_HetZ-related_protein..
9273_LCP_family_protein
9274_mannose-1-phosphate_..
9275_AarF-ABC1-UbiB_kinas..
9276_glycoside_hydrolase_..
9277_recJ
9278_YegS-Rv2252-BmrU_fam..
9283_TIGR00300_family_pro..
9287_ATP-binding_protein
9290_PAS_domain_S-box_pro..
9291_hypothetical_protein
9293_cobU
9294_hypothetical_protein
9295_glycosyltransferase_..
9296_glycosyltransferase_..
9300_prfC
9301_M48_family_metallopr..
9310_metH
9314_tetratricopeptide_re..
9316_pdxA
9325_heparan-alpha-glucos..
9333_Tab2-Atab2_family_RN..
9346_glycosyltransferase_..
9347_-2Fe-2S-_ferredoxin_..
9349_esterase-like_activi..
9355_sucrose-phosphate_ph..
9356_ruvA
9373_phycobiliprotein_lya..
9377_iron_ABC_transporter..
9378_ABC_transporter_ATP-..
9383_pentapeptide_repeat-..
9384_GDSL-type_esterase-l..
9386_ATP-binding_protein
9392_hypothetical_protein
9393_ATP-binding_protein
9400_carbohydrate_ABC_tra..
9401_dusB
9402_SDR_family_oxidoredu..
9408_S9_family_peptidase
9410_FAD-dependent_oxidor..
9411_DUF3352_domain-conta..
9414_ilvA
9415_PD--D-E-XK_nuclease_..
9416_DUF1830_domain-conta..
9418_ATP-binding_cassette..
9424_S8_family_serine_pep..
9426_tadA
9428_tetratricopeptide_re..
9429_tetratricopeptide_re..
9430_protein_phosphatase_..
9431_VWA_domain-containin..
9435_5--carboxyamino-imid..
9438_hypothetical_protein
9440_caspase_family_prote..
9447_peroxiredoxin
9448_glycogen_debranching..
9449_protein_kinase
9454_HAD_family_hydrolase
9456_psbQ
9457_FAD-binding_oxidored..
9458_alpha-beta_fold_hydr..
9460_lhgO
9463_Gfo-Idh-MocA_family_..
9464_glycosyltransferase
9465_polysaccharide_biosy..
9467_ABC_transporter_ATP-..
9469_glycosyltransferase
9471_glycosyltransferase_..
9472_glycosyltransferase
9473_glucose-6-phosphate_..
9478_ABC_transporter_perm..
9479_fraD
9481_cob-I-yrinic_acid_a-..
9484_phytoene_synthase
9486_glycosyltransferase
9487_glycosyltransferase
9489_O-antigen_ligase_fam..
9490_polysaccharide_biosy..
9491_lipopolysaccharide_b..
9494_glycerol-3-phosphate..
9496_DEAD-DEAH_box_helica..
9497_WD40_repeat_domain-c..
9498_lysS
9506_bchH
9509_mutS
9512_ABC_transporter_perm..
9513_ABC_transporter_ATP-..
9514_TIGR01777_family_oxi..
9515_hypothetical_protein
9517_hypothetical_protein
9519_hypothetical_protein
9522_SRPBCC_family_protei..
9524_mtnA
9526_glycoside_hydrolase
9528_serine-threonine_pro..
9529_saccharopine_dehydro..
9530_NupC-NupG_family_nuc..
9533_hypothetical_protein
9534_priA
9535_RpoD-SigA_family_RNA..
9540_PrsW_family_glutamic..
9541_metallopeptidase_Tld..
9542_TldD-PmbA_family_pro..
9543_DUF938_domain-contai..
9546_alpha-beta_hydrolase
9548_ABC_transporter_ATP-..
9549_sugar_transferase
9551_surE
9553_alanine--glyoxylate_..
9560_RNA_polymerase_sigma..
9562_FHA_domain-containin..
9564_DUF1818_family_prote..
9565_crtD
9567_glutathione_S-transf..
9569_mercuric_reductase
9570_tRNA-dihydrouridine_..
9574_DUF2007_domain-conta..
9576_S-layer_homology_dom..
9582_aldo-keto_reductase
9583_glpX
9584_glutamyl-tRNA_reduct..
9585_tetratricopeptide_re..
9588_argininosuccinate_sy..
9590_DUF3854_domain-conta..
9597_aminotransferase_cla..
9598_methyltransferase_do..
9601_DUF2103_domain-conta..
9604_hypothetical_protein
9607_response_regulator_t..
9612_CHAT_domain-containi..
9615_DEAD-DEAH_box_helica..
9616_metallophosphoestera..
9619_hypothetical_protein
9621_hypothetical_protein
9622_hypothetical_protein
9623_hypothetical_protein
9624_hypothetical_protein
9626_hypothetical_protein
9635_phycocyanin_subunit_..
9638_phycobilisome_linker..
9641_HEAT_repeat_domain-c..
9644_hybrid_sensor_histid..
9652_zinc-dependent_metal..
9653_polyphosphate_kinase..
9659_PstS_family_phosphat..
9660_FHA_domain-containin..
9676_rdgB
9677_UbiD_family_decarbox..
9682_ABC_transporter_subs..
9683_CHASE2_domain-contai..
9687_nifV
9690_-2Fe-2S-_ferredoxin_..
9704_atpD
9705_atpC
9707_hypothetical_protein
9709_TIGR04283_family_ars..
9711_fabG
9713_glycosyltransferase_..
9715_serine-threonine_pro..
9717_protein_kinase
9718_petE
9719_psbV
9740_M48_family_metallopr..
9744_glycoside_hydrolase_..
9746_transposase
9747_hypothetical_protein
9748_hypothetical_protein
9749_hypothetical_protein
9750_folB
9751_phenylacetate--CoA_l..
9752_16S_rRNA_-cytosine-9..
9757_leucyl_aminopeptidas..
9761_purF
9764_serine-threonine_pro..
9765_GDSL-type_esterase-l..
9768_DUF3038_domain-conta..
9769_DUF4335_domain-conta..
9771_FAD-binding_oxidored..
9773_NAD-P--FAD-dependent..
9775_DUF3536_domain-conta..
9776_transglycosylase_SLT..
9779_iron-containing_alco..
9780_aspartate_aminotrans..
9787_gcvT
9788_DUF6464_family_prote..
9790_glucose-6-phosphate_..
9792_hypothetical_protein
9797_alpha-beta_hydrolase
9805_protein_kinase
9806_metallophosphoestera..
9812_hrmK
9813_bifunctional_serine-..
9814_FAD-binding_oxidored..
9827_ParA_family_protein
9836_ispE
9837_DUF3082_domain-conta..
9841_trpC
9842_lpdA
9843_PA14_domain-containi..
9848_fetB
9849_phage_holin_family_p..
9851_tetratricopeptide_re..
9861_pyrE
9867_metalloregulator_Ars..
9869_efp
9870_cation-proton_antipo..
9872_ABC_transporter_perm..
9873_prmC
9879_cysK
9881_iron_uptake_porin
9882_4a-hydroxytetrahydro..
9884_serine_hydrolase
9886_glycosyltransferase_..
9887_pruA
9888_sigma-70_family_RNA_..
9889_DUF1822_family_prote..
9895_response_regulator_t..
9896_WecB-TagA-CpsF_famil..
9900_UPF0182_family_prote..
9901_S-layer_homology_dom..
9902_U32_family_peptidase
9903_hypothetical_protein
9904_insulinase_family_pr..
9905_cyclase_family_prote..
9906_acsF
9907_hypothetical_protein
9908_peroxiredoxin
9909_insulinase_family_pr..
9910_insulinase_family_pr..
9912_corA
9923_NAD-binding_protein
9930_hpsP
9931_hpsO
9934_anhydro-N-acetylmura..
9935_cobyrinate_a-c-diami..
9936_RNA_polymerase_sigma..
9937_carB
9943_hypothetical_protein
9947_ferredoxin-protochlo..
9951_SirB1_family_protein
9956_S-layer_family_prote..
9959_hybrid_sensor_histid..
9960_aldehyde_dehydrogena..
9962_single-stranded_DNA-..
9963_petA
9964_cytochrome_b6-f_comp..
9966_response_regulator
9968_hypothetical_protein
9971_ketoacyl-ACP_synthas..
9973_plsX
9974_D-alanyl-D-alanine_c..
9975_lptC
9977_metG
9978_alpha-beta_hydrolase
9979_S1_RNA-binding_domai..
9980_dienelactone_hydrola..
9981_GntR_family_transcri..
9983_clpX
9985_tig
9986_aspartate-semialdehy..
9987_dapA
9988_ribonuclease_J
9990_permease
9991_TIGR03943_family_pro..
9992_hypothetical_protein
9993_ilvD
