17563_murD
17566_carB
17569_DEAD-DEAH_box_helica..
17572_hypothetical_protein
17608_ald
17617_dihydroorotase
17627_AarF-ABC1-UbiB_kinas..
17637_ruvB
17643_rpoD
17650_HEAT_repeat_domain-c..
17664_MBL_fold_metallo-hyd..
17667_ABC_transporter_perm..
17677_DUF3082_domain-conta..
17678_hypothetical_protein
17709_ispE
17724_lpxD
17731_CBS_domain-containin..
17734_energy-coupling_fact..
17784_HlyD_family_efflux_t..
17793_permease
17796_TerB_family_tellurit..
17814_ccsB
17824_rsmI
17830_rod_shape-determinin..
17832_methylenetetrahydrof..
17834_cobyrinate_a-c-diami..
17842_glmU
17847_histidinol-phosphate..
17854_DUF561_domain-contai..
17870_hypothetical_protein
17879_cbiT
17887_plsY
17894_ileS
17897_mfd
17901_ABC_transporter_perm..
17922_NAD-+-_kinase
17929_sugar_ABC_transporte..
17931_DegT-DnrJ-EryC1-StrS..
17996_site-2_protease_fami..
17999_FKBP-type_peptidyl-p..
18046_dndC
18075_2-oxo_acid_dehydroge..
18078_menA
18090_ABC_transporter_ATP-..
18094_ATP-binding_protein
18118_leuD
18119_leuC
18126_DEAD-DEAH_box_helica..
18169_hypothetical_protein
18175_TerB_family_tellurit..
18182_FAD-dependent_oxidor..
18199_scpB
18205_MlaD_family_protein
18206_heme_o_synthase
18207_heme_A_synthase
18217_alr
18234_GTP-binding_protein
18245_RNA_polymerase_sigma..
18248_NAD-dependent_epimer..
18255_lipid-A-disaccharide..
18257_metK
18258_purB
18292_RNA_methyltransferas..
18305_response_regulator_t..
18320_hisS
18326_FtsQ-type_POTRA_doma..
18334_NAD-dependent_malic_..
18341_GntR_family_transcri..
18355_thrC
18374_trpE
18376_ABC_transporter_subs..
18381_hmpF
18389_aspartate_aminotrans..
18390_iron-containing_alco..
18407_methionine_gamma-lya..
18436_LCP_family_protein
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18467_ArsA_family_ATPase
18473_prmC
18513_magnesium_chelatase_..
18539_alaS
18541_tgt
18554_PspA-IM30_family_pro..
18582_protein_phosphatase_..
18584_anhydro-N-acetylmura..
18592_valine--tRNA_ligase
18602_pgl
18608_trpA
18610_homoserine_dehydroge..
18614_dnaG
18632_PP2C_family_protein-..
18645_rdgB
18647_leuB
18655_CPBP_family_glutamic..
18659_DUF3769_domain-conta..
18695_ABC_transporter_ATP-..
18716_argJ
18745_ribonuclease_R
18753_nth
18754_rseP
18765_dndE
18772_nitrate_reductase
18780_cobJ
18783_thioredoxin_family_p..
18790_cobA
18799_LL-diaminopimelate_a..
18807_DUF2973_domain-conta..
18824_response_regulator_t..
18836_leuS
18864_deoC
18865_ABC_transporter_ATP-..
18882_recG
18903_2-phosphosulfolactat..
18910_tetratricopeptide_re..
18920_form_I_ribulose_bisp..
18956_bioB
18957_aroH
18959_DMT_family_transport..
18962_nusA
18964_mutL
18986_endonuclease_MutS2
18990_panB
19055_esterase-like_activi..
19074_TIGR00303_family_pro..
19076_extracellular_solute..
19090_LD-carboxypeptidase
19094_RNA-binding_protein
19112_mannose-1-phosphate_..
19125_energy-coupling_fact..
19142_TIGR00297_family_pro..
19152_transporter_substrat..
19167_site-2_protease_fami..
19173_AarF-ABC1-UbiB_kinas..
19178_DUF3177_family_prote..
19183_circadian_clock_prot..
19186_ruvA
19212_HEAT_repeat_domain-c..
19217_ilvB
19246_accB
19249_polyprenyl_synthetas..
19250_divergent_PAP2_famil..
19273_ilvD
19275_site-2_protease_fami..
19288_aspartate_kinase
19290_Rid_family_detoxifyi..
19299_NDP-sugar_synthase
19304_urtB
19349_rplV
19356_rplE
19362_secY
19363_adenylate_kinase
19366_rpsM
19370_truA
19375_gpmI
19403_phycobiliprotein_lya..
19413_acetate_kinase
19444_dxr
19448_HEAT_repeat_domain-c..
19483_YaaW_family_protein
19501_DUF1517_domain-conta..
19506_fabF
19507_tkt
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19538_CO2_hydration_protei..
19545_ferredoxin-NADP_redu..
19553_argH
19562_MBL_fold_metallo-hyd..
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19600_serine_hydroxymethyl..
19602_competence-damage-in..
19609_hemE
19623_DUF4336_domain-conta..
19630_NAD-P-H-dependent_gl..
19644_ComEA_family_DNA-bin..
19650_hisD
19679_recJ
19680_ABC_transporter_ATP-..
19701_glpX
19702_glutamate-5-semialde..
19705_S9_family_peptidase
19711_psbB
19727_pstA
19733_DUF3084_domain-conta..
19734_ntcA
19750_pdxA
19752_CHAD_domain-containi..
19775_GTP-binding_protein
19789_purD
19791_pheA
19792_purE
19814_hrcA
19815_MFS_transporter
19818_iron-sulfur_cluster_..
19835_lpdA
19837_GNAT_family_N-acetyl..
19878_mnmE
19883_M48_family_metallope..
19891_acs
19893_histone_deacetylase
19923_dienelactone_hydrola..
19928_hypothetical_protein
19935_NAD+_synthase
19957_bchB
19964_glmS
19972_dxs
19990_PBP1A_family_penicil..
19997_FAD-dependent_oxidor..
20070_guaA
20075_bifunctional_nucleas..
20088_DUF4040_domain-conta..
20091_folK
20104_family_10_glycosylhy..
20116_TldD-PmbA_family_pro..
20123_recA
20127_rodA
20128_J_domain-containing_..
20145_GspE-PulE_family_pro..
20146_type_IV_pilus_twitch..
20147_type_II_secretion_sy..
20168_queA
20174_opcA
20190_phosphoglycerate_kin..
20195_hypothetical_protein
20214_menB
20219_glycoside_hydrolase
20244_ftsY
20247_moaC
20260_nuoH
20262_phosphatidate_cytidy..
20267_beta-ketoacyl-ACP_sy..
20287_ParA_family_protein
20293_clpX
20300_hypothetical_protein
20307_glutamate-5-semialde..
20315_YebC-PmpR_family_DNA..
20320_glycosyltransferase
20331_M3_family_metallopep..
20336_glycosyltransferase_..
20340_phosphoketolase
20356_quinone-dependent_di..
20362_carbon-nitrogen_hydr..
20363_YlqD_family_protein
20386_aroB
20396_NAD-P--+-_transhydro..
20407_lpxA
20409_lpxC
20481_N-acetylmuramoyl-L-a..
20484_gmd
20486_ureA
20488_bamD
20504_queC
20515_pyk
20524_dapB
20529_leucyl_aminopeptidas..
20531_trypsin-like_peptida..
20545_DUF3086_domain-conta..
20557_UDP-N-acetylmuramoyl..
20561_fabG
20569_purN
20586_tsaD
20589_DUF3727_domain-conta..
20659_murQ
20664_ahcY
20670_heavy_metal_transloc..
20678_bifunctional_4-hydro..
20698_DUF4330_domain-conta..
20705_gltX
20716_tetratricopeptide_re..
20717_uvrC
20726_AAA_family_ATPase
