FILE	PAL	START	END
20127_rodA.codon.alg.fasta.phy	GCGATCGC	997	1004
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1360	1367
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	484	491
19370_truA.codon.alg.fasta.phy	GCGATCGC	142	149
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	796	803
18772_nitrate_reductase.codon.alg.fasta.phy	GCGATCGC	134	141
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
17996_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	811	818
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18716_argJ.codon.alg.fasta.phy	GCGATCGC	817	824
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	856	863
18765_dndE.codon.alg.fasta.phy	GCGATCGC	6	13
20190_phosphoglycerate_kin...codon.alg.fasta.phy	GCGATCGC	1012	1019
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
18783_thioredoxin_family_p...codon.alg.fasta.phy	GCGATCGC	406	413
18695_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	661	668
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	628	635
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	196	203
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1052	1059
18126_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1249	1256
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	892	899
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	850	857
18118_leuD.codon.alg.fasta.phy	GCGATCGC	268	275
18326_FtsQ-type_POTRA_doma...codon.alg.fasta.phy	GCGATCGC	460	467
17731_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	73	80
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	838	845
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
19507_tkt.codon.alg.fasta.phy	GCGATCGC	697	704
17709_ispE.codon.alg.fasta.phy	GCGATCGC	451	458
19818_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	22	29
19818_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	66	73
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	589	596
17793_permease.codon.alg.fasta.phy	GCGATCGC	736	743
18473_prmC.codon.alg.fasta.phy	GCGATCGC	433	440
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1657	1664
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
19553_argH.codon.alg.fasta.phy	GCGATCGC	1282	1289
19538_CO2_hydration_protei...codon.alg.fasta.phy	GCGATCGC	757	764
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1159	1166
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	1540	1547
19545_ferredoxin-NADP_redu...codon.alg.fasta.phy	GCGATCGC	656	663
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	181	188
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	781	788
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	75	82
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1913	1920
18175_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	424	431
20488_bamD.codon.alg.fasta.phy	GCGATCGC	205	212
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	109	116
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	262	269
18094_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	79	86
20356_quinone-dependent_di...codon.alg.fasta.phy	GCGATCGC	421	428
20561_fabG.codon.alg.fasta.phy	GCGATCGC	196	203
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	568	575
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	349	356
19837_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	118	125
18374_trpE.codon.alg.fasta.phy	GCGATCGC	275	282
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
19501_DUF1517_domain-conta...codon.alg.fasta.phy	GCGATCGC	517	524
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
17784_HlyD_family_efflux_t...codon.alg.fasta.phy	GCGATCGC	787	794
20320_glycosyltransferase.codon.alg.fasta.phy	GCGATCGC	1114	1121
19733_DUF3084_domain-conta...codon.alg.fasta.phy	GCGATCGC	68	75
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	871	878
20244_ftsY.codon.alg.fasta.phy	GCGATCGC	1204	1211
18753_nth.codon.alg.fasta.phy	GCGATCGC	260	267
18754_rseP.codon.alg.fasta.phy	GCGATCGC	16	23
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
20340_phosphoketolase.codon.alg.fasta.phy	GCGATCGC	250	257
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	214	221
20545_DUF3086_domain-conta...codon.alg.fasta.phy	GCGATCGC	1418	1425
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	67	74
20486_ureA.codon.alg.fasta.phy	GCGATCGC	103	110
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
19935_NAD+_synthase.codon.alg.fasta.phy	GCGATCGC	1264	1271
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	23	30
18790_cobA.codon.alg.fasta.phy	GCGATCGC	511	518
18790_cobA.codon.alg.fasta.phy	GCGATCGC	718	725
19791_pheA.codon.alg.fasta.phy	GCGATCGC	469	476
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	88	95
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1486	1493
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2455	2462
19152_transporter_substrat...codon.alg.fasta.phy	GCGATCGC	334	341
20569_purN.codon.alg.fasta.phy	GCGATCGC	157	164
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
20659_murQ.codon.alg.fasta.phy	GCGATCGC	499	506
18257_metK.codon.alg.fasta.phy	GCGATCGC	1249	1256
20589_DUF3727_domain-conta...codon.alg.fasta.phy	GCGATCGC	78	85
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	376	383
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
18320_hisS.codon.alg.fasta.phy	GCGATCGC	487	494
20363_YlqD_family_protein.codon.alg.fasta.phy	GCGATCGC	178	185
20147_type_II_secretion_sy...codon.alg.fasta.phy	GCGATCGC	979	986
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19094_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	325	332
18078_menA.codon.alg.fasta.phy	GCGATCGC	538	545
19183_circadian_clock_prot...codon.alg.fasta.phy	GCGATCGC	490	497
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	994	1001
19964_glmS.codon.alg.fasta.phy	GCGATCGC	1633	1640
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	151	158
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	754	761
18956_bioB.codon.alg.fasta.phy	GCGATCGC	856	863
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1387	1394
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1829	1836
20214_menB.codon.alg.fasta.phy	GCGATCGC	795	802
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	538	545
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	217	224
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
20168_queA.codon.alg.fasta.phy	GCGATCGC	604	611
18882_recG.codon.alg.fasta.phy	GCGATCGC	1048	1055
18824_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	34	41
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	319	326
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1939	1946
19246_accB.codon.alg.fasta.phy	GCGATCGC	40	47
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	928	935
18608_trpA.codon.alg.fasta.phy	GCGATCGC	552	559
17929_sugar_ABC_transporte...codon.alg.fasta.phy	GCGATCGC	286	293
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	355	362
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	730	737
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	976	983
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1234	1241
18248_NAD-dependent_epimer...codon.alg.fasta.phy	GCGATCGC	853	860
20504_queC.codon.alg.fasta.phy	GCGATCGC	76	83
20504_queC.codon.alg.fasta.phy	GCGATCGC	340	347
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	649	656
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1405	1412
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	2035	2042
17569_DEAD-DEAH_box_helica...codon.alg.fasta.phy	GCGATCGC	1690	1697
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	36	43
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	298	305
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19650_hisD.codon.alg.fasta.phy	GCGATCGC	56	63
17572_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	589	596
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1693	1700
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	118	125
19711_psbB.codon.alg.fasta.phy	GCGATCGC	292	299
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
20705_gltX.codon.alg.fasta.phy	GCGATCGC	1329	1336
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	2200	2207
17870_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	55	62
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1021	1028
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	889	896
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	157	164
18436_LCP_family_protein.codon.alg.fasta.phy	GCGATCGC	976	983
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1643	1650
17796_TerB_family_tellurit...codon.alg.fasta.phy	GCGATCGC	262	269
20531_trypsin-like_peptida...codon.alg.fasta.phy	GCGATCGC	607	614
20524_dapB.codon.alg.fasta.phy	GCGATCGC	73	80
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20145_GspE-PulE_family_pro...codon.alg.fasta.phy	GCGATCGC	1471	1478
17566_carB.codon.alg.fasta.phy	GCGATCGC	1502	1509
19349_rplV.codon.alg.fasta.phy	GCGATCGC	52	59
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	961	968
20698_DUF4330_domain-conta...codon.alg.fasta.phy	GCGATCGC	61	68
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	241	248
19448_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	274	281
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
17824_rsmI.codon.alg.fasta.phy	GCGATCGC	352	359
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	909	916
19362_secY.codon.alg.fasta.phy	GCGATCGC	661	668
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
20146_type_IV_pilus_twitch...codon.alg.fasta.phy	GCGATCGC	886	893
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
19173_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1459	1466
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
19727_pstA.codon.alg.fasta.phy	GCGATCGC	676	683
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1273	1280
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
17563_murD.codon.alg.fasta.phy	GCGATCGC	943	950
19679_recJ.codon.alg.fasta.phy	GCGATCGC	526	533
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
18554_PspA-IM30_family_pro...codon.alg.fasta.phy	GCGATCGC	148	155
20315_YebC-PmpR_family_DNA...codon.alg.fasta.phy	GCGATCGC	205	212
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	601	608
18234_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1127	1134
17897_mfd.codon.alg.fasta.phy	GCGATCGC	25	32
17897_mfd.codon.alg.fasta.phy	GCGATCGC	3457	3464
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	43	50
20260_nuoH.codon.alg.fasta.phy	GCGATCGC	544	551
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	22	29
20407_lpxA.codon.alg.fasta.phy	GCGATCGC	263	270
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
19644_ComEA_family_DNA-bin...codon.alg.fasta.phy	GCGATCGC	67	74
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
19702_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1102	1109
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	169	176
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1090	1097
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	982	989
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
20726_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	325	332
19928_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	82	89
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
20331_M3_family_metallopep...codon.alg.fasta.phy	GCGATCGC	1775	1782
18258_purB.codon.alg.fasta.phy	GCGATCGC	889	896
19602_competence-damage-in...codon.alg.fasta.phy	GCGATCGC	238	245
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	277	284
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
20409_lpxC.codon.alg.fasta.phy	GCGATCGC	589	596
17830_rod_shape-determinin...codon.alg.fasta.phy	GCGATCGC	172	179
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
17922_NAD-+-_kinase.codon.alg.fasta.phy	GCGATCGC	646	653
19366_rpsM.codon.alg.fasta.phy	GCGATCGC	346	353
20386_aroB.codon.alg.fasta.phy	GCGATCGC	970	977
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	880	887
19304_urtB.codon.alg.fasta.phy	GCGATCGC	328	335
19304_urtB.codon.alg.fasta.phy	GCGATCGC	580	587
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
17931_DegT-DnrJ-EryC1-StrS...codon.alg.fasta.phy	GCGATCGC	73	80
20481_N-acetylmuramoyl-L-a...codon.alg.fasta.phy	GCGATCGC	2218	2225
20123_recA.codon.alg.fasta.phy	GCGATCGC	271	278
19290_Rid_family_detoxifyi...codon.alg.fasta.phy	GCGATCGC	64	71
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	581	588
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	643	650
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	454	461
19609_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	54	61
19506_fabF.codon.alg.fasta.phy	GCGATCGC	757	764
19055_esterase-like_activi...codon.alg.fasta.phy	GCGATCGC	463	470
17894_ileS.codon.alg.fasta.phy	GCGATCGC	2536	2543
18964_mutL.codon.alg.fasta.phy	GCGATCGC	484	491
20247_moaC.codon.alg.fasta.phy	GCGATCGC	124	131
18920_form_I_ribulose_bisp...codon.alg.fasta.phy	GCGATCGC	1016	1023
19883_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	766	773
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
19792_purE.codon.alg.fasta.phy	GCGATCGC	70	77
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	607	614
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1333	1340
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	45	52
18655_CPBP_family_glutamic...codon.alg.fasta.phy	GCGATCGC	1540	1547
19413_acetate_kinase.codon.alg.fasta.phy	GCGATCGC	1228	1235
17667_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	22	29
19444_dxr.codon.alg.fasta.phy	GCGATCGC	202	209
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1462	1469
19990_PBP1A_family_penicil...codon.alg.fasta.phy	GCGATCGC	1741	1748
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
17879_cbiT.codon.alg.fasta.phy	GCGATCGC	559	566
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
18836_leuS.codon.alg.fasta.phy	GCGATCGC	330	337
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1315	1322
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	2425	2432
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	118	125
17664_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	391	398
20195_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	271	278
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	412	419
19076_extracellular_solute...codon.alg.fasta.phy	GCGATCGC	642	649
18807_DUF2973_domain-conta...codon.alg.fasta.phy	GCGATCGC	141	148
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	574	581
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	252	259
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	142	149
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	64	71
18602_pgl.codon.alg.fasta.phy	GCGATCGC	154	161
19972_dxs.codon.alg.fasta.phy	GCGATCGC	1417	1424
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
18864_deoC.codon.alg.fasta.phy	GCGATCGC	598	605
18206_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	388	395
20515_pyk.codon.alg.fasta.phy	GCGATCGC	1126	1133
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	172	179
18046_dndC.codon.alg.fasta.phy	GCGATCGC	205	212
18046_dndC.codon.alg.fasta.phy	GCGATCGC	1468	1475
18647_leuB.codon.alg.fasta.phy	GCGATCGC	614	621
18647_leuB.codon.alg.fasta.phy	GCGATCGC	818	825
17677_DUF3082_domain-conta...codon.alg.fasta.phy	GCGATCGC	112	119
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1054	1061
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	223	230
17650_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	389	396
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1075	1082
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	901	908
17854_DUF561_domain-contai...codon.alg.fasta.phy	GCGATCGC	619	626
18957_aroH.codon.alg.fasta.phy	GCGATCGC	238	245
18305_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	121	128
18962_nusA.codon.alg.fasta.phy	GCGATCGC	829	836
19789_purD.codon.alg.fasta.phy	GCGATCGC	139	146
19789_purD.codon.alg.fasta.phy	GCGATCGC	1177	1184
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	1222	1229
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18632_PP2C_family_protein-...codon.alg.fasta.phy	GCGATCGC	658	665
18217_alr.codon.alg.fasta.phy	GCGATCGC	262	269
18169_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	49	56
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	412	419
20219_glycoside_hydrolase.codon.alg.fasta.phy	GCGATCGC	1114	1121
19363_adenylate_kinase.codon.alg.fasta.phy	GCGATCGC	124	131
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	79	86
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	532	539
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	694	701
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	829	836
18990_panB.codon.alg.fasta.phy	GCGATCGC	79	86
20287_ParA_family_protein.codon.alg.fasta.phy	GCGATCGC	532	539
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
17608_ald.codon.alg.fasta.phy	GCGATCGC	1081	1088
17887_plsY.codon.alg.fasta.phy	GCGATCGC	175	182
17887_plsY.codon.alg.fasta.phy	GCGATCGC	487	494
18207_heme_A_synthase.codon.alg.fasta.phy	GCGATCGC	118	125
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
