"from"	"to"	"direction"
"GCTATTGT"	"GCTATTGC"	"10--9"
"GCTCTTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATCGT"	"GCTATCGT"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCAACTGC"	"GCTACTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCGATTGG"	"GCGATTGG"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATAGC"	"GCTATTGC"	"10--9"
"GCAGAAGC"	"GCAGAAGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTGTTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GTTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATAGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCCGTAGC"	"GCCATTGC"	"10--9"
"ACTATCGC"	"ACTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATAGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCTATTAC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAACAGC"	"GCAATAGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GTTATTGC"	"GTTATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"ACTATTGC"	"GCTATTGC"	"10--9"
"ACTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCCATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCGCTTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTAC"	"GCTATTAC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCTACTGC"	"GCTATTGC"	"10--9"
"GCAGCAGC"	"GCAATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCCATTGC"	"GCCATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATAGC"	"GCAATAGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"ACTATCGC"	"GCTATTGC"	"10--9"
"GCGGTTGC"	"GCGATTGC"	"10--9"
"GCACAAGC"	"GCACAAGC"	"10--9"
"GCAATTGC"	"GCTATTGC"	"10--9"
"GCTCTCGT"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATTGC"	"10--9"
"GCTGTCGG"	"GCTATCGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCCATTGC"	"GCTATTGC"	"10--9"
"GCGATTGC"	"GCGATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTGTTGC"	"GCTATTGC"	"10--9"
"GCTATAGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"TCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTAC"	"GCTATTAC"	"10--9"
"GCCATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATTGC"	"10--9"
"GCAATAGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTCAGGT"	"GCTAAGGT"	"10--9"
"GCTACTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATTGC"	"10--9"
"GCTTTTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"ATTATTGC"	"GTTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATTGC"	"GCAATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATCGC"	"GCTATCGC"	"10--9"
"ATTACTAC"	"GTTATTAC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTGTAGC"	"GCTATTGC"	"10--9"
"GCCATCGC"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTACTAC"	"GCTACTGC"	"10--9"
"GCCATAGC"	"GCCATAGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"ACTATTGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCAATCGT"	"GCTATCGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCTATTAC"	"GCTATTGC"	"10--9"
"GCGATAGC"	"GCGATAGC"	"10--9"
"GCTATCGC"	"GCTATTGC"	"10--9"
"GCTATTGC"	"GCTATTGC"	"10--9"
"GCCATTAG"	"GCGATCGC"	"336-3--7"
"GTTACTGA"	"GTTACTGA"	"336-3--7"
"AGTATCAC"	"GCTATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GGTATAGC"	"GGTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"CCTATTAT"	"CCTATCAT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCACAAC"	"GCTACAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCTATTGC"	"336-3--7"
"GCCATTTT"	"GCCATTGT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCACAAGC"	"GCAGAAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACATTTTC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCTATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATTGC"	"GCGATCGC"	"336-3--7"
"GCCTTG--"	"GCTTTGGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCCATTGC"	"336-3--7"
"GCTATTGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCATTAAC"	"GCAATAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"---AGCTT"	"GCAATCTT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTTATTCT"	"GTTATTCT"	"336-3--7"
"GCGATCGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGGTTGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TTAATTTT"	"TTAATTGC"	"336-3--7"
"GCGATCGC"	"ACTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCCTGGC"	"GCCGTGGC"	"336-3--7"
"GCGATCGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCATTGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GACATTGC"	"GCCATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"TTGATCGC"	"TTGATTGC"	"336-3--7"
"TCAATTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCTATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAATTAA"	"GCAATTAA"	"336-3--7"
"GCATTAGC"	"GCATTAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAATTGT"	"GCAATTGT"	"336-3--7"
"ATTATTGT"	"ATTATTAC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTTACTAC"	"GTTATTGC"	"336-3--7"
"GCCATCCT"	"GCCATCTT"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCAATCGC"	"336-3--7"
"ACGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAGTTGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCAGAAAC"	"GCACAAGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACTATTGC"	"GCTATTGC"	"336-3--7"
"GCGATCGC"	"GCAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCATTGC"	"GCCATTGC"	"336-3--7"
"GCAGTTGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"----GGTA"	"TCCTGGGA"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACCCTTGC"	"ACAATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTATTGA"	"GCTGTTAC"	"336-3--7"
"TTACTATT"	"GCTATCGT"	"336-3--7"
"ACTGTGGC"	"ACTGTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"ACGATCGC"	"GCTATTGC"	"336-3--7"
"GCAGCAGT"	"GCTACAGT"	"336-3--7"
"GCTACTGC"	"GCTATTGC"	"336-3--7"
"GCCACTGC"	"GCCATTGC"	"336-3--7"
"GCTGCTGC"	"GCTTTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTAATTGC"	"GTTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCATTGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"CCTCTTAC"	"TTTATTAC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCTATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCTACAGC"	"GCTACTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCCCTAGC"	"GCGATCGC"	"336-3--7"
"ACCATTGC"	"ACCATTGC"	"336-3--7"
"GCGATCGC"	"GCTATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTCATCGC"	"GCTATCGC"	"336-3--7"
"GCTGTTGC"	"GTTGTTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GTGATTGC"	"GTGATTGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"336-3--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTTACTGA"	"GTTACTGA"	"7--7"
"GCTATCGC"	"GCTATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GGTATTGC"	"GGTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"CCTATCAT"	"CCTATCAT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTACAGC"	"GCTACAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCCATTGT"	"GCCATTGT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAGAAGC"	"GCAGAAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATCGC"	"GCTATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTTTGGC"	"GCTTTGGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATAGC"	"GCAATAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATCTT"	"GCAATCTT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTTATTCT"	"GTTATTCT"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TTAATTGC"	"TTAATTGC"	"7--7"
"ACTATTGC"	"ACTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCGTGGC"	"GCCGTGGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TTGATTGC"	"TTGATTGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCTATCGC"	"GCTATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTAA"	"GCAATTAA"	"7--7"
"GCATTAGC"	"GCATTAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGT"	"GCAATTGT"	"7--7"
"ATTATTAC"	"ATTATTAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTTATTGC"	"GTTATTGC"	"7--7"
"GCCATCTT"	"GCCATCTT"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATCGC"	"GCAATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCACAAGC"	"GCACAAGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCAATTGC"	"GCAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TCCTGGGA"	"TCCTGGGA"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACAATTGC"	"ACAATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTGTTAC"	"GCTGTTAC"	"7--7"
"GCTATCGT"	"GCTATCGT"	"7--7"
"ACTGTTGC"	"ACTGTTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCTACAGT"	"GCTACAGT"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCCATTGC"	"GCCATTGC"	"7--7"
"GCTTTTGC"	"GCTTTTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTTATTGC"	"GTTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATTGC"	"GCGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"TTTATTAC"	"TTTATTAC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATCGC"	"GCTATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTACTGC"	"GCTACTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"ACCATTGC"	"ACCATTGC"	"7--7"
"GCTATTGC"	"GCTATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCTATCGC"	"GCTATCGC"	"7--7"
"GTTGTTGC"	"GTTGTTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GTGATTGC"	"GTGATTGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"7--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTACTGC"	"GTTACTGA"	"8--7"
"GCTATTGC"	"GCTATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GGTATTGC"	"GGTATTGC"	"8--7"
"GCTATCGC"	"GCGATCGC"	"8--7"
"CCTATCGT"	"CCTATCAT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTACTGC"	"GCTACAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATTGT"	"GCCATTGT"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAGAAGC"	"GCAGAAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCTATCGC"	"GCTATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTTTGGC"	"GCTTTGGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCAATAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTTT"	"GCAATCTT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTCT"	"GTTATTCT"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TTAATTGC"	"TTAATTGC"	"8--7"
"ACTATTGC"	"ACTATTGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCGTTGC"	"GCCGTGGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TTGATTGC"	"TTGATTGC"	"8--7"
"GCTATTGC"	"GCAATTGC"	"8--7"
"GCTATCGC"	"GCTATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATCGC"	"GCGATCGC"	"8--7"
"GCAATTAA"	"GCAATTAA"	"8--7"
"GCATTAGC"	"GCATTAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCAATTGT"	"8--7"
"ATTATTAC"	"ATTATTAC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTTATTGC"	"GTTATTGC"	"8--7"
"GCCATCTT"	"GCCATCTT"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATCGC"	"GCGATCGC"	"8--7"
"GCAATCGC"	"GCAATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCACAAGC"	"GCACAAGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCAATTGC"	"GCAATTGC"	"8--7"
"GCTATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TCCTGGGA"	"TCCTGGGA"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"ACAATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTGTTAC"	"GCTGTTAC"	"8--7"
"GCTATCGC"	"GCTATCGT"	"8--7"
"GCTGTTGC"	"ACTGTTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCTACAGT"	"GCTACAGT"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCCATTGC"	"GCCATTGC"	"8--7"
"GCTATTGC"	"GCTTTTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTTATTGC"	"GTTATTGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATTGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"TTTATTAC"	"TTTATTAC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATCGC"	"GCTATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTACTGC"	"GCTACTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCCATTGC"	"ACCATTGC"	"8--7"
"GCTATTGC"	"GCTATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATCGC"	"GCTATCGC"	"8--7"
"GTTGTTGC"	"GTTGTTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GTGATTGC"	"GTGATTGC"	"8--7"
"GCGATCGC"	"GCGATCGC"	"8--7"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTACTGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GGTATTGC"	"9--8"
"GCTATCGC"	"GCTATCGC"	"9--8"
"GCTATCGT"	"CCTATCGT"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTACTGC"	"GCTACTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCGATTGG"	"GCGATTGT"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCAGAAGC"	"GCAGAAGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCAATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTTTGGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCCATTGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCAATTTT"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATAGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTCT"	"9--8"
"GCTATTGC"	"GCAATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"TTAATTGC"	"9--8"
"ACTATTGC"	"ACTATTGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATAGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCCGTTGC"	"9--8"
"GCAATTGC"	"GCAATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCAATAGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCCATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GTTATTGC"	"GTCATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCAATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"TTGATTGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCTATCGC"	"9--8"
"GCTATTGC"	"GCAATTAA"	"9--8"
"GCTATTGC"	"GCATTAGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTAC"	"ATTATTAC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GTTATTGC"	"9--8"
"GCAATTGC"	"GCCATCTT"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCCATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCAATTGC"	"GCAATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCAATAGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCAATTGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCACAAGC"	"GCACAAGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCAATTGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCTATTGC"	"GCCATTGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCGATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"TCCTGGGA"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTAC"	"GCTGTTAC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCTATTGC"	"GCTGTTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTAAGGT"	"GCTACAGT"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCCATTGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GTTATTGC"	"GTTATTGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCAATTGC"	"GCGATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATTGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GTTATTAC"	"TTTATTAC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTACTGC"	"GCTACTGC"	"9--8"
"GCCATAGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCCATTGC"	"9--8"
"GCTATTGC"	"GCTATTGC"	"9--8"
"GCTATCGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GCTATCGC"	"9--8"
"GCTATTGC"	"GTTGTTGC"	"9--8"
"GCGATAGC"	"GCGATCGC"	"9--8"
"GCTATTGC"	"GTGATTGC"	"9--8"
"GCTATTGC"	"GCGATCGC"	"9--8"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTTGCTGA"	"GTTACTGA"	"NIES-3974--7"
"GCGATCGC"	"GCTATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GGAATTGC"	"GGTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CCTTGGTT"	"CCTATCAT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTCATACC"	"GCGATCGC"	"NIES-3974--7"
"GCTACCCA"	"GCTACAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTTATTAG"	"GCTATTGC"	"NIES-3974--7"
"GCCATTGT"	"GCCATTGT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGGAAGC"	"GCAGAAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTTTTTGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTGTTAC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTTTAAT"	"GCTATCGC"	"NIES-3974--7"
"GTGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTTTGAC"	"GCTTTGGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CAAATAGC"	"GCAATAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACAATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CCAATCTC"	"GCAATCTT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTGATCGC"	"GCGATCGC"	"NIES-3974--7"
"CTCGTTCT"	"GTTATTCT"	"NIES-3974--7"
"GCAATTAG"	"GCAATTGC"	"NIES-3974--7"
"GCCCGCAC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"TTAATTGC"	"TTAATTGC"	"NIES-3974--7"
"AGTATTGC"	"ACTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGTGGC"	"GCCGTGGC"	"NIES-3974--7"
"TTAATTTC"	"GCAATTGC"	"NIES-3974--7"
"GCCATTAG"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGGTAGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGT"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"TTGATTGC"	"TTGATTGC"	"NIES-3974--7"
"ACAATTGC"	"GCAATTGC"	"NIES-3974--7"
"GCTATCGC"	"GCTATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATCAA"	"GCAATTAA"	"NIES-3974--7"
"GCTTTAGC"	"GCATTAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATCAT"	"GCAATTGT"	"NIES-3974--7"
"ATTATTAC"	"ATTATTAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGTAGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"ATTATTGC"	"GTTATTGC"	"NIES-3974--7"
"ACGATTTT"	"GCCATCTT"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGTAGC"	"GCAATCGC"	"NIES-3974--7"
"GTTATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"AGTGTAGC"	"GCTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTCACTC"	"GCACAAGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTTGTTGC"	"GCTATTGC"	"NIES-3974--7"
"GCAATTTG"	"GCAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTTC"	"GCCATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCCATTGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"-------A"	"TCCTGGGA"	"NIES-3974--7"
"GTTATCGC"	"GCGATCGC"	"NIES-3974--7"
"ACAATTGC"	"ACAATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAGTCAG"	"GCTGTTAC"	"NIES-3974--7"
"GCTGTCGT"	"GCTATCGT"	"NIES-3974--7"
"AGTTTAGC"	"ACTGTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"TCTATAGC"	"GCTATTGC"	"NIES-3974--7"
"GCTAGGGT"	"GCTACAGT"	"NIES-3974--7"
"GTTATTGC"	"GCTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCCATTGC"	"NIES-3974--7"
"GCATTCGC"	"GCTTTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GTGGTGGC"	"GTTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCAATAGT"	"GCGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"TTTATTAC"	"TTTATTAC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTATTTC"	"GCTATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCTACTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"AGTCTTGC"	"ACCATTGC"	"NIES-3974--7"
"GCAGTTGC"	"GCTATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GCTATCGC"	"NIES-3974--7"
"ATTGCTGC"	"GTTGTTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCGATCGC"	"GTGATTGC"	"NIES-3974--7"
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"
"GCTATTGT"	"GCTATTGT"	"NIES-4071--10"
"GCTCTTGC"	"GCTCTTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATCGT"	"GCTATCGT"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCAACTGC"	"GCAACTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCGATTGG"	"GCGATTGG"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATAGC"	"GCCATAGC"	"NIES-4071--10"
"GCAGAAGC"	"GCAGAAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTGTTGC"	"GCTGTTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GTTATTGC"	"GTTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCCGTAGC"	"GCCGTAGC"	"NIES-4071--10"
"ACTATCGC"	"ACTATCGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAACAGC"	"GCAACAGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GTTATTGC"	"GTTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4071--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCGCTTGC"	"GCGCTTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTACTGC"	"GCTACTGC"	"NIES-4071--10"
"GCAGCAGC"	"GCAGCAGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"ACTATCGC"	"ACTATCGC"	"NIES-4071--10"
"GCGGTTGC"	"GCGGTTGC"	"NIES-4071--10"
"GCACAAGC"	"GCACAAGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTCTCGT"	"GCTCTCGT"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTGTCGG"	"GCTGTCGG"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTGTTGC"	"GCTGTTGC"	"NIES-4071--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"TCTATTGC"	"TCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4071--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTCAGGT"	"GCTCAGGT"	"NIES-4071--10"
"GCTACTGC"	"GCTACTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTTTTGC"	"GCTTTTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"ATTATTGC"	"ATTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"ATTACTAC"	"ATTACTAC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTGTAGC"	"GCTGTAGC"	"NIES-4071--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTACTAC"	"GCTACTAC"	"NIES-4071--10"
"GCCATAGC"	"GCCATAGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCAATCGT"	"GCAATCGT"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4071--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4071--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"
"GCTATTGT"	"GCTATTGT"	"NIES-4105--10"
"GCTCTTGC"	"GCTCTTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATCGT"	"GCTATCGT"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCAACTGC"	"GCAACTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCGATTGG"	"GCGATTGG"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATAGC"	"GCCATAGC"	"NIES-4105--10"
"GCAGAAGC"	"GCAGAAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTGTTGC"	"GCTGTTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GTTATTGC"	"GTTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCCGTAGC"	"GCCGTAGC"	"NIES-4105--10"
"ACTATCGC"	"ACTATCGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAACAGC"	"GCAACAGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GTTATTGC"	"GTTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4105--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCGCTTGC"	"GCGCTTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTACTGC"	"GCTACTGC"	"NIES-4105--10"
"GCAGCAGC"	"GCAGCAGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"ACTATCGC"	"ACTATCGC"	"NIES-4105--10"
"GCGGTTGC"	"GCGGTTGC"	"NIES-4105--10"
"GCACAAGC"	"GCACAAGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTCTCGT"	"GCTCTCGT"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTGTCGG"	"GCTGTCGG"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTGTTGC"	"GCTGTTGC"	"NIES-4105--10"
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"TCTATTGC"	"TCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4105--10"
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTCAGGT"	"GCTCAGGT"	"NIES-4105--10"
"GCTACTGC"	"GCTACTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTTTTGC"	"GCTTTTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"ATTATTGC"	"ATTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"ATTACTAC"	"ATTACTAC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTGTAGC"	"GCTGTAGC"	"NIES-4105--10"
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTACTAC"	"GCTACTAC"	"NIES-4105--10"
"GCCATAGC"	"GCCATAGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"ACTATTGC"	"ACTATTGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCAATCGT"	"GCAATCGT"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCTATTAC"	"GCTATTAC"	"NIES-4105--10"
"GCGATAGC"	"GCGATAGC"	"NIES-4105--10"
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGACAGC"	"GCTACTGC"	"PCC_6303--8"
"AGCATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCCATAGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GGAATTGC"	"GGTATTGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATCGC"	"PCC_6303--8"
"ATTATCCC"	"CCTATCGT"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGACGGG"	"GCTACTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"TTTATTGT"	"GCTATTGC"	"PCC_6303--8"
"GCGCTTTT"	"GCGATTGT"	"PCC_6303--8"
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAGAGGC"	"GCAGAAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAGTTGC"	"GCGATTGC"	"PCC_6303--8"
"GCAATAGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCAATCCA"	"GCTATCGC"	"PCC_6303--8"
"GTGATAGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCATTAGT"	"GCTTTGGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTCTTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATTGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"G--GTTTT"	"GCAATTTT"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATGGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTCTCAT"	"GCTATTCT"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTTC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ATGATCAT"	"TTAATTGC"	"PCC_6303--8"
"AGCATTGC"	"ACTATTGC"	"PCC_6303--8"
"GCGATTTC"	"GCGATTGC"	"PCC_6303--8"
"GCAATTGT"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCGTTGC"	"GCCGTTGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATCGC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTGATAGC"	"GCGATCGC"	"PCC_6303--8"
"CTCATTGT"	"GTCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"TTAATTGT"	"TTGATTGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCAATAGC"	"GCTATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATAGC"	"GCTATCGC"	"PCC_6303--8"
"GCAATCAA"	"GCAATTAA"	"PCC_6303--8"
"GCATTGGC"	"GCATTAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ACCATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCTATTGC"	"PCC_6303--8"
"ATTATTAT"	"ATTATTAC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"ATTGTTCC"	"GTTATTGC"	"PCC_6303--8"
"ACCATCTT"	"GCCATCTT"	"PCC_6303--8"
"GCAATATC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATCGC"	"GCTATCGC"	"PCC_6303--8"
"GCAGTCGG"	"GCAATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCCATTGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTAC"	"GCTATTGC"	"PCC_6303--8"
"GCAATGTC"	"GCGATCGC"	"PCC_6303--8"
"GCACAGGC"	"GCACAAGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATAGC"	"GCGATCGC"	"PCC_6303--8"
"ACTTCTAC"	"GCTATTGC"	"PCC_6303--8"
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"
"GCTGTAGC"	"GCTATCGC"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"TCCTGGGA"	"TCCTGGGA"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTGTATC"	"GCTGTTAC"	"PCC_6303--8"
"GCGATCGC"	"GCTATCGC"	"PCC_6303--8"
"GTTGCTGC"	"GCTGTTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCCCTTGC"	"GCTATTGC"	"PCC_6303--8"
"GCTACAGT"	"GCTACAGT"	"PCC_6303--8"
"GTTATTCC"	"GCTATTGC"	"PCC_6303--8"
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTTTTGGC"	"GTTATTGC"	"PCC_6303--8"
"CAAATTGC"	"GCGATTGC"	"PCC_6303--8"
"TCGATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"
"GCGATTGC"	"GCGATCGC"	"PCC_6303--8"
"TTTGTTAG"	"TTTATTAC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATCAC"	"GCTATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCAAATAC"	"GCTACTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTCTTGGT"	"GCCATTGC"	"PCC_6303--8"
"GCTGTTGC"	"GCTATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTTATCGC"	"GCTATCGC"	"PCC_6303--8"
"GTTGTTAC"	"GTTGTTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GTCATTGC"	"GTGATTGC"	"PCC_6303--8"
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGT"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTACTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCGATTGG"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAGAAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"ACTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GTTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTAC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCACAAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCGATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTAC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTAAGGT"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GTTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GTTATTAC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTACTGC"	"PCC_7716--9"
"GCTATTGC"	"GCCATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCGATAGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"
