FILE	PAL	START	END
8645_RnfABCDGE_type_elect...fna.awk1.mafft.phy	gctattgc	324	331
7196_ABC_transporter_subs...fna.awk1.mafft.phy	gctattgc	994	1001
9974_D-alanyl-D-alanine_c...fna.awk1.mafft.phy	gctattgc	1243	1250
8967_UDP-N-acetylmuramoyl...fna.awk1.mafft.phy	gctattgc	610	617
7821_pyrH.fna.awk1.mafft.phy	gctattgc	310	317
9356_ruvA.fna.awk1.mafft.phy	gctattgc	271	278
7745_sugar_phosphate_nucl...fna.awk1.mafft.phy	gctattgc	616	623
8091_NDP-sugar_synthase.fna.awk1.mafft.phy	gctattgc	1132	1139
8787_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	246	253
9719_psbV.fna.awk1.mafft.phy	gctattgc	418	425
6507_response_regulator.fna.awk1.mafft.phy	gctattgc	310	317
8758_tmk.fna.awk1.mafft.phy	gctattgc	385	392
6421_glycosyltransferase_...fna.awk1.mafft.phy	gctattgc	319	326
8772_GuaB3_family_IMP_deh...fna.awk1.mafft.phy	gctattgc	709	716
9096_phosphoribosylanthra...fna.awk1.mafft.phy	gctattgc	52	59
9681_ntrB.fna.awk1.mafft.phy	gctattgc	106	113
8668_DNA_double-strand_br...fna.awk1.mafft.phy	gctattgc	1111	1118
9283_TIGR00300_family_pro...fna.awk1.mafft.phy	gctattgc	1573	1580
8329_ABC_exporter_membran...fna.awk1.mafft.phy	gctattgc	761	768
8943_sufD.fna.awk1.mafft.phy	gctattgc	1011	1018
8915_EamA_family_transpor...fna.awk1.mafft.phy	gctattgc	1711	1718
6287_endonuclease_MutS2.fna.awk1.mafft.phy	gctattgc	85	92
6190_CO2_hydration_protei...fna.awk1.mafft.phy	gctattgc	751	758
8872_helix-turn-helix_tra...fna.awk1.mafft.phy	gctattgc	504	511
5969_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	262	269
8227_family_10_glycosylhy...fna.awk1.mafft.phy	gctattgc	956	963
8053_Nif3-like_dinuclear_...fna.awk1.mafft.phy	gctattgc	160	167
8132_dndD.fna.awk1.mafft.phy	gctattgc	1921	1928
7653_ptsP.fna.awk1.mafft.phy	gctattgc	945	952
5710_aldo-keto_reductase.fna.awk1.mafft.phy	gctattgc	181	188
9886_glycosyltransferase_...fna.awk1.mafft.phy	gctattgc	127	134
5362_trpA.fna.awk1.mafft.phy	gctattgc	490	497
9560_RNA_polymerase_sigma...fna.awk1.mafft.phy	gctattgc	319	326
9560_RNA_polymerase_sigma...fna.awk1.mafft.phy	gctattgc	478	485
9776_transglycosylase_SLT...fna.awk1.mafft.phy	gctattgc	265	272
7216_tetratricopeptide_re...fna.awk1.mafft.phy	gctattgc	679	686
6404_phosphonate_ABC_tran...fna.awk1.mafft.phy	gctattgc	505	512
7513_TldD-PmbA_family_pro...fna.awk1.mafft.phy	gctattgc	376	383
7307_GAF_domain-containin...fna.awk1.mafft.phy	gctattgc	690	697
6074_ArsR_family_transcri...fna.awk1.mafft.phy	gctattgc	349	356
8166_DUF3531_family_prote...fna.awk1.mafft.phy	gctattgc	307	314
5449_nadB.fna.awk1.mafft.phy	gctattgc	667	674
8621_DDE_transposase_fami...fna.awk1.mafft.phy	gctattgc	154	161
8240_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	52	59
5964_tetratricopeptide_re...fna.awk1.mafft.phy	gctattgc	1327	1334
5964_tetratricopeptide_re...fna.awk1.mafft.phy	gctattgc	2041	2048
6344_dihydroorotase.fna.awk1.mafft.phy	gctattgc	705	712
5906_glyoxalase.fna.awk1.mafft.phy	gctattgc	250	257
6855_polysaccharide_biosy...fna.awk1.mafft.phy	gctattgc	1469	1476
5467_succinate_dehydrogen...fna.awk1.mafft.phy	gctattgc	1222	1229
5512_AAA_family_ATPase.fna.awk1.mafft.phy	gctattgc	292	299
5512_AAA_family_ATPase.fna.awk1.mafft.phy	gctattgc	565	572
9842_lpdA.fna.awk1.mafft.phy	gctattgc	1324	1331
6677_sppA.fna.awk1.mafft.phy	gctattgc	61	68
6183_DUF362_domain-contai...fna.awk1.mafft.phy	gctattgc	310	317
8877_NAD-P--+-_transhydro...fna.awk1.mafft.phy	gctattgc	313	320
5976_S41_family_peptidase.fna.awk1.mafft.phy	gctattgc	55	62
6697_TldD-PmbA_family_pro...fna.awk1.mafft.phy	gctattgc	250	257
9185_type_1_glutamine_ami...fna.awk1.mafft.phy	gctattgc	616	623
5432_PspA-IM30_family_pro...fna.awk1.mafft.phy	gctattgc	148	155
7437_mraY.fna.awk1.mafft.phy	gctattgc	675	682
9278_YegS-Rv2252-BmrU_fam...fna.awk1.mafft.phy	gctattgc	688	695
9887_pruA.fna.awk1.mafft.phy	gctattgc	1120	1127
5809_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	76	83
9980_dienelactone_hydrola...fna.awk1.mafft.phy	gctattgc	217	224
6598_BMC_domain-containin...fna.awk1.mafft.phy	gctattgc	191	198
8761_fni.fna.awk1.mafft.phy	gctattgc	864	871
8039_leuC.fna.awk1.mafft.phy	gctattgc	418	425
9715_serine-threonine_pro...fna.awk1.mafft.phy	gctattgc	1441	1448
6835_N-acetylmuramoyl-L-a...fna.awk1.mafft.phy	gctattgc	64	71
5963_ATP-dependent_helica...fna.awk1.mafft.phy	gctattgc	214	221
9934_anhydro-N-acetylmura...fna.awk1.mafft.phy	gctattgc	208	215
6876_Cof-type_HAD-IIB_fam...fna.awk1.mafft.phy	gctattgc	226	233
6889_superoxide_dismutase.fna.awk1.mafft.phy	gctattgc	477	484
9436_pentapeptide_repeat-...fna.awk1.mafft.phy	gctattgc	100	107
5466_SpoIID-LytB_domain-c...fna.awk1.mafft.phy	gctattgc	490	497
7356_NAD+_synthase.fna.awk1.mafft.phy	gctattgc	955	962
7027_tetratricopeptide_re...fna.awk1.mafft.phy	gctattgc	610	617
8441_NifX-associated_nitr...fna.awk1.mafft.phy	gctattgc	67	74
5728_competence-damage-in...fna.awk1.mafft.phy	gctattgc	33	40
7332_ABC_transporter_ATP-...fna.awk1.mafft.phy	gctattgc	175	182
6463_sigma_54-interacting...fna.awk1.mafft.phy	gctattgc	79	86
5642_purT.fna.awk1.mafft.phy	gctattgc	529	536
6467_homogentisate_phytyl...fna.awk1.mafft.phy	gctattgc	625	632
6715_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	66	73
7185_sulfite_exporter_Tau...fna.awk1.mafft.phy	gctattgc	1054	1061
8348_exonuclease_SbcCD_su...fna.awk1.mafft.phy	gctattgc	922	929
8929_ATP_phosphoribosyltr...fna.awk1.mafft.phy	gctattgc	547	554
8597_glutamate_synthase-r...fna.awk1.mafft.phy	gctattgc	2930	2937
9414_ilvA.fna.awk1.mafft.phy	gctattgc	904	911
8154_histone_deacetylase.fna.awk1.mafft.phy	gctattgc	409	416
7857_penicillin-binding_p...fna.awk1.mafft.phy	gctattgc	1361	1368
6294_tellurite_resistance...fna.awk1.mafft.phy	gctattgc	91	98
8287_BCD_family_MFS_trans...fna.awk1.mafft.phy	gctattgc	190	197
7837_GAF_domain-containin...fna.awk1.mafft.phy	gctattgc	1198	1205
5433_PspA-IM30_family_pro...fna.awk1.mafft.phy	gctattgc	148	155
7911_hisH.fna.awk1.mafft.phy	gctattgc	520	527
6274_CPBP_family_intramem...fna.awk1.mafft.phy	gctattgc	1338	1345
6001_lnt.fna.awk1.mafft.phy	gctattgc	314	321
9990_permease.fna.awk1.mafft.phy	gctattgc	439	446
6596_ribulose_bisphosphat...fna.awk1.mafft.phy	gctattgc	864	871
6637_ffh.fna.awk1.mafft.phy	gctattgc	280	287
9209_ABC_transporter_ATP-...fna.awk1.mafft.phy	gctattgc	439	446
8112_RNA-binding_protein_...fna.awk1.mafft.phy	gctattgc	187	194
9002_HAMP_domain-containi...fna.awk1.mafft.phy	gctattgc	1444	1451
7406_thrC.fna.awk1.mafft.phy	gctattgc	472	479
6450_gor.fna.awk1.mafft.phy	gctattgc	1291	1298
8529_RNA_polymerase_sigma...fna.awk1.mafft.phy	gctattgc	60	67
7286_rsgA.fna.awk1.mafft.phy	gctattgc	271	278
9012_phosphoglycerate_kin...fna.awk1.mafft.phy	gctattgc	1012	1019
8801_GGDEF_domain-contain...fna.awk1.mafft.phy	gctattgc	727	734
9494_glycerol-3-phosphate...fna.awk1.mafft.phy	gctattgc	499	506
9494_glycerol-3-phosphate...fna.awk1.mafft.phy	gctattgc	923	930
8795_hrcA.fna.awk1.mafft.phy	gctattgc	1032	1039
6403_phnE.fna.awk1.mafft.phy	gctattgc	295	302
7824_NAD-P-H-dependent_gl...fna.awk1.mafft.phy	gctattgc	526	533
9090_carbohydrate_ABC_tra...fna.awk1.mafft.phy	gctattgc	44	51
7427_amidase.fna.awk1.mafft.phy	gctattgc	1246	1253
6669_undecaprenyl-diphosp...fna.awk1.mafft.phy	gctattgc	759	766
8942_cysteine_desulfurase.fna.awk1.mafft.phy	gctattgc	862	869
9294_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	817	824
6418_aminoglycoside_phosp...fna.awk1.mafft.phy	gctattgc	613	620
7291_NAD-dependent_succin...fna.awk1.mafft.phy	gctattgc	238	245
9640_HEAT_repeat_domain-c...fna.awk1.mafft.phy	gctattgc	169	176
8496_HEAT_repeat_domain-c...fna.awk1.mafft.phy	gctattgc	602	609
9757_leucyl_aminopeptidas...fna.awk1.mafft.phy	gctattgc	286	293
8021_ABC_transporter_ATP-...fna.awk1.mafft.phy	gctattgc	565	572
9223_nitrogenase.fna.awk1.mafft.phy	gctattgc	70	77
9223_nitrogenase.fna.awk1.mafft.phy	gctattgc	196	203
5685_glycosyltransferase.fna.awk1.mafft.phy	gctattgc	338	345
9290_PAS_domain_S-box_pro...fna.awk1.mafft.phy	gctattgc	2652	2659
9603_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	76	83
7844_family_10_glycosylhy...fna.awk1.mafft.phy	gctattgc	352	359
7206_hypothetical_protein.fna.awk1.mafft.phy	gctattgc	148	155
8165_GH116_family_glycosy...fna.awk1.mafft.phy	gctattgc	1084	1091
7567_helix-turn-helix_dom...fna.awk1.mafft.phy	gctattgc	286	293
8962_NUDIX_hydrolase.fna.awk1.mafft.phy	gctattgc	25	32
8897_TerC_family_protein.fna.awk1.mafft.phy	gctattgc	106	113
8897_TerC_family_protein.fna.awk1.mafft.phy	gctattgc	121	128
8897_TerC_family_protein.fna.awk1.mafft.phy	gctattgc	418	425
9393_ATP-binding_protein.fna.awk1.mafft.phy	gctattgc	1041	1048
6307_ftsY.fna.awk1.mafft.phy	gctattgc	1090	1097
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	gctattgc	331	338
7455_AtzE_family_amidohyd...fna.awk1.mafft.phy	gctattgc	799	806
7126_bchD.fna.awk1.mafft.phy	gctattgc	121	128
7613_branched-chain_amino...fna.awk1.mafft.phy	gctattgc	298	305
7565_tetratricopeptide_re...fna.awk1.mafft.phy	gctattgc	247	254
7752_dapB.fna.awk1.mafft.phy	gctattgc	304	311
8332_SDR_family_NAD-P--de...fna.awk1.mafft.phy	gctattgc	613	620
8937_hydrogenase_maturati...fna.awk1.mafft.phy	gctattgc	298	305
7083_HAMP_domain-containi...fna.awk1.mafft.phy	gctattgc	637	644
9872_ABC_transporter_perm...fna.awk1.mafft.phy	gctattgc	550	557
6818_alr.fna.awk1.mafft.phy	gctattgc	343	350
6120_magnesium_chelatase_...fna.awk1.mafft.phy	gctattgc	418	425
6120_magnesium_chelatase_...fna.awk1.mafft.phy	gctattgc	486	493
6120_magnesium_chelatase_...fna.awk1.mafft.phy	gctattgc	1279	1286
9386_ATP-binding_protein.fna.awk1.mafft.phy	gctattgc	2574	2581
7526_TIGR00341_family_pro...fna.awk1.mafft.phy	gctattgc	490	497
