5358_OmpA_family_protein.fna
5362_trpA.fna
5404_ftsH3.fna
5432_PspA-IM30_family_pro...fna
5433_PspA-IM30_family_pro...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5445_trifunctional_serine...fna
5449_nadB.fna
5466_SpoIID-LytB_domain-c...fna
5467_succinate_dehydrogen...fna
5482_DUF11_domain-contain...fna
5512_AAA_family_ATPase.fna
5519_HlyD_family_efflux_t...fna
5550_glycosyltransferase_...fna
5612_cation-proton_antipo...fna
5642_purT.fna
5685_glycosyltransferase.fna
5710_aldo-keto_reductase.fna
5727_CHAT_domain-containi...fna
5728_competence-damage-in...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5767_CHAT_domain-containi...fna
5809_hypothetical_protein.fna
5823_polysaccharide_biosy...fna
5903_psbA.fna
5906_glyoxalase.fna
5963_ATP-dependent_helica...fna
5964_tetratricopeptide_re...fna
5969_hypothetical_protein.fna
5976_S41_family_peptidase.fna
5981_devC.fna
5982_DevA_family_ABC_tran...fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
5990_ATP-dependent_Clp_pr...fna
6001_lnt.fna
6027_MFS_transporter.fna
6074_ArsR_family_transcri...fna
6120_magnesium_chelatase_...fna
6161_ctaD.fna
6161_ctaD.fna
6179_tetratricopeptide_re...fna
6183_DUF362_domain-contai...fna
6190_CO2_hydration_protei...fna
6217_insulinase_family_pr...fna
6274_CPBP_family_intramem...fna
6287_endonuclease_MutS2.fna
6294_tellurite_resistance...fna
6307_ftsY.fna
6344_dihydroorotase.fna
6403_phnE.fna
6404_phosphonate_ABC_tran...fna
6418_aminoglycoside_phosp...fna
6421_glycosyltransferase_...fna
6450_gor.fna
6463_sigma_54-interacting...fna
6467_homogentisate_phytyl...fna
6507_response_regulator.fna
6523_mechanosensitive_ion...fna
6534_ABC_transporter_subs...fna
6556_N-acetylmuramoyl-L-a...fna
6596_ribulose_bisphosphat...fna
6598_BMC_domain-containin...fna
6637_ffh.fna
6669_undecaprenyl-diphosp...fna
6677_sppA.fna
6697_TldD-PmbA_family_pro...fna
6714_LEVG_family_PEP-CTER...fna
6715_hypothetical_protein.fna
6818_alr.fna
6835_N-acetylmuramoyl-L-a...fna
6855_polysaccharide_biosy...fna
6876_Cof-type_HAD-IIB_fam...fna
6882_cation-transporting_...fna
6882_cation-transporting_...fna
6889_superoxide_dismutase.fna
7027_tetratricopeptide_re...fna
7082_kdpA.fna
7083_HAMP_domain-containi...fna
7084_response_regulator_t...fna
7126_bchD.fna
7185_sulfite_exporter_Tau...fna
7196_ABC_transporter_subs...fna
7206_hypothetical_protein.fna
7216_tetratricopeptide_re...fna
7286_rsgA.fna
7291_NAD-dependent_succin...fna
7307_GAF_domain-containin...fna
7332_ABC_transporter_ATP-...fna
7356_NAD+_synthase.fna
7403_diflavin_flavoprotei...fna
7406_thrC.fna
7427_amidase.fna
7437_mraY.fna
7455_AtzE_family_amidohyd...fna
7513_TldD-PmbA_family_pro...fna
7526_TIGR00341_family_pro...fna
7565_tetratricopeptide_re...fna
7567_helix-turn-helix_dom...fna
7613_branched-chain_amino...fna
7621_rnhA.fna
7653_ptsP.fna
7732_AAA_family_ATPase.fna
7745_sugar_phosphate_nucl...fna
7752_dapB.fna
7821_pyrH.fna
7824_NAD-P-H-dependent_gl...fna
7837_GAF_domain-containin...fna
7844_family_10_glycosylhy...fna
7857_penicillin-binding_p...fna
7911_hisH.fna
7968_B12-binding_domain-c...fna
8021_ABC_transporter_ATP-...fna
8039_leuC.fna
8053_Nif3-like_dinuclear_...fna
8091_NDP-sugar_synthase.fna
8112_RNA-binding_protein_...fna
8132_dndD.fna
8154_histone_deacetylase.fna
8165_GH116_family_glycosy...fna
8166_DUF3531_family_prote...fna
8227_family_10_glycosylhy...fna
8240_hypothetical_protein.fna
8261_msrB.fna
8287_BCD_family_MFS_trans...fna
8329_ABC_exporter_membran...fna
8332_SDR_family_NAD-P--de...fna
8348_exonuclease_SbcCD_su...fna
8441_NifX-associated_nitr...fna
8443_nifN.fna
8477_molecular_chaperone.fna
8477_molecular_chaperone.fna
8496_HEAT_repeat_domain-c...fna
8529_RNA_polymerase_sigma...fna
8597_glutamate_synthase-r...fna
8604_tuf.fna
8616_CPBP_family_intramem...fna
8621_DDE_transposase_fami...fna
8645_RnfABCDGE_type_elect...fna
8668_DNA_double-strand_br...fna
8686_DUF2141_domain-conta...fna
8758_tmk.fna
8761_fni.fna
8772_GuaB3_family_IMP_deh...fna
8787_hypothetical_protein.fna
8795_hrcA.fna
8801_GGDEF_domain-contain...fna
8872_helix-turn-helix_tra...fna
8877_NAD-P--+-_transhydro...fna
8892_glycosyltransferase.fna
8892_glycosyltransferase.fna
8892_glycosyltransferase.fna
8897_TerC_family_protein.fna
8915_EamA_family_transpor...fna
8929_ATP_phosphoribosyltr...fna
8937_hydrogenase_maturati...fna
8942_cysteine_desulfurase.fna
8943_sufD.fna
8962_NUDIX_hydrolase.fna
8967_UDP-N-acetylmuramoyl...fna
9002_HAMP_domain-containi...fna
9012_phosphoglycerate_kin...fna
9090_carbohydrate_ABC_tra...fna
9096_phosphoribosylanthra...fna
9107_ATP-GTP-binding_prot...fna
9185_type_1_glutamine_ami...fna
9205_PIG-L_family_deacety...fna
9209_ABC_transporter_ATP-...fna
9223_nitrogenase.fna
9269_HetZ-related_protein...fna
9278_YegS-Rv2252-BmrU_fam...fna
9283_TIGR00300_family_pro...fna
9290_PAS_domain_S-box_pro...fna
9294_hypothetical_protein.fna
9356_ruvA.fna
9386_ATP-binding_protein.fna
9393_ATP-binding_protein.fna
9414_ilvA.fna
9436_pentapeptide_repeat-...fna
9440_caspase_family_prote...fna
9494_glycerol-3-phosphate...fna
9560_RNA_polymerase_sigma...fna
9603_hypothetical_protein.fna
9619_hypothetical_protein.fna
9622_hypothetical_protein.fna
9640_HEAT_repeat_domain-c...fna
9652_zinc-dependent_metal...fna
9681_ntrB.fna
9715_serine-threonine_pro...fna
9719_psbV.fna
9757_leucyl_aminopeptidas...fna
9776_transglycosylase_SLT...fna
9842_lpdA.fna
9872_ABC_transporter_perm...fna
9886_glycosyltransferase_...fna
9887_pruA.fna
9934_anhydro-N-acetylmura...fna
9974_D-alanyl-D-alanine_c...fna
9980_dienelactone_hydrola...fna
9990_permease.fna
9993_ilvD.fna
