"from"	"to"	"direction"	"Count"
"GCTATTGT"	"GCTATTGC"	"10--9"	1
"GCTCTTGC"	"GCTATTGC"	"10--9"	1
"GCAATTGC"	"GCTATTGC"	"10--9"	13
"GCTATTGC"	"GCTATTGC"	"10--9"	55
"GCTATCGC"	"GCTATTGC"	"10--9"	5
"GCTATCGC"	"GCTATCGC"	"10--9"	13
"GCTATCGT"	"GCTATCGT"	"10--9"	1
"GCAACTGC"	"GCTACTGC"	"10--9"	1
"GCGATTGG"	"GCGATTGG"	"10--9"	1
"GCCATAGC"	"GCTATTGC"	"10--9"	1
"GCAGAAGC"	"GCAGAAGC"	"10--9"	1
"GCTGTTGC"	"GCTATTGC"	"10--9"	2
"GCCATTGC"	"GCTATTGC"	"10--9"	5
"GTTATTGC"	"GCTATTGC"	"10--9"	1
"GCGATTGC"	"GCGATTGC"	"10--9"	2
"GCCATTGC"	"GCCATTGC"	"10--9"	5
"GCAATTGC"	"GCAATTGC"	"10--9"	7
"GCTATAGC"	"GCTATAGC"	"10--9"	2
"GCCGTAGC"	"GCCATTGC"	"10--9"	1
"ACTATCGC"	"ACTATTGC"	"10--9"	1
"GCTATTAC"	"GCTATTGC"	"10--9"	2
"GCAACAGC"	"GCAATAGC"	"10--9"	1
"GTTATTGC"	"GTTATTGC"	"10--9"	1
"ACTATTGC"	"GCTATTGC"	"10--9"	3
"GCCATCGC"	"GCTATCGC"	"10--9"	3
"GCGCTTGC"	"GCTATTGC"	"10--9"	1
"GCTATAGC"	"GCTATTGC"	"10--9"	6
"GCTATTAC"	"GCTATTAC"	"10--9"	2
"GCTACTGC"	"GCTATTGC"	"10--9"	2
"GCAGCAGC"	"GCAATTGC"	"10--9"	1
"GCAATAGC"	"GCAATAGC"	"10--9"	1
"ACTATCGC"	"GCTATTGC"	"10--9"	1
"GCGGTTGC"	"GCGATTGC"	"10--9"	1
"GCACAAGC"	"GCACAAGC"	"10--9"	1
"GCTCTCGT"	"GCTATCGC"	"10--9"	1
"GCTGTCGG"	"GCTATCGC"	"10--9"	1
"TCTATTGC"	"GCTATTGC"	"10--9"	1
"GCAATAGC"	"GCTATTGC"	"10--9"	1
"GCTCAGGT"	"GCTAAGGT"	"10--9"	1
"GCTTTTGC"	"GCTATTGC"	"10--9"	1
"ATTATTGC"	"GTTATTGC"	"10--9"	1
"ATTACTAC"	"GTTATTAC"	"10--9"	1
"GCTGTAGC"	"GCTATTGC"	"10--9"	1
"GCTACTAC"	"GCTACTGC"	"10--9"	1
"GCCATAGC"	"GCCATAGC"	"10--9"	1
"GCAATCGT"	"GCTATCGC"	"10--9"	1
"GCGATAGC"	"GCGATAGC"	"10--9"	1
"GCCATTAG"	"GCGATCGC"	"336-3--7"	1
"GTTACTGA"	"GTTACTGA"	"336-3--7"	1
"AGTATCAC"	"GCTATCGC"	"336-3--7"	1
"GCGATCGC"	"GCGATCGC"	"336-3--7"	92
"GGTATAGC"	"GGTATTGC"	"336-3--7"	1
"CCTATTAT"	"CCTATCAT"	"336-3--7"	1
"GCCACAAC"	"GCTACAGC"	"336-3--7"	1
"GCGATCGC"	"GCTATTGC"	"336-3--7"	3
"GCCATTTT"	"GCCATTGT"	"336-3--7"	1
"GCACAAGC"	"GCAGAAGC"	"336-3--7"	1
"ACATTTTC"	"GCAATTGC"	"336-3--7"	1
"GCGATCGC"	"GCTATCGC"	"336-3--7"	3
"GCGATTGC"	"GCGATCGC"	"336-3--7"	1
"GCCTTG--"	"GCTTTGGC"	"336-3--7"	1
"GCGATCGC"	"GCCATTGC"	"336-3--7"	1
"GCTATTGC"	"GCGATTGC"	"336-3--7"	1
"GCATTAAC"	"GCAATAGC"	"336-3--7"	1
"---AGCTT"	"GCAATCTT"	"336-3--7"	1
"GTTATTCT"	"GTTATTCT"	"336-3--7"	1
"GCGATCGC"	"GCAATTGC"	"336-3--7"	3
"GCGGTTGC"	"GCGATTGC"	"336-3--7"	1
"TTAATTTT"	"TTAATTGC"	"336-3--7"	1
"GCGATCGC"	"ACTATTGC"	"336-3--7"	1
"GCCCTGGC"	"GCCGTGGC"	"336-3--7"	1
"GCCATTGC"	"GCCATTGC"	"336-3--7"	2
"GACATTGC"	"GCCATTGC"	"336-3--7"	1
"TTGATCGC"	"TTGATTGC"	"336-3--7"	1
"TCAATTGC"	"GCAATTGC"	"336-3--7"	1
"GCAATTAA"	"GCAATTAA"	"336-3--7"	1
"GCATTAGC"	"GCATTAGC"	"336-3--7"	1
"GCAATTGT"	"GCAATTGT"	"336-3--7"	1
"ATTATTGT"	"ATTATTAC"	"336-3--7"	1
"GTTACTAC"	"GTTATTGC"	"336-3--7"	1
"GCCATCCT"	"GCCATCTT"	"336-3--7"	1
"GCGATCGC"	"GCAATCGC"	"336-3--7"	1
"ACGATCGC"	"GCGATCGC"	"336-3--7"	1
"GCAGTTGC"	"GCAATTGC"	"336-3--7"	1
"GCAGAAAC"	"GCACAAGC"	"336-3--7"	1
"ACTATTGC"	"GCTATTGC"	"336-3--7"	1
"GCAGTTGC"	"GCGATCGC"	"336-3--7"	1
"----GGTA"	"TCCTGGGA"	"336-3--7"	1
"ACCCTTGC"	"ACAATTGC"	"336-3--7"	1
"GCTATTGA"	"GCTGTTAC"	"336-3--7"	1
"TTACTATT"	"GCTATCGT"	"336-3--7"	1
"ACTGTGGC"	"ACTGTTGC"	"336-3--7"	1
"ACGATCGC"	"GCTATTGC"	"336-3--7"	1
"GCAGCAGT"	"GCTACAGT"	"336-3--7"	1
"GCTACTGC"	"GCTATTGC"	"336-3--7"	1
"GCCACTGC"	"GCCATTGC"	"336-3--7"	1
"GCTGCTGC"	"GCTTTTGC"	"336-3--7"	1
"GTAATTGC"	"GTTATTGC"	"336-3--7"	1
"GCGATCGC"	"GCGATTGC"	"336-3--7"	1
"GCCATTGC"	"GCGATCGC"	"336-3--7"	1
"CCTCTTAC"	"TTTATTAC"	"336-3--7"	1
"GCTACAGC"	"GCTACTGC"	"336-3--7"	1
"GCCCTAGC"	"GCGATCGC"	"336-3--7"	1
"ACCATTGC"	"ACCATTGC"	"336-3--7"	1
"GTCATCGC"	"GCTATCGC"	"336-3--7"	1
"GCTGTTGC"	"GTTGTTGC"	"336-3--7"	1
"GTGATTGC"	"GTGATTGC"	"336-3--7"	1
"GCGATCGC"	"GCGATCGC"	"7--7"	98
"GTTACTGA"	"GTTACTGA"	"7--7"	1
"GCTATCGC"	"GCTATCGC"	"7--7"	5
"GGTATTGC"	"GGTATTGC"	"7--7"	1
"CCTATCAT"	"CCTATCAT"	"7--7"	1
"GCTACAGC"	"GCTACAGC"	"7--7"	1
"GCTATTGC"	"GCTATTGC"	"7--7"	6
"GCCATTGT"	"GCCATTGT"	"7--7"	1
"GCAGAAGC"	"GCAGAAGC"	"7--7"	1
"GCAATTGC"	"GCAATTGC"	"7--7"	6
"GCTTTGGC"	"GCTTTGGC"	"7--7"	1
"GCCATTGC"	"GCCATTGC"	"7--7"	5
"GCGATTGC"	"GCGATTGC"	"7--7"	3
"GCAATAGC"	"GCAATAGC"	"7--7"	1
"GCAATCTT"	"GCAATCTT"	"7--7"	1
"GTTATTCT"	"GTTATTCT"	"7--7"	1
"TTAATTGC"	"TTAATTGC"	"7--7"	1
"ACTATTGC"	"ACTATTGC"	"7--7"	1
"GCCGTGGC"	"GCCGTGGC"	"7--7"	1
"TTGATTGC"	"TTGATTGC"	"7--7"	1
"GCAATTAA"	"GCAATTAA"	"7--7"	1
"GCATTAGC"	"GCATTAGC"	"7--7"	1
"GCAATTGT"	"GCAATTGT"	"7--7"	1
"ATTATTAC"	"ATTATTAC"	"7--7"	1
"GTTATTGC"	"GTTATTGC"	"7--7"	2
"GCCATCTT"	"GCCATCTT"	"7--7"	1
"GCAATCGC"	"GCAATCGC"	"7--7"	1
"GCACAAGC"	"GCACAAGC"	"7--7"	1
"TCCTGGGA"	"TCCTGGGA"	"7--7"	1
"ACAATTGC"	"ACAATTGC"	"7--7"	1
"GCTGTTAC"	"GCTGTTAC"	"7--7"	1
"GCTATCGT"	"GCTATCGT"	"7--7"	1
"ACTGTTGC"	"ACTGTTGC"	"7--7"	1
"GCTACAGT"	"GCTACAGT"	"7--7"	1
"GCTTTTGC"	"GCTTTTGC"	"7--7"	1
"TTTATTAC"	"TTTATTAC"	"7--7"	1
"GCTACTGC"	"GCTACTGC"	"7--7"	1
"ACCATTGC"	"ACCATTGC"	"7--7"	1
"GTTGTTGC"	"GTTGTTGC"	"7--7"	1
"GTGATTGC"	"GTGATTGC"	"7--7"	1
"GCGATCGC"	"GCGATCGC"	"8--7"	83
"GCTACTGC"	"GTTACTGA"	"8--7"	1
"GCTATTGC"	"GCTATCGC"	"8--7"	1
"GGTATTGC"	"GGTATTGC"	"8--7"	1
"GCTATCGC"	"GCGATCGC"	"8--7"	4
"CCTATCGT"	"CCTATCAT"	"8--7"	1
"GCTACTGC"	"GCTACAGC"	"8--7"	1
"GCTATTGC"	"GCTATTGC"	"8--7"	6
"GCGATTGT"	"GCCATTGT"	"8--7"	1
"GCGATTGC"	"GCGATCGC"	"8--7"	9
"GCAGAAGC"	"GCAGAAGC"	"8--7"	1
"GCAATTGC"	"GCAATTGC"	"8--7"	5
"GCTATCGC"	"GCTATCGC"	"8--7"	4
"GCTTTGGC"	"GCTTTGGC"	"8--7"	1
"GCCATTGC"	"GCCATTGC"	"8--7"	4
"GCGATTGC"	"GCGATTGC"	"8--7"	3
"GCTATTGC"	"GCAATAGC"	"8--7"	1
"GCAATTTT"	"GCAATCTT"	"8--7"	1
"GCTATTCT"	"GTTATTCT"	"8--7"	1
"TTAATTGC"	"TTAATTGC"	"8--7"	1
"ACTATTGC"	"ACTATTGC"	"8--7"	1
"GCCGTTGC"	"GCCGTGGC"	"8--7"	1
"GCTATTGC"	"GCGATCGC"	"8--7"	2
"GTCATTGC"	"GCCATTGC"	"8--7"	1
"TTGATTGC"	"TTGATTGC"	"8--7"	1
"GCTATTGC"	"GCAATTGC"	"8--7"	1
"GCAATTAA"	"GCAATTAA"	"8--7"	1
"GCATTAGC"	"GCATTAGC"	"8--7"	1
"GCTATTGC"	"GCAATTGT"	"8--7"	1
"ATTATTAC"	"ATTATTAC"	"8--7"	1
"GTTATTGC"	"GTTATTGC"	"8--7"	2
"GCCATCTT"	"GCCATCTT"	"8--7"	1
"GCAATCGC"	"GCAATCGC"	"8--7"	1
"GCACAAGC"	"GCACAAGC"	"8--7"	1
"TCCTGGGA"	"TCCTGGGA"	"8--7"	1
"GCTATTGC"	"ACAATTGC"	"8--7"	1
"GCTGTTAC"	"GCTGTTAC"	"8--7"	1
"GCTATCGC"	"GCTATCGT"	"8--7"	1
"GCTGTTGC"	"ACTGTTGC"	"8--7"	1
"GCTACAGT"	"GCTACAGT"	"8--7"	1
"GCTATTGC"	"GCTTTTGC"	"8--7"	1
"TTTATTAC"	"TTTATTAC"	"8--7"	1
"GCTACTGC"	"GCTACTGC"	"8--7"	1
"GCCATTGC"	"ACCATTGC"	"8--7"	1
"GTTGTTGC"	"GTTGTTGC"	"8--7"	1
"GTGATTGC"	"GTGATTGC"	"8--7"	1
"GCTATTGC"	"GCGATCGC"	"9--8"	50
"GCTATTGC"	"GCTACTGC"	"9--8"	1
"GCTATTGC"	"GCTATTGC"	"9--8"	14
"GCTATTGC"	"GGTATTGC"	"9--8"	1
"GCTATCGC"	"GCTATCGC"	"9--8"	2
"GCTATCGT"	"CCTATCGT"	"9--8"	1
"GCTATCGC"	"GCGATCGC"	"9--8"	17
"GCTACTGC"	"GCTACTGC"	"9--8"	2
"GCGATTGG"	"GCGATTGT"	"9--8"	1
"GCTATTGC"	"GCGATTGC"	"9--8"	11
"GCAGAAGC"	"GCAGAAGC"	"9--8"	1
"GCTATTGC"	"GCAATTGC"	"9--8"	4
"GCTATTGC"	"GCTATCGC"	"9--8"	7
"GCTATTGC"	"GCTTTGGC"	"9--8"	1
"GCTATTGC"	"GCCATTGC"	"9--8"	5
"GCGATTGC"	"GCGATCGC"	"9--8"	3
"GCCATTGC"	"GCGATCGC"	"9--8"	4
"GCAATTGC"	"GCAATTTT"	"9--8"	1
"GCTATAGC"	"GCGATCGC"	"9--8"	2
"GCTATTGC"	"GCTATTCT"	"9--8"	1
"GCAATTGC"	"GCGATCGC"	"9--8"	3
"GCCATTGC"	"TTAATTGC"	"9--8"	1
"ACTATTGC"	"ACTATTGC"	"9--8"	1
"GCCATTGC"	"GCCGTTGC"	"9--8"	1
"GCAATTGC"	"GCAATTGC"	"9--8"	1
"GCAATAGC"	"GCGATCGC"	"9--8"	2
"GTTATTGC"	"GTCATTGC"	"9--8"	1
"GCTATTGC"	"TTGATTGC"	"9--8"	1
"GCTATTGC"	"GCAATTAA"	"9--8"	1
"GCTATTGC"	"GCATTAGC"	"9--8"	1
"GCTATTAC"	"ATTATTAC"	"9--8"	1
"GCTATTGC"	"GTTATTGC"	"9--8"	1
"GCAATTGC"	"GCCATCTT"	"9--8"	1
"GCAATTGC"	"GCAATCGC"	"9--8"	1
"GCACAAGC"	"GCACAAGC"	"9--8"	1
"GCTATTGC"	"TCCTGGGA"	"9--8"	1
"GCTATTAC"	"GCTGTTAC"	"9--8"	1
"GCTATTGC"	"GCTGTTGC"	"9--8"	1
"GCTAAGGT"	"GCTACAGT"	"9--8"	1
"GTTATTGC"	"GTTATTGC"	"9--8"	1
"GCAATTGC"	"GCGATTGC"	"9--8"	1
"GTTATTAC"	"TTTATTAC"	"9--8"	1
"GCCATAGC"	"GCGATCGC"	"9--8"	1
"GCTATTGC"	"GTTGTTGC"	"9--8"	1
"GCGATAGC"	"GCGATCGC"	"9--8"	1
"GCTATTGC"	"GTGATTGC"	"9--8"	1
"GCGATCGC"	"GCGATCGC"	"NIES-3974--7"	85
"GTTGCTGA"	"GTTACTGA"	"NIES-3974--7"	1
"GCGATCGC"	"GCTATCGC"	"NIES-3974--7"	2
"GGAATTGC"	"GGTATTGC"	"NIES-3974--7"	1
"CCTTGGTT"	"CCTATCAT"	"NIES-3974--7"	1
"GTCATACC"	"GCGATCGC"	"NIES-3974--7"	1
"GCTACCCA"	"GCTACAGC"	"NIES-3974--7"	1
"GTTATTAG"	"GCTATTGC"	"NIES-3974--7"	1
"GCCATTGT"	"GCCATTGT"	"NIES-3974--7"	1
"GCGGAAGC"	"GCAGAAGC"	"NIES-3974--7"	1
"GTTTTTGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCTGTTAC"	"GCAATTGC"	"NIES-3974--7"	1
"GCTTTAAT"	"GCTATCGC"	"NIES-3974--7"	1
"GTGATCGC"	"GCGATCGC"	"NIES-3974--7"	2
"GCTTTGAC"	"GCTTTGGC"	"NIES-3974--7"	1
"GCCATTGC"	"GCCATTGC"	"NIES-3974--7"	2
"GCGATCGC"	"GCGATTGC"	"NIES-3974--7"	2
"CAAATAGC"	"GCAATAGC"	"NIES-3974--7"	1
"ACAATCGC"	"GCGATCGC"	"NIES-3974--7"	1
"CCAATCTC"	"GCAATCTT"	"NIES-3974--7"	1
"CTCGTTCT"	"GTTATTCT"	"NIES-3974--7"	1
"GCAATTAG"	"GCAATTGC"	"NIES-3974--7"	1
"GCCCGCAC"	"GCGATCGC"	"NIES-3974--7"	1
"TTAATTGC"	"TTAATTGC"	"NIES-3974--7"	1
"AGTATTGC"	"ACTATTGC"	"NIES-3974--7"	1
"GCAGTGGC"	"GCCGTGGC"	"NIES-3974--7"	1
"TTAATTTC"	"GCAATTGC"	"NIES-3974--7"	1
"GCCATTAG"	"GCGATCGC"	"NIES-3974--7"	1
"GCGGTAGC"	"GCGATCGC"	"NIES-3974--7"	1
"GCCATTGT"	"GCCATTGC"	"NIES-3974--7"	1
"TTGATTGC"	"TTGATTGC"	"NIES-3974--7"	1
"ACAATTGC"	"GCAATTGC"	"NIES-3974--7"	1
"GCTATCGC"	"GCTATCGC"	"NIES-3974--7"	1
"GCCATCAA"	"GCAATTAA"	"NIES-3974--7"	1
"GCTTTAGC"	"GCATTAGC"	"NIES-3974--7"	1
"GCAATCAT"	"GCAATTGT"	"NIES-3974--7"	1
"ATTATTAC"	"ATTATTAC"	"NIES-3974--7"	1
"GCAGTAGC"	"GCGATCGC"	"NIES-3974--7"	1
"ATTATTGC"	"GTTATTGC"	"NIES-3974--7"	1
"ACGATTTT"	"GCCATCTT"	"NIES-3974--7"	1
"GCAGTAGC"	"GCAATCGC"	"NIES-3974--7"	1
"GTTATCGC"	"GCGATCGC"	"NIES-3974--7"	2
"GCGATCGC"	"GCAATTGC"	"NIES-3974--7"	1
"AGTGTAGC"	"GCTATTGC"	"NIES-3974--7"	1
"GCTCACTC"	"GCACAAGC"	"NIES-3974--7"	1
"GCAATCGC"	"GCGATCGC"	"NIES-3974--7"	1
"GTTGTTGC"	"GCTATTGC"	"NIES-3974--7"	1
"GCAATTTG"	"GCAATTGC"	"NIES-3974--7"	1
"GCCATTTC"	"GCCATTGC"	"NIES-3974--7"	1
"GCCATTGC"	"GCGATCGC"	"NIES-3974--7"	1
"-------A"	"TCCTGGGA"	"NIES-3974--7"	1
"ACAATTGC"	"ACAATTGC"	"NIES-3974--7"	1
"GCAGTCAG"	"GCTGTTAC"	"NIES-3974--7"	1
"GCTGTCGT"	"GCTATCGT"	"NIES-3974--7"	1
"AGTTTAGC"	"ACTGTTGC"	"NIES-3974--7"	1
"TCTATAGC"	"GCTATTGC"	"NIES-3974--7"	1
"GCTAGGGT"	"GCTACAGT"	"NIES-3974--7"	1
"GTTATTGC"	"GCTATTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCCATTGC"	"NIES-3974--7"	1
"GCATTCGC"	"GCTTTTGC"	"NIES-3974--7"	1
"GTGGTGGC"	"GTTATTGC"	"NIES-3974--7"	1
"GCAATAGT"	"GCGATTGC"	"NIES-3974--7"	1
"TTTATTAC"	"TTTATTAC"	"NIES-3974--7"	1
"GCTATTTC"	"GCTATCGC"	"NIES-3974--7"	1
"GCGATCGC"	"GCTACTGC"	"NIES-3974--7"	1
"AGTCTTGC"	"ACCATTGC"	"NIES-3974--7"	1
"GCAGTTGC"	"GCTATTGC"	"NIES-3974--7"	1
"ATTGCTGC"	"GTTGTTGC"	"NIES-3974--7"	1
"GCGATCGC"	"GTGATTGC"	"NIES-3974--7"	1
"GCTATTGT"	"GCTATTGT"	"NIES-4071--10"	1
"GCTCTTGC"	"GCTCTTGC"	"NIES-4071--10"	1
"GCAATTGC"	"GCAATTGC"	"NIES-4071--10"	20
"GCTATTGC"	"GCTATTGC"	"NIES-4071--10"	55
"GCTATCGC"	"GCTATCGC"	"NIES-4071--10"	18
"GCTATCGT"	"GCTATCGT"	"NIES-4071--10"	1
"GCAACTGC"	"GCAACTGC"	"NIES-4071--10"	1
"GCGATTGG"	"GCGATTGG"	"NIES-4071--10"	1
"GCCATAGC"	"GCCATAGC"	"NIES-4071--10"	2
"GCAGAAGC"	"GCAGAAGC"	"NIES-4071--10"	1
"GCTGTTGC"	"GCTGTTGC"	"NIES-4071--10"	2
"GCCATTGC"	"GCCATTGC"	"NIES-4071--10"	10
"GTTATTGC"	"GTTATTGC"	"NIES-4071--10"	2
"GCGATTGC"	"GCGATTGC"	"NIES-4071--10"	2
"GCTATAGC"	"GCTATAGC"	"NIES-4071--10"	8
"GCCGTAGC"	"GCCGTAGC"	"NIES-4071--10"	1
"ACTATCGC"	"ACTATCGC"	"NIES-4071--10"	2
"GCTATTAC"	"GCTATTAC"	"NIES-4071--10"	4
"GCAACAGC"	"GCAACAGC"	"NIES-4071--10"	1
"ACTATTGC"	"ACTATTGC"	"NIES-4071--10"	3
"GCCATCGC"	"GCCATCGC"	"NIES-4071--10"	3
"GCGCTTGC"	"GCGCTTGC"	"NIES-4071--10"	1
"GCTACTGC"	"GCTACTGC"	"NIES-4071--10"	2
"GCAGCAGC"	"GCAGCAGC"	"NIES-4071--10"	1
"GCAATAGC"	"GCAATAGC"	"NIES-4071--10"	2
"GCGGTTGC"	"GCGGTTGC"	"NIES-4071--10"	1
"GCACAAGC"	"GCACAAGC"	"NIES-4071--10"	1
"GCTCTCGT"	"GCTCTCGT"	"NIES-4071--10"	1
"GCTGTCGG"	"GCTGTCGG"	"NIES-4071--10"	1
"TCTATTGC"	"TCTATTGC"	"NIES-4071--10"	1
"GCTCAGGT"	"GCTCAGGT"	"NIES-4071--10"	1
"GCTTTTGC"	"GCTTTTGC"	"NIES-4071--10"	1
"ATTATTGC"	"ATTATTGC"	"NIES-4071--10"	1
"ATTACTAC"	"ATTACTAC"	"NIES-4071--10"	1
"GCTGTAGC"	"GCTGTAGC"	"NIES-4071--10"	1
"GCTACTAC"	"GCTACTAC"	"NIES-4071--10"	1
"GCAATCGT"	"GCAATCGT"	"NIES-4071--10"	1
"GCGATAGC"	"GCGATAGC"	"NIES-4071--10"	1
"GCTATTGT"	"GCTATTGT"	"NIES-4105--10"	1
"GCTCTTGC"	"GCTCTTGC"	"NIES-4105--10"	1
"GCAATTGC"	"GCAATTGC"	"NIES-4105--10"	20
"GCTATTGC"	"GCTATTGC"	"NIES-4105--10"	55
"GCTATCGC"	"GCTATCGC"	"NIES-4105--10"	18
"GCTATCGT"	"GCTATCGT"	"NIES-4105--10"	1
"GCAACTGC"	"GCAACTGC"	"NIES-4105--10"	1
"GCGATTGG"	"GCGATTGG"	"NIES-4105--10"	1
"GCCATAGC"	"GCCATAGC"	"NIES-4105--10"	2
"GCAGAAGC"	"GCAGAAGC"	"NIES-4105--10"	1
"GCTGTTGC"	"GCTGTTGC"	"NIES-4105--10"	2
"GCCATTGC"	"GCCATTGC"	"NIES-4105--10"	10
"GTTATTGC"	"GTTATTGC"	"NIES-4105--10"	2
"GCGATTGC"	"GCGATTGC"	"NIES-4105--10"	2
"GCTATAGC"	"GCTATAGC"	"NIES-4105--10"	8
"GCCGTAGC"	"GCCGTAGC"	"NIES-4105--10"	1
"ACTATCGC"	"ACTATCGC"	"NIES-4105--10"	2
"GCTATTAC"	"GCTATTAC"	"NIES-4105--10"	4
"GCAACAGC"	"GCAACAGC"	"NIES-4105--10"	1
"ACTATTGC"	"ACTATTGC"	"NIES-4105--10"	3
"GCCATCGC"	"GCCATCGC"	"NIES-4105--10"	3
"GCGCTTGC"	"GCGCTTGC"	"NIES-4105--10"	1
"GCTACTGC"	"GCTACTGC"	"NIES-4105--10"	2
"GCAGCAGC"	"GCAGCAGC"	"NIES-4105--10"	1
"GCAATAGC"	"GCAATAGC"	"NIES-4105--10"	2
"GCGGTTGC"	"GCGGTTGC"	"NIES-4105--10"	1
"GCACAAGC"	"GCACAAGC"	"NIES-4105--10"	1
"GCTCTCGT"	"GCTCTCGT"	"NIES-4105--10"	1
"GCTGTCGG"	"GCTGTCGG"	"NIES-4105--10"	1
"TCTATTGC"	"TCTATTGC"	"NIES-4105--10"	1
"GCTCAGGT"	"GCTCAGGT"	"NIES-4105--10"	1
"GCTTTTGC"	"GCTTTTGC"	"NIES-4105--10"	1
"ATTATTGC"	"ATTATTGC"	"NIES-4105--10"	1
"ATTACTAC"	"ATTACTAC"	"NIES-4105--10"	1
"GCTGTAGC"	"GCTGTAGC"	"NIES-4105--10"	1
"GCTACTAC"	"GCTACTAC"	"NIES-4105--10"	1
"GCAATCGT"	"GCAATCGT"	"NIES-4105--10"	1
"GCGATAGC"	"GCGATAGC"	"NIES-4105--10"	1
"GCGATCGC"	"GCGATCGC"	"PCC_6303--8"	70
"GCGACAGC"	"GCTACTGC"	"PCC_6303--8"	1
"AGCATTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCCATAGC"	"GCGATCGC"	"PCC_6303--8"	1
"GGAATTGC"	"GGTATTGC"	"PCC_6303--8"	1
"GCTATTGC"	"GCTATCGC"	"PCC_6303--8"	1
"ATTATCCC"	"CCTATCGT"	"PCC_6303--8"	1
"GCGACGGG"	"GCTACTGC"	"PCC_6303--8"	1
"TTTATTGT"	"GCTATTGC"	"PCC_6303--8"	1
"GCGCTTTT"	"GCGATTGT"	"PCC_6303--8"	1
"GCAATTGC"	"GCGATTGC"	"PCC_6303--8"	3
"GCAGAGGC"	"GCAGAAGC"	"PCC_6303--8"	1
"GCAGTTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATAGC"	"GCAATTGC"	"PCC_6303--8"	1
"GCCATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATCCA"	"GCTATCGC"	"PCC_6303--8"	1
"GTGATAGC"	"GCGATCGC"	"PCC_6303--8"	2
"GCATTAGT"	"GCTTTGGC"	"PCC_6303--8"	1
"GCCATTGC"	"GCCATTGC"	"PCC_6303--8"	3
"GCGATCGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCTCTTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCCATTGC"	"GCGATCGC"	"PCC_6303--8"	2
"G--GTTTT"	"GCAATTTT"	"PCC_6303--8"	1
"GCCATGGC"	"GCGATCGC"	"PCC_6303--8"	1
"GCTCTCAT"	"GCTATTCT"	"PCC_6303--8"	1
"GCAATTGC"	"GCAATTGC"	"PCC_6303--8"	4
"GCAATTTC"	"GCGATTGC"	"PCC_6303--8"	1
"ATGATCAT"	"TTAATTGC"	"PCC_6303--8"	1
"AGCATTGC"	"ACTATTGC"	"PCC_6303--8"	1
"GCGATTTC"	"GCGATTGC"	"PCC_6303--8"	1
"GCAATTGT"	"GCGATTGC"	"PCC_6303--8"	1
"GCGATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCCGTTGC"	"GCCGTTGC"	"PCC_6303--8"	1
"GCTATTGC"	"GCTATTGC"	"PCC_6303--8"	3
"GCAATCGC"	"GCCATTGC"	"PCC_6303--8"	1
"CTCATTGT"	"GTCATTGC"	"PCC_6303--8"	1
"TTAATTGT"	"TTGATTGC"	"PCC_6303--8"	1
"GCAATAGC"	"GCTATCGC"	"PCC_6303--8"	1
"GCTATAGC"	"GCTATCGC"	"PCC_6303--8"	1
"GCAATCAA"	"GCAATTAA"	"PCC_6303--8"	1
"GCATTGGC"	"GCATTAGC"	"PCC_6303--8"	1
"ACCATCGC"	"GCGATCGC"	"PCC_6303--8"	1
"GCGATCGC"	"GCTATTGC"	"PCC_6303--8"	3
"ATTATTAT"	"ATTATTAC"	"PCC_6303--8"	1
"ATTGTTCC"	"GTTATTGC"	"PCC_6303--8"	1
"ACCATCTT"	"GCCATCTT"	"PCC_6303--8"	1
"GCAATATC"	"GCGATCGC"	"PCC_6303--8"	1
"GCTATCGC"	"GCTATCGC"	"PCC_6303--8"	1
"GCAGTCGG"	"GCAATCGC"	"PCC_6303--8"	1
"GCCATCGC"	"GCGATCGC"	"PCC_6303--8"	2
"GCTATTAC"	"GCTATTGC"	"PCC_6303--8"	1
"GCAATGTC"	"GCGATCGC"	"PCC_6303--8"	1
"GCACAGGC"	"GCACAAGC"	"PCC_6303--8"	1
"GCAATAGC"	"GCGATCGC"	"PCC_6303--8"	1
"ACTTCTAC"	"GCTATTGC"	"PCC_6303--8"	1
"GCTGTAGC"	"GCTATCGC"	"PCC_6303--8"	1
"TCCTGGGA"	"TCCTGGGA"	"PCC_6303--8"	1
"GCTGTATC"	"GCTGTTAC"	"PCC_6303--8"	1
"GCGATCGC"	"GCTATCGC"	"PCC_6303--8"	1
"GTTGCTGC"	"GCTGTTGC"	"PCC_6303--8"	1
"GCCCTTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GCTACAGT"	"GCTACAGT"	"PCC_6303--8"	1
"GTTATTCC"	"GCTATTGC"	"PCC_6303--8"	1
"GTTTTGGC"	"GTTATTGC"	"PCC_6303--8"	1
"CAAATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"TCGATTGC"	"GCGATTGC"	"PCC_6303--8"	1
"GCGATTGC"	"GCGATCGC"	"PCC_6303--8"	1
"TTTGTTAG"	"TTTATTAC"	"PCC_6303--8"	1
"GCTATCAC"	"GCTATCGC"	"PCC_6303--8"	1
"GCAAATAC"	"GCTACTGC"	"PCC_6303--8"	1
"GTCTTGGT"	"GCCATTGC"	"PCC_6303--8"	1
"GCTGTTGC"	"GCTATTGC"	"PCC_6303--8"	1
"GTTATCGC"	"GCTATCGC"	"PCC_6303--8"	1
"GTTGTTAC"	"GTTGTTGC"	"PCC_6303--8"	1
"GTCATTGC"	"GTGATTGC"	"PCC_6303--8"	1
"GCTATTGC"	"GCTATTGC"	"PCC_7716--9"	103
"GCTATTGC"	"GCTATCGC"	"PCC_7716--9"	19
"GCTATTGC"	"GCTATCGT"	"PCC_7716--9"	1
"GCTATTGC"	"GCTACTGC"	"PCC_7716--9"	2
"GCTATTGC"	"GCGATTGG"	"PCC_7716--9"	1
"GCTATTGC"	"GCAGAAGC"	"PCC_7716--9"	1
"GCTATTGC"	"GCGATTGC"	"PCC_7716--9"	3
"GCTATTGC"	"GCCATTGC"	"PCC_7716--9"	6
"GCTATTGC"	"GCAATTGC"	"PCC_7716--9"	8
"GCTATTGC"	"GCTATAGC"	"PCC_7716--9"	2
"GCTATTGC"	"ACTATTGC"	"PCC_7716--9"	1
"GCTATTGC"	"GCAATAGC"	"PCC_7716--9"	2
"GCTATTGC"	"GTTATTGC"	"PCC_7716--9"	2
"GCTATTGC"	"GCTATTAC"	"PCC_7716--9"	2
"GCTATTGC"	"GCACAAGC"	"PCC_7716--9"	1
"GCTATTGC"	"GCTAAGGT"	"PCC_7716--9"	1
"GCTATTGC"	"GTTATTAC"	"PCC_7716--9"	1
"GCTATTGC"	"GCCATAGC"	"PCC_7716--9"	1
"GCTATTGC"	"GCGATAGC"	"PCC_7716--9"	1
