"ortólogo"	"sitio"	"deleciones"	"species"
"19541_LysR_family_transcri...codon.alg.fasta.phy"	"906:913"	"5"	"PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708"
"19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy"	"20:27"	"4"	"PCC_10605,PCC_6308,PCC_7437,NIES-3757"
"18602_pgl.codon.alg.fasta.phy"	"715:722"	"3"	"PCC_8305,NIES-3708,NIES-4102"
"20213_DUF4149_domain-conta...codon.alg.fasta.phy"	"550:557"	"2"	"NIES-3709,PCC_6308"
"20614_rlmD.codon.alg.fasta.phy"	"704:711"	"10"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"19649_era.codon.alg.fasta.phy"	"32:39"	"10"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"19982_serine_hydrolase.codon.alg.fasta.phy"	"1161:1168"	"10"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"17894_ileS.codon.alg.fasta.phy"	"3241:3248"	"10"	"Z-M001,PCC_8305,PCC_7418,PCC_10605,NIES-3709,PCC_6308,NIES-3708,NIES-4102,PCC_7437,NIES-3757"
"19553_argH.codon.alg.fasta.phy"	"26:33"	"1"	"PCC_8305"
"18206_heme_o_synthase.codon.alg.fasta.phy"	"922:929"	"1"	"PCC_6308"
