FILE	PAL	START	END
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1039	1046
18077_isochorismate_syntha...codon.alg.fasta.phy	GCGATCGC	1466	1473
20127_rodA.codon.alg.fasta.phy	GCGATCGC	235	242
20127_rodA.codon.alg.fasta.phy	GCGATCGC	562	569
20127_rodA.codon.alg.fasta.phy	GCGATCGC	751	758
17842_glmU.codon.alg.fasta.phy	GCGATCGC	965	972
17842_glmU.codon.alg.fasta.phy	GCGATCGC	1360	1367
18903_2-phosphosulfolactat...codon.alg.fasta.phy	GCGATCGC	61	68
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	3157	3164
17645_translocation-assemb...codon.alg.fasta.phy	GCGATCGC	8044	8051
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	796	803
17734_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	886	893
20294_folate-biopterin_fam...codon.alg.fasta.phy	GCGATCGC	391	398
20075_bifunctional_nucleas...codon.alg.fasta.phy	GCGATCGC	319	326
19562_MBL_fold_metallo-hyd...codon.alg.fasta.phy	GCGATCGC	1456	1463
17996_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1186	1193
19754_inorganic_diphosphat...codon.alg.fasta.phy	GCGATCGC	293	300
17610_4-hydroxybenzoate_so...codon.alg.fasta.phy	GCGATCGC	685	692
19814_hrcA.codon.alg.fasta.phy	GCGATCGC	1084	1091
19630_NAD-P-H-dependent_gl...codon.alg.fasta.phy	GCGATCGC	553	560
20674_ppk1.codon.alg.fasta.phy	GCGATCGC	211	218
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1259	1266
17912_proline--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1492	1499
18716_argJ.codon.alg.fasta.phy	GCGATCGC	133	140
18716_argJ.codon.alg.fasta.phy	GCGATCGC	286	293
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	52	59
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	676	683
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	955	962
18255_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	1000	1007
18941_zinc-dependent_alcoh...codon.alg.fasta.phy	GCGATCGC	1078	1085
19701_glpX.codon.alg.fasta.phy	GCGATCGC	52	59
19079_potassium_channel_pr...codon.alg.fasta.phy	GCGATCGC	818	825
19598_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	433	440
20336_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	1390	1397
18392_Ycf51_family_protein.codon.alg.fasta.phy	GCGATCGC	239	246
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	758	765
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	1099	1106
19296_sbcC.codon.alg.fasta.phy	GCGATCGC	2451	2458
19930_beta-glucosidase.codon.alg.fasta.phy	GCGATCGC	340	347
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	181	188
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	262	269
20557_UDP-N-acetylmuramoyl...codon.alg.fasta.phy	GCGATCGC	1193	1200
19249_polyprenyl_synthetas...codon.alg.fasta.phy	GCGATCGC	505	512
18660_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	218	225
17913_photosystem_II_manga...codon.alg.fasta.phy	GCGATCGC	635	642
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	598	605
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2028	2035
18614_dnaG.codon.alg.fasta.phy	GCGATCGC	2053	2060
18443_PD--D-E-XK_nuclease_...codon.alg.fasta.phy	GCGATCGC	240	247
18187_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	2034	2041
18999_polA.codon.alg.fasta.phy	GCGATCGC	250	257
18999_polA.codon.alg.fasta.phy	GCGATCGC	512	519
18999_polA.codon.alg.fasta.phy	GCGATCGC	2674	2681
19450_larE.codon.alg.fasta.phy	GCGATCGC	423	430
20364_long-chain_fatty_aci...codon.alg.fasta.phy	GCGATCGC	1093	1100
17731_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	445	452
18919_transferase.codon.alg.fasta.phy	GCGATCGC	109	116
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	119	126
19854_THUMP_domain-contain...codon.alg.fasta.phy	GCGATCGC	776	783
18791_sirohydrochlorin_che...codon.alg.fasta.phy	GCGATCGC	703	710
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	397	404
19273_ilvD.codon.alg.fasta.phy	GCGATCGC	781	788
19411_recQ.codon.alg.fasta.phy	GCGATCGC	2104	2111
18918_ribulose_bisphosphat...codon.alg.fasta.phy	GCGATCGC	1711	1718
19275_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	325	332
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	959	966
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1195	1202
17890_GAF_domain-containin...codon.alg.fasta.phy	GCGATCGC	1528	1535
19645_SHOCT_domain-contain...codon.alg.fasta.phy	GCGATCGC	347	354
17709_ispE.codon.alg.fasta.phy	GCGATCGC	658	665
17804_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	331	338
19985_xth.codon.alg.fasta.phy	GCGATCGC	136	143
20130_rhomboid_family_intr...codon.alg.fasta.phy	GCGATCGC	584	591
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	58	65
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	91	98
19142_TIGR00297_family_pro...codon.alg.fasta.phy	GCGATCGC	778	785
17793_permease.codon.alg.fasta.phy	GCGATCGC	439	446
17793_permease.codon.alg.fasta.phy	GCGATCGC	1006	1013
18808_glyS.codon.alg.fasta.phy	GCGATCGC	1267	1274
18174_four-carbon_acid_sug...codon.alg.fasta.phy	GCGATCGC	947	954
19244_DUF2993_domain-conta...codon.alg.fasta.phy	GCGATCGC	397	404
19657_larC.codon.alg.fasta.phy	GCGATCGC	628	635
19657_larC.codon.alg.fasta.phy	GCGATCGC	1325	1332
20291_tig.codon.alg.fasta.phy	GCGATCGC	1120	1127
19217_ilvB.codon.alg.fasta.phy	GCGATCGC	1657	1664
17808_D-alanyl-D-alanine_c...codon.alg.fasta.phy	GCGATCGC	454	461
19553_argH.codon.alg.fasta.phy	GCGATCGC	26	33
19553_argH.codon.alg.fasta.phy	GCGATCGC	55	62
19553_argH.codon.alg.fasta.phy	GCGATCGC	374	381
19522_penicillin-binding_p...codon.alg.fasta.phy	GCGATCGC	990	997
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	950	957
18950_AAA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	1505	1512
18127_GNAT_family_N-acetyl...codon.alg.fasta.phy	GCGATCGC	498	505
18959_DMT_family_transport...codon.alg.fasta.phy	GCGATCGC	745	752
18541_tgt.codon.alg.fasta.phy	GCGATCGC	775	782
19380_hisIE.codon.alg.fasta.phy	GCGATCGC	407	414
18592_valine--tRNA_ligase.codon.alg.fasta.phy	GCGATCGC	1046	1053
18733_gmk.codon.alg.fasta.phy	GCGATCGC	422	429
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	43	50
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	478	485
20252_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	745	752
20213_DUF4149_domain-conta...codon.alg.fasta.phy	GCGATCGC	550	557
18231_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	493	500
17756_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	331	338
18823_gloB.codon.alg.fasta.phy	GCGATCGC	284	291
18532_thiC.codon.alg.fasta.phy	GCGATCGC	1127	1134
19916_YggS_family_pyridoxa...codon.alg.fasta.phy	GCGATCGC	628	635
20488_bamD.codon.alg.fasta.phy	GCGATCGC	481	488
20488_bamD.codon.alg.fasta.phy	GCGATCGC	502	509
20104_family_10_glycosylhy...codon.alg.fasta.phy	GCGATCGC	272	279
17919_DUF192_domain-contai...codon.alg.fasta.phy	GCGATCGC	563	570
18674_gshA.codon.alg.fasta.phy	GCGATCGC	641	648
18094_ATP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1240	1247
17743_DNA_polymerase_III_s...codon.alg.fasta.phy	GCGATCGC	502	509
19913_bioF.codon.alg.fasta.phy	GCGATCGC	283	290
20129_DUF3143_domain-conta...codon.alg.fasta.phy	GCGATCGC	227	234
20561_fabG.codon.alg.fasta.phy	GCGATCGC	85	92
17787_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	182	189
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1268	1275
18832_alpha-D-glucose_phos...codon.alg.fasta.phy	GCGATCGC	1567	1574
20601_TrkH_family_potassiu...codon.alg.fasta.phy	GCGATCGC	327	334
18182_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	154	161
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1204	1211
19835_lpdA.codon.alg.fasta.phy	GCGATCGC	1327	1334
19112_mannose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	1302	1309
20395_cobD.codon.alg.fasta.phy	GCGATCGC	196	203
20395_cobD.codon.alg.fasta.phy	GCGATCGC	336	343
20395_cobD.codon.alg.fasta.phy	GCGATCGC	723	730
20395_cobD.codon.alg.fasta.phy	GCGATCGC	853	860
18374_trpE.codon.alg.fasta.phy	GCGATCGC	556	563
20449_TIGR01548_family_HAD...codon.alg.fasta.phy	GCGATCGC	655	662
18341_GntR_family_transcri...codon.alg.fasta.phy	GCGATCGC	73	80
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	789	796
17952_AMP-binding_protein.codon.alg.fasta.phy	GCGATCGC	871	878
18943_hemH.codon.alg.fasta.phy	GCGATCGC	255	262
19993_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	799	806
19163_glucose-1-phosphate_...codon.alg.fasta.phy	GCGATCGC	987	994
20181_ispD.codon.alg.fasta.phy	GCGATCGC	646	653
18259_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	37	44
20180_pheS.codon.alg.fasta.phy	GCGATCGC	664	671
17805_thiamine_phosphate_s...codon.alg.fasta.phy	GCGATCGC	568	575
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	62	69
19513_type_1_glutamine_ami...codon.alg.fasta.phy	GCGATCGC	619	626
19923_dienelactone_hydrola...codon.alg.fasta.phy	GCGATCGC	538	545
19090_LD-carboxypeptidase.codon.alg.fasta.phy	GCGATCGC	137	144
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	126	133
20313_gcvP.codon.alg.fasta.phy	GCGATCGC	484	491
19297_ugpC.codon.alg.fasta.phy	GCGATCGC	839	846
18090_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	508	515
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	122	129
18243_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	431	438
17988_sufD.codon.alg.fasta.phy	GCGATCGC	610	617
19635_bifunctional_-p-ppGp...codon.alg.fasta.phy	GCGATCGC	1602	1609
18236_cysS.codon.alg.fasta.phy	GCGATCGC	1418	1425
19573_F0F1_ATP_synthase_su...codon.alg.fasta.phy	GCGATCGC	254	261
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	215	222
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	917	924
19295_Hsp70_family_protein.codon.alg.fasta.phy	GCGATCGC	1135	1142
19434_helix-turn-helix_dom...codon.alg.fasta.phy	GCGATCGC	162	169
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	457	464
18244_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	496	503
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	494	501
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	1492	1499
18986_endonuclease_MutS2.codon.alg.fasta.phy	GCGATCGC	2120	2127
17658_zds.codon.alg.fasta.phy	GCGATCGC	781	788
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	20	27
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	610	617
19321_NAD-P-H-hydrate_dehy...codon.alg.fasta.phy	GCGATCGC	1150	1157
20526_TatA-E_family_twin_a...codon.alg.fasta.phy	GCGATCGC	37	44
20659_murQ.codon.alg.fasta.phy	GCGATCGC	136	143
19471_purQ.codon.alg.fasta.phy	GCGATCGC	38	45
19305_urtC.codon.alg.fasta.phy	GCGATCGC	496	503
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	62	69
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	473	480
17724_lpxD.codon.alg.fasta.phy	GCGATCGC	874	881
18068_2-isopropylmalate_sy...codon.alg.fasta.phy	GCGATCGC	1256	1263
20650_thiL.codon.alg.fasta.phy	GCGATCGC	568	575
20438_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	100	107
20226_ATP-dependent_helica...codon.alg.fasta.phy	GCGATCGC	1580	1587
18320_hisS.codon.alg.fasta.phy	GCGATCGC	693	700
19095_yidC.codon.alg.fasta.phy	GCGATCGC	682	689
19660_aminotransferase_cla...codon.alg.fasta.phy	GCGATCGC	736	743
17701_YqeG_family_HAD_IIIA...codon.alg.fasta.phy	GCGATCGC	478	485
18872_ABC-F_family_ATP-bin...codon.alg.fasta.phy	GCGATCGC	992	999
20293_clpX.codon.alg.fasta.phy	GCGATCGC	1207	1214
19094_RNA-binding_protein.codon.alg.fasta.phy	GCGATCGC	310	317
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	241	248
19838_pyridoxal_phosphate-...codon.alg.fasta.phy	GCGATCGC	850	857
19542_DUF2288_domain-conta...codon.alg.fasta.phy	GCGATCGC	133	140
18078_menA.codon.alg.fasta.phy	GCGATCGC	226	233
19312_cobN.codon.alg.fasta.phy	GCGATCGC	2563	2570
19775_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	988	995
19964_glmS.codon.alg.fasta.phy	GCGATCGC	502	509
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	170	177
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	704	711
20614_rlmD.codon.alg.fasta.phy	GCGATCGC	1358	1365
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	274	281
19186_ruvA.codon.alg.fasta.phy	GCGATCGC	616	623
19739_sigma-70_family_RNA_...codon.alg.fasta.phy	GCGATCGC	412	419
17814_ccsB.codon.alg.fasta.phy	GCGATCGC	469	476
19483_YaaW_family_protein.codon.alg.fasta.phy	GCGATCGC	484	491
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1456	1463
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1829	1836
18745_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	2228	2235
19314_hisH.codon.alg.fasta.phy	GCGATCGC	520	527
19996_DUF393_domain-contai...codon.alg.fasta.phy	GCGATCGC	308	315
20239_murB.codon.alg.fasta.phy	GCGATCGC	308	315
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	499	506
19169_pgeF.codon.alg.fasta.phy	GCGATCGC	739	746
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	59	66
20116_TldD-PmbA_family_pro...codon.alg.fasta.phy	GCGATCGC	250	257
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	317	324
18906_YdcF_family_protein.codon.alg.fasta.phy	GCGATCGC	634	641
18805_cysteine_desulfurase.codon.alg.fasta.phy	GCGATCGC	49	56
20664_ahcY.codon.alg.fasta.phy	GCGATCGC	217	224
18581_NAD-P--FAD-dependent...codon.alg.fasta.phy	GCGATCGC	382	389
20300_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	73	80
20168_queA.codon.alg.fasta.phy	GCGATCGC	1066	1073
18824_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	34	41
19250_divergent_PAP2_famil...codon.alg.fasta.phy	GCGATCGC	250	257
18539_alaS.codon.alg.fasta.phy	GCGATCGC	1538	1545
20464_DUF3352_domain-conta...codon.alg.fasta.phy	GCGATCGC	697	704
17891_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	45	52
20541_ligA.codon.alg.fasta.phy	GCGATCGC	394	401
18381_hmpF.codon.alg.fasta.phy	GCGATCGC	1165	1172
18608_trpA.codon.alg.fasta.phy	GCGATCGC	35	42
18608_trpA.codon.alg.fasta.phy	GCGATCGC	490	497
20483_GDP-L-fucose_synthas...codon.alg.fasta.phy	GCGATCGC	679	686
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	172	179
18645_rdgB.codon.alg.fasta.phy	GCGATCGC	193	200
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	829	836
18931_bifunctional_folylpo...codon.alg.fasta.phy	GCGATCGC	1270	1277
18292_RNA_methyltransferas...codon.alg.fasta.phy	GCGATCGC	609	616
18587_tsaB.codon.alg.fasta.phy	GCGATCGC	319	326
19742_glgA.codon.alg.fasta.phy	GCGATCGC	932	939
18453_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	130	137
19830_lipoate--protein_lig...codon.alg.fasta.phy	GCGATCGC	423	430
17737_DUF1350_family_prote...codon.alg.fasta.phy	GCGATCGC	199	206
17620_ferredoxin--nitrite_...codon.alg.fasta.phy	GCGATCGC	571	578
19527_Hpt_domain-containin...codon.alg.fasta.phy	GCGATCGC	712	719
20504_queC.codon.alg.fasta.phy	GCGATCGC	163	170
17949_photosystem_I_reacti...codon.alg.fasta.phy	GCGATCGC	70	77
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	180	187
19893_histone_deacetylase.codon.alg.fasta.phy	GCGATCGC	451	458
19997_FAD-dependent_oxidor...codon.alg.fasta.phy	GCGATCGC	478	485
19770_BtpA-SgcQ_family_pro...codon.alg.fasta.phy	GCGATCGC	316	323
17888_pgsA.codon.alg.fasta.phy	GCGATCGC	400	407
18574_aspartate_ammonia-ly...codon.alg.fasta.phy	GCGATCGC	562	569
18780_cobJ.codon.alg.fasta.phy	GCGATCGC	1936	1943
19318_nagA.codon.alg.fasta.phy	GCGATCGC	1078	1085
19705_S9_family_peptidase.codon.alg.fasta.phy	GCGATCGC	737	744
20716_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	400	407
20110_lptC.codon.alg.fasta.phy	GCGATCGC	569	576
19891_acs.codon.alg.fasta.phy	GCGATCGC	460	467
19891_acs.codon.alg.fasta.phy	GCGATCGC	1804	1811
19823_rpsJ.codon.alg.fasta.phy	GCGATCGC	165	172
18784_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	189	196
18784_4Fe-4S_binding_prote...codon.alg.fasta.phy	GCGATCGC	333	340
17627_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1717	1724
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	155	162
18390_iron-containing_alco...codon.alg.fasta.phy	GCGATCGC	559	566
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	211	218
20088_DUF4040_domain-conta...codon.alg.fasta.phy	GCGATCGC	570	577
19803_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	628	635
19680_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	844	851
19324_TIGR04282_family_ars...codon.alg.fasta.phy	GCGATCGC	532	539
19708_folP.codon.alg.fasta.phy	GCGATCGC	136	143
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	505	512
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1159	1166
20670_heavy_metal_transloc...codon.alg.fasta.phy	GCGATCGC	1300	1307
17617_dihydroorotase.codon.alg.fasta.phy	GCGATCGC	1021	1028
18170_DUF4912_domain-conta...codon.alg.fasta.phy	GCGATCGC	632	639
18165_minD.codon.alg.fasta.phy	GCGATCGC	391	398
17813_DUF3120_domain-conta...codon.alg.fasta.phy	GCGATCGC	604	611
19802_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	340	347
19802_TIGR03943_family_pro...codon.alg.fasta.phy	GCGATCGC	674	681
20089_Na-+--H-+-_antiporte...codon.alg.fasta.phy	GCGATCGC	481	488
17936_nadC.codon.alg.fasta.phy	GCGATCGC	83	90
18371_DUF3318_domain-conta...codon.alg.fasta.phy	GCGATCGC	448	455
19224_SDR_family_oxidoredu...codon.alg.fasta.phy	GCGATCGC	514	521
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	10	17
17834_cobyrinate_a-c-diami...codon.alg.fasta.phy	GCGATCGC	427	434
18221_lipA.codon.alg.fasta.phy	GCGATCGC	612	619
18221_lipA.codon.alg.fasta.phy	GCGATCGC	746	753
19894_TIGR03279_family_rad...codon.alg.fasta.phy	GCGATCGC	1087	1094
18659_DUF3769_domain-conta...codon.alg.fasta.phy	GCGATCGC	1250	1257
18022_PilN_domain-containi...codon.alg.fasta.phy	GCGATCGC	781	788
19593_hisB.codon.alg.fasta.phy	GCGATCGC	329	336
20524_dapB.codon.alg.fasta.phy	GCGATCGC	292	299
20528_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	94	101
17566_carB.codon.alg.fasta.phy	GCGATCGC	1847	1854
17566_carB.codon.alg.fasta.phy	GCGATCGC	2897	2904
19093_YceD_family_protein.codon.alg.fasta.phy	GCGATCGC	185	192
17637_ruvB.codon.alg.fasta.phy	GCGATCGC	841	848
18075_2-oxo_acid_dehydroge...codon.alg.fasta.phy	GCGATCGC	217	224
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	137	144
19974_uvrA.codon.alg.fasta.phy	GCGATCGC	1138	1145
19329_aspS.codon.alg.fasta.phy	GCGATCGC	958	965
20434_ATP-dependent_Zn_pro...codon.alg.fasta.phy	GCGATCGC	202	209
20729_DUF2470_domain-conta...codon.alg.fasta.phy	GCGATCGC	29	36
18389_aspartate_aminotrans...codon.alg.fasta.phy	GCGATCGC	415	422
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	328	335
18245_RNA_polymerase_sigma...codon.alg.fasta.phy	GCGATCGC	487	494
18820_iron-sulfur_cluster_...codon.alg.fasta.phy	GCGATCGC	227	234
18972_dapF.codon.alg.fasta.phy	GCGATCGC	110	117
18972_dapF.codon.alg.fasta.phy	GCGATCGC	722	729
19623_DUF4336_domain-conta...codon.alg.fasta.phy	GCGATCGC	464	471
19649_era.codon.alg.fasta.phy	GCGATCGC	32	39
19685_PhoH_family_protein.codon.alg.fasta.phy	GCGATCGC	359	366
20415_hemC.codon.alg.fasta.phy	GCGATCGC	575	582
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	370	377
20194_4Fe-4S_ferredoxin.codon.alg.fasta.phy	GCGATCGC	687	694
19654_ribBA.codon.alg.fasta.phy	GCGATCGC	1460	1467
18664_rplA.codon.alg.fasta.phy	GCGATCGC	457	464
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	274	281
18610_homoserine_dehydroge...codon.alg.fasta.phy	GCGATCGC	745	752
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	91	98
19528_shikimate_dehydrogen...codon.alg.fasta.phy	GCGATCGC	781	788
19292_DUF3326_domain-conta...codon.alg.fasta.phy	GCGATCGC	493	500
19847_YdiU_family_protein.codon.alg.fasta.phy	GCGATCGC	52	59
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	676	683
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	829	836
18213_cbiE.codon.alg.fasta.phy	GCGATCGC	940	947
18242_anthranilate_phospho...codon.alg.fasta.phy	GCGATCGC	749	756
19642_protochlorophyllide_...codon.alg.fasta.phy	GCGATCGC	309	316
19735_response_regulator_t...codon.alg.fasta.phy	GCGATCGC	644	651
18971_RNA-binding_protein_...codon.alg.fasta.phy	GCGATCGC	184	191
19652_TatD_family_hydrolas...codon.alg.fasta.phy	GCGATCGC	68	75
18865_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	1510	1517
20452_methyltransferase_do...codon.alg.fasta.phy	GCGATCGC	52	59
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	160	167
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	823	830
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	847	854
19776_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	1495	1502
17764_rfbB.codon.alg.fasta.phy	GCGATCGC	772	779
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	55	62
18467_ArsA_family_ATPase.codon.alg.fasta.phy	GCGATCGC	331	338
18898_RluA_family_pseudour...codon.alg.fasta.phy	GCGATCGC	508	515
17822_dprA.codon.alg.fasta.phy	GCGATCGC	188	195
17822_dprA.codon.alg.fasta.phy	GCGATCGC	226	233
19727_pstA.codon.alg.fasta.phy	GCGATCGC	676	683
17684_ATP-dependent_DNA_he...codon.alg.fasta.phy	GCGATCGC	1429	1436
18582_protein_phosphatase_...codon.alg.fasta.phy	GCGATCGC	1547	1554
18570_aspartate_carbamoylt...codon.alg.fasta.phy	GCGATCGC	367	374
17721_M15_family_metallope...codon.alg.fasta.phy	GCGATCGC	656	663
20262_phosphatidate_cytidy...codon.alg.fasta.phy	GCGATCGC	34	41
18899_sat.codon.alg.fasta.phy	GCGATCGC	773	780
20074_ribE.codon.alg.fasta.phy	GCGATCGC	503	510
19679_recJ.codon.alg.fasta.phy	GCGATCGC	526	533
19679_recJ.codon.alg.fasta.phy	GCGATCGC	655	662
19679_recJ.codon.alg.fasta.phy	GCGATCGC	1777	1784
20562_menD.codon.alg.fasta.phy	GCGATCGC	1060	1067
19982_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	1161	1168
19386_grpE.codon.alg.fasta.phy	GCGATCGC	758	765
17877_sppA.codon.alg.fasta.phy	GCGATCGC	1570	1577
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	316	323
20678_bifunctional_4-hydro...codon.alg.fasta.phy	GCGATCGC	674	681
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2106	2113
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2776	2783
17897_mfd.codon.alg.fasta.phy	GCGATCGC	2902	2909
19600_serine_hydroxymethyl...codon.alg.fasta.phy	GCGATCGC	43	50
17925_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	181	188
20649_peptidylprolyl_isome...codon.alg.fasta.phy	GCGATCGC	487	494
17832_methylenetetrahydrof...codon.alg.fasta.phy	GCGATCGC	239	246
18049_dndD.codon.alg.fasta.phy	GCGATCGC	1723	1730
20334_MogA-MoaB_family_mol...codon.alg.fasta.phy	GCGATCGC	412	419
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	309	316
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	1302	1309
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	1387	1394
19943_pcrA.codon.alg.fasta.phy	GCGATCGC	2228	2235
18407_methionine_gamma-lya...codon.alg.fasta.phy	GCGATCGC	259	266
17861_ribD.codon.alg.fasta.phy	GCGATCGC	833	840
20233_serine_hydrolase.codon.alg.fasta.phy	GCGATCGC	589	596
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	148	155
18452_M20_family_metallope...codon.alg.fasta.phy	GCGATCGC	370	377
18997_psaM.codon.alg.fasta.phy	GCGATCGC	37	44
19499_M48_family_metallope...codon.alg.fasta.phy	GCGATCGC	490	497
19576_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	1783	1790
19571_atpH.codon.alg.fasta.phy	GCGATCGC	395	402
19686_molybdenum_cofactor_...codon.alg.fasta.phy	GCGATCGC	185	192
20370_speA.codon.alg.fasta.phy	GCGATCGC	275	282
20370_speA.codon.alg.fasta.phy	GCGATCGC	415	422
20370_speA.codon.alg.fasta.phy	GCGATCGC	1210	1217
19957_bchB.codon.alg.fasta.phy	GCGATCGC	1085	1092
17852_purH.codon.alg.fasta.phy	GCGATCGC	559	566
18216_holA.codon.alg.fasta.phy	GCGATCGC	37	44
18216_holA.codon.alg.fasta.phy	GCGATCGC	136	143
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	397	404
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	523	530
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	816	823
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	1009	1016
20267_beta-ketoacyl-ACP_sy...codon.alg.fasta.phy	GCGATCGC	1147	1154
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	388	395
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	970	977
19815_MFS_transporter.codon.alg.fasta.phy	GCGATCGC	1249	1256
20374_alpha-beta_fold_hydr...codon.alg.fasta.phy	GCGATCGC	721	728
20689_Gfo-Idh-MocA_family_...codon.alg.fasta.phy	GCGATCGC	280	287
19678_CCA_tRNA_nucleotidyl...codon.alg.fasta.phy	GCGATCGC	349	356
18861_glycosyltransferase_...codon.alg.fasta.phy	GCGATCGC	509	516
20735_gatA.codon.alg.fasta.phy	GCGATCGC	79	86
20735_gatA.codon.alg.fasta.phy	GCGATCGC	679	686
19212_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	94	101
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	646	653
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1205	1212
18673_M61_family_metallope...codon.alg.fasta.phy	GCGATCGC	1472	1479
18119_leuC.codon.alg.fasta.phy	GCGATCGC	140	147
18119_leuC.codon.alg.fasta.phy	GCGATCGC	421	428
18119_leuC.codon.alg.fasta.phy	GCGATCGC	952	959
18258_purB.codon.alg.fasta.phy	GCGATCGC	613	620
18258_purB.codon.alg.fasta.phy	GCGATCGC	889	896
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1234	1241
19794_ribonuclease_R.codon.alg.fasta.phy	GCGATCGC	1814	1821
18714_tyrS.codon.alg.fasta.phy	GCGATCGC	979	986
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	835	842
20307_glutamate-5-semialde...codon.alg.fasta.phy	GCGATCGC	1033	1040
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	727	734
17732_molybdopterin_molybd...codon.alg.fasta.phy	GCGATCGC	970	977
18684_S41_family_peptidase.codon.alg.fasta.phy	GCGATCGC	194	201
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	241	248
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	439	446
18584_anhydro-N-acetylmura...codon.alg.fasta.phy	GCGATCGC	1123	1130
18025_fabD.codon.alg.fasta.phy	GCGATCGC	424	431
20595_carA.codon.alg.fasta.phy	GCGATCGC	280	287
17674_FAD-binding_oxidored...codon.alg.fasta.phy	GCGATCGC	232	239
20257_nuoK.codon.alg.fasta.phy	GCGATCGC	211	218
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1309	1316
19939_crtD.codon.alg.fasta.phy	GCGATCGC	1406	1413
20484_gmd.codon.alg.fasta.phy	GCGATCGC	622	629
18205_MlaD_family_protein.codon.alg.fasta.phy	GCGATCGC	401	408
19134_malQ.codon.alg.fasta.phy	GCGATCGC	217	224
18033_argS.codon.alg.fasta.phy	GCGATCGC	178	185
19304_urtB.codon.alg.fasta.phy	GCGATCGC	1087	1094
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	178	185
20362_carbon-nitrogen_hydr...codon.alg.fasta.phy	GCGATCGC	739	746
17876_priA.codon.alg.fasta.phy	GCGATCGC	583	590
17991_sufR.codon.alg.fasta.phy	GCGATCGC	106	113
17991_sufR.codon.alg.fasta.phy	GCGATCGC	124	131
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	331	338
19541_LysR_family_transcri...codon.alg.fasta.phy	GCGATCGC	906	913
17947_TPM_domain-containin...codon.alg.fasta.phy	GCGATCGC	100	107
17878_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	49	56
19375_gpmI.codon.alg.fasta.phy	GCGATCGC	79	86
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	391	398
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	847	854
18334_NAD-dependent_malic_...codon.alg.fasta.phy	GCGATCGC	1279	1286
19750_pdxA.codon.alg.fasta.phy	GCGATCGC	643	650
17643_rpoD.codon.alg.fasta.phy	GCGATCGC	718	725
20289_dapA.codon.alg.fasta.phy	GCGATCGC	373	380
19609_hemE.codon.alg.fasta.phy	GCGATCGC	565	572
18315_CGLD27_family_protei...codon.alg.fasta.phy	GCGATCGC	389	396
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	181	188
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	787	794
19074_TIGR00303_family_pro...codon.alg.fasta.phy	GCGATCGC	1093	1100
20701_M56_family_metallope...codon.alg.fasta.phy	GCGATCGC	172	179
19403_phycobiliprotein_lya...codon.alg.fasta.phy	GCGATCGC	323	330
18482_HAD_family_phosphata...codon.alg.fasta.phy	GCGATCGC	589	596
20511_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	79	86
18306_radA.codon.alg.fasta.phy	GCGATCGC	832	839
18306_radA.codon.alg.fasta.phy	GCGATCGC	1288	1295
19055_esterase-like_activi...codon.alg.fasta.phy	GCGATCGC	509	516
18631_CTP_synthase.codon.alg.fasta.phy	GCGATCGC	949	956
17894_ileS.codon.alg.fasta.phy	GCGATCGC	3241	3248
17894_ileS.codon.alg.fasta.phy	GCGATCGC	3536	3543
18964_mutL.codon.alg.fasta.phy	GCGATCGC	484	491
20458_Rrf2_family_transcri...codon.alg.fasta.phy	GCGATCGC	88	95
18730_miaA.codon.alg.fasta.phy	GCGATCGC	58	65
20218_NAD-P-H-quinone_oxid...codon.alg.fasta.phy	GCGATCGC	589	596
18749_tadA.codon.alg.fasta.phy	GCGATCGC	209	216
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	265	272
17901_ABC_transporter_perm...codon.alg.fasta.phy	GCGATCGC	856	863
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1498	1505
17678_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	1951	1958
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	235	242
19465_ComEC-Rec2_family_co...codon.alg.fasta.phy	GCGATCGC	2242	2249
19457_cimA.codon.alg.fasta.phy	GCGATCGC	511	518
19457_cimA.codon.alg.fasta.phy	GCGATCGC	1608	1615
18552_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	541	548
17596_16S_rRNA_-uracil-149...codon.alg.fasta.phy	GCGATCGC	383	390
18666_nusG.codon.alg.fasta.phy	GCGATCGC	164	171
19582_hemW.codon.alg.fasta.phy	GCGATCGC	158	165
19582_hemW.codon.alg.fasta.phy	GCGATCGC	643	650
17835_asnS.codon.alg.fasta.phy	GCGATCGC	375	382
20070_guaA.codon.alg.fasta.phy	GCGATCGC	577	584
20070_guaA.codon.alg.fasta.phy	GCGATCGC	967	974
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	187	194
19622_AarF-ABC1-UbiB_kinas...codon.alg.fasta.phy	GCGATCGC	1374	1381
20681_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	586	593
20230_HAMP_domain-containi...codon.alg.fasta.phy	GCGATCGC	190	197
18199_scpB.codon.alg.fasta.phy	GCGATCGC	143	150
18199_scpB.codon.alg.fasta.phy	GCGATCGC	328	335
18758_serA.codon.alg.fasta.phy	GCGATCGC	798	805
18758_serA.codon.alg.fasta.phy	GCGATCGC	958	965
18355_thrC.codon.alg.fasta.phy	GCGATCGC	472	479
18804_DUF1995_family_prote...codon.alg.fasta.phy	GCGATCGC	70	77
19356_rplE.codon.alg.fasta.phy	GCGATCGC	220	227
20536_GTP-binding_protein.codon.alg.fasta.phy	GCGATCGC	943	950
18513_magnesium_chelatase_...codon.alg.fasta.phy	GCGATCGC	1288	1295
17999_FKBP-type_peptidyl-p...codon.alg.fasta.phy	GCGATCGC	398	405
18650_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	91	98
18484_csaB.codon.alg.fasta.phy	GCGATCGC	337	344
18484_csaB.codon.alg.fasta.phy	GCGATCGC	564	571
19653_rpoB.codon.alg.fasta.phy	GCGATCGC	1943	1950
18760_photosystem_II_S4_do...codon.alg.fasta.phy	GCGATCGC	562	569
18799_LL-diaminopimelate_a...codon.alg.fasta.phy	GCGATCGC	250	257
18307_pyrH.codon.alg.fasta.phy	GCGATCGC	307	314
19696_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	571	578
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	203	210
19391_rsgA.codon.alg.fasta.phy	GCGATCGC	811	818
17869_def.codon.alg.fasta.phy	GCGATCGC	71	78
17616_lepB.codon.alg.fasta.phy	GCGATCGC	215	222
20128_J_domain-containing_...codon.alg.fasta.phy	GCGATCGC	457	464
20396_NAD-P--+-_transhydro...codon.alg.fasta.phy	GCGATCGC	601	608
19524_accC.codon.alg.fasta.phy	GCGATCGC	778	785
20197_cobQ.codon.alg.fasta.phy	GCGATCGC	735	742
19752_CHAD_domain-containi...codon.alg.fasta.phy	GCGATCGC	168	175
18602_pgl.codon.alg.fasta.phy	GCGATCGC	715	722
19972_dxs.codon.alg.fasta.phy	GCGATCGC	376	383
19972_dxs.codon.alg.fasta.phy	GCGATCGC	881	888
19125_energy-coupling_fact...codon.alg.fasta.phy	GCGATCGC	448	455
19610_HEAT_repeat_domain-c...codon.alg.fasta.phy	GCGATCGC	523	530
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	578	585
19210_coaBC.codon.alg.fasta.phy	GCGATCGC	1226	1233
18206_heme_o_synthase.codon.alg.fasta.phy	GCGATCGC	922	929
19345_rplD.codon.alg.fasta.phy	GCGATCGC	601	608
19178_DUF3177_family_prote...codon.alg.fasta.phy	GCGATCGC	367	374
18046_dndC.codon.alg.fasta.phy	GCGATCGC	1474	1481
19316_acsF.codon.alg.fasta.phy	GCGATCGC	669	676
18908_CBS_domain-containin...codon.alg.fasta.phy	GCGATCGC	227	234
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	79	86
18376_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1054	1061
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1173	1180
20150_B12-binding_domain-c...codon.alg.fasta.phy	GCGATCGC	1385	1392
20586_tsaD.codon.alg.fasta.phy	GCGATCGC	778	785
18339_lysA.codon.alg.fasta.phy	GCGATCGC	316	323
19211_DUF2555_domain-conta...codon.alg.fasta.phy	GCGATCGC	184	191
19617_hemolysin_family_pro...codon.alg.fasta.phy	GCGATCGC	514	521
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	608	615
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1035	1042
19167_site-2_protease_fami...codon.alg.fasta.phy	GCGATCGC	1288	1295
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	368	375
19002_hypothetical_protein.codon.alg.fasta.phy	GCGATCGC	934	941
20210_YkgJ_family_cysteine...codon.alg.fasta.phy	GCGATCGC	262	269
20611_pyridoxamine_5--phos...codon.alg.fasta.phy	GCGATCGC	24	31
19385_chlP.codon.alg.fasta.phy	GCGATCGC	529	536
19937_nicotinate-nucleotid...codon.alg.fasta.phy	GCGATCGC	177	184
20529_leucyl_aminopeptidas...codon.alg.fasta.phy	GCGATCGC	13	20
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	288	295
18683_lipid-A-disaccharide...codon.alg.fasta.phy	GCGATCGC	625	632
18314_asparaginase.codon.alg.fasta.phy	GCGATCGC	181	188
18962_nusA.codon.alg.fasta.phy	GCGATCGC	153	160
19789_purD.codon.alg.fasta.phy	GCGATCGC	40	47
17933_Ppx-GppA_family_phos...codon.alg.fasta.phy	GCGATCGC	188	195
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	730	737
18627_agmatinase_family_pr...codon.alg.fasta.phy	GCGATCGC	805	812
19734_ntcA.codon.alg.fasta.phy	GCGATCGC	538	545
20387_thrB.codon.alg.fasta.phy	GCGATCGC	478	485
19288_aspartate_kinase.codon.alg.fasta.phy	GCGATCGC	428	435
18565_ABC_transporter_subs...codon.alg.fasta.phy	GCGATCGC	1181	1188
19572_atpA.codon.alg.fasta.phy	GCGATCGC	733	740
18247_rsmG.codon.alg.fasta.phy	GCGATCGC	313	320
19299_NDP-sugar_synthase.codon.alg.fasta.phy	GCGATCGC	667	674
17748_ABC_transporter_ATP-...codon.alg.fasta.phy	GCGATCGC	895	902
20152_sbcD.codon.alg.fasta.phy	GCGATCGC	952	959
19878_mnmE.codon.alg.fasta.phy	GCGATCGC	151	158
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	532	539
18910_tetratricopeptide_re...codon.alg.fasta.phy	GCGATCGC	655	662
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	262	269
17847_histidinol-phosphate...codon.alg.fasta.phy	GCGATCGC	974	981
18990_panB.codon.alg.fasta.phy	GCGATCGC	79	86
19337_class_I_SAM-dependen...codon.alg.fasta.phy	GCGATCGC	457	464
19535_hisA.codon.alg.fasta.phy	GCGATCGC	193	200
20261_citrate_synthase.codon.alg.fasta.phy	GCGATCGC	1051	1058
18125_thrC.codon.alg.fasta.phy	GCGATCGC	1036	1043
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	722	729
20717_uvrC.codon.alg.fasta.phy	GCGATCGC	799	806
19628_DUF1957_domain-conta...codon.alg.fasta.phy	GCGATCGC	1458	1465
17608_ald.codon.alg.fasta.phy	GCGATCGC	80	87
17608_ald.codon.alg.fasta.phy	GCGATCGC	337	344
18227_DUF3155_domain-conta...codon.alg.fasta.phy	GCGATCGC	264	271
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	353	360
18785_SpoIID-LytB_domain-c...codon.alg.fasta.phy	GCGATCGC	382	389
17937_prfC.codon.alg.fasta.phy	GCGATCGC	959	966
20174_opcA.codon.alg.fasta.phy	GCGATCGC	439	446
20126_Mrp-NBP35_family_ATP...codon.alg.fasta.phy	GCGATCGC	1024	1031
