17560_mgtE
17562_ATP-dependent_Clp_pr..
17566_carB
17585_glycosyltransferase_..
17590_type_II_secretion_sy..
17596_16S_rRNA_-uracil-149..
17599_DnaJ_domain-containi..
17608_ald
17610_4-hydroxybenzoate_so..
17616_lepB
17617_dihydroorotase
17620_ferredoxin--nitrite_..
17625_UDP-glucose-GDP-mann..
17627_AarF-ABC1-UbiB_kinas..
17637_ruvB
17643_rpoD
17645_translocation-assemb..
17658_zds
17674_FAD-binding_oxidored..
17678_hypothetical_protein
17684_ATP-dependent_DNA_he..
17690_MFS_transporter
17701_YqeG_family_HAD_IIIA..
17709_ispE
17721_M15_family_metallope..
17724_lpxD
17731_CBS_domain-containin..
17732_molybdopterin_molybd..
17734_energy-coupling_fact..
17737_DUF1350_family_prote..
17740_trypsin-like_peptida..
17743_DNA_polymerase_III_s..
17748_ABC_transporter_ATP-..
17756_phycobiliprotein_lya..
17764_rfbB
17787_hypothetical_protein
17793_permease
17804_hypothetical_protein
17805_thiamine_phosphate_s..
17808_D-alanyl-D-alanine_c..
17813_DUF3120_domain-conta..
17814_ccsB
17822_dprA
17832_methylenetetrahydrof..
17834_cobyrinate_a-c-diami..
17835_asnS
17842_glmU
17847_histidinol-phosphate..
17852_purH
17861_ribD
17869_def
17876_priA
17877_sppA
17878_ABC_transporter_perm..
17888_pgsA
17890_GAF_domain-containin..
17891_response_regulator_t..
17894_ileS
17897_mfd
17901_ABC_transporter_perm..
17912_proline--tRNA_ligase
17913_photosystem_II_manga..
17919_DUF192_domain-contai..
17924_cysC
17925_ABC_transporter_ATP-..
17933_Ppx-GppA_family_phos..
17936_nadC
17937_prfC
17947_TPM_domain-containin..
17949_photosystem_I_reacti..
17952_AMP-binding_protein
17958_cysK
17988_sufD
17991_sufR
17996_site-2_protease_fami..
17999_FKBP-type_peptidyl-p..
18022_PilN_domain-containi..
18024_UPF0182_family_prote..
18025_fabD
18033_argS
18046_dndC
18049_dndD
18063_ftsH3
18068_2-isopropylmalate_sy..
18075_2-oxo_acid_dehydroge..
18077_isochorismate_syntha..
18078_menA
18090_ABC_transporter_ATP-..
18094_ATP-binding_protein
18098_phosphoketolase_fami..
18119_leuC
18125_thrC
18127_GNAT_family_N-acetyl..
18165_minD
18170_DUF4912_domain-conta..
18174_four-carbon_acid_sug..
18182_FAD-dependent_oxidor..
18187_hypothetical_protein
18199_scpB
18205_MlaD_family_protein
18206_heme_o_synthase
18209_ctaD
18213_cbiE
18216_holA
18221_lipA
18227_DUF3155_domain-conta..
18231_glycosyltransferase_..
18236_cysS
18242_anthranilate_phospho..
18243_LysR_family_transcri..
18244_HEAT_repeat_domain-c..
18245_RNA_polymerase_sigma..
18247_rsmG
18255_lipid-A-disaccharide..
18258_purB
18259_NAD-P-H-quinone_oxid..
18292_RNA_methyltransferas..
18306_radA
18307_pyrH
18314_asparaginase
18315_CGLD27_family_protei..
18320_hisS
18334_NAD-dependent_malic_..
18337_isoprenyl_transferas..
18339_lysA
18341_GntR_family_transcri..
18355_thrC
18371_DUF3318_domain-conta..
18374_trpE
18376_ABC_transporter_subs..
18381_hmpF
18388_NAD-P-H-quinone_oxid..
18389_aspartate_aminotrans..
18390_iron-containing_alco..
18392_Ycf51_family_protein
18407_methionine_gamma-lya..
18442_DUF4359_domain-conta..
18443_PD--D-E-XK_nuclease_..
18452_M20_family_metallope..
18453_ABC_transporter_subs..
18467_ArsA_family_ATPase
18470_IctB_family_putative..
18482_HAD_family_phosphata..
18484_csaB
18513_magnesium_chelatase_..
18532_thiC
18539_alaS
18541_tgt
18552_LL-diaminopimelate_a..
18565_ABC_transporter_subs..
18570_aspartate_carbamoylt..
18574_aspartate_ammonia-ly..
18581_NAD-P--FAD-dependent..
18582_protein_phosphatase_..
18584_anhydro-N-acetylmura..
18587_tsaB
18592_valine--tRNA_ligase
18602_pgl
18608_trpA
18610_homoserine_dehydroge..
18614_dnaG
18627_agmatinase_family_pr..
18631_CTP_synthase
18645_rdgB
18650_hypothetical_protein
18651_response_regulator_t..
18659_DUF3769_domain-conta..
18660_ABC_transporter_ATP-..
18661_hypothetical_protein
18664_rplA
18666_nusG
18673_M61_family_metallope..
18674_gshA
18683_lipid-A-disaccharide..
18684_S41_family_peptidase
18714_tyrS
18716_argJ
18730_miaA
18733_gmk
18745_ribonuclease_R
18749_tadA
18758_serA
18760_photosystem_II_S4_do..
18780_cobJ
18784_4Fe-4S_binding_prote..
18785_SpoIID-LytB_domain-c..
18791_sirohydrochlorin_che..
18799_LL-diaminopimelate_a..
18804_DUF1995_family_prote..
18805_cysteine_desulfurase
18808_glyS
18813_ureC
18816_glnT
18820_iron-sulfur_cluster_..
18823_gloB
18824_response_regulator_t..
18831_ATP-binding_protein
18832_alpha-D-glucose_phos..
18860_YvcK_family_protein
18861_glycosyltransferase_..
18865_ABC_transporter_ATP-..
18869_VWA_domain-containin..
18872_ABC-F_family_ATP-bin..
18898_RluA_family_pseudour..
18899_sat
18903_2-phosphosulfolactat..
18906_YdcF_family_protein
18908_CBS_domain-containin..
18910_tetratricopeptide_re..
18911_DNA_topoisomerase_4_..
18913_NADH-quinone_oxidore..
18914_NAD-P-H-quinone_oxid..
18918_ribulose_bisphosphat..
18919_transferase
18931_bifunctional_folylpo..
18941_zinc-dependent_alcoh..
18943_hemH
18950_AAA_family_ATPase
18959_DMT_family_transport..
18962_nusA
18964_mutL
18971_RNA-binding_protein_..
18972_dapF
18986_endonuclease_MutS2
18990_panB
18995_DUF4079_domain-conta..
18997_psaM
18999_polA
19002_hypothetical_protein
19055_esterase-like_activi..
19059_vitamin_K_epoxide_re..
19074_TIGR00303_family_pro..
19079_potassium_channel_pr..
19090_LD-carboxypeptidase
19092_AAA_family_ATPase
19093_YceD_family_protein
19094_RNA-binding_protein
19095_yidC
19099_dnaK
19101_AI-2E_family_transpo..
19112_mannose-1-phosphate_..
19125_energy-coupling_fact..
19134_malQ
19142_TIGR00297_family_pro..
19163_glucose-1-phosphate_..
19166_MBL_fold_metallo-hyd..
19167_site-2_protease_fami..
19169_pgeF
19178_DUF3177_family_prote..
19186_ruvA
19198_metal_ABC_transporte..
19210_coaBC
19211_DUF2555_domain-conta..
19212_HEAT_repeat_domain-c..
19217_ilvB
19224_SDR_family_oxidoredu..
19244_DUF2993_domain-conta..
19249_polyprenyl_synthetas..
19250_divergent_PAP2_famil..
19273_ilvD
19275_site-2_protease_fami..
19288_aspartate_kinase
19292_DUF3326_domain-conta..
19295_Hsp70_family_protein
19296_sbcC
19297_ugpC
19299_NDP-sugar_synthase
19304_urtB
19305_urtC
19312_cobN
19314_hisH
19316_acsF
19318_nagA
19321_NAD-P-H-hydrate_dehy..
19324_TIGR04282_family_ars..
19329_aspS
19337_class_I_SAM-dependen..
19345_rplD
19356_rplE
19375_gpmI
19380_hisIE
19385_chlP
19386_grpE
19391_rsgA
19403_phycobiliprotein_lya..
19411_recQ
19434_helix-turn-helix_dom..
19450_larE
19457_cimA
19465_ComEC-Rec2_family_co..
19471_purQ
19478_groL
19483_YaaW_family_protein
19499_M48_family_metallope..
19513_type_1_glutamine_ami..
19522_penicillin-binding_p..
19524_accC
19527_Hpt_domain-containin..
19528_shikimate_dehydrogen..
19535_hisA
19541_LysR_family_transcri..
19542_DUF2288_domain-conta..
19553_argH
19559_hemF
19562_MBL_fold_metallo-hyd..
19564_trpB
19571_atpH
19572_atpA
19573_F0F1_ATP_synthase_su..
19576_NAD-P-H-quinone_oxid..
19581_thylakoid_membrane_p..
19582_hemW
19593_hisB
19598_hypothetical_protein
19600_serine_hydroxymethyl..
19609_hemE
19610_HEAT_repeat_domain-c..
19617_hemolysin_family_pro..
19622_AarF-ABC1-UbiB_kinas..
19623_DUF4336_domain-conta..
19628_DUF1957_domain-conta..
19630_NAD-P-H-dependent_gl..
19635_bifunctional_-p-ppGp..
19642_protochlorophyllide_..
19645_SHOCT_domain-contain..
19649_era
19652_TatD_family_hydrolas..
19653_rpoB
19654_ribBA
19657_larC
19660_aminotransferase_cla..
19678_CCA_tRNA_nucleotidyl..
19679_recJ
19680_ABC_transporter_ATP-..
19685_PhoH_family_protein
19686_molybdenum_cofactor_..
19696_hypothetical_protein
19701_glpX
19705_S9_family_peptidase
19708_folP
19727_pstA
19729_pstS
19734_ntcA
19735_response_regulator_t..
19736_creatininase_family_..
19739_sigma-70_family_RNA_..
19742_glgA
19750_pdxA
19752_CHAD_domain-containi..
19754_inorganic_diphosphat..
19770_BtpA-SgcQ_family_pro..
19772_DNA_starvation-stati..
19775_GTP-binding_protein
19776_GTP-binding_protein
19787_trpD
19789_purD
19794_ribonuclease_R
19802_TIGR03943_family_pro..
19803_hypothetical_protein
19814_hrcA
19815_MFS_transporter
19823_rpsJ
19830_lipoate--protein_lig..
19835_lpdA
19838_pyridoxal_phosphate-..
19847_YdiU_family_protein
19854_THUMP_domain-contain..
19855_aroC
19878_mnmE
19891_acs
19893_histone_deacetylase
19894_TIGR03279_family_rad..
19913_bioF
19916_YggS_family_pyridoxa..
19923_dienelactone_hydrola..
19924_ABC_transporter_ATP-..
19930_beta-glucosidase
19937_nicotinate-nucleotid..
19939_crtD
19943_pcrA
19954_gltB
19957_bchB
19964_glmS
19972_dxs
19974_uvrA
19982_serine_hydrolase
19984_alpha-beta_hydrolase
19985_xth
19993_ABC_transporter_ATP-..
19995_aroA
19996_DUF393_domain-contai..
19997_FAD-dependent_oxidor..
20070_guaA
20074_ribE
20075_bifunctional_nucleas..
20084_cation-proton_antipo..
20088_DUF4040_domain-conta..
20089_Na-+--H-+-_antiporte..
20104_family_10_glycosylhy..
20110_lptC
20116_TldD-PmbA_family_pro..
20126_Mrp-NBP35_family_ATP..
20127_rodA
20128_J_domain-containing_..
20129_DUF3143_domain-conta..
20130_rhomboid_family_intr..
20150_B12-binding_domain-c..
20152_sbcD
20168_queA
20170_DUF3685_domain-conta..
20174_opcA
20180_pheS
20181_ispD
20194_4Fe-4S_ferredoxin
20197_cobQ
20210_YkgJ_family_cysteine..
20213_DUF4149_domain-conta..
20218_NAD-P-H-quinone_oxid..
20226_ATP-dependent_helica..
20230_HAMP_domain-containi..
20233_serine_hydrolase
20239_murB
20248_HAD_family_hydrolase
20252_ABC_transporter_ATP-..
20257_nuoK
20261_citrate_synthase
20262_phosphatidate_cytidy..
20267_beta-ketoacyl-ACP_sy..
20289_dapA
20291_tig
20293_clpX
20294_folate-biopterin_fam..
20300_hypothetical_protein
20307_glutamate-5-semialde..
20313_gcvP
20334_MogA-MoaB_family_mol..
20336_glycosyltransferase_..
20362_carbon-nitrogen_hydr..
20364_long-chain_fatty_aci..
20370_speA
20374_alpha-beta_fold_hydr..
20387_thrB
20395_cobD
20396_NAD-P--+-_transhydro..
20406_lpxB
20415_hemC
20434_ATP-dependent_Zn_pro..
20438_hypothetical_protein
20449_TIGR01548_family_HAD..
20452_methyltransferase_do..
20458_Rrf2_family_transcri..
20464_DUF3352_domain-conta..
20483_GDP-L-fucose_synthas..
20484_gmd
20488_bamD
20504_queC
20511_hypothetical_protein
20519_N-acetylmuramoyl-L-a..
20524_dapB
20526_TatA-E_family_twin_a..
20528_hypothetical_protein
20529_leucyl_aminopeptidas..
20530_response_regulator_t..
20536_GTP-binding_protein
20541_ligA
20557_UDP-N-acetylmuramoyl..
20561_fabG
20562_menD
20586_tsaD
20595_carA
20601_TrkH_family_potassiu..
20611_pyridoxamine_5--phos..
20614_rlmD
20649_peptidylprolyl_isome..
20650_thiL
20659_murQ
20664_ahcY
20670_heavy_metal_transloc..
20674_ppk1
20678_bifunctional_4-hydro..
20681_hypothetical_protein
20689_Gfo-Idh-MocA_family_..
20701_M56_family_metallope..
20704_lipid_kinase
20716_tetratricopeptide_re..
20717_uvrC
20729_DUF2470_domain-conta..
20735_gatA
